# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 75
# Instellation (S_earth): 1.2750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.50 0.23 0.51 255.73
-75.0 285.43 0.23 0.49 260.27
-65.0 291.02 0.23 0.42 273.21
-55.0 299.17 0.23 0.34 291.71
-45.0 308.10 0.23 0.28 313.51
-35.0 316.57 0.23 0.23 337.58
-25.0 323.61 0.23 0.20 360.70
-15.0 328.58 0.23 0.18 378.41
 -5.0 331.10 0.23 0.18 387.40
  5.0 331.10 0.23 0.18 387.40
 15.0 328.58 0.23 0.18 378.41
 25.0 323.62 0.23 0.20 360.70
 35.0 316.57 0.23 0.23 337.58
 45.0 308.11 0.23 0.28 313.52
 55.0 299.17 0.23 0.34 291.72
 65.0 291.03 0.23 0.42 273.22
 75.0 285.44 0.23 0.49 260.28
 85.0 283.50 0.23 0.51 255.74
