# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 17
# Instellation (S_earth): 1.0125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.48 0.60 0.74 114.15
-75.0 215.37 0.60 0.73 115.57
-65.0 217.94 0.60 0.70 119.77
-55.0 221.67 0.60 0.66 126.00
-45.0 225.81 0.60 0.63 133.04
-35.0 229.81 0.60 0.61 139.99
-25.0 233.22 0.60 0.59 146.07
-15.0 235.68 0.60 0.58 150.53
 -5.0 236.94 0.60 0.58 152.84
  5.0 236.94 0.60 0.58 152.84
 15.0 235.68 0.60 0.58 150.53
 25.0 233.22 0.60 0.59 146.07
 35.0 229.82 0.60 0.61 139.99
 45.0 225.81 0.60 0.63 133.04
 55.0 221.67 0.60 0.66 126.00
 65.0 217.94 0.60 0.70 119.77
 75.0 215.37 0.60 0.73 115.57
 85.0 214.48 0.60 0.74 114.15
