# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 30
# Instellation (S_earth): 1.1750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.37 0.27 0.54 234.61
-75.0 276.24 0.24 0.50 238.90
-65.0 281.52 0.23 0.43 251.12
-55.0 289.19 0.23 0.35 269.01
-45.0 297.71 0.23 0.29 288.30
-35.0 305.93 0.23 0.24 307.99
-25.0 312.87 0.23 0.21 326.56
-15.0 317.81 0.23 0.19 341.27
 -5.0 320.33 0.23 0.19 348.99
  5.0 320.33 0.23 0.19 348.99
 15.0 317.81 0.23 0.19 341.27
 25.0 312.88 0.23 0.21 326.56
 35.0 305.93 0.23 0.24 307.99
 45.0 297.71 0.23 0.29 288.30
 55.0 289.19 0.23 0.35 269.01
 65.0 281.53 0.23 0.43 251.12
 75.0 276.24 0.24 0.50 238.90
 85.0 274.37 0.27 0.54 234.61
