# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 86
# Instellation (S_earth): 1.1375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 269.47 0.39 0.60 223.49
-75.0 271.46 0.33 0.55 227.97
-65.0 277.01 0.23 0.43 240.67
-55.0 284.67 0.23 0.35 258.49
-45.0 293.08 0.23 0.30 277.90
-35.0 301.20 0.23 0.25 296.42
-25.0 308.09 0.23 0.22 313.30
-15.0 312.99 0.23 0.20 326.91
 -5.0 315.49 0.23 0.19 334.36
  5.0 315.49 0.23 0.19 334.36
 15.0 313.00 0.23 0.20 326.92
 25.0 308.10 0.23 0.22 313.32
 35.0 301.21 0.23 0.25 296.45
 45.0 293.10 0.23 0.30 277.93
 55.0 284.69 0.23 0.35 258.53
 65.0 277.03 0.23 0.43 240.71
 75.0 271.48 0.33 0.55 228.02
 85.0 269.50 0.38 0.60 223.55
