# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 51
# Instellation (S_earth): 1.4375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.74 0.23 0.50 285.67
-75.0 299.82 0.23 0.48 290.52
-65.0 305.82 0.23 0.41 304.93
-55.0 314.44 0.23 0.33 328.47
-45.0 323.76 0.23 0.27 358.66
-35.0 332.59 0.23 0.22 390.34
-25.0 340.03 0.23 0.19 416.87
-15.0 345.37 0.23 0.17 435.02
 -5.0 348.11 0.23 0.17 444.25
  5.0 348.11 0.23 0.17 444.25
 15.0 345.37 0.23 0.17 435.02
 25.0 340.04 0.23 0.19 416.87
 35.0 332.59 0.23 0.22 390.34
 45.0 323.76 0.23 0.27 358.66
 55.0 314.44 0.23 0.33 328.47
 65.0 305.82 0.23 0.41 304.94
 75.0 299.82 0.23 0.48 290.52
 85.0 297.74 0.23 0.50 285.67
