# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 81
# Instellation (S_earth): 1.2000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.12 0.23 0.52 240.85
-75.0 279.96 0.23 0.49 245.07
-65.0 285.27 0.23 0.43 257.33
-55.0 293.04 0.23 0.35 275.06
-45.0 301.65 0.23 0.29 294.78
-35.0 309.90 0.23 0.24 315.37
-25.0 316.81 0.23 0.21 335.57
-15.0 321.69 0.23 0.19 351.20
 -5.0 324.16 0.23 0.19 360.06
  5.0 324.16 0.23 0.19 360.07
 15.0 321.70 0.23 0.19 351.21
 25.0 316.82 0.23 0.21 335.58
 35.0 309.91 0.23 0.24 315.38
 45.0 301.66 0.23 0.29 294.79
 55.0 293.05 0.23 0.35 275.07
 65.0 285.28 0.23 0.43 257.35
 75.0 279.97 0.23 0.49 245.09
 85.0 278.13 0.23 0.52 240.86
