# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 61
# Instellation (S_earth): 1.4500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.68 0.23 0.50 288.29
-75.0 299.79 0.23 0.48 293.19
-65.0 305.85 0.23 0.41 307.80
-55.0 314.56 0.23 0.33 331.59
-45.0 323.99 0.23 0.27 362.04
-35.0 332.92 0.23 0.22 393.87
-25.0 340.46 0.23 0.19 420.46
-15.0 345.86 0.23 0.17 438.77
 -5.0 348.63 0.23 0.17 448.11
  5.0 348.63 0.23 0.17 448.11
 15.0 345.86 0.23 0.17 438.77
 25.0 340.46 0.23 0.19 420.47
 35.0 332.92 0.23 0.22 393.87
 45.0 323.99 0.23 0.27 362.04
 55.0 314.56 0.23 0.33 331.59
 65.0 305.85 0.23 0.41 307.80
 75.0 299.79 0.23 0.48 293.20
 85.0 297.68 0.23 0.50 288.29
