# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 25
# Instellation (S_earth): 1.1125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.28 0.60 0.74 127.77
-75.0 222.26 0.60 0.72 129.45
-65.0 225.10 0.60 0.69 134.38
-55.0 229.24 0.60 0.65 141.69
-45.0 233.83 0.60 0.62 149.96
-35.0 238.25 0.60 0.60 158.12
-25.0 242.03 0.60 0.58 165.21
-15.0 244.74 0.60 0.57 170.40
 -5.0 246.14 0.60 0.57 173.09
  5.0 246.14 0.60 0.57 173.09
 15.0 244.74 0.60 0.57 170.40
 25.0 242.03 0.60 0.58 165.21
 35.0 238.26 0.60 0.60 158.12
 45.0 233.83 0.60 0.62 149.96
 55.0 229.24 0.60 0.65 141.70
 65.0 225.10 0.60 0.69 134.38
 75.0 222.26 0.60 0.72 129.45
 85.0 221.28 0.60 0.74 127.77
