# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 28
# Instellation (S_earth): 1.1500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 231.27 0.58 0.72 146.12
-75.0 232.40 0.58 0.70 148.18
-65.0 235.65 0.57 0.66 154.29
-55.0 240.36 0.56 0.61 163.30
-45.0 245.48 0.55 0.57 173.28
-35.0 250.17 0.54 0.53 182.55
-25.0 253.71 0.54 0.51 189.56
-15.0 255.57 0.60 0.55 193.13
 -5.0 256.58 0.60 0.55 195.10
  5.0 256.58 0.60 0.55 195.10
 15.0 255.56 0.60 0.55 193.12
 25.0 253.69 0.54 0.51 189.53
 35.0 250.15 0.54 0.53 182.50
 45.0 245.45 0.55 0.57 173.20
 55.0 240.33 0.56 0.61 163.22
 65.0 235.62 0.57 0.66 154.23
 75.0 232.37 0.58 0.70 148.14
 85.0 231.26 0.58 0.72 146.09
