# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 82
# Instellation (S_earth): 1.1875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.70 0.25 0.53 237.67
-75.0 277.56 0.23 0.49 241.92
-65.0 282.83 0.23 0.43 254.17
-55.0 290.53 0.23 0.35 272.10
-45.0 299.11 0.23 0.29 291.54
-35.0 307.37 0.23 0.24 311.52
-25.0 314.32 0.23 0.21 330.87
-15.0 319.26 0.23 0.19 345.64
 -5.0 321.76 0.23 0.19 354.09
  5.0 321.77 0.23 0.19 354.10
 15.0 319.26 0.23 0.19 345.65
 25.0 314.33 0.23 0.21 330.89
 35.0 307.37 0.23 0.24 311.54
 45.0 299.12 0.23 0.29 291.55
 55.0 290.54 0.23 0.35 272.12
 65.0 282.84 0.23 0.43 254.19
 75.0 277.57 0.23 0.49 241.94
 85.0 275.71 0.25 0.53 237.69
