# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 107
# Instellation (S_earth): 0.8750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.53 0.60 0.75  96.44
-75.0 204.29 0.60 0.73  97.56
-65.0 206.49 0.60 0.70 100.85
-55.0 209.69 0.60 0.66 105.75
-45.0 213.24 0.60 0.64 111.34
-35.0 216.66 0.60 0.62 116.82
-25.0 219.58 0.60 0.60 121.64
-15.0 221.68 0.60 0.60 125.20
 -5.0 222.76 0.60 0.60 127.04
  5.0 222.76 0.60 0.60 127.04
 15.0 221.68 0.60 0.60 125.20
 25.0 219.58 0.60 0.60 121.64
 35.0 216.66 0.60 0.62 116.82
 45.0 213.24 0.60 0.64 111.34
 55.0 209.69 0.60 0.66 105.75
 65.0 206.49 0.60 0.70 100.85
 75.0 204.29 0.60 0.73  97.56
 85.0 203.53 0.60 0.75  96.45
