# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 102
# Instellation (S_earth): 0.9375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.99 0.60 0.74 103.91
-75.0 208.81 0.60 0.73 105.16
-65.0 211.16 0.60 0.70 108.83
-55.0 214.59 0.60 0.66 114.33
-45.0 218.38 0.60 0.63 120.52
-35.0 222.05 0.60 0.61 126.66
-25.0 225.17 0.60 0.60 132.02
-15.0 227.42 0.60 0.59 135.95
 -5.0 228.57 0.60 0.59 137.98
  5.0 228.57 0.60 0.59 137.98
 15.0 227.42 0.60 0.59 135.95
 25.0 225.17 0.60 0.60 132.02
 35.0 222.05 0.60 0.61 126.67
 45.0 218.38 0.60 0.63 120.52
 55.0 214.59 0.60 0.66 114.33
 65.0 211.17 0.60 0.70 108.83
 75.0 208.81 0.60 0.73 105.16
 85.0 208.00 0.60 0.74 103.92
