# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 76
# Instellation (S_earth): 1.2625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.43 0.23 0.51 253.23
-75.0 284.35 0.23 0.49 257.73
-65.0 289.90 0.23 0.42 270.63
-55.0 297.98 0.23 0.34 288.96
-45.0 306.88 0.23 0.28 310.33
-35.0 315.32 0.23 0.23 333.85
-25.0 322.35 0.23 0.20 356.20
-15.0 327.30 0.23 0.18 373.86
 -5.0 329.81 0.23 0.18 382.83
  5.0 329.82 0.23 0.18 382.83
 15.0 327.30 0.23 0.18 373.86
 25.0 322.36 0.23 0.20 356.21
 35.0 315.32 0.23 0.23 333.86
 45.0 306.88 0.23 0.28 310.34
 55.0 297.99 0.23 0.34 288.97
 65.0 289.90 0.23 0.42 270.64
 75.0 284.35 0.23 0.49 257.74
 85.0 282.43 0.23 0.51 253.25
