# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 106
# Instellation (S_earth): 0.8875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.24 0.60 0.75  98.35
-75.0 206.02 0.60 0.73  99.49
-65.0 208.26 0.60 0.70 102.86
-55.0 211.52 0.60 0.66 107.90
-45.0 215.13 0.60 0.64 113.61
-35.0 218.63 0.60 0.62 119.24
-25.0 221.60 0.60 0.60 124.15
-15.0 223.74 0.60 0.59 127.77
 -5.0 224.84 0.60 0.59 129.68
  5.0 224.84 0.60 0.59 129.68
 15.0 223.74 0.60 0.59 127.77
 25.0 221.60 0.60 0.60 124.15
 35.0 218.63 0.60 0.62 119.24
 45.0 215.13 0.60 0.64 113.61
 55.0 211.52 0.60 0.66 107.90
 65.0 208.26 0.60 0.70 102.87
 75.0 206.02 0.60 0.73  99.50
 85.0 205.24 0.60 0.75  98.35
