# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 34
# Instellation (S_earth): 1.2250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.34 0.23 0.51 245.95
-75.0 282.21 0.23 0.49 250.26
-65.0 287.62 0.23 0.43 262.74
-55.0 295.52 0.23 0.34 280.61
-45.0 304.23 0.23 0.28 301.02
-35.0 312.55 0.23 0.24 322.80
-25.0 319.48 0.23 0.20 343.80
-15.0 324.35 0.23 0.19 360.75
 -5.0 326.82 0.23 0.18 369.62
  5.0 326.82 0.23 0.18 369.62
 15.0 324.35 0.23 0.19 360.75
 25.0 319.48 0.23 0.20 343.80
 35.0 312.55 0.23 0.24 322.80
 45.0 304.23 0.23 0.28 301.02
 55.0 295.52 0.23 0.34 280.61
 65.0 287.62 0.23 0.43 262.75
 75.0 282.21 0.23 0.49 250.26
 85.0 280.34 0.23 0.51 245.95
