# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 22
# Instellation (S_earth): 1.0750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.39 0.60 0.74 123.00
-75.0 220.34 0.60 0.72 124.58
-65.0 223.09 0.60 0.69 129.24
-55.0 227.09 0.60 0.65 136.13
-45.0 231.52 0.60 0.62 143.95
-35.0 235.80 0.60 0.60 151.66
-25.0 239.45 0.60 0.58 158.36
-15.0 242.08 0.60 0.57 163.25
 -5.0 243.43 0.60 0.57 165.82
  5.0 243.43 0.60 0.57 165.83
 15.0 242.08 0.60 0.57 163.25
 25.0 239.45 0.60 0.58 158.36
 35.0 235.81 0.60 0.60 151.66
 45.0 231.52 0.60 0.62 143.95
 55.0 227.09 0.60 0.65 136.14
 65.0 223.09 0.60 0.69 129.25
 75.0 220.34 0.60 0.72 124.59
 85.0 219.39 0.60 0.74 123.00
