# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 97
# Instellation (S_earth): 1.0000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.63 0.60 0.73 160.68
-75.0 241.24 0.60 0.71 163.85
-65.0 245.97 0.58 0.66 173.37
-55.0 253.22 0.56 0.59 188.32
-45.0 262.18 0.50 0.51 207.41
-35.0 272.08 0.31 0.34 229.40
-25.0 280.67 0.23 0.24 249.10
-15.0 286.48 0.23 0.23 262.74
 -5.0 289.40 0.23 0.22 269.57
  5.0 289.40 0.23 0.22 269.58
 15.0 286.49 0.23 0.23 262.76
 25.0 280.68 0.23 0.24 249.13
 35.0 272.09 0.31 0.34 229.43
 45.0 262.17 0.50 0.51 207.40
 55.0 253.20 0.56 0.59 188.28
 65.0 245.96 0.58 0.66 173.34
 75.0 241.22 0.60 0.71 163.83
 85.0 239.62 0.60 0.73 160.66
