# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 90
# Instellation (S_earth): 1.0875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.86 0.51 0.66 206.61
-75.0 264.83 0.48 0.63 210.88
-65.0 270.56 0.35 0.50 223.59
-55.0 278.74 0.23 0.36 242.27
-45.0 287.30 0.23 0.30 262.01
-35.0 295.41 0.23 0.26 280.38
-25.0 302.27 0.23 0.22 296.21
-15.0 307.18 0.23 0.20 308.24
 -5.0 309.70 0.23 0.20 314.44
  5.0 309.71 0.23 0.20 314.45
 15.0 307.19 0.23 0.20 308.26
 25.0 302.28 0.23 0.22 296.25
 35.0 295.43 0.23 0.26 280.42
 45.0 287.32 0.23 0.30 262.07
 55.0 278.77 0.23 0.36 242.34
 65.0 270.59 0.34 0.50 223.67
 75.0 264.87 0.48 0.63 210.96
 85.0 262.90 0.51 0.66 206.69
