# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 104
# Instellation (S_earth): 0.9125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.20 0.60 0.75 100.88
-75.0 207.00 0.60 0.73 102.08
-65.0 209.29 0.60 0.70 105.59
-55.0 212.62 0.60 0.66 110.84
-45.0 216.31 0.60 0.64 116.80
-35.0 219.88 0.60 0.62 122.68
-25.0 222.92 0.60 0.60 127.80
-15.0 225.11 0.60 0.59 131.57
 -5.0 226.23 0.60 0.59 133.56
  5.0 226.23 0.60 0.59 133.56
 15.0 225.11 0.60 0.59 131.57
 25.0 222.92 0.60 0.60 127.80
 35.0 219.88 0.60 0.62 122.68
 45.0 216.31 0.60 0.64 116.80
 55.0 212.62 0.60 0.66 110.84
 65.0 209.29 0.60 0.70 105.59
 75.0 207.00 0.60 0.73 102.08
 85.0 206.20 0.60 0.75 100.89
