# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 105
# Instellation (S_earth): 0.9000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.15 0.60 0.75  99.85
-75.0 206.93 0.60 0.73 101.02
-65.0 209.21 0.60 0.70 104.46
-55.0 212.51 0.60 0.66 109.61
-45.0 216.17 0.60 0.63 115.44
-35.0 219.72 0.60 0.61 121.21
-25.0 222.73 0.60 0.60 126.22
-15.0 224.90 0.60 0.59 129.92
 -5.0 226.02 0.60 0.59 131.87
  5.0 226.02 0.60 0.59 131.87
 15.0 224.90 0.60 0.59 129.92
 25.0 222.73 0.60 0.60 126.22
 35.0 219.72 0.60 0.61 121.21
 45.0 216.18 0.60 0.63 115.44
 55.0 212.51 0.60 0.66 109.61
 65.0 209.21 0.60 0.70 104.46
 75.0 206.94 0.60 0.73 101.02
 85.0 206.15 0.60 0.75  99.85
