# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 67
# Instellation (S_earth): 1.3750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.86 0.23 0.51 274.64
-75.0 294.89 0.23 0.48 279.22
-65.0 300.75 0.23 0.42 292.70
-55.0 309.20 0.23 0.33 313.72
-45.0 318.34 0.23 0.27 340.45
-35.0 326.94 0.23 0.22 370.07
-25.0 334.14 0.23 0.19 395.92
-15.0 339.27 0.23 0.18 414.28
 -5.0 341.90 0.23 0.17 423.30
  5.0 341.90 0.23 0.17 423.30
 15.0 339.27 0.23 0.18 414.28
 25.0 334.15 0.23 0.19 395.92
 35.0 326.95 0.23 0.22 370.08
 45.0 318.34 0.23 0.27 340.46
 55.0 309.20 0.23 0.33 313.72
 65.0 300.76 0.23 0.42 292.71
 75.0 294.90 0.23 0.48 279.22
 85.0 292.86 0.23 0.51 274.65
