# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 59
# Instellation (S_earth): 1.4750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.08 0.23 0.19 318.87
-75.0 312.95 0.23 0.20 324.09
-65.0 318.20 0.23 0.19 340.05
-55.0 325.74 0.23 0.18 365.62
-45.0 334.04 0.23 0.17 395.41
-35.0 341.98 0.23 0.16 423.42
-25.0 348.67 0.23 0.16 446.00
-15.0 353.45 0.23 0.16 461.89
 -5.0 355.94 0.23 0.16 470.11
  5.0 355.94 0.23 0.16 470.11
 15.0 353.45 0.23 0.16 461.89
 25.0 348.67 0.23 0.16 446.00
 35.0 341.98 0.23 0.16 423.43
 45.0 334.04 0.23 0.17 395.41
 55.0 325.74 0.23 0.18 365.62
 65.0 318.20 0.23 0.19 340.05
 75.0 312.95 0.23 0.20 324.09
 85.0 311.08 0.23 0.19 318.87
