# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 86
# Instellation (S_earth): 1.1375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.56 0.23 0.22 248.69
-75.0 283.17 0.23 0.23 252.39
-65.0 287.72 0.23 0.23 262.85
-55.0 294.34 0.23 0.22 277.82
-45.0 301.68 0.23 0.21 294.67
-35.0 308.69 0.23 0.19 311.90
-25.0 314.50 0.23 0.19 328.50
-15.0 318.62 0.23 0.18 340.85
 -5.0 320.74 0.23 0.18 347.65
  5.0 320.74 0.23 0.18 347.65
 15.0 318.62 0.23 0.18 340.85
 25.0 314.50 0.23 0.19 328.50
 35.0 308.69 0.23 0.19 311.91
 45.0 301.68 0.23 0.21 294.67
 55.0 294.34 0.23 0.22 277.82
 65.0 287.72 0.23 0.23 262.85
 75.0 283.17 0.23 0.23 252.39
 85.0 281.56 0.23 0.22 248.70
