# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 44
# Instellation (S_earth): 1.3500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.86 0.23 0.51 270.12
-75.0 292.87 0.23 0.48 274.67
-65.0 298.67 0.23 0.42 287.82
-55.0 307.04 0.23 0.33 308.02
-45.0 316.12 0.23 0.27 333.49
-35.0 324.66 0.23 0.23 361.87
-25.0 331.78 0.23 0.19 387.45
-15.0 336.84 0.23 0.18 405.59
 -5.0 339.42 0.23 0.17 414.84
  5.0 339.42 0.23 0.17 414.84
 15.0 336.84 0.23 0.18 405.59
 25.0 331.78 0.23 0.19 387.46
 35.0 324.66 0.23 0.23 361.87
 45.0 316.12 0.23 0.27 333.50
 55.0 307.04 0.23 0.33 308.02
 65.0 298.67 0.23 0.42 287.83
 75.0 292.87 0.23 0.48 274.68
 85.0 290.86 0.23 0.51 270.12
