# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 72
# Instellation (S_earth): 1.3125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.66 0.23 0.51 263.14
-75.0 288.64 0.23 0.49 267.73
-65.0 294.35 0.23 0.42 280.75
-55.0 302.64 0.23 0.34 299.95
-45.0 311.70 0.23 0.28 323.28
-35.0 320.24 0.23 0.23 349.14
-25.0 327.33 0.23 0.20 373.96
-15.0 332.34 0.23 0.18 391.82
 -5.0 334.90 0.23 0.18 400.90
  5.0 334.90 0.23 0.18 400.90
 15.0 332.35 0.23 0.18 391.83
 25.0 327.33 0.23 0.20 373.96
 35.0 320.24 0.23 0.23 349.15
 45.0 311.70 0.23 0.28 323.29
 55.0 302.65 0.23 0.34 299.96
 65.0 294.36 0.23 0.42 280.76
 75.0 288.64 0.23 0.49 267.74
 85.0 286.66 0.23 0.51 263.15
