# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 38
# Instellation (S_earth): 1.2750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.50 0.23 0.51 255.72
-75.0 285.43 0.23 0.49 260.27
-65.0 291.02 0.23 0.42 273.21
-55.0 299.16 0.23 0.34 291.71
-45.0 308.10 0.23 0.28 313.51
-35.0 316.57 0.23 0.23 337.57
-25.0 323.61 0.23 0.20 360.69
-15.0 328.57 0.23 0.18 378.40
 -5.0 331.10 0.23 0.18 387.39
  5.0 331.10 0.23 0.18 387.39
 15.0 328.57 0.23 0.18 378.40
 25.0 323.61 0.23 0.20 360.69
 35.0 316.57 0.23 0.23 337.57
 45.0 308.10 0.23 0.28 313.51
 55.0 299.16 0.23 0.34 291.71
 65.0 291.02 0.23 0.42 273.21
 75.0 285.43 0.23 0.49 260.27
 85.0 283.50 0.23 0.51 255.73
