# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 17
# Instellation (S_earth): 1.0125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.36 0.60 0.61 114.45
-75.0 215.16 0.60 0.63 115.45
-65.0 217.49 0.60 0.63 118.81
-55.0 220.84 0.60 0.63 124.29
-45.0 224.45 0.60 0.62 130.32
-35.0 227.85 0.60 0.61 136.09
-25.0 230.69 0.60 0.60 141.03
-15.0 232.70 0.60 0.60 144.60
 -5.0 233.70 0.60 0.61 146.42
  5.0 233.70 0.60 0.61 146.42
 15.0 232.70 0.60 0.60 144.60
 25.0 230.69 0.60 0.60 141.03
 35.0 227.86 0.60 0.61 136.09
 45.0 224.45 0.60 0.62 130.32
 55.0 220.84 0.60 0.63 124.30
 65.0 217.49 0.60 0.63 118.81
 75.0 215.17 0.60 0.63 115.45
 85.0 214.36 0.60 0.61 114.45
