# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 109
# Instellation (S_earth): 0.8500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.75 0.60 0.75  93.55
-75.0 202.49 0.60 0.74  94.62
-65.0 204.63 0.60 0.70  97.76
-55.0 207.74 0.60 0.67 102.44
-45.0 211.20 0.60 0.64 107.78
-35.0 214.53 0.60 0.62 113.03
-25.0 217.37 0.60 0.61 117.66
-15.0 219.41 0.60 0.60 121.05
 -5.0 220.47 0.60 0.60 122.79
  5.0 220.47 0.60 0.60 122.79
 15.0 219.41 0.60 0.60 121.05
 25.0 217.37 0.60 0.61 117.66
 35.0 214.53 0.60 0.62 113.03
 45.0 211.20 0.60 0.64 107.78
 55.0 207.74 0.60 0.67 102.44
 65.0 204.63 0.60 0.70  97.76
 75.0 202.49 0.60 0.74  94.62
 85.0 201.75 0.60 0.75  93.56
