# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 6
# Instellation (S_earth): 0.8750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.34 0.60 0.75  96.87
-75.0 205.10 0.60 0.73  97.99
-65.0 207.31 0.60 0.70 101.28
-55.0 210.53 0.60 0.66 106.20
-45.0 214.09 0.60 0.64 111.79
-35.0 217.54 0.60 0.62 117.29
-25.0 220.47 0.60 0.60 122.10
-15.0 222.58 0.60 0.60 125.65
 -5.0 223.67 0.60 0.59 127.51
  5.0 223.67 0.60 0.59 127.51
 15.0 222.58 0.60 0.60 125.65
 25.0 220.47 0.60 0.60 122.10
 35.0 217.54 0.60 0.62 117.29
 45.0 214.09 0.60 0.64 111.79
 55.0 210.53 0.60 0.66 106.20
 65.0 207.31 0.60 0.70 101.28
 75.0 205.10 0.60 0.73  97.99
 85.0 204.34 0.60 0.75  96.87
