# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 25
# Instellation (S_earth): 1.1125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.10 0.60 0.73 131.76
-75.0 225.14 0.60 0.72 133.56
-65.0 228.15 0.59 0.68 138.87
-55.0 232.41 0.58 0.63 146.50
-45.0 236.91 0.58 0.60 154.62
-35.0 240.98 0.60 0.59 162.00
-25.0 244.54 0.60 0.58 168.61
-15.0 247.13 0.60 0.57 173.54
 -5.0 248.47 0.60 0.57 176.09
  5.0 248.47 0.60 0.57 176.10
 15.0 247.13 0.60 0.57 173.55
 25.0 244.54 0.60 0.58 168.62
 35.0 240.99 0.60 0.59 162.01
 45.0 236.93 0.58 0.60 154.64
 55.0 232.42 0.58 0.63 146.52
 65.0 228.16 0.59 0.68 138.89
 75.0 225.15 0.60 0.72 133.58
 85.0 224.11 0.60 0.73 131.78
