# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 95
# Instellation (S_earth): 1.0250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.78 0.57 0.70 181.29
-75.0 252.53 0.56 0.68 184.88
-65.0 257.68 0.54 0.62 195.63
-55.0 265.65 0.46 0.52 212.75
-45.0 275.22 0.26 0.33 234.18
-35.0 284.02 0.23 0.27 254.42
-25.0 291.17 0.23 0.23 270.88
-15.0 296.22 0.23 0.22 282.20
 -5.0 298.80 0.23 0.21 287.98
  5.0 298.81 0.23 0.21 287.98
 15.0 296.23 0.23 0.22 282.21
 25.0 291.18 0.23 0.23 270.90
 35.0 284.02 0.23 0.27 254.44
 45.0 275.23 0.26 0.33 234.19
 55.0 265.64 0.46 0.52 212.72
 65.0 257.67 0.54 0.62 195.61
 75.0 252.51 0.56 0.68 184.85
 85.0 250.77 0.57 0.70 181.27
