# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 84
# Instellation (S_earth): 1.1625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.82 0.30 0.55 231.06
-75.0 274.71 0.26 0.51 235.39
-65.0 280.06 0.23 0.43 247.73
-55.0 287.72 0.23 0.35 265.61
-45.0 296.20 0.23 0.29 284.88
-35.0 304.39 0.23 0.25 304.19
-25.0 311.32 0.23 0.21 321.97
-15.0 316.24 0.23 0.19 336.58
 -5.0 318.75 0.23 0.19 344.08
  5.0 318.76 0.23 0.19 344.09
 15.0 316.24 0.23 0.19 336.59
 25.0 311.32 0.23 0.21 321.99
 35.0 304.40 0.23 0.25 304.21
 45.0 296.21 0.23 0.29 284.90
 55.0 287.73 0.23 0.35 265.63
 65.0 280.08 0.23 0.43 247.76
 75.0 274.73 0.26 0.51 235.43
 85.0 272.83 0.30 0.55 231.10
