# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 19
# Instellation (S_earth): 1.0375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.37 0.60 0.74 116.87
-75.0 216.28 0.60 0.73 118.34
-65.0 218.90 0.60 0.70 122.71
-55.0 222.71 0.60 0.66 129.19
-45.0 226.94 0.60 0.63 136.51
-35.0 231.02 0.60 0.61 143.73
-25.0 234.49 0.60 0.59 150.04
-15.0 237.00 0.60 0.58 154.67
 -5.0 238.28 0.60 0.58 157.06
  5.0 238.28 0.60 0.58 157.06
 15.0 237.00 0.60 0.58 154.67
 25.0 234.49 0.60 0.59 150.04
 35.0 231.02 0.60 0.61 143.73
 45.0 226.94 0.60 0.63 136.51
 55.0 222.71 0.60 0.66 129.19
 65.0 218.90 0.60 0.70 122.71
 75.0 216.28 0.60 0.73 118.35
 85.0 215.37 0.60 0.74 116.87
