# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 93
# Instellation (S_earth): 1.0500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.72 0.32 0.30 226.12
-75.0 273.35 0.29 0.27 229.81
-65.0 277.71 0.23 0.24 239.83
-55.0 283.90 0.23 0.23 254.08
-45.0 290.78 0.23 0.22 269.81
-35.0 297.42 0.23 0.21 284.71
-25.0 303.02 0.23 0.20 297.90
-15.0 307.03 0.23 0.20 307.73
 -5.0 309.13 0.23 0.19 312.86
  5.0 309.13 0.23 0.19 312.86
 15.0 307.03 0.23 0.20 307.73
 25.0 303.02 0.23 0.20 297.90
 35.0 297.42 0.23 0.21 284.71
 45.0 290.78 0.23 0.22 269.81
 55.0 283.90 0.23 0.23 254.08
 65.0 277.71 0.23 0.24 239.83
 75.0 273.35 0.29 0.27 229.80
 85.0 271.72 0.32 0.30 226.11
