# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 27
# Instellation (S_earth): 1.1375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.41 0.58 0.72 139.26
-75.0 228.46 0.58 0.71 141.13
-65.0 231.51 0.58 0.67 146.66
-55.0 235.90 0.57 0.62 154.79
-45.0 240.57 0.56 0.58 163.55
-35.0 244.78 0.56 0.56 171.48
-25.0 247.94 0.60 0.57 177.41
-15.0 250.31 0.60 0.56 182.00
 -5.0 251.56 0.60 0.56 184.45
  5.0 251.57 0.60 0.56 184.45
 15.0 250.32 0.60 0.56 182.01
 25.0 247.95 0.60 0.57 177.45
 35.0 244.80 0.56 0.56 171.53
 45.0 240.61 0.56 0.58 163.62
 55.0 235.94 0.57 0.62 154.88
 65.0 231.55 0.58 0.67 146.73
 75.0 228.50 0.58 0.71 141.20
 85.0 227.45 0.58 0.72 139.33
