# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 64
# Instellation (S_earth): 1.4125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.81 0.23 0.50 281.28
-75.0 297.88 0.23 0.48 285.99
-65.0 303.82 0.23 0.41 300.03
-55.0 312.37 0.23 0.33 322.49
-45.0 321.62 0.23 0.27 351.27
-35.0 330.34 0.23 0.22 382.28
-25.0 337.68 0.23 0.19 408.61
-15.0 342.93 0.23 0.17 426.80
 -5.0 345.63 0.23 0.17 435.87
  5.0 345.63 0.23 0.17 435.87
 15.0 342.93 0.23 0.17 426.81
 25.0 337.68 0.23 0.19 408.61
 35.0 330.35 0.23 0.22 382.29
 45.0 321.62 0.23 0.27 351.28
 55.0 312.38 0.23 0.33 322.49
 65.0 303.83 0.23 0.41 300.04
 75.0 297.88 0.23 0.48 286.00
 85.0 295.81 0.23 0.50 281.28
