# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 62
# Instellation (S_earth): 1.4375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.74 0.23 0.50 285.68
-75.0 299.83 0.23 0.48 290.53
-65.0 305.83 0.23 0.41 304.95
-55.0 314.45 0.23 0.33 328.48
-45.0 323.77 0.23 0.27 358.68
-35.0 332.59 0.23 0.22 390.35
-25.0 340.04 0.23 0.19 416.89
-15.0 345.38 0.23 0.17 435.04
 -5.0 348.11 0.23 0.17 444.26
  5.0 348.12 0.23 0.17 444.26
 15.0 345.38 0.23 0.17 435.04
 25.0 340.04 0.23 0.19 416.89
 35.0 332.59 0.23 0.22 390.36
 45.0 323.77 0.23 0.27 358.69
 55.0 314.45 0.23 0.33 328.49
 65.0 305.83 0.23 0.41 304.95
 75.0 299.83 0.23 0.48 290.54
 85.0 297.74 0.23 0.50 285.69
