# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 111
# Instellation (S_earth): 0.8250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.73 0.60 0.75  91.09
-75.0 201.46 0.60 0.74  92.11
-65.0 203.55 0.60 0.70  95.11
-55.0 206.59 0.60 0.67  99.58
-45.0 209.96 0.60 0.64 104.68
-35.0 213.22 0.60 0.62 109.72
-25.0 216.00 0.60 0.60 114.14
-15.0 217.99 0.60 0.60 117.35
 -5.0 219.02 0.60 0.60 119.01
  5.0 219.02 0.60 0.60 119.01
 15.0 217.99 0.60 0.60 117.35
 25.0 216.00 0.60 0.60 114.14
 35.0 213.22 0.60 0.62 109.72
 45.0 209.96 0.60 0.64 104.68
 55.0 206.59 0.60 0.67  99.58
 65.0 203.55 0.60 0.70  95.11
 75.0 201.46 0.60 0.74  92.11
 85.0 200.73 0.60 0.75  91.09
