# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 18
# Instellation (S_earth): 1.0250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.44 0.60 0.74 115.85
-75.0 216.34 0.60 0.73 117.30
-65.0 218.94 0.60 0.70 121.60
-55.0 222.73 0.60 0.65 127.96
-45.0 226.93 0.60 0.63 135.15
-35.0 230.98 0.60 0.60 142.24
-25.0 234.44 0.60 0.59 148.43
-15.0 236.92 0.60 0.58 152.99
 -5.0 238.21 0.60 0.58 155.33
  5.0 238.21 0.60 0.58 155.33
 15.0 236.92 0.60 0.58 152.99
 25.0 234.44 0.60 0.59 148.43
 35.0 230.98 0.60 0.60 142.24
 45.0 226.93 0.60 0.63 135.15
 55.0 222.73 0.60 0.65 127.96
 65.0 218.94 0.60 0.70 121.60
 75.0 216.34 0.60 0.73 117.30
 85.0 215.44 0.60 0.74 115.85
