# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 25
# Instellation (S_earth): 1.1125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.39 0.60 0.60 128.42
-75.0 223.27 0.60 0.62 129.89
-65.0 225.83 0.60 0.62 134.21
-55.0 229.52 0.60 0.62 140.60
-45.0 233.52 0.60 0.61 147.63
-35.0 237.30 0.60 0.60 154.41
-25.0 240.46 0.60 0.59 160.21
-15.0 242.69 0.60 0.59 164.36
 -5.0 243.81 0.60 0.59 166.48
  5.0 243.81 0.60 0.59 166.48
 15.0 242.69 0.60 0.59 164.36
 25.0 240.46 0.60 0.59 160.21
 35.0 237.30 0.60 0.60 154.41
 45.0 233.52 0.60 0.61 147.63
 55.0 229.52 0.60 0.62 140.60
 65.0 225.83 0.60 0.62 134.21
 75.0 223.27 0.60 0.62 129.89
 85.0 222.39 0.60 0.60 128.43
