# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 42
# Instellation (S_earth): 1.3250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.82 0.23 0.51 265.48
-75.0 290.81 0.23 0.48 270.01
-65.0 296.54 0.23 0.42 282.93
-55.0 304.84 0.23 0.34 302.50
-45.0 313.86 0.23 0.27 326.71
-35.0 322.35 0.23 0.23 353.62
-25.0 329.41 0.23 0.20 378.92
-15.0 334.41 0.23 0.18 396.86
 -5.0 336.95 0.23 0.18 406.00
  5.0 336.96 0.23 0.18 406.00
 15.0 334.41 0.23 0.18 396.86
 25.0 329.41 0.23 0.20 378.92
 35.0 322.35 0.23 0.23 353.63
 45.0 313.86 0.23 0.27 326.71
 55.0 304.84 0.23 0.34 302.51
 65.0 296.54 0.23 0.42 282.93
 75.0 290.81 0.23 0.48 270.01
 85.0 288.82 0.23 0.51 265.48
