# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 75
# Instellation (S_earth): 1.2750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.65 0.23 0.51 255.89
-75.0 286.58 0.23 0.49 260.36
-65.0 292.17 0.23 0.42 273.09
-55.0 300.28 0.23 0.34 291.58
-45.0 309.17 0.23 0.28 313.53
-35.0 317.57 0.23 0.23 337.89
-25.0 324.55 0.23 0.20 361.47
-15.0 329.47 0.23 0.18 379.14
 -5.0 331.97 0.23 0.18 388.11
  5.0 331.97 0.23 0.18 388.11
 15.0 329.47 0.23 0.18 379.15
 25.0 324.55 0.23 0.20 361.47
 35.0 317.58 0.23 0.23 337.90
 45.0 309.17 0.23 0.28 313.54
 55.0 300.29 0.23 0.34 291.59
 65.0 292.17 0.23 0.42 273.10
 75.0 286.59 0.23 0.49 260.37
 85.0 284.65 0.23 0.51 255.90
