# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 20
# Instellation (S_earth): 1.0500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.39 0.60 0.74 119.36
-75.0 218.32 0.60 0.73 120.88
-65.0 220.99 0.60 0.69 125.36
-55.0 224.88 0.60 0.65 131.97
-45.0 229.20 0.60 0.62 139.47
-35.0 233.36 0.60 0.60 146.87
-25.0 236.91 0.60 0.59 153.30
-15.0 239.47 0.60 0.58 158.03
 -5.0 240.79 0.60 0.58 160.49
  5.0 240.79 0.60 0.58 160.49
 15.0 239.47 0.60 0.58 158.03
 25.0 236.91 0.60 0.59 153.30
 35.0 233.36 0.60 0.60 146.87
 45.0 229.20 0.60 0.62 139.47
 55.0 224.88 0.60 0.65 131.98
 65.0 220.99 0.60 0.69 125.36
 75.0 218.32 0.60 0.73 120.88
 85.0 217.39 0.60 0.74 119.37
