# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 85
# Instellation (S_earth): 1.1500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.20 0.33 0.57 227.40
-75.0 273.13 0.29 0.53 231.77
-65.0 278.57 0.23 0.43 244.26
-55.0 286.22 0.23 0.35 262.11
-45.0 294.66 0.23 0.29 281.43
-35.0 302.81 0.23 0.25 300.32
-25.0 309.72 0.23 0.21 317.55
-15.0 314.63 0.23 0.20 331.78
 -5.0 317.13 0.23 0.19 339.25
  5.0 317.13 0.23 0.19 339.26
 15.0 314.63 0.23 0.20 331.79
 25.0 309.73 0.23 0.21 317.57
 35.0 302.82 0.23 0.25 300.34
 45.0 294.67 0.23 0.29 281.46
 55.0 286.23 0.23 0.35 262.14
 65.0 278.58 0.23 0.43 244.30
 75.0 273.15 0.29 0.53 231.81
 85.0 271.22 0.33 0.57 227.44
