# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 26
# Instellation (S_earth): 1.1250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.95 0.60 0.73 132.82
-75.0 225.00 0.60 0.72 134.66
-65.0 228.03 0.59 0.68 140.06
-55.0 232.31 0.58 0.63 147.81
-45.0 236.83 0.58 0.60 156.04
-35.0 240.91 0.60 0.59 163.53
-25.0 244.48 0.60 0.58 170.25
-15.0 247.09 0.60 0.57 175.26
 -5.0 248.43 0.60 0.57 177.84
  5.0 248.43 0.60 0.57 177.84
 15.0 247.09 0.60 0.57 175.26
 25.0 244.48 0.60 0.58 170.25
 35.0 240.91 0.60 0.59 163.54
 45.0 236.83 0.58 0.60 156.04
 55.0 232.30 0.58 0.63 147.79
 65.0 228.01 0.59 0.68 140.03
 75.0 224.99 0.60 0.72 134.63
 85.0 223.94 0.60 0.73 132.80
