# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 73
# Instellation (S_earth): 1.3000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.75 0.23 0.51 260.74
-75.0 288.71 0.23 0.49 265.24
-65.0 294.38 0.23 0.42 278.06
-55.0 302.58 0.23 0.34 297.04
-45.0 311.54 0.23 0.28 320.04
-35.0 319.99 0.23 0.23 345.65
-25.0 327.00 0.23 0.20 370.27
-15.0 331.95 0.23 0.18 388.06
 -5.0 334.47 0.23 0.18 397.10
  5.0 334.47 0.23 0.18 397.10
 15.0 331.95 0.23 0.18 388.06
 25.0 327.00 0.23 0.20 370.27
 35.0 319.99 0.23 0.23 345.66
 45.0 311.54 0.23 0.28 320.05
 55.0 302.59 0.23 0.34 297.05
 65.0 294.38 0.23 0.42 278.07
 75.0 288.72 0.23 0.49 265.25
 85.0 286.75 0.23 0.51 260.75
