# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 80
# Instellation (S_earth): 1.2125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.05 0.23 0.52 243.07
-75.0 279.90 0.23 0.49 247.35
-65.0 285.26 0.23 0.43 259.87
-55.0 293.09 0.23 0.35 277.92
-45.0 301.79 0.23 0.29 297.87
-35.0 310.12 0.23 0.24 318.79
-25.0 317.10 0.23 0.21 339.16
-15.0 322.03 0.23 0.19 355.05
 -5.0 324.52 0.23 0.19 363.95
  5.0 324.53 0.23 0.19 363.95
 15.0 322.03 0.23 0.19 355.06
 25.0 317.11 0.23 0.21 339.17
 35.0 310.13 0.23 0.24 318.80
 45.0 301.79 0.23 0.29 297.88
 55.0 293.10 0.23 0.35 277.93
 65.0 285.27 0.23 0.43 259.88
 75.0 279.91 0.23 0.49 247.37
 85.0 278.06 0.23 0.52 243.08
