# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 33
# Instellation (S_earth): 1.2125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.06 0.23 0.52 243.09
-75.0 279.91 0.23 0.49 247.37
-65.0 285.27 0.23 0.43 259.89
-55.0 293.10 0.23 0.35 277.94
-45.0 301.80 0.23 0.29 297.88
-35.0 310.13 0.23 0.24 318.80
-25.0 317.11 0.23 0.21 339.18
-15.0 322.04 0.23 0.19 355.07
 -5.0 324.53 0.23 0.19 363.96
  5.0 324.53 0.23 0.19 363.96
 15.0 322.04 0.23 0.19 355.07
 25.0 317.11 0.23 0.21 339.18
 35.0 310.13 0.23 0.24 318.80
 45.0 301.80 0.23 0.29 297.88
 55.0 293.10 0.23 0.35 277.94
 65.0 285.27 0.23 0.43 259.89
 75.0 279.91 0.23 0.49 247.37
 85.0 278.06 0.23 0.52 243.09
