# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 9
# Instellation (S_earth): 0.9125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.05 0.60 0.74 101.36
-75.0 207.85 0.60 0.73 102.55
-65.0 210.16 0.60 0.70 106.07
-55.0 213.51 0.60 0.66 111.34
-45.0 217.22 0.60 0.63 117.29
-35.0 220.81 0.60 0.61 123.19
-25.0 223.87 0.60 0.60 128.32
-15.0 226.07 0.60 0.59 132.09
 -5.0 227.20 0.60 0.59 134.07
  5.0 227.20 0.60 0.59 134.07
 15.0 226.07 0.60 0.59 132.09
 25.0 223.87 0.60 0.60 128.32
 35.0 220.81 0.60 0.61 123.19
 45.0 217.22 0.60 0.63 117.29
 55.0 213.51 0.60 0.66 111.34
 65.0 210.16 0.60 0.70 106.08
 75.0 207.85 0.60 0.73 102.55
 85.0 207.05 0.60 0.74 101.36
