# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 16
# Instellation (S_earth): 1.0000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.56 0.60 0.74 111.85
-75.0 213.43 0.60 0.73 113.24
-65.0 215.95 0.60 0.70 117.33
-55.0 219.61 0.60 0.66 123.43
-45.0 223.67 0.60 0.63 130.30
-35.0 227.59 0.60 0.61 137.11
-25.0 230.93 0.60 0.59 143.06
-15.0 233.33 0.60 0.59 147.40
 -5.0 234.57 0.60 0.58 149.69
  5.0 234.57 0.60 0.58 149.69
 15.0 233.33 0.60 0.59 147.40
 25.0 230.93 0.60 0.59 143.06
 35.0 227.59 0.60 0.61 137.11
 45.0 223.67 0.60 0.63 130.30
 55.0 219.61 0.60 0.66 123.44
 65.0 215.95 0.60 0.70 117.33
 75.0 213.43 0.60 0.73 113.24
 85.0 212.56 0.60 0.74 111.85
