# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 21
# Instellation (S_earth): 1.0625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.38 0.60 0.74 121.17
-75.0 219.32 0.60 0.73 122.71
-65.0 222.03 0.60 0.69 127.28
-55.0 225.98 0.60 0.65 134.04
-45.0 230.35 0.60 0.62 141.69
-35.0 234.58 0.60 0.60 149.24
-25.0 238.18 0.60 0.58 155.81
-15.0 240.77 0.60 0.58 160.61
 -5.0 242.10 0.60 0.57 163.14
  5.0 242.10 0.60 0.57 163.14
 15.0 240.77 0.60 0.58 160.61
 25.0 238.18 0.60 0.58 155.81
 35.0 234.58 0.60 0.60 149.24
 45.0 230.35 0.60 0.62 141.69
 55.0 225.98 0.60 0.65 134.04
 65.0 222.03 0.60 0.69 127.29
 75.0 219.32 0.60 0.73 122.72
 85.0 218.38 0.60 0.74 121.17
