# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 3
# Instellation (S_earth): 0.8375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.63 0.60 0.75  92.51
-75.0 202.37 0.60 0.73  93.55
-65.0 204.49 0.60 0.70  96.62
-55.0 207.57 0.60 0.66 101.21
-45.0 210.99 0.60 0.64 106.43
-35.0 214.30 0.60 0.62 111.57
-25.0 217.11 0.60 0.60 116.10
-15.0 219.14 0.60 0.60 119.41
 -5.0 220.18 0.60 0.60 121.11
  5.0 220.18 0.60 0.60 121.11
 15.0 219.14 0.60 0.60 119.41
 25.0 217.11 0.60 0.60 116.10
 35.0 214.30 0.60 0.62 111.57
 45.0 210.99 0.60 0.64 106.43
 55.0 207.57 0.60 0.66 101.21
 65.0 204.49 0.60 0.70  96.62
 75.0 202.37 0.60 0.73  93.55
 85.0 201.63 0.60 0.75  92.51
