# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 88
# Instellation (S_earth): 1.1125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.78 0.49 0.65 213.04
-75.0 266.79 0.45 0.61 217.48
-65.0 272.59 0.30 0.48 230.54
-55.0 280.71 0.23 0.36 249.21
-45.0 289.30 0.23 0.30 269.28
-35.0 297.50 0.23 0.25 287.79
-25.0 304.43 0.23 0.22 304.29
-15.0 309.39 0.23 0.20 316.54
 -5.0 311.92 0.23 0.20 323.71
  5.0 311.92 0.23 0.20 323.72
 15.0 309.40 0.23 0.20 316.56
 25.0 304.44 0.23 0.22 304.32
 35.0 297.51 0.23 0.25 287.82
 45.0 289.32 0.23 0.30 269.33
 55.0 280.73 0.23 0.36 249.27
 65.0 272.62 0.30 0.48 230.61
 75.0 266.83 0.45 0.61 217.56
 85.0 264.82 0.48 0.65 213.12
