# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 32
# Instellation (S_earth): 1.2000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.92 0.23 0.52 240.46
-75.0 278.76 0.23 0.49 244.70
-65.0 284.06 0.23 0.43 257.06
-55.0 291.83 0.23 0.35 275.05
-45.0 300.46 0.23 0.29 294.72
-35.0 308.76 0.23 0.24 315.13
-25.0 315.73 0.23 0.21 335.07
-15.0 320.67 0.23 0.19 350.23
 -5.0 323.16 0.23 0.19 359.08
  5.0 323.16 0.23 0.19 359.08
 15.0 320.67 0.23 0.19 350.23
 25.0 315.73 0.23 0.21 335.07
 35.0 308.76 0.23 0.24 315.13
 45.0 300.46 0.23 0.29 294.72
 55.0 291.83 0.23 0.35 275.05
 65.0 284.07 0.23 0.43 257.06
 75.0 278.76 0.23 0.49 244.70
 85.0 276.92 0.23 0.52 240.46
