# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 2
# Instellation (S_earth): 0.8250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.98 0.60 0.75  90.73
-75.0 200.70 0.60 0.74  91.74
-65.0 202.78 0.60 0.70  94.74
-55.0 205.81 0.60 0.67  99.21
-45.0 209.16 0.60 0.64 104.29
-35.0 212.41 0.60 0.62 109.34
-25.0 215.17 0.60 0.61 113.75
-15.0 217.16 0.60 0.60 116.95
 -5.0 218.18 0.60 0.60 118.64
  5.0 218.18 0.60 0.60 118.64
 15.0 217.16 0.60 0.60 116.95
 25.0 215.17 0.60 0.61 113.75
 35.0 212.41 0.60 0.62 109.34
 45.0 209.16 0.60 0.64 104.29
 55.0 205.81 0.60 0.67  99.21
 65.0 202.78 0.60 0.70  94.74
 75.0 200.70 0.60 0.74  91.74
 85.0 199.98 0.60 0.75  90.73
