# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 36
# Instellation (S_earth): 1.2500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.51 0.23 0.51 250.94
-75.0 284.41 0.23 0.49 255.34
-65.0 289.91 0.23 0.42 267.97
-55.0 297.92 0.23 0.34 286.07
-45.0 306.73 0.23 0.28 307.15
-35.0 315.09 0.23 0.23 330.39
-25.0 322.04 0.23 0.20 352.47
-15.0 326.93 0.23 0.18 370.03
 -5.0 329.42 0.23 0.18 378.96
  5.0 329.42 0.23 0.18 378.96
 15.0 326.93 0.23 0.18 370.03
 25.0 322.04 0.23 0.20 352.47
 35.0 315.09 0.23 0.23 330.40
 45.0 306.73 0.23 0.28 307.15
 55.0 297.92 0.23 0.34 286.07
 65.0 289.91 0.23 0.42 267.97
 75.0 284.41 0.23 0.49 255.34
 85.0 282.51 0.23 0.51 250.94
