# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 90
# Instellation (S_earth): 1.0875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.39 0.53 0.67 203.47
-75.0 262.34 0.51 0.65 207.71
-65.0 268.06 0.42 0.55 220.35
-55.0 276.56 0.23 0.37 239.62
-45.0 285.33 0.23 0.30 260.03
-35.0 293.57 0.23 0.26 278.99
-25.0 300.52 0.23 0.22 294.73
-15.0 305.48 0.23 0.21 306.87
 -5.0 308.03 0.23 0.20 313.14
  5.0 308.03 0.23 0.20 313.16
 15.0 305.50 0.23 0.21 306.92
 25.0 300.55 0.23 0.22 294.82
 35.0 293.62 0.23 0.26 279.11
 45.0 285.40 0.23 0.30 260.21
 55.0 276.65 0.23 0.36 239.85
 65.0 268.18 0.42 0.55 220.60
 75.0 262.46 0.51 0.65 207.97
 85.0 260.51 0.53 0.67 203.72
