# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 43
# Instellation (S_earth): 1.3375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.73 0.23 0.51 267.94
-75.0 290.74 0.23 0.48 272.55
-65.0 296.53 0.23 0.42 285.63
-55.0 304.90 0.23 0.34 305.46
-45.0 314.02 0.23 0.27 329.97
-35.0 322.61 0.23 0.23 357.15
-25.0 329.75 0.23 0.19 382.61
-15.0 334.82 0.23 0.18 400.61
 -5.0 337.40 0.23 0.18 409.79
  5.0 337.40 0.23 0.18 409.79
 15.0 334.82 0.23 0.18 400.61
 25.0 329.75 0.23 0.19 382.61
 35.0 322.61 0.23 0.23 357.15
 45.0 314.02 0.23 0.27 329.98
 55.0 304.91 0.23 0.34 305.46
 65.0 296.53 0.23 0.42 285.63
 75.0 290.74 0.23 0.48 272.55
 85.0 288.73 0.23 0.51 267.94
