# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 91
# Instellation (S_earth): 1.0750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.77 0.55 0.68 197.87
-75.0 259.68 0.53 0.66 201.95
-65.0 265.27 0.47 0.58 214.14
-55.0 273.73 0.28 0.40 233.15
-45.0 282.81 0.23 0.31 254.12
-35.0 291.19 0.23 0.26 273.64
-25.0 298.22 0.23 0.23 289.40
-15.0 303.22 0.23 0.21 301.32
 -5.0 305.80 0.23 0.20 307.66
  5.0 305.82 0.23 0.20 307.71
 15.0 303.29 0.23 0.21 301.48
 25.0 298.33 0.23 0.23 289.65
 35.0 291.35 0.23 0.26 273.99
 45.0 283.01 0.23 0.31 254.58
 55.0 273.97 0.28 0.40 233.70
 65.0 265.52 0.47 0.58 214.68
 75.0 259.91 0.53 0.66 202.45
 85.0 258.00 0.55 0.68 198.36
