# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 56
# Instellation (S_earth): 1.5000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.95 0.23 0.19 324.13
-75.0 314.84 0.23 0.19 329.55
-65.0 320.14 0.23 0.19 346.40
-55.0 327.78 0.23 0.18 372.94
-45.0 336.21 0.23 0.17 403.21
-35.0 344.30 0.23 0.16 431.28
-25.0 351.11 0.23 0.16 454.13
-15.0 355.98 0.23 0.16 470.22
 -5.0 358.51 0.23 0.16 478.58
  5.0 358.51 0.23 0.16 478.58
 15.0 355.98 0.23 0.16 470.22
 25.0 351.11 0.23 0.16 454.13
 35.0 344.30 0.23 0.16 431.29
 45.0 336.22 0.23 0.17 403.21
 55.0 327.78 0.23 0.18 372.94
 65.0 320.14 0.23 0.19 346.40
 75.0 314.84 0.23 0.19 329.55
 85.0 312.95 0.23 0.19 324.14
