# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 82
# Instellation (S_earth): 1.1875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.00 0.23 0.52 238.26
-75.0 278.82 0.23 0.49 242.44
-65.0 284.08 0.23 0.43 254.57
-55.0 291.78 0.23 0.35 272.21
-45.0 300.33 0.23 0.29 291.65
-35.0 308.55 0.23 0.24 311.74
-25.0 315.45 0.23 0.21 331.47
-15.0 320.33 0.23 0.19 346.44
 -5.0 322.80 0.23 0.19 355.19
  5.0 322.80 0.23 0.19 355.19
 15.0 320.34 0.23 0.19 346.45
 25.0 315.45 0.23 0.21 331.48
 35.0 308.55 0.23 0.24 311.76
 45.0 300.34 0.23 0.29 291.66
 55.0 291.78 0.23 0.35 272.23
 65.0 284.09 0.23 0.43 254.59
 75.0 278.82 0.23 0.49 242.45
 85.0 277.00 0.23 0.52 238.27
