# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 30
# Instellation (S_earth): 1.1750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.78 0.24 0.53 235.46
-75.0 277.61 0.23 0.49 239.67
-65.0 282.84 0.23 0.43 251.71
-55.0 290.48 0.23 0.35 269.26
-45.0 298.97 0.23 0.29 288.46
-35.0 307.15 0.23 0.24 308.17
-25.0 314.03 0.23 0.21 327.24
-15.0 318.92 0.23 0.19 341.88
 -5.0 321.40 0.23 0.19 350.15
  5.0 321.40 0.23 0.19 350.15
 15.0 318.92 0.23 0.19 341.89
 25.0 314.03 0.23 0.21 327.24
 35.0 307.15 0.23 0.24 308.17
 45.0 298.97 0.23 0.29 288.46
 55.0 290.48 0.23 0.35 269.26
 65.0 282.84 0.23 0.43 251.71
 75.0 277.61 0.23 0.49 239.67
 85.0 275.78 0.24 0.53 235.46
