# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 92
# Instellation (S_earth): 1.0625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.60 0.56 0.69 193.26
-75.0 257.46 0.55 0.67 197.21
-65.0 262.95 0.50 0.60 209.06
-55.0 271.33 0.33 0.43 227.72
-45.0 280.61 0.23 0.31 248.99
-35.0 289.07 0.23 0.26 268.77
-25.0 296.11 0.23 0.23 284.68
-15.0 301.14 0.23 0.21 296.21
 -5.0 303.76 0.23 0.21 302.64
  5.0 303.84 0.23 0.21 302.85
 15.0 301.40 0.23 0.21 296.84
 25.0 296.53 0.23 0.23 285.63
 35.0 289.65 0.23 0.26 270.12
 45.0 281.35 0.23 0.31 250.71
 55.0 272.21 0.31 0.42 229.70
 65.0 263.78 0.49 0.59 210.87
 75.0 258.25 0.54 0.66 198.90
 85.0 256.37 0.55 0.69 194.90
