# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 88
# Instellation (S_earth): 1.1125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.08 0.44 0.62 215.81
-75.0 269.07 0.39 0.58 220.24
-65.0 274.74 0.26 0.46 233.08
-55.0 282.57 0.23 0.36 251.09
-45.0 291.01 0.23 0.30 270.48
-35.0 299.10 0.23 0.25 288.73
-25.0 305.96 0.23 0.22 305.25
-15.0 310.85 0.23 0.20 317.72
 -5.0 313.34 0.23 0.20 325.17
  5.0 313.34 0.23 0.20 325.17
 15.0 310.86 0.23 0.20 317.74
 25.0 305.97 0.23 0.22 305.27
 35.0 299.12 0.23 0.25 288.76
 45.0 291.03 0.23 0.30 270.52
 55.0 282.60 0.23 0.36 251.14
 65.0 274.77 0.26 0.46 233.15
 75.0 269.10 0.39 0.58 220.31
 85.0 267.12 0.44 0.62 215.90
