# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 29
# Instellation (S_earth): 1.1625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.45 0.26 0.54 232.43
-75.0 276.30 0.23 0.50 236.67
-65.0 281.53 0.23 0.43 248.69
-55.0 289.13 0.23 0.35 266.18
-45.0 297.57 0.23 0.29 285.23
-35.0 305.71 0.23 0.24 304.64
-25.0 312.58 0.23 0.21 322.89
-15.0 317.46 0.23 0.19 337.52
 -5.0 319.96 0.23 0.19 345.06
  5.0 319.96 0.23 0.19 345.06
 15.0 317.46 0.23 0.19 337.52
 25.0 312.58 0.23 0.21 322.89
 35.0 305.71 0.23 0.24 304.64
 45.0 297.57 0.23 0.29 285.23
 55.0 289.13 0.23 0.35 266.19
 65.0 281.54 0.23 0.43 248.70
 75.0 276.30 0.23 0.50 236.67
 85.0 274.45 0.26 0.54 232.43
