# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 79
# Instellation (S_earth): 1.2250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.16 0.23 0.52 245.64
-75.0 281.03 0.23 0.49 249.97
-65.0 286.44 0.23 0.43 262.63
-55.0 294.34 0.23 0.35 280.72
-45.0 303.09 0.23 0.29 301.00
-35.0 311.46 0.23 0.24 322.49
-25.0 318.45 0.23 0.20 343.23
-15.0 323.38 0.23 0.19 359.85
 -5.0 325.87 0.23 0.18 368.75
  5.0 325.87 0.23 0.18 368.75
 15.0 323.38 0.23 0.19 359.85
 25.0 318.46 0.23 0.20 343.24
 35.0 311.46 0.23 0.24 322.50
 45.0 303.09 0.23 0.29 301.01
 55.0 294.35 0.23 0.35 280.73
 65.0 286.44 0.23 0.43 262.65
 75.0 281.04 0.23 0.49 249.99
 85.0 279.17 0.23 0.52 245.65
