# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 100
# Instellation (S_earth): 0.9625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.73 0.60 0.74 107.59
-75.0 211.57 0.60 0.73 108.89
-65.0 214.00 0.60 0.70 112.74
-55.0 217.54 0.60 0.66 118.49
-45.0 221.46 0.60 0.63 124.95
-35.0 225.25 0.60 0.61 131.37
-25.0 228.48 0.60 0.60 136.96
-15.0 230.80 0.60 0.59 141.07
 -5.0 232.00 0.60 0.59 143.22
  5.0 232.00 0.60 0.59 143.22
 15.0 230.80 0.60 0.59 141.07
 25.0 228.48 0.60 0.60 136.96
 35.0 225.25 0.60 0.61 131.37
 45.0 221.46 0.60 0.63 124.95
 55.0 217.54 0.60 0.66 118.50
 65.0 214.00 0.60 0.70 112.74
 75.0 211.57 0.60 0.73 108.89
 85.0 210.73 0.60 0.74 107.59
