# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 71
# Instellation (S_earth): 1.3250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.70 0.23 0.51 265.56
-75.0 289.69 0.23 0.49 270.16
-65.0 295.45 0.23 0.42 283.20
-55.0 303.78 0.23 0.34 302.71
-45.0 312.87 0.23 0.28 326.60
-35.0 321.43 0.23 0.23 353.13
-25.0 328.55 0.23 0.20 378.31
-15.0 333.59 0.23 0.18 396.24
 -5.0 336.16 0.23 0.18 405.36
  5.0 336.16 0.23 0.18 405.36
 15.0 333.59 0.23 0.18 396.24
 25.0 328.55 0.23 0.20 378.31
 35.0 321.43 0.23 0.23 353.13
 45.0 312.87 0.23 0.28 326.61
 55.0 303.79 0.23 0.34 302.72
 65.0 295.45 0.23 0.42 283.21
 75.0 289.70 0.23 0.49 270.17
 85.0 287.70 0.23 0.51 265.57
