# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 21
# Instellation (S_earth): 1.0625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.29 0.60 0.74 120.37
-75.0 218.23 0.60 0.73 121.91
-65.0 220.92 0.60 0.69 126.47
-55.0 224.84 0.60 0.65 133.21
-45.0 229.18 0.60 0.62 140.84
-35.0 233.37 0.60 0.60 148.36
-25.0 236.94 0.60 0.59 154.91
-15.0 239.51 0.60 0.58 159.71
 -5.0 240.84 0.60 0.58 162.23
  5.0 240.84 0.60 0.58 162.23
 15.0 239.51 0.60 0.58 159.71
 25.0 236.94 0.60 0.59 154.91
 35.0 233.37 0.60 0.60 148.36
 45.0 229.18 0.60 0.62 140.84
 55.0 224.84 0.60 0.65 133.21
 65.0 220.92 0.60 0.69 126.47
 75.0 218.23 0.60 0.73 121.92
 85.0 217.30 0.60 0.74 120.38
