# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 19
# Instellation (S_earth): 1.0375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.41 0.60 0.74 117.59
-75.0 217.32 0.60 0.73 119.07
-65.0 219.96 0.60 0.69 123.46
-55.0 223.80 0.60 0.65 129.95
-45.0 228.05 0.60 0.62 137.29
-35.0 232.17 0.60 0.60 144.53
-25.0 235.67 0.60 0.59 150.84
-15.0 238.19 0.60 0.58 155.49
 -5.0 239.49 0.60 0.58 157.88
  5.0 239.49 0.60 0.58 157.88
 15.0 238.19 0.60 0.58 155.49
 25.0 235.67 0.60 0.59 150.84
 35.0 232.17 0.60 0.60 144.53
 45.0 228.06 0.60 0.62 137.29
 55.0 223.80 0.60 0.65 129.95
 65.0 219.96 0.60 0.69 123.46
 75.0 217.32 0.60 0.73 119.08
 85.0 216.41 0.60 0.74 117.59
