# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 56
# Instellation (S_earth): 1.5000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.41 0.23 0.50 297.04
-75.0 303.56 0.23 0.47 302.17
-65.0 309.72 0.23 0.41 317.99
-55.0 318.59 0.23 0.32 344.08
-45.0 328.20 0.23 0.26 377.06
-35.0 337.37 0.23 0.22 409.65
-25.0 345.15 0.23 0.19 436.37
-15.0 350.73 0.23 0.17 455.12
 -5.0 353.59 0.23 0.17 464.59
  5.0 353.59 0.23 0.17 464.59
 15.0 350.73 0.23 0.17 455.12
 25.0 345.15 0.23 0.19 436.37
 35.0 337.37 0.23 0.22 409.66
 45.0 328.20 0.23 0.26 377.06
 55.0 318.59 0.23 0.32 344.09
 65.0 309.73 0.23 0.41 318.00
 75.0 303.56 0.23 0.47 302.17
 85.0 301.41 0.23 0.50 297.04
