# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 8
# Instellation (S_earth): 0.9000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.31 0.60 0.75  99.39
-75.0 206.09 0.60 0.73 100.56
-65.0 208.35 0.60 0.70 104.00
-55.0 211.64 0.60 0.66 109.13
-45.0 215.28 0.60 0.64 114.96
-35.0 218.81 0.60 0.62 120.71
-25.0 221.80 0.60 0.60 125.72
-15.0 223.96 0.60 0.59 129.42
 -5.0 225.07 0.60 0.59 131.37
  5.0 225.07 0.60 0.59 131.37
 15.0 223.96 0.60 0.59 129.42
 25.0 221.81 0.60 0.60 125.72
 35.0 218.81 0.60 0.62 120.71
 45.0 215.29 0.60 0.64 114.96
 55.0 211.64 0.60 0.66 109.13
 65.0 208.35 0.60 0.70 104.00
 75.0 206.09 0.60 0.73 100.56
 85.0 205.31 0.60 0.75  99.39
