# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 47
# Instellation (S_earth): 1.3875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.83 0.23 0.51 276.84
-75.0 295.88 0.23 0.48 281.43
-65.0 301.77 0.23 0.41 295.11
-55.0 310.25 0.23 0.33 316.58
-45.0 319.43 0.23 0.27 343.98
-35.0 328.07 0.23 0.22 374.12
-25.0 335.31 0.23 0.19 400.11
-15.0 340.48 0.23 0.17 418.49
 -5.0 343.13 0.23 0.17 427.45
  5.0 343.13 0.23 0.17 427.45
 15.0 340.48 0.23 0.17 418.49
 25.0 335.31 0.23 0.19 400.12
 35.0 328.07 0.23 0.22 374.12
 45.0 319.43 0.23 0.27 343.98
 55.0 310.25 0.23 0.33 316.58
 65.0 301.77 0.23 0.41 295.11
 75.0 295.88 0.23 0.48 281.43
 85.0 293.84 0.23 0.51 276.85
