# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 58
# Instellation (S_earth): 1.4875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.49 0.23 0.50 294.85
-75.0 302.63 0.23 0.48 299.93
-65.0 308.77 0.23 0.41 315.42
-55.0 317.59 0.23 0.32 340.90
-45.0 327.16 0.23 0.26 373.34
-35.0 336.26 0.23 0.22 405.75
-25.0 343.98 0.23 0.19 432.43
-15.0 349.52 0.23 0.17 451.07
 -5.0 352.35 0.23 0.17 460.51
  5.0 352.35 0.23 0.17 460.51
 15.0 349.52 0.23 0.17 451.07
 25.0 343.98 0.23 0.19 432.44
 35.0 336.27 0.23 0.22 405.75
 45.0 327.16 0.23 0.26 373.34
 55.0 317.60 0.23 0.32 340.91
 65.0 308.77 0.23 0.41 315.42
 75.0 302.63 0.23 0.48 299.94
 85.0 300.49 0.23 0.50 294.86
