# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 22
# Instellation (S_earth): 1.0750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.31 0.60 0.61 122.76
-75.0 220.15 0.60 0.62 124.09
-65.0 222.61 0.60 0.62 128.19
-55.0 226.17 0.60 0.62 134.20
-45.0 230.02 0.60 0.62 140.85
-35.0 233.65 0.60 0.60 147.24
-25.0 236.68 0.60 0.60 152.68
-15.0 238.82 0.60 0.60 156.61
 -5.0 239.90 0.60 0.60 158.59
  5.0 239.90 0.60 0.60 158.59
 15.0 238.82 0.60 0.60 156.61
 25.0 236.68 0.60 0.60 152.68
 35.0 233.65 0.60 0.60 147.24
 45.0 230.02 0.60 0.62 140.85
 55.0 226.17 0.60 0.62 134.20
 65.0 222.62 0.60 0.62 128.19
 75.0 220.16 0.60 0.62 124.09
 85.0 219.31 0.60 0.61 122.77
