# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 81
# Instellation (S_earth): 1.2000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.93 0.23 0.52 240.47
-75.0 278.76 0.23 0.49 244.71
-65.0 284.07 0.23 0.43 257.07
-55.0 291.83 0.23 0.35 275.06
-45.0 300.47 0.23 0.29 294.73
-35.0 308.77 0.23 0.24 315.14
-25.0 315.73 0.23 0.21 335.08
-15.0 320.67 0.23 0.19 350.25
 -5.0 323.17 0.23 0.19 359.10
  5.0 323.17 0.23 0.19 359.10
 15.0 320.67 0.23 0.19 350.26
 25.0 315.74 0.23 0.21 335.09
 35.0 308.77 0.23 0.24 315.15
 45.0 300.47 0.23 0.29 294.74
 55.0 291.84 0.23 0.35 275.08
 65.0 284.08 0.23 0.43 257.09
 75.0 278.77 0.23 0.49 244.73
 85.0 276.93 0.23 0.52 240.49
