# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 87
# Instellation (S_earth): 1.1250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 269.52 0.38 0.59 221.25
-75.0 271.49 0.33 0.55 225.67
-65.0 276.99 0.23 0.43 238.23
-55.0 284.58 0.23 0.35 255.72
-45.0 292.91 0.23 0.30 274.77
-35.0 300.95 0.23 0.25 293.07
-25.0 307.77 0.23 0.22 309.70
-15.0 312.63 0.23 0.20 323.03
 -5.0 315.10 0.23 0.19 330.45
  5.0 315.11 0.23 0.19 330.45
 15.0 312.63 0.23 0.20 323.04
 25.0 307.78 0.23 0.22 309.72
 35.0 300.96 0.23 0.25 293.10
 45.0 292.92 0.23 0.30 274.80
 55.0 284.59 0.23 0.35 255.76
 65.0 277.01 0.23 0.43 238.28
 75.0 271.51 0.32 0.55 225.73
 85.0 269.55 0.38 0.59 221.32
