# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 85
# Instellation (S_earth): 1.1500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.90 0.29 0.55 228.87
-75.0 274.77 0.26 0.51 233.16
-65.0 280.07 0.23 0.43 245.32
-55.0 287.65 0.23 0.35 262.81
-45.0 296.05 0.23 0.29 281.81
-35.0 304.16 0.23 0.25 300.85
-25.0 311.02 0.23 0.21 318.31
-15.0 315.89 0.23 0.19 332.79
 -5.0 318.37 0.23 0.19 340.24
  5.0 318.37 0.23 0.19 340.25
 15.0 315.89 0.23 0.19 332.80
 25.0 311.03 0.23 0.21 318.32
 35.0 304.17 0.23 0.25 300.87
 45.0 296.06 0.23 0.29 281.83
 55.0 287.66 0.23 0.35 262.84
 65.0 280.08 0.23 0.43 245.35
 75.0 274.79 0.26 0.51 233.19
 85.0 272.92 0.29 0.55 228.91
