# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 5
# Instellation (S_earth): 0.8625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.43 0.60 0.75  95.40
-75.0 204.19 0.60 0.73  96.49
-65.0 206.37 0.60 0.70  99.71
-55.0 209.54 0.60 0.66 104.52
-45.0 213.06 0.60 0.64 109.99
-35.0 216.46 0.60 0.62 115.36
-25.0 219.35 0.60 0.60 120.08
-15.0 221.43 0.60 0.60 123.56
 -5.0 222.50 0.60 0.60 125.35
  5.0 222.50 0.60 0.60 125.35
 15.0 221.43 0.60 0.60 123.56
 25.0 219.35 0.60 0.60 120.08
 35.0 216.46 0.60 0.62 115.36
 45.0 213.06 0.60 0.64 109.99
 55.0 209.54 0.60 0.66 104.52
 65.0 206.37 0.60 0.70  99.72
 75.0 204.19 0.60 0.73  96.49
 85.0 203.43 0.60 0.75  95.40
