# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 98
# Instellation (S_earth): 0.9875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.28 0.60 0.73 158.36
-75.0 240.85 0.60 0.71 161.43
-65.0 245.51 0.58 0.66 170.66
-55.0 252.64 0.56 0.60 185.16
-45.0 261.46 0.51 0.52 203.68
-35.0 271.26 0.33 0.35 225.18
-25.0 279.90 0.23 0.25 244.92
-15.0 285.74 0.23 0.23 258.40
 -5.0 288.66 0.23 0.22 265.16
  5.0 288.66 0.23 0.22 265.16
 15.0 285.74 0.23 0.23 258.41
 25.0 279.90 0.23 0.25 244.92
 35.0 271.25 0.33 0.35 225.17
 45.0 261.44 0.51 0.52 203.64
 55.0 252.61 0.56 0.60 185.09
 65.0 245.48 0.58 0.66 170.60
 75.0 240.83 0.60 0.71 161.38
 85.0 239.25 0.60 0.73 158.31
