# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 61
# Instellation (S_earth): 1.4500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.69 0.23 0.50 287.87
-75.0 300.78 0.23 0.48 292.78
-65.0 306.81 0.23 0.41 307.45
-55.0 315.47 0.23 0.33 331.53
-45.0 324.83 0.23 0.26 362.46
-35.0 333.71 0.23 0.22 394.35
-25.0 341.21 0.23 0.19 420.94
-15.0 346.60 0.23 0.17 439.14
 -5.0 349.36 0.23 0.17 448.45
  5.0 349.36 0.23 0.17 448.45
 15.0 346.60 0.23 0.17 439.15
 25.0 341.21 0.23 0.19 420.95
 35.0 333.71 0.23 0.22 394.36
 45.0 324.83 0.23 0.26 362.47
 55.0 315.47 0.23 0.33 331.54
 65.0 306.81 0.23 0.41 307.45
 75.0 300.79 0.23 0.48 292.78
 85.0 298.69 0.23 0.50 287.88
