# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 36
# Instellation (S_earth): 1.2500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.36 0.23 0.51 250.74
-75.0 283.26 0.23 0.49 255.18
-65.0 288.76 0.23 0.43 268.02
-55.0 296.79 0.23 0.34 286.22
-45.0 305.64 0.23 0.28 307.26
-35.0 314.06 0.23 0.24 330.09
-25.0 321.08 0.23 0.20 351.78
-15.0 326.01 0.23 0.19 369.26
 -5.0 328.52 0.23 0.18 378.20
  5.0 328.52 0.23 0.18 378.20
 15.0 326.01 0.23 0.19 369.26
 25.0 321.08 0.23 0.20 351.78
 35.0 314.06 0.23 0.24 330.09
 45.0 305.64 0.23 0.28 307.26
 55.0 296.79 0.23 0.34 286.22
 65.0 288.76 0.23 0.43 268.03
 75.0 283.26 0.23 0.49 255.18
 85.0 281.36 0.23 0.51 250.74
