# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 96
# Instellation (S_earth): 1.0125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.65 0.58 0.71 170.69
-75.0 246.30 0.58 0.70 174.00
-65.0 251.16 0.57 0.65 184.00
-55.0 258.73 0.53 0.57 199.97
-45.0 268.10 0.41 0.44 220.45
-35.0 277.90 0.23 0.27 242.70
-25.0 285.61 0.23 0.24 260.68
-15.0 290.94 0.23 0.22 273.10
 -5.0 293.65 0.23 0.22 279.16
  5.0 293.64 0.23 0.22 279.16
 15.0 290.94 0.23 0.22 273.09
 25.0 285.60 0.23 0.24 260.67
 35.0 277.88 0.23 0.27 242.67
 45.0 268.08 0.41 0.44 220.40
 55.0 258.71 0.53 0.57 199.92
 65.0 251.14 0.57 0.65 183.96
 75.0 246.27 0.58 0.70 173.96
 85.0 244.63 0.58 0.71 170.64
