# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 45
# Instellation (S_earth): 1.3625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.86 0.23 0.51 272.40
-75.0 293.89 0.23 0.48 276.96
-65.0 299.72 0.23 0.42 290.27
-55.0 308.13 0.23 0.33 310.86
-45.0 317.24 0.23 0.27 336.94
-35.0 325.81 0.23 0.22 365.99
-25.0 332.97 0.23 0.19 391.69
-15.0 338.06 0.23 0.18 409.95
 -5.0 340.66 0.23 0.17 419.13
  5.0 340.66 0.23 0.17 419.13
 15.0 338.06 0.23 0.18 409.95
 25.0 332.97 0.23 0.19 391.70
 35.0 325.81 0.23 0.22 365.99
 45.0 317.24 0.23 0.27 336.95
 55.0 308.13 0.23 0.33 310.86
 65.0 299.72 0.23 0.42 290.27
 75.0 293.89 0.23 0.48 276.97
 85.0 291.86 0.23 0.51 272.40
