# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 58
# Instellation (S_earth): 1.4875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.46 0.23 0.50 294.39
-75.0 303.59 0.23 0.47 299.47
-65.0 309.69 0.23 0.41 315.09
-55.0 318.46 0.23 0.32 340.97
-45.0 327.96 0.23 0.26 373.73
-35.0 337.03 0.23 0.22 406.24
-25.0 344.72 0.23 0.19 432.81
-15.0 350.24 0.23 0.17 451.37
 -5.0 353.07 0.23 0.17 460.74
  5.0 353.07 0.23 0.17 460.74
 15.0 350.24 0.23 0.17 451.37
 25.0 344.72 0.23 0.19 432.82
 35.0 337.03 0.23 0.22 406.25
 45.0 327.97 0.23 0.26 373.74
 55.0 318.46 0.23 0.32 340.98
 65.0 309.69 0.23 0.41 315.10
 75.0 303.59 0.23 0.47 299.47
 85.0 301.46 0.23 0.50 294.40
