# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 59
# Instellation (S_earth): 1.4750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.54 0.23 0.50 292.22
-75.0 302.66 0.23 0.48 297.24
-65.0 308.74 0.23 0.41 312.53
-55.0 317.47 0.23 0.32 337.79
-45.0 326.92 0.23 0.26 369.99
-35.0 335.92 0.23 0.22 402.30
-25.0 343.55 0.23 0.19 428.88
-15.0 349.03 0.23 0.17 447.33
 -5.0 351.83 0.23 0.17 456.66
  5.0 351.83 0.23 0.17 456.66
 15.0 349.03 0.23 0.17 447.33
 25.0 343.55 0.23 0.19 428.89
 35.0 335.92 0.23 0.22 402.30
 45.0 326.92 0.23 0.26 370.00
 55.0 317.47 0.23 0.32 337.79
 65.0 308.74 0.23 0.41 312.53
 75.0 302.66 0.23 0.48 297.25
 85.0 300.55 0.23 0.50 292.23
