# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 62
# Instellation (S_earth): 1.4375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.72 0.23 0.50 286.07
-75.0 298.81 0.23 0.48 290.91
-65.0 304.85 0.23 0.41 305.32
-55.0 313.52 0.23 0.33 328.56
-45.0 322.91 0.23 0.27 358.30
-35.0 331.79 0.23 0.22 389.85
-25.0 339.28 0.23 0.19 416.37
-15.0 344.64 0.23 0.17 434.64
 -5.0 347.38 0.23 0.17 443.90
  5.0 347.38 0.23 0.17 443.90
 15.0 344.64 0.23 0.17 434.64
 25.0 339.28 0.23 0.19 416.37
 35.0 331.79 0.23 0.22 389.86
 45.0 322.91 0.23 0.27 358.31
 55.0 313.53 0.23 0.33 328.57
 65.0 304.85 0.23 0.41 305.33
 75.0 298.82 0.23 0.48 290.92
 85.0 296.72 0.23 0.50 286.08
