# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 34
# Instellation (S_earth): 1.2250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.16 0.23 0.52 245.62
-75.0 281.02 0.23 0.49 249.96
-65.0 286.43 0.23 0.43 262.62
-55.0 294.33 0.23 0.35 280.70
-45.0 303.08 0.23 0.29 300.99
-35.0 311.45 0.23 0.24 322.47
-25.0 318.45 0.23 0.20 343.21
-15.0 323.37 0.23 0.19 359.83
 -5.0 325.86 0.23 0.18 368.73
  5.0 325.86 0.23 0.18 368.73
 15.0 323.37 0.23 0.19 359.83
 25.0 318.45 0.23 0.20 343.21
 35.0 311.45 0.23 0.24 322.47
 45.0 303.08 0.23 0.29 300.99
 55.0 294.33 0.23 0.35 280.70
 65.0 286.43 0.23 0.43 262.62
 75.0 281.03 0.23 0.49 249.96
 85.0 279.16 0.23 0.52 245.62
