# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 48
# Instellation (S_earth): 1.4000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.76 0.23 0.51 279.41
-75.0 295.83 0.23 0.48 284.04
-65.0 301.77 0.23 0.41 297.88
-55.0 310.34 0.23 0.33 319.64
-45.0 319.62 0.23 0.27 347.30
-35.0 328.37 0.23 0.22 377.67
-25.0 335.71 0.23 0.19 403.77
-15.0 340.94 0.23 0.17 422.18
 -5.0 343.62 0.23 0.17 431.23
  5.0 343.63 0.23 0.17 431.23
 15.0 340.94 0.23 0.17 422.18
 25.0 335.71 0.23 0.19 403.77
 35.0 328.37 0.23 0.22 377.67
 45.0 319.62 0.23 0.27 347.31
 55.0 310.34 0.23 0.33 319.64
 65.0 301.78 0.23 0.41 297.89
 75.0 295.83 0.23 0.48 284.05
 85.0 293.76 0.23 0.51 279.41
