# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 40
# Instellation (S_earth): 1.3000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.62 0.23 0.51 260.70
-75.0 287.58 0.23 0.49 265.29
-65.0 293.26 0.23 0.42 278.29
-55.0 301.50 0.23 0.34 297.22
-45.0 310.52 0.23 0.28 320.01
-35.0 319.03 0.23 0.23 345.23
-25.0 326.11 0.23 0.20 369.59
-15.0 331.10 0.23 0.18 387.41
 -5.0 333.64 0.23 0.18 396.44
  5.0 333.64 0.23 0.18 396.44
 15.0 331.10 0.23 0.18 387.41
 25.0 326.11 0.23 0.20 369.59
 35.0 319.04 0.23 0.23 345.23
 45.0 310.52 0.23 0.28 320.01
 55.0 301.50 0.23 0.34 297.22
 65.0 293.26 0.23 0.42 278.29
 75.0 287.58 0.23 0.49 265.29
 85.0 285.62 0.23 0.51 260.70
