# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 91
# Instellation (S_earth): 1.0750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.42 0.53 0.67 201.38
-75.0 262.36 0.51 0.65 205.54
-65.0 268.03 0.42 0.55 217.93
-55.0 276.43 0.23 0.37 236.96
-45.0 285.14 0.23 0.30 257.02
-35.0 293.30 0.23 0.26 275.66
-25.0 300.18 0.23 0.22 291.20
-15.0 305.10 0.23 0.21 303.14
 -5.0 307.62 0.23 0.20 309.33
  5.0 307.63 0.23 0.20 309.35
 15.0 305.12 0.23 0.21 303.20
 25.0 300.22 0.23 0.22 291.30
 35.0 293.36 0.23 0.26 275.79
 45.0 285.22 0.23 0.30 257.21
 55.0 276.55 0.23 0.36 237.22
 65.0 268.15 0.42 0.55 218.22
 75.0 262.48 0.51 0.64 205.80
 85.0 260.55 0.53 0.67 201.64
