# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 35
# Instellation (S_earth): 1.2375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.44 0.23 0.51 248.48
-75.0 283.33 0.23 0.49 252.83
-65.0 288.78 0.23 0.43 265.40
-55.0 296.74 0.23 0.34 283.35
-45.0 305.50 0.23 0.28 304.12
-35.0 313.83 0.23 0.24 326.64
-25.0 320.78 0.23 0.20 348.11
-15.0 325.66 0.23 0.19 365.44
 -5.0 328.13 0.23 0.18 374.34
  5.0 328.13 0.23 0.18 374.34
 15.0 325.66 0.23 0.19 365.44
 25.0 320.78 0.23 0.20 348.11
 35.0 313.83 0.23 0.24 326.64
 45.0 305.50 0.23 0.28 304.12
 55.0 296.74 0.23 0.34 283.36
 65.0 288.78 0.23 0.43 265.40
 75.0 283.33 0.23 0.49 252.84
 85.0 281.44 0.23 0.51 248.48
