# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 74
# Instellation (S_earth): 1.2875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.56 0.23 0.51 258.22
-75.0 286.51 0.23 0.49 262.79
-65.0 292.14 0.23 0.42 275.76
-55.0 300.34 0.23 0.34 294.46
-45.0 309.32 0.23 0.28 316.74
-35.0 317.81 0.23 0.23 341.34
-25.0 324.86 0.23 0.20 365.16
-15.0 329.84 0.23 0.18 382.93
 -5.0 332.37 0.23 0.18 391.93
  5.0 332.37 0.23 0.18 391.93
 15.0 329.84 0.23 0.18 382.93
 25.0 324.87 0.23 0.20 365.17
 35.0 317.81 0.23 0.23 341.35
 45.0 309.32 0.23 0.28 316.75
 55.0 300.34 0.23 0.34 294.47
 65.0 292.15 0.23 0.42 275.77
 75.0 286.51 0.23 0.49 262.80
 85.0 284.56 0.23 0.51 258.23
