# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 87
# Instellation (S_earth): 1.1250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.02 0.44 0.62 217.99
-75.0 269.03 0.39 0.58 222.49
-65.0 274.76 0.26 0.46 235.50
-55.0 282.67 0.23 0.36 253.78
-45.0 291.18 0.23 0.30 273.59
-35.0 299.35 0.23 0.25 292.06
-25.0 306.27 0.23 0.22 308.82
-15.0 311.21 0.23 0.20 321.60
 -5.0 313.72 0.23 0.20 329.09
  5.0 313.72 0.23 0.20 329.09
 15.0 311.21 0.23 0.20 321.61
 25.0 306.28 0.23 0.22 308.84
 35.0 299.36 0.23 0.25 292.08
 45.0 291.20 0.23 0.30 273.63
 55.0 282.68 0.23 0.36 253.82
 65.0 274.78 0.26 0.46 235.55
 75.0 269.05 0.39 0.58 222.55
 85.0 267.05 0.44 0.62 218.06
