# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 14
# Instellation (S_earth): 0.9750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.72 0.60 0.74 108.62
-75.0 211.57 0.60 0.73 109.94
-65.0 214.02 0.60 0.70 113.87
-55.0 217.58 0.60 0.66 119.73
-45.0 221.54 0.60 0.63 126.31
-35.0 225.35 0.60 0.61 132.85
-25.0 228.60 0.60 0.60 138.56
-15.0 230.94 0.60 0.59 142.74
 -5.0 232.15 0.60 0.59 144.92
  5.0 232.15 0.60 0.59 144.92
 15.0 230.94 0.60 0.59 142.74
 25.0 228.60 0.60 0.60 138.56
 35.0 225.35 0.60 0.61 132.85
 45.0 221.54 0.60 0.63 126.31
 55.0 217.58 0.60 0.66 119.73
 65.0 214.02 0.60 0.70 113.87
 75.0 211.57 0.60 0.73 109.95
 85.0 210.72 0.60 0.74 108.62
