# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 101
# Instellation (S_earth): 0.9500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.90 0.60 0.74 105.46
-75.0 209.73 0.60 0.73 106.73
-65.0 212.11 0.60 0.70 110.49
-55.0 215.58 0.60 0.66 116.11
-45.0 219.43 0.60 0.63 122.42
-35.0 223.14 0.60 0.61 128.70
-25.0 226.31 0.60 0.60 134.17
-15.0 228.58 0.60 0.59 138.18
 -5.0 229.76 0.60 0.59 140.26
  5.0 229.76 0.60 0.59 140.26
 15.0 228.58 0.60 0.59 138.18
 25.0 226.31 0.60 0.60 134.17
 35.0 223.14 0.60 0.61 128.70
 45.0 219.43 0.60 0.63 122.43
 55.0 215.58 0.60 0.66 116.11
 65.0 212.11 0.60 0.70 110.49
 75.0 209.73 0.60 0.73 106.73
 85.0 208.90 0.60 0.74 105.46
