# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 73
# Instellation (S_earth): 1.3000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.61 0.23 0.51 260.69
-75.0 287.57 0.23 0.49 265.27
-65.0 293.25 0.23 0.42 278.27
-55.0 301.50 0.23 0.34 297.21
-45.0 310.51 0.23 0.28 319.99
-35.0 319.03 0.23 0.23 345.21
-25.0 326.10 0.23 0.20 369.57
-15.0 331.10 0.23 0.18 387.39
 -5.0 333.64 0.23 0.18 396.42
  5.0 333.64 0.23 0.18 396.43
 15.0 331.10 0.23 0.18 387.40
 25.0 326.10 0.23 0.20 369.58
 35.0 319.03 0.23 0.23 345.22
 45.0 310.51 0.23 0.28 320.00
 55.0 301.50 0.23 0.34 297.22
 65.0 293.26 0.23 0.42 278.28
 75.0 287.58 0.23 0.49 265.28
 85.0 285.61 0.23 0.51 260.70
