# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 27
# Instellation (S_earth): 1.1375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 231.53 0.58 0.72 145.12
-75.0 232.63 0.58 0.70 147.12
-65.0 235.84 0.57 0.66 153.08
-55.0 240.52 0.56 0.61 161.93
-45.0 245.62 0.55 0.57 171.75
-35.0 250.30 0.54 0.53 180.90
-25.0 253.83 0.54 0.51 187.83
-15.0 255.69 0.60 0.55 191.35
 -5.0 256.70 0.60 0.55 193.28
  5.0 256.70 0.60 0.55 193.28
 15.0 255.68 0.60 0.55 191.33
 25.0 253.82 0.54 0.51 187.80
 35.0 250.30 0.54 0.53 180.90
 45.0 245.62 0.55 0.57 171.75
 55.0 240.53 0.56 0.61 161.95
 65.0 235.85 0.57 0.66 153.10
 75.0 232.63 0.58 0.70 147.11
 85.0 231.52 0.58 0.72 145.09
