# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 43
# Instellation (S_earth): 1.3375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.84 0.23 0.51 267.81
-75.0 291.84 0.23 0.48 272.35
-65.0 297.61 0.23 0.42 285.38
-55.0 305.95 0.23 0.33 305.22
-45.0 314.99 0.23 0.27 330.12
-35.0 323.51 0.23 0.23 357.73
-25.0 330.60 0.23 0.19 383.20
-15.0 335.63 0.23 0.18 401.23
 -5.0 338.19 0.23 0.18 410.43
  5.0 338.19 0.23 0.18 410.43
 15.0 335.63 0.23 0.18 401.23
 25.0 330.60 0.23 0.19 383.20
 35.0 323.51 0.23 0.23 357.73
 45.0 314.99 0.23 0.27 330.12
 55.0 305.95 0.23 0.33 305.23
 65.0 297.61 0.23 0.42 285.38
 75.0 291.85 0.23 0.48 272.36
 85.0 289.84 0.23 0.51 267.81
