# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 92
# Instellation (S_earth): 1.0625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.79 0.55 0.68 195.83
-75.0 259.68 0.53 0.66 199.81
-65.0 265.21 0.47 0.58 211.73
-55.0 273.58 0.28 0.40 230.44
-45.0 282.59 0.23 0.31 251.12
-35.0 290.90 0.23 0.26 270.25
-25.0 297.86 0.23 0.23 285.86
-15.0 302.82 0.23 0.21 297.56
 -5.0 305.38 0.23 0.21 303.83
  5.0 305.41 0.23 0.21 303.90
 15.0 302.91 0.23 0.21 297.78
 25.0 298.01 0.23 0.23 286.19
 35.0 291.11 0.23 0.26 270.71
 45.0 282.85 0.23 0.31 251.73
 55.0 273.90 0.28 0.40 231.16
 65.0 265.52 0.47 0.58 212.42
 75.0 259.97 0.53 0.66 200.44
 85.0 258.09 0.55 0.68 196.44
