# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 65
# Instellation (S_earth): 1.4000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.83 0.23 0.51 279.08
-75.0 296.89 0.23 0.48 283.72
-65.0 302.81 0.23 0.41 297.58
-55.0 311.32 0.23 0.33 319.54
-45.0 320.53 0.23 0.27 347.62
-35.0 329.21 0.23 0.22 378.22
-25.0 336.50 0.23 0.19 404.38
-15.0 341.71 0.23 0.17 422.68
 -5.0 344.38 0.23 0.17 431.68
  5.0 344.38 0.23 0.17 431.68
 15.0 341.71 0.23 0.17 422.69
 25.0 336.51 0.23 0.19 404.39
 35.0 329.22 0.23 0.22 378.23
 45.0 320.53 0.23 0.27 347.63
 55.0 311.32 0.23 0.33 319.54
 65.0 302.81 0.23 0.41 297.59
 75.0 296.89 0.23 0.48 283.73
 85.0 294.84 0.23 0.51 279.09
