# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 53
# Instellation (S_earth): 1.4625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.62 0.23 0.50 290.04
-75.0 301.72 0.23 0.48 295.00
-65.0 307.78 0.23 0.41 309.97
-55.0 316.47 0.23 0.32 334.62
-45.0 325.87 0.23 0.26 366.23
-35.0 334.81 0.23 0.22 398.32
-25.0 342.38 0.23 0.19 424.93
-15.0 347.81 0.23 0.17 443.23
 -5.0 350.59 0.23 0.17 452.58
  5.0 350.59 0.23 0.17 452.58
 15.0 347.81 0.23 0.17 443.23
 25.0 342.38 0.23 0.19 424.94
 35.0 334.81 0.23 0.22 398.32
 45.0 325.88 0.23 0.26 366.23
 55.0 316.47 0.23 0.32 334.63
 65.0 307.78 0.23 0.41 309.97
 75.0 301.72 0.23 0.48 295.01
 85.0 299.62 0.23 0.50 290.05
