# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 52
# Instellation (S_earth): 1.4500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.68 0.23 0.50 287.86
-75.0 300.78 0.23 0.48 292.77
-65.0 306.81 0.23 0.41 307.44
-55.0 315.46 0.23 0.33 331.52
-45.0 324.82 0.23 0.26 362.45
-35.0 333.70 0.23 0.22 394.34
-25.0 341.21 0.23 0.19 420.93
-15.0 346.59 0.23 0.17 439.13
 -5.0 349.35 0.23 0.17 448.44
  5.0 349.35 0.23 0.17 448.44
 15.0 346.59 0.23 0.17 439.13
 25.0 341.21 0.23 0.19 420.93
 35.0 333.70 0.23 0.22 394.34
 45.0 324.82 0.23 0.26 362.45
 55.0 315.46 0.23 0.33 331.52
 65.0 306.81 0.23 0.41 307.44
 75.0 300.78 0.23 0.48 292.77
 85.0 298.68 0.23 0.50 287.86
