# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 74
# Instellation (S_earth): 1.2875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.70 0.23 0.51 258.32
-75.0 287.65 0.23 0.49 262.81
-65.0 293.28 0.23 0.42 275.59
-55.0 301.44 0.23 0.34 294.31
-45.0 310.36 0.23 0.28 316.77
-35.0 318.79 0.23 0.23 341.74
-25.0 325.78 0.23 0.20 365.88
-15.0 330.71 0.23 0.18 383.62
 -5.0 333.22 0.23 0.18 392.62
  5.0 333.23 0.23 0.18 392.62
 15.0 330.72 0.23 0.18 383.62
 25.0 325.78 0.23 0.20 365.89
 35.0 318.79 0.23 0.23 341.74
 45.0 310.37 0.23 0.28 316.78
 55.0 301.44 0.23 0.34 294.32
 65.0 293.28 0.23 0.42 275.60
 75.0 287.66 0.23 0.49 262.82
 85.0 285.71 0.23 0.51 258.33
