# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 3
# Instellation (S_earth): 0.8375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.86 0.60 0.75  92.13
-75.0 201.60 0.60 0.74  93.17
-65.0 203.71 0.60 0.70  96.24
-55.0 206.77 0.60 0.67 100.81
-45.0 210.18 0.60 0.64 106.03
-35.0 213.47 0.60 0.62 111.18
-25.0 216.27 0.60 0.61 115.70
-15.0 218.29 0.60 0.60 118.99
 -5.0 219.32 0.60 0.60 120.70
  5.0 219.32 0.60 0.60 120.70
 15.0 218.29 0.60 0.60 118.99
 25.0 216.27 0.60 0.61 115.70
 35.0 213.47 0.60 0.62 111.18
 45.0 210.18 0.60 0.64 106.03
 55.0 206.78 0.60 0.67 100.81
 65.0 203.71 0.60 0.70  96.24
 75.0 201.60 0.60 0.74  93.18
 85.0 200.86 0.60 0.75  92.14
