# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 52
# Instellation (S_earth): 1.4500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.67 0.23 0.50 288.27
-75.0 299.78 0.23 0.48 293.17
-65.0 305.84 0.23 0.41 307.78
-55.0 314.56 0.23 0.33 331.57
-45.0 323.98 0.23 0.27 362.02
-35.0 332.91 0.23 0.22 393.85
-25.0 340.45 0.23 0.19 420.45
-15.0 345.86 0.23 0.17 438.76
 -5.0 348.63 0.23 0.17 448.09
  5.0 348.63 0.23 0.17 448.09
 15.0 345.86 0.23 0.17 438.76
 25.0 340.46 0.23 0.19 420.45
 35.0 332.92 0.23 0.22 393.85
 45.0 323.98 0.23 0.27 362.02
 55.0 314.56 0.23 0.33 331.57
 65.0 305.84 0.23 0.41 307.78
 75.0 299.78 0.23 0.48 293.18
 85.0 297.67 0.23 0.50 288.28
