# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 28
# Instellation (S_earth): 1.1500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.90 0.29 0.55 228.88
-75.0 274.77 0.26 0.51 233.16
-65.0 280.07 0.23 0.43 245.32
-55.0 287.65 0.23 0.35 262.81
-45.0 296.05 0.23 0.29 281.81
-35.0 304.16 0.23 0.25 300.85
-25.0 311.02 0.23 0.21 318.31
-15.0 315.88 0.23 0.19 332.78
 -5.0 318.37 0.23 0.19 340.23
  5.0 318.37 0.23 0.19 340.23
 15.0 315.88 0.23 0.19 332.78
 25.0 311.02 0.23 0.21 318.31
 35.0 304.16 0.23 0.25 300.85
 45.0 296.05 0.23 0.29 281.81
 55.0 287.65 0.23 0.35 262.81
 65.0 280.07 0.23 0.43 245.33
 75.0 274.77 0.26 0.51 233.16
 85.0 272.90 0.29 0.55 228.88
