# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 96
# Instellation (S_earth): 1.0125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.73 0.57 0.71 175.10
-75.0 249.41 0.57 0.69 178.52
-65.0 254.40 0.55 0.64 188.76
-55.0 262.14 0.50 0.55 205.12
-45.0 271.61 0.32 0.38 225.97
-35.0 280.85 0.23 0.27 247.10
-25.0 288.24 0.23 0.24 264.18
-15.0 293.40 0.23 0.22 275.88
 -5.0 296.03 0.23 0.22 281.77
  5.0 296.03 0.23 0.22 281.77
 15.0 293.41 0.23 0.22 275.89
 25.0 288.25 0.23 0.24 264.20
 35.0 280.86 0.23 0.27 247.13
 45.0 271.62 0.32 0.38 226.00
 55.0 262.14 0.50 0.55 205.12
 65.0 254.40 0.55 0.64 188.77
 75.0 249.42 0.57 0.69 178.52
 85.0 247.73 0.57 0.71 175.11
