# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 41
# Instellation (S_earth): 1.3125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.64 0.23 0.51 263.11
-75.0 288.62 0.23 0.49 267.70
-65.0 294.34 0.23 0.42 280.72
-55.0 302.63 0.23 0.34 299.93
-45.0 311.68 0.23 0.28 323.25
-35.0 320.23 0.23 0.23 349.11
-25.0 327.32 0.23 0.20 373.92
-15.0 332.34 0.23 0.18 391.79
 -5.0 334.89 0.23 0.18 400.87
  5.0 334.89 0.23 0.18 400.87
 15.0 332.34 0.23 0.18 391.79
 25.0 327.32 0.23 0.20 373.92
 35.0 320.23 0.23 0.23 349.11
 45.0 311.69 0.23 0.28 323.25
 55.0 302.63 0.23 0.34 299.93
 65.0 294.34 0.23 0.42 280.72
 75.0 288.63 0.23 0.49 267.70
 85.0 286.64 0.23 0.51 263.11
