# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 109
# Instellation (S_earth): 0.8500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.53 0.60 0.75  93.95
-75.0 203.28 0.60 0.73  95.01
-65.0 205.43 0.60 0.70  98.16
-55.0 208.55 0.60 0.66 102.85
-45.0 212.02 0.60 0.64 108.20
-35.0 215.38 0.60 0.62 113.45
-25.0 218.23 0.60 0.60 118.08
-15.0 220.28 0.60 0.60 121.48
 -5.0 221.34 0.60 0.60 123.22
  5.0 221.34 0.60 0.60 123.22
 15.0 220.28 0.60 0.60 121.48
 25.0 218.23 0.60 0.60 118.08
 35.0 215.38 0.60 0.62 113.46
 45.0 212.02 0.60 0.64 108.20
 55.0 208.56 0.60 0.66 102.86
 65.0 205.43 0.60 0.70  98.16
 75.0 203.28 0.60 0.73  95.02
 85.0 202.53 0.60 0.75  93.95
