# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 89
# Instellation (S_earth): 1.1000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.78 0.51 0.66 208.66
-75.0 264.77 0.48 0.63 213.02
-65.0 270.56 0.34 0.50 225.95
-55.0 278.83 0.23 0.36 244.86
-45.0 287.47 0.23 0.30 265.04
-35.0 295.66 0.23 0.26 283.67
-25.0 302.58 0.23 0.22 299.75
-15.0 307.54 0.23 0.20 311.95
 -5.0 310.09 0.23 0.20 318.30
  5.0 310.09 0.23 0.20 318.31
 15.0 307.55 0.23 0.20 311.97
 25.0 302.60 0.23 0.22 299.78
 35.0 295.67 0.23 0.26 283.71
 45.0 287.49 0.23 0.30 265.09
 55.0 278.85 0.23 0.36 244.92
 65.0 270.59 0.34 0.50 226.02
 75.0 264.81 0.48 0.63 213.10
 85.0 262.82 0.51 0.66 208.75
