# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 50
# Instellation (S_earth): 1.4250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.77 0.23 0.50 283.46
-75.0 298.85 0.23 0.48 288.24
-65.0 304.82 0.23 0.41 302.47
-55.0 313.41 0.23 0.33 325.44
-45.0 322.69 0.23 0.27 354.93
-35.0 331.46 0.23 0.22 386.30
-25.0 338.86 0.23 0.19 412.75
-15.0 344.15 0.23 0.17 430.90
 -5.0 346.86 0.23 0.17 440.05
  5.0 346.86 0.23 0.17 440.05
 15.0 344.15 0.23 0.17 430.90
 25.0 338.86 0.23 0.19 412.76
 35.0 331.47 0.23 0.22 386.31
 45.0 322.69 0.23 0.27 354.93
 55.0 313.41 0.23 0.33 325.45
 65.0 304.82 0.23 0.41 302.48
 75.0 298.85 0.23 0.48 288.25
 85.0 296.77 0.23 0.50 283.46
