# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 18
# Instellation (S_earth): 1.0250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.33 0.60 0.61 116.02
-75.0 216.15 0.60 0.62 117.06
-65.0 218.50 0.60 0.63 120.62
-55.0 221.88 0.60 0.63 126.21
-45.0 225.54 0.60 0.62 132.35
-35.0 228.99 0.60 0.61 138.24
-25.0 231.86 0.60 0.60 143.28
-15.0 233.90 0.60 0.60 146.92
 -5.0 234.92 0.60 0.61 148.79
  5.0 234.92 0.60 0.61 148.79
 15.0 233.90 0.60 0.60 146.92
 25.0 231.87 0.60 0.60 143.29
 35.0 228.99 0.60 0.61 138.24
 45.0 225.54 0.60 0.62 132.35
 55.0 221.89 0.60 0.63 126.21
 65.0 218.50 0.60 0.63 120.62
 75.0 216.15 0.60 0.62 117.07
 85.0 215.33 0.60 0.61 116.02
