# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 48
# Instellation (S_earth): 1.4000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.82 0.23 0.51 279.06
-75.0 296.88 0.23 0.48 283.70
-65.0 302.80 0.23 0.41 297.56
-55.0 311.31 0.23 0.33 319.51
-45.0 320.52 0.23 0.27 347.59
-35.0 329.20 0.23 0.22 378.19
-25.0 336.50 0.23 0.19 404.35
-15.0 341.70 0.23 0.17 422.66
 -5.0 344.37 0.23 0.17 431.65
  5.0 344.37 0.23 0.17 431.65
 15.0 341.70 0.23 0.17 422.66
 25.0 336.50 0.23 0.19 404.35
 35.0 329.21 0.23 0.22 378.19
 45.0 320.52 0.23 0.27 347.60
 55.0 311.31 0.23 0.33 319.51
 65.0 302.80 0.23 0.41 297.56
 75.0 296.88 0.23 0.48 283.70
 85.0 294.82 0.23 0.51 279.06
