# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 94
# Instellation (S_earth): 1.0375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.86 0.57 0.70 183.35
-75.0 252.62 0.56 0.68 187.02
-65.0 257.84 0.54 0.62 198.06
-55.0 265.92 0.45 0.51 215.61
-45.0 275.59 0.25 0.33 237.40
-35.0 284.43 0.23 0.27 257.91
-25.0 291.63 0.23 0.23 274.64
-15.0 296.72 0.23 0.22 286.04
 -5.0 299.32 0.23 0.21 291.87
  5.0 299.32 0.23 0.21 291.88
 15.0 296.72 0.23 0.22 286.06
 25.0 291.64 0.23 0.23 274.67
 35.0 284.45 0.23 0.27 257.95
 45.0 275.61 0.25 0.33 237.45
 55.0 265.92 0.45 0.51 215.61
 65.0 257.84 0.54 0.62 198.05
 75.0 252.61 0.56 0.68 187.01
 85.0 250.85 0.57 0.70 183.34
