# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 20
# Instellation (S_earth): 1.0500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.33 0.60 0.74 118.61
-75.0 217.25 0.60 0.73 120.11
-65.0 219.90 0.60 0.69 124.58
-55.0 223.77 0.60 0.65 131.18
-45.0 228.05 0.60 0.63 138.65
-35.0 232.19 0.60 0.60 146.03
-25.0 235.71 0.60 0.59 152.44
-15.0 238.25 0.60 0.58 157.17
 -5.0 239.55 0.60 0.58 159.62
  5.0 239.55 0.60 0.58 159.62
 15.0 238.25 0.60 0.58 157.17
 25.0 235.71 0.60 0.59 152.44
 35.0 232.19 0.60 0.60 146.03
 45.0 228.05 0.60 0.63 138.66
 55.0 223.77 0.60 0.65 131.18
 65.0 219.90 0.60 0.69 124.58
 75.0 217.25 0.60 0.73 120.12
 85.0 216.33 0.60 0.74 118.61
