# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 11
# Instellation (S_earth): 0.9375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.55 0.60 0.62 105.68
-75.0 209.32 0.60 0.63 106.43
-65.0 211.52 0.60 0.63 108.87
-55.0 214.66 0.60 0.63 113.22
-45.0 218.03 0.60 0.63 118.57
-35.0 221.19 0.60 0.62 123.73
-25.0 223.83 0.60 0.61 128.11
-15.0 225.68 0.60 0.61 131.26
 -5.0 226.61 0.60 0.61 132.90
  5.0 226.61 0.60 0.61 132.90
 15.0 225.68 0.60 0.61 131.26
 25.0 223.83 0.60 0.61 128.11
 35.0 221.19 0.60 0.62 123.73
 45.0 218.03 0.60 0.63 118.58
 55.0 214.66 0.60 0.63 113.22
 65.0 211.52 0.60 0.63 108.87
 75.0 209.32 0.60 0.63 106.43
 85.0 208.55 0.60 0.62 105.68
