# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 47
# Instellation (S_earth): 1.3875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.78 0.23 0.51 277.20
-75.0 294.84 0.23 0.48 281.84
-65.0 300.76 0.23 0.42 295.47
-55.0 309.29 0.23 0.33 316.78
-45.0 318.53 0.23 0.27 343.78
-35.0 327.24 0.23 0.22 373.65
-25.0 334.54 0.23 0.19 399.60
-15.0 339.73 0.23 0.18 418.00
 -5.0 342.39 0.23 0.17 427.07
  5.0 342.39 0.23 0.17 427.07
 15.0 339.73 0.23 0.18 418.01
 25.0 334.54 0.23 0.19 399.61
 35.0 327.24 0.23 0.22 373.65
 45.0 318.54 0.23 0.27 343.79
 55.0 309.29 0.23 0.33 316.78
 65.0 300.76 0.23 0.42 295.47
 75.0 294.84 0.23 0.48 281.84
 85.0 292.78 0.23 0.51 277.21
