# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 99
# Instellation (S_earth): 0.9750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.66 0.60 0.74 109.20
-75.0 212.51 0.60 0.73 110.53
-65.0 214.98 0.60 0.70 114.46
-55.0 218.56 0.60 0.66 120.34
-45.0 222.54 0.60 0.63 126.93
-35.0 226.38 0.60 0.61 133.49
-25.0 229.65 0.60 0.59 139.20
-15.0 232.01 0.60 0.59 143.38
 -5.0 233.22 0.60 0.59 145.58
  5.0 233.22 0.60 0.59 145.58
 15.0 232.01 0.60 0.59 143.38
 25.0 229.65 0.60 0.59 139.20
 35.0 226.38 0.60 0.61 133.49
 45.0 222.54 0.60 0.63 126.93
 55.0 218.56 0.60 0.66 120.34
 65.0 214.98 0.60 0.70 114.46
 75.0 212.51 0.60 0.73 110.53
 85.0 211.66 0.60 0.74 109.20
