# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 98
# Instellation (S_earth): 0.9875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.64 0.60 0.74 110.22
-75.0 212.50 0.60 0.73 111.58
-65.0 214.98 0.60 0.70 115.59
-55.0 218.59 0.60 0.66 121.57
-45.0 222.60 0.60 0.63 128.29
-35.0 226.47 0.60 0.61 134.97
-25.0 229.76 0.60 0.60 140.79
-15.0 232.13 0.60 0.59 145.05
 -5.0 233.35 0.60 0.59 147.29
  5.0 233.35 0.60 0.59 147.29
 15.0 232.13 0.60 0.59 145.05
 25.0 229.76 0.60 0.60 140.79
 35.0 226.47 0.60 0.61 134.97
 45.0 222.60 0.60 0.63 128.29
 55.0 218.59 0.60 0.66 121.57
 65.0 214.98 0.60 0.70 115.59
 75.0 212.50 0.60 0.73 111.58
 85.0 211.64 0.60 0.74 110.23
