# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 42
# Instellation (S_earth): 1.3250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.69 0.23 0.51 265.54
-75.0 289.68 0.23 0.49 270.14
-65.0 295.44 0.23 0.42 283.18
-55.0 303.78 0.23 0.34 302.69
-45.0 312.86 0.23 0.28 326.58
-35.0 321.43 0.23 0.23 353.10
-25.0 328.54 0.23 0.20 378.29
-15.0 333.58 0.23 0.18 396.22
 -5.0 336.15 0.23 0.18 405.34
  5.0 336.15 0.23 0.18 405.34
 15.0 333.58 0.23 0.18 396.22
 25.0 328.54 0.23 0.20 378.29
 35.0 321.43 0.23 0.23 353.10
 45.0 312.86 0.23 0.28 326.59
 55.0 303.78 0.23 0.34 302.69
 65.0 295.44 0.23 0.42 283.18
 75.0 289.69 0.23 0.49 270.14
 85.0 287.69 0.23 0.51 265.54
