# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 65
# Instellation (S_earth): 1.4000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.77 0.23 0.51 279.44
-75.0 295.84 0.23 0.48 284.08
-65.0 301.79 0.23 0.41 297.92
-55.0 310.36 0.23 0.33 319.68
-45.0 319.63 0.23 0.27 347.34
-35.0 328.38 0.23 0.22 377.71
-25.0 335.72 0.23 0.19 403.81
-15.0 340.95 0.23 0.17 422.22
 -5.0 343.64 0.23 0.17 431.27
  5.0 343.64 0.23 0.17 431.27
 15.0 340.95 0.23 0.17 422.22
 25.0 335.72 0.23 0.19 403.82
 35.0 328.38 0.23 0.22 377.72
 45.0 319.64 0.23 0.27 347.35
 55.0 310.36 0.23 0.33 319.68
 65.0 301.79 0.23 0.41 297.92
 75.0 295.84 0.23 0.48 284.08
 85.0 293.78 0.23 0.51 279.45
