# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 18
# Instellation (S_earth): 1.0250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.42 0.60 0.74 115.16
-75.0 215.32 0.60 0.73 116.61
-65.0 217.90 0.60 0.70 120.88
-55.0 221.67 0.60 0.66 127.24
-45.0 225.83 0.60 0.63 134.40
-35.0 229.86 0.60 0.61 141.48
-25.0 233.29 0.60 0.59 147.68
-15.0 235.76 0.60 0.58 152.21
 -5.0 237.03 0.60 0.58 154.56
  5.0 237.03 0.60 0.58 154.56
 15.0 235.76 0.60 0.58 152.21
 25.0 233.29 0.60 0.59 147.68
 35.0 229.86 0.60 0.61 141.48
 45.0 225.84 0.60 0.63 134.40
 55.0 221.67 0.60 0.66 127.24
 65.0 217.90 0.60 0.70 120.88
 75.0 215.32 0.60 0.73 116.61
 85.0 214.42 0.60 0.74 115.17
