# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 39
# Instellation (S_earth): 1.2875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.71 0.23 0.51 258.34
-75.0 287.66 0.23 0.49 262.82
-65.0 293.28 0.23 0.42 275.60
-55.0 301.45 0.23 0.34 294.32
-45.0 310.37 0.23 0.28 316.79
-35.0 318.79 0.23 0.23 341.75
-25.0 325.78 0.23 0.20 365.90
-15.0 330.72 0.23 0.18 383.63
 -5.0 333.23 0.23 0.18 392.63
  5.0 333.23 0.23 0.18 392.63
 15.0 330.72 0.23 0.18 383.63
 25.0 325.78 0.23 0.20 365.90
 35.0 318.79 0.23 0.23 341.75
 45.0 310.37 0.23 0.28 316.79
 55.0 301.45 0.23 0.34 294.33
 65.0 293.28 0.23 0.42 275.61
 75.0 287.66 0.23 0.49 262.83
 85.0 285.71 0.23 0.51 258.34
