# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 72
# Instellation (S_earth): 1.3125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.96 0.23 0.21 286.05
-75.0 299.72 0.23 0.21 290.15
-65.0 304.70 0.23 0.21 302.01
-55.0 311.81 0.23 0.20 320.71
-45.0 319.54 0.23 0.19 344.15
-35.0 326.79 0.23 0.17 369.37
-25.0 332.79 0.23 0.17 390.91
-15.0 337.04 0.23 0.17 406.18
 -5.0 339.25 0.23 0.16 414.10
  5.0 339.25 0.23 0.16 414.10
 15.0 337.04 0.23 0.17 406.18
 25.0 332.79 0.23 0.17 390.91
 35.0 326.79 0.23 0.17 369.37
 45.0 319.54 0.23 0.19 344.16
 55.0 311.81 0.23 0.20 320.71
 65.0 304.70 0.23 0.21 302.01
 75.0 299.73 0.23 0.21 290.15
 85.0 297.96 0.23 0.21 286.05
