# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 70
# Instellation (S_earth): 1.3375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.73 0.23 0.51 267.95
-75.0 290.74 0.23 0.48 272.56
-65.0 296.53 0.23 0.42 285.64
-55.0 304.91 0.23 0.34 305.47
-45.0 314.02 0.23 0.27 329.99
-35.0 322.61 0.23 0.23 357.16
-25.0 329.76 0.23 0.19 382.62
-15.0 334.82 0.23 0.18 400.63
 -5.0 337.41 0.23 0.18 409.80
  5.0 337.41 0.23 0.18 409.80
 15.0 334.82 0.23 0.18 400.63
 25.0 329.76 0.23 0.19 382.63
 35.0 322.62 0.23 0.23 357.17
 45.0 314.03 0.23 0.27 329.99
 55.0 304.91 0.23 0.34 305.48
 65.0 296.54 0.23 0.42 285.65
 75.0 290.74 0.23 0.48 272.57
 85.0 288.74 0.23 0.51 267.96
