# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 0
# Instellation (S_earth): 0.8000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.20 0.60 0.75  87.94
-75.0 198.90 0.60 0.74  88.91
-65.0 200.92 0.60 0.71  91.77
-55.0 203.87 0.60 0.67  96.03
-45.0 207.13 0.60 0.64 100.87
-35.0 210.29 0.60 0.62 105.70
-25.0 212.97 0.60 0.61 109.88
-15.0 214.91 0.60 0.60 112.95
 -5.0 215.90 0.60 0.60 114.61
  5.0 215.90 0.60 0.60 114.61
 15.0 214.91 0.60 0.60 112.95
 25.0 212.97 0.60 0.61 109.88
 35.0 210.29 0.60 0.62 105.70
 45.0 207.13 0.60 0.64 100.87
 55.0 203.87 0.60 0.67  96.03
 65.0 200.92 0.60 0.71  91.77
 75.0 198.90 0.60 0.74  88.91
 85.0 198.20 0.60 0.75  87.94
