# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 97
# Instellation (S_earth): 1.0000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.42 0.58 0.71 168.48
-75.0 246.04 0.58 0.70 171.70
-65.0 250.84 0.57 0.65 181.43
-55.0 258.30 0.53 0.57 196.96
-45.0 267.54 0.43 0.45 216.90
-35.0 277.35 0.23 0.27 239.07
-25.0 285.06 0.23 0.24 256.83
-15.0 290.38 0.23 0.22 269.10
 -5.0 293.08 0.23 0.22 275.15
  5.0 293.08 0.23 0.22 275.15
 15.0 290.38 0.23 0.22 269.10
 25.0 285.06 0.23 0.24 256.84
 35.0 277.36 0.23 0.27 239.09
 45.0 267.55 0.43 0.45 216.92
 55.0 258.31 0.53 0.57 196.99
 65.0 250.85 0.57 0.65 181.45
 75.0 246.05 0.58 0.70 171.73
 85.0 244.43 0.58 0.71 168.50
