# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 40
# Instellation (S_earth): 1.3000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.74 0.23 0.51 260.71
-75.0 288.70 0.23 0.49 265.21
-65.0 294.36 0.23 0.42 278.03
-55.0 302.57 0.23 0.34 297.01
-45.0 311.53 0.23 0.28 320.01
-35.0 319.98 0.23 0.23 345.62
-25.0 326.99 0.23 0.20 370.23
-15.0 331.94 0.23 0.18 388.03
 -5.0 334.47 0.23 0.18 397.07
  5.0 334.47 0.23 0.18 397.07
 15.0 331.94 0.23 0.18 388.03
 25.0 326.99 0.23 0.20 370.23
 35.0 319.98 0.23 0.23 345.62
 45.0 311.53 0.23 0.28 320.02
 55.0 302.57 0.23 0.34 297.01
 65.0 294.36 0.23 0.42 278.03
 75.0 288.70 0.23 0.49 265.21
 85.0 286.74 0.23 0.51 260.71
