# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 23
# Instellation (S_earth): 1.0875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.26 0.60 0.74 124.00
-75.0 220.22 0.60 0.73 125.61
-65.0 222.98 0.60 0.69 130.35
-55.0 227.01 0.60 0.65 137.36
-45.0 231.47 0.60 0.62 145.31
-35.0 235.78 0.60 0.60 153.15
-25.0 239.45 0.60 0.58 159.97
-15.0 242.09 0.60 0.58 164.94
 -5.0 243.45 0.60 0.57 167.56
  5.0 243.45 0.60 0.57 167.56
 15.0 242.09 0.60 0.58 164.94
 25.0 239.45 0.60 0.58 159.97
 35.0 235.78 0.60 0.60 153.15
 45.0 231.47 0.60 0.62 145.31
 55.0 227.01 0.60 0.65 137.36
 65.0 222.98 0.60 0.69 130.35
 75.0 220.22 0.60 0.73 125.61
 85.0 219.26 0.60 0.74 124.01
