# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 63
# Instellation (S_earth): 1.4250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.78 0.23 0.50 283.48
-75.0 298.86 0.23 0.48 288.26
-65.0 304.83 0.23 0.41 302.49
-55.0 313.42 0.23 0.33 325.46
-45.0 322.70 0.23 0.27 354.95
-35.0 331.47 0.23 0.22 386.33
-25.0 338.86 0.23 0.19 412.78
-15.0 344.16 0.23 0.17 430.92
 -5.0 346.87 0.23 0.17 440.07
  5.0 346.87 0.23 0.17 440.07
 15.0 344.16 0.23 0.17 430.92
 25.0 338.86 0.23 0.19 412.78
 35.0 331.47 0.23 0.22 386.33
 45.0 322.70 0.23 0.27 354.96
 55.0 313.42 0.23 0.33 325.47
 65.0 304.83 0.23 0.41 302.50
 75.0 298.86 0.23 0.48 288.27
 85.0 296.78 0.23 0.50 283.49
