# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 78
# Instellation (S_earth): 1.2375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.26 0.23 0.52 248.18
-75.0 282.15 0.23 0.49 252.57
-65.0 287.60 0.23 0.43 265.34
-55.0 295.57 0.23 0.35 283.47
-45.0 304.37 0.23 0.28 304.14
-35.0 312.77 0.23 0.24 326.24
-25.0 319.78 0.23 0.20 347.45
-15.0 324.70 0.23 0.19 364.57
 -5.0 327.20 0.23 0.18 373.49
  5.0 327.20 0.23 0.18 373.49
 15.0 324.70 0.23 0.19 364.58
 25.0 319.78 0.23 0.20 347.45
 35.0 312.77 0.23 0.24 326.25
 45.0 304.37 0.23 0.28 304.15
 55.0 295.57 0.23 0.35 283.48
 65.0 287.61 0.23 0.43 265.35
 75.0 282.15 0.23 0.49 252.59
 85.0 280.27 0.23 0.52 248.20
