# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 100
# Instellation (S_earth): 0.9625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.81 0.60 0.74 107.03
-75.0 210.65 0.60 0.73 108.33
-65.0 213.06 0.60 0.70 112.17
-55.0 216.58 0.60 0.66 117.91
-45.0 220.48 0.60 0.63 124.35
-35.0 224.24 0.60 0.61 130.76
-25.0 227.45 0.60 0.60 136.35
-15.0 229.76 0.60 0.59 140.45
 -5.0 230.95 0.60 0.59 142.58
  5.0 230.95 0.60 0.59 142.58
 15.0 229.76 0.60 0.59 140.45
 25.0 227.45 0.60 0.60 136.35
 35.0 224.25 0.60 0.61 130.76
 45.0 220.48 0.60 0.63 124.36
 55.0 216.58 0.60 0.66 117.91
 65.0 213.06 0.60 0.70 112.17
 75.0 210.65 0.60 0.73 108.33
 85.0 209.81 0.60 0.74 107.03
