# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 93
# Instellation (S_earth): 1.0500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.73 0.56 0.69 191.50
-75.0 257.57 0.55 0.67 195.37
-65.0 263.01 0.50 0.60 206.97
-55.0 271.32 0.33 0.43 225.32
-45.0 280.51 0.23 0.31 246.34
-35.0 288.90 0.23 0.26 265.69
-25.0 295.88 0.23 0.23 281.43
-15.0 300.87 0.23 0.21 292.78
 -5.0 303.45 0.23 0.21 299.10
  5.0 303.51 0.23 0.21 299.26
 15.0 301.06 0.23 0.21 293.25
 25.0 296.20 0.23 0.23 282.15
 35.0 289.34 0.23 0.26 266.70
 45.0 281.07 0.23 0.31 247.62
 55.0 271.97 0.31 0.42 226.79
 65.0 263.63 0.49 0.59 208.30
 75.0 258.16 0.54 0.66 196.60
 85.0 256.30 0.55 0.69 192.69
