# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 44
# Instellation (S_earth): 1.3500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.75 0.23 0.51 270.30
-75.0 291.77 0.23 0.48 274.92
-65.0 297.60 0.23 0.42 288.09
-55.0 306.02 0.23 0.33 308.21
-45.0 315.16 0.23 0.27 333.38
-35.0 323.78 0.23 0.23 361.28
-25.0 330.96 0.23 0.19 386.88
-15.0 336.05 0.23 0.18 404.98
 -5.0 338.65 0.23 0.18 414.22
  5.0 338.65 0.23 0.18 414.22
 15.0 336.05 0.23 0.18 404.98
 25.0 330.96 0.23 0.19 386.88
 35.0 323.78 0.23 0.23 361.28
 45.0 315.16 0.23 0.27 333.38
 55.0 306.02 0.23 0.33 308.21
 65.0 297.60 0.23 0.42 288.09
 75.0 291.78 0.23 0.48 274.92
 85.0 289.75 0.23 0.51 270.30
