# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 49
# Instellation (S_earth): 1.4125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.75 0.23 0.51 281.63
-75.0 296.83 0.23 0.48 286.32
-65.0 302.80 0.23 0.41 300.35
-55.0 311.41 0.23 0.33 322.58
-45.0 320.72 0.23 0.27 350.93
-35.0 329.51 0.23 0.22 381.74
-25.0 336.90 0.23 0.19 408.00
-15.0 342.17 0.23 0.17 426.34
 -5.0 344.88 0.23 0.17 435.45
  5.0 344.88 0.23 0.17 435.45
 15.0 342.17 0.23 0.17 426.34
 25.0 336.90 0.23 0.19 408.00
 35.0 329.51 0.23 0.22 381.74
 45.0 320.72 0.23 0.27 350.93
 55.0 311.41 0.23 0.33 322.59
 65.0 302.81 0.23 0.41 300.35
 75.0 296.83 0.23 0.48 286.32
 85.0 294.75 0.23 0.51 281.64
