# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 31
# Instellation (S_earth): 1.1875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.99 0.23 0.52 238.24
-75.0 278.81 0.23 0.49 242.42
-65.0 284.07 0.23 0.43 254.56
-55.0 291.77 0.23 0.35 272.20
-45.0 300.32 0.23 0.29 291.63
-35.0 308.54 0.23 0.24 311.73
-25.0 315.44 0.23 0.21 331.45
-15.0 320.33 0.23 0.19 346.42
 -5.0 322.80 0.23 0.19 355.17
  5.0 322.80 0.23 0.19 355.17
 15.0 320.33 0.23 0.19 346.42
 25.0 315.44 0.23 0.21 331.45
 35.0 308.54 0.23 0.24 311.73
 45.0 300.32 0.23 0.29 291.64
 55.0 291.77 0.23 0.35 272.20
 65.0 284.07 0.23 0.43 254.56
 75.0 278.81 0.23 0.49 242.42
 85.0 276.99 0.23 0.52 238.24
