# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 60
# Instellation (S_earth): 1.4625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.63 0.23 0.50 290.48
-75.0 300.74 0.23 0.48 295.45
-65.0 306.83 0.23 0.41 310.32
-55.0 315.58 0.23 0.33 334.64
-45.0 325.05 0.23 0.26 365.83
-35.0 334.04 0.23 0.22 397.84
-25.0 341.64 0.23 0.19 424.51
-15.0 347.08 0.23 0.17 442.89
 -5.0 349.88 0.23 0.17 452.30
  5.0 349.88 0.23 0.17 452.30
 15.0 347.09 0.23 0.17 442.89
 25.0 341.64 0.23 0.19 424.51
 35.0 334.04 0.23 0.22 397.85
 45.0 325.05 0.23 0.26 365.83
 55.0 315.58 0.23 0.33 334.64
 65.0 306.84 0.23 0.41 310.32
 75.0 300.75 0.23 0.48 295.45
 85.0 298.63 0.23 0.50 290.49
