# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 26
# Instellation (S_earth): 1.1250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.61 0.58 0.72 138.22
-75.0 228.65 0.58 0.71 140.05
-65.0 231.67 0.58 0.67 145.47
-55.0 236.03 0.57 0.62 153.48
-45.0 240.69 0.56 0.58 162.09
-35.0 244.86 0.56 0.56 169.88
-25.0 248.01 0.60 0.57 175.72
-15.0 250.37 0.60 0.56 180.21
 -5.0 251.61 0.60 0.56 182.62
  5.0 251.61 0.60 0.56 182.61
 15.0 250.36 0.60 0.56 180.19
 25.0 247.99 0.60 0.57 175.67
 35.0 244.83 0.56 0.56 169.80
 45.0 240.64 0.56 0.58 162.00
 55.0 236.00 0.57 0.62 153.40
 65.0 231.64 0.58 0.67 145.42
 75.0 228.61 0.58 0.71 139.98
 85.0 227.57 0.58 0.72 138.14
