# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 46
# Instellation (S_earth): 1.3750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.78 0.23 0.51 274.93
-75.0 293.82 0.23 0.48 279.56
-65.0 299.72 0.23 0.42 293.01
-55.0 308.21 0.23 0.33 313.89
-45.0 317.42 0.23 0.27 340.25
-35.0 326.09 0.23 0.22 369.54
-25.0 333.34 0.23 0.19 395.37
-15.0 338.50 0.23 0.18 413.70
 -5.0 341.14 0.23 0.17 422.86
  5.0 341.14 0.23 0.17 422.86
 15.0 338.50 0.23 0.18 413.70
 25.0 333.34 0.23 0.19 395.37
 35.0 326.09 0.23 0.22 369.55
 45.0 317.42 0.23 0.27 340.25
 55.0 308.21 0.23 0.33 313.89
 65.0 299.72 0.23 0.42 293.01
 75.0 293.83 0.23 0.48 279.56
 85.0 291.78 0.23 0.51 274.93
