# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 71
# Instellation (S_earth): 1.3250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.82 0.23 0.51 265.49
-75.0 290.81 0.23 0.48 270.02
-65.0 296.55 0.23 0.42 282.94
-55.0 304.84 0.23 0.34 302.52
-45.0 313.86 0.23 0.27 326.72
-35.0 322.35 0.23 0.23 353.64
-25.0 329.41 0.23 0.20 378.93
-15.0 334.41 0.23 0.18 396.87
 -5.0 336.96 0.23 0.18 406.01
  5.0 336.96 0.23 0.18 406.01
 15.0 334.41 0.23 0.18 396.87
 25.0 329.41 0.23 0.20 378.94
 35.0 322.36 0.23 0.23 353.64
 45.0 313.86 0.23 0.27 326.73
 55.0 304.84 0.23 0.34 302.52
 65.0 296.55 0.23 0.42 282.94
 75.0 290.82 0.23 0.48 270.03
 85.0 288.83 0.23 0.51 265.50
