# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 51
# Instellation (S_earth): 1.4375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.71 0.23 0.50 286.05
-75.0 298.81 0.23 0.48 290.89
-65.0 304.84 0.23 0.41 305.30
-55.0 313.52 0.23 0.33 328.54
-45.0 322.90 0.23 0.27 358.28
-35.0 331.79 0.23 0.22 389.83
-25.0 339.27 0.23 0.19 416.35
-15.0 344.63 0.23 0.17 434.62
 -5.0 347.38 0.23 0.17 443.88
  5.0 347.38 0.23 0.17 443.88
 15.0 344.63 0.23 0.17 434.62
 25.0 339.27 0.23 0.19 416.35
 35.0 331.79 0.23 0.22 389.83
 45.0 322.91 0.23 0.27 358.28
 55.0 313.52 0.23 0.33 328.54
 65.0 304.84 0.23 0.41 305.30
 75.0 298.81 0.23 0.48 290.90
 85.0 296.71 0.23 0.50 286.06
