# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 1
# Instellation (S_earth): 0.8125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.61 0.60 0.62  93.14
-75.0 199.32 0.60 0.63  93.59
-65.0 201.36 0.60 0.64  95.06
-55.0 204.28 0.60 0.64  97.39
-45.0 207.39 0.60 0.63 100.40
-35.0 210.26 0.60 0.62 104.57
-25.0 212.63 0.60 0.62 108.17
-15.0 214.29 0.60 0.62 110.75
 -5.0 215.12 0.60 0.62 112.13
  5.0 215.12 0.60 0.62 112.13
 15.0 214.29 0.60 0.62 110.75
 25.0 212.63 0.60 0.62 108.17
 35.0 210.26 0.60 0.62 104.57
 45.0 207.39 0.60 0.63 100.40
 55.0 204.28 0.60 0.64  97.39
 65.0 201.36 0.60 0.64  95.06
 75.0 199.32 0.60 0.63  93.59
 85.0 198.61 0.60 0.62  93.14
