# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 73
# Instellation (S_earth): 1.3000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.87 0.23 0.21 283.54
-75.0 298.63 0.23 0.21 287.59
-65.0 303.58 0.23 0.21 299.29
-55.0 310.67 0.23 0.20 317.53
-45.0 318.38 0.23 0.19 340.38
-35.0 325.60 0.23 0.18 365.10
-25.0 331.57 0.23 0.17 386.53
-15.0 335.79 0.23 0.17 401.70
 -5.0 337.98 0.23 0.17 409.56
  5.0 337.98 0.23 0.17 409.56
 15.0 335.79 0.23 0.17 401.70
 25.0 331.57 0.23 0.17 386.53
 35.0 325.60 0.23 0.18 365.10
 45.0 318.38 0.23 0.19 340.38
 55.0 310.67 0.23 0.20 317.53
 65.0 303.58 0.23 0.21 299.29
 75.0 298.63 0.23 0.21 287.59
 85.0 296.87 0.23 0.21 283.55
