# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 102
# Instellation (S_earth): 0.9375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.88 0.60 0.74 104.43
-75.0 209.70 0.60 0.73 105.68
-65.0 212.07 0.60 0.70 109.36
-55.0 215.51 0.60 0.66 114.87
-45.0 219.33 0.60 0.63 121.07
-35.0 223.02 0.60 0.61 127.22
-25.0 226.16 0.60 0.60 132.59
-15.0 228.42 0.60 0.59 136.52
 -5.0 229.58 0.60 0.59 138.57
  5.0 229.58 0.60 0.59 138.57
 15.0 228.42 0.60 0.59 136.52
 25.0 226.16 0.60 0.60 132.59
 35.0 223.02 0.60 0.61 127.22
 45.0 219.33 0.60 0.63 121.07
 55.0 215.51 0.60 0.66 114.87
 65.0 212.07 0.60 0.70 109.36
 75.0 209.70 0.60 0.73 105.68
 85.0 208.88 0.60 0.74 104.43
