# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 113
# Instellation (S_earth): 0.8000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.93 0.60 0.75  88.28
-75.0 199.63 0.60 0.74  89.25
-65.0 201.67 0.60 0.70  92.11
-55.0 204.62 0.60 0.67  96.37
-45.0 207.90 0.60 0.64 101.23
-35.0 211.07 0.60 0.62 106.05
-25.0 213.77 0.60 0.61 110.25
-15.0 215.71 0.60 0.60 113.31
 -5.0 216.71 0.60 0.60 114.96
  5.0 216.71 0.60 0.60 114.96
 15.0 215.71 0.60 0.60 113.31
 25.0 213.77 0.60 0.61 110.25
 35.0 211.07 0.60 0.62 106.05
 45.0 207.90 0.60 0.64 101.23
 55.0 204.62 0.60 0.67  96.37
 65.0 201.67 0.60 0.70  92.11
 75.0 199.64 0.60 0.74  89.25
 85.0 198.93 0.60 0.75  88.28
