# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 17
# Instellation (S_earth): 1.0125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.49 0.60 0.74 113.50
-75.0 214.37 0.60 0.73 114.91
-65.0 216.92 0.60 0.70 119.09
-55.0 220.63 0.60 0.66 125.32
-45.0 224.75 0.60 0.63 132.33
-35.0 228.72 0.60 0.61 139.28
-25.0 232.11 0.60 0.59 145.35
-15.0 234.54 0.60 0.58 149.79
 -5.0 235.80 0.60 0.58 152.11
  5.0 235.80 0.60 0.58 152.11
 15.0 234.54 0.60 0.58 149.79
 25.0 232.11 0.60 0.59 145.35
 35.0 228.72 0.60 0.61 139.28
 45.0 224.75 0.60 0.63 132.34
 55.0 220.63 0.60 0.66 125.32
 65.0 216.92 0.60 0.70 119.09
 75.0 214.37 0.60 0.73 114.91
 85.0 213.49 0.60 0.74 113.50
