# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 95
# Instellation (S_earth): 1.0250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.81 0.57 0.71 177.10
-75.0 249.52 0.57 0.69 180.60
-65.0 254.56 0.55 0.64 191.10
-55.0 262.38 0.50 0.55 207.84
-45.0 271.95 0.32 0.38 229.12
-35.0 281.24 0.23 0.27 250.43
-25.0 288.67 0.23 0.24 267.86
-15.0 293.87 0.23 0.22 279.66
 -5.0 296.52 0.23 0.22 285.59
  5.0 296.51 0.23 0.22 285.59
 15.0 293.86 0.23 0.22 279.65
 25.0 288.66 0.23 0.24 267.85
 35.0 281.23 0.23 0.27 250.41
 45.0 271.94 0.32 0.38 229.08
 55.0 262.35 0.50 0.55 207.79
 65.0 254.52 0.55 0.64 191.02
 75.0 249.48 0.57 0.69 180.53
 85.0 247.78 0.57 0.71 177.04
