# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 60
# Instellation (S_earth): 1.4625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.62 0.23 0.50 290.05
-75.0 301.73 0.23 0.48 295.01
-65.0 307.78 0.23 0.41 309.98
-55.0 316.47 0.23 0.32 334.63
-45.0 325.88 0.23 0.26 366.24
-35.0 334.82 0.23 0.22 398.33
-25.0 342.38 0.23 0.19 424.94
-15.0 347.81 0.23 0.17 443.24
 -5.0 350.60 0.23 0.17 452.59
  5.0 350.60 0.23 0.17 452.59
 15.0 347.81 0.23 0.17 443.24
 25.0 342.38 0.23 0.19 424.95
 35.0 334.82 0.23 0.22 398.33
 45.0 325.88 0.23 0.26 366.25
 55.0 316.47 0.23 0.32 334.64
 65.0 307.78 0.23 0.41 309.98
 75.0 301.73 0.23 0.48 295.02
 85.0 299.62 0.23 0.50 290.06
