# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 29
# Instellation (S_earth): 1.1625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.06 0.23 0.22 254.43
-75.0 285.69 0.23 0.23 258.20
-65.0 290.33 0.23 0.22 268.79
-55.0 297.06 0.23 0.22 283.93
-45.0 304.49 0.23 0.21 301.50
-35.0 311.54 0.23 0.19 319.72
-25.0 317.37 0.23 0.18 337.12
-15.0 321.48 0.23 0.18 350.30
 -5.0 323.58 0.23 0.18 357.84
  5.0 323.58 0.23 0.18 357.84
 15.0 321.48 0.23 0.18 350.30
 25.0 317.37 0.23 0.18 337.12
 35.0 311.54 0.23 0.19 319.72
 45.0 304.49 0.23 0.21 301.50
 55.0 297.06 0.23 0.22 283.93
 65.0 290.34 0.23 0.22 268.79
 75.0 285.69 0.23 0.23 258.20
 85.0 284.06 0.23 0.22 254.44
