# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 50
# Instellation (S_earth): 1.4250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.73 0.23 0.50 283.84
-75.0 297.82 0.23 0.48 288.61
-65.0 303.83 0.23 0.41 302.82
-55.0 312.47 0.23 0.33 325.55
-45.0 321.82 0.23 0.27 354.58
-35.0 330.65 0.23 0.22 385.79
-25.0 338.09 0.23 0.19 412.20
-15.0 343.40 0.23 0.17 430.48
 -5.0 346.13 0.23 0.17 439.66
  5.0 346.13 0.23 0.17 439.66
 15.0 343.40 0.23 0.17 430.48
 25.0 338.09 0.23 0.19 412.20
 35.0 330.65 0.23 0.22 385.80
 45.0 321.82 0.23 0.27 354.59
 55.0 312.47 0.23 0.33 325.55
 65.0 303.83 0.23 0.41 302.82
 75.0 297.82 0.23 0.48 288.61
 85.0 295.73 0.23 0.50 283.84
