# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 72
# Instellation (S_earth): 1.3125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.79 0.23 0.51 263.13
-75.0 289.77 0.23 0.49 267.64
-65.0 295.47 0.23 0.42 280.50
-55.0 303.72 0.23 0.34 299.77
-45.0 312.71 0.23 0.28 323.35
-35.0 321.18 0.23 0.23 349.62
-25.0 328.21 0.23 0.20 374.62
-15.0 333.18 0.23 0.18 392.48
 -5.0 335.72 0.23 0.18 401.57
  5.0 335.72 0.23 0.18 401.57
 15.0 333.19 0.23 0.18 392.48
 25.0 328.21 0.23 0.20 374.63
 35.0 321.18 0.23 0.23 349.63
 45.0 312.71 0.23 0.28 323.36
 55.0 303.72 0.23 0.34 299.78
 65.0 295.47 0.23 0.42 280.51
 75.0 289.77 0.23 0.49 267.65
 85.0 287.80 0.23 0.51 263.14
