# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 112
# Instellation (S_earth): 0.8125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.83 0.60 0.75  89.68
-75.0 200.55 0.60 0.74  90.67
-65.0 202.61 0.60 0.70  93.60
-55.0 205.60 0.60 0.67  97.97
-45.0 208.93 0.60 0.64 102.95
-35.0 212.15 0.60 0.62 107.88
-25.0 214.88 0.60 0.61 112.19
-15.0 216.85 0.60 0.60 115.32
 -5.0 217.87 0.60 0.60 116.97
  5.0 217.87 0.60 0.60 116.97
 15.0 216.85 0.60 0.60 115.32
 25.0 214.88 0.60 0.61 112.19
 35.0 212.15 0.60 0.62 107.88
 45.0 208.93 0.60 0.64 102.95
 55.0 205.61 0.60 0.67  97.97
 65.0 202.61 0.60 0.70  93.60
 75.0 200.55 0.60 0.74  90.67
 85.0 199.83 0.60 0.75  89.68
