# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 101
# Instellation (S_earth): 0.9500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.80 0.60 0.74 106.00
-75.0 210.63 0.60 0.73 107.27
-65.0 213.03 0.60 0.70 111.04
-55.0 216.52 0.60 0.66 116.67
-45.0 220.39 0.60 0.63 123.00
-35.0 224.13 0.60 0.61 129.29
-25.0 227.31 0.60 0.60 134.76
-15.0 229.61 0.60 0.59 138.78
 -5.0 230.79 0.60 0.59 140.88
  5.0 230.79 0.60 0.59 140.88
 15.0 229.61 0.60 0.59 138.78
 25.0 227.31 0.60 0.60 134.76
 35.0 224.13 0.60 0.61 129.29
 45.0 220.39 0.60 0.63 123.00
 55.0 216.52 0.60 0.66 116.67
 65.0 213.03 0.60 0.70 111.04
 75.0 210.63 0.60 0.73 107.27
 85.0 209.80 0.60 0.74 106.00
