# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 112
# Instellation (S_earth): 0.8125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.09 0.60 0.75  89.33
-75.0 199.80 0.60 0.74  90.32
-65.0 201.85 0.60 0.71  93.25
-55.0 204.84 0.60 0.67  97.61
-45.0 208.15 0.60 0.64 102.57
-35.0 211.35 0.60 0.62 107.51
-25.0 214.07 0.60 0.61 111.81
-15.0 216.03 0.60 0.60 114.94
 -5.0 217.04 0.60 0.60 116.62
  5.0 217.04 0.60 0.60 116.62
 15.0 216.03 0.60 0.60 114.94
 25.0 214.07 0.60 0.61 111.81
 35.0 211.35 0.60 0.62 107.51
 45.0 208.15 0.60 0.64 102.57
 55.0 204.84 0.60 0.67  97.61
 65.0 201.85 0.60 0.71  93.25
 75.0 199.80 0.60 0.74  90.32
 85.0 199.09 0.60 0.75  89.33
