# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 37
# Instellation (S_earth): 1.2625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.42 0.23 0.51 253.21
-75.0 284.34 0.23 0.49 257.71
-65.0 289.89 0.23 0.42 270.61
-55.0 297.98 0.23 0.34 288.94
-45.0 306.87 0.23 0.28 310.32
-35.0 315.31 0.23 0.23 333.83
-25.0 322.35 0.23 0.20 356.18
-15.0 327.29 0.23 0.18 373.83
 -5.0 329.81 0.23 0.18 382.81
  5.0 329.81 0.23 0.18 382.81
 15.0 327.29 0.23 0.18 373.83
 25.0 322.35 0.23 0.20 356.18
 35.0 315.31 0.23 0.23 333.83
 45.0 306.87 0.23 0.28 310.32
 55.0 297.98 0.23 0.34 288.94
 65.0 289.89 0.23 0.42 270.61
 75.0 284.34 0.23 0.49 257.71
 85.0 282.42 0.23 0.51 253.22
