# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 80
# Instellation (S_earth): 1.2125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.24 0.23 0.52 243.41
-75.0 281.09 0.23 0.49 247.68
-65.0 286.45 0.23 0.43 260.06
-55.0 294.29 0.23 0.35 277.86
-45.0 302.95 0.23 0.29 297.90
-35.0 311.24 0.23 0.24 319.06
-25.0 318.16 0.23 0.20 339.61
-15.0 323.03 0.23 0.19 356.01
 -5.0 325.50 0.23 0.18 364.87
  5.0 325.50 0.23 0.18 364.87
 15.0 323.03 0.23 0.19 356.02
 25.0 318.16 0.23 0.20 339.62
 35.0 311.24 0.23 0.24 319.07
 45.0 302.96 0.23 0.29 297.91
 55.0 294.29 0.23 0.35 277.87
 65.0 286.46 0.23 0.43 260.07
 75.0 281.10 0.23 0.49 247.69
 85.0 279.24 0.23 0.52 243.42
