# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 80
# Instellation (S_earth): 1.2125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.89 0.23 0.22 265.50
-75.0 290.58 0.23 0.22 269.34
-65.0 295.36 0.23 0.22 280.11
-55.0 302.26 0.23 0.21 296.08
-45.0 309.81 0.23 0.20 315.05
-35.0 316.92 0.23 0.18 335.76
-25.0 322.76 0.23 0.18 354.93
-15.0 326.86 0.23 0.17 369.64
 -5.0 328.98 0.23 0.17 377.23
  5.0 328.98 0.23 0.17 377.23
 15.0 326.86 0.23 0.17 369.64
 25.0 322.76 0.23 0.18 354.93
 35.0 316.92 0.23 0.18 335.76
 45.0 309.81 0.23 0.20 315.05
 55.0 302.26 0.23 0.21 296.08
 65.0 295.36 0.23 0.22 280.11
 75.0 290.58 0.23 0.22 269.34
 85.0 288.89 0.23 0.22 265.50
