# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 49
# Instellation (S_earth): 1.4125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.80 0.23 0.50 281.25
-75.0 297.87 0.23 0.48 285.97
-65.0 303.81 0.23 0.41 300.01
-55.0 312.36 0.23 0.33 322.46
-45.0 321.61 0.23 0.27 351.24
-35.0 330.34 0.23 0.22 382.25
-25.0 337.68 0.23 0.19 408.58
-15.0 342.93 0.23 0.17 426.78
 -5.0 345.62 0.23 0.17 435.85
  5.0 345.62 0.23 0.17 435.85
 15.0 342.93 0.23 0.17 426.78
 25.0 337.68 0.23 0.19 408.59
 35.0 330.34 0.23 0.22 382.26
 45.0 321.61 0.23 0.27 351.24
 55.0 312.36 0.23 0.33 322.46
 65.0 303.82 0.23 0.41 300.01
 75.0 297.87 0.23 0.48 285.97
 85.0 295.80 0.23 0.50 281.26
