# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 45
# Instellation (S_earth): 1.3625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.77 0.23 0.51 272.63
-75.0 292.80 0.23 0.48 277.25
-65.0 298.66 0.23 0.42 290.55
-55.0 307.12 0.23 0.33 311.03
-45.0 316.30 0.23 0.27 336.77
-35.0 324.94 0.23 0.23 365.42
-25.0 332.15 0.23 0.19 391.14
-15.0 337.28 0.23 0.18 409.34
 -5.0 339.89 0.23 0.17 418.62
  5.0 339.89 0.23 0.17 418.62
 15.0 337.28 0.23 0.18 409.34
 25.0 332.15 0.23 0.19 391.14
 35.0 324.94 0.23 0.23 365.43
 45.0 316.30 0.23 0.27 336.77
 55.0 307.12 0.23 0.33 311.03
 65.0 298.66 0.23 0.42 290.56
 75.0 292.81 0.23 0.48 277.26
 85.0 290.77 0.23 0.51 272.63
