# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 24
# Instellation (S_earth): 1.1000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.26 0.60 0.74 125.87
-75.0 221.23 0.60 0.72 127.51
-65.0 224.04 0.60 0.69 132.34
-55.0 228.12 0.60 0.65 139.50
-45.0 232.64 0.60 0.62 147.61
-35.0 237.01 0.60 0.60 155.61
-25.0 240.73 0.60 0.58 162.57
-15.0 243.41 0.60 0.57 167.64
 -5.0 244.79 0.60 0.57 170.30
  5.0 244.79 0.60 0.57 170.30
 15.0 243.41 0.60 0.57 167.64
 25.0 240.73 0.60 0.58 162.57
 35.0 237.01 0.60 0.60 155.61
 45.0 232.64 0.60 0.62 147.61
 55.0 228.12 0.60 0.65 139.50
 65.0 224.04 0.60 0.69 132.34
 75.0 221.23 0.60 0.72 127.51
 85.0 220.26 0.60 0.74 125.87
