# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 87
# Instellation (S_earth): 1.1250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.28 0.23 0.23 245.73
-75.0 281.86 0.23 0.23 249.39
-65.0 286.37 0.23 0.23 259.76
-55.0 292.93 0.23 0.22 274.65
-45.0 300.21 0.23 0.21 291.19
-35.0 307.18 0.23 0.20 308.08
-25.0 312.98 0.23 0.19 323.93
-15.0 317.08 0.23 0.18 336.23
 -5.0 319.20 0.23 0.18 342.61
  5.0 319.20 0.23 0.18 342.61
 15.0 317.08 0.23 0.18 336.23
 25.0 312.98 0.23 0.19 323.93
 35.0 307.18 0.23 0.20 308.08
 45.0 300.21 0.23 0.21 291.19
 55.0 292.93 0.23 0.22 274.65
 65.0 286.37 0.23 0.23 259.76
 75.0 281.86 0.23 0.23 249.39
 85.0 280.28 0.23 0.23 245.74
