# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 86
# Instellation (S_earth): 1.1375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.29 0.33 0.57 225.22
-75.0 273.20 0.29 0.53 229.54
-65.0 278.58 0.23 0.43 241.88
-55.0 286.15 0.23 0.35 259.36
-45.0 294.51 0.23 0.29 278.36
-35.0 302.59 0.23 0.25 297.00
-25.0 309.43 0.23 0.21 313.93
-15.0 314.28 0.23 0.20 327.99
 -5.0 316.76 0.23 0.19 335.41
  5.0 316.76 0.23 0.19 335.42
 15.0 314.29 0.23 0.20 328.00
 25.0 309.43 0.23 0.21 313.95
 35.0 302.60 0.23 0.25 297.02
 45.0 294.52 0.23 0.29 278.39
 55.0 286.16 0.23 0.35 259.39
 65.0 278.59 0.23 0.43 241.92
 75.0 273.22 0.29 0.53 229.59
 85.0 271.31 0.33 0.57 225.27
