# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 33
# Instellation (S_earth): 1.2125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.23 0.23 0.52 243.39
-75.0 281.09 0.23 0.49 247.66
-65.0 286.45 0.23 0.43 260.04
-55.0 294.28 0.23 0.35 277.84
-45.0 302.94 0.23 0.29 297.88
-35.0 311.23 0.23 0.24 319.04
-25.0 318.15 0.23 0.20 339.59
-15.0 323.02 0.23 0.19 355.99
 -5.0 325.49 0.23 0.18 364.85
  5.0 325.49 0.23 0.18 364.85
 15.0 323.02 0.23 0.19 355.99
 25.0 318.15 0.23 0.20 339.59
 35.0 311.23 0.23 0.24 319.04
 45.0 302.94 0.23 0.29 297.88
 55.0 294.28 0.23 0.35 277.84
 65.0 286.45 0.23 0.43 260.04
 75.0 281.09 0.23 0.49 247.66
 85.0 279.23 0.23 0.52 243.39
