# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 93
# Instellation (S_earth): 1.0500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.72 0.56 0.69 189.28
-75.0 255.55 0.55 0.67 193.14
-65.0 260.94 0.52 0.61 204.69
-55.0 269.25 0.37 0.46 223.02
-45.0 278.71 0.23 0.31 244.58
-35.0 287.23 0.23 0.26 264.50
-25.0 294.28 0.23 0.23 280.59
-15.0 299.30 0.23 0.21 291.83
 -5.0 301.87 0.23 0.21 297.99
  5.0 301.88 0.23 0.21 298.02
 15.0 299.34 0.23 0.21 291.92
 25.0 294.34 0.23 0.23 280.73
 35.0 287.31 0.23 0.26 264.69
 45.0 278.81 0.23 0.31 244.81
 55.0 269.37 0.37 0.46 223.29
 65.0 261.06 0.52 0.61 204.95
 75.0 255.66 0.55 0.67 193.39
 85.0 253.83 0.56 0.69 189.52
