# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 89
# Instellation (S_earth): 1.1000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.88 0.48 0.65 210.97
-75.0 266.87 0.45 0.61 215.34
-65.0 272.60 0.30 0.48 228.20
-55.0 280.64 0.23 0.36 246.63
-45.0 289.15 0.23 0.30 266.25
-35.0 297.27 0.23 0.25 284.53
-25.0 304.13 0.23 0.22 300.78
-15.0 309.04 0.23 0.20 312.82
 -5.0 311.55 0.23 0.20 319.81
  5.0 311.55 0.23 0.20 319.81
 15.0 309.05 0.23 0.20 312.84
 25.0 304.14 0.23 0.22 300.80
 35.0 297.28 0.23 0.25 284.56
 45.0 289.17 0.23 0.30 266.29
 55.0 280.66 0.23 0.36 246.67
 65.0 272.63 0.30 0.48 228.26
 75.0 266.89 0.44 0.61 215.40
 85.0 264.91 0.48 0.65 211.03
