# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 103
# Instellation (S_earth): 0.9250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.96 0.60 0.74 102.88
-75.0 208.77 0.60 0.73 104.10
-65.0 211.11 0.60 0.70 107.70
-55.0 214.50 0.60 0.66 113.09
-45.0 218.27 0.60 0.63 119.17
-35.0 221.91 0.60 0.61 125.19
-25.0 225.01 0.60 0.60 130.44
-15.0 227.24 0.60 0.59 134.29
 -5.0 228.39 0.60 0.59 136.29
  5.0 228.39 0.60 0.59 136.29
 15.0 227.24 0.60 0.59 134.29
 25.0 225.01 0.60 0.60 130.44
 35.0 221.91 0.60 0.61 125.19
 45.0 218.27 0.60 0.63 119.17
 55.0 214.50 0.60 0.66 113.09
 65.0 211.11 0.60 0.70 107.70
 75.0 208.78 0.60 0.73 104.10
 85.0 207.97 0.60 0.74 102.88
