# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 37
# Instellation (S_earth): 1.2625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.59 0.23 0.51 253.43
-75.0 285.50 0.23 0.49 257.86
-65.0 291.05 0.23 0.42 270.55
-55.0 299.11 0.23 0.34 288.83
-45.0 307.96 0.23 0.28 310.31
-35.0 316.34 0.23 0.23 334.14
-25.0 323.30 0.23 0.20 356.99
-15.0 328.21 0.23 0.18 374.61
 -5.0 330.70 0.23 0.18 383.56
  5.0 330.70 0.23 0.18 383.56
 15.0 328.21 0.23 0.18 374.61
 25.0 323.30 0.23 0.20 356.99
 35.0 316.34 0.23 0.23 334.14
 45.0 307.96 0.23 0.28 310.32
 55.0 299.11 0.23 0.34 288.83
 65.0 291.05 0.23 0.42 270.55
 75.0 285.50 0.23 0.49 257.86
 85.0 283.59 0.23 0.51 253.43
