# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 23
# Instellation (S_earth): 1.0875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.40 0.60 0.74 124.87
-75.0 221.37 0.60 0.72 126.49
-65.0 224.15 0.60 0.69 131.24
-55.0 228.21 0.60 0.65 138.28
-45.0 232.71 0.60 0.62 146.25
-35.0 237.05 0.60 0.60 154.11
-25.0 240.75 0.60 0.58 160.96
-15.0 243.41 0.60 0.57 165.95
 -5.0 244.79 0.60 0.57 168.56
  5.0 244.79 0.60 0.57 168.56
 15.0 243.41 0.60 0.57 165.95
 25.0 240.75 0.60 0.58 160.96
 35.0 237.05 0.60 0.60 154.11
 45.0 232.71 0.60 0.62 146.25
 55.0 228.21 0.60 0.65 138.28
 65.0 224.15 0.60 0.69 131.24
 75.0 221.37 0.60 0.72 126.49
 85.0 220.40 0.60 0.74 124.87
