# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 63
# Instellation (S_earth): 1.4250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.74 0.23 0.50 283.86
-75.0 297.83 0.23 0.48 288.63
-65.0 303.84 0.23 0.41 302.84
-55.0 312.48 0.23 0.33 325.57
-45.0 321.83 0.23 0.27 354.61
-35.0 330.66 0.23 0.22 385.82
-25.0 338.09 0.23 0.19 412.23
-15.0 343.41 0.23 0.17 430.51
 -5.0 346.13 0.23 0.17 439.69
  5.0 346.13 0.23 0.17 439.69
 15.0 343.41 0.23 0.17 430.51
 25.0 338.09 0.23 0.19 412.23
 35.0 330.66 0.23 0.22 385.83
 45.0 321.83 0.23 0.27 354.62
 55.0 312.48 0.23 0.33 325.58
 65.0 303.84 0.23 0.41 302.85
 75.0 297.83 0.23 0.48 288.64
 85.0 295.75 0.23 0.50 283.87
