# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 66
# Instellation (S_earth): 1.3875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.85 0.23 0.51 276.87
-75.0 295.90 0.23 0.48 281.46
-65.0 301.78 0.23 0.41 295.14
-55.0 310.26 0.23 0.33 316.61
-45.0 319.44 0.23 0.27 344.02
-35.0 328.08 0.23 0.22 374.15
-25.0 335.32 0.23 0.19 400.15
-15.0 340.49 0.23 0.17 418.52
 -5.0 343.14 0.23 0.17 427.49
  5.0 343.14 0.23 0.17 427.49
 15.0 340.49 0.23 0.17 418.52
 25.0 335.33 0.23 0.19 400.16
 35.0 328.08 0.23 0.22 374.16
 45.0 319.44 0.23 0.27 344.03
 55.0 310.27 0.23 0.33 316.62
 65.0 301.79 0.23 0.41 295.15
 75.0 295.90 0.23 0.48 281.47
 85.0 293.85 0.23 0.51 276.88
