# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 83
# Instellation (S_earth): 1.1750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.36 0.27 0.54 234.58
-75.0 276.23 0.24 0.50 238.86
-65.0 281.51 0.23 0.43 251.09
-55.0 289.18 0.23 0.35 268.98
-45.0 297.70 0.23 0.29 288.28
-35.0 305.92 0.23 0.24 307.97
-25.0 312.87 0.23 0.21 326.54
-15.0 317.80 0.23 0.19 341.25
 -5.0 320.33 0.23 0.19 348.97
  5.0 320.33 0.23 0.19 348.97
 15.0 317.81 0.23 0.19 341.26
 25.0 312.87 0.23 0.21 326.55
 35.0 305.93 0.23 0.24 307.98
 45.0 297.71 0.23 0.29 288.30
 55.0 289.19 0.23 0.35 269.00
 65.0 281.52 0.23 0.43 251.12
 75.0 276.24 0.24 0.50 238.89
 85.0 274.37 0.27 0.54 234.61
