# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 15
# Instellation (S_earth): 0.9875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.59 0.60 0.74 110.83
-75.0 213.46 0.60 0.73 112.19
-65.0 215.96 0.60 0.70 116.21
-55.0 219.59 0.60 0.66 122.20
-45.0 223.62 0.60 0.63 128.94
-35.0 227.52 0.60 0.61 135.63
-25.0 230.83 0.60 0.59 141.46
-15.0 233.22 0.60 0.59 145.73
 -5.0 234.45 0.60 0.58 147.97
  5.0 234.45 0.60 0.58 147.97
 15.0 233.22 0.60 0.59 145.73
 25.0 230.83 0.60 0.59 141.46
 35.0 227.52 0.60 0.61 135.63
 45.0 223.62 0.60 0.63 128.94
 55.0 219.59 0.60 0.66 122.20
 65.0 215.96 0.60 0.70 116.21
 75.0 213.46 0.60 0.73 112.19
 85.0 212.59 0.60 0.74 110.83
