# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 64
# Instellation (S_earth): 1.4125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.76 0.23 0.51 281.66
-75.0 296.84 0.23 0.48 286.35
-65.0 302.82 0.23 0.41 300.38
-55.0 311.42 0.23 0.33 322.61
-45.0 320.73 0.23 0.27 350.96
-35.0 329.52 0.23 0.22 381.77
-25.0 336.91 0.23 0.19 408.03
-15.0 342.18 0.23 0.17 426.37
 -5.0 344.88 0.23 0.17 435.48
  5.0 344.89 0.23 0.17 435.48
 15.0 342.18 0.23 0.17 426.37
 25.0 336.91 0.23 0.19 408.03
 35.0 329.52 0.23 0.22 381.78
 45.0 320.74 0.23 0.27 350.97
 55.0 311.42 0.23 0.33 322.62
 65.0 302.82 0.23 0.41 300.38
 75.0 296.84 0.23 0.48 286.35
 85.0 294.76 0.23 0.51 281.67
