# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 103
# Instellation (S_earth): 0.9250
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.10 0.60 0.75 102.39
-75.0 207.90 0.60 0.73 103.61
-65.0 210.22 0.60 0.70 107.20
-55.0 213.60 0.60 0.66 112.57
-45.0 217.35 0.60 0.63 118.65
-35.0 220.96 0.60 0.61 124.66
-25.0 224.04 0.60 0.60 129.90
-15.0 226.26 0.60 0.59 133.75
 -5.0 227.40 0.60 0.59 135.75
  5.0 227.40 0.60 0.59 135.75
 15.0 226.26 0.60 0.59 133.75
 25.0 224.05 0.60 0.60 129.90
 35.0 220.96 0.60 0.61 124.66
 45.0 217.35 0.60 0.63 118.65
 55.0 213.60 0.60 0.66 112.57
 65.0 210.22 0.60 0.70 107.20
 75.0 207.90 0.60 0.73 103.61
 85.0 207.10 0.60 0.75 102.39
