# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 53
# Instellation (S_earth): 1.4625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.62 0.23 0.50 290.47
-75.0 300.74 0.23 0.48 295.43
-65.0 306.83 0.23 0.41 310.30
-55.0 315.58 0.23 0.33 334.62
-45.0 325.05 0.23 0.26 365.81
-35.0 334.04 0.23 0.22 397.83
-25.0 341.63 0.23 0.19 424.49
-15.0 347.08 0.23 0.17 442.88
 -5.0 349.87 0.23 0.17 452.29
  5.0 349.87 0.23 0.17 452.29
 15.0 347.08 0.23 0.17 442.88
 25.0 341.63 0.23 0.19 424.50
 35.0 334.04 0.23 0.22 397.83
 45.0 325.05 0.23 0.26 365.82
 55.0 315.58 0.23 0.33 334.63
 65.0 306.83 0.23 0.41 310.31
 75.0 300.74 0.23 0.48 295.44
 85.0 298.62 0.23 0.50 290.48
