# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 32
# Instellation (S_earth): 1.2000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.13 0.23 0.52 240.86
-75.0 279.97 0.23 0.49 245.09
-65.0 285.28 0.23 0.43 257.35
-55.0 293.05 0.23 0.35 275.07
-45.0 301.66 0.23 0.29 294.79
-35.0 309.91 0.23 0.24 315.39
-25.0 316.82 0.23 0.21 335.58
-15.0 321.70 0.23 0.19 351.22
 -5.0 324.16 0.23 0.19 360.08
  5.0 324.16 0.23 0.19 360.08
 15.0 321.70 0.23 0.19 351.22
 25.0 316.82 0.23 0.21 335.58
 35.0 309.91 0.23 0.24 315.39
 45.0 301.66 0.23 0.29 294.79
 55.0 293.05 0.23 0.35 275.08
 65.0 285.28 0.23 0.43 257.35
 75.0 279.97 0.23 0.49 245.09
 85.0 278.13 0.23 0.52 240.86
