# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 77
# Instellation (S_earth): 1.2500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.35 0.23 0.51 250.72
-75.0 283.25 0.23 0.49 255.15
-65.0 288.75 0.23 0.43 268.00
-55.0 296.78 0.23 0.34 286.20
-45.0 305.63 0.23 0.28 307.24
-35.0 314.05 0.23 0.24 330.06
-25.0 321.07 0.23 0.20 351.76
-15.0 326.01 0.23 0.19 369.24
 -5.0 328.51 0.23 0.18 378.18
  5.0 328.51 0.23 0.18 378.18
 15.0 326.01 0.23 0.19 369.24
 25.0 321.08 0.23 0.20 351.76
 35.0 314.05 0.23 0.24 330.07
 45.0 305.63 0.23 0.28 307.25
 55.0 296.79 0.23 0.34 286.21
 65.0 288.76 0.23 0.43 268.01
 75.0 283.26 0.23 0.49 255.17
 85.0 281.36 0.23 0.51 250.73
