# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 59
# Instellation (S_earth): 1.4750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.56 0.23 0.50 292.67
-75.0 301.69 0.23 0.48 297.69
-65.0 307.81 0.23 0.41 312.86
-55.0 316.59 0.23 0.32 337.75
-45.0 326.11 0.23 0.26 369.59
-35.0 335.15 0.23 0.22 401.80
-25.0 342.81 0.23 0.19 428.49
-15.0 348.30 0.23 0.17 446.99
 -5.0 351.12 0.23 0.17 456.41
  5.0 351.12 0.23 0.17 456.42
 15.0 348.30 0.23 0.17 447.00
 25.0 342.81 0.23 0.19 428.49
 35.0 335.15 0.23 0.22 401.81
 45.0 326.11 0.23 0.26 369.60
 55.0 316.59 0.23 0.32 337.76
 65.0 307.81 0.23 0.41 312.86
 75.0 301.69 0.23 0.48 297.70
 85.0 299.57 0.23 0.50 292.68
