# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 41
# Instellation (S_earth): 1.3125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.78 0.23 0.51 263.11
-75.0 289.76 0.23 0.49 267.62
-65.0 295.46 0.23 0.42 280.48
-55.0 303.71 0.23 0.34 299.75
-45.0 312.70 0.23 0.28 323.33
-35.0 321.17 0.23 0.23 349.60
-25.0 328.20 0.23 0.20 374.60
-15.0 333.18 0.23 0.18 392.45
 -5.0 335.71 0.23 0.18 401.54
  5.0 335.71 0.23 0.18 401.54
 15.0 333.18 0.23 0.18 392.46
 25.0 328.20 0.23 0.20 374.60
 35.0 321.17 0.23 0.23 349.60
 45.0 312.70 0.23 0.28 323.34
 55.0 303.71 0.23 0.34 299.76
 65.0 295.46 0.23 0.42 280.49
 75.0 289.76 0.23 0.49 267.62
 85.0 287.78 0.23 0.51 263.11
