# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 16
# Instellation (S_earth): 1.0000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.53 0.60 0.74 112.47
-75.0 214.41 0.60 0.73 113.86
-65.0 216.94 0.60 0.70 117.97
-55.0 220.63 0.60 0.66 124.09
-45.0 224.71 0.60 0.63 130.98
-35.0 228.66 0.60 0.61 137.79
-25.0 232.02 0.60 0.59 143.75
-15.0 234.44 0.60 0.58 148.11
 -5.0 235.69 0.60 0.58 150.40
  5.0 235.69 0.60 0.58 150.40
 15.0 234.44 0.60 0.58 148.11
 25.0 232.02 0.60 0.59 143.75
 35.0 228.66 0.60 0.61 137.79
 45.0 224.71 0.60 0.63 130.98
 55.0 220.63 0.60 0.66 124.09
 65.0 216.94 0.60 0.70 117.97
 75.0 214.41 0.60 0.73 113.87
 85.0 213.53 0.60 0.74 112.48
