# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 78
# Instellation (S_earth): 1.2375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.43 0.23 0.51 248.46
-75.0 283.32 0.23 0.49 252.81
-65.0 288.77 0.23 0.43 265.38
-55.0 296.73 0.23 0.34 283.34
-45.0 305.49 0.23 0.28 304.10
-35.0 313.83 0.23 0.24 326.62
-25.0 320.77 0.23 0.20 348.09
-15.0 325.65 0.23 0.19 365.42
 -5.0 328.13 0.23 0.18 374.32
  5.0 328.13 0.23 0.18 374.32
 15.0 325.65 0.23 0.19 365.43
 25.0 320.78 0.23 0.20 348.09
 35.0 313.83 0.23 0.24 326.63
 45.0 305.49 0.23 0.28 304.11
 55.0 296.73 0.23 0.34 283.35
 65.0 288.78 0.23 0.43 265.39
 75.0 283.33 0.23 0.49 252.83
 85.0 281.44 0.23 0.51 248.47
