# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 64
# Instellation (S_earth): 1.4125
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.25 0.23 0.20 305.94
-75.0 308.08 0.23 0.20 310.69
-65.0 313.21 0.23 0.20 324.76
-55.0 320.55 0.23 0.19 347.63
-45.0 328.56 0.23 0.18 375.74
-35.0 336.18 0.23 0.17 403.07
-25.0 342.56 0.23 0.16 425.44
-15.0 347.13 0.23 0.16 440.84
 -5.0 349.52 0.23 0.16 448.87
  5.0 349.52 0.23 0.16 448.87
 15.0 347.13 0.23 0.16 440.84
 25.0 342.56 0.23 0.16 425.44
 35.0 336.18 0.23 0.17 403.07
 45.0 328.56 0.23 0.18 375.74
 55.0 320.55 0.23 0.19 347.63
 65.0 313.21 0.23 0.20 324.76
 75.0 308.08 0.23 0.20 310.69
 85.0 306.25 0.23 0.20 305.94
