# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 22
# Instellation (S_earth): 1.0750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.27 0.60 0.74 122.17
-75.0 219.22 0.60 0.73 123.75
-65.0 221.94 0.60 0.69 128.39
-55.0 225.92 0.60 0.65 135.27
-45.0 230.32 0.60 0.62 143.05
-35.0 234.57 0.60 0.60 150.74
-25.0 238.19 0.60 0.59 157.41
-15.0 240.79 0.60 0.58 162.30
 -5.0 242.14 0.60 0.58 164.87
  5.0 242.14 0.60 0.58 164.87
 15.0 240.79 0.60 0.58 162.30
 25.0 238.19 0.60 0.59 157.41
 35.0 234.57 0.60 0.60 150.74
 45.0 230.32 0.60 0.62 143.05
 55.0 225.92 0.60 0.65 135.27
 65.0 221.95 0.60 0.69 128.40
 75.0 219.22 0.60 0.73 123.75
 85.0 218.27 0.60 0.74 122.18
