# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 77
# Instellation (S_earth): 1.2500
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.52 0.23 0.51 250.96
-75.0 284.42 0.23 0.49 255.36
-65.0 289.92 0.23 0.42 267.99
-55.0 297.93 0.23 0.34 286.09
-45.0 306.74 0.23 0.28 307.17
-35.0 315.09 0.23 0.23 330.42
-25.0 322.05 0.23 0.20 352.49
-15.0 326.94 0.23 0.18 370.06
 -5.0 329.42 0.23 0.18 378.98
  5.0 329.42 0.23 0.18 378.99
 15.0 326.94 0.23 0.18 370.06
 25.0 322.05 0.23 0.20 352.50
 35.0 315.10 0.23 0.23 330.42
 45.0 306.74 0.23 0.28 307.18
 55.0 297.93 0.23 0.34 286.10
 65.0 289.92 0.23 0.42 268.00
 75.0 284.42 0.23 0.49 255.37
 85.0 282.52 0.23 0.51 250.97
