# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 56
# Instellation (S_earth): 1.5000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.37 0.23 0.50 296.57
-75.0 304.51 0.23 0.47 301.70
-65.0 310.64 0.23 0.41 317.69
-55.0 319.45 0.23 0.32 344.18
-45.0 329.00 0.23 0.26 377.46
-35.0 338.13 0.23 0.22 410.14
-25.0 345.88 0.23 0.19 436.74
-15.0 351.45 0.23 0.17 455.39
 -5.0 354.30 0.23 0.17 464.81
  5.0 354.30 0.23 0.17 464.81
 15.0 351.45 0.23 0.17 455.39
 25.0 345.88 0.23 0.19 436.74
 35.0 338.13 0.23 0.22 410.14
 45.0 329.00 0.23 0.26 377.47
 55.0 319.45 0.23 0.32 344.19
 65.0 310.64 0.23 0.41 317.69
 75.0 304.51 0.23 0.47 301.70
 85.0 302.38 0.23 0.50 296.57
