# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 5
# Instellation (S_earth): 0.8625
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.64 0.60 0.75  94.99
-75.0 203.39 0.60 0.73  96.08
-65.0 205.56 0.60 0.70  99.29
-55.0 208.72 0.60 0.66 104.09
-45.0 212.21 0.60 0.64 109.55
-35.0 215.60 0.60 0.62 114.92
-25.0 218.48 0.60 0.60 119.64
-15.0 220.55 0.60 0.60 123.12
 -5.0 221.61 0.60 0.60 124.91
  5.0 221.61 0.60 0.60 124.91
 15.0 220.55 0.60 0.60 123.12
 25.0 218.48 0.60 0.60 119.64
 35.0 215.60 0.60 0.62 114.92
 45.0 212.22 0.60 0.64 109.55
 55.0 208.72 0.60 0.66 104.09
 65.0 205.56 0.60 0.70  99.30
 75.0 203.39 0.60 0.73  96.08
 85.0 202.64 0.60 0.75  94.99
