# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 46
# Instellation (S_earth): 1.3750
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.84 0.23 0.51 274.60
-75.0 294.88 0.23 0.48 279.18
-65.0 300.74 0.23 0.42 292.66
-55.0 309.18 0.23 0.33 313.68
-45.0 318.33 0.23 0.27 340.41
-35.0 326.93 0.23 0.22 370.03
-25.0 334.13 0.23 0.19 395.88
-15.0 339.26 0.23 0.18 414.23
 -5.0 341.88 0.23 0.17 423.26
  5.0 341.88 0.23 0.17 423.26
 15.0 339.26 0.23 0.18 414.23
 25.0 334.13 0.23 0.19 395.88
 35.0 326.93 0.23 0.22 370.03
 45.0 318.33 0.23 0.27 340.41
 55.0 309.18 0.23 0.33 313.68
 65.0 300.74 0.23 0.42 292.67
 75.0 294.88 0.23 0.48 279.18
 85.0 292.84 0.23 0.51 274.61
