# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 24
# Instellation (S_earth): 1.1000
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.43 0.60 0.74 126.78
-75.0 222.41 0.60 0.72 128.43
-65.0 225.24 0.60 0.69 133.28
-55.0 229.35 0.60 0.65 140.48
-45.0 233.91 0.60 0.62 148.60
-35.0 238.31 0.60 0.60 156.62
-25.0 242.07 0.60 0.58 163.60
-15.0 244.77 0.60 0.57 168.71
 -5.0 246.16 0.60 0.57 171.35
  5.0 246.16 0.60 0.57 171.35
 15.0 244.77 0.60 0.57 168.71
 25.0 242.07 0.60 0.58 163.61
 35.0 238.31 0.60 0.60 156.62
 45.0 233.91 0.60 0.62 148.61
 55.0 229.35 0.60 0.65 140.48
 65.0 225.24 0.60 0.69 133.28
 75.0 222.41 0.60 0.72 128.43
 85.0 221.43 0.60 0.74 126.78
