# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 106
# Instellation (S_earth): 0.8875
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.42 0.60 0.75  97.91
-75.0 205.19 0.60 0.73  99.05
-65.0 207.42 0.60 0.70 102.41
-55.0 210.66 0.60 0.66 107.43
-45.0 214.26 0.60 0.64 113.14
-35.0 217.73 0.60 0.62 118.76
-25.0 220.69 0.60 0.60 123.67
-15.0 222.82 0.60 0.60 127.29
 -5.0 223.91 0.60 0.59 129.20
  5.0 223.91 0.60 0.59 129.20
 15.0 222.82 0.60 0.60 127.29
 25.0 220.69 0.60 0.60 123.67
 35.0 217.73 0.60 0.62 118.76
 45.0 214.26 0.60 0.64 113.14
 55.0 210.66 0.60 0.66 107.43
 65.0 207.42 0.60 0.70 102.41
 75.0 205.19 0.60 0.73  99.05
 85.0 204.42 0.60 0.75  97.91
