# FILLET Exp3 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 3
# Case number: 94
# Instellation (S_earth): 1.0375
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.56 0.56 0.69 186.97
-75.0 255.36 0.56 0.67 190.74
-65.0 260.70 0.52 0.61 202.00
-55.0 268.90 0.39 0.47 219.91
-45.0 278.35 0.23 0.31 241.36
-35.0 286.84 0.23 0.26 260.95
-25.0 293.85 0.23 0.23 276.87
-15.0 298.82 0.23 0.21 288.01
 -5.0 301.37 0.23 0.21 294.01
  5.0 301.38 0.23 0.21 294.03
 15.0 298.85 0.23 0.21 288.07
 25.0 293.89 0.23 0.23 276.97
 35.0 286.90 0.23 0.26 261.10
 45.0 278.43 0.23 0.31 241.56
 55.0 269.00 0.38 0.47 220.12
 65.0 260.79 0.52 0.61 202.20
 75.0 255.46 0.55 0.67 190.93
 85.0 253.65 0.56 0.69 187.17
