 &ebm
   seasons	= .true.,
   snowball     = .true.,
   stochastic   = .false.,
   soladj       = .false.,
   resfile      = 0,
   tend		= 7.e11, 
   dt		= 8.64e4,
   rot		= 7.27e-5,
   a		= 1.49597892E13,
   ecc		= 0.0,
   peri		= 76.25,
   obl		= 25.0,
   cloudir	= 0.0, 
   d0           = 0.38,
   fco2         = 3.0,
   fh2          = 0.,
   ocean	= 0.,
   igeog        = 2,
   groundalb	= 0.216,
   relsolcon	= 0.3225,
   landsnowfrac = 1.00, 
   fcloud       = 0.50,
   yrstep       = 5.e5,
   noisevar     = 0.334,
   linrad       = .false.,
   linalb       = .false.,
   constheatcap = .false.,
   diffadj      = .true.,
   cloudalb     = .true.,
   iterhalt     = .true.,
   do_cs_cycle  = .true.,
   do_h2_cycle  = .true.,
   outgassing   = 7.0,
   weathering   = 7.0,
   h2outgas     = 1.0e12,
   betaexp      = 0.50,
   kact         = 0.09,
   krun         = 0.045,
   radparam     = 4 /
