
 &ebm
   seasons	= .true.,
   snowball     = .false.,
   stochastic   = .false.,
   soladj       = .false.,
   resfile      = 0,
   tend		= 7.e11, 
   dt		= 8.64e4,
   rot		= 7.27e-5,
   a		= 1.49597892E13,
   ecc		= 0.0,
   peri		= 76.25,
   obl		= 23.5,
   cloudir	= -9.5, 
   d0           = 0.38,
   pco2		= 2.80e-4,
   ocean	= 0.7,
   igeog        = 1,
   groundalb	= 0.30,
   relsolcon	= 1.0,
   landsnowfrac = 1.00, 
   fcloud       = 0.00,
   yrstep       = 1,
   noisevar     = 0.334,
   co2double    = 0.0,
   binary	= .false.,
   binamp       = 0.5,
   binperiod    = 150.0 /

