 &ebm
   seasons	= .true.,
   snowball     = .false.,
   stochastic   = .false.,
   soladj       = .false.,
   resfile      = 2,
   tend		= 7.e11, 
   dt		= 8.64e4,
   rot		= 7.27e-5,
   a		= 1.49597892E13,
   ecc		= 0.0,
   peri		= 76.25,
   obl		= 23.5,
   cloudir	= -8.5, 
   d0           = 0.58,
   pco2         = 3.3e-4,
   fh2          = 0.0,
   ocean	= 0.7,
   igeog        = 1,
   groundalb	= 0.2,
   relsolcon	= 1.00,
   landsnowfrac = 1.00, 
   fcloud       = 0.50,
   yrstep       = 1,
   noisevar     = 0.334,
   linrad       = .false.,
   linalb       = .false.,
   constheatcap = .false.,
   diffadj      = .true.,
   cloudalb     = .true.,
   iterhalt     = .true.,
   do_cs_cycle  = .true.,
   do_h2_cycle  = .false.,
   doco2cond    = .true.,
   doco2ice     = .true.,
   doco2albedo  = .true.,
   co2albedo    = 0.35,
   dobandalbedo = .false.,
   visalbedo    = 0.8,
   iralbedo     = 0.5,
   geoflux      = 0.1,
   pco20s       = 1.e-2,
   outgassing   = 70.0,
   weathering   = 70.0,
   h2outgas     = 2.67e12,
   doseaweather = .false.,
   seaweather   = 0.0,
   betaexp      = 0.5,
   betaexpsea   = 0.0,
   kact         = 0.09,
   krun         = 0.045,
   radparam     = 4 /
