# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 173
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.46 0.23 0.48 271.48
-75.0 292.80 0.23 0.47 274.51
-65.0 296.77 0.23 0.42 283.45
-55.0 302.96 0.23 0.35 297.95
-45.0 310.01 0.23 0.29 315.81
-35.0 316.90 0.23 0.25 335.84
-25.0 322.81 0.23 0.21 355.23
-15.0 327.10 0.23 0.19 370.64
 -5.0 329.33 0.23 0.18 378.66
  5.0 329.34 0.23 0.18 378.67
 15.0 327.10 0.23 0.19 370.64
 25.0 322.82 0.23 0.21 355.24
 35.0 316.91 0.23 0.25 335.85
 45.0 310.01 0.23 0.29 315.82
 55.0 302.97 0.23 0.35 297.96
 65.0 296.78 0.23 0.42 283.47
 75.0 292.81 0.23 0.47 274.52
 85.0 291.47 0.23 0.48 271.49
