# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 178
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.05 0.23 0.41 387.16
-75.0 330.23 0.23 0.40 384.25
-65.0 328.01 0.23 0.38 376.43
-55.0 324.72 0.23 0.36 365.01
-45.0 320.57 0.23 0.34 350.95
-35.0 315.96 0.23 0.32 335.90
-25.0 311.37 0.23 0.32 322.41
-15.0 307.73 0.23 0.31 312.44
 -5.0 305.76 0.23 0.30 307.55
  5.0 305.76 0.23 0.30 307.55
 15.0 307.73 0.23 0.31 312.45
 25.0 311.37 0.23 0.32 322.42
 35.0 315.97 0.23 0.32 335.91
 45.0 320.58 0.23 0.34 350.96
 55.0 324.72 0.23 0.36 365.02
 65.0 328.01 0.23 0.38 376.44
 75.0 330.23 0.23 0.40 384.27
 85.0 331.06 0.23 0.41 387.18
