# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 80
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.56 0.60 0.58 172.09
-75.0 249.10 0.60 0.61 177.27
-65.0 255.80 0.60 0.63 191.29
-55.0 266.12 0.45 0.41 213.56
-45.0 277.48 0.23 0.22 239.30
-35.0 287.07 0.23 0.21 261.35
-25.0 294.56 0.23 0.20 278.32
-15.0 299.66 0.23 0.21 289.74
 -5.0 302.22 0.23 0.21 295.95
  5.0 302.22 0.23 0.21 295.95
 15.0 299.66 0.23 0.21 289.74
 25.0 294.56 0.23 0.20 278.32
 35.0 287.07 0.23 0.21 261.35
 45.0 277.48 0.23 0.22 239.30
 55.0 266.12 0.45 0.41 213.56
 65.0 255.80 0.60 0.63 191.29
 75.0 249.10 0.60 0.61 177.27
 85.0 246.56 0.60 0.58 172.09
