# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 60
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.00 0.60 0.78  94.51
-75.0 205.41 0.60 0.74  96.79
-65.0 208.92 0.60 0.70 102.46
-55.0 213.65 0.60 0.66 110.63
-45.0 218.81 0.60 0.62 119.74
-35.0 223.64 0.60 0.60 128.68
-25.0 227.54 0.60 0.59 136.01
-15.0 230.28 0.60 0.59 141.19
 -5.0 231.69 0.60 0.59 143.99
  5.0 231.69 0.60 0.59 143.99
 15.0 230.28 0.60 0.59 141.19
 25.0 227.54 0.60 0.59 136.01
 35.0 223.64 0.60 0.60 128.68
 45.0 218.81 0.60 0.62 119.74
 55.0 213.65 0.60 0.66 110.63
 65.0 208.92 0.60 0.70 102.46
 75.0 205.41 0.60 0.74  96.79
 85.0 204.00 0.60 0.78  94.51
