# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.04 0.23 0.46 254.70
-75.0 283.08 0.23 0.45 254.79
-65.0 283.31 0.23 0.42 255.33
-55.0 283.84 0.23 0.39 256.55
-45.0 284.62 0.23 0.36 258.37
-35.0 285.73 0.23 0.32 260.97
-25.0 287.01 0.23 0.29 263.98
-15.0 288.15 0.23 0.26 266.64
 -5.0 288.82 0.23 0.25 268.22
  5.0 288.84 0.23 0.25 268.27
 15.0 288.21 0.23 0.26 266.79
 25.0 287.12 0.23 0.29 264.23
 35.0 285.87 0.23 0.32 261.31
 45.0 284.80 0.23 0.36 258.79
 55.0 284.05 0.23 0.39 257.03
 65.0 283.54 0.23 0.42 255.86
 75.0 283.32 0.23 0.45 255.35
 85.0 283.28 0.23 0.46 255.27
