# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 103
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.36 0.49 0.63 209.99
-75.0 264.78 0.47 0.61 213.11
-65.0 268.99 0.38 0.53 222.45
-55.0 275.32 0.26 0.40 236.78
-45.0 281.92 0.23 0.32 252.03
-35.0 288.05 0.23 0.28 266.40
-25.0 293.31 0.23 0.24 278.41
-15.0 297.22 0.23 0.22 287.17
 -5.0 299.38 0.23 0.21 292.01
  5.0 299.60 0.23 0.21 292.50
 15.0 297.88 0.23 0.22 288.65
 25.0 294.42 0.23 0.24 280.90
 35.0 289.66 0.23 0.28 270.12
 45.0 284.16 0.23 0.32 257.28
 55.0 278.49 0.23 0.37 244.08
 65.0 273.14 0.29 0.48 231.81
 75.0 269.39 0.37 0.55 223.34
 85.0 267.99 0.41 0.59 220.20
