# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 78
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.31 0.36 0.54 202.94
-75.0 257.27 0.37 0.54 200.60
-65.0 254.36 0.40 0.54 194.13
-55.0 249.82 0.44 0.55 184.18
-45.0 244.00 0.52 0.58 171.57
-35.0 237.89 0.60 0.64 158.37
-25.0 233.16 0.60 0.64 148.23
-15.0 229.93 0.60 0.64 141.28
 -5.0 228.30 0.60 0.64 137.78
  5.0 228.31 0.60 0.64 137.78
 15.0 229.94 0.60 0.64 141.30
 25.0 233.18 0.60 0.64 148.25
 35.0 237.92 0.60 0.64 158.42
 45.0 244.06 0.52 0.58 171.67
 55.0 249.89 0.44 0.55 184.32
 65.0 254.45 0.40 0.54 194.31
 75.0 257.34 0.37 0.54 200.73
 85.0 258.37 0.36 0.54 203.06
