# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 127
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.62 0.23 0.43 313.05
-75.0 306.97 0.23 0.42 311.31
-65.0 305.24 0.23 0.40 306.74
-55.0 302.72 0.23 0.38 300.34
-45.0 299.62 0.23 0.36 292.94
-35.0 296.31 0.23 0.34 285.18
-25.0 293.22 0.23 0.33 278.21
-15.0 291.01 0.23 0.31 273.22
 -5.0 289.87 0.23 0.30 270.66
  5.0 289.87 0.23 0.30 270.66
 15.0 291.02 0.23 0.31 273.24
 25.0 293.24 0.23 0.33 278.24
 35.0 296.33 0.23 0.34 285.22
 45.0 299.65 0.23 0.36 292.99
 55.0 302.75 0.23 0.38 300.40
 65.0 305.27 0.23 0.40 306.81
 75.0 307.00 0.23 0.42 311.39
 85.0 307.65 0.23 0.43 313.13
