# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 100
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.96 0.60 0.76 170.95
-75.0 248.58 0.60 0.71 176.30
-65.0 255.66 0.60 0.66 191.08
-55.0 266.30 0.45 0.50 214.09
-45.0 278.63 0.23 0.28 241.99
-35.0 289.41 0.23 0.23 266.90
-25.0 297.82 0.23 0.22 285.78
-15.0 303.59 0.23 0.21 299.46
 -5.0 306.53 0.23 0.20 306.66
  5.0 306.53 0.23 0.20 306.66
 15.0 303.59 0.23 0.21 299.46
 25.0 297.82 0.23 0.22 285.78
 35.0 289.41 0.23 0.23 266.90
 45.0 278.63 0.23 0.28 241.99
 55.0 266.30 0.45 0.50 214.09
 65.0 255.66 0.60 0.66 191.08
 75.0 248.58 0.60 0.71 176.30
 85.0 245.96 0.60 0.76 170.95
