# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 166
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.62 0.23 0.42 341.68
-75.0 317.24 0.23 0.41 340.46
-65.0 316.33 0.23 0.39 337.48
-55.0 315.10 0.23 0.37 333.56
-45.0 313.67 0.23 0.34 329.16
-35.0 312.31 0.23 0.32 325.18
-25.0 311.35 0.23 0.28 322.32
-15.0 310.81 0.23 0.26 320.60
 -5.0 310.56 0.23 0.25 319.74
  5.0 310.56 0.23 0.25 319.74
 15.0 310.81 0.23 0.26 320.61
 25.0 311.36 0.23 0.28 322.33
 35.0 312.32 0.23 0.32 325.19
 45.0 313.68 0.23 0.34 329.17
 55.0 315.11 0.23 0.37 333.57
 65.0 316.33 0.23 0.39 337.50
 75.0 317.25 0.23 0.41 340.48
 85.0 317.62 0.23 0.42 341.70
