# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 103
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.72 0.23 0.23 239.85
-75.0 278.77 0.23 0.23 242.27
-65.0 281.80 0.23 0.23 249.23
-55.0 286.44 0.23 0.22 259.91
-45.0 291.94 0.23 0.22 272.42
-35.0 297.43 0.23 0.21 284.74
-25.0 302.21 0.23 0.20 295.91
-15.0 305.71 0.23 0.20 304.49
 -5.0 307.55 0.23 0.19 309.00
  5.0 307.55 0.23 0.19 309.00
 15.0 305.71 0.23 0.20 304.49
 25.0 302.21 0.23 0.20 295.91
 35.0 297.43 0.23 0.21 284.75
 45.0 291.94 0.23 0.22 272.42
 55.0 286.44 0.23 0.22 259.91
 65.0 281.80 0.23 0.23 249.23
 75.0 278.77 0.23 0.23 242.27
 85.0 277.72 0.23 0.23 239.85
