# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 76
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.87 0.23 0.45 256.61
-75.0 283.56 0.23 0.44 255.90
-65.0 282.79 0.23 0.42 254.12
-55.0 281.76 0.23 0.40 251.71
-45.0 280.57 0.23 0.37 248.93
-35.0 279.45 0.23 0.35 246.31
-25.0 278.64 0.23 0.32 244.43
-15.0 278.17 0.23 0.29 243.33
 -5.0 277.95 0.23 0.28 242.83
  5.0 277.96 0.23 0.28 242.83
 15.0 278.18 0.23 0.29 243.34
 25.0 278.65 0.23 0.32 244.45
 35.0 279.46 0.23 0.35 246.35
 45.0 280.59 0.23 0.37 248.98
 55.0 281.78 0.23 0.40 251.76
 65.0 282.81 0.23 0.42 254.17
 75.0 283.58 0.23 0.44 255.95
 85.0 283.89 0.23 0.45 256.67
