# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.96 0.52 0.49 204.53
-75.0 263.97 0.50 0.48 208.87
-65.0 269.75 0.37 0.35 221.67
-55.0 277.66 0.23 0.24 239.72
-45.0 285.66 0.23 0.23 258.13
-35.0 293.05 0.23 0.21 274.93
-25.0 299.14 0.23 0.20 288.58
-15.0 303.42 0.23 0.20 298.88
 -5.0 305.63 0.23 0.20 304.30
  5.0 305.63 0.23 0.20 304.30
 15.0 303.42 0.23 0.20 298.88
 25.0 299.14 0.23 0.20 288.58
 35.0 293.05 0.23 0.21 274.93
 45.0 285.66 0.23 0.23 258.12
 55.0 277.66 0.23 0.24 239.72
 65.0 269.75 0.37 0.35 221.66
 75.0 263.97 0.50 0.48 208.87
 85.0 261.96 0.52 0.49 204.54
