# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 44
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.89 0.56 0.68 125.21
-75.0 217.95 0.56 0.67 124.94
-65.0 218.21 0.58 0.67 124.40
-55.0 218.77 0.60 0.67 124.00
-45.0 219.91 0.60 0.65 124.59
-35.0 221.34 0.60 0.63 125.80
-25.0 222.75 0.60 0.61 127.18
-15.0 223.87 0.60 0.60 128.40
 -5.0 224.50 0.60 0.60 129.12
  5.0 224.50 0.60 0.60 129.12
 15.0 223.87 0.60 0.60 128.40
 25.0 222.75 0.60 0.61 127.17
 35.0 221.34 0.60 0.63 125.80
 45.0 219.91 0.60 0.65 124.59
 55.0 218.77 0.60 0.67 123.99
 65.0 218.21 0.58 0.67 124.39
 75.0 217.95 0.56 0.67 124.93
 85.0 217.89 0.56 0.68 125.20
