# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 7
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.62 0.46 0.60 152.00
-75.0 229.81 0.47 0.60 150.03
-65.0 227.59 0.50 0.60 144.66
-55.0 224.40 0.55 0.62 136.98
-45.0 220.81 0.60 0.66 128.35
-35.0 217.91 0.60 0.65 121.19
-25.0 215.65 0.60 0.65 115.45
-15.0 214.16 0.60 0.64 111.53
 -5.0 213.43 0.60 0.64 109.51
  5.0 213.42 0.60 0.64 109.50
 15.0 214.14 0.60 0.64 111.51
 25.0 215.62 0.60 0.65 115.40
 35.0 217.86 0.60 0.65 121.11
 45.0 220.74 0.60 0.66 128.23
 55.0 224.28 0.55 0.62 136.79
 65.0 227.44 0.50 0.60 144.40
 75.0 229.58 0.47 0.60 149.60
 85.0 230.37 0.46 0.60 151.52
