# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 21
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.42 0.60 0.62  88.59
-75.0 201.46 0.60 0.65  90.11
-65.0 204.18 0.60 0.67  94.34
-55.0 207.90 0.60 0.65 100.23
-45.0 211.94 0.60 0.62 106.88
-35.0 215.59 0.60 0.60 113.03
-25.0 218.39 0.60 0.61 117.90
-15.0 220.19 0.60 0.62 121.06
 -5.0 221.07 0.60 0.63 122.59
  5.0 221.07 0.60 0.63 122.59
 15.0 220.19 0.60 0.62 121.06
 25.0 218.39 0.60 0.61 117.90
 35.0 215.59 0.60 0.60 113.03
 45.0 211.94 0.60 0.62 106.88
 55.0 207.90 0.60 0.65 100.23
 65.0 204.18 0.60 0.67  94.34
 75.0 201.46 0.60 0.65  90.11
 85.0 200.42 0.60 0.62  88.59
