# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 167
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.58 0.23 0.18 372.36
-75.0 327.06 0.23 0.18 370.50
-65.0 325.66 0.23 0.18 365.58
-55.0 323.65 0.23 0.18 358.60
-45.0 321.21 0.23 0.18 350.21
-35.0 318.51 0.23 0.18 341.12
-25.0 315.98 0.23 0.19 332.93
-15.0 314.13 0.23 0.19 327.38
 -5.0 313.20 0.23 0.20 324.59
  5.0 313.20 0.23 0.20 324.59
 15.0 314.13 0.23 0.19 327.38
 25.0 315.98 0.23 0.19 332.93
 35.0 318.51 0.23 0.18 341.13
 45.0 321.21 0.23 0.18 350.21
 55.0 323.65 0.23 0.18 358.60
 65.0 325.66 0.23 0.18 365.58
 75.0 327.06 0.23 0.18 370.50
 85.0 327.58 0.23 0.18 372.36
