# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 98
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.81 0.23 0.43 293.56
-75.0 299.05 0.23 0.43 291.76
-65.0 296.99 0.23 0.41 286.90
-55.0 293.95 0.23 0.39 279.81
-45.0 290.19 0.23 0.37 271.22
-35.0 286.11 0.23 0.35 261.85
-25.0 282.17 0.23 0.35 252.63
-15.0 279.11 0.23 0.34 245.49
 -5.0 277.48 0.23 0.33 241.74
  5.0 277.50 0.23 0.33 241.79
 15.0 279.18 0.23 0.34 245.65
 25.0 282.28 0.23 0.34 252.88
 35.0 286.26 0.23 0.35 262.20
 45.0 290.38 0.23 0.37 271.64
 55.0 294.16 0.23 0.39 280.31
 65.0 297.22 0.23 0.41 287.46
 75.0 299.30 0.23 0.43 292.35
 85.0 300.06 0.23 0.43 294.16
