# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 163
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.18 0.23 0.49 264.00
-75.0 289.49 0.23 0.47 267.01
-65.0 293.40 0.23 0.43 275.87
-55.0 299.51 0.23 0.35 289.77
-45.0 306.49 0.23 0.30 306.57
-35.0 313.36 0.23 0.25 325.23
-25.0 319.26 0.23 0.22 343.13
-15.0 323.54 0.23 0.19 357.82
 -5.0 325.75 0.23 0.19 365.79
  5.0 325.75 0.23 0.19 365.79
 15.0 323.54 0.23 0.19 357.83
 25.0 319.27 0.23 0.22 343.14
 35.0 313.36 0.23 0.25 325.24
 45.0 306.50 0.23 0.30 306.58
 55.0 299.52 0.23 0.35 289.78
 65.0 293.41 0.23 0.43 275.89
 75.0 289.50 0.23 0.47 267.02
 85.0 288.18 0.23 0.49 264.01
