# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 114
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.81 0.23 0.47 249.50
-75.0 281.35 0.23 0.46 250.74
-65.0 283.01 0.23 0.43 254.60
-55.0 285.72 0.23 0.38 260.95
-45.0 289.20 0.23 0.34 269.01
-35.0 293.03 0.23 0.29 277.77
-25.0 296.64 0.23 0.26 285.87
-15.0 299.47 0.23 0.23 292.27
 -5.0 301.04 0.23 0.22 295.95
  5.0 301.04 0.23 0.22 295.96
 15.0 299.48 0.23 0.23 292.28
 25.0 296.65 0.23 0.26 285.90
 35.0 293.05 0.23 0.29 277.81
 45.0 289.22 0.23 0.34 269.06
 55.0 285.75 0.23 0.38 261.01
 65.0 283.03 0.23 0.43 254.66
 75.0 281.38 0.23 0.46 250.81
 85.0 280.84 0.23 0.47 249.57
