# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 122
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.78 0.52 0.67 206.39
-75.0 265.01 0.48 0.63 211.24
-65.0 271.41 0.33 0.49 225.49
-55.0 280.30 0.23 0.35 245.84
-45.0 289.64 0.23 0.29 267.38
-35.0 298.43 0.23 0.25 287.16
-25.0 305.77 0.23 0.21 304.79
-15.0 310.93 0.23 0.20 317.94
 -5.0 313.55 0.23 0.20 325.79
  5.0 313.55 0.23 0.20 325.80
 15.0 310.93 0.23 0.20 317.95
 25.0 305.78 0.23 0.21 304.81
 35.0 298.44 0.23 0.25 287.18
 45.0 289.65 0.23 0.29 267.40
 55.0 280.31 0.23 0.35 245.87
 65.0 271.43 0.33 0.49 225.53
 75.0 265.03 0.48 0.63 211.28
 85.0 262.80 0.52 0.67 206.43
