# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 130
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.59 0.60 0.75 195.11
-75.0 259.59 0.60 0.70 201.51
-65.0 267.69 0.43 0.54 219.46
-55.0 278.98 0.23 0.34 245.19
-45.0 290.76 0.23 0.27 272.70
-35.0 301.56 0.23 0.21 297.24
-25.0 310.09 0.23 0.20 318.26
-15.0 315.92 0.23 0.19 335.65
 -5.0 318.89 0.23 0.19 344.50
  5.0 318.89 0.23 0.19 344.50
 15.0 315.92 0.23 0.19 335.65
 25.0 310.09 0.23 0.20 318.26
 35.0 301.56 0.23 0.21 297.24
 45.0 290.76 0.23 0.27 272.70
 55.0 278.98 0.23 0.34 245.19
 65.0 267.69 0.43 0.54 219.46
 75.0 259.59 0.60 0.70 201.51
 85.0 256.59 0.60 0.75 195.11
