# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 160
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.32 0.23 0.21 243.53
-75.0 282.68 0.23 0.24 251.27
-65.0 290.36 0.23 0.25 268.91
-55.0 300.32 0.23 0.22 291.28
-45.0 310.62 0.23 0.19 316.86
-35.0 319.75 0.23 0.17 344.24
-25.0 326.92 0.23 0.17 369.86
-15.0 331.82 0.23 0.17 387.42
 -5.0 334.28 0.23 0.17 396.27
  5.0 334.28 0.23 0.17 396.27
 15.0 331.82 0.23 0.17 387.42
 25.0 326.92 0.23 0.17 369.86
 35.0 319.75 0.23 0.17 344.24
 45.0 310.62 0.23 0.19 316.86
 55.0 300.32 0.23 0.22 291.28
 65.0 290.36 0.23 0.25 268.91
 75.0 282.68 0.23 0.24 251.27
 85.0 279.32 0.23 0.21 243.53
