# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 93
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.91 0.52 0.65 196.26
-75.0 259.28 0.51 0.63 199.13
-65.0 263.42 0.48 0.59 207.92
-55.0 270.11 0.35 0.46 222.62
-45.0 277.88 0.23 0.32 240.28
-35.0 284.95 0.23 0.28 256.57
-25.0 290.87 0.23 0.25 270.19
-15.0 295.17 0.23 0.22 279.83
 -5.0 297.41 0.23 0.22 284.86
  5.0 297.42 0.23 0.22 284.87
 15.0 295.18 0.23 0.22 279.85
 25.0 290.89 0.23 0.25 270.23
 35.0 284.97 0.23 0.28 256.63
 45.0 277.91 0.23 0.32 240.36
 55.0 270.15 0.35 0.46 222.71
 65.0 263.45 0.48 0.59 207.99
 75.0 259.30 0.51 0.63 199.17
 85.0 257.93 0.52 0.65 196.30
