# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 17
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.13 0.45 0.60 156.09
-75.0 231.32 0.46 0.60 154.11
-65.0 229.09 0.49 0.60 148.70
-55.0 225.79 0.55 0.62 140.76
-45.0 222.05 0.60 0.66 131.74
-35.0 219.03 0.60 0.65 124.27
-25.0 216.69 0.60 0.65 118.32
-15.0 215.14 0.60 0.64 114.28
 -5.0 214.39 0.60 0.64 112.21
  5.0 214.39 0.60 0.64 112.22
 15.0 215.15 0.60 0.64 114.29
 25.0 216.71 0.60 0.65 118.34
 35.0 219.06 0.60 0.65 124.30
 45.0 222.09 0.60 0.66 131.79
 55.0 225.85 0.55 0.62 140.85
 65.0 229.22 0.49 0.60 148.93
 75.0 231.50 0.46 0.59 154.45
 85.0 232.33 0.45 0.60 156.46
