# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 126
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.05 0.23 0.44 298.49
-75.0 302.69 0.23 0.43 297.57
-65.0 301.79 0.23 0.41 295.36
-55.0 300.59 0.23 0.38 292.47
-45.0 299.19 0.23 0.35 289.14
-35.0 297.87 0.23 0.33 285.99
-25.0 296.91 0.23 0.30 283.75
-15.0 296.35 0.23 0.28 282.48
 -5.0 296.09 0.23 0.26 281.90
  5.0 296.09 0.23 0.26 281.90
 15.0 296.35 0.23 0.28 282.49
 25.0 296.92 0.23 0.30 283.77
 35.0 297.88 0.23 0.33 286.03
 45.0 299.21 0.23 0.35 289.18
 55.0 300.61 0.23 0.38 292.52
 65.0 301.81 0.23 0.41 295.41
 75.0 302.71 0.23 0.43 297.62
 85.0 303.07 0.23 0.44 298.55
