# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 107
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.14 0.23 0.44 291.97
-75.0 298.53 0.23 0.43 290.53
-65.0 296.91 0.23 0.41 286.72
-55.0 294.57 0.23 0.39 281.25
-45.0 291.71 0.23 0.37 274.71
-35.0 288.69 0.23 0.35 267.81
-25.0 285.89 0.23 0.33 261.34
-15.0 283.92 0.23 0.31 256.72
 -5.0 282.95 0.23 0.30 254.44
  5.0 283.03 0.23 0.30 254.63
 15.0 284.16 0.23 0.31 257.28
 25.0 286.28 0.23 0.33 262.26
 35.0 289.22 0.23 0.35 269.03
 45.0 292.37 0.23 0.37 276.21
 55.0 295.33 0.23 0.39 283.02
 65.0 297.75 0.23 0.41 288.68
 75.0 299.42 0.23 0.43 292.62
 85.0 300.05 0.23 0.44 294.10
