# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 6
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.59 0.49 0.62 140.71
-75.0 224.03 0.50 0.62 139.22
-65.0 222.49 0.53 0.63 135.16
-55.0 220.38 0.57 0.64 129.56
-45.0 218.16 0.60 0.66 123.48
-35.0 216.51 0.60 0.65 118.59
-25.0 215.41 0.60 0.64 114.93
-15.0 214.76 0.60 0.63 112.50
 -5.0 214.46 0.60 0.62 111.25
  5.0 214.45 0.60 0.62 111.24
 15.0 214.75 0.60 0.63 112.48
 25.0 215.39 0.60 0.64 114.90
 35.0 216.49 0.60 0.65 118.55
 45.0 218.12 0.60 0.66 123.41
 55.0 220.32 0.57 0.64 129.45
 65.0 222.42 0.53 0.63 135.03
 75.0 223.93 0.50 0.62 139.04
 85.0 224.51 0.49 0.62 140.56
