# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 22
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.66 0.60 0.75  92.89
-75.0 202.53 0.60 0.74  94.17
-65.0 205.00 0.60 0.70  97.90
-55.0 208.47 0.60 0.66 103.29
-45.0 212.30 0.60 0.63 109.40
-35.0 215.95 0.60 0.61 115.36
-25.0 219.03 0.60 0.60 120.53
-15.0 221.22 0.60 0.60 124.31
 -5.0 222.34 0.60 0.60 126.25
  5.0 222.34 0.60 0.60 126.25
 15.0 221.22 0.60 0.60 124.31
 25.0 219.03 0.60 0.60 120.53
 35.0 215.95 0.60 0.61 115.36
 45.0 212.30 0.60 0.63 109.40
 55.0 208.47 0.60 0.66 103.29
 65.0 205.00 0.60 0.70  97.90
 75.0 202.53 0.60 0.74  94.17
 85.0 201.66 0.60 0.75  92.89
