# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 112
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.20 0.56 0.70 196.59
-75.0 260.36 0.54 0.67 201.20
-65.0 266.62 0.45 0.56 214.79
-55.0 275.79 0.24 0.37 235.49
-45.0 285.28 0.23 0.30 257.35
-35.0 294.10 0.23 0.25 277.44
-25.0 301.44 0.23 0.22 294.19
-15.0 306.62 0.23 0.20 306.87
 -5.0 309.27 0.23 0.20 313.38
  5.0 309.28 0.23 0.20 313.39
 15.0 306.63 0.23 0.20 306.89
 25.0 301.46 0.23 0.22 294.23
 35.0 294.12 0.23 0.25 277.49
 45.0 285.31 0.23 0.30 257.42
 55.0 275.83 0.24 0.36 235.58
 65.0 266.67 0.45 0.56 214.90
 75.0 260.41 0.54 0.67 201.31
 85.0 258.25 0.56 0.70 196.69
