# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 56
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.95 0.23 0.23 249.59
-75.0 281.77 0.23 0.23 249.17
-65.0 281.33 0.23 0.23 248.16
-55.0 280.73 0.23 0.23 246.77
-45.0 279.96 0.23 0.22 245.01
-35.0 279.16 0.23 0.22 243.17
-25.0 278.59 0.23 0.23 241.86
-15.0 278.31 0.23 0.23 241.21
 -5.0 278.20 0.23 0.23 240.95
  5.0 278.20 0.23 0.23 240.95
 15.0 278.31 0.23 0.23 241.21
 25.0 278.59 0.23 0.23 241.86
 35.0 279.16 0.23 0.22 243.17
 45.0 279.96 0.23 0.22 245.01
 55.0 280.73 0.23 0.23 246.77
 65.0 281.33 0.23 0.23 248.16
 75.0 281.77 0.23 0.23 249.17
 85.0 281.95 0.23 0.23 249.59
