# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 109
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.37 0.23 0.43 304.78
-75.0 303.55 0.23 0.42 302.67
-65.0 301.31 0.23 0.41 297.07
-55.0 297.98 0.23 0.38 289.20
-45.0 293.85 0.23 0.37 279.56
-35.0 289.32 0.23 0.35 269.27
-25.0 284.91 0.23 0.34 259.05
-15.0 281.43 0.23 0.34 250.88
 -5.0 279.53 0.23 0.34 246.44
  5.0 279.59 0.23 0.34 246.59
 15.0 281.61 0.23 0.34 251.32
 25.0 285.22 0.23 0.34 259.76
 35.0 289.74 0.23 0.35 270.22
 45.0 294.36 0.23 0.37 280.74
 55.0 298.58 0.23 0.38 290.58
 65.0 301.96 0.23 0.41 298.64
 75.0 304.24 0.23 0.42 304.38
 85.0 305.07 0.23 0.43 306.55
