# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 106
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.12 0.23 0.44 279.81
-75.0 294.78 0.23 0.43 279.02
-65.0 293.93 0.23 0.41 277.04
-55.0 292.79 0.23 0.39 274.44
-45.0 291.46 0.23 0.36 271.46
-35.0 290.22 0.23 0.34 268.65
-25.0 289.32 0.23 0.31 266.64
-15.0 288.80 0.23 0.28 265.47
 -5.0 288.57 0.23 0.27 264.95
  5.0 288.59 0.23 0.27 264.99
 15.0 288.85 0.23 0.28 265.58
 25.0 289.40 0.23 0.31 266.82
 35.0 290.33 0.23 0.34 268.90
 45.0 291.60 0.23 0.36 271.77
 55.0 292.94 0.23 0.39 274.79
 65.0 294.10 0.23 0.41 277.44
 75.0 294.96 0.23 0.43 279.44
 85.0 295.30 0.23 0.44 280.24
