# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 189
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 339.62 0.23 0.17 414.80
-75.0 338.84 0.23 0.17 412.10
-65.0 336.73 0.23 0.17 404.75
-55.0 333.65 0.23 0.17 393.93
-45.0 329.92 0.23 0.17 380.60
-35.0 325.75 0.23 0.17 365.64
-25.0 321.56 0.23 0.18 350.97
-15.0 318.06 0.23 0.19 339.26
 -5.0 316.02 0.23 0.19 333.05
  5.0 316.02 0.23 0.19 333.05
 15.0 318.06 0.23 0.19 339.26
 25.0 321.56 0.23 0.18 350.97
 35.0 325.75 0.23 0.17 365.64
 45.0 329.92 0.23 0.17 380.61
 55.0 333.65 0.23 0.17 393.93
 65.0 336.73 0.23 0.17 404.75
 75.0 338.85 0.23 0.17 412.11
 85.0 339.62 0.23 0.17 414.81
