# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 115
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.69 0.23 0.45 270.06
-75.0 289.74 0.23 0.44 270.16
-65.0 289.99 0.23 0.42 270.76
-55.0 290.55 0.23 0.39 272.07
-45.0 291.40 0.23 0.35 274.02
-35.0 292.58 0.23 0.32 276.75
-25.0 293.96 0.23 0.28 279.86
-15.0 295.17 0.23 0.25 282.58
 -5.0 295.88 0.23 0.24 284.17
  5.0 295.89 0.23 0.24 284.18
 15.0 295.19 0.23 0.25 282.61
 25.0 293.98 0.23 0.28 279.91
 35.0 292.61 0.23 0.32 276.82
 45.0 291.43 0.23 0.35 274.11
 55.0 290.60 0.23 0.39 272.17
 65.0 290.04 0.23 0.42 270.87
 75.0 289.79 0.23 0.44 270.28
 85.0 289.74 0.23 0.45 270.18
