# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 162
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.83 0.23 0.53 240.25
-75.0 279.00 0.23 0.50 245.24
-65.0 285.18 0.23 0.42 259.68
-55.0 293.93 0.23 0.34 279.79
-45.0 303.52 0.23 0.28 302.06
-35.0 312.57 0.23 0.23 325.64
-25.0 320.02 0.23 0.20 348.13
-15.0 325.17 0.23 0.19 366.24
 -5.0 327.78 0.23 0.18 375.57
  5.0 327.78 0.23 0.18 375.57
 15.0 325.17 0.23 0.19 366.25
 25.0 320.02 0.23 0.20 348.13
 35.0 312.57 0.23 0.23 325.65
 45.0 303.53 0.23 0.28 302.07
 55.0 293.93 0.23 0.34 279.81
 65.0 285.18 0.23 0.42 259.69
 75.0 279.00 0.23 0.50 245.25
 85.0 276.83 0.23 0.53 240.26
