# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 109
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.07 0.23 0.43 306.34
-75.0 305.24 0.23 0.42 304.16
-65.0 302.98 0.23 0.40 298.36
-55.0 299.62 0.23 0.38 290.26
-45.0 295.42 0.23 0.37 280.47
-35.0 290.83 0.23 0.35 270.03
-25.0 286.34 0.23 0.34 259.80
-15.0 282.79 0.23 0.34 251.58
 -5.0 280.82 0.23 0.34 247.05
  5.0 280.84 0.23 0.34 247.09
 15.0 282.84 0.23 0.34 251.71
 25.0 286.43 0.23 0.34 260.01
 35.0 290.96 0.23 0.35 270.31
 45.0 295.58 0.23 0.37 280.81
 55.0 299.79 0.23 0.38 290.66
 65.0 303.17 0.23 0.40 298.83
 75.0 305.44 0.23 0.42 304.67
 85.0 306.27 0.23 0.43 306.86
