# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 110
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.40 0.60 0.75 177.95
-75.0 252.13 0.60 0.71 183.66
-65.0 259.50 0.60 0.65 199.17
-55.0 270.60 0.37 0.44 223.60
-45.0 282.88 0.23 0.27 251.79
-35.0 293.83 0.23 0.22 276.83
-25.0 302.44 0.23 0.21 296.65
-15.0 308.39 0.23 0.20 311.20
 -5.0 311.41 0.23 0.20 319.37
  5.0 311.41 0.23 0.20 319.37
 15.0 308.39 0.23 0.20 311.20
 25.0 302.44 0.23 0.21 296.65
 35.0 293.83 0.23 0.22 276.83
 45.0 282.88 0.23 0.27 251.79
 55.0 270.60 0.37 0.44 223.60
 65.0 259.50 0.60 0.65 199.17
 75.0 252.13 0.60 0.71 183.66
 85.0 249.40 0.60 0.75 177.95
