# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 117
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.02 0.23 0.43 303.54
-75.0 304.38 0.23 0.42 301.88
-65.0 302.68 0.23 0.41 297.55
-55.0 300.21 0.23 0.38 291.61
-45.0 297.17 0.23 0.36 284.48
-35.0 293.94 0.23 0.34 277.07
-25.0 290.93 0.23 0.33 270.29
-15.0 288.78 0.23 0.31 265.42
 -5.0 287.68 0.23 0.30 262.89
  5.0 287.68 0.23 0.30 262.90
 15.0 288.80 0.23 0.31 265.45
 25.0 290.95 0.23 0.33 270.34
 35.0 293.97 0.23 0.34 277.14
 45.0 297.21 0.23 0.36 284.56
 55.0 300.25 0.23 0.38 291.71
 65.0 302.73 0.23 0.41 297.66
 75.0 304.43 0.23 0.42 302.00
 85.0 305.07 0.23 0.43 303.66
