# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 188
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 334.89 0.23 0.41 400.65
-75.0 334.05 0.23 0.40 397.73
-65.0 331.80 0.23 0.38 389.84
-55.0 328.48 0.23 0.36 378.04
-45.0 324.31 0.23 0.34 363.47
-35.0 319.68 0.23 0.32 347.79
-25.0 315.08 0.23 0.31 333.13
-15.0 311.43 0.23 0.31 322.40
 -5.0 309.46 0.23 0.30 316.80
  5.0 309.46 0.23 0.30 316.80
 15.0 311.44 0.23 0.31 322.40
 25.0 315.08 0.23 0.31 333.13
 35.0 319.68 0.23 0.32 347.79
 45.0 324.31 0.23 0.34 363.48
 55.0 328.49 0.23 0.36 378.05
 65.0 331.81 0.23 0.38 389.85
 75.0 334.06 0.23 0.40 397.74
 85.0 334.89 0.23 0.41 400.66
