# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 175
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.00 0.23 0.44 327.52
-75.0 313.04 0.23 0.42 327.58
-65.0 313.30 0.23 0.40 328.23
-55.0 313.91 0.23 0.36 329.86
-45.0 314.81 0.23 0.33 332.37
-35.0 316.10 0.23 0.29 336.22
-25.0 317.61 0.23 0.26 340.78
-15.0 318.95 0.23 0.23 344.83
 -5.0 319.74 0.23 0.21 347.11
  5.0 319.74 0.23 0.21 347.11
 15.0 318.96 0.23 0.23 344.83
 25.0 317.62 0.23 0.26 340.79
 35.0 316.11 0.23 0.29 336.23
 45.0 314.82 0.23 0.33 332.38
 55.0 313.91 0.23 0.36 329.87
 65.0 313.31 0.23 0.40 328.25
 75.0 313.04 0.23 0.42 327.60
 85.0 313.01 0.23 0.44 327.54
