# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 18
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.74 0.43 0.58 164.56
-75.0 235.81 0.44 0.58 162.34
-65.0 233.24 0.47 0.59 156.29
-55.0 229.39 0.53 0.61 147.34
-45.0 224.91 0.58 0.64 136.99
-35.0 220.87 0.60 0.65 127.58
-25.0 217.64 0.60 0.65 120.02
-15.0 215.39 0.60 0.65 114.74
 -5.0 214.26 0.60 0.65 112.02
  5.0 214.26 0.60 0.65 112.03
 15.0 215.40 0.60 0.65 114.75
 25.0 217.66 0.60 0.65 120.04
 35.0 220.90 0.60 0.65 127.61
 45.0 224.95 0.58 0.64 137.04
 55.0 229.45 0.53 0.61 147.43
 65.0 233.36 0.47 0.58 156.50
 75.0 235.97 0.44 0.58 162.65
 85.0 236.89 0.43 0.58 164.84
