# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 88
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.90 0.34 0.53 213.62
-75.0 262.81 0.35 0.53 211.20
-65.0 259.76 0.38 0.53 204.47
-55.0 255.18 0.42 0.53 194.53
-45.0 249.29 0.49 0.56 181.85
-35.0 242.97 0.57 0.61 168.31
-25.0 237.57 0.60 0.64 156.76
-15.0 233.91 0.60 0.64 148.98
 -5.0 232.07 0.60 0.64 145.05
  5.0 232.05 0.60 0.64 145.01
 15.0 233.85 0.60 0.64 148.86
 25.0 237.45 0.60 0.64 156.54
 35.0 242.79 0.57 0.61 167.95
 45.0 249.03 0.49 0.56 181.33
 55.0 254.84 0.42 0.53 193.86
 65.0 259.38 0.38 0.53 203.72
 75.0 262.42 0.35 0.53 210.43
 85.0 263.51 0.34 0.53 212.86
