# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 160
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.31 0.43 0.66 218.61
-75.0 270.61 0.37 0.57 226.00
-65.0 279.03 0.23 0.42 245.29
-55.0 290.11 0.23 0.34 271.25
-45.0 302.09 0.23 0.26 298.54
-35.0 313.04 0.23 0.20 327.06
-25.0 321.56 0.23 0.19 353.35
-15.0 327.33 0.23 0.18 373.97
 -5.0 330.26 0.23 0.18 384.41
  5.0 330.26 0.23 0.18 384.41
 15.0 327.33 0.23 0.18 373.97
 25.0 321.56 0.23 0.19 353.35
 35.0 313.04 0.23 0.20 327.06
 45.0 302.09 0.23 0.26 298.54
 55.0 290.11 0.23 0.34 271.25
 65.0 279.03 0.23 0.42 245.29
 75.0 270.61 0.37 0.57 226.00
 85.0 267.31 0.43 0.66 218.61
