# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 62
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.50 0.60 0.75 103.11
-75.0 209.46 0.60 0.74 104.62
-65.0 212.18 0.60 0.70 108.99
-55.0 216.03 0.60 0.66 115.31
-45.0 220.26 0.60 0.63 122.40
-35.0 224.31 0.60 0.61 129.36
-25.0 227.72 0.60 0.59 135.40
-15.0 230.14 0.60 0.59 139.77
 -5.0 231.39 0.60 0.59 142.04
  5.0 231.39 0.60 0.59 142.04
 15.0 230.14 0.60 0.59 139.77
 25.0 227.72 0.60 0.59 135.40
 35.0 224.31 0.60 0.61 129.36
 45.0 220.26 0.60 0.63 122.40
 55.0 216.03 0.60 0.66 115.31
 65.0 212.19 0.60 0.70 108.99
 75.0 209.46 0.60 0.74 104.62
 85.0 208.51 0.60 0.75 103.11
