# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 84
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.60 0.42 0.58 212.83
-75.0 266.36 0.41 0.56 214.45
-65.0 268.71 0.38 0.53 219.56
-55.0 272.58 0.31 0.45 228.18
-45.0 277.27 0.23 0.35 238.87
-35.0 281.67 0.23 0.30 249.00
-25.0 285.50 0.23 0.27 257.84
-15.0 288.37 0.23 0.24 264.49
 -5.0 289.94 0.23 0.23 268.11
  5.0 289.95 0.23 0.23 268.12
 15.0 288.38 0.23 0.24 264.52
 25.0 285.52 0.23 0.27 257.89
 35.0 281.70 0.23 0.30 249.07
 45.0 277.30 0.23 0.35 238.96
 55.0 272.63 0.31 0.44 228.31
 65.0 268.78 0.38 0.53 219.72
 75.0 266.44 0.41 0.56 214.63
 85.0 265.67 0.42 0.58 212.99
