# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.70 0.26 0.48 237.59
-75.0 276.82 0.26 0.47 237.87
-65.0 277.28 0.25 0.45 238.93
-55.0 278.10 0.24 0.40 240.81
-45.0 279.13 0.23 0.36 243.16
-35.0 280.34 0.23 0.33 245.94
-25.0 281.64 0.23 0.29 248.94
-15.0 282.76 0.23 0.27 251.53
 -5.0 283.41 0.23 0.25 253.02
  5.0 283.41 0.23 0.25 253.03
 15.0 282.78 0.23 0.27 251.56
 25.0 281.67 0.23 0.29 248.99
 35.0 280.37 0.23 0.33 246.01
 45.0 279.17 0.23 0.36 243.27
 55.0 278.17 0.24 0.40 240.97
 65.0 277.37 0.25 0.44 239.11
 75.0 276.91 0.26 0.47 238.08
 85.0 276.79 0.26 0.48 237.80
