# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 157
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.77 0.23 0.42 348.71
-75.0 319.11 0.23 0.41 346.54
-65.0 317.37 0.23 0.39 340.87
-55.0 314.83 0.23 0.37 332.88
-45.0 311.67 0.23 0.35 323.62
-35.0 308.26 0.23 0.33 314.17
-25.0 305.05 0.23 0.32 305.81
-15.0 302.73 0.23 0.30 300.12
 -5.0 301.54 0.23 0.28 297.18
  5.0 301.54 0.23 0.28 297.18
 15.0 302.74 0.23 0.30 300.13
 25.0 305.05 0.23 0.32 305.82
 35.0 308.27 0.23 0.33 314.18
 45.0 311.68 0.23 0.35 323.64
 55.0 314.83 0.23 0.37 332.90
 65.0 317.37 0.23 0.39 340.89
 75.0 319.12 0.23 0.41 346.56
 85.0 319.77 0.23 0.42 348.74
