# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 154
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.13 0.23 0.46 282.51
-75.0 295.73 0.23 0.45 283.88
-65.0 297.58 0.23 0.42 288.13
-55.0 300.61 0.23 0.37 295.17
-45.0 304.44 0.23 0.32 304.31
-35.0 308.61 0.23 0.28 314.87
-25.0 312.48 0.23 0.24 325.42
-15.0 315.48 0.23 0.22 334.32
 -5.0 317.14 0.23 0.20 339.27
  5.0 317.14 0.23 0.20 339.27
 15.0 315.48 0.23 0.22 334.33
 25.0 312.49 0.23 0.24 325.43
 35.0 308.62 0.23 0.28 314.89
 45.0 304.45 0.23 0.32 304.33
 55.0 300.62 0.23 0.37 295.19
 65.0 297.59 0.23 0.42 288.15
 75.0 295.74 0.23 0.45 283.90
 85.0 295.14 0.23 0.46 282.53
