# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 174
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.45 0.23 0.45 299.59
-75.0 303.05 0.23 0.44 301.03
-65.0 304.92 0.23 0.41 305.54
-55.0 307.97 0.23 0.36 313.38
-45.0 311.82 0.23 0.31 323.75
-35.0 316.00 0.23 0.27 335.89
-25.0 319.88 0.23 0.23 347.95
-15.0 322.87 0.23 0.21 358.05
 -5.0 324.52 0.23 0.19 363.93
  5.0 324.52 0.23 0.19 363.94
 15.0 322.87 0.23 0.21 358.05
 25.0 319.88 0.23 0.23 347.96
 35.0 316.01 0.23 0.27 335.90
 45.0 311.83 0.23 0.31 323.77
 55.0 307.98 0.23 0.36 313.40
 65.0 304.93 0.23 0.41 305.56
 75.0 303.06 0.23 0.44 301.04
 85.0 302.45 0.23 0.45 299.61
