# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 61
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.81 0.60 0.77  97.10
-75.0 207.07 0.60 0.74  99.12
-65.0 210.40 0.60 0.70 104.54
-55.0 214.92 0.60 0.66 112.22
-45.0 219.88 0.60 0.62 120.84
-35.0 224.52 0.60 0.60 129.23
-25.0 228.33 0.60 0.59 136.28
-15.0 231.01 0.60 0.59 141.32
 -5.0 232.39 0.60 0.59 143.95
  5.0 232.39 0.60 0.59 143.95
 15.0 231.01 0.60 0.59 141.32
 25.0 228.33 0.60 0.59 136.28
 35.0 224.52 0.60 0.60 129.23
 45.0 219.88 0.60 0.62 120.84
 55.0 214.92 0.60 0.66 112.22
 65.0 210.40 0.60 0.70 104.54
 75.0 207.07 0.60 0.74  99.12
 85.0 205.81 0.60 0.77  97.10
