# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 131
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.26 0.27 0.26 229.61
-75.0 275.91 0.23 0.24 235.70
-65.0 282.58 0.23 0.25 251.04
-55.0 291.37 0.23 0.23 271.17
-45.0 300.71 0.23 0.20 292.25
-35.0 309.25 0.23 0.19 313.18
-25.0 316.09 0.23 0.18 333.28
-15.0 320.80 0.23 0.18 347.89
 -5.0 323.16 0.23 0.18 356.35
  5.0 323.16 0.23 0.18 356.35
 15.0 320.80 0.23 0.18 347.89
 25.0 316.09 0.23 0.18 333.28
 35.0 309.25 0.23 0.19 313.19
 45.0 300.71 0.23 0.20 292.26
 55.0 291.37 0.23 0.23 271.17
 65.0 282.58 0.23 0.25 251.04
 75.0 275.92 0.23 0.24 235.71
 85.0 273.27 0.27 0.26 229.61
