# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 122
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.61 0.54 0.69 203.90
-75.0 262.83 0.52 0.65 208.74
-65.0 269.25 0.39 0.53 222.98
-55.0 278.42 0.23 0.35 243.90
-45.0 287.92 0.23 0.29 266.10
-35.0 296.81 0.23 0.25 286.25
-25.0 304.23 0.23 0.21 303.79
-15.0 309.45 0.23 0.20 316.68
 -5.0 312.11 0.23 0.20 324.29
  5.0 312.12 0.23 0.20 324.30
 15.0 309.46 0.23 0.20 316.69
 25.0 304.23 0.23 0.21 303.81
 35.0 296.82 0.23 0.25 286.27
 45.0 287.93 0.23 0.29 266.12
 55.0 278.43 0.23 0.35 243.93
 65.0 269.26 0.39 0.53 223.02
 75.0 262.86 0.52 0.65 208.80
 85.0 260.64 0.54 0.69 203.95
