# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 9
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.49 0.46 0.46 154.50
-75.0 224.70 0.48 0.48 152.26
-65.0 222.54 0.52 0.51 146.07
-55.0 219.38 0.56 0.56 136.98
-45.0 216.07 0.60 0.60 127.06
-35.0 213.42 0.60 0.60 118.27
-25.0 211.19 0.60 0.62 110.32
-15.0 209.57 0.60 0.63 104.20
 -5.0 208.71 0.60 0.63 101.56
  5.0 208.72 0.60 0.63 101.57
 15.0 209.57 0.60 0.63 104.20
 25.0 211.20 0.60 0.62 110.31
 35.0 213.44 0.60 0.60 118.27
 45.0 216.09 0.60 0.60 127.07
 55.0 219.40 0.56 0.56 137.00
 65.0 222.57 0.52 0.51 146.08
 75.0 224.75 0.48 0.48 152.32
 85.0 225.52 0.46 0.46 154.52
