# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 151
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.97 0.42 0.65 217.76
-75.0 270.92 0.36 0.56 224.32
-65.0 278.71 0.23 0.42 242.18
-55.0 289.04 0.23 0.34 266.03
-45.0 300.22 0.23 0.26 291.26
-35.0 310.49 0.23 0.21 316.69
-25.0 318.64 0.23 0.19 341.05
-15.0 324.18 0.23 0.19 360.15
 -5.0 326.98 0.23 0.18 370.22
  5.0 326.98 0.23 0.18 370.22
 15.0 324.19 0.23 0.19 360.16
 25.0 318.65 0.23 0.19 341.06
 35.0 310.49 0.23 0.21 316.69
 45.0 300.22 0.23 0.26 291.26
 55.0 289.04 0.23 0.34 266.04
 65.0 278.72 0.23 0.42 242.20
 75.0 270.92 0.36 0.56 224.34
 85.0 267.98 0.42 0.65 217.77
