# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 52
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.04 0.60 0.75  99.96
-75.0 206.97 0.60 0.74 101.40
-65.0 209.61 0.60 0.70 105.59
-55.0 213.34 0.60 0.66 111.66
-45.0 217.44 0.60 0.63 118.45
-35.0 221.36 0.60 0.61 125.15
-25.0 224.66 0.60 0.60 130.93
-15.0 227.00 0.60 0.59 135.10
 -5.0 228.21 0.60 0.59 137.28
  5.0 228.21 0.60 0.59 137.28
 15.0 227.00 0.60 0.59 135.10
 25.0 224.66 0.60 0.60 130.93
 35.0 221.36 0.60 0.61 125.15
 45.0 217.44 0.60 0.63 118.45
 55.0 213.34 0.60 0.66 111.66
 65.0 209.61 0.60 0.70 105.59
 75.0 206.97 0.60 0.74 101.40
 85.0 206.04 0.60 0.75  99.96
