# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 27
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.21 0.44 0.59 163.14
-75.0 235.37 0.45 0.59 161.11
-65.0 233.04 0.48 0.59 155.55
-55.0 229.59 0.53 0.61 147.39
-45.0 225.62 0.58 0.64 138.02
-35.0 222.14 0.60 0.65 129.69
-25.0 219.47 0.60 0.65 123.18
-15.0 217.73 0.60 0.64 118.81
 -5.0 216.86 0.60 0.64 116.60
  5.0 216.86 0.60 0.64 116.59
 15.0 217.71 0.60 0.64 118.78
 25.0 219.44 0.60 0.65 123.12
 35.0 222.08 0.60 0.65 129.59
 45.0 225.54 0.58 0.64 137.88
 55.0 229.46 0.53 0.61 147.16
 65.0 232.85 0.48 0.59 155.21
 75.0 235.10 0.45 0.59 160.59
 85.0 235.94 0.44 0.59 162.63
