# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 20
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.32 0.60 0.78  86.31
-75.0 200.61 0.60 0.74  88.26
-65.0 203.81 0.60 0.70  93.38
-55.0 208.13 0.60 0.66 100.29
-45.0 212.84 0.60 0.62 108.21
-35.0 217.23 0.60 0.60 115.86
-25.0 220.77 0.60 0.60 122.11
-15.0 223.25 0.60 0.59 126.73
 -5.0 224.53 0.60 0.59 129.11
  5.0 224.53 0.60 0.59 129.11
 15.0 223.25 0.60 0.59 126.73
 25.0 220.77 0.60 0.60 122.11
 35.0 217.23 0.60 0.60 115.86
 45.0 212.84 0.60 0.62 108.21
 55.0 208.13 0.60 0.66 100.29
 65.0 203.81 0.60 0.70  93.38
 75.0 200.61 0.60 0.74  88.26
 85.0 199.32 0.60 0.78  86.31
