# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 155
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.49 0.23 0.44 307.25
-75.0 305.54 0.23 0.43 307.33
-65.0 305.81 0.23 0.41 307.95
-55.0 306.43 0.23 0.37 309.47
-45.0 307.35 0.23 0.34 311.76
-35.0 308.64 0.23 0.30 315.05
-25.0 310.14 0.23 0.26 318.93
-15.0 311.46 0.23 0.24 322.43
 -5.0 312.23 0.23 0.22 324.63
  5.0 312.23 0.23 0.22 324.63
 15.0 311.46 0.23 0.24 322.43
 25.0 310.15 0.23 0.26 318.93
 35.0 308.65 0.23 0.30 315.06
 45.0 307.35 0.23 0.34 311.77
 55.0 306.44 0.23 0.37 309.48
 65.0 305.82 0.23 0.41 307.97
 75.0 305.54 0.23 0.43 307.35
 85.0 305.50 0.23 0.44 307.26
