# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 16
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.87 0.52 0.51 141.56
-75.0 218.48 0.53 0.52 140.02
-65.0 217.51 0.55 0.55 135.92
-55.0 216.21 0.58 0.58 130.08
-45.0 214.92 0.60 0.60 123.59
-35.0 214.04 0.60 0.61 117.62
-25.0 213.50 0.60 0.62 112.61
-15.0 213.20 0.60 0.63 109.75
 -5.0 213.06 0.60 0.63 108.73
  5.0 213.06 0.60 0.63 108.73
 15.0 213.21 0.60 0.63 109.75
 25.0 213.50 0.60 0.62 112.61
 35.0 214.04 0.60 0.61 117.61
 45.0 214.93 0.60 0.60 123.57
 55.0 216.21 0.58 0.58 130.06
 65.0 217.53 0.55 0.55 135.94
 75.0 218.53 0.53 0.52 140.10
 85.0 218.92 0.52 0.51 141.65
