# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 137
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.74 0.23 0.43 324.30
-75.0 311.09 0.23 0.42 322.40
-65.0 309.35 0.23 0.40 317.55
-55.0 306.82 0.23 0.38 310.67
-45.0 303.69 0.23 0.35 302.57
-35.0 300.32 0.23 0.34 294.51
-25.0 297.18 0.23 0.32 287.10
-15.0 294.91 0.23 0.30 282.00
 -5.0 293.75 0.23 0.29 279.39
  5.0 293.75 0.23 0.29 279.39
 15.0 294.92 0.23 0.30 282.02
 25.0 297.18 0.23 0.32 287.12
 35.0 300.34 0.23 0.34 294.53
 45.0 303.70 0.23 0.35 302.61
 55.0 306.83 0.23 0.38 310.72
 65.0 309.37 0.23 0.40 317.60
 75.0 311.11 0.23 0.42 322.45
 85.0 311.76 0.23 0.43 324.35
