# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 78
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.87 0.36 0.54 203.87
-75.0 258.81 0.37 0.54 201.51
-65.0 255.84 0.39 0.54 194.97
-55.0 251.29 0.43 0.54 185.13
-45.0 245.44 0.51 0.58 172.55
-35.0 239.24 0.60 0.64 159.32
-25.0 234.46 0.60 0.64 149.20
-15.0 231.18 0.60 0.64 142.27
 -5.0 229.53 0.60 0.64 138.77
  5.0 229.53 0.60 0.64 138.77
 15.0 231.19 0.60 0.64 142.28
 25.0 234.46 0.60 0.64 149.22
 35.0 239.25 0.60 0.64 159.34
 45.0 245.44 0.51 0.58 172.54
 55.0 251.22 0.43 0.54 184.96
 65.0 255.75 0.39 0.54 194.76
 75.0 258.69 0.37 0.54 201.23
 85.0 259.74 0.36 0.54 203.58
