# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 47
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.22 0.41 0.57 175.24
-75.0 243.38 0.42 0.57 173.26
-65.0 240.96 0.45 0.57 167.67
-55.0 237.37 0.50 0.59 159.49
-45.0 233.06 0.56 0.61 149.76
-35.0 228.84 0.60 0.64 140.24
-25.0 225.65 0.60 0.64 132.97
-15.0 223.57 0.60 0.64 128.11
 -5.0 222.54 0.60 0.63 125.66
  5.0 222.54 0.60 0.63 125.66
 15.0 223.56 0.60 0.64 128.11
 25.0 225.65 0.60 0.64 132.97
 35.0 228.84 0.60 0.64 140.23
 45.0 233.06 0.56 0.61 149.75
 55.0 237.36 0.50 0.59 159.47
 65.0 240.95 0.45 0.57 167.64
 75.0 243.37 0.42 0.57 173.24
 85.0 244.21 0.41 0.57 175.21
