# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 148
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.72 0.23 0.42 349.26
-75.0 319.91 0.23 0.41 346.56
-65.0 317.73 0.23 0.39 339.39
-55.0 314.47 0.23 0.37 329.14
-45.0 310.35 0.23 0.35 317.27
-35.0 305.79 0.23 0.33 304.93
-25.0 301.28 0.23 0.33 293.93
-15.0 297.74 0.23 0.32 285.60
 -5.0 295.82 0.23 0.31 281.30
  5.0 295.83 0.23 0.31 281.30
 15.0 297.74 0.23 0.32 285.60
 25.0 301.29 0.23 0.33 293.94
 35.0 305.80 0.23 0.33 304.94
 45.0 310.36 0.23 0.35 317.28
 55.0 314.47 0.23 0.37 329.16
 65.0 317.73 0.23 0.39 339.40
 75.0 319.92 0.23 0.41 346.58
 85.0 320.72 0.23 0.42 349.28
