# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 58
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.60 0.38 0.55 190.49
-75.0 251.60 0.39 0.55 188.24
-65.0 248.72 0.42 0.55 181.81
-55.0 244.42 0.46 0.56 172.33
-45.0 238.95 0.54 0.60 160.45
-35.0 233.37 0.60 0.64 148.39
-25.0 229.04 0.60 0.65 139.09
-15.0 226.06 0.60 0.65 132.68
 -5.0 224.56 0.60 0.64 129.42
  5.0 224.55 0.60 0.64 129.40
 15.0 226.04 0.60 0.65 132.64
 25.0 228.99 0.60 0.65 139.01
 35.0 233.30 0.60 0.64 148.26
 45.0 238.84 0.54 0.60 160.24
 55.0 244.28 0.46 0.56 172.08
 65.0 248.57 0.42 0.55 181.53
 75.0 251.44 0.39 0.55 187.93
 85.0 252.43 0.38 0.55 190.18
