# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 100
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.84 0.60 0.75 185.00
-75.0 254.65 0.60 0.70 190.99
-65.0 262.28 0.54 0.61 207.50
-55.0 272.90 0.29 0.39 231.26
-45.0 282.17 0.23 0.28 252.63
-35.0 289.76 0.23 0.23 270.43
-25.0 295.44 0.23 0.22 283.18
-15.0 299.28 0.23 0.21 291.78
 -5.0 301.22 0.23 0.21 296.39
  5.0 301.22 0.23 0.21 296.39
 15.0 299.28 0.23 0.21 291.78
 25.0 295.44 0.23 0.22 283.18
 35.0 289.76 0.23 0.23 270.43
 45.0 282.17 0.23 0.28 252.63
 55.0 272.90 0.29 0.39 231.26
 65.0 262.28 0.54 0.61 207.50
 75.0 254.65 0.60 0.70 190.99
 85.0 251.84 0.60 0.75 185.00
