# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 3
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.35 0.60 0.73  97.13
-75.0 203.87 0.60 0.72  97.75
-65.0 205.39 0.60 0.70  99.68
-55.0 207.76 0.60 0.67 102.82
-45.0 210.48 0.60 0.64 106.52
-35.0 213.19 0.60 0.62 110.32
-25.0 215.55 0.60 0.61 113.68
-15.0 217.29 0.60 0.60 116.25
 -5.0 218.20 0.60 0.60 117.57
  5.0 218.20 0.60 0.60 117.57
 15.0 217.29 0.60 0.60 116.25
 25.0 215.55 0.60 0.61 113.68
 35.0 213.19 0.60 0.62 110.32
 45.0 210.48 0.60 0.64 106.52
 55.0 207.76 0.60 0.67 102.82
 65.0 205.39 0.60 0.70  99.68
 75.0 203.87 0.60 0.72  97.75
 85.0 203.35 0.60 0.73  97.13
