# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 26
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.34 0.47 0.61 150.51
-75.0 229.70 0.48 0.61 148.88
-65.0 227.95 0.52 0.62 144.43
-55.0 225.56 0.55 0.62 138.37
-45.0 222.89 0.60 0.65 131.51
-35.0 220.92 0.60 0.65 126.13
-25.0 219.59 0.60 0.64 122.14
-15.0 218.79 0.60 0.63 119.51
 -5.0 218.41 0.60 0.62 118.18
  5.0 218.40 0.60 0.62 118.17
 15.0 218.77 0.60 0.63 119.47
 25.0 219.55 0.60 0.64 122.07
 35.0 220.85 0.60 0.65 126.02
 45.0 222.78 0.60 0.65 131.34
 55.0 225.40 0.55 0.62 138.10
 65.0 227.72 0.52 0.62 144.02
 75.0 229.40 0.48 0.61 148.30
 85.0 230.01 0.47 0.61 149.87
