# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 125
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.52 0.23 0.45 278.83
-75.0 293.57 0.23 0.44 278.94
-65.0 293.84 0.23 0.42 279.56
-55.0 294.44 0.23 0.38 280.93
-45.0 295.33 0.23 0.35 282.93
-35.0 296.57 0.23 0.31 285.73
-25.0 298.00 0.23 0.28 288.96
-15.0 299.26 0.23 0.25 291.81
 -5.0 299.99 0.23 0.23 293.43
  5.0 299.99 0.23 0.23 293.44
 15.0 299.26 0.23 0.25 291.82
 25.0 298.01 0.23 0.28 288.98
 35.0 296.58 0.23 0.31 285.75
 45.0 295.34 0.23 0.35 282.97
 55.0 294.46 0.23 0.38 280.97
 65.0 293.86 0.23 0.42 279.60
 75.0 293.59 0.23 0.44 278.99
 85.0 293.54 0.23 0.45 278.88
