# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 16
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.29 0.48 0.62 145.27
-75.0 226.70 0.49 0.61 143.73
-65.0 225.11 0.53 0.62 139.61
-55.0 222.89 0.56 0.63 133.81
-45.0 220.46 0.60 0.66 127.37
-35.0 218.66 0.60 0.65 122.25
-25.0 217.46 0.60 0.64 118.44
-15.0 216.74 0.60 0.63 115.92
 -5.0 216.40 0.60 0.62 114.64
  5.0 216.40 0.60 0.62 114.64
 15.0 216.74 0.60 0.63 115.92
 25.0 217.46 0.60 0.64 118.44
 35.0 218.67 0.60 0.65 122.25
 45.0 220.46 0.60 0.66 127.37
 55.0 222.90 0.56 0.63 133.82
 65.0 225.12 0.53 0.62 139.61
 75.0 226.75 0.49 0.61 143.81
 85.0 227.35 0.48 0.62 145.37
