# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 35
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.91 0.51 0.64 139.61
-75.0 224.60 0.52 0.64 138.64
-65.0 223.83 0.54 0.64 136.13
-55.0 222.80 0.57 0.64 132.69
-45.0 221.79 0.60 0.65 129.01
-35.0 221.37 0.60 0.64 126.56
-25.0 221.35 0.60 0.62 125.08
-15.0 221.49 0.60 0.61 124.24
 -5.0 221.62 0.60 0.61 123.88
  5.0 221.62 0.60 0.61 123.88
 15.0 221.49 0.60 0.61 124.24
 25.0 221.35 0.60 0.62 125.08
 35.0 221.37 0.60 0.64 126.56
 45.0 221.79 0.60 0.65 129.01
 55.0 222.80 0.57 0.64 132.69
 65.0 223.83 0.54 0.64 136.13
 75.0 224.60 0.52 0.64 138.64
 85.0 224.91 0.51 0.64 139.60
