# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 177
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.27 0.23 0.41 374.91
-75.0 327.61 0.23 0.40 372.60
-65.0 325.88 0.23 0.39 366.53
-55.0 323.38 0.23 0.36 357.84
-45.0 320.28 0.23 0.34 347.28
-35.0 316.94 0.23 0.32 336.20
-25.0 313.77 0.23 0.31 326.46
-15.0 311.50 0.23 0.29 319.76
 -5.0 310.33 0.23 0.28 316.28
  5.0 310.33 0.23 0.28 316.28
 15.0 311.50 0.23 0.29 319.77
 25.0 313.77 0.23 0.31 326.46
 35.0 316.94 0.23 0.32 336.21
 45.0 320.28 0.23 0.34 347.29
 55.0 323.38 0.23 0.36 357.85
 65.0 325.89 0.23 0.39 366.54
 75.0 327.62 0.23 0.40 372.61
 85.0 328.27 0.23 0.41 374.92
