# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 145
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.96 0.23 0.44 298.14
-75.0 303.01 0.23 0.43 298.23
-65.0 303.28 0.23 0.41 298.85
-55.0 303.90 0.23 0.37 300.28
-45.0 304.81 0.23 0.34 302.44
-35.0 306.09 0.23 0.30 305.59
-25.0 307.57 0.23 0.27 309.28
-15.0 308.88 0.23 0.24 312.53
 -5.0 309.65 0.23 0.22 314.36
  5.0 309.65 0.23 0.22 314.36
 15.0 308.88 0.23 0.24 312.54
 25.0 307.58 0.23 0.27 309.29
 35.0 306.09 0.23 0.30 305.60
 45.0 304.81 0.23 0.34 302.46
 55.0 303.91 0.23 0.37 300.30
 65.0 303.29 0.23 0.41 298.86
 75.0 303.02 0.23 0.43 298.25
 85.0 302.97 0.23 0.44 298.16
