# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 139
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.78 0.23 0.42 339.39
-75.0 315.91 0.23 0.41 336.68
-65.0 313.57 0.23 0.39 329.49
-55.0 310.05 0.23 0.37 319.41
-45.0 305.61 0.23 0.36 307.45
-35.0 300.68 0.23 0.34 295.37
-25.0 295.80 0.23 0.33 283.99
-15.0 291.90 0.23 0.33 275.23
 -5.0 289.73 0.23 0.33 270.32
  5.0 289.73 0.23 0.33 270.32
 15.0 291.90 0.23 0.33 275.24
 25.0 295.81 0.23 0.33 284.01
 35.0 300.69 0.23 0.34 295.40
 45.0 305.63 0.23 0.36 307.48
 55.0 310.06 0.23 0.37 319.45
 65.0 313.58 0.23 0.39 329.53
 75.0 315.93 0.23 0.41 336.73
 85.0 316.79 0.23 0.42 339.44
