# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 68
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.26 0.37 0.55 197.18
-75.0 255.20 0.38 0.54 194.79
-65.0 252.23 0.41 0.55 188.22
-55.0 247.75 0.45 0.55 178.46
-45.0 242.08 0.52 0.59 166.20
-35.0 236.22 0.60 0.64 153.62
-25.0 231.67 0.60 0.64 143.97
-15.0 228.56 0.60 0.64 137.33
 -5.0 226.99 0.60 0.64 133.98
  5.0 227.00 0.60 0.64 133.99
 15.0 228.58 0.60 0.64 137.37
 25.0 231.71 0.60 0.64 144.04
 35.0 236.28 0.60 0.64 153.73
 45.0 242.18 0.52 0.59 166.39
 55.0 247.87 0.45 0.55 178.68
 65.0 252.37 0.41 0.55 188.48
 75.0 255.36 0.38 0.54 195.09
 85.0 256.45 0.37 0.54 197.55
