# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 94
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.91 0.32 0.53 229.06
-75.0 272.64 0.31 0.51 230.69
-65.0 274.77 0.28 0.46 235.54
-55.0 278.01 0.23 0.39 242.99
-45.0 281.66 0.23 0.34 251.44
-35.0 285.47 0.23 0.30 260.36
-25.0 288.97 0.23 0.27 268.54
-15.0 291.69 0.23 0.24 274.78
 -5.0 293.21 0.23 0.23 278.18
  5.0 293.22 0.23 0.23 278.21
 15.0 291.74 0.23 0.24 274.88
 25.0 289.05 0.23 0.27 268.71
 35.0 285.58 0.23 0.30 260.61
 45.0 281.81 0.23 0.34 251.79
 55.0 278.20 0.23 0.39 243.44
 65.0 275.03 0.27 0.46 236.12
 75.0 272.93 0.31 0.51 231.36
 85.0 272.22 0.32 0.52 229.76
