# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 58
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.50 0.39 0.56 188.59
-75.0 249.50 0.40 0.56 186.28
-65.0 246.73 0.42 0.56 180.01
-55.0 242.51 0.47 0.56 170.61
-45.0 237.19 0.54 0.60 158.86
-35.0 231.80 0.60 0.64 147.03
-25.0 227.60 0.60 0.65 137.81
-15.0 224.71 0.60 0.65 131.46
 -5.0 223.25 0.60 0.64 128.23
  5.0 223.25 0.60 0.64 128.24
 15.0 224.71 0.60 0.65 131.47
 25.0 227.60 0.60 0.65 137.83
 35.0 231.81 0.60 0.64 147.05
 45.0 237.21 0.54 0.60 158.90
 55.0 242.51 0.47 0.56 170.61
 65.0 246.71 0.43 0.56 179.98
 75.0 249.48 0.40 0.56 186.24
 85.0 250.48 0.39 0.56 188.55
