# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 135
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.90 0.23 0.45 288.56
-75.0 298.96 0.23 0.44 288.66
-65.0 299.24 0.23 0.41 289.29
-55.0 299.85 0.23 0.38 290.70
-45.0 300.76 0.23 0.34 292.79
-35.0 302.03 0.23 0.31 295.73
-25.0 303.49 0.23 0.27 299.21
-15.0 304.78 0.23 0.24 302.36
 -5.0 305.52 0.23 0.23 304.18
  5.0 305.52 0.23 0.23 304.19
 15.0 304.78 0.23 0.24 302.37
 25.0 303.50 0.23 0.27 299.23
 35.0 302.04 0.23 0.31 295.76
 45.0 300.77 0.23 0.34 292.81
 55.0 299.87 0.23 0.38 290.73
 65.0 299.25 0.23 0.41 289.33
 75.0 298.97 0.23 0.44 288.70
 85.0 298.92 0.23 0.45 288.59
