# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 128
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.40 0.23 0.42 323.42
-75.0 310.59 0.23 0.42 321.09
-65.0 308.39 0.23 0.40 315.04
-55.0 305.13 0.23 0.38 306.39
-45.0 301.05 0.23 0.36 296.32
-35.0 296.57 0.23 0.34 285.79
-25.0 292.21 0.23 0.34 275.92
-15.0 288.81 0.23 0.33 268.18
 -5.0 286.99 0.23 0.32 263.94
  5.0 287.00 0.23 0.32 263.94
 15.0 288.82 0.23 0.33 268.20
 25.0 292.23 0.23 0.34 275.96
 35.0 296.60 0.23 0.34 285.84
 45.0 301.08 0.23 0.36 296.39
 55.0 305.16 0.23 0.38 306.47
 65.0 308.43 0.23 0.40 315.13
 75.0 310.63 0.23 0.42 321.19
 85.0 311.44 0.23 0.42 323.52
