# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 104
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.06 0.23 0.22 259.01
-75.0 286.56 0.23 0.22 260.17
-65.0 288.06 0.23 0.22 263.59
-55.0 290.44 0.23 0.21 269.00
-45.0 293.53 0.23 0.21 276.00
-35.0 296.95 0.23 0.21 283.67
-25.0 300.12 0.23 0.21 290.96
-15.0 302.57 0.23 0.20 296.79
 -5.0 303.89 0.23 0.20 300.03
  5.0 303.89 0.23 0.20 300.03
 15.0 302.57 0.23 0.20 296.79
 25.0 300.13 0.23 0.21 290.96
 35.0 296.95 0.23 0.21 283.68
 45.0 293.53 0.23 0.21 276.01
 55.0 290.44 0.23 0.21 269.00
 65.0 288.06 0.23 0.22 263.59
 75.0 286.57 0.23 0.22 260.18
 85.0 286.06 0.23 0.22 259.01
