# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 0
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 196.80 0.60 0.78  82.70
-75.0 198.03 0.60 0.74  84.47
-65.0 201.10 0.60 0.70  89.06
-55.0 205.23 0.60 0.66  95.66
-45.0 209.73 0.60 0.63 102.85
-35.0 213.93 0.60 0.60 110.11
-25.0 217.30 0.60 0.60 115.98
-15.0 219.67 0.60 0.60 120.10
 -5.0 220.89 0.60 0.60 122.33
  5.0 220.89 0.60 0.60 122.33
 15.0 219.67 0.60 0.60 120.10
 25.0 217.30 0.60 0.60 115.98
 35.0 213.93 0.60 0.60 110.11
 45.0 209.73 0.60 0.63 102.85
 55.0 205.23 0.60 0.66  95.66
 65.0 201.10 0.60 0.70  89.06
 75.0 198.03 0.60 0.74  84.47
 85.0 196.80 0.60 0.78  82.70
