# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 64
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.52 0.54 0.67 134.71
-75.0 222.57 0.55 0.66 134.47
-65.0 222.79 0.56 0.65 133.93
-55.0 223.28 0.58 0.64 133.49
-45.0 224.06 0.60 0.64 133.41
-35.0 225.28 0.60 0.62 134.32
-25.0 226.57 0.60 0.61 135.57
-15.0 227.63 0.60 0.60 136.72
 -5.0 228.24 0.60 0.59 137.42
  5.0 228.24 0.60 0.59 137.42
 15.0 227.64 0.60 0.60 136.74
 25.0 226.59 0.60 0.61 135.59
 35.0 225.30 0.60 0.62 134.36
 45.0 224.10 0.60 0.64 133.48
 55.0 223.34 0.58 0.64 133.59
 65.0 222.86 0.56 0.65 134.06
 75.0 222.65 0.55 0.66 134.61
 85.0 222.58 0.54 0.67 134.83
