# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 108
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.88 0.23 0.43 301.02
-75.0 302.11 0.23 0.42 299.09
-65.0 300.03 0.23 0.41 294.04
-55.0 296.96 0.23 0.39 286.82
-45.0 293.16 0.23 0.37 278.00
-35.0 289.02 0.23 0.35 268.58
-25.0 285.03 0.23 0.34 259.33
-15.0 281.95 0.23 0.34 252.10
 -5.0 280.34 0.23 0.33 248.33
  5.0 280.42 0.23 0.33 248.53
 15.0 282.20 0.23 0.34 252.69
 25.0 285.44 0.23 0.34 260.29
 35.0 289.58 0.23 0.35 269.86
 45.0 293.85 0.23 0.37 279.57
 55.0 297.76 0.23 0.38 288.67
 65.0 300.91 0.23 0.41 296.11
 75.0 303.04 0.23 0.42 301.37
 85.0 303.82 0.23 0.43 303.37
