# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 136
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.14 0.23 0.43 308.90
-75.0 306.78 0.23 0.42 307.92
-65.0 305.88 0.23 0.40 305.49
-55.0 304.67 0.23 0.38 302.29
-45.0 303.27 0.23 0.35 298.76
-35.0 301.93 0.23 0.33 295.52
-25.0 300.97 0.23 0.30 293.17
-15.0 300.41 0.23 0.27 291.76
 -5.0 300.15 0.23 0.26 291.08
  5.0 300.15 0.23 0.26 291.09
 15.0 300.41 0.23 0.27 291.77
 25.0 300.98 0.23 0.30 293.19
 35.0 301.94 0.23 0.33 295.54
 45.0 303.28 0.23 0.35 298.79
 55.0 304.69 0.23 0.38 302.33
 65.0 305.90 0.23 0.40 305.53
 75.0 306.80 0.23 0.42 307.96
 85.0 307.16 0.23 0.43 308.94
