# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 64
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.88 0.54 0.67 135.73
-75.0 223.95 0.54 0.66 135.54
-65.0 224.19 0.56 0.65 135.07
-55.0 224.64 0.57 0.64 134.60
-45.0 225.33 0.60 0.64 134.40
-35.0 226.50 0.60 0.62 135.24
-25.0 227.75 0.60 0.61 136.46
-15.0 228.80 0.60 0.60 137.58
 -5.0 229.39 0.60 0.59 138.28
  5.0 229.39 0.60 0.59 138.28
 15.0 228.79 0.60 0.60 137.58
 25.0 227.75 0.60 0.61 136.45
 35.0 226.49 0.60 0.62 135.23
 45.0 225.32 0.60 0.64 134.38
 55.0 224.62 0.57 0.64 134.56
 65.0 224.16 0.56 0.65 135.01
 75.0 223.95 0.54 0.66 135.54
 85.0 223.88 0.54 0.67 135.74
