# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 55
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.47 0.35 0.34 223.45
-75.0 270.77 0.35 0.33 224.09
-65.0 271.72 0.33 0.31 226.19
-55.0 273.14 0.30 0.29 229.38
-45.0 274.97 0.27 0.26 233.53
-35.0 276.99 0.23 0.23 238.17
-25.0 278.72 0.23 0.23 242.16
-15.0 280.04 0.23 0.23 245.19
 -5.0 280.76 0.23 0.22 246.86
  5.0 280.77 0.23 0.22 246.86
 15.0 280.05 0.23 0.23 245.21
 25.0 278.74 0.23 0.23 242.20
 35.0 277.01 0.23 0.23 238.23
 45.0 275.01 0.27 0.26 233.62
 55.0 273.19 0.30 0.29 229.49
 65.0 271.78 0.33 0.31 226.34
 75.0 270.83 0.35 0.33 224.22
 85.0 270.53 0.35 0.34 223.57
