# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 36
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.82 0.48 0.48 153.13
-75.0 227.30 0.49 0.49 151.39
-65.0 225.95 0.52 0.52 146.79
-55.0 224.06 0.56 0.55 140.27
-45.0 221.87 0.60 0.60 132.59
-35.0 220.29 0.60 0.61 126.13
-25.0 219.22 0.60 0.62 121.38
-15.0 218.56 0.60 0.62 118.97
 -5.0 218.24 0.60 0.63 117.74
  5.0 218.24 0.60 0.63 117.74
 15.0 218.56 0.60 0.62 118.97
 25.0 219.22 0.60 0.62 121.38
 35.0 220.29 0.60 0.61 126.13
 45.0 221.87 0.60 0.60 132.59
 55.0 224.06 0.56 0.55 140.27
 65.0 225.95 0.52 0.52 146.79
 75.0 227.30 0.49 0.49 151.39
 85.0 227.82 0.48 0.48 153.13
