# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 68
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.21 0.37 0.55 195.39
-75.0 253.17 0.39 0.55 193.01
-65.0 250.28 0.41 0.55 186.53
-55.0 245.93 0.45 0.55 176.91
-45.0 240.39 0.53 0.59 164.78
-35.0 234.68 0.60 0.64 152.33
-25.0 230.24 0.60 0.64 142.73
-15.0 227.21 0.60 0.65 136.13
 -5.0 225.68 0.60 0.64 132.80
  5.0 225.69 0.60 0.64 132.82
 15.0 227.25 0.60 0.65 136.19
 25.0 230.31 0.60 0.64 142.85
 35.0 234.79 0.60 0.64 152.52
 45.0 240.55 0.53 0.59 165.08
 55.0 246.12 0.45 0.55 177.26
 65.0 250.45 0.41 0.55 186.81
 75.0 253.25 0.39 0.55 193.10
 85.0 254.26 0.38 0.55 195.40
