# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 176
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.30 0.23 0.42 353.63
-75.0 320.92 0.23 0.41 352.35
-65.0 320.00 0.23 0.39 349.23
-55.0 318.77 0.23 0.36 345.10
-45.0 317.34 0.23 0.34 340.33
-35.0 315.98 0.23 0.31 335.90
-25.0 315.02 0.23 0.28 332.95
-15.0 314.46 0.23 0.26 331.29
 -5.0 314.21 0.23 0.24 330.53
  5.0 314.21 0.23 0.24 330.54
 15.0 314.46 0.23 0.26 331.29
 25.0 315.02 0.23 0.28 332.95
 35.0 315.99 0.23 0.31 335.91
 45.0 317.35 0.23 0.34 340.34
 55.0 318.78 0.23 0.36 345.11
 65.0 320.01 0.23 0.39 349.24
 75.0 320.93 0.23 0.41 352.37
 85.0 321.30 0.23 0.42 353.65
