# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 15
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.37 0.53 0.65 130.11
-75.0 219.09 0.54 0.65 129.17
-65.0 218.40 0.56 0.65 126.76
-55.0 217.58 0.59 0.66 123.60
-45.0 216.98 0.60 0.65 120.66
-35.0 216.84 0.60 0.64 118.63
-25.0 217.01 0.60 0.63 117.39
-15.0 217.26 0.60 0.62 116.69
 -5.0 217.44 0.60 0.61 116.39
  5.0 217.45 0.60 0.61 116.39
 15.0 217.27 0.60 0.62 116.71
 25.0 217.03 0.60 0.63 117.42
 35.0 216.87 0.60 0.64 118.68
 45.0 217.02 0.60 0.65 120.74
 55.0 217.65 0.59 0.65 123.72
 65.0 218.49 0.56 0.65 126.93
 75.0 219.19 0.54 0.65 129.36
 85.0 219.46 0.53 0.65 130.27
