# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 101
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.05 0.55 0.50 204.64
-75.0 264.68 0.49 0.46 210.40
-65.0 271.67 0.33 0.29 225.94
-55.0 280.47 0.23 0.24 246.18
-45.0 289.56 0.23 0.21 267.09
-35.0 297.90 0.23 0.20 285.79
-25.0 304.66 0.23 0.19 301.91
-15.0 309.36 0.23 0.19 313.43
 -5.0 311.74 0.23 0.19 320.21
  5.0 311.74 0.23 0.19 320.21
 15.0 309.36 0.23 0.19 313.44
 25.0 304.66 0.23 0.19 301.91
 35.0 297.90 0.23 0.20 285.79
 45.0 289.57 0.23 0.21 267.09
 55.0 280.47 0.23 0.24 246.19
 65.0 271.67 0.33 0.29 225.95
 75.0 264.68 0.49 0.46 210.41
 85.0 262.06 0.55 0.50 204.65
