# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 189
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 337.06 0.23 0.40 405.97
-75.0 336.17 0.23 0.40 402.87
-65.0 333.78 0.23 0.38 394.48
-55.0 330.24 0.23 0.36 381.89
-45.0 325.78 0.23 0.34 365.98
-35.0 320.80 0.23 0.32 348.84
-25.0 315.80 0.23 0.32 332.54
-15.0 311.74 0.23 0.31 320.48
 -5.0 309.47 0.23 0.31 313.99
  5.0 309.47 0.23 0.31 313.99
 15.0 311.75 0.23 0.31 320.48
 25.0 315.80 0.23 0.32 332.54
 35.0 320.80 0.23 0.32 348.84
 45.0 325.78 0.23 0.34 365.99
 55.0 330.24 0.23 0.36 381.90
 65.0 333.78 0.23 0.38 394.49
 75.0 336.18 0.23 0.40 402.88
 85.0 337.07 0.23 0.40 405.98
