# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 114
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.17 0.23 0.47 250.18
-75.0 282.71 0.23 0.46 251.42
-65.0 284.38 0.23 0.43 255.27
-55.0 287.12 0.23 0.38 261.57
-45.0 290.61 0.23 0.34 269.55
-35.0 294.46 0.23 0.29 278.25
-25.0 298.08 0.23 0.26 286.38
-15.0 300.91 0.23 0.23 292.92
 -5.0 302.48 0.23 0.21 296.73
  5.0 302.48 0.23 0.21 296.73
 15.0 300.91 0.23 0.23 292.93
 25.0 298.09 0.23 0.26 286.41
 35.0 294.48 0.23 0.29 278.28
 45.0 290.63 0.23 0.34 269.59
 55.0 287.14 0.23 0.38 261.61
 65.0 284.40 0.23 0.43 255.32
 75.0 282.73 0.23 0.46 251.47
 85.0 282.19 0.23 0.47 250.23
