# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 102
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.33 0.60 0.73 182.04
-75.0 252.41 0.59 0.70 186.40
-65.0 258.42 0.55 0.63 199.20
-55.0 267.43 0.43 0.49 218.93
-45.0 277.93 0.23 0.30 242.77
-35.0 287.25 0.23 0.26 264.54
-25.0 294.85 0.23 0.23 281.86
-15.0 300.17 0.23 0.21 293.86
 -5.0 302.89 0.23 0.21 300.51
  5.0 302.90 0.23 0.21 300.53
 15.0 300.20 0.23 0.21 293.92
 25.0 294.88 0.23 0.23 281.94
 35.0 287.30 0.23 0.26 264.65
 45.0 277.99 0.23 0.30 242.91
 55.0 267.48 0.43 0.49 219.05
 65.0 258.46 0.55 0.63 199.29
 75.0 252.44 0.59 0.70 186.48
 85.0 250.36 0.60 0.73 182.11
