# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 107
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.01 0.23 0.43 293.60
-75.0 300.39 0.23 0.43 292.11
-65.0 298.73 0.23 0.41 288.21
-55.0 296.34 0.23 0.38 282.60
-45.0 293.41 0.23 0.36 275.85
-35.0 290.30 0.23 0.34 268.82
-25.0 287.41 0.23 0.33 262.25
-15.0 285.35 0.23 0.31 257.52
 -5.0 284.31 0.23 0.30 255.09
  5.0 284.32 0.23 0.30 255.14
 15.0 285.41 0.23 0.31 257.64
 25.0 287.50 0.23 0.33 262.45
 35.0 290.41 0.23 0.34 269.09
 45.0 293.56 0.23 0.36 276.19
 55.0 296.51 0.23 0.38 282.99
 65.0 298.92 0.23 0.41 288.64
 75.0 300.58 0.23 0.43 292.58
 85.0 301.21 0.23 0.43 294.08
