# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 56
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.51 0.44 0.59 167.91
-75.0 238.85 0.45 0.59 166.28
-65.0 237.01 0.47 0.59 161.78
-55.0 234.30 0.52 0.60 155.22
-45.0 231.21 0.56 0.62 147.74
-35.0 228.33 0.60 0.64 140.67
-25.0 226.39 0.60 0.63 135.64
-15.0 225.21 0.60 0.62 132.39
 -5.0 224.66 0.60 0.62 130.77
  5.0 224.67 0.60 0.62 130.78
 15.0 225.24 0.60 0.62 132.42
 25.0 226.43 0.60 0.63 135.70
 35.0 228.39 0.60 0.64 140.77
 45.0 231.30 0.56 0.62 147.89
 55.0 234.44 0.52 0.60 155.46
 65.0 237.18 0.47 0.59 162.10
 75.0 239.01 0.45 0.59 166.57
 85.0 239.67 0.44 0.59 168.20
