# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 106
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.46 0.23 0.44 278.68
-75.0 293.12 0.23 0.44 277.90
-65.0 292.28 0.23 0.42 275.98
-55.0 291.17 0.23 0.39 273.45
-45.0 289.88 0.23 0.36 270.54
-35.0 288.68 0.23 0.34 267.80
-25.0 287.82 0.23 0.31 265.86
-15.0 287.35 0.23 0.29 264.77
 -5.0 287.16 0.23 0.27 264.32
  5.0 287.21 0.23 0.27 264.45
 15.0 287.51 0.23 0.28 265.14
 25.0 288.09 0.23 0.31 266.47
 35.0 289.03 0.23 0.34 268.62
 45.0 290.32 0.23 0.36 271.55
 55.0 291.68 0.23 0.39 274.63
 65.0 292.85 0.23 0.42 277.28
 75.0 293.72 0.23 0.43 279.29
 85.0 294.07 0.23 0.44 280.10
