# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 24
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.72 0.57 0.69 116.08
-75.0 212.81 0.58 0.69 115.83
-65.0 213.14 0.60 0.69 115.37
-55.0 214.10 0.60 0.67 115.74
-45.0 215.47 0.60 0.65 116.70
-35.0 217.03 0.60 0.63 118.07
-25.0 218.52 0.60 0.62 119.54
-15.0 219.68 0.60 0.61 120.76
 -5.0 220.32 0.60 0.60 121.47
  5.0 220.32 0.60 0.60 121.47
 15.0 219.68 0.60 0.61 120.76
 25.0 218.52 0.60 0.62 119.55
 35.0 217.04 0.60 0.63 118.08
 45.0 215.48 0.60 0.65 116.72
 55.0 214.12 0.60 0.67 115.76
 65.0 213.16 0.60 0.69 115.41
 75.0 212.83 0.58 0.69 115.89
 85.0 212.76 0.57 0.69 116.16
