# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 73
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.21 0.60 0.72 116.59
-75.0 214.80 0.60 0.72 117.40
-65.0 216.55 0.60 0.70 119.92
-55.0 219.27 0.60 0.66 124.04
-45.0 222.40 0.60 0.64 128.88
-35.0 225.51 0.60 0.62 133.76
-25.0 228.22 0.60 0.60 138.14
-15.0 230.21 0.60 0.59 141.44
 -5.0 231.26 0.60 0.59 143.22
  5.0 231.26 0.60 0.59 143.22
 15.0 230.21 0.60 0.59 141.44
 25.0 228.22 0.60 0.60 138.15
 35.0 225.51 0.60 0.62 133.77
 45.0 222.40 0.60 0.64 128.88
 55.0 219.27 0.60 0.66 124.04
 65.0 216.55 0.60 0.70 119.92
 75.0 214.80 0.60 0.72 117.41
 85.0 214.21 0.60 0.72 116.60
