# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 134
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.20 0.23 0.46 266.30
-75.0 289.78 0.23 0.45 267.62
-65.0 291.57 0.23 0.42 271.69
-55.0 294.49 0.23 0.38 278.31
-45.0 298.21 0.23 0.33 286.77
-35.0 302.28 0.23 0.28 296.29
-25.0 306.08 0.23 0.25 305.56
-15.0 309.05 0.23 0.22 312.92
 -5.0 310.69 0.23 0.21 317.24
  5.0 310.69 0.23 0.21 317.24
 15.0 309.05 0.23 0.22 312.93
 25.0 306.09 0.23 0.25 305.58
 35.0 302.29 0.23 0.28 296.31
 45.0 298.22 0.23 0.33 286.79
 55.0 294.50 0.23 0.38 278.33
 65.0 291.58 0.23 0.42 271.72
 75.0 289.79 0.23 0.45 267.65
 85.0 289.21 0.23 0.46 266.32
