# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 45
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.66 0.51 0.64 144.33
-75.0 227.32 0.51 0.63 143.32
-65.0 226.51 0.53 0.63 140.78
-55.0 225.39 0.56 0.63 137.21
-45.0 224.18 0.60 0.65 133.21
-35.0 223.64 0.60 0.64 130.60
-25.0 223.54 0.60 0.62 129.02
-15.0 223.63 0.60 0.61 128.14
 -5.0 223.73 0.60 0.61 127.75
  5.0 223.73 0.60 0.61 127.74
 15.0 223.62 0.60 0.61 128.13
 25.0 223.53 0.60 0.62 129.00
 35.0 223.63 0.60 0.64 130.57
 45.0 224.16 0.60 0.65 133.17
 55.0 225.35 0.56 0.63 137.14
 65.0 226.50 0.53 0.63 140.75
 75.0 227.37 0.51 0.63 143.42
 85.0 227.70 0.50 0.63 144.43
