# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 37
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.54 0.43 0.58 168.84
-75.0 238.66 0.44 0.58 166.75
-65.0 236.33 0.46 0.58 161.25
-55.0 232.84 0.52 0.60 153.08
-45.0 228.75 0.57 0.63 143.58
-35.0 224.93 0.60 0.65 134.62
-25.0 222.02 0.60 0.65 127.71
-15.0 220.12 0.60 0.64 123.07
 -5.0 219.18 0.60 0.64 120.76
  5.0 219.18 0.60 0.64 120.76
 15.0 220.12 0.60 0.64 123.08
 25.0 222.02 0.60 0.65 127.72
 35.0 224.93 0.60 0.65 134.63
 45.0 228.76 0.57 0.63 143.59
 55.0 232.84 0.52 0.60 153.09
 65.0 236.34 0.46 0.58 161.26
 75.0 238.67 0.44 0.58 166.77
 85.0 239.54 0.43 0.58 168.85
