# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 139
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.01 0.23 0.42 340.55
-75.0 317.16 0.23 0.41 337.80
-65.0 314.84 0.23 0.39 330.51
-55.0 311.35 0.23 0.37 320.21
-45.0 306.95 0.23 0.35 308.14
-35.0 302.05 0.23 0.34 295.85
-25.0 297.19 0.23 0.33 284.39
-15.0 293.29 0.23 0.33 275.63
 -5.0 291.13 0.23 0.33 270.77
  5.0 291.13 0.23 0.33 270.78
 15.0 293.30 0.23 0.33 275.64
 25.0 297.20 0.23 0.33 284.41
 35.0 302.06 0.23 0.34 295.87
 45.0 306.96 0.23 0.35 308.17
 55.0 311.37 0.23 0.37 320.25
 65.0 314.85 0.23 0.39 330.56
 75.0 317.18 0.23 0.41 337.85
 85.0 318.03 0.23 0.42 340.60
