# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 177
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.32 0.23 0.41 374.10
-75.0 326.66 0.23 0.40 371.80
-65.0 324.92 0.23 0.39 365.75
-55.0 322.39 0.23 0.36 357.11
-45.0 319.26 0.23 0.34 346.59
-35.0 315.87 0.23 0.32 335.59
-25.0 312.67 0.23 0.31 326.05
-15.0 310.37 0.23 0.29 319.39
 -5.0 309.18 0.23 0.28 316.04
  5.0 309.18 0.23 0.28 316.04
 15.0 310.37 0.23 0.29 319.39
 25.0 312.67 0.23 0.31 326.06
 35.0 315.88 0.23 0.32 335.60
 45.0 319.26 0.23 0.34 346.59
 55.0 322.39 0.23 0.36 357.11
 65.0 324.92 0.23 0.39 365.77
 75.0 326.67 0.23 0.40 371.81
 85.0 327.33 0.23 0.41 374.11
