# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 39
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.42 0.40 0.57 179.74
-75.0 244.43 0.41 0.56 177.42
-65.0 241.62 0.44 0.57 171.01
-55.0 237.36 0.49 0.58 161.40
-45.0 232.15 0.56 0.62 149.77
-35.0 227.04 0.60 0.65 138.43
-25.0 223.00 0.60 0.65 129.46
-15.0 220.17 0.60 0.65 123.18
 -5.0 218.70 0.60 0.65 119.95
  5.0 218.70 0.60 0.65 119.95
 15.0 220.16 0.60 0.65 123.16
 25.0 222.98 0.60 0.65 129.43
 35.0 227.02 0.60 0.65 138.38
 45.0 232.11 0.56 0.62 149.70
 55.0 237.30 0.49 0.58 161.29
 65.0 241.57 0.44 0.57 170.92
 75.0 244.36 0.41 0.56 177.31
 85.0 245.33 0.40 0.57 179.57
