# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.09 0.23 0.43 296.30
-75.0 301.28 0.23 0.42 294.30
-65.0 299.10 0.23 0.41 289.09
-55.0 295.86 0.23 0.39 281.51
-45.0 291.84 0.23 0.37 272.29
-35.0 287.45 0.23 0.35 262.32
-25.0 283.17 0.23 0.35 252.47
-15.0 279.79 0.23 0.34 244.67
 -5.0 277.96 0.23 0.34 240.46
  5.0 278.04 0.23 0.34 240.64
 15.0 280.03 0.23 0.34 245.23
 25.0 283.56 0.23 0.35 253.37
 35.0 287.99 0.23 0.35 263.55
 45.0 292.50 0.23 0.37 273.80
 55.0 296.63 0.23 0.39 283.29
 65.0 299.94 0.23 0.41 291.07
 75.0 302.18 0.23 0.42 296.47
 85.0 303.00 0.23 0.43 298.54
