# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 66
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 243.07 0.42 0.58 174.20
-75.0 242.39 0.43 0.58 172.56
-65.0 240.49 0.46 0.58 167.99
-55.0 237.67 0.51 0.59 161.27
-45.0 234.37 0.55 0.61 153.48
-35.0 231.20 0.60 0.64 145.92
-25.0 229.06 0.60 0.63 140.57
-15.0 227.76 0.60 0.62 137.13
 -5.0 227.14 0.60 0.62 135.44
  5.0 227.13 0.60 0.62 135.43
 15.0 227.74 0.60 0.62 137.11
 25.0 229.03 0.60 0.63 140.52
 35.0 231.16 0.60 0.64 145.84
 45.0 234.30 0.55 0.61 153.37
 55.0 237.56 0.51 0.59 161.07
 65.0 240.33 0.46 0.58 167.67
 75.0 242.14 0.44 0.58 172.06
 85.0 242.80 0.43 0.58 173.68
