# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 129
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.00 0.23 0.19 337.16
-75.0 316.27 0.23 0.19 334.82
-65.0 314.27 0.23 0.19 328.59
-55.0 311.34 0.23 0.20 319.97
-45.0 307.78 0.23 0.20 310.15
-35.0 303.77 0.23 0.20 299.78
-25.0 299.72 0.23 0.20 290.12
-15.0 296.38 0.23 0.21 282.39
 -5.0 294.46 0.23 0.22 278.09
  5.0 294.46 0.23 0.21 278.09
 15.0 296.38 0.23 0.21 282.39
 25.0 299.73 0.23 0.20 290.12
 35.0 303.77 0.23 0.20 299.78
 45.0 307.78 0.23 0.20 310.16
 55.0 311.34 0.23 0.20 319.98
 65.0 314.27 0.23 0.19 328.60
 75.0 316.27 0.23 0.19 334.83
 85.0 317.01 0.23 0.19 337.17
