# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 97
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.28 0.23 0.44 284.85
-75.0 296.68 0.23 0.43 283.45
-65.0 295.08 0.23 0.41 279.72
-55.0 292.78 0.23 0.39 274.40
-45.0 289.96 0.23 0.37 268.03
-35.0 286.98 0.23 0.35 261.24
-25.0 284.22 0.23 0.34 254.89
-15.0 282.27 0.23 0.31 250.39
 -5.0 281.29 0.23 0.30 248.13
  5.0 281.35 0.23 0.30 248.26
 15.0 282.43 0.23 0.31 250.77
 25.0 284.49 0.23 0.33 255.52
 35.0 287.34 0.23 0.35 262.09
 45.0 290.41 0.23 0.37 269.06
 55.0 293.30 0.23 0.39 275.61
 65.0 295.66 0.23 0.41 281.07
 75.0 297.29 0.23 0.43 284.88
 85.0 297.90 0.23 0.44 286.31
