# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 93
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.22 0.53 0.66 190.68
-75.0 255.53 0.53 0.65 193.37
-65.0 259.48 0.51 0.61 201.70
-55.0 265.94 0.45 0.52 215.70
-45.0 273.98 0.28 0.36 233.72
-35.0 281.70 0.23 0.28 251.53
-25.0 288.01 0.23 0.25 266.32
-15.0 292.52 0.23 0.23 276.63
 -5.0 294.85 0.23 0.22 281.87
  5.0 294.86 0.23 0.22 281.87
 15.0 292.52 0.23 0.23 276.64
 25.0 288.02 0.23 0.25 266.34
 35.0 281.72 0.23 0.28 251.55
 45.0 273.99 0.28 0.36 233.75
 55.0 265.95 0.45 0.52 215.73
 65.0 259.49 0.51 0.61 201.72
 75.0 255.54 0.53 0.65 193.41
 85.0 254.23 0.53 0.66 190.70
