# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 96
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.34 0.23 0.45 271.14
-75.0 291.02 0.23 0.44 270.40
-65.0 290.22 0.23 0.42 268.59
-55.0 289.15 0.23 0.39 266.18
-45.0 287.93 0.23 0.36 263.41
-35.0 286.79 0.23 0.34 260.82
-25.0 286.00 0.23 0.31 259.01
-15.0 285.58 0.23 0.29 258.04
 -5.0 285.44 0.23 0.27 257.71
  5.0 285.53 0.23 0.27 257.93
 15.0 285.86 0.23 0.29 258.69
 25.0 286.46 0.23 0.31 260.08
 35.0 287.42 0.23 0.34 262.26
 45.0 288.70 0.23 0.36 265.18
 55.0 290.05 0.23 0.39 268.23
 65.0 291.21 0.23 0.42 270.85
 75.0 292.07 0.23 0.44 272.79
 85.0 292.41 0.23 0.45 273.58
