# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 165
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.40 0.23 0.44 317.50
-75.0 310.44 0.23 0.43 317.58
-65.0 310.71 0.23 0.40 318.23
-55.0 311.31 0.23 0.37 319.80
-45.0 312.21 0.23 0.33 322.18
-35.0 313.49 0.23 0.29 325.68
-25.0 314.97 0.23 0.26 330.06
-15.0 316.28 0.23 0.23 333.98
 -5.0 317.05 0.23 0.22 336.26
  5.0 317.05 0.23 0.22 336.27
 15.0 316.29 0.23 0.23 333.99
 25.0 314.98 0.23 0.26 330.07
 35.0 313.49 0.23 0.29 325.69
 45.0 312.22 0.23 0.33 322.19
 55.0 311.32 0.23 0.37 319.81
 65.0 310.71 0.23 0.40 318.25
 75.0 310.45 0.23 0.43 317.60
 85.0 310.41 0.23 0.44 317.52
