# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.38 0.60 0.73 174.15
-75.0 249.36 0.60 0.71 178.19
-65.0 255.17 0.57 0.64 190.27
-55.0 263.89 0.49 0.53 208.87
-45.0 274.31 0.27 0.34 232.09
-35.0 283.87 0.23 0.26 254.08
-25.0 291.55 0.23 0.23 271.73
-15.0 296.90 0.23 0.22 283.72
 -5.0 299.64 0.23 0.21 289.84
  5.0 299.64 0.23 0.21 289.85
 15.0 296.91 0.23 0.22 283.73
 25.0 291.56 0.23 0.23 271.74
 35.0 283.87 0.23 0.26 254.09
 45.0 274.31 0.27 0.34 232.10
 55.0 263.88 0.49 0.53 208.84
 65.0 255.16 0.57 0.64 190.24
 75.0 249.34 0.60 0.71 178.16
 85.0 247.37 0.60 0.73 174.13
