# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 187
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.92 0.23 0.41 387.88
-75.0 331.26 0.23 0.40 385.52
-65.0 329.51 0.23 0.38 379.26
-55.0 326.97 0.23 0.36 370.22
-45.0 323.84 0.23 0.34 359.24
-35.0 320.46 0.23 0.32 347.65
-25.0 317.27 0.23 0.30 337.06
-15.0 314.98 0.23 0.28 330.07
 -5.0 313.79 0.23 0.27 326.52
  5.0 313.79 0.23 0.27 326.52
 15.0 314.98 0.23 0.28 330.07
 25.0 317.27 0.23 0.30 337.07
 35.0 320.46 0.23 0.32 347.66
 45.0 323.84 0.23 0.34 359.25
 55.0 326.98 0.23 0.36 370.23
 65.0 329.51 0.23 0.38 379.27
 75.0 331.26 0.23 0.40 385.53
 85.0 331.93 0.23 0.41 387.89
