# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 2
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.72 0.60 0.75  89.04
-75.0 200.55 0.60 0.74  90.24
-65.0 202.92 0.60 0.70  93.71
-55.0 206.27 0.60 0.66  98.73
-45.0 209.95 0.60 0.64 104.42
-35.0 213.46 0.60 0.62 109.96
-25.0 216.42 0.60 0.60 114.79
-15.0 218.53 0.60 0.60 118.28
 -5.0 219.61 0.60 0.60 120.06
  5.0 219.61 0.60 0.60 120.06
 15.0 218.53 0.60 0.60 118.28
 25.0 216.42 0.60 0.60 114.79
 35.0 213.46 0.60 0.62 109.96
 45.0 209.95 0.60 0.64 104.42
 55.0 206.27 0.60 0.66  98.73
 65.0 202.92 0.60 0.70  93.71
 75.0 200.55 0.60 0.74  90.24
 85.0 199.72 0.60 0.75  89.04
