# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 123
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.07 0.26 0.51 233.84
-75.0 276.34 0.24 0.49 236.75
-65.0 280.01 0.23 0.44 245.18
-55.0 285.64 0.23 0.37 258.18
-45.0 292.15 0.23 0.31 273.05
-35.0 298.67 0.23 0.27 287.74
-25.0 304.39 0.23 0.23 301.40
-15.0 308.61 0.23 0.21 311.76
 -5.0 310.83 0.23 0.20 317.64
  5.0 310.83 0.23 0.20 317.65
 15.0 308.62 0.23 0.21 311.77
 25.0 304.40 0.23 0.23 301.42
 35.0 298.68 0.23 0.27 287.77
 45.0 292.16 0.23 0.31 273.08
 55.0 285.66 0.23 0.37 258.23
 65.0 280.03 0.23 0.44 245.23
 75.0 276.36 0.24 0.49 236.80
 85.0 275.10 0.26 0.51 233.90
