# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 117
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.55 0.23 0.43 302.61
-75.0 302.91 0.23 0.42 300.98
-65.0 301.20 0.23 0.41 296.78
-55.0 298.73 0.23 0.38 290.91
-45.0 295.70 0.23 0.36 283.83
-35.0 292.48 0.23 0.34 276.49
-25.0 289.49 0.23 0.33 269.70
-15.0 287.35 0.23 0.31 264.78
 -5.0 286.26 0.23 0.30 262.22
  5.0 286.27 0.23 0.30 262.24
 15.0 287.38 0.23 0.31 264.84
 25.0 289.53 0.23 0.33 269.79
 35.0 292.53 0.23 0.34 276.61
 45.0 295.77 0.23 0.36 283.98
 55.0 298.81 0.23 0.38 291.09
 65.0 301.29 0.23 0.41 296.97
 75.0 303.00 0.23 0.42 301.19
 85.0 303.64 0.23 0.43 302.83
