# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 71
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.50 0.60 0.76 136.72
-75.0 230.39 0.60 0.73 140.31
-65.0 235.59 0.60 0.68 150.34
-55.0 243.30 0.60 0.64 165.64
-45.0 252.96 0.60 0.59 185.46
-35.0 264.11 0.50 0.47 209.25
-25.0 275.23 0.23 0.24 234.20
-15.0 282.49 0.23 0.23 250.91
 -5.0 286.10 0.23 0.23 259.25
  5.0 286.10 0.23 0.23 259.25
 15.0 282.49 0.23 0.23 250.91
 25.0 275.23 0.23 0.24 234.20
 35.0 264.10 0.50 0.47 209.25
 45.0 252.96 0.60 0.59 185.45
 55.0 243.30 0.60 0.64 165.64
 65.0 235.59 0.60 0.68 150.33
 75.0 230.39 0.60 0.73 140.31
 85.0 228.50 0.60 0.76 136.72
