# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 72
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.97 0.60 0.59 169.21
-75.0 246.80 0.60 0.60 172.90
-65.0 252.20 0.58 0.57 183.97
-55.0 260.29 0.53 0.51 201.00
-45.0 270.10 0.35 0.33 222.45
-35.0 279.48 0.23 0.22 243.91
-25.0 286.68 0.23 0.22 260.47
-15.0 291.57 0.23 0.21 271.62
 -5.0 294.06 0.23 0.21 277.19
  5.0 294.06 0.23 0.21 277.19
 15.0 291.57 0.23 0.21 271.62
 25.0 286.68 0.23 0.22 260.47
 35.0 279.49 0.23 0.22 243.92
 45.0 270.10 0.35 0.33 222.47
 55.0 260.30 0.53 0.51 201.03
 65.0 252.21 0.58 0.57 184.00
 75.0 246.81 0.60 0.60 172.92
 85.0 244.98 0.60 0.59 169.23
