# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 97
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.12 0.23 0.44 284.90
-75.0 295.52 0.23 0.43 283.49
-65.0 293.92 0.23 0.41 279.75
-55.0 291.60 0.23 0.39 274.43
-45.0 288.77 0.23 0.37 267.97
-35.0 285.78 0.23 0.35 261.07
-25.0 283.00 0.23 0.34 254.57
-15.0 281.03 0.23 0.32 249.96
 -5.0 280.03 0.23 0.31 247.60
  5.0 280.05 0.23 0.31 247.65
 15.0 281.10 0.23 0.32 250.10
 25.0 283.11 0.23 0.34 254.82
 35.0 285.92 0.23 0.35 261.40
 45.0 288.95 0.23 0.37 268.37
 55.0 291.80 0.23 0.39 274.89
 65.0 294.14 0.23 0.41 280.27
 75.0 295.76 0.23 0.43 284.04
 85.0 296.36 0.23 0.44 285.46
