# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 69
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.40 0.23 0.21 275.71
-75.0 292.73 0.23 0.22 274.17
-65.0 290.93 0.23 0.22 270.07
-55.0 288.33 0.23 0.22 264.18
-45.0 285.22 0.23 0.22 257.09
-35.0 281.71 0.23 0.22 249.03
-25.0 278.11 0.23 0.23 240.76
-15.0 275.01 0.24 0.25 233.62
 -5.0 273.14 0.28 0.27 229.31
  5.0 273.14 0.27 0.27 229.32
 15.0 275.01 0.24 0.25 233.62
 25.0 278.12 0.23 0.23 240.76
 35.0 281.71 0.23 0.22 249.03
 45.0 285.22 0.23 0.22 257.10
 55.0 288.34 0.23 0.22 264.19
 65.0 290.94 0.23 0.22 270.08
 75.0 292.73 0.23 0.22 274.18
 85.0 293.40 0.23 0.21 275.72
