# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 131
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.64 0.60 0.74 199.53
-75.0 261.46 0.56 0.67 205.67
-65.0 269.16 0.40 0.52 222.75
-55.0 279.88 0.23 0.35 247.27
-45.0 291.09 0.23 0.27 273.43
-35.0 301.39 0.23 0.22 296.81
-25.0 309.67 0.23 0.20 317.22
-15.0 315.34 0.23 0.19 333.91
 -5.0 318.23 0.23 0.19 342.52
  5.0 318.23 0.23 0.19 342.53
 15.0 315.34 0.23 0.19 333.92
 25.0 309.67 0.23 0.20 317.22
 35.0 301.39 0.23 0.22 296.81
 45.0 291.09 0.23 0.27 273.44
 55.0 279.88 0.23 0.35 247.27
 65.0 269.16 0.40 0.52 222.76
 75.0 261.46 0.56 0.67 205.67
 85.0 258.64 0.60 0.74 199.54
