# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 168
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.22 0.23 0.41 373.78
-75.0 326.40 0.23 0.40 370.94
-65.0 324.19 0.23 0.39 363.35
-55.0 320.91 0.23 0.36 352.27
-45.0 316.78 0.23 0.34 338.67
-35.0 312.16 0.23 0.33 324.85
-25.0 307.58 0.23 0.32 312.20
-15.0 303.95 0.23 0.32 303.12
 -5.0 301.99 0.23 0.31 298.30
  5.0 301.99 0.23 0.31 298.30
 15.0 303.96 0.23 0.32 303.12
 25.0 307.59 0.23 0.32 312.20
 35.0 312.17 0.23 0.33 324.86
 45.0 316.78 0.23 0.34 338.68
 55.0 320.92 0.23 0.36 352.28
 65.0 324.20 0.23 0.39 363.36
 75.0 326.40 0.23 0.40 370.95
 85.0 327.22 0.23 0.41 373.79
