# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 74
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.91 0.53 0.66 141.07
-75.0 226.95 0.54 0.65 140.83
-65.0 227.14 0.55 0.64 140.33
-55.0 227.52 0.56 0.63 139.80
-45.0 228.06 0.60 0.64 139.39
-35.0 229.14 0.60 0.62 140.13
-25.0 230.35 0.60 0.61 141.32
-15.0 231.36 0.60 0.60 142.47
 -5.0 231.95 0.60 0.59 143.20
  5.0 231.95 0.60 0.59 143.20
 15.0 231.36 0.60 0.60 142.46
 25.0 230.33 0.60 0.61 141.29
 35.0 229.12 0.60 0.62 140.09
 45.0 228.03 0.60 0.64 139.33
 55.0 227.47 0.56 0.63 139.72
 65.0 227.06 0.55 0.64 140.17
 75.0 226.83 0.54 0.65 140.60
 85.0 226.80 0.53 0.66 140.85
