# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 125
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.97 0.23 0.45 279.43
-75.0 295.02 0.23 0.44 279.54
-65.0 295.29 0.23 0.42 280.15
-55.0 295.89 0.23 0.38 281.51
-45.0 296.78 0.23 0.35 283.50
-35.0 298.01 0.23 0.31 286.31
-25.0 299.44 0.23 0.28 289.57
-15.0 300.70 0.23 0.25 292.45
 -5.0 301.43 0.23 0.23 294.16
  5.0 301.43 0.23 0.23 294.17
 15.0 300.71 0.23 0.25 292.46
 25.0 299.45 0.23 0.28 289.59
 35.0 298.03 0.23 0.31 286.34
 45.0 296.79 0.23 0.35 283.54
 55.0 295.91 0.23 0.38 281.55
 65.0 295.31 0.23 0.42 280.19
 75.0 295.04 0.23 0.44 279.59
 85.0 294.99 0.23 0.45 279.48
