# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 69
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.16 0.37 0.54 199.09
-75.0 255.03 0.38 0.54 196.54
-65.0 251.95 0.41 0.55 189.67
-55.0 247.35 0.45 0.55 179.60
-45.0 241.48 0.53 0.59 166.81
-35.0 235.39 0.60 0.64 153.64
-25.0 230.62 0.60 0.65 143.43
-15.0 227.32 0.60 0.65 136.34
 -5.0 225.61 0.60 0.65 132.68
  5.0 225.61 0.60 0.65 132.68
 15.0 227.31 0.60 0.65 136.33
 25.0 230.62 0.60 0.65 143.41
 35.0 235.38 0.60 0.64 153.60
 45.0 241.46 0.53 0.59 166.75
 55.0 247.34 0.45 0.55 179.54
 65.0 252.01 0.41 0.55 189.79
 75.0 255.13 0.38 0.54 196.73
 85.0 256.26 0.37 0.54 199.29
