# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 24
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.67 0.58 0.69 115.38
-75.0 211.76 0.58 0.69 115.14
-65.0 212.14 0.60 0.69 114.75
-55.0 213.12 0.60 0.67 115.15
-45.0 214.51 0.60 0.65 116.13
-35.0 216.08 0.60 0.63 117.51
-25.0 217.57 0.60 0.62 118.99
-15.0 218.74 0.60 0.61 120.20
 -5.0 219.39 0.60 0.60 120.91
  5.0 219.39 0.60 0.60 120.91
 15.0 218.74 0.60 0.61 120.20
 25.0 217.57 0.60 0.62 118.99
 35.0 216.08 0.60 0.63 117.51
 45.0 214.51 0.60 0.65 116.12
 55.0 213.12 0.60 0.67 115.15
 65.0 212.13 0.60 0.69 114.74
 75.0 211.75 0.58 0.69 115.12
 85.0 211.66 0.58 0.69 115.37
