# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.32 0.60 0.73 169.73
-75.0 246.24 0.60 0.72 173.64
-65.0 251.86 0.58 0.66 185.29
-55.0 260.43 0.53 0.56 203.57
-45.0 270.84 0.34 0.39 226.59
-35.0 280.94 0.23 0.26 249.73
-25.0 288.93 0.23 0.23 268.48
-15.0 294.45 0.23 0.22 280.97
 -5.0 297.26 0.23 0.21 287.26
  5.0 297.26 0.23 0.21 287.26
 15.0 294.45 0.23 0.22 280.97
 25.0 288.93 0.23 0.23 268.47
 35.0 280.93 0.23 0.26 249.72
 45.0 270.83 0.34 0.39 226.56
 55.0 260.41 0.53 0.56 203.53
 65.0 251.84 0.58 0.66 185.25
 75.0 246.22 0.60 0.72 173.60
 85.0 244.31 0.60 0.73 169.69
