# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 171
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.31 0.23 0.57 232.09
-75.0 277.30 0.23 0.50 238.94
-65.0 285.10 0.23 0.41 256.92
-55.0 295.69 0.23 0.33 281.01
-45.0 307.15 0.23 0.25 308.18
-35.0 317.57 0.23 0.21 337.84
-25.0 325.80 0.23 0.19 365.95
-15.0 331.40 0.23 0.18 386.09
 -5.0 334.25 0.23 0.18 396.29
  5.0 334.25 0.23 0.18 396.29
 15.0 331.40 0.23 0.18 386.09
 25.0 325.80 0.23 0.19 365.95
 35.0 317.57 0.23 0.21 337.85
 45.0 307.15 0.23 0.25 308.18
 55.0 295.70 0.23 0.33 281.02
 65.0 285.10 0.23 0.41 256.93
 75.0 277.30 0.23 0.50 238.95
 85.0 274.31 0.23 0.57 232.09
