# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 146
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.15 0.23 0.43 319.72
-75.0 310.78 0.23 0.42 318.66
-65.0 309.87 0.23 0.40 316.08
-55.0 308.64 0.23 0.37 312.65
-45.0 307.22 0.23 0.35 308.71
-35.0 305.86 0.23 0.32 305.06
-25.0 304.89 0.23 0.29 302.62
-15.0 304.31 0.23 0.27 301.22
 -5.0 304.05 0.23 0.26 300.57
  5.0 304.05 0.23 0.26 300.57
 15.0 304.31 0.23 0.27 301.22
 25.0 304.89 0.23 0.29 302.63
 35.0 305.87 0.23 0.32 305.07
 45.0 307.22 0.23 0.35 308.73
 55.0 308.65 0.23 0.37 312.67
 65.0 309.88 0.23 0.40 316.10
 75.0 310.79 0.23 0.42 318.68
 85.0 311.16 0.23 0.43 319.74
