# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 82
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.83 0.60 0.74 161.07
-75.0 242.63 0.60 0.72 164.63
-65.0 247.92 0.60 0.67 175.28
-55.0 256.12 0.56 0.59 192.28
-45.0 266.18 0.45 0.47 213.87
-35.0 276.82 0.23 0.27 237.85
-25.0 285.09 0.23 0.24 256.91
-15.0 290.73 0.23 0.22 269.90
 -5.0 293.59 0.23 0.22 276.30
  5.0 293.59 0.23 0.22 276.30
 15.0 290.73 0.23 0.22 269.90
 25.0 285.09 0.23 0.24 256.90
 35.0 276.82 0.23 0.27 237.85
 45.0 266.17 0.45 0.47 213.85
 55.0 256.12 0.56 0.59 192.28
 65.0 247.92 0.60 0.67 175.27
 75.0 242.63 0.60 0.72 164.63
 85.0 240.83 0.60 0.74 161.07
