# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 48
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.72 0.39 0.56 183.56
-75.0 247.74 0.40 0.56 181.31
-65.0 245.02 0.43 0.56 175.19
-55.0 240.85 0.47 0.57 165.90
-45.0 235.63 0.55 0.61 154.44
-35.0 230.43 0.60 0.64 143.08
-25.0 226.36 0.60 0.65 134.22
-15.0 223.56 0.60 0.65 128.10
 -5.0 222.15 0.60 0.64 124.99
  5.0 222.15 0.60 0.64 124.99
 15.0 223.56 0.60 0.65 128.09
 25.0 226.35 0.60 0.65 134.21
 35.0 230.42 0.60 0.64 143.07
 45.0 235.62 0.55 0.61 154.41
 55.0 240.83 0.47 0.57 165.87
 65.0 245.01 0.43 0.56 175.15
 75.0 247.72 0.40 0.56 181.27
 85.0 248.70 0.39 0.56 183.52
