# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 43
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.64 0.60 0.73 107.56
-75.0 210.20 0.60 0.72 108.27
-65.0 211.84 0.60 0.70 110.51
-55.0 214.40 0.60 0.66 114.16
-45.0 217.34 0.60 0.64 118.47
-35.0 220.27 0.60 0.62 122.83
-25.0 222.82 0.60 0.61 126.74
-15.0 224.70 0.60 0.60 129.69
 -5.0 225.68 0.60 0.59 131.25
  5.0 225.68 0.60 0.59 131.25
 15.0 224.70 0.60 0.60 129.69
 25.0 222.82 0.60 0.61 126.74
 35.0 220.27 0.60 0.62 122.83
 45.0 217.35 0.60 0.64 118.47
 55.0 214.40 0.60 0.66 114.16
 65.0 211.84 0.60 0.70 110.51
 75.0 210.20 0.60 0.72 108.28
 85.0 209.64 0.60 0.73 107.56
