# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 31
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.50 0.60 0.77  90.27
-75.0 202.68 0.60 0.74  92.10
-65.0 205.77 0.60 0.70  96.96
-55.0 209.98 0.60 0.66 103.74
-45.0 214.58 0.60 0.63 111.49
-35.0 218.88 0.60 0.60 118.95
-25.0 222.40 0.60 0.60 125.23
-15.0 224.87 0.60 0.59 129.73
 -5.0 226.14 0.60 0.59 132.10
  5.0 226.14 0.60 0.59 132.10
 15.0 224.87 0.60 0.59 129.73
 25.0 222.40 0.60 0.60 125.23
 35.0 218.88 0.60 0.60 118.95
 45.0 214.58 0.60 0.63 111.49
 55.0 209.98 0.60 0.66 103.74
 65.0 205.77 0.60 0.70  96.96
 75.0 202.68 0.60 0.74  92.10
 85.0 201.50 0.60 0.77  90.27
