# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 134
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.79 0.23 0.47 265.72
-75.0 288.37 0.23 0.45 267.06
-65.0 290.16 0.23 0.42 271.18
-55.0 293.08 0.23 0.38 277.86
-45.0 296.80 0.23 0.33 286.26
-35.0 300.87 0.23 0.29 295.71
-25.0 304.69 0.23 0.25 304.92
-15.0 307.66 0.23 0.22 312.24
 -5.0 309.32 0.23 0.21 316.32
  5.0 309.32 0.23 0.21 316.32
 15.0 307.66 0.23 0.22 312.25
 25.0 304.69 0.23 0.25 304.94
 35.0 300.88 0.23 0.29 295.72
 45.0 296.81 0.23 0.33 286.28
 55.0 293.09 0.23 0.38 277.88
 65.0 290.17 0.23 0.42 271.20
 75.0 288.38 0.23 0.45 267.09
 85.0 287.81 0.23 0.47 265.75
