# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 101
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.46 0.60 0.75 171.72
-75.0 247.88 0.60 0.71 176.74
-65.0 254.62 0.60 0.66 190.91
-55.0 264.86 0.49 0.53 213.18
-45.0 277.02 0.23 0.28 240.68
-35.0 287.63 0.23 0.24 265.43
-25.0 296.05 0.23 0.22 284.56
-15.0 301.87 0.23 0.21 297.99
 -5.0 304.84 0.23 0.21 305.29
  5.0 304.85 0.23 0.20 305.32
 15.0 301.90 0.23 0.21 298.07
 25.0 296.11 0.23 0.22 284.68
 35.0 287.70 0.23 0.24 265.59
 45.0 277.09 0.23 0.28 240.85
 55.0 264.93 0.49 0.53 213.35
 65.0 254.68 0.60 0.66 191.05
 75.0 247.94 0.60 0.71 176.86
 85.0 245.52 0.60 0.75 171.84
