# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 179
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.25 0.23 0.41 392.54
-75.0 332.37 0.23 0.40 389.47
-65.0 330.02 0.23 0.38 381.11
-55.0 326.52 0.23 0.36 368.70
-45.0 322.10 0.23 0.34 353.43
-35.0 317.16 0.23 0.32 336.95
-25.0 312.17 0.23 0.32 321.87
-15.0 308.13 0.23 0.32 310.64
 -5.0 305.85 0.23 0.31 304.98
  5.0 305.85 0.23 0.31 304.98
 15.0 308.13 0.23 0.32 310.65
 25.0 312.17 0.23 0.32 321.88
 35.0 317.16 0.23 0.32 336.95
 45.0 322.11 0.23 0.34 353.44
 55.0 326.53 0.23 0.36 368.71
 65.0 330.03 0.23 0.38 381.13
 75.0 332.38 0.23 0.40 389.48
 85.0 333.25 0.23 0.41 392.56
