# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 169
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.49 0.23 0.41 378.19
-75.0 327.62 0.23 0.40 375.14
-65.0 325.26 0.23 0.39 366.99
-55.0 321.74 0.23 0.36 355.03
-45.0 317.28 0.23 0.35 340.30
-35.0 312.28 0.23 0.33 325.20
-25.0 307.26 0.23 0.32 311.37
-15.0 303.20 0.23 0.32 301.26
 -5.0 300.92 0.23 0.32 295.69
  5.0 300.92 0.23 0.32 295.69
 15.0 303.20 0.23 0.32 301.26
 25.0 307.27 0.23 0.32 311.38
 35.0 312.29 0.23 0.33 325.21
 45.0 317.29 0.23 0.35 340.31
 55.0 321.74 0.23 0.36 355.04
 65.0 325.26 0.23 0.39 367.00
 75.0 327.62 0.23 0.40 375.16
 85.0 328.49 0.23 0.41 378.20
