# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 106
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.50 0.23 0.21 289.84
-75.0 299.28 0.23 0.21 289.31
-65.0 298.73 0.23 0.21 288.00
-55.0 297.96 0.23 0.21 286.17
-45.0 297.02 0.23 0.21 283.94
-35.0 296.06 0.23 0.21 281.68
-25.0 295.38 0.23 0.21 280.15
-15.0 295.05 0.23 0.21 279.41
 -5.0 294.92 0.23 0.21 279.11
  5.0 294.92 0.23 0.21 279.11
 15.0 295.05 0.23 0.21 279.41
 25.0 295.38 0.23 0.21 280.16
 35.0 296.06 0.23 0.21 281.69
 45.0 297.02 0.23 0.21 283.94
 55.0 297.97 0.23 0.21 286.18
 65.0 298.73 0.23 0.21 288.00
 75.0 299.28 0.23 0.21 289.32
 85.0 299.51 0.23 0.21 289.85
