# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 129
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.04 0.23 0.42 328.38
-75.0 313.19 0.23 0.41 325.80
-65.0 310.87 0.23 0.40 319.00
-55.0 307.39 0.23 0.38 309.48
-45.0 303.02 0.23 0.36 298.22
-35.0 298.17 0.23 0.34 286.75
-25.0 293.40 0.23 0.34 275.87
-15.0 289.60 0.23 0.33 267.28
 -5.0 287.49 0.23 0.33 262.45
  5.0 287.49 0.23 0.33 262.45
 15.0 289.60 0.23 0.33 267.30
 25.0 293.41 0.23 0.34 275.90
 35.0 298.19 0.23 0.34 286.79
 45.0 303.04 0.23 0.36 298.27
 55.0 307.41 0.23 0.38 309.54
 65.0 310.89 0.23 0.40 319.06
 75.0 313.22 0.23 0.41 325.87
 85.0 314.07 0.23 0.42 328.46
