# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 28
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.06 0.44 0.44 163.43
-75.0 232.23 0.45 0.46 161.16
-65.0 229.90 0.49 0.49 154.82
-55.0 226.35 0.54 0.54 145.26
-45.0 222.47 0.60 0.60 134.66
-35.0 219.37 0.60 0.60 125.63
-25.0 216.80 0.60 0.61 117.88
-15.0 214.95 0.60 0.63 112.80
 -5.0 214.01 0.60 0.63 110.43
  5.0 214.01 0.60 0.63 110.43
 15.0 214.96 0.60 0.63 112.82
 25.0 216.82 0.60 0.61 117.89
 35.0 219.40 0.60 0.60 125.64
 45.0 222.51 0.60 0.60 134.68
 55.0 226.41 0.54 0.54 145.31
 65.0 229.99 0.49 0.49 154.93
 75.0 232.33 0.45 0.46 161.31
 85.0 233.16 0.44 0.44 163.59
