# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 164
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.79 0.23 0.46 290.97
-75.0 299.40 0.23 0.44 292.38
-65.0 301.27 0.23 0.41 296.76
-55.0 304.32 0.23 0.37 304.04
-45.0 308.17 0.23 0.32 313.83
-35.0 312.37 0.23 0.27 325.18
-25.0 316.26 0.23 0.24 336.64
-15.0 319.28 0.23 0.21 345.78
 -5.0 320.94 0.23 0.19 351.17
  5.0 320.94 0.23 0.19 351.17
 15.0 319.28 0.23 0.21 345.79
 25.0 316.26 0.23 0.24 336.65
 35.0 312.37 0.23 0.27 325.19
 45.0 308.18 0.23 0.32 313.85
 55.0 304.33 0.23 0.37 304.06
 65.0 301.28 0.23 0.41 296.78
 75.0 299.40 0.23 0.44 292.39
 85.0 298.80 0.23 0.46 290.99
