# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 9
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.64 0.43 0.58 161.26
-75.0 234.67 0.44 0.58 158.98
-65.0 231.96 0.47 0.59 152.67
-55.0 227.93 0.53 0.61 143.39
-45.0 223.26 0.60 0.66 132.72
-35.0 219.34 0.60 0.65 123.72
-25.0 216.13 0.60 0.65 116.31
-15.0 213.84 0.60 0.66 111.01
 -5.0 212.65 0.60 0.65 108.23
  5.0 212.64 0.60 0.65 108.23
 15.0 213.83 0.60 0.66 110.99
 25.0 216.11 0.60 0.65 116.27
 35.0 219.30 0.60 0.65 123.66
 45.0 223.20 0.60 0.66 132.63
 55.0 227.85 0.53 0.61 143.24
 65.0 231.87 0.48 0.59 152.52
 75.0 234.56 0.45 0.58 158.75
 85.0 235.54 0.43 0.58 161.08
