# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.51 0.23 0.44 269.23
-75.0 289.94 0.23 0.43 267.94
-65.0 288.43 0.23 0.42 264.51
-55.0 286.25 0.23 0.39 259.54
-45.0 283.58 0.23 0.37 253.43
-35.0 280.76 0.23 0.35 246.92
-25.0 278.14 0.23 0.34 240.87
-15.0 276.26 0.23 0.32 236.57
 -5.0 275.30 0.23 0.31 234.37
  5.0 275.30 0.23 0.31 234.38
 15.0 276.27 0.23 0.32 236.60
 25.0 278.15 0.23 0.34 240.91
 35.0 280.78 0.23 0.35 246.97
 45.0 283.61 0.23 0.37 253.50
 55.0 286.28 0.23 0.39 259.62
 65.0 288.47 0.23 0.42 264.60
 75.0 289.98 0.23 0.43 268.03
 85.0 290.55 0.23 0.44 269.32
