# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 142
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 269.93 0.38 0.60 224.49
-75.0 272.19 0.31 0.54 229.61
-65.0 278.45 0.23 0.43 243.98
-55.0 287.01 0.23 0.35 263.97
-45.0 296.35 0.23 0.29 285.23
-35.0 305.24 0.23 0.24 306.28
-25.0 312.64 0.23 0.21 325.87
-15.0 317.82 0.23 0.19 341.31
 -5.0 320.47 0.23 0.19 349.46
  5.0 320.47 0.23 0.19 349.47
 15.0 317.83 0.23 0.19 341.32
 25.0 312.65 0.23 0.21 325.88
 35.0 305.25 0.23 0.24 306.30
 45.0 296.36 0.23 0.29 285.24
 55.0 287.02 0.23 0.35 263.99
 65.0 278.47 0.23 0.43 244.01
 75.0 272.20 0.31 0.54 229.65
 85.0 269.94 0.38 0.60 224.53
