# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 182
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.75 0.23 0.53 253.97
-75.0 285.03 0.23 0.50 259.32
-65.0 291.51 0.23 0.42 274.36
-55.0 300.65 0.23 0.34 295.12
-45.0 310.55 0.23 0.27 319.92
-35.0 319.76 0.23 0.22 347.41
-25.0 327.30 0.23 0.19 373.85
-15.0 332.55 0.23 0.18 392.55
 -5.0 335.22 0.23 0.18 402.03
  5.0 335.22 0.23 0.18 402.04
 15.0 332.55 0.23 0.18 392.55
 25.0 327.30 0.23 0.19 373.86
 35.0 319.76 0.23 0.22 347.42
 45.0 310.55 0.23 0.27 319.93
 55.0 300.65 0.23 0.34 295.13
 65.0 291.52 0.23 0.42 274.37
 75.0 285.03 0.23 0.50 259.33
 85.0 282.75 0.23 0.53 253.98
