# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 156
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.05 0.23 0.43 331.05
-75.0 314.68 0.23 0.42 329.88
-65.0 313.77 0.23 0.40 327.04
-55.0 312.55 0.23 0.37 323.37
-45.0 311.13 0.23 0.34 319.27
-35.0 309.79 0.23 0.32 315.41
-25.0 308.84 0.23 0.29 312.64
-15.0 308.28 0.23 0.26 311.02
 -5.0 308.03 0.23 0.25 310.34
  5.0 308.03 0.23 0.25 310.34
 15.0 308.29 0.23 0.26 311.02
 25.0 308.84 0.23 0.29 312.65
 35.0 309.79 0.23 0.32 315.42
 45.0 311.14 0.23 0.34 319.29
 55.0 312.56 0.23 0.37 323.39
 65.0 313.78 0.23 0.40 327.06
 75.0 314.69 0.23 0.42 329.90
 85.0 315.06 0.23 0.43 331.07
