# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 146
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.85 0.23 0.43 318.91
-75.0 309.47 0.23 0.42 317.87
-65.0 308.55 0.23 0.40 315.31
-55.0 307.32 0.23 0.37 311.90
-45.0 305.88 0.23 0.35 308.01
-35.0 304.51 0.23 0.32 304.49
-25.0 303.52 0.23 0.29 302.06
-15.0 302.94 0.23 0.27 300.63
 -5.0 302.67 0.23 0.26 299.98
  5.0 302.68 0.23 0.26 299.98
 15.0 302.94 0.23 0.27 300.64
 25.0 303.53 0.23 0.29 302.07
 35.0 304.52 0.23 0.32 304.51
 45.0 305.89 0.23 0.35 308.02
 55.0 307.33 0.23 0.37 311.92
 65.0 308.56 0.23 0.40 315.33
 75.0 309.48 0.23 0.42 317.89
 85.0 309.86 0.23 0.43 318.94
