# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.90 0.46 0.61 162.05
-75.0 236.51 0.47 0.61 160.96
-65.0 235.52 0.50 0.61 158.20
-55.0 234.19 0.53 0.61 154.42
-45.0 232.69 0.56 0.61 150.13
-35.0 231.37 0.60 0.63 146.14
-25.0 230.77 0.60 0.62 143.75
-15.0 230.57 0.60 0.61 142.46
 -5.0 230.53 0.60 0.60 141.89
  5.0 230.53 0.60 0.60 141.89
 15.0 230.57 0.60 0.61 142.45
 25.0 230.76 0.60 0.62 143.74
 35.0 231.36 0.60 0.63 146.11
 45.0 232.66 0.56 0.61 150.08
 55.0 234.15 0.53 0.61 154.35
 65.0 235.43 0.50 0.61 158.01
 75.0 236.43 0.47 0.61 160.82
 85.0 236.83 0.46 0.61 161.93
