# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 147
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.39 0.23 0.18 347.91
-75.0 319.87 0.23 0.19 346.16
-65.0 318.49 0.23 0.19 341.54
-55.0 316.51 0.23 0.19 335.09
-45.0 314.09 0.23 0.19 327.51
-35.0 311.39 0.23 0.19 319.73
-25.0 308.86 0.23 0.19 312.58
-15.0 307.01 0.23 0.20 307.66
 -5.0 306.06 0.23 0.20 305.35
  5.0 306.06 0.23 0.20 305.35
 15.0 307.01 0.23 0.20 307.66
 25.0 308.86 0.23 0.19 312.58
 35.0 311.39 0.23 0.19 319.73
 45.0 314.09 0.23 0.19 327.51
 55.0 316.51 0.23 0.19 335.09
 65.0 318.49 0.23 0.19 341.54
 75.0 319.87 0.23 0.19 346.16
 85.0 320.39 0.23 0.18 347.91
