# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 167
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.57 0.23 0.42 362.12
-75.0 323.92 0.23 0.41 359.88
-65.0 322.20 0.23 0.39 354.00
-55.0 319.71 0.23 0.36 345.57
-45.0 316.61 0.23 0.34 335.36
-35.0 313.26 0.23 0.32 325.12
-25.0 310.08 0.23 0.31 316.02
-15.0 307.80 0.23 0.29 309.79
 -5.0 306.61 0.23 0.28 306.85
  5.0 306.61 0.23 0.28 306.85
 15.0 307.80 0.23 0.29 309.79
 25.0 310.09 0.23 0.31 316.03
 35.0 313.26 0.23 0.32 325.13
 45.0 316.62 0.23 0.34 335.37
 55.0 319.71 0.23 0.36 345.59
 65.0 322.21 0.23 0.39 354.01
 75.0 323.92 0.23 0.41 359.90
 85.0 324.57 0.23 0.42 362.14
