# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 91
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.82 0.60 0.76 158.24
-75.0 241.03 0.60 0.72 162.70
-65.0 247.17 0.60 0.67 175.28
-55.0 256.45 0.60 0.62 194.83
-45.0 268.29 0.41 0.42 220.81
-35.0 280.11 0.23 0.25 247.80
-25.0 289.19 0.23 0.23 269.10
-15.0 295.37 0.23 0.22 283.01
 -5.0 298.50 0.23 0.21 290.04
  5.0 298.50 0.23 0.21 290.04
 15.0 295.37 0.23 0.22 283.02
 25.0 289.19 0.23 0.23 269.10
 35.0 280.11 0.23 0.25 247.80
 45.0 268.29 0.41 0.42 220.81
 55.0 256.45 0.60 0.62 194.83
 65.0 247.17 0.60 0.67 175.28
 75.0 241.03 0.60 0.72 162.70
 85.0 238.82 0.60 0.76 158.24
