# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 181
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.04 0.23 0.57 238.45
-75.0 279.11 0.23 0.50 245.47
-65.0 287.11 0.23 0.41 264.20
-55.0 297.96 0.23 0.33 288.83
-45.0 309.66 0.23 0.25 317.32
-35.0 320.27 0.23 0.20 348.89
-25.0 328.63 0.23 0.18 378.59
-15.0 334.34 0.23 0.18 398.91
 -5.0 337.25 0.23 0.17 409.24
  5.0 337.25 0.23 0.17 409.24
 15.0 334.34 0.23 0.18 398.92
 25.0 328.63 0.23 0.18 378.59
 35.0 320.27 0.23 0.20 348.89
 45.0 309.67 0.23 0.25 317.32
 55.0 297.96 0.23 0.33 288.83
 65.0 287.11 0.23 0.41 264.20
 75.0 279.11 0.23 0.50 245.48
 85.0 276.04 0.23 0.57 238.45
