# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 141
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.24 0.53 0.70 209.59
-75.0 266.14 0.45 0.61 216.02
-65.0 273.94 0.25 0.44 233.64
-55.0 284.26 0.23 0.34 257.51
-45.0 295.34 0.23 0.27 282.95
-35.0 305.58 0.23 0.22 307.12
-25.0 313.80 0.23 0.20 329.32
-15.0 319.45 0.23 0.19 346.15
 -5.0 322.29 0.23 0.19 355.99
  5.0 322.29 0.23 0.19 355.99
 15.0 319.45 0.23 0.19 346.15
 25.0 313.80 0.23 0.20 329.33
 35.0 305.58 0.23 0.22 307.13
 45.0 295.34 0.23 0.27 282.96
 55.0 284.26 0.23 0.34 257.52
 65.0 273.95 0.25 0.44 233.65
 75.0 266.14 0.45 0.61 216.04
 85.0 263.25 0.53 0.70 209.61
