# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 166
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.71 0.23 0.42 342.47
-75.0 318.34 0.23 0.41 341.23
-65.0 317.43 0.23 0.39 338.21
-55.0 316.22 0.23 0.37 334.24
-45.0 314.81 0.23 0.34 329.71
-35.0 313.47 0.23 0.31 325.67
-25.0 312.52 0.23 0.28 322.81
-15.0 311.97 0.23 0.26 321.11
 -5.0 311.73 0.23 0.25 320.33
  5.0 311.73 0.23 0.25 320.33
 15.0 311.97 0.23 0.26 321.12
 25.0 312.52 0.23 0.28 322.82
 35.0 313.47 0.23 0.31 325.68
 45.0 314.82 0.23 0.34 329.72
 55.0 316.23 0.23 0.37 334.26
 65.0 317.44 0.23 0.39 338.23
 75.0 318.35 0.23 0.41 341.25
 85.0 318.71 0.23 0.42 342.48
