# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 131
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.42 0.60 0.74 201.21
-75.0 263.26 0.52 0.65 207.40
-65.0 270.94 0.36 0.50 224.39
-55.0 281.49 0.23 0.34 248.58
-45.0 292.60 0.23 0.27 274.08
-35.0 302.82 0.23 0.22 297.56
-25.0 311.03 0.23 0.20 318.24
-15.0 316.65 0.23 0.19 335.09
 -5.0 319.52 0.23 0.19 343.67
  5.0 319.52 0.23 0.19 343.67
 15.0 316.65 0.23 0.19 335.09
 25.0 311.03 0.23 0.20 318.24
 35.0 302.82 0.23 0.22 297.56
 45.0 292.60 0.23 0.27 274.09
 55.0 281.49 0.23 0.34 248.59
 65.0 270.94 0.36 0.50 224.40
 75.0 263.27 0.52 0.65 207.40
 85.0 260.42 0.60 0.74 201.21
