# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 143
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.79 0.23 0.49 249.29
-75.0 283.05 0.23 0.47 252.19
-65.0 286.79 0.23 0.43 260.82
-55.0 292.66 0.23 0.36 274.19
-45.0 299.44 0.23 0.30 289.57
-35.0 306.19 0.23 0.26 305.81
-25.0 312.04 0.23 0.22 321.28
-15.0 316.32 0.23 0.20 334.08
 -5.0 318.55 0.23 0.19 340.78
  5.0 318.55 0.23 0.19 340.79
 15.0 316.32 0.23 0.20 334.09
 25.0 312.05 0.23 0.22 321.29
 35.0 306.19 0.23 0.26 305.82
 45.0 299.44 0.23 0.30 289.59
 55.0 292.66 0.23 0.36 274.20
 65.0 286.79 0.23 0.43 260.84
 75.0 283.05 0.23 0.47 252.20
 85.0 281.80 0.23 0.49 249.31
