# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.75 0.23 0.46 253.81
-75.0 283.79 0.23 0.45 253.92
-65.0 284.05 0.23 0.42 254.51
-55.0 284.62 0.23 0.39 255.82
-45.0 285.46 0.23 0.36 257.76
-35.0 286.64 0.23 0.32 260.49
-25.0 288.02 0.23 0.29 263.67
-15.0 289.27 0.23 0.26 266.55
 -5.0 290.07 0.23 0.25 268.39
  5.0 290.22 0.23 0.25 268.75
 15.0 289.74 0.23 0.26 267.61
 25.0 288.78 0.23 0.29 265.41
 35.0 287.67 0.23 0.32 262.84
 45.0 286.72 0.23 0.36 260.65
 55.0 286.07 0.23 0.39 259.15
 65.0 285.64 0.23 0.42 258.17
 75.0 285.48 0.23 0.45 257.78
 85.0 285.46 0.23 0.46 257.74
