# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 109
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.05 0.23 0.20 313.99
-75.0 308.32 0.23 0.20 312.00
-65.0 306.35 0.23 0.20 306.69
-55.0 303.47 0.23 0.21 299.25
-45.0 300.00 0.23 0.20 290.93
-35.0 296.12 0.23 0.21 281.86
-25.0 292.24 0.23 0.21 273.11
-15.0 289.05 0.23 0.22 265.90
 -5.0 287.23 0.23 0.22 261.73
  5.0 287.23 0.23 0.22 261.73
 15.0 289.05 0.23 0.22 265.90
 25.0 292.24 0.23 0.21 273.11
 35.0 296.12 0.23 0.21 281.86
 45.0 300.00 0.23 0.20 290.93
 55.0 303.47 0.23 0.21 299.25
 65.0 306.35 0.23 0.20 306.70
 75.0 308.32 0.23 0.20 312.00
 85.0 309.05 0.23 0.20 314.00
