# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 173
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.26 0.23 0.48 271.44
-75.0 291.60 0.23 0.47 274.52
-65.0 295.59 0.23 0.43 283.53
-55.0 301.82 0.23 0.35 297.98
-45.0 308.92 0.23 0.29 315.68
-35.0 315.88 0.23 0.25 335.51
-25.0 321.85 0.23 0.21 354.44
-15.0 326.18 0.23 0.19 369.86
 -5.0 328.43 0.23 0.18 377.90
  5.0 328.43 0.23 0.18 377.90
 15.0 326.18 0.23 0.19 369.86
 25.0 321.86 0.23 0.21 354.45
 35.0 315.88 0.23 0.25 335.52
 45.0 308.92 0.23 0.29 315.69
 55.0 301.83 0.23 0.35 297.99
 65.0 295.60 0.23 0.43 283.54
 75.0 291.61 0.23 0.47 274.53
 85.0 290.26 0.23 0.48 271.46
