# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 130
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.09 0.60 0.75 196.20
-75.0 261.11 0.60 0.70 202.65
-65.0 269.25 0.40 0.52 220.56
-55.0 280.44 0.23 0.34 246.16
-45.0 292.17 0.23 0.27 273.11
-35.0 302.91 0.23 0.21 297.79
-25.0 311.38 0.23 0.20 319.29
-15.0 317.18 0.23 0.19 336.66
 -5.0 320.13 0.23 0.19 345.57
  5.0 320.13 0.23 0.19 345.57
 15.0 317.18 0.23 0.19 336.66
 25.0 311.38 0.23 0.20 319.29
 35.0 302.91 0.23 0.21 297.79
 45.0 292.17 0.23 0.27 273.11
 55.0 280.44 0.23 0.34 246.16
 65.0 269.25 0.40 0.52 220.56
 75.0 261.11 0.60 0.70 202.65
 85.0 258.09 0.60 0.75 196.20
