# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 85
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.90 0.23 0.46 247.41
-75.0 279.96 0.23 0.45 247.54
-65.0 280.20 0.23 0.43 248.09
-55.0 280.72 0.23 0.39 249.27
-45.0 281.47 0.23 0.36 251.02
-35.0 282.54 0.23 0.33 253.49
-25.0 283.77 0.23 0.29 256.38
-15.0 284.86 0.23 0.27 258.93
 -5.0 285.50 0.23 0.25 260.42
  5.0 285.50 0.23 0.25 260.43
 15.0 284.87 0.23 0.27 258.96
 25.0 283.79 0.23 0.29 256.42
 35.0 282.57 0.23 0.32 253.56
 45.0 281.51 0.23 0.36 251.10
 55.0 280.76 0.23 0.39 249.37
 65.0 280.25 0.23 0.43 248.19
 75.0 280.01 0.23 0.45 247.66
 85.0 279.96 0.23 0.46 247.54
