# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 172
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.90 0.23 0.53 247.22
-75.0 283.12 0.23 0.50 252.35
-65.0 289.45 0.23 0.42 266.95
-55.0 298.38 0.23 0.34 287.08
-45.0 308.09 0.23 0.27 310.53
-35.0 317.15 0.23 0.23 336.57
-25.0 324.56 0.23 0.19 361.52
-15.0 329.72 0.23 0.18 380.03
 -5.0 332.33 0.23 0.18 389.42
  5.0 332.33 0.23 0.18 389.42
 15.0 329.72 0.23 0.18 380.04
 25.0 324.57 0.23 0.19 361.53
 35.0 317.15 0.23 0.23 336.58
 45.0 308.09 0.23 0.27 310.54
 55.0 298.39 0.23 0.34 287.09
 65.0 289.46 0.23 0.42 266.96
 75.0 283.13 0.23 0.50 252.37
 85.0 280.90 0.23 0.53 247.23
