# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.10 0.23 0.43 296.66
-75.0 300.28 0.23 0.42 294.68
-65.0 298.07 0.23 0.41 289.46
-55.0 294.80 0.23 0.39 281.79
-45.0 290.74 0.23 0.37 272.48
-35.0 286.31 0.23 0.35 262.31
-25.0 281.99 0.23 0.35 252.20
-15.0 278.56 0.23 0.34 244.23
 -5.0 276.67 0.23 0.34 239.89
  5.0 276.69 0.23 0.34 239.94
 15.0 278.63 0.23 0.34 244.38
 25.0 282.10 0.23 0.35 252.46
 35.0 286.46 0.23 0.35 262.66
 45.0 290.93 0.23 0.37 272.91
 55.0 295.02 0.23 0.39 282.30
 65.0 298.31 0.23 0.41 290.02
 75.0 300.54 0.23 0.42 295.28
 85.0 301.36 0.23 0.43 297.29
