# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.64 0.60 0.77 134.33
-75.0 228.69 0.60 0.73 138.18
-65.0 234.12 0.60 0.68 148.79
-55.0 242.11 0.60 0.64 164.79
-45.0 252.10 0.60 0.59 185.52
-35.0 263.60 0.48 0.45 210.40
-25.0 274.80 0.23 0.24 235.60
-15.0 282.13 0.23 0.23 252.52
 -5.0 285.77 0.23 0.23 261.06
  5.0 285.77 0.23 0.23 261.06
 15.0 282.13 0.23 0.23 252.52
 25.0 274.80 0.23 0.24 235.60
 35.0 263.60 0.48 0.45 210.40
 45.0 252.10 0.60 0.59 185.52
 55.0 242.11 0.60 0.64 164.79
 65.0 234.12 0.60 0.68 148.79
 75.0 228.69 0.60 0.73 138.18
 85.0 226.64 0.60 0.77 134.33
