# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 150
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.49 0.47 0.68 212.37
-75.0 267.72 0.43 0.60 219.53
-65.0 276.06 0.23 0.42 238.48
-55.0 286.96 0.23 0.34 263.85
-45.0 298.73 0.23 0.26 290.55
-35.0 309.56 0.23 0.20 316.90
-25.0 318.00 0.23 0.19 341.84
-15.0 323.75 0.23 0.19 361.18
 -5.0 326.65 0.23 0.18 371.54
  5.0 326.65 0.23 0.18 371.54
 15.0 323.75 0.23 0.19 361.18
 25.0 318.00 0.23 0.19 341.84
 35.0 309.56 0.23 0.20 316.90
 45.0 298.73 0.23 0.26 290.55
 55.0 286.96 0.23 0.34 263.85
 65.0 276.06 0.23 0.42 238.48
 75.0 267.72 0.43 0.60 219.53
 85.0 264.49 0.47 0.68 212.37
