# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 116
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.55 0.23 0.44 288.21
-75.0 297.20 0.23 0.43 287.37
-65.0 296.31 0.23 0.41 285.29
-55.0 295.13 0.23 0.38 282.52
-45.0 293.75 0.23 0.36 279.36
-35.0 292.45 0.23 0.34 276.43
-25.0 291.51 0.23 0.31 274.32
-15.0 290.95 0.23 0.28 273.09
 -5.0 290.70 0.23 0.27 272.55
  5.0 290.70 0.23 0.27 272.56
 15.0 290.97 0.23 0.28 273.13
 25.0 291.53 0.23 0.31 274.38
 35.0 292.48 0.23 0.34 276.52
 45.0 293.80 0.23 0.36 279.46
 55.0 295.18 0.23 0.38 282.64
 65.0 296.37 0.23 0.41 285.42
 75.0 297.26 0.23 0.43 287.51
 85.0 297.61 0.23 0.44 288.35
