# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 105
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.05 0.23 0.46 261.66
-75.0 286.09 0.23 0.45 261.76
-65.0 286.34 0.23 0.42 262.35
-55.0 286.90 0.23 0.39 263.65
-45.0 287.72 0.23 0.36 265.57
-35.0 288.87 0.23 0.32 268.26
-25.0 290.21 0.23 0.29 271.37
-15.0 291.39 0.23 0.26 274.10
 -5.0 292.09 0.23 0.24 275.69
  5.0 292.12 0.23 0.24 275.74
 15.0 291.47 0.23 0.26 274.27
 25.0 290.33 0.23 0.29 271.65
 35.0 289.04 0.23 0.32 268.64
 45.0 287.92 0.23 0.36 266.04
 55.0 287.13 0.23 0.39 264.19
 65.0 286.60 0.23 0.42 262.94
 75.0 286.36 0.23 0.45 262.39
 85.0 286.33 0.23 0.46 262.30
