# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 189
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 336.21 0.23 0.41 405.27
-75.0 335.32 0.23 0.40 402.16
-65.0 332.91 0.23 0.38 393.73
-55.0 329.34 0.23 0.36 381.09
-45.0 324.84 0.23 0.34 365.28
-35.0 319.81 0.23 0.32 348.22
-25.0 314.76 0.23 0.32 332.17
-15.0 310.66 0.23 0.31 320.20
 -5.0 308.35 0.23 0.31 313.95
  5.0 308.35 0.23 0.31 313.96
 15.0 310.66 0.23 0.31 320.21
 25.0 314.76 0.23 0.32 332.17
 35.0 319.81 0.23 0.32 348.23
 45.0 324.84 0.23 0.34 365.28
 55.0 329.34 0.23 0.36 381.10
 65.0 332.91 0.23 0.38 393.74
 75.0 335.32 0.23 0.40 402.17
 85.0 336.22 0.23 0.41 405.28
