# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.06 0.23 0.22 274.94
-75.0 292.61 0.23 0.22 273.88
-65.0 291.39 0.23 0.22 271.12
-55.0 289.68 0.23 0.22 267.24
-45.0 287.60 0.23 0.22 262.53
-35.0 285.30 0.23 0.22 257.28
-25.0 283.12 0.23 0.22 252.28
-15.0 281.54 0.23 0.23 248.64
 -5.0 280.73 0.23 0.23 246.78
  5.0 280.73 0.23 0.23 246.78
 15.0 281.54 0.23 0.23 248.64
 25.0 283.12 0.23 0.22 252.28
 35.0 285.30 0.23 0.22 257.29
 45.0 287.60 0.23 0.22 262.54
 55.0 289.68 0.23 0.22 267.25
 65.0 291.39 0.23 0.22 271.12
 75.0 292.61 0.23 0.22 273.88
 85.0 293.07 0.23 0.22 274.94
