# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 101
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.17 0.60 0.75 173.46
-75.0 249.61 0.60 0.71 178.49
-65.0 256.42 0.60 0.66 192.70
-55.0 266.77 0.44 0.49 215.10
-45.0 278.67 0.23 0.28 242.08
-35.0 289.11 0.23 0.24 266.20
-25.0 297.42 0.23 0.22 284.87
-15.0 303.15 0.23 0.21 298.37
 -5.0 306.09 0.23 0.20 305.58
  5.0 306.14 0.23 0.20 305.70
 15.0 303.29 0.23 0.21 298.71
 25.0 297.64 0.23 0.22 285.37
 35.0 289.40 0.23 0.24 266.87
 45.0 279.01 0.23 0.28 242.86
 55.0 267.12 0.43 0.49 215.88
 65.0 256.74 0.60 0.66 193.37
 75.0 249.90 0.60 0.71 179.09
 85.0 247.45 0.60 0.75 174.04
