# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 33
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.02 0.60 0.73 104.81
-75.0 208.56 0.60 0.72 105.50
-65.0 210.17 0.60 0.70 107.66
-55.0 212.68 0.60 0.67 111.18
-45.0 215.57 0.60 0.64 115.31
-35.0 218.44 0.60 0.62 119.53
-25.0 220.94 0.60 0.61 123.31
-15.0 222.78 0.60 0.60 126.13
 -5.0 223.74 0.60 0.59 127.67
  5.0 223.74 0.60 0.59 127.67
 15.0 222.78 0.60 0.60 126.13
 25.0 220.94 0.60 0.61 123.31
 35.0 218.44 0.60 0.62 119.53
 45.0 215.57 0.60 0.64 115.31
 55.0 212.68 0.60 0.67 111.18
 65.0 210.17 0.60 0.70 107.66
 75.0 208.56 0.60 0.72 105.50
 85.0 208.02 0.60 0.73 104.81
