# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 138
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.49 0.23 0.42 335.41
-75.0 314.68 0.23 0.41 332.90
-65.0 312.47 0.23 0.40 326.28
-55.0 309.19 0.23 0.37 317.06
-45.0 305.07 0.23 0.36 306.05
-35.0 300.52 0.23 0.34 294.98
-25.0 296.06 0.23 0.33 284.56
-15.0 292.56 0.23 0.33 276.73
 -5.0 290.68 0.23 0.32 272.51
  5.0 290.69 0.23 0.32 272.51
 15.0 292.57 0.23 0.33 276.74
 25.0 296.07 0.23 0.33 284.58
 35.0 300.53 0.23 0.34 295.01
 45.0 305.08 0.23 0.36 306.09
 55.0 309.21 0.23 0.37 317.10
 65.0 312.49 0.23 0.40 326.33
 75.0 314.69 0.23 0.41 332.95
 85.0 315.50 0.23 0.42 335.47
