# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 157
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.91 0.23 0.42 349.83
-75.0 320.26 0.23 0.41 347.65
-65.0 318.54 0.23 0.39 341.91
-55.0 316.04 0.23 0.37 333.81
-45.0 312.92 0.23 0.35 324.34
-35.0 309.55 0.23 0.33 314.82
-25.0 306.37 0.23 0.31 306.26
-15.0 304.07 0.23 0.29 300.62
 -5.0 302.88 0.23 0.28 297.71
  5.0 302.88 0.23 0.28 297.71
 15.0 304.07 0.23 0.29 300.63
 25.0 306.37 0.23 0.31 306.27
 35.0 309.55 0.23 0.33 314.83
 45.0 312.93 0.23 0.35 324.35
 55.0 316.04 0.23 0.37 333.82
 65.0 318.55 0.23 0.39 341.93
 75.0 320.27 0.23 0.41 347.67
 85.0 320.92 0.23 0.42 349.85
