# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 90
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.75 0.60 0.76 162.39
-75.0 244.25 0.60 0.72 167.46
-65.0 250.95 0.60 0.67 181.18
-55.0 261.03 0.60 0.61 202.48
-45.0 273.89 0.23 0.28 231.14
-35.0 285.00 0.23 0.23 256.69
-25.0 293.62 0.23 0.22 276.36
-15.0 299.55 0.23 0.21 289.65
 -5.0 302.57 0.23 0.21 296.95
  5.0 302.57 0.23 0.21 296.95
 15.0 299.55 0.23 0.21 289.65
 25.0 293.62 0.23 0.22 276.36
 35.0 285.00 0.23 0.23 256.69
 45.0 273.89 0.23 0.28 231.14
 55.0 261.03 0.60 0.61 202.48
 65.0 250.95 0.60 0.67 181.18
 75.0 244.25 0.60 0.72 167.46
 85.0 241.75 0.60 0.76 162.39
