# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 140
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.85 0.60 0.74 206.50
-75.0 266.03 0.45 0.61 213.48
-65.0 274.24 0.23 0.42 231.93
-55.0 284.92 0.23 0.34 256.50
-45.0 296.44 0.23 0.26 282.68
-35.0 307.07 0.23 0.21 307.98
-25.0 315.42 0.23 0.20 331.39
-15.0 321.13 0.23 0.19 349.16
 -5.0 324.00 0.23 0.18 359.48
  5.0 324.00 0.23 0.18 359.48
 15.0 321.13 0.23 0.19 349.16
 25.0 315.42 0.23 0.20 331.39
 35.0 307.07 0.23 0.21 307.98
 45.0 296.44 0.23 0.26 282.68
 55.0 284.92 0.23 0.34 256.50
 65.0 274.24 0.23 0.42 231.93
 75.0 266.03 0.45 0.61 213.48
 85.0 262.85 0.60 0.74 206.50
