# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 96
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.41 0.23 0.45 271.68
-75.0 290.08 0.23 0.44 270.93
-65.0 289.26 0.23 0.42 269.05
-55.0 288.15 0.23 0.39 266.53
-45.0 286.88 0.23 0.37 263.62
-35.0 285.68 0.23 0.34 260.85
-25.0 284.83 0.23 0.31 258.85
-15.0 284.33 0.23 0.29 257.69
 -5.0 284.12 0.23 0.28 257.18
  5.0 284.14 0.23 0.28 257.23
 15.0 284.39 0.23 0.29 257.83
 25.0 284.92 0.23 0.31 259.07
 35.0 285.81 0.23 0.34 261.15
 45.0 287.04 0.23 0.37 263.98
 55.0 288.33 0.23 0.39 266.95
 65.0 289.46 0.23 0.42 269.51
 75.0 290.29 0.23 0.44 271.41
 85.0 290.63 0.23 0.45 272.18
