# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 144
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.83 0.23 0.46 274.55
-75.0 293.42 0.23 0.45 275.88
-65.0 295.24 0.23 0.42 280.00
-55.0 298.21 0.23 0.37 286.80
-45.0 301.97 0.23 0.32 295.60
-35.0 306.08 0.23 0.28 305.56
-25.0 309.91 0.23 0.24 315.39
-15.0 312.86 0.23 0.22 323.74
 -5.0 314.50 0.23 0.20 328.63
  5.0 314.50 0.23 0.20 328.63
 15.0 312.87 0.23 0.22 323.74
 25.0 309.91 0.23 0.24 315.40
 35.0 306.09 0.23 0.28 305.57
 45.0 301.98 0.23 0.32 295.62
 55.0 298.21 0.23 0.37 286.82
 65.0 295.24 0.23 0.42 280.02
 75.0 293.43 0.23 0.45 275.90
 85.0 292.84 0.23 0.46 274.57
