# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 132
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.66 0.42 0.62 217.08
-75.0 269.91 0.38 0.58 222.09
-65.0 276.27 0.23 0.43 236.58
-55.0 284.75 0.23 0.35 256.12
-45.0 293.95 0.23 0.29 277.11
-35.0 302.71 0.23 0.24 297.29
-25.0 310.02 0.23 0.21 315.45
-15.0 315.12 0.23 0.20 330.50
 -5.0 317.73 0.23 0.19 338.31
  5.0 317.73 0.23 0.19 338.31
 15.0 315.13 0.23 0.20 330.51
 25.0 310.02 0.23 0.21 315.47
 35.0 302.72 0.23 0.24 297.31
 45.0 293.97 0.23 0.29 277.14
 55.0 284.76 0.23 0.35 256.15
 65.0 276.28 0.23 0.43 236.61
 75.0 269.92 0.38 0.58 222.13
 85.0 267.68 0.42 0.62 217.12
