# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 67
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.85 0.39 0.56 188.79
-75.0 250.94 0.40 0.56 186.71
-65.0 248.42 0.42 0.56 181.02
-55.0 244.54 0.46 0.56 172.42
-45.0 239.70 0.53 0.59 161.76
-35.0 234.78 0.60 0.64 150.97
-25.0 231.10 0.60 0.64 142.91
-15.0 228.70 0.60 0.63 137.56
 -5.0 227.51 0.60 0.63 134.90
  5.0 227.50 0.60 0.63 134.87
 15.0 228.65 0.60 0.63 137.49
 25.0 231.02 0.60 0.64 142.78
 35.0 234.66 0.60 0.64 150.76
 45.0 239.52 0.54 0.59 161.43
 55.0 244.29 0.46 0.56 171.93
 65.0 248.10 0.42 0.56 180.39
 75.0 250.66 0.40 0.56 186.18
 85.0 251.58 0.39 0.56 188.29
