# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 73
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.22 0.60 0.72 117.24
-75.0 215.81 0.60 0.72 118.05
-65.0 217.56 0.60 0.70 120.57
-55.0 220.30 0.60 0.66 124.71
-45.0 223.45 0.60 0.63 129.55
-35.0 226.57 0.60 0.61 134.45
-25.0 229.29 0.60 0.60 138.83
-15.0 231.29 0.60 0.59 142.12
 -5.0 232.34 0.60 0.59 143.91
  5.0 232.34 0.60 0.59 143.91
 15.0 231.29 0.60 0.59 142.12
 25.0 229.29 0.60 0.60 138.83
 35.0 226.57 0.60 0.61 134.45
 45.0 223.45 0.60 0.63 129.55
 55.0 220.30 0.60 0.66 124.71
 65.0 217.57 0.60 0.70 120.58
 75.0 215.81 0.60 0.72 118.06
 85.0 215.22 0.60 0.72 117.25
