# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 125
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.10 0.23 0.20 293.54
-75.0 301.22 0.23 0.21 293.81
-65.0 301.59 0.23 0.20 294.66
-55.0 302.20 0.23 0.20 296.08
-45.0 303.05 0.23 0.20 298.06
-35.0 304.23 0.23 0.20 300.87
-25.0 305.59 0.23 0.20 304.19
-15.0 306.76 0.23 0.20 307.07
 -5.0 307.45 0.23 0.19 308.74
  5.0 307.45 0.23 0.19 308.74
 15.0 306.76 0.23 0.20 307.07
 25.0 305.59 0.23 0.20 304.20
 35.0 304.23 0.23 0.20 300.87
 45.0 303.06 0.23 0.20 298.07
 55.0 302.20 0.23 0.20 296.09
 65.0 301.59 0.23 0.20 294.67
 75.0 301.22 0.23 0.21 293.81
 85.0 301.10 0.23 0.20 293.55
