# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 38
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.29 0.40 0.57 177.59
-75.0 244.29 0.42 0.57 175.28
-65.0 241.60 0.44 0.57 169.14
-55.0 237.52 0.49 0.58 159.99
-45.0 232.57 0.56 0.62 148.98
-35.0 227.70 0.60 0.65 138.22
-25.0 223.87 0.60 0.65 129.78
-15.0 221.24 0.60 0.65 123.91
 -5.0 219.91 0.60 0.65 120.95
  5.0 219.92 0.60 0.65 120.97
 15.0 221.26 0.60 0.65 123.95
 25.0 223.92 0.60 0.65 129.85
 35.0 227.77 0.60 0.65 138.34
 45.0 232.67 0.56 0.62 149.17
 55.0 237.67 0.49 0.58 160.28
 65.0 241.71 0.44 0.57 169.36
 75.0 244.38 0.41 0.57 175.44
 85.0 245.35 0.40 0.57 177.69
