# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 111
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.23 0.60 0.75 183.92
-75.0 254.83 0.60 0.71 189.34
-65.0 262.08 0.54 0.61 204.82
-55.0 272.71 0.29 0.39 228.42
-45.0 284.04 0.23 0.28 254.47
-35.0 294.26 0.23 0.23 277.80
-25.0 302.49 0.23 0.21 296.75
-15.0 308.18 0.23 0.20 310.70
 -5.0 311.09 0.23 0.20 318.41
  5.0 311.09 0.23 0.20 318.42
 15.0 308.19 0.23 0.20 310.73
 25.0 302.50 0.23 0.21 296.79
 35.0 294.28 0.23 0.23 277.85
 45.0 284.06 0.23 0.28 254.53
 55.0 272.74 0.29 0.39 228.50
 65.0 262.12 0.54 0.61 204.90
 75.0 254.86 0.60 0.71 189.41
 85.0 252.27 0.60 0.75 183.99
