# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 187
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 334.87 0.23 0.17 398.18
-75.0 334.32 0.23 0.17 396.25
-65.0 332.86 0.23 0.17 391.11
-55.0 330.77 0.23 0.17 383.67
-45.0 328.24 0.23 0.17 374.59
-35.0 325.48 0.23 0.17 364.66
-25.0 322.90 0.23 0.18 355.51
-15.0 321.04 0.23 0.18 348.95
 -5.0 320.12 0.23 0.19 345.61
  5.0 320.12 0.23 0.19 345.61
 15.0 321.04 0.23 0.18 348.95
 25.0 322.90 0.23 0.18 355.51
 35.0 325.48 0.23 0.17 364.66
 45.0 328.24 0.23 0.17 374.59
 55.0 330.77 0.23 0.17 383.67
 65.0 332.86 0.23 0.17 391.11
 75.0 334.32 0.23 0.17 396.25
 85.0 334.87 0.23 0.17 398.18
