# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 119
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.07 0.23 0.42 316.97
-75.0 309.22 0.23 0.42 314.61
-65.0 306.91 0.23 0.40 308.38
-55.0 303.47 0.23 0.38 299.45
-45.0 299.16 0.23 0.36 289.12
-35.0 294.42 0.23 0.35 278.15
-25.0 289.77 0.23 0.34 267.64
-15.0 286.07 0.23 0.34 259.18
 -5.0 284.03 0.23 0.33 254.46
  5.0 284.04 0.23 0.33 254.47
 15.0 286.09 0.23 0.34 259.22
 25.0 289.79 0.23 0.34 267.71
 35.0 294.46 0.23 0.35 278.23
 45.0 299.21 0.23 0.36 289.23
 55.0 303.53 0.23 0.38 299.59
 65.0 306.97 0.23 0.40 308.53
 75.0 309.28 0.23 0.42 314.78
 85.0 310.13 0.23 0.42 317.13
