# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 104
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.84 0.23 0.47 242.50
-75.0 279.38 0.23 0.46 243.74
-65.0 281.00 0.23 0.43 247.48
-55.0 283.66 0.23 0.39 253.59
-45.0 287.04 0.23 0.34 261.40
-35.0 290.76 0.23 0.30 269.91
-25.0 294.28 0.23 0.26 277.83
-15.0 297.03 0.23 0.24 284.00
 -5.0 298.57 0.23 0.22 287.45
  5.0 298.58 0.23 0.22 287.46
 15.0 297.05 0.23 0.24 284.05
 25.0 294.31 0.23 0.26 277.92
 35.0 290.81 0.23 0.30 270.03
 45.0 287.10 0.23 0.34 261.54
 55.0 283.73 0.23 0.39 253.76
 65.0 281.08 0.23 0.43 247.66
 75.0 279.46 0.23 0.46 243.93
 85.0 278.93 0.23 0.47 242.70
