# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 50
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.36 0.60 0.78  92.67
-75.0 204.75 0.60 0.74  94.88
-65.0 208.19 0.60 0.70 100.38
-55.0 212.83 0.60 0.66 108.20
-45.0 217.89 0.60 0.62 117.01
-35.0 222.63 0.60 0.60 125.56
-25.0 226.45 0.60 0.59 132.67
-15.0 229.13 0.60 0.59 137.67
 -5.0 230.52 0.60 0.59 140.29
  5.0 230.52 0.60 0.59 140.29
 15.0 229.13 0.60 0.59 137.67
 25.0 226.45 0.60 0.59 132.67
 35.0 222.63 0.60 0.60 125.56
 45.0 217.89 0.60 0.62 117.01
 55.0 212.83 0.60 0.66 108.20
 65.0 208.19 0.60 0.70 100.38
 75.0 204.75 0.60 0.74  94.88
 85.0 203.36 0.60 0.78  92.67
