# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 121
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.50 0.60 0.74 192.85
-75.0 259.22 0.60 0.70 198.64
-65.0 266.84 0.44 0.55 215.26
-55.0 277.53 0.23 0.35 239.47
-45.0 288.60 0.23 0.27 265.01
-35.0 298.74 0.23 0.23 287.83
-25.0 306.90 0.23 0.21 307.56
-15.0 312.53 0.23 0.20 322.72
 -5.0 315.38 0.23 0.19 331.27
  5.0 315.38 0.23 0.19 331.28
 15.0 312.53 0.23 0.20 322.73
 25.0 306.90 0.23 0.21 307.57
 35.0 298.74 0.23 0.23 287.84
 45.0 288.60 0.23 0.27 265.03
 55.0 277.53 0.23 0.35 239.48
 65.0 266.84 0.44 0.55 215.27
 75.0 259.23 0.60 0.70 198.65
 85.0 256.50 0.60 0.74 192.86
