# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 90
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.77 0.60 0.76 156.02
-75.0 240.16 0.60 0.72 160.77
-65.0 246.57 0.60 0.67 173.96
-55.0 256.15 0.60 0.62 194.18
-45.0 268.35 0.41 0.42 220.92
-35.0 280.54 0.23 0.24 248.80
-25.0 289.81 0.23 0.22 270.55
-15.0 296.12 0.23 0.22 284.71
 -5.0 299.33 0.23 0.21 291.89
  5.0 299.33 0.23 0.21 291.89
 15.0 296.12 0.23 0.22 284.71
 25.0 289.81 0.23 0.22 270.55
 35.0 280.54 0.23 0.24 248.80
 45.0 268.35 0.41 0.42 220.92
 55.0 256.15 0.60 0.62 194.18
 65.0 246.57 0.60 0.67 173.96
 75.0 240.16 0.60 0.72 160.77
 85.0 237.77 0.60 0.76 156.02
