# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 66
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.95 0.23 0.45 249.68
-75.0 281.65 0.23 0.44 248.99
-65.0 280.90 0.23 0.42 247.26
-55.0 279.90 0.23 0.40 244.95
-45.0 278.74 0.23 0.37 242.27
-35.0 277.65 0.23 0.35 239.75
-25.0 276.86 0.23 0.32 237.94
-15.0 276.40 0.23 0.29 236.89
 -5.0 276.19 0.23 0.28 236.40
  5.0 276.19 0.23 0.28 236.41
 15.0 276.40 0.23 0.29 236.90
 25.0 276.87 0.23 0.32 237.96
 35.0 277.66 0.23 0.35 239.77
 45.0 278.75 0.23 0.37 242.30
 55.0 279.91 0.23 0.40 244.98
 65.0 280.92 0.23 0.42 247.30
 75.0 281.67 0.23 0.44 249.02
 85.0 281.97 0.23 0.45 249.72
