# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 147
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.08 0.23 0.42 337.48
-75.0 316.43 0.23 0.41 335.40
-65.0 314.70 0.23 0.39 329.97
-55.0 312.18 0.23 0.37 322.42
-45.0 309.05 0.23 0.35 313.68
-35.0 305.68 0.23 0.33 304.63
-25.0 302.51 0.23 0.32 296.84
-15.0 300.22 0.23 0.30 291.33
 -5.0 299.05 0.23 0.29 288.53
  5.0 299.05 0.23 0.29 288.54
 15.0 300.23 0.23 0.30 291.34
 25.0 302.51 0.23 0.32 296.85
 35.0 305.69 0.23 0.33 304.64
 45.0 309.06 0.23 0.35 313.69
 55.0 312.19 0.23 0.37 322.44
 65.0 314.71 0.23 0.39 329.99
 75.0 316.44 0.23 0.41 335.42
 85.0 317.09 0.23 0.42 337.50
