# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 104
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.05 0.25 0.49 240.78
-75.0 277.63 0.24 0.47 242.13
-65.0 279.38 0.23 0.43 246.18
-55.0 282.10 0.23 0.39 252.47
-45.0 285.50 0.23 0.34 260.44
-35.0 289.23 0.23 0.30 269.12
-25.0 292.75 0.23 0.26 277.14
-15.0 295.50 0.23 0.24 283.32
 -5.0 297.05 0.23 0.22 286.78
  5.0 297.07 0.23 0.22 286.83
 15.0 295.56 0.23 0.24 283.45
 25.0 292.84 0.23 0.26 277.36
 35.0 289.37 0.23 0.30 269.43
 45.0 285.67 0.23 0.34 260.84
 55.0 282.30 0.23 0.39 252.95
 65.0 279.63 0.23 0.43 246.74
 75.0 277.92 0.24 0.47 242.78
 85.0 277.34 0.25 0.48 241.46
