# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 72
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.23 0.60 0.75 106.01
-75.0 211.22 0.60 0.74 107.58
-65.0 214.01 0.60 0.70 112.15
-55.0 217.96 0.60 0.66 118.72
-45.0 222.31 0.60 0.63 126.14
-35.0 226.47 0.60 0.61 133.38
-25.0 229.97 0.60 0.59 139.66
-15.0 232.47 0.60 0.59 144.23
 -5.0 233.75 0.60 0.58 146.61
  5.0 233.75 0.60 0.58 146.61
 15.0 232.47 0.60 0.59 144.23
 25.0 229.97 0.60 0.59 139.66
 35.0 226.47 0.60 0.61 133.38
 45.0 222.31 0.60 0.63 126.14
 55.0 217.96 0.60 0.66 118.73
 65.0 214.01 0.60 0.70 112.15
 75.0 211.22 0.60 0.74 107.59
 85.0 210.23 0.60 0.75 106.02
