# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 163
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.95 0.23 0.49 263.80
-75.0 288.26 0.23 0.47 266.86
-65.0 292.19 0.23 0.43 275.85
-55.0 298.32 0.23 0.35 289.74
-45.0 305.34 0.23 0.30 306.54
-35.0 312.27 0.23 0.25 324.82
-25.0 318.23 0.23 0.22 342.56
-15.0 322.56 0.23 0.19 356.92
 -5.0 324.80 0.23 0.19 364.92
  5.0 324.80 0.23 0.19 364.93
 15.0 322.56 0.23 0.19 356.93
 25.0 318.24 0.23 0.22 342.57
 35.0 312.27 0.23 0.25 324.83
 45.0 305.35 0.23 0.30 306.55
 55.0 298.32 0.23 0.35 289.75
 65.0 292.19 0.23 0.43 275.87
 75.0 288.27 0.23 0.47 266.88
 85.0 286.95 0.23 0.49 263.82
