# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 160
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.58 0.41 0.65 219.09
-75.0 271.89 0.34 0.55 226.54
-65.0 280.24 0.23 0.42 245.69
-55.0 291.28 0.23 0.33 271.13
-45.0 303.21 0.23 0.25 298.51
-35.0 314.08 0.23 0.20 327.39
-25.0 322.52 0.23 0.19 354.19
-15.0 328.25 0.23 0.18 374.78
 -5.0 331.15 0.23 0.18 385.19
  5.0 331.15 0.23 0.18 385.19
 15.0 328.25 0.23 0.18 374.78
 25.0 322.52 0.23 0.19 354.19
 35.0 314.08 0.23 0.20 327.39
 45.0 303.21 0.23 0.25 298.51
 55.0 291.28 0.23 0.33 271.13
 65.0 280.24 0.23 0.42 245.69
 75.0 271.89 0.34 0.55 226.54
 85.0 268.58 0.41 0.65 219.09
