# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 150
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.76 0.46 0.67 212.89
-75.0 268.99 0.40 0.58 219.99
-65.0 277.28 0.23 0.42 238.90
-55.0 288.16 0.23 0.34 263.99
-45.0 299.90 0.23 0.26 290.43
-35.0 310.67 0.23 0.20 317.17
-25.0 319.06 0.23 0.19 342.29
-15.0 324.74 0.23 0.18 362.16
 -5.0 327.61 0.23 0.18 372.48
  5.0 327.61 0.23 0.18 372.48
 15.0 324.74 0.23 0.18 362.16
 25.0 319.06 0.23 0.19 342.29
 35.0 310.67 0.23 0.20 317.17
 45.0 299.90 0.23 0.26 290.43
 55.0 288.16 0.23 0.34 263.99
 65.0 277.28 0.23 0.42 238.90
 75.0 268.99 0.40 0.58 219.99
 85.0 265.76 0.46 0.67 212.89
