# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.54 0.60 0.59 153.91
-75.0 239.80 0.60 0.63 158.31
-65.0 245.70 0.60 0.65 170.33
-55.0 254.72 0.60 0.60 189.02
-45.0 266.27 0.45 0.40 213.89
-35.0 277.78 0.23 0.22 239.99
-25.0 286.37 0.23 0.21 259.74
-15.0 292.06 0.23 0.21 272.72
 -5.0 294.90 0.23 0.22 279.07
  5.0 294.90 0.23 0.22 279.07
 15.0 292.06 0.23 0.21 272.72
 25.0 286.37 0.23 0.21 259.74
 35.0 277.78 0.23 0.22 239.99
 45.0 266.27 0.45 0.40 213.89
 55.0 254.72 0.60 0.60 189.02
 65.0 245.70 0.60 0.65 170.33
 75.0 239.80 0.60 0.63 158.31
 85.0 237.54 0.60 0.59 153.91
