# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 23
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.39 0.60 0.73 102.10
-75.0 206.93 0.60 0.72 102.77
-65.0 208.51 0.60 0.70 104.85
-55.0 210.97 0.60 0.67 108.24
-45.0 213.80 0.60 0.64 112.21
-35.0 216.61 0.60 0.62 116.30
-25.0 219.07 0.60 0.61 119.93
-15.0 220.87 0.60 0.60 122.65
 -5.0 221.82 0.60 0.60 124.14
  5.0 221.82 0.60 0.60 124.14
 15.0 220.87 0.60 0.60 122.65
 25.0 219.07 0.60 0.61 119.93
 35.0 216.61 0.60 0.62 116.30
 45.0 213.80 0.60 0.64 112.21
 55.0 210.97 0.60 0.67 108.24
 65.0 208.51 0.60 0.70 104.85
 75.0 206.93 0.60 0.72 102.77
 85.0 206.39 0.60 0.73 102.10
