# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 56
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.11 0.43 0.59 168.99
-75.0 240.46 0.44 0.58 167.41
-65.0 238.67 0.47 0.58 163.07
-55.0 235.95 0.51 0.59 156.60
-45.0 232.76 0.56 0.61 149.05
-35.0 229.76 0.60 0.64 141.85
-25.0 227.72 0.60 0.63 136.74
-15.0 226.49 0.60 0.62 133.45
 -5.0 225.90 0.60 0.62 131.82
  5.0 225.90 0.60 0.62 131.83
 15.0 226.49 0.60 0.62 133.45
 25.0 227.73 0.60 0.63 136.74
 35.0 229.76 0.60 0.64 141.85
 45.0 232.77 0.56 0.61 149.06
 55.0 235.96 0.51 0.59 156.61
 65.0 238.67 0.47 0.58 163.08
 75.0 240.47 0.44 0.58 167.42
 85.0 241.11 0.43 0.59 169.00
