# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 76
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.15 0.23 0.45 257.01
-75.0 284.84 0.23 0.44 256.30
-65.0 284.06 0.23 0.42 254.53
-55.0 283.03 0.23 0.39 252.15
-45.0 281.83 0.23 0.37 249.39
-35.0 280.70 0.23 0.35 246.78
-25.0 279.89 0.23 0.32 244.91
-15.0 279.41 0.23 0.29 243.80
 -5.0 279.20 0.23 0.28 243.30
  5.0 279.20 0.23 0.28 243.31
 15.0 279.42 0.23 0.29 243.83
 25.0 279.91 0.23 0.32 244.94
 35.0 280.72 0.23 0.35 246.83
 45.0 281.86 0.23 0.37 249.45
 55.0 283.06 0.23 0.39 252.22
 65.0 284.10 0.23 0.42 254.61
 75.0 284.87 0.23 0.44 256.38
 85.0 285.19 0.23 0.45 257.09
