# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 25
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.20 0.52 0.65 134.98
-75.0 221.90 0.53 0.64 134.00
-65.0 221.18 0.55 0.64 131.57
-55.0 220.24 0.58 0.65 128.24
-45.0 219.41 0.60 0.65 124.88
-35.0 219.12 0.60 0.64 122.60
-25.0 219.18 0.60 0.63 121.22
-15.0 219.38 0.60 0.61 120.43
 -5.0 219.53 0.60 0.61 120.09
  5.0 219.53 0.60 0.61 120.09
 15.0 219.38 0.60 0.61 120.43
 25.0 219.18 0.60 0.63 121.21
 35.0 219.12 0.60 0.64 122.60
 45.0 219.41 0.60 0.65 124.87
 55.0 220.24 0.58 0.65 128.23
 65.0 221.17 0.55 0.64 131.56
 75.0 221.87 0.53 0.64 133.95
 85.0 222.14 0.52 0.65 134.85
