# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 118
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.37 0.23 0.43 312.48
-75.0 306.57 0.23 0.42 310.35
-65.0 304.40 0.23 0.40 304.68
-55.0 301.19 0.23 0.38 296.72
-45.0 297.19 0.23 0.36 287.28
-35.0 292.82 0.23 0.35 277.27
-25.0 288.59 0.23 0.34 267.63
-15.0 285.31 0.23 0.33 259.98
 -5.0 283.55 0.23 0.32 255.85
  5.0 283.56 0.23 0.32 255.87
 15.0 285.33 0.23 0.33 260.03
 25.0 288.63 0.23 0.34 267.72
 35.0 292.88 0.23 0.35 277.39
 45.0 297.25 0.23 0.36 287.43
 55.0 301.26 0.23 0.38 296.89
 65.0 304.48 0.23 0.40 304.89
 75.0 306.66 0.23 0.42 310.57
 85.0 307.46 0.23 0.43 312.71
