# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 30
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.64 0.60 0.78  88.31
-75.0 201.96 0.60 0.74  90.42
-65.0 205.24 0.60 0.70  95.66
-55.0 209.66 0.60 0.66 102.74
-45.0 214.48 0.60 0.62 111.07
-35.0 218.98 0.60 0.60 118.91
-25.0 222.61 0.60 0.60 125.54
-15.0 225.16 0.60 0.59 130.27
 -5.0 226.47 0.60 0.59 132.72
  5.0 226.47 0.60 0.59 132.72
 15.0 225.16 0.60 0.59 130.27
 25.0 222.61 0.60 0.60 125.54
 35.0 218.98 0.60 0.60 118.91
 45.0 214.48 0.60 0.62 111.07
 55.0 209.66 0.60 0.66 102.74
 65.0 205.24 0.60 0.70  95.66
 75.0 201.96 0.60 0.74  90.42
 85.0 200.64 0.60 0.78  88.31
