# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 149
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.94 0.23 0.41 353.36
-75.0 321.08 0.23 0.41 350.46
-65.0 318.75 0.23 0.39 342.70
-55.0 315.26 0.23 0.37 331.57
-45.0 310.84 0.23 0.35 318.61
-35.0 305.89 0.23 0.33 305.20
-25.0 300.96 0.23 0.33 293.16
-15.0 296.99 0.23 0.33 283.91
 -5.0 294.77 0.23 0.32 278.95
  5.0 294.77 0.23 0.32 278.95
 15.0 296.99 0.23 0.33 283.91
 25.0 300.96 0.23 0.33 293.17
 35.0 305.90 0.23 0.33 305.21
 45.0 310.84 0.23 0.35 318.63
 55.0 315.27 0.23 0.37 331.59
 65.0 318.76 0.23 0.39 342.72
 75.0 321.09 0.23 0.41 350.49
 85.0 321.95 0.23 0.41 353.39
