# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 67
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.05 0.39 0.56 187.41
-75.0 249.19 0.40 0.56 185.39
-65.0 246.67 0.43 0.56 179.65
-55.0 242.90 0.47 0.57 171.15
-45.0 238.14 0.54 0.60 160.56
-35.0 233.35 0.60 0.64 149.87
-25.0 229.76 0.60 0.64 141.83
-15.0 227.42 0.60 0.63 136.51
 -5.0 226.26 0.60 0.63 133.85
  5.0 226.25 0.60 0.63 133.83
 15.0 227.38 0.60 0.63 136.45
 25.0 229.70 0.60 0.64 141.73
 35.0 233.26 0.60 0.64 149.71
 45.0 238.01 0.54 0.60 160.30
 55.0 242.73 0.47 0.57 170.81
 65.0 246.53 0.43 0.56 179.36
 75.0 249.08 0.40 0.56 185.20
 85.0 249.96 0.39 0.56 187.24
