# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 49
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.82 0.39 0.56 185.74
-75.0 247.80 0.40 0.56 183.39
-65.0 244.95 0.43 0.56 176.94
-55.0 240.58 0.47 0.57 167.18
-45.0 235.14 0.55 0.61 155.14
-35.0 229.71 0.60 0.65 143.22
-25.0 225.43 0.60 0.65 133.85
-15.0 222.45 0.60 0.65 127.29
 -5.0 220.90 0.60 0.65 123.93
  5.0 220.90 0.60 0.65 123.93
 15.0 222.44 0.60 0.65 127.28
 25.0 225.42 0.60 0.65 133.83
 35.0 229.69 0.60 0.65 143.19
 45.0 235.11 0.55 0.61 155.10
 55.0 240.55 0.47 0.57 167.11
 65.0 244.90 0.43 0.56 176.84
 75.0 247.73 0.40 0.56 183.25
 85.0 248.77 0.39 0.56 185.65
