# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 181
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.10 0.23 0.56 238.48
-75.0 280.16 0.23 0.50 245.52
-65.0 288.16 0.23 0.41 263.99
-55.0 298.99 0.23 0.33 288.42
-45.0 310.64 0.23 0.25 317.18
-35.0 321.18 0.23 0.20 349.35
-25.0 329.48 0.23 0.18 379.17
-15.0 335.15 0.23 0.18 399.52
 -5.0 338.04 0.23 0.17 409.87
  5.0 338.04 0.23 0.17 409.87
 15.0 335.15 0.23 0.18 399.52
 25.0 329.48 0.23 0.18 379.17
 35.0 321.18 0.23 0.20 349.35
 45.0 310.65 0.23 0.25 317.18
 55.0 299.00 0.23 0.33 288.42
 65.0 288.16 0.23 0.41 264.00
 75.0 280.16 0.23 0.50 245.52
 85.0 277.10 0.23 0.56 238.49
