# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 102
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.98 0.59 0.72 185.64
-75.0 255.05 0.57 0.69 189.97
-65.0 261.06 0.53 0.61 202.74
-55.0 270.06 0.36 0.44 222.48
-45.0 280.07 0.23 0.30 245.32
-35.0 289.08 0.23 0.26 266.12
-25.0 296.48 0.23 0.22 282.78
-15.0 301.70 0.23 0.21 294.81
 -5.0 304.40 0.23 0.21 301.45
  5.0 304.50 0.23 0.21 301.69
 15.0 301.99 0.23 0.21 295.54
 25.0 296.98 0.23 0.22 283.89
 35.0 289.77 0.23 0.25 267.69
 45.0 280.95 0.23 0.30 247.34
 55.0 271.10 0.33 0.43 224.81
 65.0 262.04 0.52 0.60 204.83
 75.0 255.98 0.57 0.69 191.92
 85.0 253.90 0.58 0.71 187.56
