# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 144
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.46 0.23 0.46 274.14
-75.0 292.05 0.23 0.45 275.50
-65.0 293.88 0.23 0.42 279.65
-55.0 296.86 0.23 0.37 286.43
-45.0 300.64 0.23 0.33 295.21
-35.0 304.78 0.23 0.28 305.14
-25.0 308.63 0.23 0.25 314.79
-15.0 311.62 0.23 0.22 322.84
 -5.0 313.27 0.23 0.20 327.73
  5.0 313.27 0.23 0.20 327.73
 15.0 311.62 0.23 0.22 322.84
 25.0 308.64 0.23 0.25 314.80
 35.0 304.78 0.23 0.28 305.15
 45.0 300.65 0.23 0.33 295.22
 55.0 296.86 0.23 0.37 286.44
 65.0 293.88 0.23 0.42 279.67
 75.0 292.06 0.23 0.45 275.51
 85.0 291.47 0.23 0.46 274.16
