# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 137
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.09 0.23 0.42 325.43
-75.0 312.45 0.23 0.42 323.49
-65.0 310.72 0.23 0.40 318.52
-55.0 308.21 0.23 0.37 311.58
-45.0 305.11 0.23 0.35 303.31
-35.0 301.76 0.23 0.33 295.15
-25.0 298.63 0.23 0.32 287.71
-15.0 296.38 0.23 0.30 282.55
 -5.0 295.22 0.23 0.29 279.94
  5.0 295.22 0.23 0.29 279.95
 15.0 296.38 0.23 0.30 282.56
 25.0 298.64 0.23 0.32 287.72
 35.0 301.77 0.23 0.33 295.17
 45.0 305.12 0.23 0.35 303.34
 55.0 308.22 0.23 0.37 311.62
 65.0 310.74 0.23 0.40 318.55
 75.0 312.46 0.23 0.42 323.53
 85.0 313.11 0.23 0.42 325.47
