# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 111
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.92 0.60 0.75 178.91
-75.0 251.44 0.60 0.71 184.18
-65.0 258.46 0.60 0.66 199.17
-55.0 269.15 0.40 0.46 222.73
-45.0 281.14 0.23 0.28 250.20
-35.0 291.76 0.23 0.23 274.93
-25.0 300.24 0.23 0.21 294.01
-15.0 306.09 0.23 0.20 308.38
 -5.0 309.08 0.23 0.20 315.74
  5.0 309.09 0.23 0.20 315.75
 15.0 306.10 0.23 0.20 308.41
 25.0 300.26 0.23 0.21 294.06
 35.0 291.78 0.23 0.23 274.99
 45.0 281.17 0.23 0.28 250.27
 55.0 269.18 0.40 0.46 222.81
 65.0 258.49 0.60 0.66 199.23
 75.0 251.47 0.60 0.71 184.24
 85.0 248.95 0.60 0.75 178.96
