# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 161
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.37 0.35 0.62 225.35
-75.0 274.36 0.23 0.50 232.22
-65.0 282.02 0.23 0.42 249.81
-55.0 292.40 0.23 0.34 273.64
-45.0 303.68 0.23 0.26 299.67
-35.0 314.01 0.23 0.21 327.16
-25.0 322.19 0.23 0.19 352.99
-15.0 327.75 0.23 0.18 372.97
 -5.0 330.57 0.23 0.18 383.09
  5.0 330.57 0.23 0.18 383.09
 15.0 327.75 0.23 0.18 372.97
 25.0 322.19 0.23 0.19 352.99
 35.0 314.01 0.23 0.21 327.17
 45.0 303.68 0.23 0.26 299.68
 55.0 292.41 0.23 0.34 273.65
 65.0 282.03 0.23 0.42 249.82
 75.0 274.37 0.23 0.50 232.24
 85.0 271.38 0.35 0.62 225.37
