# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 123
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.29 0.29 0.53 232.14
-75.0 274.61 0.27 0.50 235.16
-65.0 278.43 0.23 0.44 243.94
-55.0 284.13 0.23 0.37 257.20
-45.0 290.66 0.23 0.31 272.38
-35.0 297.20 0.23 0.27 287.12
-25.0 302.94 0.23 0.23 300.62
-15.0 307.18 0.23 0.21 311.06
 -5.0 309.42 0.23 0.20 316.56
  5.0 309.42 0.23 0.20 316.56
 15.0 307.19 0.23 0.21 311.08
 25.0 302.95 0.23 0.23 300.65
 35.0 297.22 0.23 0.27 287.16
 45.0 290.68 0.23 0.31 272.44
 55.0 284.15 0.23 0.37 257.27
 65.0 278.46 0.23 0.44 244.02
 75.0 274.65 0.27 0.50 235.25
 85.0 273.33 0.29 0.53 232.23
