# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 40
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.95 0.60 0.78  90.41
-75.0 203.30 0.60 0.74  92.57
-65.0 206.66 0.60 0.70  97.94
-55.0 211.19 0.60 0.66 105.34
-45.0 216.12 0.60 0.62 113.93
-35.0 220.74 0.60 0.60 122.05
-25.0 224.46 0.60 0.59 128.97
-15.0 227.07 0.60 0.59 133.83
 -5.0 228.42 0.60 0.59 136.34
  5.0 228.42 0.60 0.59 136.34
 15.0 227.07 0.60 0.59 133.83
 25.0 224.46 0.60 0.59 128.97
 35.0 220.74 0.60 0.60 122.05
 45.0 216.12 0.60 0.62 113.93
 55.0 211.19 0.60 0.66 105.34
 65.0 206.66 0.60 0.70  97.94
 75.0 203.30 0.60 0.74  92.57
 85.0 201.95 0.60 0.78  90.41
