# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 127
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.03 0.23 0.43 314.04
-75.0 308.39 0.23 0.42 312.28
-65.0 306.67 0.23 0.40 307.64
-55.0 304.17 0.23 0.38 301.11
-45.0 301.08 0.23 0.36 293.60
-35.0 297.78 0.23 0.34 285.80
-25.0 294.69 0.23 0.33 278.76
-15.0 292.48 0.23 0.31 273.80
 -5.0 291.34 0.23 0.29 271.25
  5.0 291.34 0.23 0.29 271.25
 15.0 292.48 0.23 0.31 273.82
 25.0 294.70 0.23 0.33 278.78
 35.0 297.79 0.23 0.34 285.83
 45.0 301.09 0.23 0.36 293.64
 55.0 304.18 0.23 0.38 301.15
 65.0 306.69 0.23 0.40 307.69
 75.0 308.41 0.23 0.42 312.33
 85.0 309.05 0.23 0.43 314.10
