# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 113
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 266.77 0.44 0.61 217.47
-75.0 268.27 0.41 0.58 220.81
-65.0 272.64 0.30 0.49 230.68
-55.0 279.03 0.23 0.37 245.34
-45.0 285.87 0.23 0.32 261.29
-35.0 292.52 0.23 0.27 276.64
-25.0 298.30 0.23 0.24 289.60
-15.0 302.55 0.23 0.21 299.68
 -5.0 304.79 0.23 0.21 305.18
  5.0 304.81 0.23 0.21 305.22
 15.0 302.60 0.23 0.21 299.79
 25.0 298.38 0.23 0.24 289.78
 35.0 292.63 0.23 0.27 276.89
 45.0 286.02 0.23 0.32 261.65
 55.0 279.23 0.23 0.37 245.80
 65.0 272.91 0.30 0.48 231.28
 75.0 268.58 0.40 0.57 221.51
 85.0 267.09 0.44 0.60 218.17
