# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 153
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.02 0.23 0.49 256.74
-75.0 286.31 0.23 0.47 259.71
-65.0 290.14 0.23 0.43 268.48
-55.0 296.14 0.23 0.36 282.02
-45.0 303.04 0.23 0.30 298.12
-35.0 309.87 0.23 0.25 315.32
-25.0 315.76 0.23 0.22 332.41
-15.0 320.06 0.23 0.20 345.55
 -5.0 322.28 0.23 0.19 353.32
  5.0 322.28 0.23 0.19 353.32
 15.0 320.06 0.23 0.20 345.56
 25.0 315.76 0.23 0.22 332.42
 35.0 309.87 0.23 0.25 315.33
 45.0 303.05 0.23 0.30 298.13
 55.0 296.15 0.23 0.36 282.03
 65.0 290.15 0.23 0.43 268.50
 75.0 286.31 0.23 0.47 259.73
 85.0 285.02 0.23 0.49 256.75
