# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 21
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.40 0.60 0.77  87.77
-75.0 200.54 0.60 0.74  89.53
-65.0 203.55 0.60 0.70  94.23
-55.0 207.64 0.60 0.66 100.78
-45.0 212.10 0.60 0.63 108.21
-35.0 216.27 0.60 0.61 115.38
-25.0 219.68 0.60 0.60 121.47
-15.0 222.08 0.60 0.60 125.78
 -5.0 223.31 0.60 0.59 128.06
  5.0 223.31 0.60 0.59 128.06
 15.0 222.08 0.60 0.60 125.78
 25.0 219.68 0.60 0.60 121.47
 35.0 216.27 0.60 0.61 115.38
 45.0 212.10 0.60 0.63 108.21
 55.0 207.64 0.60 0.66 100.78
 65.0 203.55 0.60 0.70  94.23
 75.0 200.54 0.60 0.74  89.53
 85.0 199.40 0.60 0.77  87.77
