# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 38
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.06 0.41 0.57 177.21
-75.0 243.11 0.42 0.57 175.01
-65.0 240.43 0.45 0.57 168.82
-55.0 236.32 0.50 0.58 159.49
-45.0 231.35 0.56 0.62 148.32
-35.0 226.54 0.60 0.65 137.52
-25.0 222.77 0.60 0.65 129.04
-15.0 220.17 0.60 0.65 123.17
 -5.0 218.85 0.60 0.65 120.20
  5.0 218.85 0.60 0.65 120.20
 15.0 220.17 0.60 0.65 123.17
 25.0 222.77 0.60 0.65 129.06
 35.0 226.55 0.60 0.65 137.54
 45.0 231.37 0.56 0.62 148.35
 55.0 236.33 0.50 0.58 159.51
 65.0 240.43 0.45 0.57 168.82
 75.0 243.12 0.42 0.57 175.01
 85.0 244.06 0.41 0.57 177.21
