# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 138
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.75 0.23 0.42 336.55
-75.0 315.94 0.23 0.41 334.01
-65.0 313.76 0.23 0.39 327.28
-55.0 310.51 0.23 0.37 317.88
-45.0 306.42 0.23 0.35 306.74
-35.0 301.90 0.23 0.34 295.49
-25.0 297.46 0.23 0.33 285.01
-15.0 293.97 0.23 0.33 277.16
 -5.0 292.10 0.23 0.32 272.96
  5.0 292.10 0.23 0.32 272.96
 15.0 293.98 0.23 0.33 277.17
 25.0 297.47 0.23 0.33 285.03
 35.0 301.91 0.23 0.34 295.51
 45.0 306.44 0.23 0.35 306.77
 55.0 310.53 0.23 0.37 317.92
 65.0 313.78 0.23 0.39 327.33
 75.0 315.96 0.23 0.41 334.05
 85.0 316.76 0.23 0.42 336.60
