# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 179
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.34 0.23 0.41 391.69
-75.0 331.46 0.23 0.40 388.60
-65.0 329.09 0.23 0.38 380.20
-55.0 325.55 0.23 0.36 367.87
-45.0 321.08 0.23 0.34 352.65
-35.0 316.08 0.23 0.33 336.27
-25.0 311.04 0.23 0.32 321.49
-15.0 306.95 0.23 0.32 310.49
 -5.0 304.65 0.23 0.32 304.83
  5.0 304.65 0.23 0.32 304.83
 15.0 306.95 0.23 0.32 310.49
 25.0 311.04 0.23 0.32 321.50
 35.0 316.08 0.23 0.33 336.28
 45.0 321.08 0.23 0.34 352.66
 55.0 325.56 0.23 0.36 367.88
 65.0 329.09 0.23 0.38 380.22
 75.0 331.47 0.23 0.40 388.62
 85.0 332.34 0.23 0.41 391.70
