# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 107
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.55 0.23 0.20 302.15
-75.0 304.05 0.23 0.21 300.83
-65.0 302.71 0.23 0.21 297.42
-55.0 300.80 0.23 0.21 292.82
-45.0 298.47 0.23 0.21 287.33
-35.0 295.90 0.23 0.21 281.34
-25.0 293.48 0.23 0.21 275.89
-15.0 291.71 0.23 0.22 271.93
 -5.0 290.82 0.23 0.22 269.93
  5.0 290.82 0.23 0.22 269.93
 15.0 291.72 0.23 0.22 271.94
 25.0 293.48 0.23 0.21 275.90
 35.0 295.90 0.23 0.21 281.34
 45.0 298.47 0.23 0.21 287.33
 55.0 300.80 0.23 0.21 292.83
 65.0 302.71 0.23 0.21 297.43
 75.0 304.05 0.23 0.21 300.84
 85.0 304.56 0.23 0.20 302.16
