# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 21
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.15 0.60 0.77  88.17
-75.0 201.30 0.60 0.74  89.94
-65.0 204.32 0.60 0.70  94.64
-55.0 208.43 0.60 0.66 101.18
-45.0 212.92 0.60 0.63 108.64
-35.0 217.12 0.60 0.61 115.81
-25.0 220.55 0.60 0.60 121.89
-15.0 222.97 0.60 0.59 126.20
 -5.0 224.21 0.60 0.59 128.50
  5.0 224.21 0.60 0.59 128.50
 15.0 222.97 0.60 0.59 126.20
 25.0 220.56 0.60 0.60 121.89
 35.0 217.12 0.60 0.61 115.81
 45.0 212.92 0.60 0.63 108.64
 55.0 208.43 0.60 0.66 101.18
 65.0 204.32 0.60 0.70  94.64
 75.0 201.30 0.60 0.74  89.94
 85.0 200.15 0.60 0.77  88.17
