# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 167
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.53 0.23 0.42 361.19
-75.0 322.88 0.23 0.41 358.96
-65.0 321.14 0.23 0.39 353.09
-55.0 318.61 0.23 0.37 344.69
-45.0 315.48 0.23 0.34 334.58
-35.0 312.08 0.23 0.32 324.57
-25.0 308.86 0.23 0.31 315.54
-15.0 306.54 0.23 0.29 309.49
 -5.0 305.34 0.23 0.28 306.53
  5.0 305.34 0.23 0.28 306.53
 15.0 306.54 0.23 0.29 309.49
 25.0 308.86 0.23 0.31 315.55
 35.0 312.08 0.23 0.32 324.58
 45.0 315.48 0.23 0.34 334.59
 55.0 318.62 0.23 0.37 344.70
 65.0 321.15 0.23 0.39 353.11
 75.0 322.88 0.23 0.41 358.98
 85.0 323.54 0.23 0.42 361.21
