# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 53
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.47 0.60 0.73 110.02
-75.0 211.04 0.60 0.72 110.77
-65.0 212.71 0.60 0.70 113.08
-55.0 215.31 0.60 0.66 116.87
-45.0 218.30 0.60 0.64 121.34
-35.0 221.28 0.60 0.62 125.86
-25.0 223.87 0.60 0.61 129.92
-15.0 225.78 0.60 0.60 132.98
 -5.0 226.78 0.60 0.59 134.58
  5.0 226.78 0.60 0.59 134.58
 15.0 225.78 0.60 0.60 132.98
 25.0 223.87 0.60 0.61 129.92
 35.0 221.28 0.60 0.62 125.86
 45.0 218.30 0.60 0.64 121.34
 55.0 215.31 0.60 0.66 116.87
 65.0 212.71 0.60 0.70 113.08
 75.0 211.04 0.60 0.72 110.77
 85.0 210.47 0.60 0.73 110.02
