# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 63
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.27 0.60 0.73 113.15
-75.0 212.84 0.60 0.72 113.93
-65.0 214.55 0.60 0.70 116.34
-55.0 217.21 0.60 0.66 120.29
-45.0 220.27 0.60 0.64 124.94
-35.0 223.31 0.60 0.62 129.64
-25.0 225.96 0.60 0.60 133.85
-15.0 227.91 0.60 0.59 137.04
 -5.0 228.93 0.60 0.59 138.70
  5.0 228.93 0.60 0.59 138.70
 15.0 227.91 0.60 0.59 137.04
 25.0 225.96 0.60 0.60 133.85
 35.0 223.32 0.60 0.62 129.64
 45.0 220.28 0.60 0.64 124.94
 55.0 217.22 0.60 0.66 120.29
 65.0 214.55 0.60 0.70 116.35
 75.0 212.84 0.60 0.72 113.94
 85.0 212.27 0.60 0.73 113.16
