# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 105
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.52 0.23 0.46 262.45
-75.0 287.56 0.23 0.44 262.55
-65.0 287.81 0.23 0.42 263.13
-55.0 288.37 0.23 0.39 264.41
-45.0 289.19 0.23 0.36 266.31
-35.0 290.35 0.23 0.32 268.96
-25.0 291.69 0.23 0.28 272.02
-15.0 292.87 0.23 0.26 274.70
 -5.0 293.57 0.23 0.24 276.25
  5.0 293.58 0.23 0.24 276.27
 15.0 292.91 0.23 0.26 274.77
 25.0 291.74 0.23 0.28 272.14
 35.0 290.42 0.23 0.32 269.12
 45.0 289.28 0.23 0.36 266.50
 55.0 288.47 0.23 0.39 264.64
 65.0 287.92 0.23 0.42 263.38
 75.0 287.68 0.23 0.44 262.81
 85.0 287.64 0.23 0.46 262.71
