# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 143
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.52 0.23 0.49 248.79
-75.0 281.77 0.23 0.47 251.70
-65.0 285.50 0.23 0.43 260.43
-55.0 291.36 0.23 0.36 273.98
-45.0 298.15 0.23 0.31 289.33
-35.0 304.92 0.23 0.26 305.50
-25.0 310.81 0.23 0.22 320.59
-15.0 315.11 0.23 0.20 333.23
 -5.0 317.36 0.23 0.19 339.94
  5.0 317.36 0.23 0.19 339.94
 15.0 315.12 0.23 0.20 333.24
 25.0 310.82 0.23 0.22 320.60
 35.0 304.93 0.23 0.26 305.51
 45.0 298.16 0.23 0.31 289.35
 55.0 291.37 0.23 0.36 274.00
 65.0 285.51 0.23 0.43 260.45
 75.0 281.78 0.23 0.47 251.72
 85.0 280.52 0.23 0.49 248.81
