# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 65
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.76 0.23 0.23 244.55
-75.0 279.88 0.23 0.23 244.82
-65.0 280.22 0.23 0.23 245.61
-55.0 280.77 0.23 0.22 246.88
-45.0 281.50 0.23 0.22 248.55
-35.0 282.49 0.23 0.22 250.82
-25.0 283.62 0.23 0.23 253.42
-15.0 284.60 0.23 0.22 255.68
 -5.0 285.17 0.23 0.22 257.00
  5.0 285.17 0.23 0.22 257.00
 15.0 284.60 0.23 0.22 255.68
 25.0 283.62 0.23 0.23 253.43
 35.0 282.49 0.23 0.22 250.82
 45.0 281.50 0.23 0.22 248.56
 55.0 280.77 0.23 0.22 246.88
 65.0 280.23 0.23 0.23 245.62
 75.0 279.88 0.23 0.23 244.83
 85.0 279.76 0.23 0.23 244.55
