# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 86
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.36 0.23 0.45 264.36
-75.0 288.04 0.23 0.44 263.62
-65.0 287.24 0.23 0.42 261.80
-55.0 286.17 0.23 0.39 259.36
-45.0 284.93 0.23 0.37 256.53
-35.0 283.76 0.23 0.34 253.83
-25.0 282.92 0.23 0.31 251.89
-15.0 282.43 0.23 0.29 250.76
 -5.0 282.21 0.23 0.28 250.25
  5.0 282.22 0.23 0.28 250.26
 15.0 282.45 0.23 0.29 250.81
 25.0 282.95 0.23 0.31 251.97
 35.0 283.80 0.23 0.34 253.93
 45.0 284.98 0.23 0.37 256.65
 55.0 286.23 0.23 0.39 259.50
 65.0 287.31 0.23 0.42 261.96
 75.0 288.12 0.23 0.44 263.79
 85.0 288.44 0.23 0.45 264.53
