# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 169
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 329.47 0.23 0.41 379.18
-75.0 328.61 0.23 0.40 376.13
-65.0 326.27 0.23 0.38 367.94
-55.0 322.79 0.23 0.36 355.94
-45.0 318.39 0.23 0.34 341.15
-35.0 313.44 0.23 0.33 325.69
-25.0 308.47 0.23 0.32 311.72
-15.0 304.43 0.23 0.32 301.52
 -5.0 302.17 0.23 0.32 295.98
  5.0 302.17 0.23 0.32 295.98
 15.0 304.44 0.23 0.32 301.52
 25.0 308.47 0.23 0.32 311.72
 35.0 313.45 0.23 0.33 325.70
 45.0 318.39 0.23 0.34 341.16
 55.0 322.80 0.23 0.36 355.95
 65.0 326.28 0.23 0.38 367.95
 75.0 328.61 0.23 0.40 376.14
 85.0 329.47 0.23 0.41 379.19
