# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 178
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.97 0.23 0.41 388.03
-75.0 331.15 0.23 0.40 385.14
-65.0 328.95 0.23 0.38 377.29
-55.0 325.70 0.23 0.36 365.82
-45.0 321.60 0.23 0.34 351.72
-35.0 317.04 0.23 0.32 336.57
-25.0 312.50 0.23 0.32 322.81
-15.0 308.91 0.23 0.31 312.65
 -5.0 306.95 0.23 0.30 307.69
  5.0 306.95 0.23 0.30 307.69
 15.0 308.91 0.23 0.31 312.66
 25.0 312.51 0.23 0.32 322.82
 35.0 317.05 0.23 0.32 336.58
 45.0 321.60 0.23 0.34 351.73
 55.0 325.70 0.23 0.36 365.84
 65.0 328.96 0.23 0.38 377.30
 75.0 331.16 0.23 0.40 385.15
 85.0 331.97 0.23 0.41 388.04
