# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 19
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.30 0.42 0.58 167.41
-75.0 237.34 0.44 0.58 165.14
-65.0 234.66 0.46 0.58 158.89
-55.0 230.64 0.52 0.60 149.62
-45.0 225.93 0.58 0.64 138.85
-35.0 221.55 0.60 0.65 128.80
-25.0 218.04 0.60 0.65 120.72
-15.0 215.56 0.60 0.66 115.04
 -5.0 214.28 0.60 0.65 112.08
  5.0 214.29 0.60 0.65 112.10
 15.0 215.60 0.60 0.66 115.10
 25.0 218.12 0.60 0.65 120.83
 35.0 221.68 0.60 0.65 128.99
 45.0 226.12 0.58 0.64 139.14
 55.0 230.90 0.52 0.60 150.07
 65.0 234.99 0.46 0.58 159.47
 75.0 237.70 0.43 0.58 165.78
 85.0 238.68 0.42 0.58 168.07
