# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 52
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.90 0.60 0.75 100.45
-75.0 207.83 0.60 0.74 101.90
-65.0 210.49 0.60 0.70 106.09
-55.0 214.23 0.60 0.66 112.18
-45.0 218.36 0.60 0.63 118.97
-35.0 222.30 0.60 0.61 125.68
-25.0 225.62 0.60 0.60 131.48
-15.0 227.99 0.60 0.59 135.66
 -5.0 229.20 0.60 0.59 137.83
  5.0 229.20 0.60 0.59 137.83
 15.0 227.99 0.60 0.59 135.66
 25.0 225.62 0.60 0.60 131.48
 35.0 222.30 0.60 0.61 125.68
 45.0 218.36 0.60 0.63 118.97
 55.0 214.23 0.60 0.66 112.18
 65.0 210.49 0.60 0.70 106.09
 75.0 207.83 0.60 0.74 101.90
 85.0 206.90 0.60 0.75 100.45
