# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 59
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.08 0.39 0.39 186.89
-75.0 249.14 0.40 0.41 184.62
-65.0 246.51 0.43 0.43 178.31
-55.0 242.48 0.47 0.47 168.89
-45.0 237.29 0.54 0.53 157.28
-35.0 231.89 0.60 0.59 145.60
-25.0 227.62 0.60 0.61 136.39
-15.0 224.63 0.60 0.62 129.93
 -5.0 223.09 0.60 0.62 126.59
  5.0 223.09 0.60 0.62 126.59
 15.0 224.63 0.60 0.62 129.93
 25.0 227.63 0.60 0.61 136.40
 35.0 231.91 0.60 0.59 145.61
 45.0 237.31 0.54 0.53 157.30
 55.0 242.51 0.47 0.47 168.92
 65.0 246.58 0.43 0.43 178.38
 75.0 249.27 0.40 0.41 184.82
 85.0 250.25 0.39 0.39 187.21
