# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.21 0.60 0.77 135.95
-75.0 230.28 0.60 0.73 139.83
-65.0 235.78 0.60 0.68 150.57
-55.0 243.89 0.60 0.63 166.74
-45.0 254.03 0.60 0.58 187.65
-35.0 265.71 0.46 0.42 212.77
-25.0 276.72 0.23 0.24 237.63
-15.0 283.96 0.23 0.23 254.28
 -5.0 287.55 0.23 0.22 262.60
  5.0 287.55 0.23 0.22 262.60
 15.0 283.96 0.23 0.23 254.28
 25.0 276.72 0.23 0.24 237.63
 35.0 265.71 0.46 0.42 212.77
 45.0 254.03 0.60 0.58 187.65
 55.0 243.89 0.60 0.63 166.74
 65.0 235.78 0.60 0.68 150.57
 75.0 230.28 0.60 0.73 139.83
 85.0 228.21 0.60 0.77 135.95
