# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 176
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.28 0.23 0.42 354.28
-75.0 321.91 0.23 0.41 352.99
-65.0 320.99 0.23 0.39 349.85
-55.0 319.78 0.23 0.36 345.69
-45.0 318.36 0.23 0.34 340.90
-35.0 317.02 0.23 0.31 336.41
-25.0 316.07 0.23 0.28 333.35
-15.0 315.52 0.23 0.26 331.71
 -5.0 315.28 0.23 0.24 330.97
  5.0 315.28 0.23 0.24 330.97
 15.0 315.53 0.23 0.26 331.71
 25.0 316.07 0.23 0.28 333.35
 35.0 317.02 0.23 0.31 336.42
 45.0 318.36 0.23 0.34 340.91
 55.0 319.78 0.23 0.36 345.71
 65.0 321.00 0.23 0.39 349.86
 75.0 321.91 0.23 0.41 353.01
 85.0 322.28 0.23 0.42 354.29
