# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 60
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.84 0.60 0.78  95.02
-75.0 206.25 0.60 0.74  97.29
-65.0 209.78 0.60 0.70 102.93
-55.0 214.54 0.60 0.66 111.18
-45.0 219.74 0.60 0.62 120.22
-35.0 224.60 0.60 0.60 129.24
-25.0 228.53 0.60 0.59 136.55
-15.0 231.30 0.60 0.59 141.82
 -5.0 232.73 0.60 0.59 144.60
  5.0 232.73 0.60 0.59 144.60
 15.0 231.30 0.60 0.59 141.82
 25.0 228.53 0.60 0.59 136.55
 35.0 224.60 0.60 0.60 129.24
 45.0 219.74 0.60 0.62 120.22
 55.0 214.54 0.60 0.66 111.18
 65.0 209.78 0.60 0.70 102.93
 75.0 206.25 0.60 0.74  97.29
 85.0 204.84 0.60 0.78  95.02
