# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 174
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.81 0.23 0.19 318.30
-75.0 311.35 0.23 0.19 319.77
-65.0 312.94 0.23 0.19 324.15
-55.0 315.46 0.23 0.19 331.42
-45.0 318.74 0.23 0.18 341.73
-35.0 322.35 0.23 0.18 353.59
-25.0 325.67 0.23 0.18 365.37
-15.0 328.21 0.23 0.17 374.47
 -5.0 329.58 0.23 0.17 379.38
  5.0 329.58 0.23 0.17 379.38
 15.0 328.21 0.23 0.17 374.47
 25.0 325.67 0.23 0.18 365.37
 35.0 322.35 0.23 0.18 353.59
 45.0 318.74 0.23 0.18 341.73
 55.0 315.46 0.23 0.19 331.42
 65.0 312.94 0.23 0.19 324.15
 75.0 311.35 0.23 0.19 319.77
 85.0 310.81 0.23 0.19 318.31
