# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 170
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.71 0.37 0.63 226.22
-75.0 274.11 0.23 0.50 234.01
-65.0 282.44 0.23 0.41 253.25
-55.0 293.62 0.23 0.33 279.12
-45.0 305.72 0.23 0.25 307.48
-35.0 316.74 0.23 0.20 338.09
-25.0 325.28 0.23 0.19 366.65
-15.0 331.10 0.23 0.18 387.40
 -5.0 334.05 0.23 0.18 397.87
  5.0 334.05 0.23 0.18 397.87
 15.0 331.10 0.23 0.18 387.40
 25.0 325.28 0.23 0.19 366.65
 35.0 316.74 0.23 0.20 338.09
 45.0 305.72 0.23 0.25 307.48
 55.0 293.62 0.23 0.33 279.12
 65.0 282.44 0.23 0.41 253.25
 75.0 274.11 0.23 0.50 234.01
 85.0 270.71 0.37 0.63 226.22
