# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 29
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 243.26 0.41 0.57 174.22
-75.0 242.26 0.42 0.57 171.90
-65.0 239.55 0.45 0.57 165.72
-55.0 235.40 0.50 0.59 156.36
-45.0 230.39 0.56 0.62 145.21
-35.0 225.53 0.60 0.65 134.44
-25.0 221.67 0.60 0.65 125.87
-15.0 218.95 0.60 0.65 119.88
 -5.0 217.54 0.60 0.65 116.76
  5.0 217.53 0.60 0.65 116.75
 15.0 218.92 0.60 0.65 119.82
 25.0 221.61 0.60 0.65 125.77
 35.0 225.44 0.60 0.65 134.28
 45.0 230.26 0.56 0.62 144.96
 55.0 235.20 0.51 0.59 155.97
 65.0 239.34 0.45 0.57 165.30
 75.0 242.11 0.42 0.57 171.64
 85.0 243.14 0.41 0.57 174.01
