# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 68
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.56 0.23 0.21 273.78
-75.0 291.96 0.23 0.22 272.40
-65.0 290.34 0.23 0.22 268.73
-55.0 288.03 0.23 0.22 263.48
-45.0 285.27 0.23 0.22 257.21
-35.0 282.20 0.23 0.22 250.15
-25.0 279.14 0.23 0.23 243.12
-15.0 276.68 0.23 0.23 237.46
 -5.0 275.34 0.23 0.24 234.37
  5.0 275.34 0.23 0.24 234.37
 15.0 276.68 0.23 0.23 237.46
 25.0 279.14 0.23 0.23 243.12
 35.0 282.20 0.23 0.22 250.15
 45.0 285.27 0.23 0.22 257.22
 55.0 288.03 0.23 0.22 263.49
 65.0 290.34 0.23 0.22 268.74
 75.0 291.96 0.23 0.22 272.40
 85.0 292.56 0.23 0.21 273.79
