# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 151
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 266.61 0.44 0.66 217.07
-75.0 269.56 0.39 0.58 223.64
-65.0 277.43 0.23 0.42 241.62
-55.0 287.79 0.23 0.34 265.82
-45.0 299.01 0.23 0.26 291.19
-35.0 309.34 0.23 0.21 316.41
-25.0 317.56 0.23 0.19 340.53
-15.0 323.17 0.23 0.19 359.10
 -5.0 326.00 0.23 0.18 369.21
  5.0 326.00 0.23 0.18 369.21
 15.0 323.17 0.23 0.19 359.11
 25.0 317.57 0.23 0.19 340.54
 35.0 309.34 0.23 0.21 316.42
 45.0 299.02 0.23 0.26 291.20
 55.0 287.80 0.23 0.34 265.83
 65.0 277.43 0.23 0.42 241.64
 75.0 269.57 0.39 0.58 223.65
 85.0 266.62 0.44 0.66 217.08
