# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 129
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.71 0.23 0.42 327.22
-75.0 311.85 0.23 0.41 324.68
-65.0 309.51 0.23 0.40 318.07
-55.0 306.01 0.23 0.38 308.66
-45.0 301.62 0.23 0.36 297.67
-35.0 296.77 0.23 0.34 286.24
-25.0 291.99 0.23 0.34 275.42
-15.0 288.20 0.23 0.34 266.76
 -5.0 286.10 0.23 0.33 261.84
  5.0 286.10 0.23 0.33 261.85
 15.0 288.21 0.23 0.34 266.78
 25.0 292.01 0.23 0.34 275.46
 35.0 296.79 0.23 0.34 286.29
 45.0 301.65 0.23 0.36 297.74
 55.0 306.04 0.23 0.38 308.75
 65.0 309.54 0.23 0.40 318.16
 75.0 311.89 0.23 0.41 324.78
 85.0 312.75 0.23 0.42 327.32
