# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 152
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.84 0.27 0.55 233.40
-75.0 276.02 0.23 0.50 238.39
-65.0 282.08 0.23 0.43 252.41
-55.0 290.65 0.23 0.34 272.39
-45.0 300.09 0.23 0.28 293.77
-35.0 309.03 0.23 0.23 315.74
-25.0 316.43 0.23 0.20 337.17
-15.0 321.59 0.23 0.19 353.48
 -5.0 324.20 0.23 0.19 362.78
  5.0 324.20 0.23 0.19 362.78
 15.0 321.59 0.23 0.19 353.49
 25.0 316.44 0.23 0.20 337.18
 35.0 309.04 0.23 0.23 315.76
 45.0 300.09 0.23 0.28 293.79
 55.0 290.66 0.23 0.34 272.41
 65.0 282.09 0.23 0.43 252.44
 75.0 276.03 0.23 0.50 238.41
 85.0 273.85 0.27 0.55 233.42
