# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 141
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.95 0.47 0.67 211.11
-75.0 267.84 0.42 0.60 217.46
-65.0 275.60 0.23 0.42 235.05
-55.0 285.76 0.23 0.34 258.46
-45.0 296.75 0.23 0.27 283.37
-35.0 306.90 0.23 0.22 307.55
-25.0 315.02 0.23 0.20 330.20
-15.0 320.59 0.23 0.19 347.24
 -5.0 323.39 0.23 0.19 357.31
  5.0 323.39 0.23 0.19 357.31
 15.0 320.59 0.23 0.19 347.24
 25.0 315.02 0.23 0.20 330.21
 35.0 306.90 0.23 0.22 307.56
 45.0 296.75 0.23 0.27 283.38
 55.0 285.76 0.23 0.34 258.47
 65.0 275.60 0.23 0.42 235.06
 75.0 267.84 0.42 0.60 217.47
 85.0 264.95 0.47 0.67 211.12
