# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 124
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.57 0.23 0.47 258.01
-75.0 286.14 0.23 0.45 259.30
-65.0 287.87 0.23 0.42 263.27
-55.0 290.70 0.23 0.38 269.74
-45.0 294.31 0.23 0.33 277.92
-35.0 298.28 0.23 0.29 286.89
-25.0 302.00 0.23 0.25 295.58
-15.0 304.89 0.23 0.23 302.65
 -5.0 306.50 0.23 0.21 306.59
  5.0 306.51 0.23 0.21 306.59
 15.0 304.90 0.23 0.23 302.66
 25.0 302.01 0.23 0.25 295.59
 35.0 298.29 0.23 0.29 286.92
 45.0 294.33 0.23 0.33 277.95
 55.0 290.72 0.23 0.38 269.77
 65.0 287.88 0.23 0.42 263.31
 75.0 286.15 0.23 0.45 259.34
 85.0 285.59 0.23 0.47 258.05
