# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 121
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.90 0.60 0.74 191.51
-75.0 257.61 0.60 0.70 197.30
-65.0 265.17 0.48 0.57 213.88
-55.0 276.00 0.23 0.35 238.34
-45.0 287.13 0.23 0.28 264.26
-35.0 297.32 0.23 0.23 287.38
-25.0 305.53 0.23 0.21 307.00
-15.0 311.21 0.23 0.20 321.59
 -5.0 314.08 0.23 0.19 330.17
  5.0 314.08 0.23 0.19 330.17
 15.0 311.21 0.23 0.20 321.59
 25.0 305.53 0.23 0.21 307.00
 35.0 297.32 0.23 0.23 287.39
 45.0 287.14 0.23 0.28 264.28
 55.0 276.00 0.23 0.35 238.35
 65.0 265.18 0.48 0.57 213.90
 75.0 257.62 0.60 0.70 197.32
 85.0 254.91 0.60 0.74 191.53
