# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 158
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.43 0.23 0.41 360.92
-75.0 322.61 0.23 0.41 358.15
-65.0 320.41 0.23 0.39 350.76
-55.0 317.13 0.23 0.37 340.01
-45.0 312.98 0.23 0.35 327.33
-35.0 308.37 0.23 0.33 314.48
-25.0 303.80 0.23 0.33 302.75
-15.0 300.20 0.23 0.32 294.02
 -5.0 298.26 0.23 0.31 289.49
  5.0 298.26 0.23 0.31 289.49
 15.0 300.20 0.23 0.32 294.03
 25.0 303.80 0.23 0.33 302.76
 35.0 308.37 0.23 0.33 314.49
 45.0 312.99 0.23 0.35 327.34
 55.0 317.14 0.23 0.37 340.03
 65.0 320.42 0.23 0.39 350.78
 75.0 322.62 0.23 0.41 358.17
 85.0 323.44 0.23 0.41 360.93
