# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 184
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.11 0.23 0.45 308.48
-75.0 307.71 0.23 0.44 310.02
-65.0 309.55 0.23 0.41 314.89
-55.0 312.56 0.23 0.36 323.14
-45.0 316.37 0.23 0.31 334.32
-35.0 320.50 0.23 0.27 347.49
-25.0 324.33 0.23 0.23 360.67
-15.0 327.29 0.23 0.20 371.33
 -5.0 328.94 0.23 0.19 377.26
  5.0 328.94 0.23 0.19 377.26
 15.0 327.30 0.23 0.20 371.33
 25.0 324.33 0.23 0.23 360.67
 35.0 320.50 0.23 0.27 347.50
 45.0 316.37 0.23 0.31 334.33
 55.0 312.57 0.23 0.36 323.15
 65.0 309.55 0.23 0.41 314.90
 75.0 307.71 0.23 0.44 310.03
 85.0 307.12 0.23 0.45 308.49
