# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 108
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.77 0.23 0.43 302.98
-75.0 303.99 0.23 0.42 300.96
-65.0 301.88 0.23 0.41 295.64
-55.0 298.75 0.23 0.38 288.22
-45.0 294.86 0.23 0.37 279.17
-35.0 290.63 0.23 0.35 269.58
-25.0 286.54 0.23 0.34 260.25
-15.0 283.36 0.23 0.33 252.90
 -5.0 281.66 0.23 0.33 248.98
  5.0 281.68 0.23 0.33 249.02
 15.0 283.41 0.23 0.33 253.02
 25.0 286.62 0.23 0.34 260.45
 35.0 290.75 0.23 0.35 269.86
 45.0 295.01 0.23 0.36 279.52
 55.0 298.92 0.23 0.38 288.62
 65.0 302.07 0.23 0.40 296.10
 75.0 304.19 0.23 0.42 301.46
 85.0 304.97 0.23 0.43 303.49
