# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 112
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.67 0.57 0.71 193.31
-75.0 257.81 0.56 0.68 197.86
-65.0 264.00 0.49 0.59 211.31
-55.0 273.20 0.29 0.40 231.92
-45.0 283.04 0.23 0.30 254.66
-35.0 292.06 0.23 0.25 275.61
-25.0 299.53 0.23 0.22 292.40
-15.0 304.79 0.23 0.21 305.17
 -5.0 307.48 0.23 0.20 311.80
  5.0 307.49 0.23 0.20 311.82
 15.0 304.81 0.23 0.21 305.22
 25.0 299.57 0.23 0.22 292.48
 35.0 292.11 0.23 0.25 275.72
 45.0 283.11 0.23 0.30 254.81
 55.0 273.27 0.29 0.40 232.10
 65.0 264.07 0.49 0.59 211.48
 75.0 257.88 0.56 0.68 198.02
 85.0 255.75 0.57 0.71 193.47
