# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 172
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.75 0.23 0.53 246.99
-75.0 281.98 0.23 0.50 252.17
-65.0 288.31 0.23 0.42 267.01
-55.0 297.26 0.23 0.34 287.26
-45.0 307.01 0.23 0.27 310.64
-35.0 316.13 0.23 0.23 336.28
-25.0 323.62 0.23 0.19 360.73
-15.0 328.82 0.23 0.18 379.28
 -5.0 331.46 0.23 0.18 388.67
  5.0 331.46 0.23 0.18 388.68
 15.0 328.82 0.23 0.18 379.28
 25.0 323.63 0.23 0.19 360.74
 35.0 316.14 0.23 0.23 336.29
 45.0 307.01 0.23 0.27 310.65
 55.0 297.26 0.23 0.34 287.27
 65.0 288.32 0.23 0.42 267.02
 75.0 281.98 0.23 0.50 252.18
 85.0 279.76 0.23 0.53 247.00
