# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 119
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.70 0.23 0.43 316.01
-75.0 307.84 0.23 0.42 313.71
-65.0 305.53 0.23 0.40 307.57
-55.0 302.08 0.23 0.38 298.83
-45.0 297.76 0.23 0.36 288.62
-35.0 293.03 0.23 0.35 277.74
-25.0 288.40 0.23 0.34 267.18
-15.0 284.73 0.23 0.34 258.61
 -5.0 282.70 0.23 0.34 253.85
  5.0 282.70 0.23 0.34 253.87
 15.0 284.75 0.23 0.34 258.67
 25.0 288.44 0.23 0.34 267.27
 35.0 293.08 0.23 0.35 277.86
 45.0 297.83 0.23 0.36 288.78
 55.0 302.15 0.23 0.38 299.01
 65.0 305.61 0.23 0.40 307.77
 75.0 307.93 0.23 0.42 313.93
 85.0 308.78 0.23 0.43 316.24
