# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 79
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.37 0.35 0.54 206.95
-75.0 259.24 0.36 0.54 204.43
-65.0 256.14 0.39 0.54 197.56
-55.0 251.29 0.43 0.54 187.01
-45.0 245.12 0.51 0.58 173.70
-35.0 238.62 0.60 0.64 159.75
-25.0 233.56 0.60 0.64 148.99
-15.0 230.06 0.60 0.65 141.54
 -5.0 228.26 0.60 0.65 137.72
  5.0 228.26 0.60 0.65 137.72
 15.0 230.06 0.60 0.65 141.54
 25.0 233.56 0.60 0.64 148.97
 35.0 238.60 0.60 0.64 159.73
 45.0 245.08 0.51 0.58 173.64
 55.0 251.18 0.43 0.54 186.81
 65.0 255.88 0.39 0.54 197.04
 75.0 258.97 0.37 0.54 203.88
 85.0 260.06 0.35 0.54 206.34
