# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 185
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.52 0.23 0.43 338.46
-75.0 317.55 0.23 0.42 338.51
-65.0 317.79 0.23 0.40 339.20
-55.0 318.37 0.23 0.36 340.96
-45.0 319.24 0.23 0.33 343.65
-35.0 320.51 0.23 0.29 347.64
-25.0 322.00 0.23 0.25 352.47
-15.0 323.31 0.23 0.23 357.02
 -5.0 324.08 0.23 0.21 359.76
  5.0 324.08 0.23 0.21 359.76
 15.0 323.31 0.23 0.23 357.03
 25.0 322.00 0.23 0.25 352.48
 35.0 320.51 0.23 0.29 347.65
 45.0 319.25 0.23 0.33 343.66
 55.0 318.37 0.23 0.36 340.97
 65.0 317.80 0.23 0.40 339.21
 75.0 317.56 0.23 0.42 338.53
 85.0 317.53 0.23 0.43 338.48
