# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 84
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.97 0.45 0.60 203.17
-75.0 260.64 0.46 0.59 204.53
-65.0 262.81 0.45 0.57 209.06
-55.0 266.59 0.41 0.51 217.20
-45.0 271.72 0.32 0.42 228.61
-35.0 277.30 0.23 0.31 241.33
-25.0 281.84 0.23 0.27 251.83
-15.0 285.11 0.23 0.25 259.52
 -5.0 286.86 0.23 0.23 263.62
  5.0 286.86 0.23 0.23 263.62
 15.0 285.11 0.23 0.25 259.51
 25.0 281.83 0.23 0.27 251.82
 35.0 277.30 0.23 0.31 241.34
 45.0 271.75 0.32 0.41 228.67
 55.0 266.66 0.41 0.51 217.35
 65.0 262.91 0.45 0.57 209.28
 75.0 260.76 0.45 0.59 204.80
 85.0 260.07 0.45 0.60 203.40
