# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 22
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.45 0.60 0.75  93.29
-75.0 203.32 0.60 0.74  94.58
-65.0 205.80 0.60 0.70  98.31
-55.0 209.29 0.60 0.66 103.72
-45.0 213.14 0.60 0.63 109.83
-35.0 216.81 0.60 0.61 115.81
-25.0 219.91 0.60 0.60 120.96
-15.0 222.10 0.60 0.60 124.75
 -5.0 223.24 0.60 0.59 126.70
  5.0 223.24 0.60 0.59 126.70
 15.0 222.10 0.60 0.60 124.75
 25.0 219.91 0.60 0.60 120.96
 35.0 216.81 0.60 0.61 115.81
 45.0 213.14 0.60 0.63 109.83
 55.0 209.29 0.60 0.66 103.72
 65.0 205.80 0.60 0.70  98.31
 75.0 203.32 0.60 0.74  94.58
 85.0 202.45 0.60 0.75  93.29
