# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 115
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.18 0.23 0.45 270.79
-75.0 291.23 0.23 0.44 270.90
-65.0 291.48 0.23 0.42 271.49
-55.0 292.06 0.23 0.38 272.80
-45.0 292.90 0.23 0.35 274.73
-35.0 294.10 0.23 0.31 277.44
-25.0 295.48 0.23 0.28 280.53
-15.0 296.70 0.23 0.25 283.27
 -5.0 297.41 0.23 0.24 284.86
  5.0 297.41 0.23 0.24 284.86
 15.0 296.71 0.23 0.25 283.29
 25.0 295.50 0.23 0.28 280.56
 35.0 294.12 0.23 0.31 277.48
 45.0 292.93 0.23 0.35 274.78
 55.0 292.08 0.23 0.38 272.85
 65.0 291.51 0.23 0.42 271.55
 75.0 291.26 0.23 0.44 270.96
 85.0 291.21 0.23 0.45 270.86
