# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 79
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.58 0.35 0.53 207.22
-75.0 260.44 0.36 0.53 204.68
-65.0 257.27 0.39 0.53 197.72
-55.0 252.42 0.43 0.54 187.28
-45.0 246.30 0.51 0.57 174.18
-35.0 239.78 0.60 0.64 160.33
-25.0 234.69 0.60 0.64 149.65
-15.0 231.17 0.60 0.64 142.25
 -5.0 229.35 0.60 0.64 138.45
  5.0 229.36 0.60 0.64 138.45
 15.0 231.17 0.60 0.64 142.25
 25.0 234.70 0.60 0.64 149.66
 35.0 239.80 0.60 0.64 160.36
 45.0 246.35 0.51 0.57 174.25
 55.0 252.52 0.43 0.54 187.45
 65.0 257.41 0.39 0.53 197.99
 75.0 260.59 0.36 0.53 204.96
 85.0 261.73 0.35 0.53 207.50
