# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 69
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.61 0.36 0.54 199.75
-75.0 256.53 0.37 0.54 197.33
-65.0 253.47 0.40 0.54 190.59
-55.0 248.83 0.44 0.55 180.52
-45.0 242.93 0.52 0.58 167.81
-35.0 236.75 0.60 0.64 154.61
-25.0 231.91 0.60 0.64 144.41
-15.0 228.55 0.60 0.65 137.31
 -5.0 226.82 0.60 0.65 133.66
  5.0 226.82 0.60 0.65 133.66
 15.0 228.54 0.60 0.65 137.30
 25.0 231.90 0.60 0.64 144.39
 35.0 236.73 0.60 0.64 154.58
 45.0 242.91 0.52 0.58 167.77
 55.0 248.80 0.44 0.55 180.45
 65.0 253.43 0.40 0.54 190.51
 75.0 256.51 0.37 0.54 197.29
 85.0 257.62 0.36 0.54 199.78
