# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 126
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.56 0.23 0.44 297.64
-75.0 301.20 0.23 0.43 296.76
-65.0 300.30 0.23 0.41 294.61
-55.0 299.09 0.23 0.38 291.72
-45.0 297.69 0.23 0.36 288.40
-35.0 296.36 0.23 0.33 285.28
-25.0 295.41 0.23 0.30 283.10
-15.0 294.84 0.23 0.28 281.84
 -5.0 294.58 0.23 0.27 281.25
  5.0 294.58 0.23 0.27 281.26
 15.0 294.85 0.23 0.28 281.85
 25.0 295.42 0.23 0.30 283.13
 35.0 296.38 0.23 0.33 285.33
 45.0 297.71 0.23 0.36 288.45
 55.0 299.12 0.23 0.38 291.79
 65.0 300.33 0.23 0.41 294.67
 75.0 301.23 0.23 0.43 296.84
 85.0 301.59 0.23 0.44 297.72
