# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 188
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.74 0.23 0.41 401.35
-75.0 334.91 0.23 0.40 398.43
-65.0 332.68 0.23 0.38 390.57
-55.0 329.38 0.23 0.36 378.82
-45.0 325.25 0.23 0.34 364.13
-35.0 320.66 0.23 0.32 348.37
-25.0 316.11 0.23 0.31 333.47
-15.0 312.50 0.23 0.31 322.67
 -5.0 310.55 0.23 0.30 316.93
  5.0 310.55 0.23 0.30 316.93
 15.0 312.50 0.23 0.31 322.67
 25.0 316.11 0.23 0.31 333.48
 35.0 320.67 0.23 0.32 348.38
 45.0 325.25 0.23 0.34 364.14
 55.0 329.38 0.23 0.36 378.83
 65.0 332.68 0.23 0.38 390.59
 75.0 334.91 0.23 0.40 398.44
 85.0 335.74 0.23 0.41 401.36
