# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 54
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.04 0.55 0.67 130.76
-75.0 221.09 0.55 0.67 130.50
-65.0 221.36 0.56 0.66 130.04
-55.0 221.87 0.58 0.65 129.61
-45.0 222.73 0.60 0.64 129.68
-35.0 223.99 0.60 0.63 130.63
-25.0 225.30 0.60 0.61 131.88
-15.0 226.36 0.60 0.60 133.02
 -5.0 226.97 0.60 0.59 133.70
  5.0 226.97 0.60 0.59 133.70
 15.0 226.36 0.60 0.60 133.02
 25.0 225.30 0.60 0.61 131.88
 35.0 223.98 0.60 0.63 130.63
 45.0 222.72 0.60 0.64 129.68
 55.0 221.86 0.58 0.65 129.60
 65.0 221.35 0.56 0.66 130.03
 75.0 221.09 0.55 0.67 130.49
 85.0 221.04 0.55 0.67 130.75
