# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 120
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.97 0.60 0.75 189.63
-75.0 257.88 0.60 0.70 195.76
-65.0 265.76 0.46 0.56 212.88
-55.0 276.89 0.23 0.35 238.02
-45.0 288.45 0.23 0.27 264.67
-35.0 299.04 0.23 0.22 288.49
-25.0 307.41 0.23 0.20 308.81
-15.0 313.17 0.23 0.20 324.64
 -5.0 316.09 0.23 0.19 333.40
  5.0 316.09 0.23 0.19 333.40
 15.0 313.17 0.23 0.20 324.64
 25.0 307.41 0.23 0.20 308.81
 35.0 299.04 0.23 0.22 288.49
 45.0 288.45 0.23 0.27 264.67
 55.0 276.89 0.23 0.35 238.02
 65.0 265.76 0.46 0.56 212.88
 75.0 257.88 0.60 0.70 195.76
 85.0 254.97 0.60 0.75 189.63
