# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 55
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.31 0.49 0.63 148.71
-75.0 228.94 0.51 0.63 147.62
-65.0 228.06 0.53 0.63 144.94
-55.0 226.84 0.56 0.63 141.17
-45.0 225.52 0.60 0.65 136.93
-35.0 224.90 0.60 0.63 134.16
-25.0 224.74 0.60 0.62 132.48
-15.0 224.81 0.60 0.61 131.56
 -5.0 224.89 0.60 0.61 131.14
  5.0 224.89 0.60 0.61 131.14
 15.0 224.80 0.60 0.61 131.55
 25.0 224.73 0.60 0.62 132.46
 35.0 224.88 0.60 0.63 134.13
 45.0 225.49 0.60 0.65 136.88
 55.0 226.80 0.56 0.63 141.10
 65.0 228.00 0.53 0.63 144.83
 75.0 228.85 0.51 0.63 147.45
 85.0 229.21 0.49 0.63 148.52
