# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 184
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.02 0.23 0.45 308.42
-75.0 306.62 0.23 0.44 309.96
-65.0 308.49 0.23 0.41 314.82
-55.0 311.53 0.23 0.36 323.05
-45.0 315.38 0.23 0.31 334.03
-35.0 319.56 0.23 0.27 347.07
-25.0 323.43 0.23 0.23 360.03
-15.0 326.42 0.23 0.21 370.71
 -5.0 328.08 0.23 0.19 376.64
  5.0 328.08 0.23 0.19 376.65
 15.0 326.42 0.23 0.21 370.72
 25.0 323.43 0.23 0.23 360.04
 35.0 319.56 0.23 0.27 347.08
 45.0 315.38 0.23 0.31 334.04
 55.0 311.54 0.23 0.36 323.06
 65.0 308.49 0.23 0.41 314.84
 75.0 306.63 0.23 0.44 309.97
 85.0 306.03 0.23 0.45 308.44
