# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 152
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.12 0.24 0.54 233.95
-75.0 277.26 0.23 0.50 238.86
-65.0 283.31 0.23 0.42 252.80
-55.0 291.87 0.23 0.34 272.44
-45.0 301.28 0.23 0.28 293.84
-35.0 310.18 0.23 0.23 315.99
-25.0 317.51 0.23 0.20 337.67
-15.0 322.61 0.23 0.19 354.50
 -5.0 325.19 0.23 0.18 363.76
  5.0 325.19 0.23 0.18 363.76
 15.0 322.61 0.23 0.19 354.51
 25.0 317.52 0.23 0.20 337.68
 35.0 310.18 0.23 0.23 316.00
 45.0 301.28 0.23 0.28 293.85
 55.0 291.88 0.23 0.34 272.45
 65.0 283.32 0.23 0.42 252.81
 75.0 277.27 0.23 0.50 238.88
 85.0 275.13 0.24 0.54 233.97
