# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 182
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.87 0.23 0.53 254.07
-75.0 286.14 0.23 0.50 259.34
-65.0 292.62 0.23 0.42 274.12
-55.0 301.72 0.23 0.33 294.92
-45.0 311.56 0.23 0.27 319.95
-35.0 320.71 0.23 0.22 347.87
-25.0 328.18 0.23 0.19 374.52
-15.0 333.39 0.23 0.18 393.21
 -5.0 336.04 0.23 0.18 402.72
  5.0 336.04 0.23 0.18 402.72
 15.0 333.39 0.23 0.18 393.21
 25.0 328.18 0.23 0.19 374.53
 35.0 320.71 0.23 0.22 347.88
 45.0 311.56 0.23 0.27 319.95
 55.0 301.73 0.23 0.33 294.93
 65.0 292.62 0.23 0.42 274.13
 75.0 286.15 0.23 0.50 259.35
 85.0 283.87 0.23 0.53 254.09
