# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 49
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.67 0.41 0.41 180.46
-75.0 244.75 0.42 0.42 178.13
-65.0 242.24 0.44 0.45 171.89
-55.0 238.34 0.49 0.48 162.43
-45.0 233.50 0.56 0.54 150.95
-35.0 228.59 0.60 0.59 139.68
-25.0 224.66 0.60 0.61 131.06
-15.0 221.89 0.60 0.62 124.96
 -5.0 220.47 0.60 0.62 121.84
  5.0 220.48 0.60 0.62 121.85
 15.0 221.92 0.60 0.62 125.01
 25.0 224.72 0.60 0.61 131.15
 35.0 228.69 0.60 0.59 139.84
 45.0 233.65 0.56 0.54 151.15
 55.0 238.56 0.49 0.48 162.73
 65.0 242.53 0.44 0.44 172.34
 75.0 245.11 0.42 0.42 178.74
 85.0 246.03 0.40 0.41 181.04
