# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 132
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.50 0.48 0.65 214.60
-75.0 267.77 0.42 0.60 219.66
-65.0 274.24 0.26 0.45 234.31
-55.0 282.97 0.23 0.35 254.50
-45.0 292.32 0.23 0.29 276.20
-35.0 301.19 0.23 0.24 296.35
-25.0 308.58 0.23 0.21 314.51
-15.0 313.76 0.23 0.20 329.19
 -5.0 316.39 0.23 0.19 337.05
  5.0 316.40 0.23 0.19 337.05
 15.0 313.76 0.23 0.20 329.20
 25.0 308.59 0.23 0.21 314.52
 35.0 301.20 0.23 0.24 296.37
 45.0 292.34 0.23 0.29 276.23
 55.0 282.99 0.23 0.35 254.53
 65.0 274.26 0.26 0.45 234.35
 75.0 267.79 0.42 0.60 219.70
 85.0 265.52 0.48 0.65 214.64
