# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 174
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.63 0.23 0.45 299.64
-75.0 304.22 0.23 0.44 301.08
-65.0 306.07 0.23 0.41 305.68
-55.0 309.09 0.23 0.36 313.56
-45.0 312.89 0.23 0.31 323.99
-35.0 317.03 0.23 0.27 336.29
-25.0 320.86 0.23 0.23 348.52
-15.0 323.81 0.23 0.21 358.81
 -5.0 325.44 0.23 0.19 364.67
  5.0 325.44 0.23 0.19 364.67
 15.0 323.81 0.23 0.21 358.81
 25.0 320.86 0.23 0.23 348.53
 35.0 317.03 0.23 0.27 336.30
 45.0 312.90 0.23 0.31 324.00
 55.0 309.09 0.23 0.36 313.58
 65.0 306.08 0.23 0.41 305.69
 75.0 304.23 0.23 0.44 301.09
 85.0 303.63 0.23 0.45 299.65
