# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 140
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.81 0.60 0.74 202.00
-75.0 262.92 0.60 0.69 208.87
-65.0 271.30 0.35 0.49 227.58
-55.0 282.60 0.23 0.34 253.61
-45.0 294.49 0.23 0.26 281.06
-35.0 305.40 0.23 0.21 306.67
-25.0 313.96 0.23 0.20 329.79
-15.0 319.82 0.23 0.19 347.25
 -5.0 322.76 0.23 0.19 357.65
  5.0 322.76 0.23 0.19 357.65
 15.0 319.82 0.23 0.19 347.25
 25.0 313.96 0.23 0.20 329.79
 35.0 305.40 0.23 0.21 306.67
 45.0 294.49 0.23 0.26 281.06
 55.0 282.60 0.23 0.34 253.61
 65.0 271.30 0.35 0.49 227.58
 75.0 262.92 0.60 0.69 208.87
 85.0 259.81 0.60 0.74 202.00
