# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 47
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.45 0.42 0.58 173.87
-75.0 241.59 0.43 0.58 171.83
-65.0 239.24 0.45 0.58 166.33
-55.0 235.71 0.51 0.59 158.14
-45.0 231.49 0.56 0.62 148.47
-35.0 227.42 0.60 0.65 139.08
-25.0 224.33 0.60 0.64 131.88
-15.0 222.31 0.60 0.64 127.04
 -5.0 221.32 0.60 0.63 124.63
  5.0 221.33 0.60 0.63 124.64
 15.0 222.32 0.60 0.64 127.06
 25.0 224.34 0.60 0.64 131.90
 35.0 227.43 0.60 0.65 139.11
 45.0 231.51 0.56 0.62 148.51
 55.0 235.73 0.51 0.59 158.18
 65.0 239.27 0.45 0.58 166.37
 75.0 241.62 0.43 0.58 171.88
 85.0 242.47 0.42 0.58 173.92
