# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 80
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.49 0.60 0.77 149.52
-75.0 236.78 0.60 0.72 154.05
-65.0 242.90 0.60 0.68 166.42
-55.0 252.06 0.60 0.62 185.43
-45.0 263.68 0.48 0.48 210.58
-35.0 276.01 0.23 0.24 238.38
-25.0 285.29 0.23 0.23 259.93
-15.0 291.55 0.23 0.22 274.46
 -5.0 294.72 0.23 0.22 281.57
  5.0 294.72 0.23 0.22 281.57
 15.0 291.55 0.23 0.22 274.46
 25.0 285.29 0.23 0.23 259.93
 35.0 276.01 0.23 0.24 238.38
 45.0 263.68 0.48 0.48 210.58
 55.0 252.06 0.60 0.62 185.43
 65.0 242.90 0.60 0.68 166.42
 75.0 236.78 0.60 0.72 154.05
 85.0 234.49 0.60 0.77 149.52
