# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 136
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.75 0.23 0.43 308.07
-75.0 305.38 0.23 0.42 307.09
-65.0 304.48 0.23 0.41 304.71
-55.0 303.26 0.23 0.38 301.58
-45.0 301.84 0.23 0.35 298.14
-35.0 300.50 0.23 0.33 294.89
-25.0 299.53 0.23 0.30 292.54
-15.0 298.97 0.23 0.27 291.15
 -5.0 298.71 0.23 0.26 290.51
  5.0 298.71 0.23 0.26 290.51
 15.0 298.97 0.23 0.27 291.16
 25.0 299.54 0.23 0.30 292.56
 35.0 300.51 0.23 0.33 294.92
 45.0 301.85 0.23 0.35 298.17
 55.0 303.27 0.23 0.38 301.62
 65.0 304.49 0.23 0.41 304.74
 75.0 305.40 0.23 0.42 307.14
 85.0 305.76 0.23 0.43 308.11
