# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 158
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.31 0.23 0.18 371.45
-75.0 326.62 0.23 0.18 369.04
-65.0 324.77 0.23 0.18 362.58
-55.0 322.07 0.23 0.18 353.31
-45.0 318.79 0.23 0.18 342.30
-35.0 315.10 0.23 0.18 330.34
-25.0 311.40 0.23 0.19 319.55
-15.0 308.39 0.23 0.20 311.15
 -5.0 306.72 0.23 0.20 306.97
  5.0 306.72 0.23 0.20 306.97
 15.0 308.39 0.23 0.20 311.15
 25.0 311.40 0.23 0.19 319.55
 35.0 315.10 0.23 0.18 330.35
 45.0 318.79 0.23 0.18 342.30
 55.0 322.07 0.23 0.18 353.31
 65.0 324.77 0.23 0.18 362.59
 75.0 326.63 0.23 0.18 369.04
 85.0 327.31 0.23 0.18 371.45
