# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 14
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.53 0.58 0.70 111.58
-75.0 209.66 0.59 0.70 111.41
-65.0 210.16 0.60 0.69 111.27
-55.0 211.20 0.60 0.67 111.79
-45.0 212.62 0.60 0.65 112.81
-35.0 214.21 0.60 0.63 114.18
-25.0 215.70 0.60 0.62 115.65
-15.0 216.87 0.60 0.61 116.85
 -5.0 217.51 0.60 0.60 117.51
  5.0 217.51 0.60 0.60 117.51
 15.0 216.87 0.60 0.61 116.85
 25.0 215.71 0.60 0.62 115.66
 35.0 214.21 0.60 0.63 114.19
 45.0 212.63 0.60 0.65 112.83
 55.0 211.22 0.60 0.67 111.82
 65.0 210.18 0.60 0.69 111.31
 75.0 209.69 0.59 0.70 111.48
 85.0 209.57 0.58 0.70 111.66
