# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 113
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.06 0.36 0.56 222.47
-75.0 271.45 0.33 0.53 225.61
-65.0 275.47 0.25 0.46 234.76
-55.0 281.37 0.23 0.37 248.32
-45.0 287.93 0.23 0.31 263.46
-35.0 294.43 0.23 0.27 278.17
-25.0 300.11 0.23 0.24 291.04
-15.0 304.29 0.23 0.21 301.17
 -5.0 306.49 0.23 0.20 306.56
  5.0 306.50 0.23 0.20 306.58
 15.0 304.31 0.23 0.21 301.22
 25.0 300.14 0.23 0.24 291.13
 35.0 294.48 0.23 0.27 278.29
 45.0 288.00 0.23 0.31 263.62
 55.0 281.46 0.23 0.37 248.52
 65.0 275.59 0.25 0.46 235.02
 75.0 271.58 0.32 0.53 225.91
 85.0 270.20 0.35 0.56 222.79
