# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 71
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.54 0.60 0.77  99.17
-75.0 207.84 0.60 0.74 101.27
-65.0 211.23 0.60 0.70 106.92
-55.0 215.85 0.60 0.66 114.90
-45.0 220.91 0.60 0.62 123.88
-35.0 225.65 0.60 0.60 132.59
-25.0 229.54 0.60 0.59 139.95
-15.0 232.28 0.60 0.59 145.18
 -5.0 233.69 0.60 0.59 147.94
  5.0 233.69 0.60 0.59 147.94
 15.0 232.28 0.60 0.59 145.18
 25.0 229.54 0.60 0.59 139.95
 35.0 225.65 0.60 0.60 132.60
 45.0 220.91 0.60 0.62 123.88
 55.0 215.85 0.60 0.66 114.90
 65.0 211.23 0.60 0.70 106.92
 75.0 207.84 0.60 0.74 101.28
 85.0 206.54 0.60 0.77  99.17
