# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 2
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.97 0.60 0.76  88.68
-75.0 199.80 0.60 0.74  89.87
-65.0 202.16 0.60 0.70  93.34
-55.0 205.49 0.60 0.66  98.35
-45.0 209.15 0.60 0.64 104.04
-35.0 212.65 0.60 0.62 109.58
-25.0 215.60 0.60 0.60 114.40
-15.0 217.69 0.60 0.60 117.87
 -5.0 218.77 0.60 0.60 119.67
  5.0 218.77 0.60 0.60 119.67
 15.0 217.69 0.60 0.60 117.87
 25.0 215.60 0.60 0.60 114.40
 35.0 212.65 0.60 0.62 109.58
 45.0 209.15 0.60 0.64 104.04
 55.0 205.49 0.60 0.66  98.35
 65.0 202.16 0.60 0.70  93.34
 75.0 199.80 0.60 0.74  89.87
 85.0 198.97 0.60 0.76  88.68
