# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 118
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.76 0.23 0.43 313.40
-75.0 307.97 0.23 0.42 311.23
-65.0 305.80 0.23 0.40 305.48
-55.0 302.60 0.23 0.38 297.29
-45.0 298.60 0.23 0.36 287.80
-35.0 294.22 0.23 0.34 277.70
-25.0 289.97 0.23 0.34 268.11
-15.0 286.67 0.23 0.33 260.55
 -5.0 284.90 0.23 0.32 256.46
  5.0 284.90 0.23 0.32 256.47
 15.0 286.68 0.23 0.33 260.59
 25.0 290.00 0.23 0.34 268.17
 35.0 294.26 0.23 0.34 277.79
 45.0 298.64 0.23 0.36 287.91
 55.0 302.65 0.23 0.38 297.42
 65.0 305.86 0.23 0.40 305.63
 75.0 308.03 0.23 0.42 311.39
 85.0 308.83 0.23 0.43 313.56
