# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 145
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.51 0.23 0.44 297.45
-75.0 301.56 0.23 0.43 297.55
-65.0 301.84 0.23 0.41 298.18
-55.0 302.46 0.23 0.38 299.61
-45.0 303.37 0.23 0.34 301.76
-35.0 304.66 0.23 0.30 304.85
-25.0 306.14 0.23 0.27 308.51
-15.0 307.45 0.23 0.24 311.73
 -5.0 308.22 0.23 0.23 313.61
  5.0 308.22 0.23 0.23 313.61
 15.0 307.46 0.23 0.24 311.74
 25.0 306.15 0.23 0.27 308.52
 35.0 304.66 0.23 0.30 304.86
 45.0 303.38 0.23 0.34 301.77
 55.0 302.47 0.23 0.38 299.63
 65.0 301.85 0.23 0.41 298.20
 75.0 301.57 0.23 0.43 297.57
 85.0 301.52 0.23 0.44 297.47
