# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 183
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.65 0.23 0.48 279.16
-75.0 295.01 0.23 0.46 282.22
-65.0 299.06 0.23 0.42 291.48
-55.0 305.36 0.23 0.35 306.58
-45.0 312.51 0.23 0.29 325.58
-35.0 319.50 0.23 0.24 346.74
-25.0 325.49 0.23 0.21 367.39
-15.0 329.85 0.23 0.19 382.96
 -5.0 332.13 0.23 0.18 391.06
  5.0 332.13 0.23 0.18 391.06
 15.0 329.85 0.23 0.19 382.97
 25.0 325.49 0.23 0.21 367.40
 35.0 319.50 0.23 0.24 346.75
 45.0 312.51 0.23 0.29 325.59
 55.0 305.36 0.23 0.35 306.59
 65.0 299.07 0.23 0.42 291.49
 75.0 295.02 0.23 0.46 282.24
 85.0 293.65 0.23 0.48 279.17
