# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 165
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.82 0.23 0.19 332.98
-75.0 315.92 0.23 0.19 333.23
-65.0 316.24 0.23 0.19 334.12
-55.0 316.79 0.23 0.18 335.76
-45.0 317.60 0.23 0.18 338.20
-35.0 318.77 0.23 0.18 341.80
-25.0 320.15 0.23 0.18 346.10
-15.0 321.35 0.23 0.18 349.92
 -5.0 322.04 0.23 0.18 352.34
  5.0 322.04 0.23 0.18 352.34
 15.0 321.35 0.23 0.18 349.92
 25.0 320.15 0.23 0.18 346.11
 35.0 318.77 0.23 0.18 341.80
 45.0 317.60 0.23 0.18 338.20
 55.0 316.79 0.23 0.18 335.76
 65.0 316.24 0.23 0.19 334.12
 75.0 315.92 0.23 0.19 333.24
 85.0 315.82 0.23 0.19 332.98
