# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 186
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.85 0.23 0.42 366.41
-75.0 325.47 0.23 0.41 365.08
-65.0 324.54 0.23 0.39 361.81
-55.0 323.31 0.23 0.36 357.50
-45.0 321.88 0.23 0.33 352.52
-35.0 320.54 0.23 0.31 347.83
-25.0 319.60 0.23 0.28 344.52
-15.0 319.08 0.23 0.25 342.58
 -5.0 318.85 0.23 0.24 341.69
  5.0 318.85 0.23 0.24 341.69
 15.0 319.08 0.23 0.25 342.59
 25.0 319.61 0.23 0.28 344.52
 35.0 320.54 0.23 0.31 347.84
 45.0 321.88 0.23 0.33 352.53
 55.0 323.31 0.23 0.36 357.51
 65.0 324.54 0.23 0.39 361.82
 75.0 325.47 0.23 0.41 365.09
 85.0 325.85 0.23 0.42 366.43
