# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 7
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.18 0.46 0.60 151.08
-75.0 228.40 0.47 0.60 149.15
-65.0 226.20 0.51 0.61 143.74
-55.0 223.07 0.55 0.63 136.12
-45.0 219.60 0.60 0.66 127.59
-35.0 216.79 0.60 0.65 120.46
-25.0 214.59 0.60 0.65 114.73
-15.0 213.15 0.60 0.64 110.82
 -5.0 212.43 0.60 0.64 108.82
  5.0 212.43 0.60 0.64 108.81
 15.0 213.14 0.60 0.64 110.82
 25.0 214.59 0.60 0.65 114.73
 35.0 216.78 0.60 0.65 120.45
 45.0 219.59 0.60 0.66 127.57
 55.0 223.06 0.55 0.63 136.10
 65.0 226.17 0.51 0.61 143.71
 75.0 228.32 0.47 0.60 148.99
 85.0 229.11 0.46 0.60 150.95
