# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 17
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.99 0.47 0.47 151.98
-75.0 224.35 0.49 0.49 150.00
-65.0 222.53 0.53 0.52 144.40
-55.0 220.05 0.56 0.56 136.59
-45.0 217.40 0.60 0.60 127.86
-35.0 215.36 0.60 0.60 120.14
-25.0 213.72 0.60 0.62 113.38
-15.0 212.63 0.60 0.63 108.85
 -5.0 212.09 0.60 0.63 107.11
  5.0 212.09 0.60 0.63 107.11
 15.0 212.64 0.60 0.63 108.86
 25.0 213.73 0.60 0.62 113.38
 35.0 215.38 0.60 0.60 120.14
 45.0 217.43 0.60 0.60 127.87
 55.0 220.08 0.56 0.56 136.61
 65.0 222.57 0.53 0.52 144.43
 75.0 224.42 0.49 0.49 150.10
 85.0 225.07 0.47 0.47 152.10
