# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 39
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.63 0.40 0.56 180.03
-75.0 245.63 0.41 0.56 177.73
-65.0 242.85 0.44 0.56 171.44
-55.0 238.63 0.48 0.57 162.01
-45.0 233.39 0.55 0.61 150.47
-35.0 228.22 0.60 0.65 139.15
-25.0 224.12 0.60 0.65 130.21
-15.0 221.25 0.60 0.65 123.94
 -5.0 219.77 0.60 0.65 120.72
  5.0 219.77 0.60 0.65 120.72
 15.0 221.25 0.60 0.65 123.94
 25.0 224.12 0.60 0.65 130.21
 35.0 228.22 0.60 0.65 139.15
 45.0 233.39 0.55 0.61 150.47
 55.0 238.62 0.48 0.57 162.01
 65.0 242.85 0.44 0.56 171.44
 75.0 245.63 0.41 0.56 177.72
 85.0 246.63 0.40 0.56 180.03
