# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 59
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.14 0.37 0.55 193.45
-75.0 253.05 0.39 0.55 190.98
-65.0 250.06 0.41 0.55 184.33
-55.0 245.47 0.45 0.56 174.31
-45.0 239.73 0.53 0.59 161.87
-35.0 233.86 0.60 0.64 149.27
-25.0 229.26 0.60 0.65 139.49
-15.0 226.06 0.60 0.65 132.67
 -5.0 224.41 0.60 0.65 129.16
  5.0 224.41 0.60 0.65 129.15
 15.0 226.05 0.60 0.65 132.67
 25.0 229.26 0.60 0.65 139.48
 35.0 233.85 0.60 0.64 149.26
 45.0 239.72 0.53 0.59 161.86
 55.0 245.46 0.45 0.56 174.28
 65.0 250.05 0.41 0.55 184.30
 75.0 253.04 0.39 0.55 190.96
 85.0 254.13 0.37 0.55 193.42
