# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 91
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 243.19 0.60 0.76 165.37
-75.0 245.51 0.60 0.72 170.07
-65.0 251.98 0.60 0.66 183.42
-55.0 261.80 0.54 0.57 204.23
-45.0 273.79 0.26 0.31 230.90
-35.0 284.53 0.23 0.24 255.61
-25.0 292.97 0.23 0.22 274.92
-15.0 298.78 0.23 0.21 287.92
 -5.0 301.73 0.23 0.21 294.90
  5.0 301.73 0.23 0.21 294.91
 15.0 298.78 0.23 0.21 287.93
 25.0 292.98 0.23 0.22 274.93
 35.0 284.54 0.23 0.24 255.63
 45.0 273.80 0.26 0.31 230.92
 55.0 261.80 0.54 0.57 204.24
 65.0 251.99 0.60 0.66 183.42
 75.0 245.51 0.60 0.72 170.08
 85.0 243.19 0.60 0.76 165.38
