# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 51
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.49 0.60 0.77  94.22
-75.0 204.71 0.60 0.74  96.18
-65.0 207.93 0.60 0.70 101.37
-55.0 212.32 0.60 0.66 108.72
-45.0 217.12 0.60 0.62 117.03
-35.0 221.61 0.60 0.60 125.07
-25.0 225.28 0.60 0.59 131.79
-15.0 227.87 0.60 0.59 136.65
 -5.0 229.20 0.60 0.59 139.14
  5.0 229.20 0.60 0.59 139.14
 15.0 227.87 0.60 0.59 136.65
 25.0 225.28 0.60 0.59 131.79
 35.0 221.61 0.60 0.60 125.07
 45.0 217.12 0.60 0.62 117.03
 55.0 212.32 0.60 0.66 108.72
 65.0 207.93 0.60 0.70 101.37
 75.0 204.71 0.60 0.74  96.18
 85.0 203.49 0.60 0.77  94.22
