# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 116
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.02 0.23 0.44 288.89
-75.0 298.67 0.23 0.43 288.05
-65.0 297.79 0.23 0.41 285.97
-55.0 296.60 0.23 0.38 283.18
-45.0 295.22 0.23 0.36 279.98
-35.0 293.92 0.23 0.33 277.03
-25.0 292.98 0.23 0.30 274.93
-15.0 292.43 0.23 0.28 273.69
 -5.0 292.17 0.23 0.27 273.12
  5.0 292.18 0.23 0.27 273.13
 15.0 292.44 0.23 0.28 273.72
 25.0 293.00 0.23 0.30 274.97
 35.0 293.95 0.23 0.33 277.10
 45.0 295.26 0.23 0.36 280.06
 55.0 296.64 0.23 0.38 283.27
 65.0 297.83 0.23 0.41 286.07
 75.0 298.72 0.23 0.43 288.16
 85.0 299.07 0.23 0.44 289.00
