# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 159
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.75 0.23 0.41 366.26
-75.0 324.90 0.23 0.40 363.29
-65.0 322.57 0.23 0.39 355.33
-55.0 319.09 0.23 0.37 343.65
-45.0 314.68 0.23 0.35 329.53
-35.0 309.73 0.23 0.33 315.38
-25.0 304.77 0.23 0.33 302.35
-15.0 300.77 0.23 0.32 292.63
 -5.0 298.53 0.23 0.32 287.36
  5.0 298.53 0.23 0.32 287.37
 15.0 300.77 0.23 0.32 292.63
 25.0 304.78 0.23 0.33 302.35
 35.0 309.74 0.23 0.33 315.38
 45.0 314.69 0.23 0.35 329.54
 55.0 319.10 0.23 0.37 343.66
 65.0 322.57 0.23 0.39 355.34
 75.0 324.90 0.23 0.40 363.31
 85.0 325.76 0.23 0.41 366.28
