# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 1
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 196.87 0.60 0.77  83.95
-75.0 197.96 0.60 0.74  85.57
-65.0 200.84 0.60 0.70  89.93
-55.0 204.75 0.60 0.66  96.07
-45.0 209.02 0.60 0.63 102.96
-35.0 213.00 0.60 0.61 109.65
-25.0 216.26 0.60 0.60 115.27
-15.0 218.54 0.60 0.60 119.32
 -5.0 219.72 0.60 0.60 121.37
  5.0 219.72 0.60 0.60 121.37
 15.0 218.54 0.60 0.60 119.32
 25.0 216.26 0.60 0.60 115.27
 35.0 213.00 0.60 0.61 109.65
 45.0 209.02 0.60 0.63 102.96
 55.0 204.75 0.60 0.66  96.07
 65.0 200.84 0.60 0.70  89.93
 75.0 197.96 0.60 0.74  85.57
 85.0 196.87 0.60 0.77  83.95
