# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 110
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.52 0.60 0.75 180.07
-75.0 252.27 0.60 0.71 185.90
-65.0 259.71 0.60 0.65 201.81
-55.0 270.94 0.36 0.43 226.76
-45.0 282.10 0.23 0.28 252.46
-35.0 291.38 0.23 0.23 274.08
-25.0 298.37 0.23 0.21 289.75
-15.0 303.09 0.23 0.21 300.98
 -5.0 305.47 0.23 0.20 306.83
  5.0 305.47 0.23 0.20 306.83
 15.0 303.09 0.23 0.21 300.98
 25.0 298.37 0.23 0.21 289.75
 35.0 291.38 0.23 0.23 274.08
 45.0 282.10 0.23 0.28 252.46
 55.0 270.94 0.36 0.43 226.76
 65.0 259.71 0.60 0.65 201.81
 75.0 252.27 0.60 0.71 185.90
 85.0 249.52 0.60 0.75 180.07
