# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 120
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.37 0.60 0.75 186.10
-75.0 255.23 0.60 0.70 192.21
-65.0 262.96 0.60 0.65 208.96
-55.0 274.62 0.23 0.35 235.18
-45.0 286.47 0.23 0.27 262.72
-35.0 297.25 0.23 0.22 287.23
-25.0 305.76 0.23 0.21 307.57
-15.0 311.63 0.23 0.20 322.86
 -5.0 314.61 0.23 0.19 331.72
  5.0 314.61 0.23 0.19 331.72
 15.0 311.63 0.23 0.20 322.86
 25.0 305.76 0.23 0.21 307.57
 35.0 297.25 0.23 0.22 287.23
 45.0 286.47 0.23 0.27 262.72
 55.0 274.62 0.23 0.35 235.18
 65.0 262.96 0.60 0.65 208.96
 75.0 255.23 0.60 0.70 192.21
 85.0 252.37 0.60 0.75 186.10
