# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 41
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.85 0.60 0.77  92.39
-75.0 204.06 0.60 0.74  94.28
-65.0 207.22 0.60 0.70  99.30
-55.0 211.53 0.60 0.66 106.36
-45.0 216.23 0.60 0.62 114.38
-35.0 220.64 0.60 0.60 122.13
-25.0 224.25 0.60 0.59 128.61
-15.0 226.78 0.60 0.59 133.29
 -5.0 228.09 0.60 0.59 135.72
  5.0 228.09 0.60 0.59 135.72
 15.0 226.78 0.60 0.59 133.29
 25.0 224.25 0.60 0.59 128.61
 35.0 220.64 0.60 0.60 122.13
 45.0 216.23 0.60 0.62 114.38
 55.0 211.53 0.60 0.66 106.36
 65.0 207.22 0.60 0.70  99.30
 75.0 204.06 0.60 0.74  94.29
 85.0 202.85 0.60 0.77  92.39
