# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 59
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.39 0.38 0.55 192.17
-75.0 251.36 0.39 0.55 189.82
-65.0 248.37 0.42 0.55 183.08
-55.0 243.91 0.46 0.56 173.21
-45.0 238.25 0.54 0.60 160.82
-35.0 232.49 0.60 0.64 148.28
-25.0 227.97 0.60 0.65 138.48
-15.0 224.82 0.60 0.65 131.66
 -5.0 223.20 0.60 0.65 128.15
  5.0 223.19 0.60 0.65 128.14
 15.0 224.81 0.60 0.65 131.64
 25.0 227.94 0.60 0.65 138.43
 35.0 232.44 0.60 0.64 148.20
 45.0 238.18 0.54 0.60 160.69
 55.0 243.83 0.46 0.56 173.06
 65.0 248.30 0.42 0.55 182.95
 75.0 251.28 0.39 0.55 189.65
 85.0 252.33 0.38 0.55 192.05
