# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 133
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.62 0.23 0.49 241.98
-75.0 279.84 0.23 0.47 244.80
-65.0 283.49 0.23 0.44 253.20
-55.0 289.21 0.23 0.36 266.37
-45.0 295.85 0.23 0.31 281.35
-35.0 302.48 0.23 0.26 296.75
-25.0 308.28 0.23 0.23 310.97
-15.0 312.52 0.23 0.20 322.70
 -5.0 314.73 0.23 0.20 329.33
  5.0 314.73 0.23 0.20 329.34
 15.0 312.52 0.23 0.20 322.72
 25.0 308.28 0.23 0.23 310.98
 35.0 302.49 0.23 0.26 296.77
 45.0 295.86 0.23 0.31 281.37
 55.0 289.22 0.23 0.36 266.40
 65.0 283.50 0.23 0.44 253.23
 75.0 279.85 0.23 0.47 244.83
 85.0 278.63 0.23 0.49 242.01
