# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 8
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.92 0.44 0.59 158.02
-75.0 232.01 0.45 0.59 155.84
-65.0 229.50 0.49 0.59 149.87
-55.0 225.75 0.54 0.62 141.02
-45.0 221.44 0.60 0.66 130.91
-35.0 217.85 0.60 0.65 122.37
-25.0 214.94 0.60 0.65 115.37
-15.0 212.90 0.60 0.65 110.41
 -5.0 211.86 0.60 0.65 107.87
  5.0 211.86 0.60 0.65 107.87
 15.0 212.91 0.60 0.65 110.42
 25.0 214.96 0.60 0.65 115.39
 35.0 217.87 0.60 0.65 122.40
 45.0 221.47 0.60 0.66 130.96
 55.0 225.80 0.54 0.62 141.11
 65.0 229.59 0.48 0.59 150.03
 75.0 232.12 0.45 0.59 156.05
 85.0 233.04 0.44 0.59 158.26
