# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 54
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.18 0.55 0.67 128.77
-75.0 219.23 0.56 0.67 128.48
-65.0 219.44 0.57 0.66 127.86
-55.0 219.94 0.60 0.67 127.33
-45.0 221.05 0.60 0.64 127.88
-35.0 222.47 0.60 0.63 129.10
-25.0 223.88 0.60 0.61 130.51
-15.0 225.01 0.60 0.60 131.76
 -5.0 225.64 0.60 0.60 132.49
  5.0 225.64 0.60 0.60 132.49
 15.0 225.01 0.60 0.60 131.76
 25.0 223.88 0.60 0.61 130.50
 35.0 222.47 0.60 0.63 129.09
 45.0 221.05 0.60 0.64 127.87
 55.0 219.94 0.60 0.67 127.32
 65.0 219.44 0.57 0.66 127.85
 75.0 219.22 0.56 0.67 128.47
 85.0 219.18 0.55 0.67 128.76
