# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 9
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.13 0.44 0.59 160.26
-75.0 233.19 0.45 0.59 158.02
-65.0 230.57 0.48 0.59 151.84
-55.0 226.62 0.54 0.61 142.63
-45.0 222.06 0.60 0.66 132.03
-35.0 218.23 0.60 0.65 123.05
-25.0 215.09 0.60 0.66 115.65
-15.0 212.86 0.60 0.66 110.35
 -5.0 211.69 0.60 0.66 107.60
  5.0 211.70 0.60 0.66 107.61
 15.0 212.88 0.60 0.66 110.38
 25.0 215.14 0.60 0.66 115.72
 35.0 218.30 0.60 0.65 123.16
 45.0 222.17 0.60 0.66 132.20
 55.0 226.79 0.54 0.61 142.90
 65.0 230.80 0.48 0.59 152.25
 75.0 233.45 0.45 0.59 158.50
 85.0 234.40 0.44 0.59 160.76
