# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 128
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.75 0.23 0.42 324.54
-75.0 311.95 0.23 0.41 322.16
-65.0 309.77 0.23 0.40 315.97
-55.0 306.53 0.23 0.38 307.19
-45.0 302.46 0.23 0.36 296.89
-35.0 297.99 0.23 0.34 286.32
-25.0 293.63 0.23 0.33 276.38
-15.0 290.22 0.23 0.33 268.71
 -5.0 288.39 0.23 0.32 264.54
  5.0 288.40 0.23 0.32 264.55
 15.0 290.23 0.23 0.33 268.73
 25.0 293.64 0.23 0.33 276.41
 35.0 298.01 0.23 0.34 286.36
 45.0 302.48 0.23 0.36 296.94
 55.0 306.55 0.23 0.38 307.25
 65.0 309.79 0.23 0.40 316.04
 75.0 311.97 0.23 0.41 322.23
 85.0 312.78 0.23 0.42 324.62
