# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.27 0.38 0.55 195.17
-75.0 253.30 0.39 0.55 192.94
-65.0 250.64 0.41 0.55 186.94
-55.0 246.67 0.45 0.55 178.12
-45.0 241.63 0.53 0.59 167.02
-35.0 236.48 0.60 0.64 155.69
-25.0 232.63 0.60 0.64 147.23
-15.0 230.13 0.60 0.63 141.64
 -5.0 228.90 0.60 0.63 138.86
  5.0 228.89 0.60 0.63 138.85
 15.0 230.10 0.60 0.63 141.59
 25.0 232.58 0.60 0.64 147.14
 35.0 236.40 0.60 0.64 155.55
 45.0 241.52 0.53 0.59 166.81
 55.0 246.50 0.45 0.56 177.82
 65.0 250.37 0.42 0.55 186.44
 75.0 252.86 0.39 0.55 192.06
 85.0 253.76 0.38 0.56 194.13
