# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 14
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.63 0.58 0.70 112.40
-75.0 210.73 0.59 0.69 112.20
-65.0 211.17 0.60 0.69 111.94
-55.0 212.18 0.60 0.67 112.40
-45.0 213.57 0.60 0.65 113.38
-35.0 215.14 0.60 0.63 114.74
-25.0 216.62 0.60 0.62 116.19
-15.0 217.78 0.60 0.61 117.38
 -5.0 218.43 0.60 0.60 118.04
  5.0 218.43 0.60 0.60 118.04
 15.0 217.79 0.60 0.61 117.38
 25.0 216.63 0.60 0.62 116.20
 35.0 215.15 0.60 0.63 114.75
 45.0 213.58 0.60 0.65 113.40
 55.0 212.20 0.60 0.67 112.43
 65.0 211.19 0.60 0.69 111.99
 75.0 210.77 0.59 0.69 112.28
 85.0 210.67 0.58 0.70 112.50
