# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 159
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.69 0.23 0.41 365.19
-75.0 323.83 0.23 0.40 362.23
-65.0 321.47 0.23 0.39 354.28
-55.0 317.96 0.23 0.37 342.65
-45.0 313.49 0.23 0.35 328.79
-35.0 308.49 0.23 0.33 314.82
-25.0 303.48 0.23 0.33 301.98
-15.0 299.45 0.23 0.33 292.27
 -5.0 297.20 0.23 0.32 287.12
  5.0 297.20 0.23 0.32 287.12
 15.0 299.45 0.23 0.33 292.28
 25.0 303.49 0.23 0.33 301.99
 35.0 308.49 0.23 0.33 314.83
 45.0 313.50 0.23 0.35 328.80
 55.0 317.96 0.23 0.37 342.66
 65.0 321.48 0.23 0.39 354.30
 75.0 323.83 0.23 0.40 362.25
 85.0 324.70 0.23 0.41 365.21
