# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 119
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.06 0.23 0.19 325.24
-75.0 312.32 0.23 0.19 323.04
-65.0 310.32 0.23 0.20 317.30
-55.0 307.39 0.23 0.20 309.28
-45.0 303.86 0.23 0.20 300.08
-35.0 299.88 0.23 0.20 290.58
-25.0 295.90 0.23 0.21 281.32
-15.0 292.61 0.23 0.22 273.95
 -5.0 290.73 0.23 0.22 269.73
  5.0 290.73 0.23 0.22 269.73
 15.0 292.61 0.23 0.22 273.95
 25.0 295.90 0.23 0.21 281.32
 35.0 299.88 0.23 0.20 290.58
 45.0 303.86 0.23 0.20 300.08
 55.0 307.40 0.23 0.20 309.28
 65.0 310.32 0.23 0.20 317.30
 75.0 312.32 0.23 0.19 323.04
 85.0 313.06 0.23 0.19 325.24
