# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 34
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.61 0.56 0.68 121.22
-75.0 215.68 0.57 0.68 120.97
-65.0 215.98 0.58 0.67 120.47
-55.0 216.65 0.60 0.67 120.25
-45.0 217.84 0.60 0.65 120.91
-35.0 219.30 0.60 0.63 122.12
-25.0 220.72 0.60 0.62 123.49
-15.0 221.85 0.60 0.60 124.69
 -5.0 222.48 0.60 0.60 125.41
  5.0 222.48 0.60 0.60 125.41
 15.0 221.85 0.60 0.60 124.69
 25.0 220.72 0.60 0.62 123.49
 35.0 219.30 0.60 0.63 122.12
 45.0 217.84 0.60 0.65 120.91
 55.0 216.65 0.60 0.67 120.25
 65.0 215.98 0.58 0.67 120.47
 75.0 215.68 0.57 0.68 120.97
 85.0 215.61 0.56 0.68 121.22
