# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 186
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.94 0.23 0.42 365.84
-75.0 324.55 0.23 0.41 364.51
-65.0 323.62 0.23 0.39 361.26
-55.0 322.38 0.23 0.36 356.98
-45.0 320.94 0.23 0.33 352.01
-35.0 319.58 0.23 0.31 347.35
-25.0 318.63 0.23 0.28 344.06
-15.0 318.09 0.23 0.25 342.17
 -5.0 317.85 0.23 0.24 341.40
  5.0 317.85 0.23 0.24 341.40
 15.0 318.10 0.23 0.25 342.18
 25.0 318.63 0.23 0.28 344.06
 35.0 319.58 0.23 0.31 347.36
 45.0 320.94 0.23 0.33 352.02
 55.0 322.38 0.23 0.36 356.98
 65.0 323.62 0.23 0.39 361.27
 75.0 324.56 0.23 0.41 364.52
 85.0 324.94 0.23 0.42 365.85
