# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 142
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.64 0.32 0.58 225.98
-75.0 273.83 0.27 0.52 231.00
-65.0 279.94 0.23 0.43 245.01
-55.0 288.41 0.23 0.35 264.56
-45.0 297.70 0.23 0.28 285.50
-35.0 306.52 0.23 0.24 306.63
-25.0 313.85 0.23 0.20 326.69
-15.0 318.98 0.23 0.19 342.05
 -5.0 321.57 0.23 0.19 350.77
  5.0 321.57 0.23 0.19 350.77
 15.0 318.98 0.23 0.19 342.06
 25.0 313.85 0.23 0.20 326.70
 35.0 306.52 0.23 0.24 306.64
 45.0 297.70 0.23 0.28 285.52
 55.0 288.42 0.23 0.35 264.58
 65.0 279.95 0.23 0.43 245.03
 75.0 273.84 0.27 0.52 231.03
 85.0 271.65 0.32 0.58 226.01
