# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 133
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.29 0.23 0.50 241.32
-75.0 278.53 0.23 0.48 244.18
-65.0 282.17 0.23 0.44 252.63
-55.0 287.88 0.23 0.36 265.99
-45.0 294.51 0.23 0.31 281.10
-35.0 301.16 0.23 0.26 296.35
-25.0 306.98 0.23 0.23 310.57
-15.0 311.26 0.23 0.21 321.75
 -5.0 313.49 0.23 0.20 328.39
  5.0 313.49 0.23 0.20 328.39
 15.0 311.26 0.23 0.21 321.76
 25.0 306.99 0.23 0.23 310.58
 35.0 301.17 0.23 0.26 296.37
 45.0 294.53 0.23 0.31 281.13
 55.0 287.90 0.23 0.36 266.02
 65.0 282.19 0.23 0.44 252.67
 75.0 278.54 0.23 0.48 244.21
 85.0 277.31 0.23 0.50 241.36
