# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 98
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.82 0.23 0.43 293.20
-75.0 300.07 0.23 0.42 291.39
-65.0 298.03 0.23 0.41 286.58
-55.0 295.02 0.23 0.39 279.57
-45.0 291.30 0.23 0.37 271.07
-35.0 287.26 0.23 0.35 261.89
-25.0 283.36 0.23 0.34 252.91
-15.0 280.35 0.23 0.34 245.95
 -5.0 278.77 0.23 0.33 242.32
  5.0 278.85 0.23 0.33 242.50
 15.0 280.58 0.23 0.34 246.50
 25.0 283.75 0.23 0.34 253.80
 35.0 287.79 0.23 0.35 263.10
 45.0 291.95 0.23 0.37 272.55
 55.0 295.78 0.23 0.39 281.32
 65.0 298.86 0.23 0.41 288.53
 75.0 300.95 0.23 0.42 293.48
 85.0 301.72 0.23 0.43 295.37
