# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 124
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.17 0.23 0.47 257.32
-75.0 284.73 0.23 0.45 258.62
-65.0 286.45 0.23 0.43 262.63
-55.0 289.27 0.23 0.38 269.16
-45.0 292.87 0.23 0.33 277.40
-35.0 296.84 0.23 0.29 286.32
-25.0 300.55 0.23 0.25 294.88
-15.0 303.45 0.23 0.23 301.88
 -5.0 305.06 0.23 0.21 305.84
  5.0 305.06 0.23 0.21 305.84
 15.0 303.45 0.23 0.23 301.89
 25.0 300.56 0.23 0.25 294.91
 35.0 296.85 0.23 0.29 286.34
 45.0 292.89 0.23 0.33 277.44
 55.0 289.29 0.23 0.38 269.20
 65.0 286.47 0.23 0.43 262.67
 75.0 284.75 0.23 0.45 258.66
 85.0 284.19 0.23 0.47 257.37
