# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 143
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.77 0.23 0.21 269.75
-75.0 291.93 0.23 0.22 272.38
-65.0 295.26 0.23 0.21 279.89
-55.0 300.35 0.23 0.21 291.59
-45.0 306.31 0.23 0.20 305.97
-35.0 312.16 0.23 0.19 321.53
-25.0 317.15 0.23 0.18 336.45
-15.0 320.75 0.23 0.18 347.75
 -5.0 322.61 0.23 0.18 354.38
  5.0 322.61 0.23 0.18 354.38
 15.0 320.75 0.23 0.18 347.75
 25.0 317.15 0.23 0.18 336.45
 35.0 312.16 0.23 0.19 321.53
 45.0 306.31 0.23 0.20 305.97
 55.0 300.36 0.23 0.21 291.59
 65.0 295.26 0.23 0.21 279.89
 75.0 291.93 0.23 0.22 272.38
 85.0 290.77 0.23 0.21 269.75
