# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 130
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.96 0.36 0.32 224.31
-75.0 274.14 0.23 0.25 231.62
-65.0 281.30 0.23 0.27 248.10
-55.0 290.66 0.23 0.23 269.57
-45.0 300.50 0.23 0.20 291.73
-35.0 309.39 0.23 0.19 313.51
-25.0 316.46 0.23 0.18 334.38
-15.0 321.28 0.23 0.18 349.59
 -5.0 323.69 0.23 0.18 358.24
  5.0 323.69 0.23 0.18 358.24
 15.0 321.28 0.23 0.18 349.59
 25.0 316.46 0.23 0.18 334.38
 35.0 309.39 0.23 0.19 313.51
 45.0 300.50 0.23 0.20 291.73
 55.0 290.66 0.23 0.23 269.57
 65.0 281.30 0.23 0.27 248.10
 75.0 274.14 0.23 0.25 231.62
 85.0 270.96 0.36 0.32 224.31
