# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 12
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.06 0.60 0.75  91.11
-75.0 201.91 0.60 0.74  92.35
-65.0 204.33 0.60 0.70  95.95
-55.0 207.75 0.60 0.66 101.16
-45.0 211.51 0.60 0.63 107.05
-35.0 215.10 0.60 0.61 112.80
-25.0 218.13 0.60 0.60 117.80
-15.0 220.28 0.60 0.60 121.44
 -5.0 221.39 0.60 0.60 123.29
  5.0 221.39 0.60 0.60 123.29
 15.0 220.28 0.60 0.60 121.44
 25.0 218.13 0.60 0.60 117.80
 35.0 215.10 0.60 0.61 112.80
 45.0 211.51 0.60 0.63 107.05
 55.0 207.75 0.60 0.66 101.16
 65.0 204.33 0.60 0.70  95.95
 75.0 201.91 0.60 0.74  92.35
 85.0 201.06 0.60 0.75  91.11
