# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 103
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.50 0.49 0.63 208.08
-75.0 264.95 0.47 0.61 211.21
-65.0 269.26 0.38 0.53 220.72
-55.0 275.83 0.25 0.39 235.59
-45.0 282.83 0.23 0.32 251.67
-35.0 289.46 0.23 0.28 266.97
-25.0 295.17 0.23 0.24 279.84
-15.0 299.39 0.23 0.22 289.31
 -5.0 301.65 0.23 0.21 294.70
  5.0 301.78 0.23 0.21 295.01
 15.0 299.77 0.23 0.22 290.20
 25.0 295.83 0.23 0.24 281.32
 35.0 290.43 0.23 0.27 269.16
 45.0 284.15 0.23 0.32 254.74
 55.0 277.62 0.23 0.37 239.70
 65.0 271.35 0.33 0.50 225.39
 75.0 266.97 0.44 0.59 215.62
 85.0 265.49 0.46 0.62 212.37
