# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 171
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.12 0.27 0.59 231.75
-75.0 276.14 0.23 0.50 238.67
-65.0 283.96 0.23 0.42 256.81
-55.0 294.57 0.23 0.33 281.24
-45.0 306.07 0.23 0.26 308.34
-35.0 316.57 0.23 0.21 337.56
-25.0 324.86 0.23 0.19 365.16
-15.0 330.52 0.23 0.18 385.35
 -5.0 333.39 0.23 0.18 395.54
  5.0 333.39 0.23 0.18 395.54
 15.0 330.52 0.23 0.18 385.35
 25.0 324.87 0.23 0.19 365.16
 35.0 316.57 0.23 0.21 337.57
 45.0 306.08 0.23 0.26 308.34
 55.0 294.57 0.23 0.33 281.24
 65.0 283.96 0.23 0.42 256.82
 75.0 276.14 0.23 0.50 238.68
 85.0 273.12 0.27 0.59 231.75
