# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 170
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.81 0.34 0.62 226.38
-75.0 275.21 0.23 0.49 234.15
-65.0 283.54 0.23 0.41 253.32
-55.0 294.72 0.23 0.33 278.82
-45.0 306.78 0.23 0.25 307.26
-35.0 317.73 0.23 0.20 338.31
-25.0 326.19 0.23 0.19 367.38
-15.0 331.96 0.23 0.18 388.10
 -5.0 334.89 0.23 0.18 398.59
  5.0 334.89 0.23 0.18 398.59
 15.0 331.96 0.23 0.18 388.10
 25.0 326.19 0.23 0.19 367.38
 35.0 317.73 0.23 0.20 338.31
 45.0 306.78 0.23 0.25 307.26
 55.0 294.72 0.23 0.33 278.82
 65.0 283.54 0.23 0.41 253.32
 75.0 275.21 0.23 0.49 234.15
 85.0 271.81 0.34 0.62 226.38
