# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 51
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.30 0.60 0.77  94.69
-75.0 205.54 0.60 0.74  96.65
-65.0 208.78 0.60 0.70 101.84
-55.0 213.19 0.60 0.66 109.22
-45.0 218.02 0.60 0.62 117.53
-35.0 222.54 0.60 0.60 125.58
-25.0 226.24 0.60 0.59 132.33
-15.0 228.85 0.60 0.59 137.19
 -5.0 230.19 0.60 0.59 139.68
  5.0 230.19 0.60 0.59 139.68
 15.0 228.85 0.60 0.59 137.19
 25.0 226.24 0.60 0.59 132.33
 35.0 222.54 0.60 0.60 125.58
 45.0 218.02 0.60 0.62 117.53
 55.0 213.19 0.60 0.66 109.22
 65.0 208.78 0.60 0.70 101.84
 75.0 205.54 0.60 0.74  96.65
 85.0 204.30 0.60 0.77  94.69
