# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 155
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.76 0.23 0.44 307.75
-75.0 306.81 0.23 0.43 307.83
-65.0 307.08 0.23 0.40 308.46
-55.0 307.69 0.23 0.37 309.98
-45.0 308.60 0.23 0.34 312.27
-35.0 309.88 0.23 0.30 315.57
-25.0 311.36 0.23 0.26 319.49
-15.0 312.67 0.23 0.24 323.14
 -5.0 313.42 0.23 0.22 325.40
  5.0 313.42 0.23 0.22 325.40
 15.0 312.67 0.23 0.24 323.15
 25.0 311.36 0.23 0.26 319.50
 35.0 309.88 0.23 0.30 315.58
 45.0 308.60 0.23 0.34 312.28
 55.0 307.70 0.23 0.37 310.00
 65.0 307.08 0.23 0.40 308.48
 75.0 306.81 0.23 0.43 307.84
 85.0 306.77 0.23 0.44 307.76
