# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 180
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.60 0.23 0.57 232.76
-75.0 278.05 0.23 0.49 240.67
-65.0 286.58 0.23 0.41 260.35
-55.0 298.01 0.23 0.33 286.20
-45.0 310.28 0.23 0.25 316.01
-35.0 321.35 0.23 0.19 349.98
-25.0 329.90 0.23 0.18 380.69
-15.0 335.74 0.23 0.18 401.62
 -5.0 338.70 0.23 0.17 412.27
  5.0 338.70 0.23 0.17 412.27
 15.0 335.74 0.23 0.18 401.62
 25.0 329.90 0.23 0.18 380.69
 35.0 321.35 0.23 0.19 349.98
 45.0 310.28 0.23 0.25 316.01
 55.0 298.01 0.23 0.33 286.20
 65.0 286.58 0.23 0.41 260.35
 75.0 278.05 0.23 0.49 240.67
 85.0 274.60 0.23 0.57 232.76
