# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 36
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.28 0.46 0.60 155.50
-75.0 232.64 0.47 0.60 153.89
-65.0 230.85 0.50 0.61 149.41
-55.0 228.28 0.54 0.62 143.04
-45.0 225.39 0.60 0.65 135.82
-35.0 223.26 0.60 0.64 130.20
-25.0 221.81 0.60 0.63 126.07
-15.0 220.94 0.60 0.62 123.32
 -5.0 220.53 0.60 0.62 121.96
  5.0 220.54 0.60 0.62 121.97
 15.0 220.96 0.60 0.62 123.35
 25.0 221.85 0.60 0.63 126.13
 35.0 223.31 0.60 0.64 130.30
 45.0 225.47 0.60 0.65 135.97
 55.0 228.41 0.54 0.62 143.27
 65.0 230.97 0.50 0.60 149.63
 75.0 232.76 0.47 0.60 154.09
 85.0 233.40 0.46 0.60 155.71
