# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 94
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.38 0.28 0.51 232.28
-75.0 275.02 0.27 0.49 233.72
-65.0 276.91 0.25 0.45 238.06
-55.0 279.79 0.23 0.39 244.69
-45.0 283.24 0.23 0.34 252.62
-35.0 286.94 0.23 0.30 261.18
-25.0 290.40 0.23 0.27 269.12
-15.0 293.14 0.23 0.24 275.28
 -5.0 294.71 0.23 0.22 278.80
  5.0 294.81 0.23 0.22 279.04
 15.0 293.46 0.23 0.24 276.01
 25.0 290.94 0.23 0.26 270.34
 35.0 287.70 0.23 0.30 262.91
 45.0 284.22 0.23 0.34 254.90
 55.0 281.04 0.23 0.39 247.57
 65.0 278.50 0.23 0.43 241.71
 75.0 276.82 0.25 0.47 237.87
 85.0 276.26 0.26 0.49 236.58
