# FILLET Exp1a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1a
# Case number: 162
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.98 0.23 0.53 240.51
-75.0 280.15 0.23 0.50 245.50
-65.0 286.33 0.23 0.42 259.78
-55.0 295.07 0.23 0.34 279.62
-45.0 304.63 0.23 0.28 302.01
-35.0 313.62 0.23 0.23 326.00
-25.0 321.01 0.23 0.20 348.79
-15.0 326.11 0.23 0.18 367.09
 -5.0 328.70 0.23 0.18 376.39
  5.0 328.70 0.23 0.18 376.39
 15.0 326.11 0.23 0.18 367.09
 25.0 321.01 0.23 0.20 348.79
 35.0 313.62 0.23 0.23 326.01
 45.0 304.64 0.23 0.28 302.02
 55.0 295.08 0.23 0.34 279.63
 65.0 286.34 0.23 0.42 259.79
 75.0 280.15 0.23 0.50 245.51
 85.0 277.98 0.23 0.53 240.52
