# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 31
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.73 0.60 0.77  89.84
-75.0 201.90 0.60 0.74  91.67
-65.0 204.98 0.60 0.70  96.54
-55.0 209.16 0.60 0.66 103.31
-45.0 213.73 0.60 0.63 111.05
-35.0 218.00 0.60 0.61 118.49
-25.0 221.50 0.60 0.60 124.79
-15.0 223.95 0.60 0.59 129.27
 -5.0 225.22 0.60 0.59 131.65
  5.0 225.22 0.60 0.59 131.65
 15.0 223.95 0.60 0.59 129.27
 25.0 221.50 0.60 0.60 124.79
 35.0 218.00 0.60 0.61 118.49
 45.0 213.73 0.60 0.63 111.05
 55.0 209.16 0.60 0.66 103.31
 65.0 204.98 0.60 0.70  96.54
 75.0 201.90 0.60 0.74  91.67
 85.0 200.73 0.60 0.77  89.84
