# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 84
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.99 0.53 0.66 146.19
-75.0 229.05 0.53 0.65 146.01
-65.0 229.27 0.54 0.64 145.61
-55.0 229.72 0.56 0.62 145.31
-45.0 230.31 0.58 0.62 145.11
-35.0 231.15 0.60 0.62 145.38
-25.0 232.22 0.60 0.61 146.33
-15.0 233.16 0.60 0.60 147.39
 -5.0 233.71 0.60 0.59 148.06
  5.0 233.71 0.60 0.59 148.06
 15.0 233.16 0.60 0.60 147.39
 25.0 232.22 0.60 0.61 146.34
 35.0 231.16 0.60 0.62 145.38
 45.0 230.32 0.58 0.62 145.12
 55.0 229.72 0.56 0.62 145.31
 65.0 229.25 0.54 0.64 145.56
 75.0 228.97 0.53 0.65 145.85
 85.0 228.92 0.53 0.66 146.05
