# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 38
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.06 0.41 0.57 177.23
-75.0 243.12 0.42 0.57 175.03
-65.0 240.44 0.45 0.57 168.84
-55.0 236.34 0.50 0.58 159.52
-45.0 231.37 0.56 0.62 148.36
-35.0 226.56 0.60 0.65 137.55
-25.0 222.78 0.60 0.65 129.07
-15.0 220.17 0.60 0.65 123.18
 -5.0 218.86 0.60 0.65 120.21
  5.0 218.86 0.60 0.65 120.21
 15.0 220.17 0.60 0.65 123.18
 25.0 222.78 0.60 0.65 129.06
 35.0 226.56 0.60 0.65 137.55
 45.0 231.37 0.56 0.62 148.36
 55.0 236.33 0.50 0.58 159.52
 65.0 240.43 0.45 0.57 168.83
 75.0 243.12 0.42 0.57 175.02
 85.0 244.06 0.41 0.57 177.22
