# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 49
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.77 0.39 0.56 185.65
-75.0 247.73 0.40 0.56 183.25
-65.0 244.90 0.43 0.56 176.84
-55.0 240.54 0.47 0.57 167.11
-45.0 235.11 0.55 0.61 155.09
-35.0 229.69 0.60 0.65 143.18
-25.0 225.41 0.60 0.65 133.82
-15.0 222.43 0.60 0.65 127.26
 -5.0 220.89 0.60 0.65 123.91
  5.0 220.89 0.60 0.65 123.91
 15.0 222.43 0.60 0.65 127.26
 25.0 225.41 0.60 0.65 133.81
 35.0 229.68 0.60 0.65 143.17
 45.0 235.10 0.55 0.61 155.07
 55.0 240.53 0.47 0.57 167.09
 65.0 244.89 0.43 0.56 176.82
 75.0 247.71 0.40 0.56 183.22
 85.0 248.76 0.39 0.56 185.62
