# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 33
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.15 0.60 0.73 104.34
-75.0 207.69 0.60 0.72 105.03
-65.0 209.30 0.60 0.70 107.18
-55.0 211.80 0.60 0.67 110.69
-45.0 214.67 0.60 0.64 114.81
-35.0 217.53 0.60 0.62 119.04
-25.0 220.02 0.60 0.61 122.81
-15.0 221.85 0.60 0.60 125.61
 -5.0 222.81 0.60 0.60 127.17
  5.0 222.81 0.60 0.60 127.17
 15.0 221.85 0.60 0.60 125.61
 25.0 220.02 0.60 0.61 122.81
 35.0 217.53 0.60 0.62 119.04
 45.0 214.67 0.60 0.64 114.81
 55.0 211.80 0.60 0.67 110.69
 65.0 209.30 0.60 0.70 107.18
 75.0 207.69 0.60 0.72 105.03
 85.0 207.15 0.60 0.73 104.34
