# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 126
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.08 0.23 0.44 298.55
-75.0 302.72 0.23 0.43 297.63
-65.0 301.82 0.23 0.41 295.42
-55.0 300.61 0.23 0.38 292.53
-45.0 299.21 0.23 0.35 289.19
-35.0 297.89 0.23 0.33 286.04
-25.0 296.93 0.23 0.30 283.79
-15.0 296.37 0.23 0.28 282.52
 -5.0 296.11 0.23 0.26 281.93
  5.0 296.11 0.23 0.26 281.93
 15.0 296.37 0.23 0.28 282.52
 25.0 296.93 0.23 0.30 283.80
 35.0 297.89 0.23 0.33 286.05
 45.0 299.21 0.23 0.35 289.19
 55.0 300.61 0.23 0.38 292.53
 65.0 301.82 0.23 0.41 295.42
 75.0 302.72 0.23 0.43 297.64
 85.0 303.08 0.23 0.44 298.56
