# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 121
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.37 0.60 0.77 114.24
-75.0 216.86 0.60 0.73 116.87
-65.0 220.77 0.60 0.69 123.87
-55.0 226.12 0.60 0.65 133.75
-45.0 232.01 0.60 0.61 144.94
-35.0 237.56 0.60 0.59 155.79
-25.0 242.14 0.60 0.58 164.94
-15.0 245.37 0.60 0.57 171.50
 -5.0 247.04 0.60 0.57 174.95
  5.0 247.04 0.60 0.57 174.95
 15.0 245.37 0.60 0.57 171.50
 25.0 242.14 0.60 0.58 164.94
 35.0 237.56 0.60 0.59 155.79
 45.0 232.01 0.60 0.61 144.94
 55.0 226.12 0.60 0.65 133.75
 65.0 220.77 0.60 0.69 123.87
 75.0 216.86 0.60 0.73 116.87
 85.0 215.37 0.60 0.77 114.24
