# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 67
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.04 0.39 0.56 187.38
-75.0 249.16 0.40 0.56 185.35
-65.0 246.62 0.43 0.56 179.55
-55.0 242.86 0.47 0.57 171.08
-45.0 238.11 0.54 0.60 160.50
-35.0 233.33 0.60 0.64 149.83
-25.0 229.74 0.60 0.64 141.81
-15.0 227.41 0.60 0.63 136.49
 -5.0 226.26 0.60 0.63 133.84
  5.0 226.26 0.60 0.63 133.84
 15.0 227.40 0.60 0.63 136.48
 25.0 229.73 0.60 0.64 141.78
 35.0 233.32 0.60 0.64 149.79
 45.0 238.10 0.54 0.60 160.45
 55.0 242.88 0.47 0.57 171.10
 65.0 246.66 0.43 0.56 179.60
 75.0 249.20 0.40 0.56 185.41
 85.0 250.07 0.39 0.56 187.44
