# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 30
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.96 0.60 0.61  88.79
-75.0 202.20 0.60 0.65  90.76
-65.0 205.12 0.60 0.69  95.43
-55.0 209.18 0.60 0.65 101.92
-45.0 213.57 0.60 0.62 109.44
-35.0 217.55 0.60 0.59 116.35
-25.0 220.43 0.60 0.61 121.40
-15.0 222.28 0.60 0.62 124.85
 -5.0 223.19 0.60 0.63 126.53
  5.0 223.19 0.60 0.63 126.53
 15.0 222.28 0.60 0.62 124.85
 25.0 220.43 0.60 0.61 121.40
 35.0 217.55 0.60 0.59 116.35
 45.0 213.57 0.60 0.62 109.44
 55.0 209.18 0.60 0.65 101.92
 65.0 205.12 0.60 0.69  95.43
 75.0 202.20 0.60 0.65  90.76
 85.0 200.96 0.60 0.61  88.79
