# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 183
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.81 0.23 0.48 279.03
-75.0 296.17 0.23 0.46 282.08
-65.0 300.19 0.23 0.42 291.36
-55.0 306.44 0.23 0.35 306.47
-45.0 313.53 0.23 0.29 325.74
-35.0 320.46 0.23 0.24 347.21
-25.0 326.39 0.23 0.21 368.07
-15.0 330.71 0.23 0.19 383.61
 -5.0 332.97 0.23 0.18 391.71
  5.0 332.97 0.23 0.18 391.71
 15.0 330.71 0.23 0.19 383.61
 25.0 326.39 0.23 0.21 368.07
 35.0 320.46 0.23 0.24 347.21
 45.0 313.53 0.23 0.29 325.75
 55.0 306.44 0.23 0.35 306.47
 65.0 300.19 0.23 0.42 291.37
 75.0 296.17 0.23 0.46 282.08
 85.0 294.81 0.23 0.48 279.03
