# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 113
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.58 0.56 0.69 141.56
-75.0 229.16 0.56 0.68 142.46
-65.0 230.92 0.56 0.66 145.30
-55.0 233.64 0.56 0.62 149.78
-45.0 236.55 0.57 0.59 154.56
-35.0 239.19 0.60 0.60 158.83
-25.0 241.70 0.60 0.58 163.09
-15.0 243.61 0.60 0.57 166.45
 -5.0 244.64 0.60 0.57 168.29
  5.0 244.64 0.60 0.57 168.28
 15.0 243.61 0.60 0.57 166.45
 25.0 241.69 0.60 0.58 163.08
 35.0 239.19 0.60 0.60 158.82
 45.0 236.54 0.57 0.59 154.55
 55.0 233.63 0.56 0.62 149.76
 65.0 230.92 0.56 0.66 145.31
 75.0 229.18 0.56 0.68 142.52
 85.0 228.59 0.56 0.69 141.60
