# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 154
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.14 0.23 0.46 282.55
-75.0 295.75 0.23 0.45 283.92
-65.0 297.60 0.23 0.42 288.17
-55.0 300.62 0.23 0.37 295.21
-45.0 304.45 0.23 0.32 304.35
-35.0 308.62 0.23 0.28 314.91
-25.0 312.50 0.23 0.24 325.46
-15.0 315.49 0.23 0.22 334.36
 -5.0 317.15 0.23 0.20 339.30
  5.0 317.15 0.23 0.20 339.30
 15.0 315.49 0.23 0.22 334.36
 25.0 312.50 0.23 0.24 325.46
 35.0 308.63 0.23 0.28 314.91
 45.0 304.46 0.23 0.32 304.35
 55.0 300.63 0.23 0.37 295.21
 65.0 297.60 0.23 0.42 288.17
 75.0 295.75 0.23 0.45 283.92
 85.0 295.15 0.23 0.46 282.55
