# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 86
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.12 0.39 0.56 188.66
-75.0 251.40 0.40 0.56 186.97
-65.0 249.37 0.43 0.56 182.32
-55.0 246.35 0.46 0.56 175.49
-45.0 242.56 0.53 0.58 166.98
-35.0 238.70 0.60 0.63 158.35
-25.0 236.10 0.60 0.62 152.39
-15.0 234.51 0.60 0.61 148.61
 -5.0 233.75 0.60 0.61 146.74
  5.0 233.75 0.60 0.61 146.74
 15.0 234.51 0.60 0.61 148.62
 25.0 236.11 0.60 0.62 152.42
 35.0 238.73 0.60 0.63 158.40
 45.0 242.60 0.53 0.58 167.08
 55.0 246.37 0.46 0.56 175.54
 65.0 249.33 0.43 0.56 182.24
 75.0 251.21 0.40 0.56 186.56
 85.0 251.88 0.40 0.57 188.15
