# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 126
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.98 0.32 0.52 227.40
-75.0 270.21 0.33 0.52 225.69
-65.0 268.18 0.35 0.51 221.20
-55.0 265.17 0.38 0.51 214.61
-45.0 261.31 0.42 0.51 206.19
-35.0 256.92 0.50 0.54 196.60
-25.0 252.77 0.57 0.58 187.54
-15.0 249.94 0.60 0.59 181.31
 -5.0 248.60 0.60 0.59 178.32
  5.0 248.58 0.60 0.59 178.28
 15.0 249.88 0.60 0.59 181.18
 25.0 252.66 0.57 0.58 187.31
 35.0 256.77 0.50 0.54 196.29
 45.0 261.13 0.42 0.51 205.79
 55.0 265.02 0.38 0.51 214.29
 65.0 268.02 0.35 0.51 220.87
 75.0 270.00 0.33 0.52 225.25
 85.0 270.65 0.32 0.52 226.70
