# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 152
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.86 0.27 0.55 233.43
-75.0 276.03 0.23 0.50 238.42
-65.0 282.10 0.23 0.43 252.45
-55.0 290.66 0.23 0.34 272.42
-45.0 300.10 0.23 0.28 293.80
-35.0 309.04 0.23 0.23 315.77
-25.0 316.44 0.23 0.20 337.19
-15.0 321.60 0.23 0.19 353.50
 -5.0 324.20 0.23 0.19 362.80
  5.0 324.20 0.23 0.19 362.80
 15.0 321.60 0.23 0.19 353.50
 25.0 316.44 0.23 0.20 337.19
 35.0 309.04 0.23 0.23 315.77
 45.0 300.10 0.23 0.28 293.80
 55.0 290.66 0.23 0.34 272.42
 65.0 282.10 0.23 0.43 252.45
 75.0 276.03 0.23 0.50 238.42
 85.0 273.85 0.27 0.55 233.43
