# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 110
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.22 0.60 0.78 108.12
-75.0 213.83 0.60 0.74 110.96
-65.0 217.86 0.60 0.69 118.06
-55.0 223.30 0.60 0.65 128.05
-45.0 229.28 0.60 0.61 139.29
-35.0 234.91 0.60 0.59 150.36
-25.0 239.48 0.60 0.58 159.40
-15.0 242.71 0.60 0.57 166.01
 -5.0 244.38 0.60 0.57 169.45
  5.0 244.38 0.60 0.57 169.45
 15.0 242.71 0.60 0.57 166.01
 25.0 239.48 0.60 0.58 159.40
 35.0 234.91 0.60 0.59 150.36
 45.0 229.28 0.60 0.61 139.29
 55.0 223.30 0.60 0.65 128.05
 65.0 217.86 0.60 0.69 118.06
 75.0 213.83 0.60 0.74 110.96
 85.0 212.22 0.60 0.78 108.12
