# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 96
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.09 0.38 0.56 197.77
-75.0 256.35 0.39 0.55 196.07
-65.0 254.43 0.41 0.55 191.73
-55.0 251.53 0.44 0.55 185.28
-45.0 247.82 0.50 0.57 177.07
-35.0 243.99 0.56 0.59 168.65
-25.0 240.78 0.60 0.62 161.50
-15.0 238.82 0.60 0.61 157.03
 -5.0 237.89 0.60 0.60 154.87
  5.0 237.89 0.60 0.60 154.86
 15.0 238.81 0.60 0.61 157.01
 25.0 240.76 0.60 0.62 161.45
 35.0 243.95 0.56 0.59 168.57
 45.0 247.75 0.50 0.57 176.93
 55.0 251.41 0.44 0.55 185.03
 65.0 254.32 0.41 0.55 191.49
 75.0 256.30 0.39 0.55 195.98
 85.0 257.02 0.38 0.56 197.63
