# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 162
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.83 0.23 0.53 240.24
-75.0 279.00 0.23 0.50 245.23
-65.0 285.18 0.23 0.42 259.67
-55.0 293.93 0.23 0.34 279.79
-45.0 303.52 0.23 0.28 302.05
-35.0 312.56 0.23 0.23 325.64
-25.0 320.01 0.23 0.20 348.12
-15.0 325.16 0.23 0.19 366.23
 -5.0 327.78 0.23 0.18 375.56
  5.0 327.78 0.23 0.18 375.56
 15.0 325.16 0.23 0.19 366.23
 25.0 320.01 0.23 0.20 348.12
 35.0 312.56 0.23 0.23 325.64
 45.0 303.52 0.23 0.28 302.05
 55.0 293.93 0.23 0.34 279.79
 65.0 285.18 0.23 0.42 259.67
 75.0 279.00 0.23 0.50 245.23
 85.0 276.83 0.23 0.53 240.24
