# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 56
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.07 0.43 0.59 168.93
-75.0 240.42 0.44 0.58 167.33
-65.0 238.59 0.47 0.58 162.92
-55.0 235.86 0.52 0.60 156.43
-45.0 232.69 0.56 0.62 148.91
-35.0 229.70 0.60 0.64 141.75
-25.0 227.68 0.60 0.63 136.66
-15.0 226.45 0.60 0.62 133.39
 -5.0 225.88 0.60 0.62 131.78
  5.0 225.88 0.60 0.62 131.79
 15.0 226.47 0.60 0.62 133.42
 25.0 227.71 0.60 0.63 136.71
 35.0 229.75 0.60 0.64 141.83
 45.0 232.76 0.56 0.61 149.03
 55.0 235.95 0.51 0.59 156.58
 65.0 238.66 0.47 0.58 163.06
 75.0 240.46 0.44 0.58 167.40
 85.0 241.10 0.43 0.59 168.98
