# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 172
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.75 0.23 0.53 246.98
-75.0 281.97 0.23 0.50 252.15
-65.0 288.31 0.23 0.42 267.00
-55.0 297.25 0.23 0.34 287.25
-45.0 307.00 0.23 0.27 310.62
-35.0 316.13 0.23 0.23 336.26
-25.0 323.62 0.23 0.19 360.71
-15.0 328.81 0.23 0.18 379.26
 -5.0 331.45 0.23 0.18 388.66
  5.0 331.45 0.23 0.18 388.66
 15.0 328.81 0.23 0.18 379.26
 25.0 323.62 0.23 0.19 360.71
 35.0 316.13 0.23 0.23 336.26
 45.0 307.00 0.23 0.27 310.62
 55.0 297.25 0.23 0.34 287.25
 65.0 288.31 0.23 0.42 267.00
 75.0 281.97 0.23 0.50 252.15
 85.0 279.75 0.23 0.53 246.98
