# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 122
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.92 0.60 0.75 122.38
-75.0 220.05 0.60 0.73 124.33
-65.0 223.26 0.60 0.69 129.98
-55.0 227.80 0.60 0.65 138.19
-45.0 232.81 0.60 0.62 147.40
-35.0 237.60 0.60 0.59 156.45
-25.0 241.65 0.60 0.58 164.26
-15.0 244.54 0.60 0.57 169.91
 -5.0 246.03 0.60 0.57 172.87
  5.0 246.03 0.60 0.57 172.87
 15.0 244.54 0.60 0.57 169.91
 25.0 241.65 0.60 0.58 164.26
 35.0 237.60 0.60 0.59 156.45
 45.0 232.81 0.60 0.62 147.40
 55.0 227.80 0.60 0.65 138.19
 65.0 223.26 0.60 0.69 129.98
 75.0 220.05 0.60 0.73 124.33
 85.0 218.92 0.60 0.75 122.38
