# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 169
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.07 0.23 0.17 388.24
-75.0 331.32 0.23 0.17 385.61
-65.0 329.30 0.23 0.18 378.39
-55.0 326.34 0.23 0.18 367.90
-45.0 322.74 0.23 0.18 355.43
-35.0 318.69 0.23 0.18 341.76
-25.0 314.59 0.23 0.19 328.76
-15.0 311.16 0.23 0.20 318.67
 -5.0 309.17 0.23 0.20 313.05
  5.0 309.17 0.23 0.20 313.05
 15.0 311.16 0.23 0.20 318.67
 25.0 314.59 0.23 0.19 328.76
 35.0 318.69 0.23 0.18 341.76
 45.0 322.74 0.23 0.18 355.43
 55.0 326.34 0.23 0.18 367.90
 65.0 329.30 0.23 0.18 378.39
 75.0 331.32 0.23 0.17 385.62
 85.0 332.07 0.23 0.17 388.25
