# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 79
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.37 0.35 0.54 206.97
-75.0 259.25 0.36 0.54 204.44
-65.0 256.15 0.39 0.54 197.58
-55.0 251.32 0.43 0.54 187.08
-45.0 245.14 0.51 0.58 173.73
-35.0 238.62 0.60 0.64 159.75
-25.0 233.55 0.60 0.64 148.96
-15.0 230.04 0.60 0.65 141.49
 -5.0 228.22 0.60 0.65 137.64
  5.0 228.20 0.60 0.65 137.60
 15.0 229.97 0.60 0.65 141.37
 25.0 233.43 0.60 0.64 148.73
 35.0 238.42 0.60 0.64 159.39
 45.0 244.82 0.51 0.58 173.15
 55.0 250.85 0.43 0.54 186.17
 65.0 255.50 0.39 0.54 196.31
 75.0 258.55 0.37 0.54 203.08
 85.0 259.66 0.36 0.54 205.57
