# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 29
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.63 0.41 0.57 173.12
-75.0 240.65 0.43 0.57 170.83
-65.0 237.92 0.45 0.57 164.52
-55.0 233.81 0.51 0.59 155.16
-45.0 228.91 0.57 0.63 144.07
-35.0 224.19 0.60 0.65 133.41
-25.0 220.43 0.60 0.65 124.90
-15.0 217.79 0.60 0.65 118.95
 -5.0 216.42 0.60 0.65 115.87
  5.0 216.42 0.60 0.65 115.87
 15.0 217.79 0.60 0.65 118.95
 25.0 220.44 0.60 0.65 124.90
 35.0 224.20 0.60 0.65 133.40
 45.0 228.91 0.57 0.63 144.05
 55.0 233.82 0.51 0.59 155.13
 65.0 237.98 0.45 0.57 164.62
 75.0 240.74 0.43 0.57 171.00
 85.0 241.73 0.41 0.57 173.31
