# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 19
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.90 0.45 0.45 159.91
-75.0 229.05 0.46 0.47 157.57
-65.0 226.73 0.49 0.49 151.18
-55.0 223.25 0.55 0.55 141.62
-45.0 219.54 0.60 0.60 131.17
-35.0 216.58 0.60 0.60 122.11
-25.0 214.08 0.60 0.62 114.10
-15.0 212.26 0.60 0.63 108.26
 -5.0 211.30 0.60 0.63 105.84
  5.0 211.31 0.60 0.63 105.86
 15.0 212.30 0.60 0.63 108.31
 25.0 214.15 0.60 0.62 114.16
 35.0 216.68 0.60 0.60 122.18
 45.0 219.69 0.60 0.60 131.30
 55.0 223.46 0.55 0.55 141.85
 65.0 227.00 0.49 0.49 151.52
 75.0 229.35 0.46 0.47 157.98
 85.0 230.17 0.45 0.45 160.24
