# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 176
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.29 0.23 0.42 353.61
-75.0 320.92 0.23 0.41 352.33
-65.0 319.99 0.23 0.39 349.20
-55.0 318.76 0.23 0.36 345.07
-45.0 317.33 0.23 0.34 340.30
-35.0 315.98 0.23 0.31 335.87
-25.0 315.01 0.23 0.28 332.92
-15.0 314.45 0.23 0.26 331.26
 -5.0 314.20 0.23 0.24 330.50
  5.0 314.20 0.23 0.24 330.51
 15.0 314.45 0.23 0.26 331.26
 25.0 315.01 0.23 0.28 332.92
 35.0 315.98 0.23 0.31 335.88
 45.0 317.33 0.23 0.34 340.31
 55.0 318.77 0.23 0.36 345.08
 65.0 319.99 0.23 0.39 349.21
 75.0 320.92 0.23 0.41 352.33
 85.0 321.29 0.23 0.42 353.61
