# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.22 0.46 0.61 162.70
-75.0 237.84 0.47 0.60 161.66
-65.0 236.90 0.50 0.60 159.03
-55.0 235.57 0.53 0.60 155.34
-45.0 234.06 0.56 0.61 151.14
-35.0 232.69 0.60 0.63 147.11
-25.0 232.05 0.60 0.61 144.74
-15.0 231.83 0.60 0.60 143.46
 -5.0 231.78 0.60 0.60 142.90
  5.0 231.79 0.60 0.60 142.91
 15.0 231.85 0.60 0.60 143.49
 25.0 232.08 0.60 0.61 144.80
 35.0 232.74 0.60 0.63 147.19
 45.0 234.14 0.56 0.61 151.27
 55.0 235.69 0.52 0.60 155.55
 65.0 237.00 0.50 0.61 159.20
 75.0 238.01 0.47 0.60 161.96
 85.0 238.40 0.46 0.61 163.04
