# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 10
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.36 0.60 0.61  84.89
-75.0 199.54 0.60 0.65  86.59
-65.0 202.33 0.60 0.69  90.97
-55.0 206.21 0.60 0.65  97.17
-45.0 210.40 0.60 0.62 103.93
-35.0 214.20 0.60 0.59 110.52
-25.0 216.93 0.60 0.61 115.27
-15.0 218.69 0.60 0.62 118.33
 -5.0 219.55 0.60 0.63 119.82
  5.0 219.55 0.60 0.63 119.82
 15.0 218.69 0.60 0.62 118.33
 25.0 216.93 0.60 0.61 115.27
 35.0 214.20 0.60 0.59 110.52
 45.0 210.40 0.60 0.62 103.93
 55.0 206.21 0.60 0.65  97.17
 65.0 202.33 0.60 0.69  90.97
 75.0 199.54 0.60 0.65  86.59
 85.0 198.36 0.60 0.61  84.89
