# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 112
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.77 0.60 0.75 118.49
-75.0 217.87 0.60 0.73 120.36
-65.0 220.97 0.60 0.69 125.75
-55.0 225.37 0.60 0.65 133.55
-45.0 230.22 0.60 0.62 142.33
-35.0 234.85 0.60 0.60 150.97
-25.0 238.77 0.60 0.58 158.41
-15.0 241.56 0.60 0.58 163.81
 -5.0 243.00 0.60 0.57 166.63
  5.0 243.00 0.60 0.57 166.63
 15.0 241.56 0.60 0.58 163.81
 25.0 238.77 0.60 0.58 158.41
 35.0 234.85 0.60 0.60 150.97
 45.0 230.22 0.60 0.62 142.33
 55.0 225.37 0.60 0.65 133.55
 65.0 220.98 0.60 0.69 125.75
 75.0 217.87 0.60 0.73 120.36
 85.0 216.77 0.60 0.75 118.49
