# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 30
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.88 0.60 0.78  87.87
-75.0 201.19 0.60 0.74  89.96
-65.0 204.45 0.60 0.70  95.24
-55.0 208.85 0.60 0.66 102.34
-45.0 213.64 0.60 0.62 110.62
-35.0 218.11 0.60 0.60 118.51
-25.0 221.72 0.60 0.60 125.06
-15.0 224.24 0.60 0.59 129.82
 -5.0 225.55 0.60 0.59 132.27
  5.0 225.55 0.60 0.59 132.27
 15.0 224.24 0.60 0.59 129.82
 25.0 221.72 0.60 0.60 125.06
 35.0 218.11 0.60 0.60 118.51
 45.0 213.64 0.60 0.62 110.62
 55.0 208.85 0.60 0.66 102.34
 65.0 204.45 0.60 0.70  95.24
 75.0 201.19 0.60 0.74  89.96
 85.0 199.88 0.60 0.78  87.87
