# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 25
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.93 0.53 0.65 134.15
-75.0 220.66 0.54 0.65 133.22
-65.0 219.94 0.55 0.65 130.75
-55.0 219.03 0.58 0.65 127.40
-45.0 218.27 0.60 0.65 124.11
-35.0 218.03 0.60 0.64 121.87
-25.0 218.13 0.60 0.63 120.50
-15.0 218.35 0.60 0.62 119.72
 -5.0 218.50 0.60 0.61 119.39
  5.0 218.50 0.60 0.61 119.38
 15.0 218.34 0.60 0.62 119.70
 25.0 218.11 0.60 0.63 120.47
 35.0 218.00 0.60 0.64 121.82
 45.0 218.22 0.60 0.65 124.03
 55.0 218.96 0.58 0.65 127.27
 65.0 219.85 0.55 0.65 130.57
 75.0 220.53 0.54 0.65 132.98
 85.0 220.82 0.53 0.65 133.93
