# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 102
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.77 0.60 0.75 114.91
-75.0 215.83 0.60 0.73 116.71
-65.0 218.85 0.60 0.69 121.88
-55.0 223.12 0.60 0.65 129.32
-45.0 227.82 0.60 0.62 137.72
-35.0 232.32 0.60 0.60 145.97
-25.0 236.11 0.60 0.59 153.10
-15.0 238.82 0.60 0.58 158.25
 -5.0 240.21 0.60 0.58 160.94
  5.0 240.21 0.60 0.58 160.94
 15.0 238.82 0.60 0.58 158.25
 25.0 236.11 0.60 0.59 153.10
 35.0 232.32 0.60 0.60 145.98
 45.0 227.82 0.60 0.62 137.72
 55.0 223.12 0.60 0.65 129.32
 65.0 218.85 0.60 0.69 121.88
 75.0 215.83 0.60 0.73 116.71
 85.0 214.77 0.60 0.75 114.92
