# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 49
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.54 0.39 0.56 186.96
-75.0 249.52 0.40 0.55 184.63
-65.0 246.62 0.42 0.56 178.13
-55.0 242.21 0.47 0.56 168.41
-45.0 236.67 0.54 0.60 156.33
-35.0 231.11 0.60 0.65 144.31
-25.0 226.74 0.60 0.65 134.90
-15.0 223.69 0.60 0.65 128.33
 -5.0 222.12 0.60 0.65 124.95
  5.0 222.12 0.60 0.65 124.96
 15.0 223.69 0.60 0.65 128.34
 25.0 226.75 0.60 0.65 134.91
 35.0 231.13 0.60 0.64 144.34
 45.0 236.69 0.54 0.60 156.37
 55.0 242.22 0.47 0.56 168.42
 65.0 246.62 0.42 0.56 178.13
 75.0 249.52 0.40 0.55 184.63
 85.0 250.54 0.39 0.56 186.96
