# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 123
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.37 0.55 0.68 150.10
-75.0 234.01 0.55 0.67 151.17
-65.0 235.91 0.55 0.65 154.39
-55.0 238.88 0.55 0.60 159.64
-45.0 242.10 0.54 0.57 165.34
-35.0 244.96 0.55 0.56 170.34
-25.0 247.02 0.60 0.58 173.82
-15.0 248.69 0.60 0.57 176.81
 -5.0 249.60 0.60 0.56 178.45
  5.0 249.59 0.60 0.56 178.43
 15.0 248.65 0.60 0.57 176.73
 25.0 246.94 0.60 0.58 173.68
 35.0 244.84 0.55 0.56 170.11
 45.0 241.96 0.54 0.57 165.05
 55.0 238.73 0.55 0.60 159.36
 65.0 235.75 0.55 0.65 154.09
 75.0 233.81 0.55 0.67 150.78
 85.0 233.18 0.55 0.68 149.75
