# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 164
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.78 0.23 0.46 290.95
-75.0 299.39 0.23 0.44 292.36
-65.0 301.26 0.23 0.41 296.74
-55.0 304.31 0.23 0.37 304.02
-45.0 308.17 0.23 0.32 313.81
-35.0 312.36 0.23 0.27 325.16
-25.0 316.25 0.23 0.24 336.62
-15.0 319.27 0.23 0.21 345.76
 -5.0 320.94 0.23 0.19 351.14
  5.0 320.94 0.23 0.19 351.14
 15.0 319.27 0.23 0.21 345.76
 25.0 316.25 0.23 0.24 336.62
 35.0 312.36 0.23 0.27 325.16
 45.0 308.17 0.23 0.32 313.81
 55.0 304.31 0.23 0.37 304.02
 65.0 301.26 0.23 0.41 296.74
 75.0 299.39 0.23 0.44 292.36
 85.0 298.78 0.23 0.46 290.95
