# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 74
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.30 0.54 0.66 139.62
-75.0 225.36 0.54 0.66 139.41
-65.0 225.61 0.55 0.65 138.98
-55.0 226.06 0.57 0.64 138.56
-45.0 226.70 0.60 0.64 138.28
-35.0 227.84 0.60 0.62 139.10
-25.0 229.09 0.60 0.61 140.34
-15.0 230.13 0.60 0.60 141.51
 -5.0 230.73 0.60 0.59 142.24
  5.0 230.73 0.60 0.59 142.24
 15.0 230.13 0.60 0.60 141.51
 25.0 229.09 0.60 0.61 140.34
 35.0 227.85 0.60 0.62 139.11
 45.0 226.71 0.60 0.64 138.29
 55.0 226.08 0.57 0.64 138.58
 65.0 225.64 0.55 0.65 139.04
 75.0 225.40 0.54 0.66 139.49
 85.0 225.35 0.54 0.66 139.71
