# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 84
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.64 0.52 0.65 147.61
-75.0 230.69 0.53 0.65 147.41
-65.0 230.93 0.54 0.63 147.10
-55.0 231.40 0.55 0.62 146.92
-45.0 231.98 0.57 0.61 146.76
-35.0 232.70 0.60 0.62 146.82
-25.0 233.69 0.60 0.60 147.69
-15.0 234.58 0.60 0.59 148.67
 -5.0 235.11 0.60 0.59 149.31
  5.0 235.10 0.60 0.59 149.30
 15.0 234.57 0.60 0.59 148.66
 25.0 233.67 0.60 0.60 147.66
 35.0 232.67 0.60 0.62 146.78
 45.0 231.94 0.57 0.61 146.69
 55.0 231.35 0.55 0.62 146.82
 65.0 230.89 0.54 0.63 147.03
 75.0 230.64 0.53 0.65 147.32
 85.0 230.56 0.52 0.65 147.47
