# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 65
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.80 0.47 0.62 156.74
-75.0 234.42 0.48 0.61 155.67
-65.0 233.48 0.51 0.61 152.98
-55.0 232.24 0.54 0.61 149.37
-45.0 230.84 0.57 0.62 145.25
-35.0 229.70 0.60 0.63 141.62
-25.0 229.21 0.60 0.62 139.43
-15.0 229.07 0.60 0.61 138.22
 -5.0 229.06 0.60 0.60 137.70
  5.0 229.06 0.60 0.60 137.71
 15.0 229.08 0.60 0.61 138.23
 25.0 229.22 0.60 0.62 139.44
 35.0 229.71 0.60 0.63 141.64
 45.0 230.86 0.57 0.62 145.29
 55.0 232.28 0.54 0.61 149.43
 65.0 233.52 0.51 0.61 153.05
 75.0 234.45 0.48 0.61 155.71
 85.0 234.79 0.47 0.62 156.70
