# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 4
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.13 0.60 0.71 107.22
-75.0 207.36 0.60 0.71 107.27
-65.0 208.07 0.60 0.69 107.59
-55.0 209.23 0.60 0.67 108.34
-45.0 210.71 0.60 0.65 109.48
-35.0 212.33 0.60 0.63 110.90
-25.0 213.84 0.60 0.62 112.36
-15.0 215.02 0.60 0.61 113.55
 -5.0 215.67 0.60 0.60 114.23
  5.0 215.67 0.60 0.60 114.23
 15.0 215.02 0.60 0.61 113.55
 25.0 213.85 0.60 0.62 112.36
 35.0 212.33 0.60 0.63 110.90
 45.0 210.71 0.60 0.65 109.48
 55.0 209.23 0.60 0.67 108.34
 65.0 208.07 0.60 0.69 107.60
 75.0 207.36 0.60 0.71 107.27
 85.0 207.13 0.60 0.71 107.22
