# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 143
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.51 0.23 0.49 248.78
-75.0 281.77 0.23 0.47 251.69
-65.0 285.50 0.23 0.43 260.42
-55.0 291.36 0.23 0.36 273.97
-45.0 298.15 0.23 0.31 289.32
-35.0 304.91 0.23 0.26 305.49
-25.0 310.81 0.23 0.22 320.57
-15.0 315.11 0.23 0.20 333.22
 -5.0 317.36 0.23 0.19 339.92
  5.0 317.36 0.23 0.19 339.92
 15.0 315.11 0.23 0.20 333.22
 25.0 310.81 0.23 0.22 320.57
 35.0 304.91 0.23 0.26 305.49
 45.0 298.15 0.23 0.31 289.32
 55.0 291.36 0.23 0.36 273.97
 65.0 285.50 0.23 0.43 260.42
 75.0 281.77 0.23 0.47 251.69
 85.0 280.51 0.23 0.49 248.78
