# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 15
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.59 0.54 0.66 128.35
-75.0 217.31 0.55 0.66 127.37
-65.0 216.60 0.56 0.66 124.85
-55.0 215.76 0.60 0.67 121.56
-45.0 215.41 0.60 0.66 119.06
-35.0 215.43 0.60 0.64 117.29
-25.0 215.70 0.60 0.63 116.20
-15.0 216.02 0.60 0.62 115.60
 -5.0 216.23 0.60 0.61 115.33
  5.0 216.23 0.60 0.61 115.33
 15.0 216.03 0.60 0.62 115.60
 25.0 215.71 0.60 0.63 116.20
 35.0 215.44 0.60 0.64 117.30
 45.0 215.42 0.60 0.66 119.08
 55.0 215.77 0.60 0.67 121.58
 65.0 216.62 0.56 0.66 124.89
 75.0 217.33 0.55 0.66 127.40
 85.0 217.59 0.54 0.66 128.34
