# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 154
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.46 0.23 0.46 282.82
-75.0 297.06 0.23 0.44 284.19
-65.0 298.90 0.23 0.41 288.44
-55.0 301.91 0.23 0.37 295.48
-45.0 305.71 0.23 0.32 304.66
-35.0 309.85 0.23 0.28 315.39
-25.0 313.69 0.23 0.24 326.20
-15.0 316.66 0.23 0.21 335.11
 -5.0 318.31 0.23 0.20 340.05
  5.0 318.31 0.23 0.20 340.05
 15.0 316.66 0.23 0.21 335.11
 25.0 313.69 0.23 0.24 326.20
 35.0 309.85 0.23 0.28 315.39
 45.0 305.71 0.23 0.32 304.66
 55.0 301.91 0.23 0.37 295.48
 65.0 298.90 0.23 0.41 288.44
 75.0 297.06 0.23 0.44 284.19
 85.0 296.46 0.23 0.46 282.83
