# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 176
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.28 0.23 0.42 354.27
-75.0 321.90 0.23 0.41 352.98
-65.0 320.99 0.23 0.39 349.84
-55.0 319.77 0.23 0.36 345.68
-45.0 318.36 0.23 0.34 340.89
-35.0 317.02 0.23 0.31 336.40
-25.0 316.07 0.23 0.28 333.33
-15.0 315.52 0.23 0.26 331.69
 -5.0 315.27 0.23 0.24 330.95
  5.0 315.27 0.23 0.24 330.95
 15.0 315.52 0.23 0.26 331.70
 25.0 316.07 0.23 0.28 333.34
 35.0 317.02 0.23 0.31 336.40
 45.0 318.36 0.23 0.34 340.89
 55.0 319.77 0.23 0.36 345.69
 65.0 320.99 0.23 0.39 349.84
 75.0 321.91 0.23 0.41 352.99
 85.0 322.28 0.23 0.42 354.27
