# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 65
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.03 0.48 0.62 155.20
-75.0 232.69 0.49 0.62 154.19
-65.0 231.80 0.52 0.62 151.55
-55.0 230.63 0.54 0.61 148.01
-45.0 229.29 0.58 0.63 143.89
-35.0 228.27 0.60 0.63 140.40
-25.0 227.86 0.60 0.62 138.28
-15.0 227.77 0.60 0.61 137.12
 -5.0 227.79 0.60 0.60 136.62
  5.0 227.79 0.60 0.60 136.63
 15.0 227.79 0.60 0.61 137.15
 25.0 227.89 0.60 0.62 138.33
 35.0 228.32 0.60 0.63 140.48
 45.0 229.36 0.58 0.63 144.01
 55.0 230.74 0.54 0.61 148.20
 65.0 231.95 0.51 0.62 151.82
 75.0 232.86 0.49 0.62 154.50
 85.0 233.21 0.48 0.62 155.52
