# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 93
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.58 0.58 0.71 126.56
-75.0 220.10 0.58 0.70 127.25
-65.0 221.70 0.59 0.68 129.50
-55.0 224.26 0.60 0.66 133.39
-45.0 227.36 0.60 0.63 138.25
-35.0 230.50 0.60 0.61 143.36
-25.0 233.27 0.60 0.60 147.95
-15.0 235.31 0.60 0.59 151.44
 -5.0 236.38 0.60 0.58 153.28
  5.0 236.38 0.60 0.58 153.28
 15.0 235.31 0.60 0.59 151.45
 25.0 233.27 0.60 0.60 147.95
 35.0 230.50 0.60 0.61 143.36
 45.0 227.37 0.60 0.63 138.26
 55.0 224.27 0.60 0.66 133.40
 65.0 221.70 0.59 0.68 129.52
 75.0 220.11 0.58 0.70 127.27
 85.0 219.60 0.58 0.71 126.59
