# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 105
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.82 0.42 0.59 183.47
-75.0 248.46 0.43 0.58 182.53
-65.0 247.49 0.45 0.57 180.04
-55.0 246.02 0.49 0.57 176.34
-45.0 244.30 0.52 0.58 172.03
-35.0 242.57 0.56 0.59 167.66
-25.0 241.17 0.60 0.61 163.97
-15.0 240.49 0.60 0.60 161.95
 -5.0 240.23 0.60 0.59 161.08
  5.0 240.23 0.60 0.59 161.08
 15.0 240.49 0.60 0.60 161.95
 25.0 241.17 0.60 0.61 163.97
 35.0 242.58 0.56 0.59 167.67
 45.0 244.31 0.52 0.58 172.04
 55.0 246.05 0.49 0.57 176.37
 65.0 247.57 0.45 0.57 180.20
 75.0 248.67 0.43 0.58 182.97
 85.0 249.08 0.42 0.59 184.00
