# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 187
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.06 0.23 0.41 387.20
-75.0 330.39 0.23 0.40 384.84
-65.0 328.63 0.23 0.38 378.56
-55.0 326.07 0.23 0.36 369.59
-45.0 322.91 0.23 0.34 358.67
-35.0 319.50 0.23 0.32 347.15
-25.0 316.28 0.23 0.30 336.71
-15.0 313.96 0.23 0.28 329.79
 -5.0 312.76 0.23 0.27 326.23
  5.0 312.76 0.23 0.27 326.23
 15.0 313.96 0.23 0.28 329.79
 25.0 316.28 0.23 0.30 336.71
 35.0 319.50 0.23 0.32 347.15
 45.0 322.91 0.23 0.34 358.68
 55.0 326.07 0.23 0.36 369.59
 65.0 328.63 0.23 0.38 378.56
 75.0 330.39 0.23 0.40 384.84
 85.0 331.06 0.23 0.41 387.20
