# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 153
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.76 0.23 0.49 256.36
-75.0 285.05 0.23 0.47 259.38
-65.0 288.89 0.23 0.43 268.30
-55.0 294.90 0.23 0.36 281.97
-45.0 301.83 0.23 0.30 297.97
-35.0 308.70 0.23 0.26 315.00
-25.0 314.64 0.23 0.22 331.83
-15.0 318.99 0.23 0.20 344.81
 -5.0 321.25 0.23 0.19 352.24
  5.0 321.25 0.23 0.19 352.24
 15.0 318.99 0.23 0.20 344.81
 25.0 314.64 0.23 0.22 331.83
 35.0 308.70 0.23 0.26 315.00
 45.0 301.83 0.23 0.30 297.97
 55.0 294.90 0.23 0.36 281.97
 65.0 288.89 0.23 0.43 268.30
 75.0 285.05 0.23 0.47 259.38
 85.0 283.76 0.23 0.49 256.36
