# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 181
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.11 0.23 0.56 238.51
-75.0 280.17 0.23 0.50 245.54
-65.0 288.17 0.23 0.41 264.02
-55.0 299.00 0.23 0.33 288.44
-45.0 310.65 0.23 0.25 317.20
-35.0 321.19 0.23 0.20 349.38
-25.0 329.48 0.23 0.18 379.20
-15.0 335.16 0.23 0.18 399.55
 -5.0 338.04 0.23 0.17 409.90
  5.0 338.04 0.23 0.17 409.90
 15.0 335.16 0.23 0.18 399.55
 25.0 329.48 0.23 0.18 379.20
 35.0 321.19 0.23 0.20 349.38
 45.0 310.65 0.23 0.25 317.20
 55.0 299.00 0.23 0.33 288.44
 65.0 288.17 0.23 0.41 264.02
 75.0 280.17 0.23 0.50 245.54
 85.0 277.11 0.23 0.56 238.51
