# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 100
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.45 0.60 0.78 104.99
-75.0 212.01 0.60 0.74 107.75
-65.0 215.92 0.60 0.70 114.64
-55.0 221.20 0.60 0.66 124.10
-45.0 226.99 0.60 0.62 134.98
-35.0 232.44 0.60 0.59 145.46
-25.0 236.85 0.60 0.58 154.20
-15.0 239.96 0.60 0.58 160.36
 -5.0 241.57 0.60 0.58 163.68
  5.0 241.57 0.60 0.58 163.68
 15.0 239.96 0.60 0.58 160.36
 25.0 236.85 0.60 0.58 154.20
 35.0 232.44 0.60 0.59 145.46
 45.0 226.99 0.60 0.62 134.98
 55.0 221.20 0.60 0.66 124.10
 65.0 215.92 0.60 0.70 114.64
 75.0 212.01 0.60 0.74 107.75
 85.0 210.45 0.60 0.78 104.99
