# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 157
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.89 0.23 0.42 349.77
-75.0 320.25 0.23 0.41 347.59
-65.0 318.53 0.23 0.39 341.85
-55.0 316.02 0.23 0.37 333.75
-45.0 312.90 0.23 0.35 324.28
-35.0 309.53 0.23 0.33 314.77
-25.0 306.34 0.23 0.31 306.21
-15.0 304.04 0.23 0.29 300.56
 -5.0 302.86 0.23 0.28 297.65
  5.0 302.86 0.23 0.28 297.65
 15.0 304.04 0.23 0.29 300.56
 25.0 306.34 0.23 0.31 306.21
 35.0 309.53 0.23 0.33 314.77
 45.0 312.90 0.23 0.35 324.28
 55.0 316.02 0.23 0.37 333.76
 65.0 318.53 0.23 0.39 341.85
 75.0 320.25 0.23 0.41 347.59
 85.0 320.89 0.23 0.42 349.78
