# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 58
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.60 0.38 0.55 190.50
-75.0 251.61 0.39 0.55 188.25
-65.0 248.73 0.42 0.55 181.82
-55.0 244.42 0.46 0.56 172.35
-45.0 238.96 0.54 0.60 160.46
-35.0 233.38 0.60 0.64 148.41
-25.0 229.05 0.60 0.65 139.12
-15.0 226.08 0.60 0.65 132.72
 -5.0 224.58 0.60 0.64 129.46
  5.0 224.58 0.60 0.64 129.46
 15.0 226.08 0.60 0.65 132.71
 25.0 229.05 0.60 0.65 139.11
 35.0 233.38 0.60 0.64 148.40
 45.0 238.95 0.54 0.60 160.45
 55.0 244.41 0.46 0.56 172.32
 65.0 248.72 0.42 0.55 181.79
 75.0 251.59 0.39 0.55 188.21
 85.0 252.58 0.38 0.55 190.47
