# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 163
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.96 0.23 0.49 263.82
-75.0 288.27 0.23 0.47 266.88
-65.0 292.19 0.23 0.43 275.87
-55.0 298.32 0.23 0.35 289.76
-45.0 305.35 0.23 0.30 306.56
-35.0 312.28 0.23 0.25 324.84
-25.0 318.24 0.23 0.22 342.58
-15.0 322.56 0.23 0.19 356.94
 -5.0 324.80 0.23 0.19 364.94
  5.0 324.80 0.23 0.19 364.94
 15.0 322.56 0.23 0.19 356.94
 25.0 318.24 0.23 0.22 342.58
 35.0 312.28 0.23 0.25 324.84
 45.0 305.35 0.23 0.30 306.56
 55.0 298.32 0.23 0.35 289.76
 65.0 292.19 0.23 0.43 275.87
 75.0 288.27 0.23 0.47 266.88
 85.0 286.96 0.23 0.49 263.82
