# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 55
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.58 0.49 0.63 149.40
-75.0 230.21 0.50 0.63 148.30
-65.0 229.31 0.52 0.62 145.63
-55.0 228.09 0.55 0.62 141.95
-45.0 226.71 0.60 0.65 137.68
-35.0 226.05 0.60 0.63 134.93
-25.0 225.86 0.60 0.62 133.25
-15.0 225.91 0.60 0.61 132.33
 -5.0 225.98 0.60 0.60 131.92
  5.0 225.98 0.60 0.60 131.92
 15.0 225.91 0.60 0.61 132.33
 25.0 225.86 0.60 0.62 133.24
 35.0 226.05 0.60 0.63 134.92
 45.0 226.70 0.60 0.65 137.67
 55.0 228.08 0.55 0.62 141.94
 65.0 229.30 0.52 0.62 145.61
 75.0 230.20 0.50 0.63 148.29
 85.0 230.57 0.49 0.63 149.38
