# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 42
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.51 0.60 0.75  97.45
-75.0 205.42 0.60 0.74  98.83
-65.0 208.00 0.60 0.70 102.86
-55.0 211.64 0.60 0.66 108.70
-45.0 215.64 0.60 0.63 115.24
-35.0 219.46 0.60 0.61 121.69
-25.0 222.68 0.60 0.60 127.23
-15.0 224.97 0.60 0.59 131.26
 -5.0 226.15 0.60 0.59 133.40
  5.0 226.15 0.60 0.59 133.40
 15.0 224.97 0.60 0.59 131.26
 25.0 222.68 0.60 0.60 127.23
 35.0 219.46 0.60 0.61 121.69
 45.0 215.64 0.60 0.63 115.24
 55.0 211.64 0.60 0.66 108.70
 65.0 208.00 0.60 0.70 102.86
 75.0 205.42 0.60 0.74  98.83
 85.0 204.51 0.60 0.75  97.45
