# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 87
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.86 0.37 0.55 201.84
-75.0 256.86 0.38 0.54 199.59
-65.0 254.14 0.40 0.54 193.50
-55.0 249.98 0.44 0.55 184.34
-45.0 244.78 0.52 0.58 173.00
-35.0 239.35 0.60 0.64 161.18
-25.0 235.31 0.60 0.64 152.35
-15.0 232.68 0.60 0.63 146.56
 -5.0 231.38 0.60 0.63 143.64
  5.0 231.37 0.60 0.63 143.62
 15.0 232.64 0.60 0.63 146.49
 25.0 235.25 0.60 0.64 152.24
 35.0 239.25 0.60 0.64 160.99
 45.0 244.62 0.52 0.58 172.70
 55.0 249.72 0.44 0.55 183.85
 65.0 253.71 0.40 0.55 192.65
 75.0 256.33 0.38 0.55 198.53
 85.0 257.32 0.37 0.55 200.78
