# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 133
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.00 0.55 0.68 158.04
-75.0 237.69 0.55 0.67 159.26
-65.0 239.81 0.54 0.64 163.10
-55.0 243.12 0.54 0.60 169.29
-45.0 246.80 0.53 0.56 176.27
-35.0 250.18 0.53 0.53 182.75
-25.0 252.67 0.54 0.52 187.45
-15.0 253.91 0.60 0.56 189.62
 -5.0 254.64 0.60 0.56 190.98
  5.0 254.65 0.60 0.56 190.98
 15.0 253.92 0.60 0.56 189.63
 25.0 252.68 0.54 0.52 187.47
 35.0 250.21 0.53 0.53 182.79
 45.0 246.86 0.53 0.56 176.39
 55.0 243.24 0.54 0.60 169.54
 65.0 239.94 0.54 0.64 163.36
 75.0 237.86 0.55 0.67 159.60
 85.0 237.15 0.55 0.68 158.35
