# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 17
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.41 0.45 0.59 156.71
-75.0 232.57 0.46 0.59 154.67
-65.0 230.31 0.49 0.60 149.26
-55.0 226.97 0.54 0.62 141.34
-45.0 223.17 0.60 0.66 132.32
-35.0 220.10 0.60 0.65 124.88
-25.0 217.71 0.60 0.65 118.95
-15.0 216.14 0.60 0.64 114.93
 -5.0 215.37 0.60 0.64 112.89
  5.0 215.38 0.60 0.64 112.90
 15.0 216.16 0.60 0.64 114.97
 25.0 217.76 0.60 0.65 119.02
 35.0 220.17 0.60 0.65 124.99
 45.0 223.27 0.60 0.66 132.49
 55.0 227.13 0.54 0.62 141.61
 65.0 230.50 0.49 0.60 149.59
 75.0 232.75 0.46 0.59 154.99
 85.0 233.57 0.45 0.59 156.96
