# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.78 0.46 0.61 161.85
-75.0 236.40 0.47 0.61 160.77
-65.0 235.43 0.50 0.61 158.03
-55.0 234.13 0.53 0.61 154.32
-45.0 232.63 0.56 0.61 150.03
-35.0 231.33 0.60 0.63 146.07
-25.0 230.74 0.60 0.62 143.70
-15.0 230.55 0.60 0.61 142.42
 -5.0 230.52 0.60 0.60 141.86
  5.0 230.52 0.60 0.60 141.87
 15.0 230.56 0.60 0.61 142.43
 25.0 230.76 0.60 0.62 143.73
 35.0 231.36 0.60 0.63 146.12
 45.0 232.67 0.56 0.61 150.09
 55.0 234.16 0.53 0.61 154.37
 65.0 235.44 0.50 0.61 158.03
 75.0 236.44 0.47 0.61 160.84
 85.0 236.84 0.46 0.61 161.95
