# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 142
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.63 0.32 0.58 225.96
-75.0 273.82 0.27 0.52 230.98
-65.0 279.93 0.23 0.43 244.99
-55.0 288.40 0.23 0.35 264.54
-45.0 297.69 0.23 0.28 285.48
-35.0 306.51 0.23 0.24 306.61
-25.0 313.84 0.23 0.20 326.67
-15.0 318.97 0.23 0.19 342.03
 -5.0 321.57 0.23 0.19 350.75
  5.0 321.57 0.23 0.19 350.75
 15.0 318.97 0.23 0.19 342.03
 25.0 313.84 0.23 0.20 326.67
 35.0 306.51 0.23 0.24 306.61
 45.0 297.69 0.23 0.28 285.48
 55.0 288.40 0.23 0.35 264.54
 65.0 279.93 0.23 0.43 244.99
 75.0 273.82 0.27 0.52 230.98
 85.0 271.63 0.32 0.58 225.97
