# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 123
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 231.40 0.56 0.69 148.04
-75.0 232.04 0.56 0.68 149.11
-65.0 233.95 0.55 0.65 152.37
-55.0 236.89 0.55 0.61 157.49
-45.0 240.05 0.55 0.58 163.03
-35.0 242.89 0.56 0.57 167.95
-25.0 245.06 0.60 0.58 171.63
-15.0 246.80 0.60 0.57 174.74
 -5.0 247.74 0.60 0.57 176.42
  5.0 247.75 0.60 0.57 176.42
 15.0 246.81 0.60 0.57 174.75
 25.0 245.08 0.60 0.58 171.66
 35.0 242.91 0.56 0.57 168.01
 45.0 240.08 0.55 0.58 163.09
 55.0 236.92 0.55 0.61 157.54
 65.0 233.96 0.55 0.65 152.38
 75.0 232.07 0.55 0.68 149.16
 85.0 231.43 0.56 0.69 148.11
