# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 4
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.20 0.59 0.71 108.06
-75.0 208.35 0.60 0.71 107.96
-65.0 209.02 0.60 0.69 108.19
-55.0 210.16 0.60 0.67 108.89
-45.0 211.62 0.60 0.65 110.01
-35.0 213.23 0.60 0.63 111.40
-25.0 214.73 0.60 0.62 112.87
-15.0 215.90 0.60 0.61 114.04
 -5.0 216.54 0.60 0.60 114.70
  5.0 216.54 0.60 0.60 114.70
 15.0 215.90 0.60 0.61 114.04
 25.0 214.73 0.60 0.62 112.86
 35.0 213.23 0.60 0.63 111.40
 45.0 211.62 0.60 0.65 110.00
 55.0 210.16 0.60 0.67 108.89
 65.0 209.02 0.60 0.69 108.19
 75.0 208.35 0.60 0.71 107.95
 85.0 208.20 0.59 0.71 108.06
