# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 149
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.79 0.23 0.42 352.18
-75.0 319.93 0.23 0.41 349.29
-65.0 317.57 0.23 0.39 341.62
-55.0 314.04 0.23 0.37 330.64
-45.0 309.56 0.23 0.35 317.91
-35.0 304.57 0.23 0.34 304.66
-25.0 299.60 0.23 0.33 292.72
-15.0 295.61 0.23 0.33 283.56
 -5.0 293.39 0.23 0.33 278.58
  5.0 293.39 0.23 0.33 278.58
 15.0 295.61 0.23 0.33 283.56
 25.0 299.60 0.23 0.33 292.72
 35.0 304.57 0.23 0.34 304.66
 45.0 309.56 0.23 0.35 317.91
 55.0 314.04 0.23 0.37 330.65
 65.0 317.57 0.23 0.39 341.63
 75.0 319.93 0.23 0.41 349.30
 85.0 320.79 0.23 0.42 352.19
