# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 115
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.59 0.41 0.58 192.41
-75.0 253.18 0.41 0.57 191.38
-65.0 252.04 0.43 0.56 188.61
-55.0 250.51 0.46 0.56 184.91
-45.0 248.69 0.50 0.56 180.53
-35.0 246.80 0.54 0.57 176.01
-25.0 245.07 0.60 0.60 171.75
-15.0 244.22 0.60 0.59 169.48
 -5.0 243.87 0.60 0.59 168.49
  5.0 243.87 0.60 0.59 168.49
 15.0 244.22 0.60 0.59 169.49
 25.0 245.08 0.60 0.60 171.75
 35.0 246.80 0.54 0.57 176.02
 45.0 248.68 0.50 0.56 180.52
 55.0 250.56 0.46 0.56 185.01
 65.0 252.15 0.43 0.56 188.85
 75.0 253.25 0.41 0.57 191.53
 85.0 253.65 0.41 0.58 192.53
