# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 34
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.39 0.57 0.69 120.28
-75.0 214.47 0.57 0.68 120.03
-65.0 214.78 0.59 0.68 119.54
-55.0 215.53 0.60 0.67 119.45
-45.0 216.77 0.60 0.65 120.17
-35.0 218.25 0.60 0.63 121.42
-25.0 219.70 0.60 0.62 122.82
-15.0 220.84 0.60 0.61 124.02
 -5.0 221.47 0.60 0.60 124.75
  5.0 221.47 0.60 0.60 124.75
 15.0 220.84 0.60 0.61 124.02
 25.0 219.70 0.60 0.62 122.82
 35.0 218.25 0.60 0.63 121.42
 45.0 216.77 0.60 0.65 120.17
 55.0 215.53 0.60 0.67 119.44
 65.0 214.78 0.59 0.68 119.54
 75.0 214.47 0.57 0.68 120.03
 85.0 214.39 0.57 0.69 120.28
