# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 147
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.08 0.23 0.42 337.47
-75.0 316.43 0.23 0.41 335.39
-65.0 314.70 0.23 0.39 329.96
-55.0 312.18 0.23 0.37 322.41
-45.0 309.05 0.23 0.35 313.67
-35.0 305.68 0.23 0.33 304.62
-25.0 302.50 0.23 0.32 296.83
-15.0 300.22 0.23 0.30 291.32
 -5.0 299.04 0.23 0.29 288.52
  5.0 299.04 0.23 0.29 288.52
 15.0 300.22 0.23 0.30 291.32
 25.0 302.50 0.23 0.32 296.83
 35.0 305.68 0.23 0.33 304.62
 45.0 309.05 0.23 0.35 313.67
 55.0 312.18 0.23 0.37 322.41
 65.0 314.70 0.23 0.39 329.96
 75.0 316.43 0.23 0.41 335.39
 85.0 317.08 0.23 0.42 337.47
