# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 9
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.64 0.43 0.58 161.26
-75.0 234.67 0.44 0.58 158.98
-65.0 231.96 0.47 0.59 152.67
-55.0 227.93 0.53 0.61 143.39
-45.0 223.26 0.60 0.66 132.73
-35.0 219.34 0.60 0.65 123.73
-25.0 216.14 0.60 0.65 116.32
-15.0 213.85 0.60 0.66 111.03
 -5.0 212.66 0.60 0.65 108.25
  5.0 212.66 0.60 0.65 108.26
 15.0 213.86 0.60 0.66 111.03
 25.0 216.14 0.60 0.65 116.33
 35.0 219.35 0.60 0.65 123.74
 45.0 223.27 0.60 0.66 132.75
 55.0 227.94 0.53 0.61 143.42
 65.0 231.94 0.47 0.59 152.65
 75.0 234.59 0.44 0.58 158.81
 85.0 235.56 0.43 0.58 161.11
