# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 39
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.33 0.40 0.57 179.57
-75.0 244.36 0.41 0.56 177.31
-65.0 241.57 0.44 0.57 170.92
-55.0 237.30 0.49 0.58 161.29
-45.0 232.11 0.56 0.62 149.70
-35.0 227.02 0.60 0.65 138.39
-25.0 222.99 0.60 0.65 129.44
-15.0 220.17 0.60 0.65 123.18
 -5.0 218.71 0.60 0.65 119.97
  5.0 218.72 0.60 0.65 119.99
 15.0 220.20 0.60 0.65 123.23
 25.0 223.04 0.60 0.65 129.54
 35.0 227.11 0.60 0.65 138.54
 45.0 232.24 0.56 0.62 149.95
 55.0 237.50 0.49 0.58 161.67
 65.0 241.73 0.44 0.57 171.21
 75.0 244.50 0.41 0.56 177.56
 85.0 245.47 0.40 0.57 179.81
