# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.00 0.47 0.46 164.37
-75.0 237.66 0.47 0.47 163.15
-65.0 236.75 0.50 0.49 159.91
-55.0 235.40 0.53 0.51 155.33
-45.0 233.64 0.56 0.55 150.13
-35.0 231.96 0.60 0.60 145.49
-25.0 231.09 0.60 0.61 142.71
-15.0 230.72 0.60 0.61 141.17
 -5.0 230.60 0.60 0.61 140.53
  5.0 230.60 0.60 0.61 140.53
 15.0 230.72 0.60 0.61 141.18
 25.0 231.09 0.60 0.61 142.72
 35.0 231.97 0.60 0.60 145.51
 45.0 233.66 0.56 0.55 150.15
 55.0 235.42 0.53 0.51 155.33
 65.0 236.82 0.50 0.49 160.02
 75.0 237.76 0.47 0.47 163.31
 85.0 238.11 0.46 0.46 164.55
