# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 57
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.31 0.41 0.57 180.67
-75.0 245.44 0.42 0.57 178.63
-65.0 243.04 0.44 0.57 173.09
-55.0 239.39 0.49 0.58 164.75
-45.0 234.89 0.55 0.61 154.58
-35.0 230.43 0.60 0.64 144.52
-25.0 227.07 0.60 0.64 136.86
-15.0 224.88 0.60 0.64 131.77
 -5.0 223.80 0.60 0.63 129.21
  5.0 223.80 0.60 0.63 129.21
 15.0 224.87 0.60 0.64 131.76
 25.0 227.05 0.60 0.64 136.83
 35.0 230.40 0.60 0.64 144.47
 45.0 234.84 0.55 0.61 154.50
 55.0 239.36 0.49 0.58 164.69
 65.0 243.05 0.44 0.57 173.10
 75.0 245.45 0.42 0.57 178.66
 85.0 246.32 0.41 0.57 180.71
