# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 142
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.95 0.60 0.61 132.10
-75.0 226.04 0.60 0.62 134.01
-65.0 229.16 0.60 0.63 139.64
-55.0 233.54 0.60 0.62 147.64
-45.0 238.29 0.60 0.60 156.51
-35.0 242.73 0.60 0.59 164.95
-25.0 246.37 0.60 0.58 172.01
-15.0 248.90 0.60 0.58 176.99
 -5.0 250.16 0.60 0.59 179.48
  5.0 250.16 0.60 0.59 179.48
 15.0 248.90 0.60 0.58 176.99
 25.0 246.37 0.60 0.58 172.01
 35.0 242.73 0.60 0.59 164.95
 45.0 238.29 0.60 0.60 156.51
 55.0 233.54 0.60 0.62 147.64
 65.0 229.17 0.60 0.63 139.64
 75.0 226.04 0.60 0.62 134.02
 85.0 224.95 0.60 0.61 132.10
