# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 65
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.46 0.48 0.48 157.80
-75.0 233.16 0.50 0.49 156.59
-65.0 232.39 0.51 0.50 153.41
-55.0 231.20 0.54 0.53 148.75
-45.0 229.73 0.58 0.57 143.30
-35.0 228.45 0.60 0.61 139.11
-25.0 227.85 0.60 0.62 136.70
-15.0 227.64 0.60 0.61 135.37
 -5.0 227.60 0.60 0.61 134.81
  5.0 227.60 0.60 0.61 134.81
 15.0 227.65 0.60 0.61 135.39
 25.0 227.87 0.60 0.62 136.74
 35.0 228.49 0.60 0.61 139.16
 45.0 229.77 0.58 0.57 143.36
 55.0 231.27 0.54 0.53 148.83
 65.0 232.46 0.51 0.50 153.51
 75.0 233.24 0.49 0.49 156.70
 85.0 233.54 0.48 0.48 157.92
