# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 139
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.77 0.23 0.42 339.36
-75.0 315.90 0.23 0.41 336.64
-65.0 313.55 0.23 0.39 329.45
-55.0 310.04 0.23 0.37 319.37
-45.0 305.60 0.23 0.36 307.41
-35.0 300.67 0.23 0.34 295.33
-25.0 295.78 0.23 0.33 283.95
-15.0 291.88 0.23 0.33 275.19
 -5.0 289.71 0.23 0.33 270.27
  5.0 289.71 0.23 0.33 270.28
 15.0 291.88 0.23 0.33 275.19
 25.0 295.79 0.23 0.33 283.95
 35.0 300.67 0.23 0.34 295.34
 45.0 305.60 0.23 0.36 307.42
 55.0 310.04 0.23 0.37 319.38
 65.0 313.56 0.23 0.39 329.46
 75.0 315.91 0.23 0.41 336.66
 85.0 316.77 0.23 0.42 339.37
