# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 85
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.23 0.45 0.60 167.96
-75.0 239.86 0.46 0.60 166.94
-65.0 238.83 0.49 0.60 164.14
-55.0 237.43 0.52 0.60 160.33
-45.0 235.78 0.55 0.60 155.86
-35.0 234.25 0.60 0.63 151.52
-25.0 233.52 0.60 0.61 148.99
-15.0 233.24 0.60 0.60 147.62
 -5.0 233.16 0.60 0.60 147.00
  5.0 233.15 0.60 0.60 146.99
 15.0 233.22 0.60 0.60 147.59
 25.0 233.49 0.60 0.61 148.94
 35.0 234.20 0.60 0.63 151.44
 45.0 235.71 0.55 0.60 155.74
 55.0 237.30 0.52 0.60 160.09
 65.0 238.62 0.49 0.60 163.73
 75.0 239.60 0.46 0.60 166.42
 85.0 239.98 0.45 0.60 167.48
