# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 48
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.75 0.39 0.56 183.61
-75.0 247.77 0.40 0.56 181.38
-65.0 245.09 0.43 0.56 175.31
-55.0 240.92 0.47 0.57 166.03
-45.0 235.69 0.55 0.61 154.53
-35.0 230.46 0.60 0.64 143.15
-25.0 226.39 0.60 0.65 134.27
-15.0 223.58 0.60 0.65 128.13
 -5.0 222.16 0.60 0.64 125.02
  5.0 222.16 0.60 0.64 125.01
 15.0 223.57 0.60 0.65 128.11
 25.0 226.36 0.60 0.65 134.23
 35.0 230.43 0.60 0.64 143.08
 45.0 235.63 0.55 0.61 154.43
 55.0 240.84 0.47 0.57 165.88
 65.0 245.01 0.43 0.56 175.16
 75.0 247.72 0.40 0.56 181.28
 85.0 248.71 0.39 0.56 183.53
