# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 113
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.94 0.56 0.69 140.03
-75.0 227.52 0.56 0.68 140.91
-65.0 229.28 0.56 0.66 143.72
-55.0 231.98 0.56 0.62 148.17
-45.0 234.90 0.57 0.60 152.93
-35.0 237.62 0.60 0.60 157.33
-25.0 240.16 0.60 0.59 161.67
-15.0 242.10 0.60 0.58 165.06
 -5.0 243.13 0.60 0.57 166.94
  5.0 243.14 0.60 0.57 166.95
 15.0 242.11 0.60 0.58 165.09
 25.0 240.19 0.60 0.59 161.73
 35.0 237.66 0.60 0.60 157.41
 45.0 234.97 0.57 0.60 153.07
 55.0 232.07 0.56 0.62 148.34
 65.0 229.40 0.56 0.66 143.95
 75.0 227.67 0.56 0.68 141.22
 85.0 227.09 0.56 0.69 140.32
