# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.78 0.31 0.51 229.29
-75.0 271.66 0.32 0.51 226.83
-65.0 268.49 0.34 0.51 219.92
-55.0 263.67 0.38 0.51 209.55
-45.0 257.53 0.43 0.52 196.43
-35.0 250.52 0.53 0.57 181.53
-25.0 244.04 0.60 0.63 167.85
-15.0 239.64 0.60 0.64 158.68
 -5.0 237.40 0.60 0.64 154.05
  5.0 237.41 0.60 0.64 154.06
 15.0 239.66 0.60 0.64 158.72
 25.0 244.08 0.60 0.63 167.93
 35.0 250.59 0.53 0.57 181.66
 45.0 257.67 0.43 0.52 196.70
 55.0 263.93 0.38 0.51 210.08
 65.0 268.81 0.34 0.50 220.61
 75.0 272.00 0.31 0.50 227.55
 85.0 273.05 0.30 0.50 229.88
