# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 46
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.57 0.44 0.59 162.85
-75.0 236.89 0.45 0.59 161.20
-65.0 235.12 0.48 0.59 156.85
-55.0 232.50 0.53 0.60 150.48
-45.0 229.52 0.57 0.63 143.25
-35.0 226.83 0.60 0.64 136.59
-25.0 225.01 0.60 0.63 131.82
-15.0 223.91 0.60 0.62 128.72
 -5.0 223.39 0.60 0.62 127.16
  5.0 223.39 0.60 0.62 127.16
 15.0 223.91 0.60 0.62 128.72
 25.0 225.01 0.60 0.63 131.82
 35.0 226.83 0.60 0.64 136.58
 45.0 229.52 0.57 0.63 143.24
 55.0 232.49 0.53 0.60 150.46
 65.0 235.11 0.48 0.59 156.83
 75.0 236.88 0.45 0.59 161.17
 85.0 237.55 0.44 0.59 162.83
