# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 165
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.20 0.23 0.44 317.02
-75.0 309.25 0.23 0.43 317.11
-65.0 309.52 0.23 0.40 317.76
-55.0 310.13 0.23 0.37 319.34
-45.0 311.04 0.23 0.33 321.71
-35.0 312.33 0.23 0.30 325.17
-25.0 313.83 0.23 0.26 329.41
-15.0 315.15 0.23 0.23 333.34
 -5.0 315.91 0.23 0.22 335.62
  5.0 315.91 0.23 0.22 335.62
 15.0 315.15 0.23 0.23 333.34
 25.0 313.83 0.23 0.26 329.41
 35.0 312.33 0.23 0.30 325.17
 45.0 311.04 0.23 0.33 321.71
 55.0 310.13 0.23 0.37 319.34
 65.0 309.52 0.23 0.40 317.77
 75.0 309.25 0.23 0.43 317.11
 85.0 309.21 0.23 0.44 317.03
