# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 94
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.55 0.52 0.65 152.53
-75.0 232.61 0.52 0.64 152.39
-65.0 232.84 0.53 0.63 152.09
-55.0 233.28 0.54 0.61 151.89
-45.0 233.81 0.57 0.61 151.71
-35.0 234.41 0.60 0.62 151.60
-25.0 235.34 0.60 0.60 152.39
-15.0 236.20 0.60 0.59 153.35
 -5.0 236.71 0.60 0.59 153.97
  5.0 236.70 0.60 0.59 153.96
 15.0 236.18 0.60 0.59 153.32
 25.0 235.30 0.60 0.60 152.32
 35.0 234.36 0.60 0.62 151.50
 45.0 233.73 0.57 0.61 151.55
 55.0 233.15 0.54 0.61 151.66
 65.0 232.70 0.53 0.63 151.81
 75.0 232.43 0.52 0.64 152.04
 85.0 232.38 0.52 0.65 152.22
