# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 182
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.88 0.23 0.53 254.11
-75.0 286.16 0.23 0.50 259.38
-65.0 292.64 0.23 0.42 274.16
-55.0 301.74 0.23 0.33 294.96
-45.0 311.58 0.23 0.27 319.99
-35.0 320.72 0.23 0.22 347.91
-25.0 328.19 0.23 0.19 374.56
-15.0 333.40 0.23 0.18 393.25
 -5.0 336.05 0.23 0.18 402.75
  5.0 336.05 0.23 0.18 402.75
 15.0 333.40 0.23 0.18 393.25
 25.0 328.19 0.23 0.19 374.56
 35.0 320.72 0.23 0.22 347.92
 45.0 311.58 0.23 0.27 319.99
 55.0 301.74 0.23 0.33 294.96
 65.0 292.64 0.23 0.42 274.16
 75.0 286.16 0.23 0.50 259.38
 85.0 283.88 0.23 0.53 254.12
