# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 111
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.72 0.60 0.61 111.98
-75.0 216.02 0.60 0.64 114.22
-65.0 219.46 0.60 0.66 120.24
-55.0 224.17 0.60 0.64 128.73
-45.0 229.31 0.60 0.61 138.22
-35.0 234.00 0.60 0.59 147.13
-25.0 237.63 0.60 0.59 154.16
-15.0 240.01 0.60 0.60 158.82
 -5.0 241.18 0.60 0.61 161.11
  5.0 241.18 0.60 0.61 161.11
 15.0 240.01 0.60 0.60 158.82
 25.0 237.63 0.60 0.59 154.16
 35.0 234.00 0.60 0.59 147.13
 45.0 229.31 0.60 0.61 138.22
 55.0 224.17 0.60 0.64 128.73
 65.0 219.46 0.60 0.66 120.24
 75.0 216.02 0.60 0.64 114.22
 85.0 214.72 0.60 0.61 111.98
