# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 149
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.96 0.23 0.41 353.42
-75.0 321.10 0.23 0.41 350.52
-65.0 318.77 0.23 0.39 342.75
-55.0 315.28 0.23 0.37 331.63
-45.0 310.86 0.23 0.35 318.66
-35.0 305.91 0.23 0.33 305.25
-25.0 300.97 0.23 0.33 293.20
-15.0 297.01 0.23 0.33 283.95
 -5.0 294.79 0.23 0.32 278.99
  5.0 294.79 0.23 0.32 278.99
 15.0 297.01 0.23 0.33 283.95
 25.0 300.98 0.23 0.33 293.20
 35.0 305.91 0.23 0.33 305.25
 45.0 310.86 0.23 0.35 318.66
 55.0 315.28 0.23 0.37 331.63
 65.0 318.77 0.23 0.39 342.76
 75.0 321.10 0.23 0.41 350.52
 85.0 321.96 0.23 0.41 353.42
