# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 69
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.38 0.36 0.54 199.32
-75.0 256.28 0.38 0.54 196.84
-65.0 253.24 0.40 0.54 190.15
-55.0 248.63 0.44 0.55 180.14
-45.0 242.77 0.52 0.58 167.51
-35.0 236.63 0.60 0.64 154.40
-25.0 231.82 0.60 0.64 144.26
-15.0 228.49 0.60 0.65 137.20
 -5.0 226.77 0.60 0.65 133.58
  5.0 226.78 0.60 0.65 133.60
 15.0 228.52 0.60 0.65 137.25
 25.0 231.88 0.60 0.64 144.35
 35.0 236.72 0.60 0.64 154.55
 45.0 242.90 0.52 0.58 167.75
 55.0 248.79 0.44 0.55 180.44
 65.0 253.43 0.40 0.54 190.50
 75.0 256.51 0.37 0.54 197.28
 85.0 257.62 0.36 0.54 199.78
