# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 170
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.83 0.34 0.62 226.41
-75.0 275.22 0.23 0.49 234.18
-65.0 283.55 0.23 0.41 253.35
-55.0 294.73 0.23 0.33 278.85
-45.0 306.79 0.23 0.25 307.29
-35.0 317.74 0.23 0.20 338.34
-25.0 326.20 0.23 0.19 367.41
-15.0 331.97 0.23 0.18 388.13
 -5.0 334.90 0.23 0.18 398.62
  5.0 334.90 0.23 0.18 398.62
 15.0 331.97 0.23 0.18 388.13
 25.0 326.20 0.23 0.19 367.41
 35.0 317.74 0.23 0.20 338.34
 45.0 306.79 0.23 0.25 307.29
 55.0 294.73 0.23 0.33 278.85
 65.0 283.55 0.23 0.41 253.35
 75.0 275.22 0.23 0.49 234.18
 85.0 271.83 0.34 0.62 226.41
