# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 58
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.66 0.39 0.56 188.88
-75.0 249.65 0.40 0.56 186.56
-65.0 246.87 0.42 0.56 180.27
-55.0 242.64 0.47 0.56 170.84
-45.0 237.28 0.54 0.60 159.02
-35.0 231.86 0.60 0.64 147.14
-25.0 227.65 0.60 0.65 137.90
-15.0 224.75 0.60 0.65 131.53
 -5.0 223.28 0.60 0.64 128.29
  5.0 223.28 0.60 0.64 128.28
 15.0 224.73 0.60 0.65 131.50
 25.0 227.62 0.60 0.65 137.85
 35.0 231.82 0.60 0.64 147.06
 45.0 237.20 0.54 0.60 158.89
 55.0 242.53 0.47 0.56 170.64
 65.0 246.74 0.42 0.56 180.04
 75.0 249.51 0.40 0.56 186.31
 85.0 250.52 0.39 0.56 188.62
