# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 41
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.06 0.60 0.77  91.94
-75.0 203.26 0.60 0.74  93.84
-65.0 206.40 0.60 0.70  98.86
-55.0 210.68 0.60 0.66 105.89
-45.0 215.36 0.60 0.63 113.91
-35.0 219.74 0.60 0.60 121.65
-25.0 223.32 0.60 0.60 128.14
-15.0 225.84 0.60 0.59 132.81
 -5.0 227.13 0.60 0.59 135.25
  5.0 227.13 0.60 0.59 135.25
 15.0 225.84 0.60 0.59 132.81
 25.0 223.32 0.60 0.60 128.14
 35.0 219.74 0.60 0.60 121.65
 45.0 215.36 0.60 0.63 113.91
 55.0 210.68 0.60 0.66 105.89
 65.0 206.40 0.60 0.70  98.86
 75.0 203.26 0.60 0.74  93.84
 85.0 202.06 0.60 0.77  91.94
