# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 59
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.14 0.38 0.55 191.70
-75.0 251.10 0.39 0.55 189.32
-65.0 248.16 0.42 0.55 182.69
-55.0 243.74 0.46 0.56 172.91
-45.0 238.13 0.54 0.60 160.62
-35.0 232.41 0.60 0.64 148.14
-25.0 227.91 0.60 0.65 138.38
-15.0 224.78 0.60 0.65 131.59
 -5.0 223.16 0.60 0.65 128.09
  5.0 223.17 0.60 0.65 128.09
 15.0 224.79 0.60 0.65 131.60
 25.0 227.93 0.60 0.65 138.40
 35.0 232.43 0.60 0.64 148.17
 45.0 238.17 0.54 0.60 160.66
 55.0 243.82 0.46 0.56 173.04
 65.0 248.29 0.42 0.55 182.93
 75.0 251.27 0.39 0.55 189.63
 85.0 252.32 0.38 0.55 192.03
