# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 7
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.17 0.46 0.60 151.06
-75.0 228.39 0.47 0.60 149.13
-65.0 226.18 0.51 0.61 143.72
-55.0 223.05 0.55 0.63 136.08
-45.0 219.59 0.60 0.66 127.56
-35.0 216.78 0.60 0.65 120.43
-25.0 214.58 0.60 0.65 114.71
-15.0 213.14 0.60 0.64 110.81
 -5.0 212.43 0.60 0.64 108.80
  5.0 212.43 0.60 0.64 108.80
 15.0 213.14 0.60 0.64 110.80
 25.0 214.58 0.60 0.65 114.71
 35.0 216.77 0.60 0.65 120.43
 45.0 219.58 0.60 0.66 127.54
 55.0 223.03 0.55 0.63 136.06
 65.0 226.14 0.51 0.61 143.64
 75.0 228.30 0.47 0.60 148.96
 85.0 229.10 0.46 0.60 150.93
