# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 120
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.13 0.60 0.78 111.48
-75.0 215.79 0.60 0.73 114.41
-65.0 219.94 0.60 0.69 121.73
-55.0 225.56 0.60 0.65 132.30
-45.0 231.74 0.60 0.61 144.09
-35.0 237.57 0.60 0.58 155.63
-25.0 242.31 0.60 0.58 165.20
-15.0 245.66 0.60 0.57 172.10
 -5.0 247.40 0.60 0.57 175.68
  5.0 247.40 0.60 0.57 175.68
 15.0 245.66 0.60 0.57 172.10
 25.0 242.31 0.60 0.58 165.20
 35.0 237.57 0.60 0.58 155.63
 45.0 231.74 0.60 0.61 144.09
 55.0 225.56 0.60 0.65 132.30
 65.0 219.94 0.60 0.69 121.73
 75.0 215.79 0.60 0.73 114.41
 85.0 214.13 0.60 0.78 111.48
