# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 46
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.94 0.45 0.60 161.67
-75.0 235.31 0.46 0.60 160.06
-65.0 233.55 0.49 0.60 155.69
-55.0 230.97 0.53 0.61 149.30
-45.0 228.04 0.58 0.63 142.04
-35.0 225.47 0.60 0.64 135.49
-25.0 223.73 0.60 0.63 130.79
-15.0 222.68 0.60 0.62 127.70
 -5.0 222.19 0.60 0.62 126.16
  5.0 222.19 0.60 0.62 126.16
 15.0 222.68 0.60 0.62 127.70
 25.0 223.73 0.60 0.63 130.79
 35.0 225.47 0.60 0.64 135.49
 45.0 228.04 0.58 0.63 142.04
 55.0 230.96 0.53 0.61 149.29
 65.0 233.54 0.49 0.60 155.67
 75.0 235.29 0.46 0.60 160.04
 85.0 235.93 0.45 0.60 161.64
