# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 155
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.75 0.23 0.44 307.71
-75.0 306.79 0.23 0.43 307.79
-65.0 307.06 0.23 0.40 308.42
-55.0 307.68 0.23 0.37 309.95
-45.0 308.58 0.23 0.34 312.23
-35.0 309.86 0.23 0.30 315.53
-25.0 311.35 0.23 0.26 319.45
-15.0 312.65 0.23 0.24 323.10
 -5.0 313.40 0.23 0.22 325.36
  5.0 313.40 0.23 0.22 325.36
 15.0 312.65 0.23 0.24 323.10
 25.0 311.35 0.23 0.26 319.45
 35.0 309.86 0.23 0.30 315.53
 45.0 308.58 0.23 0.34 312.23
 55.0 307.68 0.23 0.37 309.95
 65.0 307.07 0.23 0.40 308.43
 75.0 306.80 0.23 0.43 307.79
 85.0 306.75 0.23 0.44 307.71
