# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 85
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.00 0.45 0.60 169.42
-75.0 241.59 0.45 0.60 168.32
-65.0 240.50 0.48 0.59 165.45
-55.0 239.04 0.51 0.59 161.60
-45.0 237.33 0.55 0.60 157.13
-35.0 235.71 0.60 0.62 152.72
-25.0 234.93 0.60 0.61 150.18
-15.0 234.61 0.60 0.60 148.81
 -5.0 234.52 0.60 0.60 148.20
  5.0 234.53 0.60 0.60 148.21
 15.0 234.63 0.60 0.60 148.84
 25.0 234.96 0.60 0.61 150.24
 35.0 235.77 0.60 0.62 152.82
 45.0 237.42 0.55 0.60 157.29
 55.0 239.13 0.51 0.59 161.77
 65.0 240.59 0.48 0.59 165.64
 75.0 241.66 0.45 0.60 168.46
 85.0 242.04 0.45 0.60 169.46
