# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 188
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 334.89 0.23 0.41 400.65
-75.0 334.05 0.23 0.40 397.72
-65.0 331.80 0.23 0.38 389.83
-55.0 328.48 0.23 0.36 378.04
-45.0 324.31 0.23 0.34 363.46
-35.0 319.68 0.23 0.32 347.78
-25.0 315.08 0.23 0.31 333.12
-15.0 311.43 0.23 0.31 322.39
 -5.0 309.46 0.23 0.30 316.79
  5.0 309.46 0.23 0.30 316.79
 15.0 311.43 0.23 0.31 322.39
 25.0 315.08 0.23 0.31 333.12
 35.0 319.68 0.23 0.32 347.78
 45.0 324.31 0.23 0.34 363.46
 55.0 328.48 0.23 0.36 378.04
 65.0 331.80 0.23 0.38 389.84
 75.0 334.05 0.23 0.40 397.73
 85.0 334.89 0.23 0.41 400.65
