# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 184
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.10 0.23 0.45 308.43
-75.0 307.69 0.23 0.44 309.97
-65.0 309.53 0.23 0.41 314.85
-55.0 312.55 0.23 0.36 323.10
-45.0 316.35 0.23 0.31 334.27
-35.0 320.48 0.23 0.27 347.44
-25.0 324.31 0.23 0.23 360.61
-15.0 327.28 0.23 0.20 371.28
 -5.0 328.93 0.23 0.19 377.21
  5.0 328.93 0.23 0.19 377.21
 15.0 327.28 0.23 0.20 371.28
 25.0 324.31 0.23 0.23 360.62
 35.0 320.48 0.23 0.27 347.44
 45.0 316.35 0.23 0.31 334.27
 55.0 312.55 0.23 0.36 323.10
 65.0 309.53 0.23 0.41 314.85
 75.0 307.69 0.23 0.44 309.97
 85.0 307.10 0.23 0.45 308.43
