# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 10
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 197.31 0.60 0.78  84.14
-75.0 198.57 0.60 0.74  85.96
-65.0 201.69 0.60 0.70  90.77
-55.0 205.89 0.60 0.66  97.56
-45.0 210.46 0.60 0.63 105.02
-35.0 214.73 0.60 0.60 112.54
-25.0 218.16 0.60 0.60 118.59
-15.0 220.56 0.60 0.60 122.90
 -5.0 221.80 0.60 0.60 125.23
  5.0 221.80 0.60 0.60 125.23
 15.0 220.56 0.60 0.60 122.90
 25.0 218.16 0.60 0.60 118.59
 35.0 214.73 0.60 0.60 112.54
 45.0 210.46 0.60 0.63 105.02
 55.0 205.89 0.60 0.66  97.56
 65.0 201.69 0.60 0.70  90.77
 75.0 198.57 0.60 0.74  85.96
 85.0 197.31 0.60 0.78  84.14
