# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 136
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.14 0.23 0.43 308.90
-75.0 306.78 0.23 0.42 307.91
-65.0 305.88 0.23 0.40 305.48
-55.0 304.67 0.23 0.38 302.28
-45.0 303.26 0.23 0.35 298.75
-35.0 301.92 0.23 0.33 295.50
-25.0 300.96 0.23 0.30 293.15
-15.0 300.40 0.23 0.27 291.75
 -5.0 300.14 0.23 0.26 291.06
  5.0 300.14 0.23 0.26 291.06
 15.0 300.40 0.23 0.27 291.75
 25.0 300.96 0.23 0.30 293.16
 35.0 301.93 0.23 0.33 295.51
 45.0 303.26 0.23 0.35 298.76
 55.0 304.67 0.23 0.38 302.29
 65.0 305.88 0.23 0.40 305.49
 75.0 306.78 0.23 0.42 307.92
 85.0 307.14 0.23 0.43 308.91
