# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 132
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.24 0.60 0.75 126.63
-75.0 222.41 0.60 0.73 128.68
-65.0 225.73 0.60 0.69 134.63
-55.0 230.43 0.60 0.65 143.25
-45.0 235.62 0.60 0.61 152.96
-35.0 240.58 0.60 0.59 162.46
-25.0 244.79 0.60 0.57 170.67
-15.0 247.78 0.60 0.57 176.62
 -5.0 249.33 0.60 0.56 179.70
  5.0 249.33 0.60 0.56 179.70
 15.0 247.78 0.60 0.57 176.62
 25.0 244.79 0.60 0.57 170.67
 35.0 240.59 0.60 0.59 162.47
 45.0 235.62 0.60 0.61 152.96
 55.0 230.43 0.60 0.65 143.26
 65.0 225.73 0.60 0.69 134.63
 75.0 222.41 0.60 0.73 128.69
 85.0 221.25 0.60 0.75 126.64
