# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 10
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.04 0.60 0.78  84.48
-75.0 199.30 0.60 0.74  86.28
-65.0 202.43 0.60 0.70  91.18
-55.0 206.66 0.60 0.66  97.93
-45.0 211.25 0.60 0.63 105.46
-35.0 215.55 0.60 0.60 112.93
-25.0 219.00 0.60 0.60 118.94
-15.0 221.42 0.60 0.60 123.33
 -5.0 222.67 0.60 0.59 125.65
  5.0 222.67 0.60 0.59 125.65
 15.0 221.42 0.60 0.60 123.33
 25.0 219.00 0.60 0.60 118.94
 35.0 215.55 0.60 0.60 112.93
 45.0 211.25 0.60 0.63 105.46
 55.0 206.66 0.60 0.66  97.93
 65.0 202.43 0.60 0.70  91.18
 75.0 199.30 0.60 0.74  86.28
 85.0 198.04 0.60 0.78  84.48
