# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 148
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.71 0.23 0.42 349.24
-75.0 319.90 0.23 0.41 346.54
-65.0 317.72 0.23 0.39 339.37
-55.0 314.46 0.23 0.37 329.12
-45.0 310.35 0.23 0.35 317.25
-35.0 305.78 0.23 0.33 304.91
-25.0 301.27 0.23 0.33 293.91
-15.0 297.73 0.23 0.32 285.58
 -5.0 295.81 0.23 0.31 281.28
  5.0 295.81 0.23 0.31 281.28
 15.0 297.73 0.23 0.32 285.58
 25.0 301.27 0.23 0.33 293.91
 35.0 305.78 0.23 0.33 304.91
 45.0 310.35 0.23 0.35 317.25
 55.0 314.46 0.23 0.37 329.12
 65.0 317.72 0.23 0.39 339.37
 75.0 319.91 0.23 0.41 346.54
 85.0 320.71 0.23 0.42 349.25
