# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 29
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.45 0.44 0.44 165.64
-75.0 233.58 0.45 0.45 163.30
-65.0 231.11 0.48 0.48 156.73
-55.0 227.33 0.54 0.54 146.77
-45.0 223.14 0.60 0.60 135.66
-35.0 219.79 0.60 0.60 126.26
-25.0 216.98 0.60 0.61 118.17
-15.0 214.92 0.60 0.63 112.76
 -5.0 213.84 0.60 0.63 110.15
  5.0 213.84 0.60 0.63 110.15
 15.0 214.91 0.60 0.63 112.74
 25.0 216.95 0.60 0.61 118.15
 35.0 219.75 0.60 0.60 126.22
 45.0 223.08 0.60 0.60 135.59
 55.0 227.24 0.54 0.54 146.64
 65.0 230.98 0.48 0.48 156.52
 75.0 233.37 0.45 0.45 162.92
 85.0 234.24 0.44 0.44 165.26
