# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 139
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.01 0.23 0.42 340.54
-75.0 317.15 0.23 0.41 337.79
-65.0 314.83 0.23 0.39 330.50
-55.0 311.35 0.23 0.37 320.19
-45.0 306.94 0.23 0.35 308.12
-35.0 302.04 0.23 0.34 295.82
-25.0 297.18 0.23 0.33 284.37
-15.0 293.28 0.23 0.33 275.61
 -5.0 291.11 0.23 0.33 270.74
  5.0 291.11 0.23 0.33 270.74
 15.0 293.28 0.23 0.33 275.61
 25.0 297.18 0.23 0.33 284.37
 35.0 302.04 0.23 0.34 295.83
 45.0 306.95 0.23 0.35 308.13
 55.0 311.35 0.23 0.37 320.20
 65.0 314.83 0.23 0.39 330.51
 75.0 317.16 0.23 0.41 337.80
 85.0 318.01 0.23 0.42 340.55
