# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 108
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.24 0.30 0.50 234.68
-75.0 273.14 0.31 0.50 232.21
-65.0 270.01 0.34 0.50 225.32
-55.0 265.24 0.37 0.50 214.94
-45.0 259.15 0.43 0.52 201.80
-35.0 252.22 0.52 0.57 186.91
-25.0 245.77 0.60 0.63 173.10
-15.0 241.46 0.60 0.63 163.97
 -5.0 239.31 0.60 0.63 159.42
  5.0 239.31 0.60 0.63 159.42
 15.0 241.46 0.60 0.63 163.97
 25.0 245.78 0.60 0.63 173.11
 35.0 252.23 0.52 0.57 186.93
 45.0 259.17 0.43 0.52 201.83
 55.0 265.28 0.37 0.50 215.02
 65.0 270.10 0.34 0.50 225.51
 75.0 273.20 0.31 0.50 232.36
 85.0 274.36 0.30 0.50 234.94
