# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 180
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.61 0.23 0.57 232.78
-75.0 278.06 0.23 0.49 240.69
-65.0 286.59 0.23 0.41 260.37
-55.0 298.02 0.23 0.33 286.22
-45.0 310.29 0.23 0.25 316.02
-35.0 321.36 0.23 0.19 350.00
-25.0 329.90 0.23 0.18 380.70
-15.0 335.74 0.23 0.18 401.64
 -5.0 338.71 0.23 0.17 412.29
  5.0 338.71 0.23 0.17 412.29
 15.0 335.74 0.23 0.18 401.64
 25.0 329.90 0.23 0.18 380.70
 35.0 321.36 0.23 0.19 350.00
 45.0 310.29 0.23 0.25 316.02
 55.0 298.02 0.23 0.33 286.22
 65.0 286.59 0.23 0.41 260.37
 75.0 278.06 0.23 0.49 240.69
 85.0 274.61 0.23 0.57 232.78
