# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 162
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.96 0.23 0.53 240.46
-75.0 280.13 0.23 0.50 245.45
-65.0 286.31 0.23 0.42 259.74
-55.0 295.06 0.23 0.34 279.58
-45.0 304.62 0.23 0.28 301.97
-35.0 313.60 0.23 0.23 325.95
-25.0 320.99 0.23 0.20 348.74
-15.0 326.10 0.23 0.18 367.03
 -5.0 328.69 0.23 0.18 376.34
  5.0 328.69 0.23 0.18 376.34
 15.0 326.10 0.23 0.18 367.03
 25.0 320.99 0.23 0.20 348.74
 35.0 313.60 0.23 0.23 325.95
 45.0 304.62 0.23 0.28 301.97
 55.0 295.06 0.23 0.34 279.58
 65.0 286.31 0.23 0.42 259.74
 75.0 280.13 0.23 0.50 245.45
 85.0 277.96 0.23 0.53 240.46
