# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 156
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.06 0.23 0.43 331.08
-75.0 314.69 0.23 0.42 329.91
-65.0 313.78 0.23 0.40 327.07
-55.0 312.56 0.23 0.37 323.40
-45.0 311.14 0.23 0.34 319.30
-35.0 309.80 0.23 0.32 315.44
-25.0 308.84 0.23 0.29 312.66
-15.0 308.29 0.23 0.26 311.04
 -5.0 308.04 0.23 0.25 310.36
  5.0 308.04 0.23 0.25 310.36
 15.0 308.29 0.23 0.26 311.04
 25.0 308.84 0.23 0.29 312.67
 35.0 309.80 0.23 0.32 315.44
 45.0 311.14 0.23 0.34 319.30
 55.0 312.56 0.23 0.37 323.40
 65.0 313.78 0.23 0.40 327.07
 75.0 314.69 0.23 0.42 329.92
 85.0 315.06 0.23 0.43 331.09
