# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 182
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.76 0.23 0.53 254.00
-75.0 285.04 0.23 0.50 259.35
-65.0 291.53 0.23 0.42 274.39
-55.0 300.66 0.23 0.34 295.15
-45.0 310.56 0.23 0.27 319.95
-35.0 319.77 0.23 0.22 347.45
-25.0 327.31 0.23 0.19 373.88
-15.0 332.56 0.23 0.18 392.57
 -5.0 335.23 0.23 0.18 402.06
  5.0 335.23 0.23 0.18 402.06
 15.0 332.56 0.23 0.18 392.57
 25.0 327.31 0.23 0.19 373.88
 35.0 319.77 0.23 0.22 347.45
 45.0 310.56 0.23 0.27 319.95
 55.0 300.66 0.23 0.34 295.15
 65.0 291.53 0.23 0.42 274.39
 75.0 285.04 0.23 0.50 259.35
 85.0 282.76 0.23 0.53 254.00
