# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 45
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.44 0.51 0.64 143.71
-75.0 226.12 0.52 0.64 142.70
-65.0 225.27 0.54 0.63 140.04
-55.0 224.15 0.56 0.63 136.40
-45.0 223.01 0.60 0.65 132.45
-35.0 222.51 0.60 0.64 129.85
-25.0 222.44 0.60 0.62 128.28
-15.0 222.56 0.60 0.61 127.40
 -5.0 222.67 0.60 0.61 127.01
  5.0 222.67 0.60 0.61 127.01
 15.0 222.56 0.60 0.61 127.39
 25.0 222.44 0.60 0.62 128.27
 35.0 222.51 0.60 0.64 129.84
 45.0 223.01 0.60 0.65 132.45
 55.0 224.14 0.56 0.63 136.39
 65.0 225.26 0.54 0.63 140.03
 75.0 226.11 0.52 0.64 142.69
 85.0 226.43 0.51 0.64 143.69
