# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 93
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.42 0.57 0.70 128.68
-75.0 221.95 0.58 0.69 129.40
-65.0 223.54 0.58 0.68 131.68
-55.0 226.08 0.59 0.64 135.51
-45.0 229.01 0.60 0.63 140.01
-35.0 232.05 0.60 0.61 144.91
-25.0 234.75 0.60 0.59 149.39
-15.0 236.77 0.60 0.58 152.81
 -5.0 237.83 0.60 0.58 154.60
  5.0 237.83 0.60 0.58 154.61
 15.0 236.77 0.60 0.58 152.82
 25.0 234.76 0.60 0.59 149.41
 35.0 232.07 0.60 0.61 144.94
 45.0 229.03 0.60 0.63 140.06
 55.0 226.11 0.59 0.64 135.59
 65.0 223.59 0.58 0.68 131.77
 75.0 221.99 0.58 0.69 129.48
 85.0 221.45 0.57 0.70 128.74
