# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 183
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.64 0.23 0.48 279.14
-75.0 295.01 0.23 0.46 282.21
-65.0 299.05 0.23 0.42 291.46
-55.0 305.35 0.23 0.35 306.56
-45.0 312.50 0.23 0.29 325.56
-35.0 319.49 0.23 0.24 346.72
-25.0 325.48 0.23 0.21 367.37
-15.0 329.85 0.23 0.19 382.94
 -5.0 332.12 0.23 0.18 391.04
  5.0 332.12 0.23 0.18 391.04
 15.0 329.85 0.23 0.19 382.95
 25.0 325.48 0.23 0.21 367.37
 35.0 319.50 0.23 0.24 346.72
 45.0 312.50 0.23 0.29 325.56
 55.0 305.35 0.23 0.35 306.56
 65.0 299.06 0.23 0.42 291.46
 75.0 295.01 0.23 0.46 282.21
 85.0 293.64 0.23 0.48 279.14
