# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 3
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.55 0.60 0.73  96.74
-75.0 203.07 0.60 0.72  97.36
-65.0 204.59 0.60 0.70  99.28
-55.0 206.94 0.60 0.67 102.43
-45.0 209.66 0.60 0.64 106.12
-35.0 212.35 0.60 0.63 109.90
-25.0 214.71 0.60 0.61 113.27
-15.0 216.44 0.60 0.60 115.84
 -5.0 217.35 0.60 0.60 117.17
  5.0 217.35 0.60 0.60 117.17
 15.0 216.44 0.60 0.60 115.84
 25.0 214.71 0.60 0.61 113.27
 35.0 212.36 0.60 0.63 109.90
 45.0 209.66 0.60 0.64 106.12
 55.0 206.94 0.60 0.67 102.43
 65.0 204.59 0.60 0.70  99.28
 75.0 203.07 0.60 0.72  97.36
 85.0 202.55 0.60 0.73  96.74
