# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 125
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.21 0.39 0.57 201.17
-75.0 257.85 0.40 0.56 200.30
-65.0 256.86 0.41 0.55 197.91
-55.0 255.47 0.44 0.54 194.65
-45.0 253.67 0.48 0.55 190.45
-35.0 251.80 0.52 0.55 186.11
-25.0 249.98 0.58 0.58 181.80
-15.0 248.85 0.60 0.58 179.03
 -5.0 248.39 0.60 0.58 177.83
  5.0 248.41 0.60 0.58 177.86
 15.0 248.91 0.60 0.58 179.15
 25.0 250.09 0.58 0.58 182.01
 35.0 251.97 0.52 0.55 186.43
 45.0 253.90 0.48 0.55 190.90
 55.0 255.75 0.43 0.54 195.21
 65.0 257.19 0.41 0.55 198.58
 75.0 258.21 0.39 0.56 201.02
 85.0 258.57 0.39 0.57 201.89
