# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 67
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.94 0.40 0.40 184.19
-75.0 248.18 0.41 0.41 182.27
-65.0 245.96 0.44 0.44 176.80
-55.0 242.51 0.48 0.47 168.59
-45.0 238.06 0.54 0.53 158.61
-35.0 233.40 0.60 0.59 148.31
-25.0 229.87 0.60 0.61 140.52
-15.0 227.56 0.60 0.62 135.31
 -5.0 226.43 0.60 0.63 132.73
  5.0 226.43 0.60 0.63 132.73
 15.0 227.58 0.60 0.62 135.33
 25.0 229.89 0.60 0.61 140.56
 35.0 233.43 0.60 0.59 148.37
 45.0 238.11 0.54 0.53 158.71
 55.0 242.57 0.48 0.47 168.68
 65.0 246.02 0.44 0.44 176.86
 75.0 248.21 0.41 0.41 182.25
 85.0 248.98 0.40 0.40 184.21
