# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 119
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.12 0.23 0.42 317.09
-75.0 309.27 0.23 0.42 314.73
-65.0 306.96 0.23 0.40 308.49
-55.0 303.51 0.23 0.38 299.55
-45.0 299.20 0.23 0.36 289.21
-35.0 294.45 0.23 0.35 278.22
-25.0 289.79 0.23 0.34 267.70
-15.0 286.10 0.23 0.34 259.23
 -5.0 284.05 0.23 0.33 254.49
  5.0 284.05 0.23 0.33 254.49
 15.0 286.10 0.23 0.34 259.23
 25.0 289.79 0.23 0.34 267.70
 35.0 294.45 0.23 0.35 278.22
 45.0 299.20 0.23 0.36 289.21
 55.0 303.51 0.23 0.38 299.56
 65.0 306.96 0.23 0.40 308.49
 75.0 309.27 0.23 0.42 314.73
 85.0 310.12 0.23 0.42 317.09
