# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 16
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.91 0.48 0.62 144.39
-75.0 225.32 0.50 0.62 142.83
-65.0 223.75 0.53 0.63 138.68
-55.0 221.59 0.56 0.64 132.93
-45.0 219.26 0.60 0.66 126.59
-35.0 217.54 0.60 0.65 121.51
-25.0 216.39 0.60 0.64 117.72
-15.0 215.71 0.60 0.63 115.21
 -5.0 215.40 0.60 0.62 113.94
  5.0 215.40 0.60 0.62 113.95
 15.0 215.73 0.60 0.63 115.24
 25.0 216.42 0.60 0.64 117.76
 35.0 217.59 0.60 0.65 121.57
 45.0 219.32 0.60 0.66 126.68
 55.0 221.68 0.56 0.64 133.07
 65.0 223.90 0.53 0.63 138.94
 75.0 225.50 0.50 0.62 143.15
 85.0 226.10 0.48 0.62 144.73
