# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 158
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.51 0.23 0.41 361.99
-75.0 323.70 0.23 0.40 359.22
-65.0 321.53 0.23 0.39 351.81
-55.0 318.28 0.23 0.37 340.99
-45.0 314.19 0.23 0.35 328.03
-35.0 309.62 0.23 0.33 315.05
-25.0 305.09 0.23 0.32 303.13
-15.0 301.52 0.23 0.32 294.41
 -5.0 299.59 0.23 0.31 289.78
  5.0 299.59 0.23 0.31 289.78
 15.0 301.52 0.23 0.32 294.41
 25.0 305.09 0.23 0.32 303.13
 35.0 309.62 0.23 0.33 315.06
 45.0 314.19 0.23 0.35 328.04
 55.0 318.29 0.23 0.37 340.99
 65.0 321.53 0.23 0.39 351.81
 75.0 323.70 0.23 0.40 359.22
 85.0 324.51 0.23 0.41 362.00
