# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 32
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.90 0.60 0.75  95.58
-75.0 204.79 0.60 0.74  96.92
-65.0 207.32 0.60 0.70 100.80
-55.0 210.90 0.60 0.66 106.43
-45.0 214.83 0.60 0.63 112.76
-35.0 218.59 0.60 0.61 118.97
-25.0 221.75 0.60 0.60 124.32
-15.0 224.00 0.60 0.59 128.21
 -5.0 225.16 0.60 0.59 130.28
  5.0 225.16 0.60 0.59 130.28
 15.0 224.00 0.60 0.59 128.21
 25.0 221.75 0.60 0.60 124.32
 35.0 218.59 0.60 0.61 118.97
 45.0 214.83 0.60 0.63 112.76
 55.0 210.90 0.60 0.66 106.43
 65.0 207.32 0.60 0.70 100.80
 75.0 204.79 0.60 0.74  96.92
 85.0 203.90 0.60 0.75  95.58
