# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 28
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.21 0.42 0.58 170.52
-75.0 239.26 0.43 0.58 168.28
-65.0 236.62 0.46 0.58 162.14
-55.0 232.67 0.52 0.60 153.06
-45.0 228.03 0.57 0.63 142.48
-35.0 223.64 0.60 0.65 132.41
-25.0 220.16 0.60 0.65 124.41
-15.0 217.74 0.60 0.65 118.88
 -5.0 216.53 0.60 0.65 116.05
  5.0 216.54 0.60 0.65 116.07
 15.0 217.78 0.60 0.65 118.93
 25.0 220.22 0.60 0.65 124.51
 35.0 223.74 0.60 0.65 132.56
 45.0 228.18 0.57 0.63 142.71
 55.0 232.88 0.52 0.60 153.41
 65.0 236.87 0.46 0.58 162.58
 75.0 239.54 0.43 0.57 168.79
 85.0 240.48 0.42 0.58 171.01
