# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 0
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 196.09 0.60 0.78  82.37
-75.0 197.32 0.60 0.74  84.15
-65.0 200.38 0.60 0.70  88.65
-55.0 204.49 0.60 0.66  95.29
-45.0 208.96 0.60 0.63 102.52
-35.0 213.13 0.60 0.60 109.72
-25.0 216.48 0.60 0.60 115.63
-15.0 218.83 0.60 0.60 119.77
 -5.0 220.04 0.60 0.60 121.91
  5.0 220.04 0.60 0.60 121.91
 15.0 218.83 0.60 0.60 119.77
 25.0 216.48 0.60 0.60 115.63
 35.0 213.13 0.60 0.60 109.72
 45.0 208.96 0.60 0.63 102.52
 55.0 204.49 0.60 0.66  95.29
 65.0 200.38 0.60 0.70  88.65
 75.0 197.32 0.60 0.74  84.15
 85.0 196.09 0.60 0.78  82.37
