# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 107
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.37 0.32 0.52 224.10
-75.0 269.44 0.33 0.51 222.05
-65.0 266.79 0.35 0.51 216.28
-55.0 262.71 0.39 0.51 207.48
-45.0 257.49 0.44 0.52 196.29
-35.0 251.61 0.52 0.57 183.72
-25.0 246.19 0.60 0.62 172.15
-15.0 242.72 0.60 0.62 164.80
 -5.0 241.03 0.60 0.61 161.17
  5.0 241.03 0.60 0.61 161.17
 15.0 242.72 0.60 0.62 164.79
 25.0 246.19 0.60 0.62 172.14
 35.0 251.60 0.53 0.57 183.70
 45.0 257.48 0.44 0.52 196.25
 55.0 262.69 0.39 0.51 207.42
 65.0 266.77 0.35 0.51 216.23
 75.0 269.43 0.33 0.51 222.03
 85.0 270.39 0.32 0.52 224.14
