# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 56
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.50 0.44 0.59 167.90
-75.0 238.84 0.45 0.59 166.27
-65.0 237.00 0.47 0.59 161.77
-55.0 234.30 0.52 0.60 155.22
-45.0 231.20 0.56 0.62 147.73
-35.0 228.33 0.60 0.64 140.66
-25.0 226.38 0.60 0.63 135.63
-15.0 225.21 0.60 0.62 132.37
 -5.0 224.65 0.60 0.62 130.75
  5.0 224.66 0.60 0.62 130.76
 15.0 225.22 0.60 0.62 132.39
 25.0 226.40 0.60 0.63 135.65
 35.0 228.36 0.60 0.64 140.71
 45.0 231.25 0.56 0.62 147.80
 55.0 234.38 0.52 0.60 155.35
 65.0 237.13 0.47 0.59 161.99
 75.0 238.98 0.45 0.59 166.52
 85.0 239.65 0.44 0.59 168.16
