# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 117
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.50 0.30 0.50 235.14
-75.0 273.49 0.31 0.50 232.89
-65.0 270.68 0.33 0.50 226.68
-55.0 266.39 0.37 0.50 217.30
-45.0 260.93 0.42 0.51 205.46
-35.0 254.72 0.51 0.55 192.04
-25.0 248.88 0.60 0.62 179.44
-15.0 245.14 0.60 0.62 171.42
 -5.0 243.31 0.60 0.61 167.47
  5.0 243.30 0.60 0.61 167.45
 15.0 245.10 0.60 0.62 171.34
 25.0 248.80 0.60 0.62 179.29
 35.0 254.61 0.51 0.55 191.81
 45.0 260.78 0.42 0.51 205.15
 55.0 266.22 0.37 0.50 216.93
 65.0 270.47 0.34 0.50 226.22
 75.0 273.26 0.31 0.50 232.38
 85.0 274.25 0.30 0.50 234.60
