# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 88
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.98 0.35 0.53 209.91
-75.0 260.91 0.36 0.53 207.50
-65.0 257.88 0.39 0.53 200.83
-55.0 253.26 0.43 0.54 190.78
-45.0 247.27 0.50 0.57 177.85
-35.0 240.85 0.60 0.64 164.06
-25.0 235.90 0.60 0.64 153.49
-15.0 232.53 0.60 0.64 146.28
 -5.0 230.83 0.60 0.64 142.64
  5.0 230.84 0.60 0.64 142.67
 15.0 232.57 0.60 0.64 146.36
 25.0 235.98 0.60 0.64 153.63
 35.0 240.97 0.60 0.64 164.28
 45.0 247.44 0.50 0.57 178.16
 55.0 253.43 0.43 0.54 191.08
 65.0 258.11 0.39 0.53 201.25
 75.0 261.24 0.36 0.53 208.16
 85.0 262.35 0.35 0.53 210.65
