# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 118
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.80 0.23 0.43 313.49
-75.0 308.00 0.23 0.42 311.32
-65.0 305.84 0.23 0.40 305.56
-55.0 302.63 0.23 0.38 297.36
-45.0 298.62 0.23 0.36 287.86
-35.0 294.24 0.23 0.34 277.75
-25.0 289.99 0.23 0.34 268.15
-15.0 286.68 0.23 0.33 260.57
 -5.0 284.90 0.23 0.32 256.47
  5.0 284.90 0.23 0.32 256.47
 15.0 286.68 0.23 0.33 260.57
 25.0 289.99 0.23 0.34 268.15
 35.0 294.24 0.23 0.34 277.75
 45.0 298.62 0.23 0.36 287.86
 55.0 302.63 0.23 0.38 297.36
 65.0 305.84 0.23 0.40 305.56
 75.0 308.00 0.23 0.42 311.32
 85.0 308.80 0.23 0.43 313.49
