# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 96
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.12 0.38 0.56 196.09
-75.0 254.39 0.39 0.56 194.40
-65.0 252.37 0.41 0.55 189.78
-55.0 249.43 0.45 0.55 183.13
-45.0 245.69 0.51 0.57 174.76
-35.0 241.83 0.57 0.61 166.11
-25.0 238.80 0.60 0.62 159.25
-15.0 236.95 0.60 0.61 154.92
 -5.0 236.07 0.60 0.61 152.80
  5.0 236.06 0.60 0.61 152.77
 15.0 236.91 0.60 0.61 154.83
 25.0 238.72 0.60 0.62 159.10
 35.0 241.70 0.57 0.61 165.87
 45.0 245.52 0.51 0.58 174.43
 55.0 249.19 0.45 0.55 182.65
 65.0 252.13 0.42 0.55 189.31
 75.0 254.08 0.39 0.56 193.80
 85.0 254.84 0.39 0.56 195.55
