# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 76
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.16 0.41 0.58 179.69
-75.0 245.48 0.42 0.57 178.05
-65.0 243.56 0.45 0.57 173.49
-55.0 240.71 0.50 0.58 166.82
-45.0 237.32 0.54 0.60 158.94
-35.0 233.96 0.60 0.64 151.02
-25.0 231.68 0.60 0.63 145.50
-15.0 230.30 0.60 0.62 141.96
 -5.0 229.65 0.60 0.61 140.24
  5.0 229.67 0.60 0.61 140.26
 15.0 230.35 0.60 0.62 142.04
 25.0 231.76 0.60 0.63 145.64
 35.0 234.08 0.60 0.64 151.24
 45.0 237.51 0.54 0.60 159.28
 55.0 240.95 0.50 0.58 167.25
 65.0 243.81 0.45 0.57 173.94
 75.0 245.71 0.42 0.57 178.45
 85.0 246.40 0.41 0.58 180.10
