# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 116
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 266.79 0.34 0.53 216.53
-75.0 266.01 0.35 0.53 214.81
-65.0 263.99 0.37 0.52 210.36
-55.0 260.92 0.40 0.52 203.69
-45.0 257.04 0.45 0.53 195.29
-35.0 252.72 0.52 0.56 185.96
-25.0 248.75 0.60 0.61 177.31
-15.0 246.33 0.60 0.60 172.03
 -5.0 245.18 0.60 0.60 169.48
  5.0 245.18 0.60 0.60 169.47
 15.0 246.32 0.60 0.60 172.02
 25.0 248.74 0.60 0.61 177.30
 35.0 252.71 0.52 0.56 185.95
 45.0 257.04 0.45 0.53 195.29
 55.0 260.93 0.40 0.52 203.73
 65.0 263.92 0.37 0.52 210.23
 75.0 265.87 0.35 0.53 214.51
 85.0 266.62 0.34 0.53 216.18
