# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 131
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.60 0.60 0.77 118.89
-75.0 220.15 0.60 0.73 121.64
-65.0 224.23 0.60 0.69 129.02
-55.0 229.82 0.60 0.65 139.43
-45.0 235.98 0.60 0.61 151.25
-35.0 241.80 0.60 0.58 162.69
-25.0 246.62 0.60 0.57 172.35
-15.0 250.02 0.60 0.56 179.32
 -5.0 251.79 0.60 0.56 182.94
  5.0 251.79 0.60 0.56 182.94
 15.0 250.02 0.60 0.56 179.32
 25.0 246.62 0.60 0.57 172.36
 35.0 241.80 0.60 0.58 162.69
 45.0 235.98 0.60 0.61 151.25
 55.0 229.82 0.60 0.65 139.43
 65.0 224.23 0.60 0.69 129.03
 75.0 220.15 0.60 0.73 121.64
 85.0 218.60 0.60 0.77 118.89
