# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 36
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.03 0.46 0.60 154.94
-75.0 231.38 0.47 0.60 153.29
-65.0 229.57 0.51 0.61 148.72
-55.0 227.07 0.55 0.62 142.40
-45.0 224.24 0.60 0.65 135.18
-35.0 222.15 0.60 0.65 129.53
-25.0 220.74 0.60 0.64 125.37
-15.0 219.89 0.60 0.63 122.61
 -5.0 219.49 0.60 0.62 121.24
  5.0 219.49 0.60 0.62 121.24
 15.0 219.89 0.60 0.63 122.61
 25.0 220.74 0.60 0.64 125.37
 35.0 222.15 0.60 0.65 129.52
 45.0 224.24 0.60 0.65 135.17
 55.0 227.07 0.55 0.62 142.40
 65.0 229.57 0.51 0.61 148.72
 75.0 231.38 0.47 0.60 153.28
 85.0 232.03 0.46 0.60 154.94
