# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 141
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.15 0.60 0.61 123.40
-75.0 222.59 0.60 0.64 125.98
-65.0 226.38 0.60 0.65 132.93
-55.0 231.59 0.60 0.63 142.70
-45.0 237.30 0.60 0.60 153.72
-35.0 242.53 0.60 0.58 164.03
-25.0 246.62 0.60 0.58 172.24
-15.0 249.32 0.60 0.59 177.77
 -5.0 250.66 0.60 0.59 180.50
  5.0 250.66 0.60 0.59 180.50
 15.0 249.32 0.60 0.59 177.77
 25.0 246.62 0.60 0.58 172.24
 35.0 242.53 0.60 0.58 164.03
 45.0 237.30 0.60 0.60 153.72
 55.0 231.59 0.60 0.63 142.70
 65.0 226.38 0.60 0.65 132.93
 75.0 222.59 0.60 0.64 125.98
 85.0 221.15 0.60 0.61 123.40
