# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 39
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.60 0.42 0.42 173.52
-75.0 239.71 0.43 0.44 171.20
-65.0 237.29 0.46 0.46 164.94
-55.0 233.49 0.52 0.51 155.34
-45.0 229.05 0.57 0.56 144.24
-35.0 224.77 0.60 0.60 133.56
-25.0 221.30 0.60 0.61 125.12
-15.0 218.81 0.60 0.62 119.50
 -5.0 217.52 0.60 0.63 116.60
  5.0 217.52 0.60 0.63 116.60
 15.0 218.81 0.60 0.62 119.50
 25.0 221.29 0.60 0.61 125.12
 35.0 224.77 0.60 0.60 133.56
 45.0 229.05 0.57 0.56 144.24
 55.0 233.49 0.52 0.51 155.33
 65.0 237.28 0.46 0.46 164.94
 75.0 239.71 0.43 0.44 171.20
 85.0 240.60 0.42 0.42 173.52
