# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 109
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.93 0.23 0.44 261.06
-75.0 285.51 0.23 0.44 257.82
-65.0 281.46 0.23 0.43 248.55
-55.0 275.18 0.30 0.45 234.23
-45.0 267.70 0.38 0.48 217.66
-35.0 259.57 0.48 0.53 200.03
-25.0 251.90 0.58 0.61 183.72
-15.0 246.63 0.60 0.63 172.71
 -5.0 243.97 0.60 0.63 167.22
  5.0 243.97 0.60 0.63 167.22
 15.0 246.63 0.60 0.63 172.71
 25.0 251.90 0.58 0.61 183.72
 35.0 259.57 0.48 0.53 200.04
 45.0 267.70 0.38 0.48 217.67
 55.0 275.15 0.30 0.45 234.16
 65.0 281.40 0.23 0.43 248.42
 75.0 285.46 0.23 0.44 257.70
 85.0 286.88 0.23 0.44 260.94
