# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 113
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.52 0.55 0.54 143.60
-75.0 229.99 0.55 0.55 144.11
-65.0 231.32 0.56 0.55 145.99
-55.0 233.27 0.56 0.56 148.87
-45.0 235.29 0.58 0.59 151.83
-35.0 237.30 0.60 0.61 154.83
-25.0 239.27 0.60 0.60 158.04
-15.0 240.81 0.60 0.59 160.67
 -5.0 241.66 0.60 0.59 162.16
  5.0 241.66 0.60 0.59 162.16
 15.0 240.81 0.60 0.59 160.67
 25.0 239.26 0.60 0.60 158.04
 35.0 237.29 0.60 0.61 154.82
 45.0 235.29 0.58 0.59 151.82
 55.0 233.26 0.56 0.56 148.86
 65.0 231.32 0.56 0.55 145.98
 75.0 229.99 0.55 0.55 144.12
 85.0 229.55 0.55 0.54 143.66
