# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 118
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.89 0.23 0.19 321.83
-75.0 311.20 0.23 0.20 319.83
-65.0 309.36 0.23 0.20 314.66
-55.0 306.67 0.23 0.20 307.37
-45.0 303.43 0.23 0.20 299.03
-35.0 299.79 0.23 0.20 290.36
-25.0 296.19 0.23 0.21 281.96
-15.0 293.28 0.23 0.22 275.45
 -5.0 291.70 0.23 0.22 271.90
  5.0 291.70 0.23 0.22 271.90
 15.0 293.28 0.23 0.22 275.46
 25.0 296.19 0.23 0.21 281.96
 35.0 299.79 0.23 0.20 290.36
 45.0 303.43 0.23 0.20 299.03
 55.0 306.67 0.23 0.20 307.37
 65.0 309.36 0.23 0.20 314.66
 75.0 311.21 0.23 0.20 319.83
 85.0 311.89 0.23 0.19 321.83
