# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 119
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.04 0.23 0.19 325.21
-75.0 312.31 0.23 0.19 323.01
-65.0 310.31 0.23 0.20 317.27
-55.0 307.38 0.23 0.20 309.25
-45.0 303.85 0.23 0.20 300.05
-35.0 299.87 0.23 0.20 290.55
-25.0 295.89 0.23 0.21 281.29
-15.0 292.60 0.23 0.22 273.92
 -5.0 290.72 0.23 0.22 269.70
  5.0 290.72 0.23 0.22 269.70
 15.0 292.60 0.23 0.22 273.92
 25.0 295.89 0.23 0.21 281.29
 35.0 299.87 0.23 0.20 290.55
 45.0 303.85 0.23 0.20 300.05
 55.0 307.38 0.23 0.20 309.25
 65.0 310.31 0.23 0.20 317.27
 75.0 312.31 0.23 0.19 323.01
 85.0 313.04 0.23 0.19 325.21
