# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 129
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.75 0.23 0.42 327.32
-75.0 311.89 0.23 0.41 324.78
-65.0 309.54 0.23 0.40 318.16
-55.0 306.04 0.23 0.38 308.75
-45.0 301.65 0.23 0.36 297.74
-35.0 296.80 0.23 0.34 286.30
-25.0 292.02 0.23 0.34 275.48
-15.0 288.22 0.23 0.34 266.81
 -5.0 286.12 0.23 0.33 261.88
  5.0 286.12 0.23 0.33 261.88
 15.0 288.22 0.23 0.34 266.81
 25.0 292.02 0.23 0.34 275.49
 35.0 296.80 0.23 0.34 286.31
 45.0 301.65 0.23 0.36 297.75
 55.0 306.05 0.23 0.38 308.75
 65.0 309.54 0.23 0.40 318.16
 75.0 311.89 0.23 0.41 324.78
 85.0 312.75 0.23 0.42 327.33
