# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.40 0.37 0.55 195.25
-75.0 254.47 0.39 0.55 193.13
-65.0 251.85 0.41 0.55 187.30
-55.0 247.91 0.45 0.55 178.64
-45.0 242.91 0.52 0.58 167.71
-35.0 237.72 0.60 0.64 156.47
-25.0 233.85 0.60 0.64 148.08
-15.0 231.33 0.60 0.63 142.54
 -5.0 230.10 0.60 0.63 139.79
  5.0 230.11 0.60 0.63 139.81
 15.0 231.37 0.60 0.63 142.60
 25.0 233.91 0.60 0.64 148.18
 35.0 237.82 0.60 0.64 156.62
 45.0 243.05 0.52 0.58 167.94
 55.0 248.13 0.45 0.55 179.01
 65.0 252.16 0.41 0.55 187.88
 75.0 254.83 0.38 0.55 193.82
 85.0 255.80 0.37 0.55 196.03
