# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 125
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.45 0.38 0.56 205.36
-75.0 261.11 0.39 0.55 204.56
-65.0 260.28 0.40 0.54 202.59
-55.0 258.97 0.42 0.53 199.56
-45.0 257.35 0.46 0.53 195.87
-35.0 255.71 0.50 0.53 192.11
-25.0 254.11 0.54 0.54 188.42
-15.0 252.61 0.60 0.58 184.89
 -5.0 251.97 0.60 0.57 183.41
  5.0 251.98 0.60 0.57 183.42
 15.0 252.63 0.60 0.58 184.93
 25.0 254.15 0.54 0.54 188.50
 35.0 255.76 0.50 0.53 192.20
 45.0 257.38 0.46 0.53 195.93
 55.0 258.94 0.42 0.53 199.50
 65.0 260.17 0.40 0.54 202.36
 75.0 261.05 0.39 0.55 204.43
 85.0 261.41 0.38 0.56 205.28
