# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 83
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.32 0.59 0.72 120.42
-75.0 216.87 0.60 0.71 121.15
-65.0 218.63 0.60 0.70 123.71
-55.0 221.40 0.60 0.66 127.97
-45.0 224.59 0.60 0.63 132.98
-35.0 227.76 0.60 0.61 138.06
-25.0 230.52 0.60 0.60 142.60
-15.0 232.56 0.60 0.59 146.01
 -5.0 233.63 0.60 0.59 147.85
  5.0 233.63 0.60 0.59 147.85
 15.0 232.56 0.60 0.59 146.01
 25.0 230.52 0.60 0.60 142.60
 35.0 227.76 0.60 0.61 138.06
 45.0 224.59 0.60 0.63 132.98
 55.0 221.40 0.60 0.66 127.97
 65.0 218.63 0.60 0.70 123.71
 75.0 216.87 0.60 0.71 121.16
 85.0 216.32 0.59 0.72 120.43
