# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 47
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.31 0.41 0.57 175.40
-75.0 243.45 0.42 0.57 173.38
-65.0 241.03 0.45 0.57 167.80
-55.0 237.42 0.50 0.59 159.58
-45.0 233.10 0.56 0.61 149.83
-35.0 228.87 0.60 0.64 140.29
-25.0 225.67 0.60 0.64 133.01
-15.0 223.58 0.60 0.64 128.13
 -5.0 222.55 0.60 0.63 125.68
  5.0 222.55 0.60 0.63 125.67
 15.0 223.57 0.60 0.64 128.12
 25.0 225.65 0.60 0.64 132.98
 35.0 228.84 0.60 0.64 140.24
 45.0 233.06 0.56 0.61 149.75
 55.0 237.36 0.50 0.59 159.47
 65.0 240.95 0.45 0.57 167.65
 75.0 243.37 0.42 0.57 173.24
 85.0 244.21 0.41 0.57 175.21
