# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 98
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.91 0.32 0.52 223.56
-75.0 267.84 0.33 0.52 221.17
-65.0 264.82 0.36 0.52 214.54
-55.0 260.20 0.40 0.52 204.53
-45.0 254.30 0.45 0.54 191.85
-35.0 247.69 0.54 0.59 177.70
-25.0 241.73 0.60 0.63 164.99
-15.0 237.73 0.60 0.64 156.49
 -5.0 235.73 0.60 0.63 152.25
  5.0 235.72 0.60 0.63 152.24
 15.0 237.71 0.60 0.64 156.46
 25.0 241.70 0.60 0.63 164.93
 35.0 247.65 0.54 0.59 177.62
 45.0 254.26 0.45 0.54 191.78
 55.0 260.18 0.40 0.52 204.49
 65.0 264.83 0.36 0.52 214.58
 75.0 267.91 0.33 0.52 221.33
 85.0 268.99 0.32 0.52 223.76
