# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 178
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.98 0.23 0.41 388.06
-75.0 331.16 0.23 0.40 385.17
-65.0 328.96 0.23 0.38 377.33
-55.0 325.71 0.23 0.36 365.86
-45.0 321.61 0.23 0.34 351.75
-35.0 317.05 0.23 0.32 336.61
-25.0 312.52 0.23 0.32 322.84
-15.0 308.92 0.23 0.31 312.69
 -5.0 306.96 0.23 0.30 307.72
  5.0 306.97 0.23 0.30 307.72
 15.0 308.92 0.23 0.31 312.69
 25.0 312.52 0.23 0.32 322.85
 35.0 317.06 0.23 0.32 336.62
 45.0 321.61 0.23 0.34 351.76
 55.0 325.71 0.23 0.36 365.86
 65.0 328.97 0.23 0.38 377.33
 75.0 331.16 0.23 0.40 385.18
 85.0 331.98 0.23 0.41 388.07
