# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 63
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.23 0.60 0.73 113.74
-75.0 213.81 0.60 0.72 114.52
-65.0 215.53 0.60 0.70 116.95
-55.0 218.20 0.60 0.66 120.90
-45.0 221.28 0.60 0.64 125.56
-35.0 224.33 0.60 0.62 130.27
-25.0 226.99 0.60 0.60 134.48
-15.0 228.95 0.60 0.59 137.66
 -5.0 229.98 0.60 0.59 139.35
  5.0 229.98 0.60 0.59 139.35
 15.0 228.95 0.60 0.59 137.66
 25.0 226.99 0.60 0.60 134.48
 35.0 224.33 0.60 0.62 130.27
 45.0 221.28 0.60 0.64 125.56
 55.0 218.20 0.60 0.66 120.91
 65.0 215.53 0.60 0.70 116.95
 75.0 213.81 0.60 0.72 114.53
 85.0 213.23 0.60 0.73 113.75
