# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 102
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.80 0.60 0.75 115.64
-75.0 216.87 0.60 0.73 117.43
-65.0 219.91 0.60 0.69 122.61
-55.0 224.21 0.60 0.65 130.08
-45.0 228.94 0.60 0.62 138.50
-35.0 233.48 0.60 0.60 146.78
-25.0 237.30 0.60 0.58 153.92
-15.0 240.03 0.60 0.58 159.10
 -5.0 241.44 0.60 0.58 161.78
  5.0 241.44 0.60 0.58 161.78
 15.0 240.03 0.60 0.58 159.10
 25.0 237.30 0.60 0.58 153.92
 35.0 233.48 0.60 0.60 146.78
 45.0 228.94 0.60 0.62 138.50
 55.0 224.21 0.60 0.65 130.08
 65.0 219.91 0.60 0.69 122.61
 75.0 216.87 0.60 0.73 117.43
 85.0 215.80 0.60 0.75 115.64
