# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 28
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.87 0.41 0.57 171.68
-75.0 240.91 0.43 0.57 169.45
-65.0 238.27 0.45 0.57 163.38
-55.0 234.24 0.51 0.59 154.23
-45.0 229.51 0.57 0.63 143.60
-35.0 224.97 0.60 0.65 133.42
-25.0 221.38 0.60 0.65 125.36
-15.0 218.90 0.60 0.65 119.78
 -5.0 217.64 0.60 0.65 116.93
  5.0 217.64 0.60 0.65 116.92
 15.0 218.89 0.60 0.65 119.76
 25.0 221.37 0.60 0.65 125.33
 35.0 224.94 0.60 0.65 133.38
 45.0 229.47 0.57 0.63 143.54
 55.0 234.18 0.51 0.59 154.14
 65.0 238.11 0.45 0.57 163.08
 75.0 240.73 0.43 0.57 169.10
 85.0 241.67 0.42 0.57 171.29
