# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 5
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.17 0.55 0.66 124.13
-75.0 214.91 0.55 0.66 123.21
-65.0 214.31 0.57 0.66 120.88
-55.0 213.63 0.60 0.67 117.88
-45.0 213.38 0.60 0.66 115.57
-35.0 213.49 0.60 0.64 113.92
-25.0 213.81 0.60 0.63 112.88
-15.0 214.16 0.60 0.62 112.33
 -5.0 214.38 0.60 0.61 112.08
  5.0 214.38 0.60 0.61 112.08
 15.0 214.16 0.60 0.62 112.34
 25.0 213.81 0.60 0.63 112.89
 35.0 213.50 0.60 0.64 113.93
 45.0 213.40 0.60 0.66 115.60
 55.0 213.65 0.60 0.67 117.92
 65.0 214.34 0.57 0.66 120.94
 75.0 214.95 0.55 0.66 123.28
 85.0 215.19 0.55 0.66 124.17
