# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 116
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.50 0.35 0.54 214.15
-75.0 263.78 0.36 0.54 212.53
-65.0 261.78 0.38 0.53 208.07
-55.0 258.72 0.41 0.53 201.35
-45.0 254.80 0.47 0.54 192.77
-35.0 250.58 0.53 0.57 183.56
-25.0 246.77 0.60 0.61 175.15
-15.0 244.45 0.60 0.60 169.98
 -5.0 243.36 0.60 0.60 167.47
  5.0 243.37 0.60 0.60 167.49
 15.0 244.48 0.60 0.60 170.03
 25.0 246.82 0.60 0.61 175.24
 35.0 250.66 0.53 0.57 183.72
 45.0 254.92 0.47 0.54 193.01
 55.0 258.91 0.41 0.53 201.72
 65.0 262.02 0.38 0.53 208.55
 75.0 264.03 0.36 0.53 213.03
 85.0 264.75 0.35 0.54 214.64
