# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 118
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.41 0.23 0.43 312.58
-75.0 306.61 0.23 0.42 310.44
-65.0 304.44 0.23 0.40 304.77
-55.0 301.22 0.23 0.38 296.79
-45.0 297.21 0.23 0.36 287.34
-35.0 292.84 0.23 0.35 277.31
-25.0 288.60 0.23 0.34 267.66
-15.0 285.31 0.23 0.33 259.99
 -5.0 283.55 0.23 0.32 255.85
  5.0 283.55 0.23 0.32 255.85
 15.0 285.31 0.23 0.33 259.99
 25.0 288.60 0.23 0.34 267.66
 35.0 292.84 0.23 0.35 277.31
 45.0 297.21 0.23 0.36 287.34
 55.0 301.22 0.23 0.38 296.79
 65.0 304.44 0.23 0.40 304.77
 75.0 306.61 0.23 0.42 310.45
 85.0 307.41 0.23 0.43 312.58
