# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 32
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.09 0.60 0.75  95.16
-75.0 203.98 0.60 0.74  96.49
-65.0 206.50 0.60 0.70 100.36
-55.0 210.05 0.60 0.66 105.97
-45.0 213.96 0.60 0.63 112.30
-35.0 217.70 0.60 0.61 118.50
-25.0 220.85 0.60 0.60 123.84
-15.0 223.09 0.60 0.60 127.75
 -5.0 224.24 0.60 0.59 129.81
  5.0 224.24 0.60 0.59 129.81
 15.0 223.09 0.60 0.60 127.75
 25.0 220.85 0.60 0.60 123.84
 35.0 217.70 0.60 0.61 118.50
 45.0 213.96 0.60 0.63 112.30
 55.0 210.05 0.60 0.66 105.97
 65.0 206.50 0.60 0.70 100.36
 75.0 203.98 0.60 0.74  96.49
 85.0 203.09 0.60 0.75  95.16
