# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 19
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.77 0.42 0.58 168.23
-75.0 238.78 0.43 0.57 165.93
-65.0 236.13 0.46 0.58 159.82
-55.0 232.13 0.52 0.60 150.69
-45.0 227.36 0.57 0.63 139.95
-35.0 222.85 0.60 0.65 129.78
-25.0 219.23 0.60 0.65 121.62
-15.0 216.68 0.60 0.65 115.91
 -5.0 215.35 0.60 0.65 112.92
  5.0 215.35 0.60 0.65 112.92
 15.0 216.67 0.60 0.65 115.89
 25.0 219.22 0.60 0.65 121.60
 35.0 222.83 0.60 0.65 129.74
 45.0 227.34 0.57 0.63 139.89
 55.0 232.10 0.52 0.60 150.62
 65.0 236.15 0.46 0.58 159.83
 75.0 238.82 0.43 0.57 165.99
 85.0 239.78 0.42 0.58 168.23
