# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.85 0.60 0.75 112.22
-75.0 214.89 0.60 0.73 113.94
-65.0 217.84 0.60 0.69 118.91
-55.0 222.02 0.60 0.65 126.04
-45.0 226.61 0.60 0.62 134.11
-35.0 231.01 0.60 0.60 142.02
-25.0 234.72 0.60 0.59 148.84
-15.0 237.36 0.60 0.58 153.78
 -5.0 238.72 0.60 0.58 156.34
  5.0 238.73 0.60 0.58 156.34
 15.0 237.36 0.60 0.58 153.78
 25.0 234.72 0.60 0.59 148.84
 35.0 231.01 0.60 0.60 142.02
 45.0 226.61 0.60 0.62 134.11
 55.0 222.02 0.60 0.65 126.04
 65.0 217.84 0.60 0.69 118.91
 75.0 214.89 0.60 0.73 113.94
 85.0 213.85 0.60 0.75 112.22
