# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 159
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.70 0.23 0.41 365.23
-75.0 323.84 0.23 0.40 362.27
-65.0 321.49 0.23 0.39 354.33
-55.0 317.97 0.23 0.37 342.69
-45.0 313.51 0.23 0.35 328.83
-35.0 308.50 0.23 0.33 314.85
-25.0 303.50 0.23 0.33 302.01
-15.0 299.47 0.23 0.33 292.31
 -5.0 297.21 0.23 0.32 287.15
  5.0 297.21 0.23 0.32 287.15
 15.0 299.47 0.23 0.33 292.31
 25.0 303.50 0.23 0.33 302.01
 35.0 308.50 0.23 0.33 314.86
 45.0 313.51 0.23 0.35 328.83
 55.0 317.97 0.23 0.37 342.69
 65.0 321.49 0.23 0.39 354.33
 75.0 323.84 0.23 0.40 362.27
 85.0 324.71 0.23 0.41 365.23
