# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 66
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.56 0.42 0.58 175.09
-75.0 243.85 0.43 0.58 173.38
-65.0 241.94 0.45 0.58 168.85
-55.0 239.09 0.50 0.59 162.18
-45.0 235.76 0.55 0.61 154.46
-35.0 232.52 0.60 0.64 146.85
-25.0 230.32 0.60 0.63 141.52
-15.0 228.98 0.60 0.62 138.08
 -5.0 228.34 0.60 0.61 136.40
  5.0 228.34 0.60 0.61 136.39
 15.0 228.97 0.60 0.62 138.06
 25.0 230.30 0.60 0.63 141.48
 35.0 232.49 0.60 0.64 146.80
 45.0 235.72 0.55 0.61 154.38
 55.0 239.03 0.50 0.59 162.07
 65.0 241.86 0.45 0.58 168.72
 75.0 243.75 0.43 0.58 173.20
 85.0 244.42 0.42 0.58 174.80
