# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 61
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.96 0.60 0.77  96.60
-75.0 206.22 0.60 0.74  98.63
-65.0 209.52 0.60 0.70 104.02
-55.0 214.02 0.60 0.66 111.69
-45.0 218.94 0.60 0.62 120.30
-35.0 223.55 0.60 0.60 128.67
-25.0 227.33 0.60 0.59 135.70
-15.0 229.99 0.60 0.59 140.74
 -5.0 231.36 0.60 0.59 143.33
  5.0 231.36 0.60 0.59 143.33
 15.0 229.99 0.60 0.59 140.74
 25.0 227.33 0.60 0.59 135.70
 35.0 223.55 0.60 0.60 128.67
 45.0 218.95 0.60 0.62 120.30
 55.0 214.02 0.60 0.66 111.69
 65.0 209.52 0.60 0.70 104.02
 75.0 206.22 0.60 0.74  98.63
 85.0 204.96 0.60 0.77  96.60
