# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 110
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.56 0.60 0.61 109.41
-75.0 215.08 0.60 0.65 112.05
-65.0 218.68 0.60 0.68 118.31
-55.0 223.71 0.60 0.64 127.51
-45.0 229.18 0.60 0.61 137.68
-35.0 234.19 0.60 0.58 147.36
-25.0 237.86 0.60 0.59 154.52
-15.0 240.26 0.60 0.60 159.23
 -5.0 241.45 0.60 0.61 161.65
  5.0 241.45 0.60 0.61 161.65
 15.0 240.26 0.60 0.60 159.23
 25.0 237.86 0.60 0.59 154.52
 35.0 234.19 0.60 0.58 147.36
 45.0 229.18 0.60 0.61 137.68
 55.0 223.71 0.60 0.64 127.51
 65.0 218.68 0.60 0.68 118.31
 75.0 215.08 0.60 0.65 112.05
 85.0 213.56 0.60 0.61 109.41
