# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 6
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.59 0.49 0.62 140.71
-75.0 224.03 0.50 0.62 139.22
-65.0 222.49 0.53 0.63 135.16
-55.0 220.38 0.57 0.64 129.56
-45.0 218.16 0.60 0.66 123.48
-35.0 216.51 0.60 0.65 118.59
-25.0 215.41 0.60 0.64 114.92
-15.0 214.75 0.60 0.63 112.49
 -5.0 214.45 0.60 0.62 111.23
  5.0 214.44 0.60 0.62 111.22
 15.0 214.74 0.60 0.63 112.46
 25.0 215.38 0.60 0.64 114.87
 35.0 216.46 0.60 0.65 118.50
 45.0 218.08 0.60 0.66 123.34
 55.0 220.27 0.57 0.64 129.35
 65.0 222.32 0.53 0.63 134.86
 75.0 223.82 0.50 0.62 138.84
 85.0 224.40 0.49 0.62 140.36
