# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 1
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 197.58 0.60 0.77  84.30
-75.0 198.69 0.60 0.74  85.92
-65.0 201.57 0.60 0.70  90.30
-55.0 205.50 0.60 0.66  96.43
-45.0 209.79 0.60 0.63 103.34
-35.0 213.80 0.60 0.61 110.02
-25.0 217.08 0.60 0.60 115.66
-15.0 219.38 0.60 0.60 119.69
 -5.0 220.56 0.60 0.60 121.75
  5.0 220.56 0.60 0.60 121.75
 15.0 219.38 0.60 0.60 119.69
 25.0 217.08 0.60 0.60 115.66
 35.0 213.80 0.60 0.61 110.02
 45.0 209.79 0.60 0.63 103.34
 55.0 205.50 0.60 0.66  96.43
 65.0 201.57 0.60 0.70  90.30
 75.0 198.69 0.60 0.74  85.92
 85.0 197.58 0.60 0.77  84.30
