# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 20
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.58 0.60 0.78  85.98
-75.0 199.86 0.60 0.74  87.84
-65.0 203.05 0.60 0.70  92.97
-55.0 207.34 0.60 0.66  99.91
-45.0 212.02 0.60 0.63 107.77
-35.0 216.39 0.60 0.60 115.47
-25.0 219.90 0.60 0.60 121.66
-15.0 222.37 0.60 0.60 126.29
 -5.0 223.64 0.60 0.59 128.68
  5.0 223.64 0.60 0.59 128.68
 15.0 222.37 0.60 0.60 126.29
 25.0 219.90 0.60 0.60 121.66
 35.0 216.39 0.60 0.60 115.47
 45.0 212.02 0.60 0.63 107.77
 55.0 207.34 0.60 0.66  99.91
 65.0 203.05 0.60 0.70  92.97
 75.0 199.86 0.60 0.74  87.84
 85.0 198.58 0.60 0.78  85.98
