# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.84 0.38 0.55 194.35
-75.0 252.90 0.39 0.55 192.19
-65.0 250.28 0.42 0.55 186.26
-55.0 246.35 0.46 0.56 177.53
-45.0 241.38 0.53 0.59 166.57
-35.0 236.30 0.60 0.64 155.36
-25.0 232.50 0.60 0.64 146.99
-15.0 230.03 0.60 0.63 141.46
 -5.0 228.82 0.60 0.63 138.72
  5.0 228.83 0.60 0.63 138.74
 15.0 230.06 0.60 0.63 141.52
 25.0 232.56 0.60 0.64 147.10
 35.0 236.41 0.60 0.64 155.54
 45.0 241.55 0.53 0.59 166.86
 55.0 246.60 0.45 0.56 177.98
 65.0 250.59 0.41 0.55 186.85
 75.0 253.24 0.39 0.55 192.83
 85.0 254.19 0.38 0.55 195.01
