# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 164
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.05 0.23 0.46 291.17
-75.0 300.65 0.23 0.44 292.57
-65.0 302.51 0.23 0.41 296.94
-55.0 305.53 0.23 0.37 304.25
-45.0 309.35 0.23 0.32 314.16
-35.0 313.49 0.23 0.27 325.63
-25.0 317.34 0.23 0.24 337.15
-15.0 320.31 0.23 0.21 346.49
 -5.0 321.95 0.23 0.19 352.13
  5.0 321.95 0.23 0.19 352.13
 15.0 320.31 0.23 0.21 346.50
 25.0 317.34 0.23 0.24 337.16
 35.0 313.49 0.23 0.27 325.64
 45.0 309.35 0.23 0.32 314.16
 55.0 305.53 0.23 0.37 304.25
 65.0 302.51 0.23 0.41 296.94
 75.0 300.65 0.23 0.44 292.57
 85.0 300.05 0.23 0.46 291.17
