# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 156
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.83 0.23 0.43 330.17
-75.0 313.46 0.23 0.42 329.02
-65.0 312.54 0.23 0.40 326.23
-55.0 311.30 0.23 0.37 322.67
-45.0 309.86 0.23 0.34 318.58
-35.0 308.50 0.23 0.32 314.74
-25.0 307.52 0.23 0.29 312.01
-15.0 306.95 0.23 0.26 310.50
 -5.0 306.69 0.23 0.25 309.86
  5.0 306.69 0.23 0.25 309.86
 15.0 306.96 0.23 0.26 310.50
 25.0 307.53 0.23 0.29 312.01
 35.0 308.50 0.23 0.32 314.74
 45.0 309.86 0.23 0.34 318.59
 55.0 311.30 0.23 0.37 322.67
 65.0 312.54 0.23 0.40 326.23
 75.0 313.46 0.23 0.42 329.02
 85.0 313.83 0.23 0.43 330.18
