# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 150
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.64 0.60 0.77 123.04
-75.0 222.48 0.60 0.73 126.49
-65.0 227.08 0.60 0.69 135.14
-55.0 233.34 0.60 0.65 147.25
-45.0 240.27 0.60 0.60 160.99
-35.0 246.84 0.60 0.57 174.53
-25.0 252.22 0.60 0.56 185.78
-15.0 256.05 0.60 0.55 193.95
 -5.0 258.04 0.60 0.55 198.20
  5.0 258.04 0.60 0.55 198.20
 15.0 256.05 0.60 0.55 193.95
 25.0 252.22 0.60 0.56 185.78
 35.0 246.84 0.60 0.57 174.53
 45.0 240.27 0.60 0.60 160.99
 55.0 233.34 0.60 0.65 147.25
 65.0 227.08 0.60 0.69 135.14
 75.0 222.48 0.60 0.73 126.49
 85.0 220.64 0.60 0.77 123.04
