# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 151
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.11 0.60 0.77 126.43
-75.0 223.76 0.60 0.73 129.46
-65.0 228.10 0.60 0.69 137.62
-55.0 234.07 0.60 0.64 149.10
-45.0 240.67 0.60 0.60 162.17
-35.0 246.92 0.60 0.57 174.88
-25.0 252.10 0.60 0.56 185.65
-15.0 255.78 0.60 0.55 193.39
 -5.0 257.69 0.60 0.55 197.47
  5.0 257.69 0.60 0.55 197.47
 15.0 255.78 0.60 0.55 193.39
 25.0 252.10 0.60 0.56 185.65
 35.0 246.92 0.60 0.57 174.88
 45.0 240.67 0.60 0.60 162.17
 55.0 234.07 0.60 0.64 149.10
 65.0 228.10 0.60 0.69 137.62
 75.0 223.76 0.60 0.73 129.46
 85.0 222.11 0.60 0.77 126.43
