# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 150
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.88 0.60 0.77 124.17
-75.0 223.73 0.60 0.73 127.61
-65.0 228.38 0.60 0.69 136.26
-55.0 234.71 0.60 0.64 148.48
-45.0 241.72 0.60 0.60 162.32
-35.0 248.38 0.60 0.57 175.88
-25.0 253.84 0.60 0.56 187.25
-15.0 257.72 0.60 0.55 195.42
 -5.0 259.74 0.60 0.54 199.67
  5.0 259.74 0.60 0.54 199.67
 15.0 257.72 0.60 0.55 195.42
 25.0 253.84 0.60 0.56 187.25
 35.0 248.38 0.60 0.57 175.88
 45.0 241.72 0.60 0.60 162.32
 55.0 234.71 0.60 0.64 148.48
 65.0 228.38 0.60 0.69 136.26
 75.0 223.73 0.60 0.73 127.61
 85.0 221.88 0.60 0.77 124.17
