# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 86
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.40 0.40 0.40 187.14
-75.0 250.76 0.41 0.41 185.56
-65.0 248.91 0.43 0.43 181.23
-55.0 245.97 0.47 0.46 174.60
-45.0 242.18 0.53 0.51 166.10
-35.0 238.15 0.60 0.59 157.11
-25.0 235.42 0.60 0.60 150.91
-15.0 233.73 0.60 0.61 146.96
 -5.0 232.92 0.60 0.61 145.00
  5.0 232.91 0.60 0.61 144.99
 15.0 233.71 0.60 0.61 146.92
 25.0 235.38 0.60 0.60 150.84
 35.0 238.09 0.60 0.59 156.99
 45.0 242.08 0.53 0.51 165.90
 55.0 245.83 0.47 0.46 174.31
 65.0 248.76 0.43 0.43 180.93
 75.0 250.67 0.41 0.41 185.38
 85.0 251.33 0.40 0.40 187.01
