# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 20
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.64 0.60 0.61  86.73
-75.0 200.84 0.60 0.65  88.60
-65.0 203.70 0.60 0.69  93.16
-55.0 207.67 0.60 0.65  99.50
-45.0 211.96 0.60 0.62 106.63
-35.0 215.84 0.60 0.59 113.38
-25.0 218.65 0.60 0.61 118.25
-15.0 220.45 0.60 0.62 121.44
 -5.0 221.33 0.60 0.63 123.08
  5.0 221.33 0.60 0.63 123.08
 15.0 220.45 0.60 0.62 121.44
 25.0 218.65 0.60 0.61 118.25
 35.0 215.84 0.60 0.59 113.38
 45.0 211.96 0.60 0.62 106.63
 55.0 207.67 0.60 0.65  99.50
 65.0 203.70 0.60 0.69  93.16
 75.0 200.84 0.60 0.65  88.60
 85.0 199.64 0.60 0.61  86.73
