# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 90
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.66 0.60 0.78 102.73
-75.0 211.19 0.60 0.74 105.35
-65.0 215.01 0.60 0.70 112.00
-55.0 220.18 0.60 0.66 121.02
-45.0 225.84 0.60 0.62 131.55
-35.0 231.16 0.60 0.59 141.55
-25.0 235.47 0.60 0.58 149.97
-15.0 238.51 0.60 0.58 155.90
 -5.0 240.08 0.60 0.58 158.97
  5.0 240.08 0.60 0.58 158.97
 15.0 238.51 0.60 0.58 155.90
 25.0 235.47 0.60 0.58 149.97
 35.0 231.16 0.60 0.59 141.55
 45.0 225.84 0.60 0.62 131.55
 55.0 220.18 0.60 0.66 121.02
 65.0 215.01 0.60 0.70 112.00
 75.0 211.19 0.60 0.74 105.35
 85.0 209.66 0.60 0.78 102.73
