# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 128
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.77 0.23 0.42 324.60
-75.0 311.97 0.23 0.41 322.21
-65.0 309.79 0.23 0.40 316.02
-55.0 306.54 0.23 0.38 307.24
-45.0 302.48 0.23 0.36 296.93
-35.0 298.01 0.23 0.34 286.36
-25.0 293.64 0.23 0.33 276.41
-15.0 290.23 0.23 0.33 268.74
 -5.0 288.40 0.23 0.32 264.56
  5.0 288.40 0.23 0.32 264.56
 15.0 290.23 0.23 0.33 268.74
 25.0 293.64 0.23 0.33 276.42
 35.0 298.01 0.23 0.34 286.36
 45.0 302.48 0.23 0.36 296.94
 55.0 306.55 0.23 0.38 307.24
 65.0 309.79 0.23 0.40 316.03
 75.0 311.97 0.23 0.41 322.22
 85.0 312.77 0.23 0.42 324.61
