# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 57
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.29 0.40 0.56 182.43
-75.0 247.36 0.41 0.56 180.30
-65.0 244.87 0.43 0.56 174.62
-55.0 241.12 0.48 0.57 166.20
-45.0 236.47 0.55 0.60 155.86
-35.0 231.87 0.60 0.64 145.67
-25.0 228.41 0.60 0.64 137.96
-15.0 226.16 0.60 0.63 132.85
 -5.0 225.05 0.60 0.63 130.29
  5.0 225.04 0.60 0.63 130.28
 15.0 226.14 0.60 0.63 132.82
 25.0 228.38 0.60 0.64 137.90
 35.0 231.81 0.60 0.64 145.56
 45.0 236.37 0.55 0.60 155.68
 55.0 240.95 0.48 0.57 165.87
 65.0 244.69 0.44 0.56 174.30
 75.0 247.16 0.41 0.56 179.92
 85.0 248.01 0.40 0.57 181.89
