# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 48
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.16 0.41 0.41 178.10
-75.0 243.29 0.42 0.43 175.85
-65.0 240.83 0.45 0.45 169.65
-55.0 237.04 0.50 0.49 160.28
-45.0 232.49 0.56 0.55 149.28
-35.0 227.92 0.60 0.60 138.51
-25.0 224.28 0.60 0.61 130.38
-15.0 221.74 0.60 0.62 124.69
 -5.0 220.46 0.60 0.63 121.82
  5.0 220.46 0.60 0.63 121.81
 15.0 221.74 0.60 0.62 124.69
 25.0 224.28 0.60 0.61 130.37
 35.0 227.92 0.60 0.60 138.50
 45.0 232.49 0.56 0.55 149.27
 55.0 237.03 0.50 0.49 160.27
 65.0 240.82 0.45 0.45 169.63
 75.0 243.28 0.42 0.43 175.83
 85.0 244.15 0.41 0.41 178.08
