# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 163
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.37 0.23 0.20 284.71
-75.0 298.56 0.23 0.21 287.45
-65.0 301.98 0.23 0.21 295.45
-55.0 307.16 0.23 0.20 308.16
-45.0 313.19 0.23 0.19 324.59
-35.0 319.07 0.23 0.19 342.49
-25.0 324.05 0.23 0.18 359.54
-15.0 327.64 0.23 0.17 372.44
 -5.0 329.52 0.23 0.17 379.16
  5.0 329.52 0.23 0.17 379.16
 15.0 327.64 0.23 0.17 372.44
 25.0 324.05 0.23 0.18 359.55
 35.0 319.07 0.23 0.19 342.49
 45.0 313.19 0.23 0.19 324.59
 55.0 307.16 0.23 0.20 308.16
 65.0 301.98 0.23 0.21 295.45
 75.0 298.56 0.23 0.21 287.45
 85.0 297.37 0.23 0.20 284.71
