# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 151
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.38 0.60 0.77 127.55
-75.0 225.05 0.60 0.73 130.61
-65.0 229.44 0.60 0.69 138.81
-55.0 235.47 0.60 0.64 150.36
-45.0 242.15 0.60 0.60 163.51
-35.0 248.48 0.60 0.57 176.29
-25.0 253.74 0.60 0.56 187.13
-15.0 257.48 0.60 0.55 194.95
 -5.0 259.42 0.60 0.55 199.01
  5.0 259.42 0.60 0.55 199.01
 15.0 257.48 0.60 0.55 194.95
 25.0 253.74 0.60 0.56 187.14
 35.0 248.48 0.60 0.57 176.29
 45.0 242.15 0.60 0.60 163.51
 55.0 235.47 0.60 0.64 150.36
 65.0 229.44 0.60 0.69 138.81
 75.0 225.05 0.60 0.73 130.61
 85.0 223.38 0.60 0.77 127.55
