# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 184
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.18 0.23 0.18 327.82
-75.0 314.72 0.23 0.19 329.37
-65.0 316.29 0.23 0.19 334.12
-55.0 318.80 0.23 0.18 342.07
-45.0 322.10 0.23 0.18 352.87
-35.0 325.75 0.23 0.18 365.64
-25.0 329.12 0.23 0.18 377.73
-15.0 331.69 0.23 0.17 386.98
 -5.0 333.09 0.23 0.17 391.98
  5.0 333.09 0.23 0.17 391.98
 15.0 331.69 0.23 0.17 386.98
 25.0 329.12 0.23 0.18 377.73
 35.0 325.75 0.23 0.18 365.64
 45.0 322.10 0.23 0.18 352.87
 55.0 318.80 0.23 0.18 342.07
 65.0 316.29 0.23 0.19 334.12
 75.0 314.72 0.23 0.19 329.37
 85.0 314.18 0.23 0.18 327.82
