# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 132
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.45 0.60 0.74 127.62
-75.0 223.63 0.60 0.73 129.68
-65.0 226.98 0.60 0.69 135.66
-55.0 231.72 0.60 0.65 144.31
-45.0 236.96 0.60 0.61 154.06
-35.0 241.98 0.60 0.59 163.62
-25.0 246.22 0.60 0.57 171.86
-15.0 249.25 0.60 0.56 177.83
 -5.0 250.82 0.60 0.56 180.95
  5.0 250.82 0.60 0.56 180.95
 15.0 249.25 0.60 0.56 177.83
 25.0 246.22 0.60 0.57 171.86
 35.0 241.98 0.60 0.59 163.62
 45.0 236.96 0.60 0.61 154.07
 55.0 231.73 0.60 0.65 144.31
 65.0 226.98 0.60 0.69 135.67
 75.0 223.63 0.60 0.73 129.68
 85.0 222.45 0.60 0.74 127.62
