# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 138
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.77 0.23 0.42 336.61
-75.0 315.96 0.23 0.41 334.06
-65.0 313.78 0.23 0.39 327.34
-55.0 310.53 0.23 0.37 317.93
-45.0 306.44 0.23 0.35 306.79
-35.0 301.92 0.23 0.34 295.53
-25.0 297.48 0.23 0.33 285.05
-15.0 293.99 0.23 0.33 277.19
 -5.0 292.11 0.23 0.32 272.99
  5.0 292.11 0.23 0.32 272.99
 15.0 293.99 0.23 0.33 277.20
 25.0 297.48 0.23 0.33 285.05
 35.0 301.92 0.23 0.34 295.53
 45.0 306.45 0.23 0.35 306.80
 55.0 310.54 0.23 0.37 317.94
 65.0 313.79 0.23 0.39 327.35
 75.0 315.97 0.23 0.41 334.07
 85.0 316.77 0.23 0.42 336.62
