# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 101
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.58 0.60 0.77 107.62
-75.0 212.98 0.60 0.74 110.03
-65.0 216.66 0.60 0.70 116.44
-55.0 221.69 0.60 0.65 125.45
-45.0 227.21 0.60 0.62 135.69
-35.0 232.40 0.60 0.59 145.57
-25.0 236.67 0.60 0.58 153.90
-15.0 239.68 0.60 0.58 159.89
 -5.0 241.23 0.60 0.58 162.98
  5.0 241.23 0.60 0.58 162.98
 15.0 239.68 0.60 0.58 159.89
 25.0 236.67 0.60 0.58 153.90
 35.0 232.40 0.60 0.59 145.57
 45.0 227.21 0.60 0.62 135.69
 55.0 221.69 0.60 0.65 125.45
 65.0 216.66 0.60 0.70 116.44
 75.0 212.98 0.60 0.74 110.03
 85.0 211.58 0.60 0.77 107.62
