# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 146
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.16 0.23 0.43 319.72
-75.0 310.79 0.23 0.42 318.67
-65.0 309.87 0.23 0.40 316.09
-55.0 308.65 0.23 0.37 312.66
-45.0 307.22 0.23 0.35 308.72
-35.0 305.86 0.23 0.32 305.06
-25.0 304.89 0.23 0.29 302.62
-15.0 304.31 0.23 0.27 301.21
 -5.0 304.04 0.23 0.26 300.56
  5.0 304.04 0.23 0.26 300.56
 15.0 304.31 0.23 0.27 301.21
 25.0 304.89 0.23 0.29 302.63
 35.0 305.87 0.23 0.32 305.06
 45.0 307.22 0.23 0.35 308.72
 55.0 308.65 0.23 0.37 312.66
 65.0 309.87 0.23 0.40 316.09
 75.0 310.79 0.23 0.42 318.67
 85.0 311.16 0.23 0.43 319.73
