# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 108
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.37 0.25 0.46 243.75
-75.0 278.00 0.27 0.47 240.62
-65.0 274.36 0.31 0.48 232.44
-55.0 269.16 0.35 0.49 221.03
-45.0 262.72 0.41 0.50 207.10
-35.0 255.45 0.51 0.55 191.53
-25.0 248.60 0.60 0.62 177.00
-15.0 244.04 0.60 0.63 167.47
 -5.0 241.76 0.60 0.63 162.72
  5.0 241.76 0.60 0.63 162.71
 15.0 244.01 0.60 0.63 167.42
 25.0 248.55 0.60 0.62 176.91
 35.0 255.38 0.51 0.55 191.39
 45.0 262.62 0.41 0.50 206.90
 55.0 269.07 0.35 0.49 220.83
 65.0 274.30 0.31 0.48 232.32
 75.0 277.95 0.27 0.47 240.51
 85.0 279.33 0.25 0.46 243.64
