# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 175
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.09 0.23 0.43 327.93
-75.0 314.12 0.23 0.42 327.98
-65.0 314.38 0.23 0.40 328.61
-55.0 314.97 0.23 0.36 330.24
-45.0 315.86 0.23 0.33 332.82
-35.0 317.13 0.23 0.29 336.70
-25.0 318.63 0.23 0.26 341.29
-15.0 319.95 0.23 0.23 345.37
 -5.0 320.73 0.23 0.21 347.77
  5.0 320.73 0.23 0.21 347.77
 15.0 319.95 0.23 0.23 345.37
 25.0 318.63 0.23 0.26 341.29
 35.0 317.13 0.23 0.29 336.70
 45.0 315.86 0.23 0.33 332.82
 55.0 314.97 0.23 0.36 330.24
 65.0 314.38 0.23 0.40 328.61
 75.0 314.12 0.23 0.42 327.98
 85.0 314.09 0.23 0.43 327.93
