# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 168
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.21 0.23 0.41 374.74
-75.0 327.40 0.23 0.40 371.89
-65.0 325.22 0.23 0.39 364.28
-55.0 321.97 0.23 0.36 353.16
-45.0 317.88 0.23 0.34 339.50
-35.0 313.33 0.23 0.33 325.34
-25.0 308.79 0.23 0.32 312.56
-15.0 305.19 0.23 0.31 303.37
 -5.0 303.24 0.23 0.31 298.60
  5.0 303.24 0.23 0.31 298.60
 15.0 305.19 0.23 0.31 303.37
 25.0 308.79 0.23 0.32 312.56
 35.0 313.33 0.23 0.33 325.35
 45.0 317.89 0.23 0.34 339.50
 55.0 321.97 0.23 0.36 353.16
 65.0 325.22 0.23 0.39 364.28
 75.0 327.40 0.23 0.40 371.90
 85.0 328.21 0.23 0.41 374.75
