# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 183
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.08 0.23 0.20 300.52
-75.0 305.29 0.23 0.20 303.46
-65.0 308.74 0.23 0.20 312.39
-55.0 313.99 0.23 0.19 326.97
-45.0 320.08 0.23 0.19 345.94
-35.0 326.03 0.23 0.18 366.65
-25.0 331.11 0.23 0.17 384.90
-15.0 334.80 0.23 0.17 398.14
 -5.0 336.73 0.23 0.17 405.07
  5.0 336.73 0.23 0.17 405.07
 15.0 334.80 0.23 0.17 398.14
 25.0 331.11 0.23 0.17 384.90
 35.0 326.03 0.23 0.18 366.65
 45.0 320.08 0.23 0.19 345.95
 55.0 313.99 0.23 0.19 326.97
 65.0 308.74 0.23 0.20 312.39
 75.0 305.29 0.23 0.20 303.46
 85.0 304.08 0.23 0.20 300.52
