# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 185
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.59 0.23 0.18 355.00
-75.0 322.67 0.23 0.18 355.27
-65.0 322.97 0.23 0.18 356.20
-55.0 323.50 0.23 0.18 357.88
-45.0 324.28 0.23 0.18 360.45
-35.0 325.44 0.23 0.18 364.53
-25.0 326.83 0.23 0.18 369.51
-15.0 328.04 0.23 0.18 373.85
 -5.0 328.74 0.23 0.17 376.39
  5.0 328.74 0.23 0.17 376.39
 15.0 328.04 0.23 0.18 373.85
 25.0 326.83 0.23 0.18 369.51
 35.0 325.44 0.23 0.18 364.53
 45.0 324.28 0.23 0.18 360.45
 55.0 323.50 0.23 0.18 357.88
 65.0 322.97 0.23 0.18 356.20
 75.0 322.67 0.23 0.18 355.27
 85.0 322.59 0.23 0.18 355.00
