# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 185
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.58 0.23 0.43 338.23
-75.0 316.61 0.23 0.42 338.27
-65.0 316.86 0.23 0.40 338.93
-55.0 317.45 0.23 0.36 340.70
-45.0 318.33 0.23 0.33 343.39
-35.0 319.61 0.23 0.29 347.37
-25.0 321.12 0.23 0.25 352.14
-15.0 322.45 0.23 0.23 356.55
 -5.0 323.22 0.23 0.21 359.30
  5.0 323.22 0.23 0.21 359.30
 15.0 322.45 0.23 0.23 356.55
 25.0 321.12 0.23 0.25 352.14
 35.0 319.61 0.23 0.29 347.37
 45.0 318.33 0.23 0.33 343.40
 55.0 317.45 0.23 0.36 340.70
 65.0 316.86 0.23 0.40 338.93
 75.0 316.61 0.23 0.42 338.27
 85.0 316.58 0.23 0.43 338.23
