# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 107
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.85 0.33 0.52 221.20
-75.0 266.85 0.34 0.52 218.98
-65.0 264.21 0.36 0.52 213.16
-55.0 260.22 0.40 0.52 204.50
-45.0 255.10 0.45 0.53 193.45
-35.0 249.37 0.53 0.58 181.10
-25.0 244.17 0.60 0.63 169.87
-15.0 240.84 0.60 0.62 162.68
 -5.0 239.22 0.60 0.62 159.17
  5.0 239.24 0.60 0.62 159.21
 15.0 240.90 0.60 0.62 162.80
 25.0 244.28 0.60 0.63 170.09
 35.0 249.55 0.53 0.58 181.45
 45.0 255.36 0.45 0.53 193.98
 55.0 260.54 0.40 0.52 205.16
 65.0 264.56 0.36 0.52 213.87
 75.0 267.21 0.34 0.52 219.72
 85.0 268.21 0.33 0.52 221.95
