# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 169
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.48 0.23 0.41 378.16
-75.0 327.61 0.23 0.40 375.12
-65.0 325.25 0.23 0.39 366.96
-55.0 321.73 0.23 0.36 355.00
-45.0 317.28 0.23 0.35 340.27
-35.0 312.27 0.23 0.33 325.17
-25.0 307.25 0.23 0.32 311.34
-15.0 303.19 0.23 0.32 301.23
 -5.0 300.91 0.23 0.32 295.66
  5.0 300.91 0.23 0.32 295.66
 15.0 303.19 0.23 0.32 301.23
 25.0 307.25 0.23 0.32 311.35
 35.0 312.28 0.23 0.33 325.17
 45.0 317.28 0.23 0.35 340.28
 55.0 321.73 0.23 0.36 355.01
 65.0 325.25 0.23 0.39 366.97
 75.0 327.61 0.23 0.40 375.13
 85.0 328.48 0.23 0.41 378.17
