# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 146
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.86 0.23 0.43 318.94
-75.0 309.48 0.23 0.42 317.90
-65.0 308.56 0.23 0.40 315.33
-55.0 307.33 0.23 0.37 311.93
-45.0 305.89 0.23 0.35 308.03
-35.0 304.52 0.23 0.32 304.51
-25.0 303.53 0.23 0.29 302.08
-15.0 302.95 0.23 0.27 300.65
 -5.0 302.68 0.23 0.26 299.99
  5.0 302.68 0.23 0.26 299.99
 15.0 302.95 0.23 0.27 300.65
 25.0 303.53 0.23 0.29 302.08
 35.0 304.52 0.23 0.32 304.51
 45.0 305.89 0.23 0.35 308.03
 55.0 307.33 0.23 0.37 311.93
 65.0 308.56 0.23 0.40 315.33
 75.0 309.48 0.23 0.42 317.90
 85.0 309.86 0.23 0.43 318.94
