# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.55 0.60 0.78  97.00
-75.0 206.99 0.60 0.74  99.34
-65.0 210.59 0.60 0.70 105.25
-55.0 215.45 0.60 0.66 113.81
-45.0 220.75 0.60 0.62 123.25
-35.0 225.72 0.60 0.60 132.60
-25.0 229.74 0.60 0.59 140.15
-15.0 232.57 0.60 0.59 145.72
 -5.0 234.03 0.60 0.58 148.61
  5.0 234.03 0.60 0.58 148.61
 15.0 232.57 0.60 0.59 145.72
 25.0 229.74 0.60 0.59 140.15
 35.0 225.72 0.60 0.60 132.60
 45.0 220.75 0.60 0.62 123.25
 55.0 215.45 0.60 0.66 113.81
 65.0 210.59 0.60 0.70 105.25
 75.0 206.99 0.60 0.74  99.34
 85.0 205.55 0.60 0.78  97.00
