# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 135
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.90 0.23 0.45 288.55
-75.0 298.95 0.23 0.44 288.65
-65.0 299.23 0.23 0.41 289.28
-55.0 299.85 0.23 0.38 290.69
-45.0 300.76 0.23 0.34 292.77
-35.0 302.03 0.23 0.31 295.72
-25.0 303.49 0.23 0.27 299.20
-15.0 304.77 0.23 0.24 302.34
 -5.0 305.51 0.23 0.23 304.16
  5.0 305.51 0.23 0.23 304.16
 15.0 304.77 0.23 0.24 302.34
 25.0 303.49 0.23 0.27 299.20
 35.0 302.03 0.23 0.31 295.73
 45.0 300.76 0.23 0.34 292.78
 55.0 299.85 0.23 0.38 290.70
 65.0 299.24 0.23 0.41 289.29
 75.0 298.96 0.23 0.44 288.66
 85.0 298.90 0.23 0.45 288.56
