# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 97
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.16 0.35 0.54 211.92
-75.0 262.21 0.36 0.53 209.78
-65.0 259.55 0.38 0.53 203.88
-55.0 255.55 0.42 0.53 195.16
-45.0 250.43 0.49 0.56 184.08
-35.0 244.98 0.55 0.60 172.30
-25.0 240.22 0.60 0.63 162.01
-15.0 237.16 0.60 0.62 155.34
 -5.0 235.67 0.60 0.62 152.07
  5.0 235.68 0.60 0.62 152.09
 15.0 237.19 0.60 0.62 155.41
 25.0 240.29 0.60 0.63 162.14
 35.0 245.10 0.55 0.59 172.54
 45.0 250.62 0.49 0.56 184.45
 55.0 255.80 0.42 0.53 195.67
 65.0 259.85 0.38 0.53 204.50
 75.0 262.56 0.36 0.53 210.51
 85.0 263.53 0.35 0.53 212.68
