# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 81
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.13 0.60 0.77 101.79
-75.0 209.46 0.60 0.74 103.98
-65.0 212.93 0.60 0.70 109.88
-55.0 217.68 0.60 0.66 118.16
-45.0 222.88 0.60 0.62 127.55
-35.0 227.76 0.60 0.60 136.60
-25.0 231.77 0.60 0.59 144.26
-15.0 234.59 0.60 0.58 149.72
 -5.0 236.04 0.60 0.58 152.60
  5.0 236.04 0.60 0.58 152.60
 15.0 234.59 0.60 0.58 149.72
 25.0 231.77 0.60 0.59 144.26
 35.0 227.76 0.60 0.60 136.60
 45.0 222.88 0.60 0.62 127.55
 55.0 217.68 0.60 0.66 118.16
 65.0 212.93 0.60 0.70 109.88
 75.0 209.46 0.60 0.74 103.98
 85.0 208.13 0.60 0.77 101.79
