# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 177
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.33 0.23 0.41 374.13
-75.0 326.67 0.23 0.40 371.83
-65.0 324.93 0.23 0.39 365.79
-55.0 322.40 0.23 0.36 357.14
-45.0 319.26 0.23 0.34 346.62
-35.0 315.88 0.23 0.32 335.62
-25.0 312.68 0.23 0.31 326.08
-15.0 310.38 0.23 0.29 319.42
 -5.0 309.19 0.23 0.28 316.06
  5.0 309.19 0.23 0.28 316.06
 15.0 310.38 0.23 0.29 319.42
 25.0 312.68 0.23 0.31 326.08
 35.0 315.88 0.23 0.32 335.62
 45.0 319.27 0.23 0.34 346.62
 55.0 322.40 0.23 0.36 357.14
 65.0 324.93 0.23 0.39 365.79
 75.0 326.67 0.23 0.40 371.83
 85.0 327.33 0.23 0.41 374.13
