# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 64
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.90 0.54 0.66 135.79
-75.0 223.95 0.54 0.66 135.54
-65.0 224.16 0.56 0.65 135.01
-55.0 224.62 0.57 0.64 134.57
-45.0 225.32 0.60 0.64 134.38
-35.0 226.49 0.60 0.62 135.22
-25.0 227.74 0.60 0.61 136.44
-15.0 228.78 0.60 0.60 137.56
 -5.0 229.38 0.60 0.59 138.26
  5.0 229.37 0.60 0.59 138.25
 15.0 228.77 0.60 0.60 137.54
 25.0 227.73 0.60 0.61 136.40
 35.0 226.46 0.60 0.62 135.17
 45.0 225.28 0.60 0.64 134.30
 55.0 224.56 0.57 0.64 134.45
 65.0 224.09 0.56 0.65 134.88
 75.0 223.87 0.55 0.66 135.38
 85.0 223.80 0.54 0.67 135.58
