# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 68
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.10 0.37 0.55 196.88
-75.0 255.04 0.38 0.54 194.50
-65.0 252.08 0.41 0.55 187.95
-55.0 247.62 0.45 0.55 178.21
-45.0 241.99 0.52 0.59 166.03
-35.0 236.15 0.60 0.64 153.50
-25.0 231.62 0.60 0.64 143.88
-15.0 228.53 0.60 0.64 137.27
 -5.0 226.97 0.60 0.64 133.93
  5.0 226.98 0.60 0.64 133.96
 15.0 228.57 0.60 0.64 137.34
 25.0 231.70 0.60 0.64 144.02
 35.0 236.28 0.60 0.64 153.72
 45.0 242.18 0.52 0.59 166.38
 55.0 247.86 0.45 0.55 178.66
 65.0 252.34 0.41 0.55 188.42
 75.0 255.27 0.38 0.54 194.93
 85.0 256.28 0.37 0.55 197.19
