# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 161
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 269.89 0.38 0.63 224.38
-75.0 272.90 0.28 0.53 231.24
-65.0 280.70 0.23 0.42 249.16
-55.0 291.16 0.23 0.34 273.60
-45.0 302.52 0.23 0.26 299.60
-35.0 312.93 0.23 0.21 326.74
-25.0 321.20 0.23 0.19 352.09
-15.0 326.81 0.23 0.18 372.11
 -5.0 329.66 0.23 0.18 382.26
  5.0 329.66 0.23 0.18 382.26
 15.0 326.81 0.23 0.18 372.11
 25.0 321.20 0.23 0.19 352.09
 35.0 312.93 0.23 0.21 326.74
 45.0 302.52 0.23 0.26 299.60
 55.0 291.16 0.23 0.34 273.60
 65.0 280.70 0.23 0.42 249.16
 75.0 272.90 0.28 0.53 231.24
 85.0 269.89 0.38 0.63 224.38
