# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 89
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.64 0.33 0.52 218.84
-75.0 266.51 0.34 0.52 216.35
-65.0 263.46 0.36 0.52 209.73
-55.0 258.78 0.40 0.52 199.68
-45.0 252.72 0.46 0.54 186.77
-35.0 246.01 0.55 0.59 172.55
-25.0 240.03 0.60 0.64 159.97
-15.0 235.95 0.60 0.64 151.45
 -5.0 233.87 0.60 0.64 147.12
  5.0 233.86 0.60 0.64 147.11
 15.0 235.93 0.60 0.64 151.42
 25.0 240.00 0.60 0.64 159.91
 35.0 245.96 0.55 0.59 172.45
 45.0 252.67 0.46 0.54 186.66
 55.0 258.72 0.40 0.52 199.57
 65.0 263.42 0.36 0.52 209.64
 75.0 266.44 0.34 0.52 216.23
 85.0 267.59 0.33 0.52 218.77
