# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 137
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.08 0.23 0.42 325.40
-75.0 312.44 0.23 0.42 323.47
-65.0 310.71 0.23 0.40 318.49
-55.0 308.20 0.23 0.37 311.56
-45.0 305.10 0.23 0.35 303.29
-35.0 301.75 0.23 0.33 295.12
-25.0 298.62 0.23 0.32 287.68
-15.0 296.37 0.23 0.30 282.52
 -5.0 295.20 0.23 0.29 279.91
  5.0 295.20 0.23 0.29 279.91
 15.0 296.37 0.23 0.30 282.52
 25.0 298.62 0.23 0.32 287.68
 35.0 301.76 0.23 0.33 295.13
 45.0 305.10 0.23 0.35 303.29
 55.0 308.21 0.23 0.37 311.57
 65.0 310.72 0.23 0.40 318.51
 75.0 312.44 0.23 0.42 323.48
 85.0 313.09 0.23 0.42 325.42
