# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 140
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.32 0.60 0.77 118.88
-75.0 220.09 0.60 0.73 122.01
-65.0 224.53 0.60 0.69 130.35
-55.0 230.56 0.60 0.65 141.74
-45.0 237.21 0.60 0.61 154.91
-35.0 243.50 0.60 0.58 167.65
-25.0 248.64 0.60 0.57 178.24
-15.0 252.29 0.60 0.56 185.93
 -5.0 254.18 0.60 0.56 189.97
  5.0 254.18 0.60 0.56 189.97
 15.0 252.29 0.60 0.56 185.93
 25.0 248.64 0.60 0.57 178.24
 35.0 243.50 0.60 0.58 167.65
 45.0 237.21 0.60 0.61 154.91
 55.0 230.56 0.60 0.65 141.74
 65.0 224.53 0.60 0.69 130.35
 75.0 220.09 0.60 0.73 122.01
 85.0 218.32 0.60 0.77 118.88
