# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 5
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.30 0.54 0.66 124.80
-75.0 216.04 0.55 0.66 123.89
-65.0 215.41 0.57 0.66 121.56
-55.0 214.67 0.60 0.67 118.50
-45.0 214.38 0.60 0.66 116.16
-35.0 214.45 0.60 0.64 114.49
-25.0 214.75 0.60 0.63 113.45
-15.0 215.08 0.60 0.62 112.89
 -5.0 215.30 0.60 0.61 112.62
  5.0 215.30 0.60 0.61 112.62
 15.0 215.09 0.60 0.62 112.89
 25.0 214.75 0.60 0.63 113.46
 35.0 214.46 0.60 0.64 114.50
 45.0 214.39 0.60 0.66 116.18
 55.0 214.69 0.60 0.67 118.53
 65.0 215.44 0.57 0.66 121.61
 75.0 216.08 0.55 0.66 123.98
 85.0 216.35 0.54 0.66 124.91
