# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 26
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.31 0.50 0.49 147.26
-75.0 222.86 0.51 0.51 145.62
-65.0 221.72 0.54 0.53 141.31
-55.0 220.15 0.57 0.56 135.17
-45.0 218.41 0.60 0.60 128.05
-35.0 217.18 0.60 0.61 121.81
-25.0 216.38 0.60 0.62 116.85
-15.0 215.90 0.60 0.62 114.36
 -5.0 215.67 0.60 0.63 113.23
  5.0 215.67 0.60 0.63 113.23
 15.0 215.91 0.60 0.62 114.38
 25.0 216.41 0.60 0.62 116.87
 35.0 217.23 0.60 0.61 121.84
 45.0 218.47 0.60 0.60 128.10
 55.0 220.24 0.57 0.56 135.26
 65.0 221.84 0.54 0.53 141.46
 75.0 223.02 0.51 0.51 145.84
 85.0 223.48 0.50 0.49 147.51
