# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 131
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.47 0.60 0.77 117.99
-75.0 219.01 0.60 0.73 120.74
-65.0 223.06 0.60 0.69 128.08
-55.0 228.59 0.60 0.65 138.45
-45.0 234.70 0.60 0.61 150.22
-35.0 240.45 0.60 0.58 161.60
-25.0 245.21 0.60 0.57 171.23
-15.0 248.57 0.60 0.57 178.16
 -5.0 250.31 0.60 0.56 181.74
  5.0 250.31 0.60 0.56 181.74
 15.0 248.57 0.60 0.57 178.16
 25.0 245.21 0.60 0.57 171.23
 35.0 240.45 0.60 0.58 161.60
 45.0 234.70 0.60 0.61 150.23
 55.0 228.59 0.60 0.65 138.45
 65.0 223.06 0.60 0.69 128.08
 75.0 219.01 0.60 0.73 120.74
 85.0 217.48 0.60 0.77 117.99
