# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 108
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.72 0.23 0.22 255.93
-75.0 283.36 0.23 0.23 252.81
-65.0 279.46 0.25 0.25 243.85
-55.0 273.58 0.32 0.31 230.55
-45.0 266.57 0.39 0.37 215.12
-35.0 258.73 0.49 0.46 198.14
-25.0 251.17 0.60 0.58 182.05
-15.0 246.21 0.60 0.59 171.70
 -5.0 243.77 0.60 0.60 166.60
  5.0 243.76 0.60 0.60 166.60
 15.0 246.20 0.60 0.60 171.69
 25.0 251.16 0.60 0.58 182.03
 35.0 258.71 0.49 0.46 198.10
 45.0 266.54 0.39 0.37 215.06
 55.0 273.54 0.32 0.31 230.48
 65.0 279.43 0.25 0.25 243.78
 75.0 283.33 0.23 0.23 252.75
 85.0 284.70 0.23 0.22 255.87
