# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 137
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.75 0.23 0.43 324.32
-75.0 311.10 0.23 0.42 322.42
-65.0 309.36 0.23 0.40 317.57
-55.0 306.82 0.23 0.38 310.69
-45.0 303.69 0.23 0.35 302.59
-35.0 300.33 0.23 0.34 294.52
-25.0 297.18 0.23 0.32 287.11
-15.0 294.92 0.23 0.30 282.01
 -5.0 293.75 0.23 0.29 279.39
  5.0 293.75 0.23 0.29 279.39
 15.0 294.92 0.23 0.30 282.01
 25.0 297.18 0.23 0.32 287.11
 35.0 300.33 0.23 0.34 294.52
 45.0 303.70 0.23 0.35 302.60
 55.0 306.83 0.23 0.38 310.70
 65.0 309.36 0.23 0.40 317.58
 75.0 311.10 0.23 0.42 322.44
 85.0 311.75 0.23 0.43 324.33
