# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 94
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.75 0.51 0.65 153.08
-75.0 233.80 0.52 0.64 152.91
-65.0 234.08 0.53 0.63 152.75
-55.0 234.58 0.54 0.61 152.74
-45.0 235.15 0.56 0.60 152.69
-35.0 235.74 0.60 0.61 152.60
-25.0 236.66 0.60 0.60 153.43
-15.0 237.52 0.60 0.59 154.42
 -5.0 238.05 0.60 0.58 155.07
  5.0 238.06 0.60 0.58 155.10
 15.0 237.57 0.60 0.59 154.50
 25.0 236.74 0.60 0.60 153.58
 35.0 235.86 0.60 0.61 152.83
 45.0 235.34 0.56 0.60 153.04
 55.0 234.85 0.54 0.61 153.23
 65.0 234.42 0.52 0.63 153.38
 75.0 234.19 0.52 0.64 153.64
 85.0 234.13 0.51 0.64 153.80
