# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 186
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.85 0.23 0.42 366.43
-75.0 325.47 0.23 0.41 365.09
-65.0 324.54 0.23 0.39 361.83
-55.0 323.31 0.23 0.36 357.52
-45.0 321.89 0.23 0.33 352.54
-35.0 320.54 0.23 0.31 347.85
-25.0 319.61 0.23 0.28 344.53
-15.0 319.09 0.23 0.25 342.60
 -5.0 318.86 0.23 0.24 341.70
  5.0 318.86 0.23 0.24 341.71
 15.0 319.09 0.23 0.25 342.60
 25.0 319.61 0.23 0.28 344.54
 35.0 320.54 0.23 0.31 347.85
 45.0 321.89 0.23 0.33 352.54
 55.0 323.31 0.23 0.36 357.52
 65.0 324.54 0.23 0.39 361.83
 75.0 325.47 0.23 0.41 365.09
 85.0 325.85 0.23 0.42 366.43
