# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 163
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.17 0.23 0.49 263.98
-75.0 289.48 0.23 0.47 266.98
-65.0 293.39 0.23 0.43 275.85
-55.0 299.50 0.23 0.35 289.75
-45.0 306.49 0.23 0.30 306.55
-35.0 313.35 0.23 0.25 325.20
-25.0 319.25 0.23 0.22 343.11
-15.0 323.53 0.23 0.19 357.79
 -5.0 325.74 0.23 0.19 365.76
  5.0 325.74 0.23 0.19 365.76
 15.0 323.53 0.23 0.19 357.79
 25.0 319.25 0.23 0.22 343.11
 35.0 313.35 0.23 0.25 325.20
 45.0 306.49 0.23 0.30 306.55
 55.0 299.50 0.23 0.35 289.75
 65.0 293.39 0.23 0.43 275.85
 75.0 289.48 0.23 0.47 266.99
 85.0 288.17 0.23 0.49 263.98
