# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 144
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.82 0.23 0.46 274.52
-75.0 293.41 0.23 0.45 275.85
-65.0 295.22 0.23 0.42 279.97
-55.0 298.19 0.23 0.37 286.77
-45.0 301.96 0.23 0.32 295.57
-35.0 306.07 0.23 0.28 305.53
-25.0 309.89 0.23 0.24 315.35
-15.0 312.85 0.23 0.22 323.70
 -5.0 314.48 0.23 0.20 328.58
  5.0 314.48 0.23 0.20 328.58
 15.0 312.85 0.23 0.22 323.70
 25.0 309.89 0.23 0.24 315.35
 35.0 306.07 0.23 0.28 305.53
 45.0 301.96 0.23 0.32 295.57
 55.0 298.19 0.23 0.37 286.77
 65.0 295.22 0.23 0.42 279.97
 75.0 293.41 0.23 0.45 275.85
 85.0 292.82 0.23 0.46 274.52
