# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 50
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.56 0.60 0.78  92.18
-75.0 203.93 0.60 0.74  94.40
-65.0 207.36 0.60 0.70  99.93
-55.0 211.97 0.60 0.66 107.67
-45.0 217.00 0.60 0.62 116.54
-35.0 221.70 0.60 0.60 125.03
-25.0 225.49 0.60 0.59 132.17
-15.0 228.16 0.60 0.59 137.17
 -5.0 229.53 0.60 0.59 139.76
  5.0 229.53 0.60 0.59 139.76
 15.0 228.16 0.60 0.59 137.17
 25.0 225.49 0.60 0.59 132.17
 35.0 221.70 0.60 0.60 125.03
 45.0 217.00 0.60 0.62 116.54
 55.0 211.97 0.60 0.66 107.67
 65.0 207.36 0.60 0.70  99.93
 75.0 203.93 0.60 0.74  94.40
 85.0 202.56 0.60 0.78  92.18
