# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 117
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.04 0.23 0.43 303.60
-75.0 304.40 0.23 0.42 301.94
-65.0 302.70 0.23 0.41 297.60
-55.0 300.23 0.23 0.38 291.66
-45.0 297.19 0.23 0.36 284.51
-35.0 293.95 0.23 0.34 277.10
-25.0 290.94 0.23 0.33 270.31
-15.0 288.79 0.23 0.31 265.44
 -5.0 287.68 0.23 0.30 262.89
  5.0 287.68 0.23 0.30 262.89
 15.0 288.79 0.23 0.31 265.44
 25.0 290.94 0.23 0.33 270.32
 35.0 293.95 0.23 0.34 277.10
 45.0 297.19 0.23 0.36 284.52
 55.0 300.23 0.23 0.38 291.66
 65.0 302.70 0.23 0.41 297.61
 75.0 304.41 0.23 0.42 301.94
 85.0 305.04 0.23 0.43 303.60
