# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 88
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.71 0.35 0.34 210.78
-75.0 262.72 0.36 0.36 208.60
-65.0 260.06 0.38 0.38 202.78
-55.0 255.89 0.42 0.41 193.80
-45.0 250.37 0.49 0.47 182.00
-35.0 244.27 0.56 0.54 169.03
-25.0 238.77 0.60 0.60 157.40
-15.0 235.06 0.60 0.61 149.57
 -5.0 233.21 0.60 0.62 145.65
  5.0 233.21 0.60 0.62 145.65
 15.0 235.05 0.60 0.61 149.56
 25.0 238.76 0.60 0.60 157.38
 35.0 244.26 0.56 0.54 169.01
 45.0 250.35 0.49 0.47 181.95
 55.0 255.81 0.42 0.41 193.63
 65.0 259.92 0.38 0.38 202.49
 75.0 262.60 0.36 0.36 208.34
 85.0 263.55 0.35 0.35 210.45
