# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 103
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.16 0.57 0.70 135.46
-75.0 225.73 0.57 0.69 136.28
-65.0 227.40 0.57 0.67 138.83
-55.0 230.00 0.57 0.63 142.94
-45.0 232.86 0.58 0.61 147.43
-35.0 235.67 0.60 0.60 151.92
-25.0 238.25 0.60 0.59 156.25
-15.0 240.20 0.60 0.58 159.59
 -5.0 241.23 0.60 0.58 161.42
  5.0 241.23 0.60 0.58 161.42
 15.0 240.20 0.60 0.58 159.59
 25.0 238.25 0.60 0.59 156.25
 35.0 235.67 0.60 0.60 151.91
 45.0 232.86 0.58 0.61 147.43
 55.0 229.99 0.57 0.63 142.92
 65.0 227.37 0.57 0.67 138.77
 75.0 225.69 0.57 0.69 136.20
 85.0 225.12 0.57 0.70 135.37
