# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 80
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.98 0.60 0.78 100.05
-75.0 209.47 0.60 0.74 102.43
-65.0 213.19 0.60 0.70 108.83
-55.0 218.21 0.60 0.66 117.56
-45.0 223.71 0.60 0.62 127.57
-35.0 228.86 0.60 0.59 137.17
-25.0 233.04 0.60 0.59 145.22
-15.0 235.98 0.60 0.58 150.96
 -5.0 237.50 0.60 0.58 153.93
  5.0 237.50 0.60 0.58 153.93
 15.0 235.98 0.60 0.58 150.96
 25.0 233.04 0.60 0.59 145.22
 35.0 228.86 0.60 0.59 137.17
 45.0 223.71 0.60 0.62 127.57
 55.0 218.21 0.60 0.66 117.56
 65.0 213.19 0.60 0.70 108.83
 75.0 209.47 0.60 0.74 102.43
 85.0 207.98 0.60 0.78 100.05
