# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 177
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.26 0.23 0.41 374.89
-75.0 327.61 0.23 0.40 372.58
-65.0 325.88 0.23 0.39 366.51
-55.0 323.37 0.23 0.36 357.82
-45.0 320.27 0.23 0.34 347.26
-35.0 316.93 0.23 0.32 336.18
-25.0 313.76 0.23 0.31 326.44
-15.0 311.49 0.23 0.29 319.74
 -5.0 310.32 0.23 0.28 316.26
  5.0 310.32 0.23 0.28 316.26
 15.0 311.49 0.23 0.29 319.74
 25.0 313.76 0.23 0.31 326.44
 35.0 316.93 0.23 0.32 336.18
 45.0 320.27 0.23 0.34 347.26
 55.0 323.38 0.23 0.36 357.82
 65.0 325.88 0.23 0.39 366.51
 75.0 327.61 0.23 0.40 372.58
 85.0 328.26 0.23 0.41 374.89
