# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 112
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.85 0.60 0.75 119.28
-75.0 218.95 0.60 0.73 121.15
-65.0 222.08 0.60 0.69 126.56
-55.0 226.52 0.60 0.65 134.40
-45.0 231.40 0.60 0.62 143.21
-35.0 236.08 0.60 0.60 151.86
-25.0 240.03 0.60 0.58 159.33
-15.0 242.85 0.60 0.57 164.74
 -5.0 244.30 0.60 0.57 167.57
  5.0 244.30 0.60 0.57 167.57
 15.0 242.85 0.60 0.57 164.74
 25.0 240.03 0.60 0.58 159.34
 35.0 236.08 0.60 0.60 151.86
 45.0 231.40 0.60 0.62 143.21
 55.0 226.52 0.60 0.65 134.40
 65.0 222.08 0.60 0.69 126.56
 75.0 218.95 0.60 0.73 121.15
 85.0 217.85 0.60 0.75 119.28
