# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 105
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.88 0.42 0.58 185.39
-75.0 250.50 0.42 0.58 184.44
-65.0 249.49 0.44 0.57 181.90
-55.0 248.02 0.48 0.57 178.28
-45.0 246.30 0.51 0.57 174.08
-35.0 244.52 0.55 0.58 169.74
-25.0 242.98 0.60 0.60 165.83
-15.0 242.21 0.60 0.59 163.74
 -5.0 241.91 0.60 0.59 162.82
  5.0 241.90 0.60 0.59 162.80
 15.0 242.19 0.60 0.59 163.68
 25.0 242.93 0.60 0.60 165.74
 35.0 244.46 0.55 0.58 169.60
 45.0 246.22 0.51 0.57 173.91
 55.0 247.97 0.48 0.57 178.18
 65.0 249.51 0.44 0.57 181.97
 75.0 250.59 0.42 0.58 184.64
 85.0 250.98 0.42 0.58 185.63
