# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 140
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.48 0.60 0.77 119.77
-75.0 221.27 0.60 0.73 123.03
-65.0 225.74 0.60 0.69 131.36
-55.0 231.83 0.60 0.65 142.86
-45.0 238.56 0.60 0.60 155.99
-35.0 244.93 0.60 0.57 168.85
-25.0 250.13 0.60 0.56 179.46
-15.0 253.84 0.60 0.56 187.25
 -5.0 255.76 0.60 0.55 191.30
  5.0 255.76 0.60 0.55 191.30
 15.0 253.84 0.60 0.56 187.25
 25.0 250.13 0.60 0.56 179.46
 35.0 244.93 0.60 0.57 168.85
 45.0 238.56 0.60 0.60 155.99
 55.0 231.83 0.60 0.65 142.86
 65.0 225.74 0.60 0.69 131.36
 75.0 221.27 0.60 0.73 123.03
 85.0 219.48 0.60 0.77 119.77
