# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 87
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.65 0.36 0.54 203.17
-75.0 258.68 0.37 0.54 201.00
-65.0 255.94 0.40 0.54 194.94
-55.0 251.83 0.43 0.54 186.00
-45.0 246.56 0.51 0.57 174.61
-35.0 240.97 0.60 0.63 162.61
-25.0 236.82 0.60 0.63 153.72
-15.0 234.11 0.60 0.63 147.86
 -5.0 232.78 0.60 0.62 144.92
  5.0 232.77 0.60 0.62 144.89
 15.0 234.07 0.60 0.63 147.78
 25.0 236.74 0.60 0.63 153.57
 35.0 240.85 0.60 0.63 162.38
 45.0 246.38 0.51 0.57 174.26
 55.0 251.62 0.43 0.54 185.60
 65.0 255.72 0.40 0.54 194.52
 75.0 258.48 0.37 0.54 200.63
 85.0 259.48 0.36 0.54 202.88
