# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 101
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.55 0.60 0.77 108.30
-75.0 213.97 0.60 0.74 110.72
-65.0 217.67 0.60 0.69 117.14
-55.0 222.74 0.60 0.65 126.19
-45.0 228.31 0.60 0.62 136.43
-35.0 233.54 0.60 0.59 146.35
-25.0 237.85 0.60 0.58 154.71
-15.0 240.89 0.60 0.58 160.70
 -5.0 242.46 0.60 0.57 163.82
  5.0 242.46 0.60 0.57 163.82
 15.0 240.89 0.60 0.58 160.70
 25.0 237.85 0.60 0.58 154.71
 35.0 233.54 0.60 0.59 146.35
 45.0 228.31 0.60 0.62 136.43
 55.0 222.74 0.60 0.65 126.19
 65.0 217.67 0.60 0.69 117.14
 75.0 213.97 0.60 0.74 110.72
 85.0 212.55 0.60 0.77 108.30
