# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 82
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.98 0.60 0.75 108.98
-75.0 212.99 0.60 0.74 110.62
-65.0 215.86 0.60 0.70 115.39
-55.0 219.92 0.60 0.66 122.23
-45.0 224.38 0.60 0.63 129.96
-35.0 228.66 0.60 0.60 137.53
-25.0 232.26 0.60 0.59 144.05
-15.0 234.82 0.60 0.58 148.79
 -5.0 236.15 0.60 0.58 151.29
  5.0 236.15 0.60 0.58 151.29
 15.0 234.82 0.60 0.58 148.79
 25.0 232.26 0.60 0.59 144.05
 35.0 228.66 0.60 0.60 137.53
 45.0 224.38 0.60 0.63 129.96
 55.0 219.92 0.60 0.66 122.23
 65.0 215.86 0.60 0.70 115.39
 75.0 212.99 0.60 0.74 110.62
 85.0 211.98 0.60 0.75 108.98
