# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 110
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.22 0.60 0.78 108.88
-75.0 214.84 0.60 0.73 111.70
-65.0 218.90 0.60 0.69 118.76
-55.0 224.39 0.60 0.65 128.84
-45.0 230.42 0.60 0.61 140.09
-35.0 236.10 0.60 0.58 151.20
-25.0 240.71 0.60 0.58 160.27
-15.0 243.98 0.60 0.57 166.91
 -5.0 245.66 0.60 0.57 170.35
  5.0 245.66 0.60 0.57 170.35
 15.0 243.98 0.60 0.57 166.91
 25.0 240.71 0.60 0.58 160.27
 35.0 236.10 0.60 0.58 151.20
 45.0 230.42 0.60 0.61 140.09
 55.0 224.39 0.60 0.65 128.84
 65.0 218.90 0.60 0.69 118.76
 75.0 214.84 0.60 0.73 111.70
 85.0 213.22 0.60 0.78 108.88
