# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 130
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.16 0.60 0.78 115.06
-75.0 217.87 0.60 0.73 118.09
-65.0 222.16 0.60 0.69 125.90
-55.0 227.98 0.60 0.65 136.84
-45.0 234.38 0.60 0.61 149.32
-35.0 240.43 0.60 0.58 161.33
-25.0 245.36 0.60 0.57 171.48
-15.0 248.84 0.60 0.57 178.66
 -5.0 250.65 0.60 0.56 182.43
  5.0 250.65 0.60 0.56 182.43
 15.0 248.84 0.60 0.57 178.66
 25.0 245.36 0.60 0.57 171.48
 35.0 240.43 0.60 0.58 161.33
 45.0 234.38 0.60 0.61 149.32
 55.0 227.98 0.60 0.65 136.84
 65.0 222.16 0.60 0.69 125.90
 75.0 217.87 0.60 0.73 118.09
 85.0 216.16 0.60 0.78 115.06
