# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.10 0.44 0.60 174.91
-75.0 243.71 0.45 0.59 173.86
-65.0 242.68 0.47 0.59 171.16
-55.0 241.13 0.51 0.59 167.14
-45.0 239.31 0.54 0.59 162.46
-35.0 237.51 0.60 0.62 157.72
-25.0 236.61 0.60 0.61 154.95
-15.0 236.22 0.60 0.60 153.46
 -5.0 236.10 0.60 0.59 152.79
  5.0 236.10 0.60 0.59 152.79
 15.0 236.22 0.60 0.60 153.45
 25.0 236.60 0.60 0.61 154.94
 35.0 237.50 0.60 0.62 157.69
 45.0 239.29 0.54 0.59 162.41
 55.0 241.12 0.51 0.59 167.12
 65.0 242.68 0.47 0.59 171.14
 75.0 243.79 0.45 0.59 174.04
 85.0 244.22 0.44 0.60 175.14
