# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 144
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.44 0.23 0.46 274.10
-75.0 292.03 0.23 0.45 275.45
-65.0 293.86 0.23 0.42 279.61
-55.0 296.84 0.23 0.37 286.38
-45.0 300.62 0.23 0.33 295.16
-35.0 304.76 0.23 0.28 305.10
-25.0 308.61 0.23 0.25 314.75
-15.0 311.60 0.23 0.22 322.78
 -5.0 313.25 0.23 0.20 327.68
  5.0 313.25 0.23 0.20 327.68
 15.0 311.60 0.23 0.22 322.78
 25.0 308.61 0.23 0.25 314.75
 35.0 304.76 0.23 0.28 305.10
 45.0 300.62 0.23 0.33 295.16
 55.0 296.84 0.23 0.37 286.38
 65.0 293.86 0.23 0.42 279.61
 75.0 292.03 0.23 0.45 275.46
 85.0 291.44 0.23 0.46 274.10
