# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 48
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.20 0.40 0.56 182.74
-75.0 246.20 0.41 0.56 180.43
-65.0 243.47 0.44 0.56 174.18
-55.0 239.31 0.48 0.57 164.82
-45.0 234.17 0.55 0.61 153.37
-35.0 229.09 0.60 0.65 142.10
-25.0 225.11 0.60 0.65 133.28
-15.0 222.38 0.60 0.65 127.17
 -5.0 221.01 0.60 0.65 124.10
  5.0 221.02 0.60 0.65 124.13
 15.0 222.42 0.60 0.65 127.24
 25.0 225.19 0.60 0.65 133.40
 35.0 229.21 0.60 0.65 142.29
 45.0 234.35 0.55 0.61 153.67
 55.0 239.54 0.48 0.57 165.23
 65.0 243.76 0.43 0.56 174.71
 75.0 246.51 0.41 0.56 180.98
 85.0 247.51 0.40 0.56 183.29
