# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 97
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.05 0.34 0.53 213.45
-75.0 264.12 0.35 0.53 211.38
-65.0 261.53 0.37 0.53 205.71
-55.0 257.62 0.41 0.53 197.27
-45.0 252.55 0.47 0.55 186.38
-35.0 247.01 0.54 0.59 174.54
-25.0 242.08 0.60 0.63 164.01
-15.0 238.92 0.60 0.62 157.23
 -5.0 237.38 0.60 0.62 153.92
  5.0 237.39 0.60 0.62 153.96
 15.0 238.97 0.60 0.62 157.33
 25.0 242.18 0.60 0.63 164.19
 35.0 247.16 0.54 0.59 174.82
 45.0 252.77 0.47 0.55 186.80
 55.0 257.91 0.41 0.53 197.83
 65.0 261.92 0.37 0.53 206.49
 75.0 264.50 0.35 0.53 212.12
 85.0 265.47 0.34 0.53 214.27
