# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 114
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.89 0.49 0.63 167.58
-75.0 242.00 0.49 0.62 167.60
-65.0 242.36 0.50 0.61 167.78
-55.0 243.02 0.51 0.59 168.37
-45.0 243.79 0.53 0.57 169.12
-35.0 244.42 0.55 0.57 169.55
-25.0 244.76 0.60 0.59 169.38
-15.0 245.30 0.60 0.58 169.95
 -5.0 245.68 0.60 0.57 170.42
  5.0 245.69 0.60 0.57 170.44
 15.0 245.34 0.60 0.58 170.02
 25.0 244.83 0.60 0.59 169.50
 35.0 244.52 0.55 0.57 169.74
 45.0 243.92 0.53 0.57 169.38
 55.0 243.19 0.51 0.59 168.70
 65.0 242.50 0.50 0.61 168.04
 75.0 242.12 0.49 0.62 167.81
 85.0 242.01 0.49 0.63 167.78
