# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 167
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.53 0.23 0.42 361.17
-75.0 322.87 0.23 0.41 358.94
-65.0 321.13 0.23 0.39 353.07
-55.0 318.61 0.23 0.37 344.67
-45.0 315.47 0.23 0.34 334.56
-35.0 312.07 0.23 0.32 324.55
-25.0 308.85 0.23 0.31 315.52
-15.0 306.53 0.23 0.29 309.46
 -5.0 305.33 0.23 0.28 306.51
  5.0 305.33 0.23 0.28 306.51
 15.0 306.53 0.23 0.29 309.47
 25.0 308.85 0.23 0.31 315.52
 35.0 312.07 0.23 0.32 324.55
 45.0 315.47 0.23 0.34 334.56
 55.0 318.61 0.23 0.37 344.67
 65.0 321.14 0.23 0.39 353.08
 75.0 322.87 0.23 0.41 358.95
 85.0 323.53 0.23 0.42 361.18
