# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 41
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.13 0.60 0.61  92.78
-75.0 204.22 0.60 0.65  94.47
-65.0 207.07 0.60 0.66  98.98
-55.0 210.97 0.60 0.65 105.33
-45.0 215.20 0.60 0.62 112.48
-35.0 219.02 0.60 0.60 119.13
-25.0 221.96 0.60 0.60 124.35
-15.0 223.86 0.60 0.62 127.78
 -5.0 224.79 0.60 0.62 129.51
  5.0 224.79 0.60 0.62 129.51
 15.0 223.86 0.60 0.62 127.78
 25.0 221.96 0.60 0.60 124.35
 35.0 219.02 0.60 0.60 119.13
 45.0 215.20 0.60 0.62 112.48
 55.0 210.97 0.60 0.65 105.33
 65.0 207.07 0.60 0.66  98.98
 75.0 204.22 0.60 0.65  94.47
 85.0 203.13 0.60 0.61  92.78
