# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 43
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.74 0.60 0.73 107.05
-75.0 209.30 0.60 0.72 107.77
-65.0 210.94 0.60 0.70 110.00
-55.0 213.49 0.60 0.67 113.65
-45.0 216.42 0.60 0.64 117.93
-35.0 219.33 0.60 0.62 122.30
-25.0 221.87 0.60 0.61 126.21
-15.0 223.74 0.60 0.60 129.14
 -5.0 224.72 0.60 0.59 130.72
  5.0 224.72 0.60 0.59 130.72
 15.0 223.74 0.60 0.60 129.14
 25.0 221.87 0.60 0.61 126.21
 35.0 219.33 0.60 0.62 122.30
 45.0 216.42 0.60 0.64 117.93
 55.0 213.49 0.60 0.67 113.65
 65.0 210.94 0.60 0.70 110.00
 75.0 209.30 0.60 0.72 107.77
 85.0 208.74 0.60 0.73 107.05
