# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 78
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.23 0.35 0.54 204.54
-75.0 259.16 0.37 0.54 202.14
-65.0 256.14 0.39 0.54 195.49
-55.0 251.55 0.43 0.54 185.58
-45.0 245.63 0.51 0.58 172.88
-35.0 239.37 0.60 0.64 159.55
-25.0 234.54 0.60 0.64 149.36
-15.0 231.24 0.60 0.64 142.37
 -5.0 229.57 0.60 0.64 138.84
  5.0 229.56 0.60 0.64 138.81
 15.0 231.20 0.60 0.64 142.30
 25.0 234.47 0.60 0.64 149.22
 35.0 239.27 0.60 0.64 159.35
 45.0 245.48 0.51 0.58 172.60
 55.0 251.37 0.43 0.54 185.24
 65.0 255.95 0.39 0.54 195.15
 75.0 259.04 0.37 0.54 201.96
 85.0 260.17 0.35 0.54 204.47
