# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 111
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.43 0.60 0.77 111.54
-75.0 215.88 0.60 0.73 114.05
-65.0 219.70 0.60 0.69 120.76
-55.0 224.93 0.60 0.65 130.23
-45.0 230.67 0.60 0.61 140.92
-35.0 236.08 0.60 0.59 151.32
-25.0 240.54 0.60 0.58 160.08
-15.0 243.69 0.60 0.57 166.33
 -5.0 245.32 0.60 0.57 169.64
  5.0 245.32 0.60 0.57 169.64
 15.0 243.69 0.60 0.57 166.33
 25.0 240.54 0.60 0.58 160.08
 35.0 236.08 0.60 0.59 151.32
 45.0 230.67 0.60 0.61 140.92
 55.0 224.93 0.60 0.65 130.23
 65.0 219.70 0.60 0.69 120.76
 75.0 215.88 0.60 0.73 114.05
 85.0 214.43 0.60 0.77 111.54
