# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 135
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.47 0.23 0.45 287.97
-75.0 297.52 0.23 0.44 288.08
-65.0 297.80 0.23 0.41 288.71
-55.0 298.42 0.23 0.38 290.11
-45.0 299.33 0.23 0.35 292.19
-35.0 300.61 0.23 0.31 295.12
-25.0 302.07 0.23 0.27 298.53
-15.0 303.35 0.23 0.25 301.65
 -5.0 304.10 0.23 0.23 303.48
  5.0 304.10 0.23 0.23 303.48
 15.0 303.36 0.23 0.25 301.65
 25.0 302.07 0.23 0.27 298.54
 35.0 300.61 0.23 0.31 295.12
 45.0 299.34 0.23 0.35 292.19
 55.0 298.43 0.23 0.38 290.12
 65.0 297.81 0.23 0.41 288.71
 75.0 297.52 0.23 0.44 288.09
 85.0 297.47 0.23 0.45 287.98
