# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 170
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.68 0.37 0.63 226.16
-75.0 274.08 0.23 0.50 233.95
-65.0 282.42 0.23 0.41 253.19
-55.0 293.60 0.23 0.33 279.06
-45.0 305.70 0.23 0.25 307.42
-35.0 316.73 0.23 0.20 338.04
-25.0 325.26 0.23 0.19 366.59
-15.0 331.08 0.23 0.18 387.34
 -5.0 334.03 0.23 0.18 397.82
  5.0 334.03 0.23 0.18 397.82
 15.0 331.08 0.23 0.18 387.34
 25.0 325.26 0.23 0.19 366.59
 35.0 316.73 0.23 0.20 338.04
 45.0 305.70 0.23 0.25 307.42
 55.0 293.60 0.23 0.33 279.06
 65.0 282.42 0.23 0.41 253.19
 75.0 274.08 0.23 0.50 233.95
 85.0 270.68 0.37 0.63 226.16
