# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 124
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.59 0.47 0.62 177.95
-75.0 247.74 0.48 0.61 178.08
-65.0 248.21 0.48 0.60 178.61
-55.0 249.05 0.49 0.57 179.80
-45.0 250.12 0.50 0.55 181.41
-35.0 251.10 0.52 0.54 182.85
-25.0 251.64 0.55 0.54 183.41
-15.0 251.69 0.60 0.57 183.00
 -5.0 251.85 0.60 0.56 183.13
  5.0 251.85 0.60 0.56 183.13
 15.0 251.69 0.60 0.57 183.00
 25.0 251.64 0.55 0.54 183.41
 35.0 251.10 0.52 0.54 182.85
 45.0 250.13 0.50 0.55 181.42
 55.0 249.13 0.49 0.57 179.95
 65.0 248.31 0.48 0.60 178.82
 75.0 247.82 0.48 0.61 178.23
 85.0 247.72 0.47 0.62 178.19
