# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 141
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.70 0.60 0.77 122.02
-75.0 221.30 0.60 0.73 124.90
-65.0 225.48 0.60 0.69 132.63
-55.0 231.22 0.60 0.65 143.53
-45.0 237.56 0.60 0.61 155.91
-35.0 243.55 0.60 0.58 167.93
-25.0 248.51 0.60 0.57 178.09
-15.0 252.02 0.60 0.56 185.40
 -5.0 253.84 0.60 0.56 189.25
  5.0 253.84 0.60 0.56 189.25
 15.0 252.02 0.60 0.56 185.40
 25.0 248.51 0.60 0.57 178.09
 35.0 243.55 0.60 0.58 167.93
 45.0 237.56 0.60 0.61 155.91
 55.0 231.22 0.60 0.65 143.53
 65.0 225.48 0.60 0.69 132.63
 75.0 221.30 0.60 0.73 124.90
 85.0 219.70 0.60 0.77 122.02
