# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 64
# Instellation (S_earth): 0.952
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.56 0.54 0.67 134.79
-75.0 222.63 0.55 0.66 134.57
-65.0 222.85 0.56 0.65 134.03
-55.0 223.32 0.58 0.64 133.56
-45.0 224.09 0.60 0.64 133.46
-35.0 225.30 0.60 0.62 134.36
-25.0 226.59 0.60 0.61 135.60
-15.0 227.65 0.60 0.60 136.74
 -5.0 228.25 0.60 0.59 137.44
  5.0 228.25 0.60 0.59 137.44
 15.0 227.65 0.60 0.60 136.75
 25.0 226.59 0.60 0.61 135.60
 35.0 225.31 0.60 0.62 134.37
 45.0 224.10 0.60 0.64 133.48
 55.0 223.34 0.58 0.64 133.60
 65.0 222.87 0.56 0.65 134.07
 75.0 222.65 0.55 0.66 134.61
 85.0 222.58 0.54 0.67 134.83
