# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 11
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.85 0.60 0.77  86.18
-75.0 199.97 0.60 0.74  87.87
-65.0 202.92 0.60 0.70  92.42
-55.0 206.94 0.60 0.66  98.75
-45.0 211.33 0.60 0.63 105.91
-35.0 215.43 0.60 0.61 112.84
-25.0 218.78 0.60 0.60 118.70
-15.0 221.14 0.60 0.60 122.86
 -5.0 222.35 0.60 0.59 125.05
  5.0 222.35 0.60 0.59 125.05
 15.0 221.14 0.60 0.60 122.86
 25.0 218.78 0.60 0.60 118.70
 35.0 215.43 0.60 0.61 112.84
 45.0 211.33 0.60 0.63 105.91
 55.0 206.94 0.60 0.66  98.75
 65.0 202.92 0.60 0.70  92.42
 75.0 199.97 0.60 0.74  87.87
 85.0 198.85 0.60 0.77  86.18
