# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 27
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.62 0.43 0.59 163.88
-75.0 236.80 0.44 0.58 161.91
-65.0 234.52 0.47 0.59 156.51
-55.0 231.08 0.53 0.60 148.48
-45.0 227.11 0.58 0.63 139.26
-35.0 223.49 0.60 0.65 130.79
-25.0 220.73 0.60 0.65 124.21
-15.0 218.92 0.60 0.64 119.80
 -5.0 218.03 0.60 0.64 117.57
  5.0 218.02 0.60 0.64 117.56
 15.0 218.90 0.60 0.64 119.76
 25.0 220.70 0.60 0.65 124.14
 35.0 223.44 0.60 0.65 130.69
 45.0 227.03 0.58 0.63 139.11
 55.0 230.97 0.53 0.60 148.26
 65.0 234.38 0.47 0.59 156.24
 75.0 236.70 0.44 0.58 161.72
 85.0 237.53 0.43 0.59 163.72
