# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 109
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.84 0.23 0.21 276.73
-75.0 292.70 0.23 0.22 274.11
-65.0 289.50 0.23 0.22 266.82
-55.0 284.56 0.23 0.23 255.57
-45.0 278.04 0.25 0.25 240.60
-35.0 270.19 0.35 0.34 222.83
-25.0 262.15 0.49 0.46 205.09
-15.0 255.63 0.58 0.56 191.10
 -5.0 252.29 0.60 0.59 184.06
  5.0 252.32 0.60 0.59 184.13
 15.0 255.74 0.58 0.56 191.32
 25.0 262.33 0.49 0.46 205.46
 35.0 270.36 0.35 0.33 223.18
 45.0 278.05 0.25 0.25 240.61
 55.0 284.57 0.23 0.23 255.59
 65.0 289.52 0.23 0.22 266.86
 75.0 292.72 0.23 0.22 274.15
 85.0 293.86 0.23 0.21 276.78
