# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 83
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.86 0.58 0.71 122.12
-75.0 218.38 0.59 0.70 122.79
-65.0 219.99 0.60 0.69 125.01
-55.0 222.68 0.60 0.66 129.09
-45.0 225.83 0.60 0.63 134.00
-35.0 228.98 0.60 0.61 139.02
-25.0 231.73 0.60 0.60 143.52
-15.0 233.77 0.60 0.59 146.92
 -5.0 234.83 0.60 0.58 148.74
  5.0 234.83 0.60 0.58 148.74
 15.0 233.77 0.60 0.59 146.92
 25.0 231.74 0.60 0.60 143.52
 35.0 228.98 0.60 0.61 139.03
 45.0 225.83 0.60 0.63 134.00
 55.0 222.68 0.60 0.66 129.10
 65.0 219.99 0.60 0.69 125.02
 75.0 218.39 0.59 0.70 122.80
 85.0 217.86 0.58 0.71 122.12
