# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 111
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.41 0.60 0.77 110.80
-75.0 214.86 0.60 0.74 113.32
-65.0 218.65 0.60 0.69 120.00
-55.0 223.83 0.60 0.65 129.44
-45.0 229.53 0.60 0.62 140.11
-35.0 234.89 0.60 0.59 150.47
-25.0 239.30 0.60 0.58 159.20
-15.0 242.42 0.60 0.57 165.45
 -5.0 244.03 0.60 0.57 168.74
  5.0 244.03 0.60 0.57 168.74
 15.0 242.42 0.60 0.57 165.45
 25.0 239.30 0.60 0.58 159.20
 35.0 234.89 0.60 0.59 150.47
 45.0 229.53 0.60 0.62 140.11
 55.0 223.83 0.60 0.65 129.44
 65.0 218.65 0.60 0.69 120.00
 75.0 214.86 0.60 0.74 113.32
 85.0 213.41 0.60 0.77 110.80
