# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 160
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.59 0.41 0.65 219.12
-75.0 271.90 0.34 0.55 226.57
-65.0 280.25 0.23 0.42 245.72
-55.0 291.30 0.23 0.33 271.16
-45.0 303.22 0.23 0.25 298.53
-35.0 314.09 0.23 0.20 327.42
-25.0 322.53 0.23 0.19 354.22
-15.0 328.26 0.23 0.18 374.81
 -5.0 331.16 0.23 0.18 385.22
  5.0 331.16 0.23 0.18 385.22
 15.0 328.26 0.23 0.18 374.81
 25.0 322.53 0.23 0.19 354.22
 35.0 314.09 0.23 0.20 327.42
 45.0 303.22 0.23 0.25 298.53
 55.0 291.30 0.23 0.33 271.16
 65.0 280.25 0.23 0.42 245.72
 75.0 271.90 0.34 0.55 226.57
 85.0 268.59 0.41 0.65 219.12
