# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 35
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.54 0.52 0.64 138.65
-75.0 223.24 0.53 0.64 137.69
-65.0 222.51 0.55 0.64 135.22
-55.0 221.54 0.57 0.64 131.82
-45.0 220.60 0.60 0.65 128.22
-35.0 220.24 0.60 0.64 125.79
-25.0 220.26 0.60 0.63 124.32
-15.0 220.43 0.60 0.61 123.49
 -5.0 220.57 0.60 0.61 123.14
  5.0 220.57 0.60 0.61 123.14
 15.0 220.43 0.60 0.61 123.49
 25.0 220.26 0.60 0.63 124.32
 35.0 220.24 0.60 0.64 125.79
 45.0 220.60 0.60 0.65 128.21
 55.0 221.54 0.57 0.64 131.82
 65.0 222.51 0.55 0.64 135.22
 75.0 223.24 0.53 0.64 137.68
 85.0 223.54 0.52 0.64 138.64
