# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 153
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.01 0.23 0.49 256.71
-75.0 286.30 0.23 0.47 259.69
-65.0 290.13 0.23 0.43 268.46
-55.0 296.13 0.23 0.36 281.99
-45.0 303.03 0.23 0.30 298.10
-35.0 309.86 0.23 0.25 315.29
-25.0 315.75 0.23 0.22 332.38
-15.0 320.05 0.23 0.20 345.52
 -5.0 322.27 0.23 0.19 353.28
  5.0 322.27 0.23 0.19 353.28
 15.0 320.05 0.23 0.20 345.52
 25.0 315.75 0.23 0.22 332.39
 35.0 309.86 0.23 0.25 315.29
 45.0 303.03 0.23 0.30 298.10
 55.0 296.13 0.23 0.36 281.99
 65.0 290.13 0.23 0.43 268.46
 75.0 286.30 0.23 0.47 259.69
 85.0 285.01 0.23 0.49 256.71
