# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 124
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.15 0.48 0.63 173.49
-75.0 244.23 0.49 0.62 173.45
-65.0 244.59 0.49 0.61 173.69
-55.0 245.26 0.51 0.58 174.38
-45.0 246.05 0.52 0.56 175.26
-35.0 246.69 0.54 0.56 175.83
-25.0 246.92 0.60 0.59 175.54
-15.0 247.41 0.60 0.58 176.04
 -5.0 247.77 0.60 0.57 176.48
  5.0 247.78 0.60 0.57 176.50
 15.0 247.44 0.60 0.58 176.10
 25.0 246.98 0.60 0.59 175.65
 35.0 246.78 0.54 0.56 176.01
 45.0 246.20 0.52 0.56 175.57
 55.0 245.47 0.50 0.58 174.79
 65.0 244.82 0.49 0.60 174.14
 75.0 244.45 0.49 0.62 173.87
 85.0 244.33 0.48 0.63 173.82
