# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 109
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.79 0.27 0.48 242.57
-75.0 276.47 0.29 0.48 239.57
-65.0 272.97 0.32 0.49 231.75
-55.0 267.82 0.36 0.49 220.43
-45.0 261.30 0.41 0.51 206.29
-35.0 253.87 0.51 0.56 190.30
-25.0 246.89 0.60 0.63 175.37
-15.0 242.17 0.60 0.63 165.42
 -5.0 239.79 0.60 0.63 160.39
  5.0 239.78 0.60 0.63 160.39
 15.0 242.17 0.60 0.63 165.41
 25.0 246.88 0.60 0.63 175.34
 35.0 253.85 0.51 0.56 190.26
 45.0 261.29 0.41 0.51 206.27
 55.0 267.87 0.36 0.49 220.53
 65.0 273.08 0.32 0.49 231.98
 75.0 276.61 0.28 0.48 239.87
 85.0 277.94 0.26 0.47 242.90
