# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 86
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.49 0.40 0.57 187.54
-75.0 249.75 0.41 0.57 185.80
-65.0 247.76 0.43 0.56 181.17
-55.0 244.73 0.47 0.57 174.23
-45.0 240.98 0.53 0.59 165.72
-35.0 237.23 0.60 0.63 157.15
-25.0 234.69 0.60 0.62 151.21
-15.0 233.14 0.60 0.62 147.44
 -5.0 232.40 0.60 0.61 145.55
  5.0 232.40 0.60 0.61 145.54
 15.0 233.12 0.60 0.62 147.41
 25.0 234.67 0.60 0.62 151.17
 35.0 237.19 0.60 0.63 157.09
 45.0 240.93 0.53 0.59 165.64
 55.0 244.63 0.47 0.57 174.07
 65.0 247.61 0.43 0.56 180.90
 75.0 249.53 0.41 0.57 185.39
 85.0 250.25 0.40 0.57 187.08
