# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 155
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.39 0.23 0.19 322.85
-75.0 312.50 0.23 0.19 323.11
-65.0 312.83 0.23 0.19 323.99
-55.0 313.41 0.23 0.19 325.52
-45.0 314.23 0.23 0.19 327.77
-35.0 315.40 0.23 0.19 331.21
-25.0 316.78 0.23 0.19 335.33
-15.0 317.97 0.23 0.19 338.92
 -5.0 318.67 0.23 0.18 341.00
  5.0 318.67 0.23 0.18 341.00
 15.0 317.97 0.23 0.19 338.92
 25.0 316.78 0.23 0.19 335.33
 35.0 315.40 0.23 0.19 331.21
 45.0 314.23 0.23 0.19 327.77
 55.0 313.41 0.23 0.19 325.52
 65.0 312.83 0.23 0.19 323.99
 75.0 312.50 0.23 0.19 323.11
 85.0 312.39 0.23 0.19 322.85
