# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.52 0.44 0.59 175.67
-75.0 245.13 0.44 0.59 174.63
-65.0 244.09 0.46 0.58 171.95
-55.0 242.57 0.50 0.58 168.09
-45.0 240.73 0.54 0.59 163.44
-35.0 238.88 0.60 0.62 158.72
-25.0 237.95 0.60 0.61 155.99
-15.0 237.55 0.60 0.60 154.51
 -5.0 237.42 0.60 0.59 153.86
  5.0 237.42 0.60 0.59 153.87
 15.0 237.56 0.60 0.60 154.53
 25.0 237.97 0.60 0.61 156.03
 35.0 238.92 0.60 0.62 158.79
 45.0 240.78 0.54 0.59 163.55
 55.0 242.63 0.50 0.58 168.21
 65.0 244.20 0.46 0.58 172.18
 75.0 245.28 0.44 0.59 174.93
 85.0 245.69 0.43 0.59 175.99
