# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 71
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.42 0.60 0.77  99.70
-75.0 208.72 0.60 0.74 101.81
-65.0 212.13 0.60 0.70 107.48
-55.0 216.78 0.60 0.66 115.46
-45.0 221.87 0.60 0.62 124.48
-35.0 226.65 0.60 0.60 133.19
-25.0 230.57 0.60 0.59 140.56
-15.0 233.33 0.60 0.59 145.80
 -5.0 234.76 0.60 0.58 148.58
  5.0 234.76 0.60 0.58 148.58
 15.0 233.33 0.60 0.59 145.80
 25.0 230.57 0.60 0.59 140.56
 35.0 226.65 0.60 0.60 133.19
 45.0 221.87 0.60 0.62 124.48
 55.0 216.78 0.60 0.66 115.46
 65.0 212.13 0.60 0.70 107.48
 75.0 208.72 0.60 0.74 101.81
 85.0 207.42 0.60 0.77  99.70
