# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 31
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.78 0.60 0.62  90.65
-75.0 202.84 0.60 0.65  92.29
-65.0 205.63 0.60 0.67  96.65
-55.0 209.43 0.60 0.65 102.75
-45.0 213.57 0.60 0.62 109.67
-35.0 217.31 0.60 0.60 116.05
-25.0 220.17 0.60 0.61 121.11
-15.0 222.02 0.60 0.62 124.38
 -5.0 222.93 0.60 0.62 126.04
  5.0 222.93 0.60 0.62 126.04
 15.0 222.02 0.60 0.62 124.38
 25.0 220.17 0.60 0.61 121.11
 35.0 217.31 0.60 0.60 116.05
 45.0 213.57 0.60 0.62 109.67
 55.0 209.43 0.60 0.65 102.75
 65.0 205.63 0.60 0.67  96.65
 75.0 202.84 0.60 0.65  92.29
 85.0 201.78 0.60 0.62  90.65
