# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 81
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.03 0.60 0.77 102.36
-75.0 210.37 0.60 0.74 104.56
-65.0 213.87 0.60 0.70 110.49
-55.0 218.65 0.60 0.66 118.76
-45.0 223.88 0.60 0.62 128.18
-35.0 228.80 0.60 0.60 137.25
-25.0 232.84 0.60 0.59 144.91
-15.0 235.69 0.60 0.58 150.39
 -5.0 237.16 0.60 0.58 153.26
  5.0 237.16 0.60 0.58 153.26
 15.0 235.69 0.60 0.58 150.39
 25.0 232.84 0.60 0.59 144.91
 35.0 228.80 0.60 0.60 137.25
 45.0 223.89 0.60 0.62 128.18
 55.0 218.65 0.60 0.66 118.76
 65.0 213.87 0.60 0.70 110.49
 75.0 210.37 0.60 0.74 104.56
 85.0 209.03 0.60 0.77 102.36
