# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 6
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.09 0.50 0.63 139.58
-75.0 222.53 0.51 0.63 138.06
-65.0 221.04 0.54 0.63 134.03
-55.0 219.01 0.57 0.64 128.51
-45.0 216.92 0.60 0.66 122.59
-35.0 215.37 0.60 0.65 117.78
-25.0 214.33 0.60 0.64 114.15
-15.0 213.72 0.60 0.63 111.75
 -5.0 213.44 0.60 0.63 110.50
  5.0 213.44 0.60 0.63 110.50
 15.0 213.72 0.60 0.63 111.75
 25.0 214.33 0.60 0.64 114.15
 35.0 215.36 0.60 0.65 117.77
 45.0 216.91 0.60 0.66 122.58
 55.0 219.00 0.57 0.64 128.50
 65.0 221.01 0.54 0.63 133.98
 75.0 222.45 0.51 0.63 137.90
 85.0 223.02 0.50 0.63 139.44
