# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 104
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.74 0.51 0.64 158.24
-75.0 235.81 0.51 0.64 158.12
-65.0 236.09 0.52 0.62 157.99
-55.0 236.54 0.53 0.60 157.96
-45.0 237.06 0.55 0.59 157.87
-35.0 237.52 0.60 0.61 157.61
-25.0 238.37 0.60 0.60 158.37
-15.0 239.20 0.60 0.59 159.31
 -5.0 239.70 0.60 0.58 159.97
  5.0 239.70 0.60 0.58 159.97
 15.0 239.20 0.60 0.59 159.31
 25.0 238.37 0.60 0.60 158.36
 35.0 237.52 0.60 0.61 157.61
 45.0 237.06 0.55 0.59 157.87
 55.0 236.54 0.53 0.60 157.96
 65.0 236.04 0.52 0.62 157.90
 75.0 235.75 0.51 0.64 157.98
 85.0 235.67 0.51 0.64 158.08
