# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 18
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.20 0.43 0.58 165.40
-75.0 237.24 0.44 0.58 163.14
-65.0 234.67 0.47 0.58 157.16
-55.0 230.83 0.52 0.60 148.33
-45.0 226.34 0.58 0.64 138.10
-35.0 222.17 0.60 0.65 128.59
-25.0 218.86 0.60 0.65 120.98
-15.0 216.55 0.60 0.65 115.69
 -5.0 215.39 0.60 0.65 112.97
  5.0 215.40 0.60 0.65 112.99
 15.0 216.59 0.60 0.65 115.74
 25.0 218.92 0.60 0.65 121.07
 35.0 222.27 0.60 0.65 128.74
 45.0 226.48 0.58 0.64 138.34
 55.0 231.02 0.52 0.60 148.66
 65.0 234.88 0.47 0.58 157.53
 75.0 237.45 0.44 0.58 163.49
 85.0 238.37 0.43 0.58 165.67
