# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 130
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.60 0.60 0.61 116.42
-75.0 219.22 0.60 0.65 119.24
-65.0 223.06 0.60 0.68 126.29
-55.0 228.43 0.60 0.64 136.29
-45.0 234.29 0.60 0.60 147.57
-35.0 239.66 0.60 0.57 158.05
-25.0 243.64 0.60 0.58 166.13
-15.0 246.26 0.60 0.59 171.47
 -5.0 247.56 0.60 0.60 174.12
  5.0 247.56 0.60 0.60 174.12
 15.0 246.26 0.60 0.59 171.47
 25.0 243.64 0.60 0.58 166.13
 35.0 239.66 0.60 0.57 158.05
 45.0 234.29 0.60 0.60 147.57
 55.0 228.43 0.60 0.64 136.29
 65.0 223.06 0.60 0.68 126.29
 75.0 219.22 0.60 0.65 119.24
 85.0 217.60 0.60 0.61 116.42
