# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 13
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.02 0.60 0.73  99.14
-75.0 204.54 0.60 0.72  99.78
-65.0 206.09 0.60 0.70 101.77
-55.0 208.49 0.60 0.67 105.03
-45.0 211.26 0.60 0.64 108.86
-35.0 214.01 0.60 0.62 112.80
-25.0 216.41 0.60 0.61 116.27
-15.0 218.17 0.60 0.60 118.94
 -5.0 219.10 0.60 0.60 120.32
  5.0 219.10 0.60 0.60 120.32
 15.0 218.17 0.60 0.60 118.94
 25.0 216.41 0.60 0.61 116.27
 35.0 214.01 0.60 0.62 112.80
 45.0 211.26 0.60 0.64 108.86
 55.0 208.49 0.60 0.67 105.03
 65.0 206.09 0.60 0.70 101.77
 75.0 204.54 0.60 0.72  99.78
 85.0 204.02 0.60 0.73  99.14
