# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 17
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.14 0.47 0.47 152.17
-75.0 224.49 0.49 0.49 150.18
-65.0 222.66 0.53 0.52 144.57
-55.0 220.15 0.56 0.56 136.72
-45.0 217.48 0.60 0.60 127.95
-35.0 215.42 0.60 0.60 120.20
-25.0 213.76 0.60 0.62 113.43
-15.0 212.67 0.60 0.63 108.90
 -5.0 212.11 0.60 0.63 107.15
  5.0 212.11 0.60 0.63 107.14
 15.0 212.66 0.60 0.63 108.88
 25.0 213.74 0.60 0.62 113.40
 35.0 215.39 0.60 0.60 120.15
 45.0 217.44 0.60 0.60 127.88
 55.0 220.09 0.56 0.56 136.62
 65.0 222.58 0.53 0.52 144.44
 75.0 224.43 0.49 0.49 150.10
 85.0 225.08 0.47 0.47 152.11
