# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 169
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 329.47 0.23 0.41 379.17
-75.0 328.61 0.23 0.40 376.12
-65.0 326.27 0.23 0.38 367.93
-55.0 322.79 0.23 0.36 355.93
-45.0 318.38 0.23 0.34 341.14
-35.0 313.44 0.23 0.33 325.68
-25.0 308.47 0.23 0.32 311.71
-15.0 304.43 0.23 0.32 301.51
 -5.0 302.17 0.23 0.32 295.97
  5.0 302.17 0.23 0.32 295.97
 15.0 304.43 0.23 0.32 301.51
 25.0 308.47 0.23 0.32 311.71
 35.0 313.44 0.23 0.33 325.68
 45.0 318.39 0.23 0.34 341.15
 55.0 322.79 0.23 0.36 355.93
 65.0 326.27 0.23 0.38 367.94
 75.0 328.61 0.23 0.40 376.13
 85.0 329.47 0.23 0.41 379.18
