# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 173
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.47 0.23 0.48 271.50
-75.0 292.81 0.23 0.47 274.53
-65.0 296.78 0.23 0.42 283.47
-55.0 302.97 0.23 0.35 297.97
-45.0 310.02 0.23 0.29 315.83
-35.0 316.91 0.23 0.25 335.87
-25.0 322.82 0.23 0.21 355.26
-15.0 327.11 0.23 0.19 370.66
 -5.0 329.34 0.23 0.18 378.68
  5.0 329.34 0.23 0.18 378.68
 15.0 327.11 0.23 0.19 370.66
 25.0 322.82 0.23 0.21 355.26
 35.0 316.91 0.23 0.25 335.87
 45.0 310.02 0.23 0.29 315.83
 55.0 302.97 0.23 0.35 297.97
 65.0 296.78 0.23 0.42 283.48
 75.0 292.81 0.23 0.47 274.53
 85.0 291.47 0.23 0.48 271.50
