# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.96 0.31 0.51 227.84
-75.0 269.83 0.33 0.51 225.32
-65.0 266.65 0.35 0.51 218.33
-55.0 261.78 0.39 0.51 207.78
-45.0 255.57 0.45 0.53 194.45
-35.0 248.60 0.54 0.58 179.54
-25.0 242.26 0.60 0.63 166.04
-15.0 237.95 0.60 0.64 156.94
 -5.0 235.76 0.60 0.64 152.32
  5.0 235.75 0.60 0.64 152.31
 15.0 237.92 0.60 0.64 156.88
 25.0 242.21 0.60 0.63 165.94
 35.0 248.52 0.54 0.58 179.38
 45.0 255.46 0.45 0.53 194.24
 55.0 261.63 0.39 0.51 207.49
 65.0 266.43 0.35 0.51 217.88
 75.0 269.53 0.33 0.51 224.68
 85.0 270.69 0.32 0.51 227.25
