# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 168
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.21 0.23 0.41 373.75
-75.0 326.39 0.23 0.40 370.91
-65.0 324.18 0.23 0.39 363.32
-55.0 320.90 0.23 0.36 352.24
-45.0 316.77 0.23 0.34 338.64
-35.0 312.16 0.23 0.33 324.83
-25.0 307.57 0.23 0.32 312.17
-15.0 303.94 0.23 0.32 303.09
 -5.0 301.98 0.23 0.31 298.27
  5.0 301.98 0.23 0.31 298.27
 15.0 303.94 0.23 0.32 303.09
 25.0 307.57 0.23 0.32 312.17
 35.0 312.16 0.23 0.33 324.83
 45.0 316.77 0.23 0.34 338.64
 55.0 320.91 0.23 0.36 352.24
 65.0 324.18 0.23 0.39 363.33
 75.0 326.39 0.23 0.40 370.92
 85.0 327.21 0.23 0.41 373.76
