# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 166
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.71 0.23 0.42 342.48
-75.0 318.34 0.23 0.41 341.24
-65.0 317.44 0.23 0.39 338.23
-55.0 316.23 0.23 0.37 334.26
-45.0 314.82 0.23 0.34 329.73
-35.0 313.47 0.23 0.31 325.69
-25.0 312.52 0.23 0.28 322.82
-15.0 311.98 0.23 0.26 321.12
 -5.0 311.73 0.23 0.25 320.34
  5.0 311.73 0.23 0.25 320.34
 15.0 311.98 0.23 0.26 321.12
 25.0 312.52 0.23 0.28 322.83
 35.0 313.48 0.23 0.31 325.69
 45.0 314.82 0.23 0.34 329.73
 55.0 316.23 0.23 0.37 334.26
 65.0 317.44 0.23 0.39 338.23
 75.0 318.35 0.23 0.41 341.25
 85.0 318.71 0.23 0.42 342.49
