# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 53
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.40 0.60 0.73 110.57
-75.0 211.97 0.60 0.72 111.32
-65.0 213.65 0.60 0.70 113.64
-55.0 216.26 0.60 0.66 117.44
-45.0 219.27 0.60 0.64 121.92
-35.0 222.25 0.60 0.62 126.44
-25.0 224.86 0.60 0.60 130.49
-15.0 226.77 0.60 0.59 133.57
 -5.0 227.78 0.60 0.59 135.17
  5.0 227.78 0.60 0.59 135.17
 15.0 226.77 0.60 0.59 133.57
 25.0 224.86 0.60 0.60 130.49
 35.0 222.25 0.60 0.62 126.44
 45.0 219.27 0.60 0.64 121.92
 55.0 216.26 0.60 0.66 117.44
 65.0 213.65 0.60 0.70 113.64
 75.0 211.97 0.60 0.72 111.32
 85.0 211.40 0.60 0.73 110.57
