# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 133
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.62 0.23 0.49 241.99
-75.0 279.85 0.23 0.47 244.81
-65.0 283.49 0.23 0.44 253.21
-55.0 289.21 0.23 0.36 266.38
-45.0 295.85 0.23 0.31 281.36
-35.0 302.49 0.23 0.26 296.76
-25.0 308.28 0.23 0.23 310.97
-15.0 312.52 0.23 0.20 322.71
 -5.0 314.73 0.23 0.20 329.33
  5.0 314.73 0.23 0.20 329.33
 15.0 312.52 0.23 0.20 322.71
 25.0 308.28 0.23 0.23 310.98
 35.0 302.49 0.23 0.26 296.76
 45.0 295.85 0.23 0.31 281.36
 55.0 289.22 0.23 0.36 266.38
 65.0 283.49 0.23 0.44 253.22
 75.0 279.85 0.23 0.47 244.81
 85.0 278.62 0.23 0.49 242.00
