# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.40 0.60 0.78  97.53
-75.0 207.86 0.60 0.74  99.85
-65.0 211.48 0.60 0.70 105.85
-55.0 216.37 0.60 0.66 114.35
-45.0 221.71 0.60 0.62 123.86
-35.0 226.72 0.60 0.59 133.18
-25.0 230.77 0.60 0.59 140.79
-15.0 233.62 0.60 0.58 146.36
 -5.0 235.10 0.60 0.58 149.24
  5.0 235.10 0.60 0.58 149.24
 15.0 233.62 0.60 0.58 146.36
 25.0 230.77 0.60 0.59 140.79
 35.0 226.72 0.60 0.59 133.18
 45.0 221.71 0.60 0.62 123.86
 55.0 216.37 0.60 0.66 114.35
 65.0 211.48 0.60 0.70 105.85
 75.0 207.86 0.60 0.74  99.85
 85.0 206.40 0.60 0.78  97.53
