# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 106
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.30 0.36 0.55 205.77
-75.0 260.57 0.37 0.54 204.11
-65.0 258.53 0.39 0.54 199.57
-55.0 255.58 0.42 0.53 193.08
-45.0 251.87 0.48 0.55 184.98
-35.0 247.91 0.54 0.58 176.35
-25.0 244.41 0.60 0.61 168.63
-15.0 242.28 0.60 0.60 163.90
 -5.0 241.28 0.60 0.60 161.60
  5.0 241.30 0.60 0.60 161.65
 15.0 242.35 0.60 0.60 164.02
 25.0 244.53 0.60 0.61 168.85
 35.0 248.10 0.54 0.58 176.70
 45.0 252.12 0.48 0.55 185.45
 55.0 255.88 0.42 0.53 193.66
 65.0 258.86 0.39 0.54 200.19
 75.0 260.92 0.37 0.54 204.79
 85.0 261.66 0.36 0.54 206.47
