# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 114
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.21 0.49 0.63 166.27
-75.0 240.28 0.50 0.63 166.19
-65.0 240.67 0.51 0.61 166.40
-55.0 241.32 0.52 0.59 166.93
-45.0 242.05 0.53 0.58 167.53
-35.0 242.67 0.56 0.57 167.83
-25.0 243.08 0.60 0.59 167.77
-15.0 243.66 0.60 0.58 168.35
 -5.0 244.06 0.60 0.58 168.85
  5.0 244.07 0.60 0.58 168.87
 15.0 243.69 0.60 0.58 168.42
 25.0 243.14 0.60 0.59 167.88
 35.0 242.77 0.56 0.57 168.01
 45.0 242.18 0.53 0.58 167.77
 55.0 241.47 0.52 0.59 167.22
 65.0 240.84 0.51 0.61 166.71
 75.0 240.47 0.50 0.63 166.53
 85.0 240.39 0.49 0.63 166.60
