# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 148
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.52 0.23 0.42 348.01
-75.0 318.71 0.23 0.41 345.34
-65.0 316.49 0.23 0.39 338.26
-55.0 313.20 0.23 0.37 328.16
-45.0 309.04 0.23 0.35 316.48
-35.0 304.43 0.23 0.34 304.32
-25.0 299.89 0.23 0.33 293.40
-15.0 296.32 0.23 0.32 285.16
 -5.0 294.40 0.23 0.31 280.85
  5.0 294.40 0.23 0.31 280.85
 15.0 296.32 0.23 0.32 285.16
 25.0 299.89 0.23 0.33 293.40
 35.0 304.43 0.23 0.34 304.32
 45.0 309.04 0.23 0.35 316.48
 55.0 313.20 0.23 0.37 328.16
 65.0 316.49 0.23 0.39 338.26
 75.0 318.71 0.23 0.41 345.34
 85.0 319.52 0.23 0.42 348.01
