# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 103
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.17 0.57 0.70 133.19
-75.0 223.71 0.57 0.69 133.96
-65.0 225.35 0.57 0.67 136.39
-55.0 227.89 0.58 0.64 140.35
-45.0 230.72 0.60 0.63 144.73
-35.0 233.73 0.60 0.61 149.64
-25.0 236.42 0.60 0.59 154.20
-15.0 238.44 0.60 0.58 157.68
 -5.0 239.50 0.60 0.58 159.54
  5.0 239.50 0.60 0.58 159.54
 15.0 238.43 0.60 0.58 157.66
 25.0 236.41 0.60 0.59 154.16
 35.0 233.70 0.60 0.61 149.58
 45.0 230.68 0.60 0.63 144.64
 55.0 227.82 0.58 0.64 140.22
 65.0 225.26 0.57 0.67 136.22
 75.0 223.62 0.57 0.69 133.78
 85.0 223.07 0.57 0.70 133.01
