# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.87 0.60 0.75 111.56
-75.0 213.90 0.60 0.74 113.27
-65.0 216.83 0.60 0.70 118.23
-55.0 220.98 0.60 0.66 125.35
-45.0 225.54 0.60 0.63 133.40
-35.0 229.90 0.60 0.60 141.29
-25.0 233.58 0.60 0.59 148.09
-15.0 236.20 0.60 0.58 153.02
 -5.0 237.56 0.60 0.58 155.60
  5.0 237.56 0.60 0.58 155.60
 15.0 236.20 0.60 0.58 153.02
 25.0 233.58 0.60 0.59 148.09
 35.0 229.90 0.60 0.60 141.29
 45.0 225.54 0.60 0.63 133.40
 55.0 220.98 0.60 0.66 125.35
 65.0 216.83 0.60 0.70 118.23
 75.0 213.90 0.60 0.74 113.27
 85.0 212.87 0.60 0.75 111.56
