# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 91
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.82 0.60 0.77 104.63
-75.0 211.18 0.60 0.74 106.92
-65.0 214.76 0.60 0.70 113.08
-55.0 219.64 0.60 0.66 121.69
-45.0 225.00 0.60 0.62 131.51
-35.0 230.02 0.60 0.60 140.96
-25.0 234.16 0.60 0.59 148.92
-15.0 237.07 0.60 0.58 154.64
 -5.0 238.57 0.60 0.58 157.61
  5.0 238.57 0.60 0.58 157.61
 15.0 237.07 0.60 0.58 154.64
 25.0 234.16 0.60 0.59 148.92
 35.0 230.02 0.60 0.60 140.96
 45.0 225.00 0.60 0.62 131.51
 55.0 219.64 0.60 0.66 121.69
 65.0 214.76 0.60 0.70 113.08
 75.0 211.18 0.60 0.74 106.92
 85.0 209.82 0.60 0.77 104.63
