# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 8
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.41 0.44 0.59 158.99
-75.0 233.47 0.45 0.59 156.77
-65.0 230.87 0.48 0.59 150.67
-55.0 227.03 0.54 0.61 141.76
-45.0 222.62 0.60 0.66 131.59
-35.0 218.95 0.60 0.65 123.03
-25.0 215.98 0.60 0.65 116.03
-15.0 213.88 0.60 0.65 111.07
 -5.0 212.81 0.60 0.65 108.51
  5.0 212.81 0.60 0.65 108.50
 15.0 213.86 0.60 0.65 111.04
 25.0 215.94 0.60 0.65 115.97
 35.0 218.89 0.60 0.65 122.93
 45.0 222.53 0.60 0.66 131.44
 55.0 226.89 0.54 0.61 141.53
 65.0 230.69 0.48 0.59 150.37
 75.0 233.21 0.45 0.59 156.29
 85.0 234.12 0.44 0.59 158.45
