# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 80
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.09 0.60 0.78  99.50
-75.0 208.57 0.60 0.74 101.90
-65.0 212.27 0.60 0.70 108.20
-55.0 217.25 0.60 0.66 117.00
-45.0 222.71 0.60 0.62 126.93
-35.0 227.83 0.60 0.59 136.55
-25.0 231.97 0.60 0.59 144.53
-15.0 234.88 0.60 0.58 150.30
 -5.0 236.39 0.60 0.58 153.28
  5.0 236.39 0.60 0.58 153.28
 15.0 234.88 0.60 0.58 150.30
 25.0 231.97 0.60 0.59 144.53
 35.0 227.83 0.60 0.59 136.55
 45.0 222.71 0.60 0.62 126.93
 55.0 217.25 0.60 0.66 117.00
 65.0 212.27 0.60 0.70 108.20
 75.0 208.57 0.60 0.74 101.90
 85.0 207.09 0.60 0.78  99.50
