# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 127
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.03 0.23 0.43 314.04
-75.0 308.39 0.23 0.42 312.27
-65.0 306.67 0.23 0.40 307.64
-55.0 304.16 0.23 0.38 301.10
-45.0 301.07 0.23 0.36 293.59
-35.0 297.77 0.23 0.34 285.79
-25.0 294.68 0.23 0.33 278.74
-15.0 292.47 0.23 0.31 273.78
 -5.0 291.32 0.23 0.29 271.22
  5.0 291.32 0.23 0.29 271.22
 15.0 292.47 0.23 0.31 273.78
 25.0 294.68 0.23 0.33 278.75
 35.0 297.77 0.23 0.34 285.79
 45.0 301.08 0.23 0.36 293.59
 55.0 304.17 0.23 0.38 301.11
 65.0 306.67 0.23 0.40 307.64
 75.0 308.39 0.23 0.42 312.28
 85.0 309.03 0.23 0.43 314.04
