# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 158
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.44 0.23 0.41 360.96
-75.0 322.63 0.23 0.41 358.20
-65.0 320.42 0.23 0.39 350.80
-55.0 317.14 0.23 0.37 340.05
-45.0 313.00 0.23 0.35 327.36
-35.0 308.38 0.23 0.33 314.52
-25.0 303.81 0.23 0.33 302.78
-15.0 300.21 0.23 0.32 294.06
 -5.0 298.27 0.23 0.31 289.52
  5.0 298.27 0.23 0.31 289.52
 15.0 300.22 0.23 0.32 294.06
 25.0 303.82 0.23 0.33 302.78
 35.0 308.38 0.23 0.33 314.52
 45.0 313.00 0.23 0.35 327.37
 55.0 317.14 0.23 0.37 340.06
 65.0 320.42 0.23 0.39 350.80
 75.0 322.63 0.23 0.41 358.20
 85.0 323.44 0.23 0.41 360.96
