# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 128
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.42 0.23 0.42 323.49
-75.0 310.61 0.23 0.42 321.16
-65.0 308.42 0.23 0.40 315.10
-55.0 305.15 0.23 0.38 306.44
-45.0 301.07 0.23 0.36 296.37
-35.0 296.59 0.23 0.34 285.83
-25.0 292.23 0.23 0.34 275.95
-15.0 288.82 0.23 0.33 268.21
 -5.0 287.00 0.23 0.32 263.95
  5.0 287.00 0.23 0.32 263.96
 15.0 288.82 0.23 0.33 268.21
 25.0 292.23 0.23 0.34 275.95
 35.0 296.59 0.23 0.34 285.83
 45.0 301.07 0.23 0.36 296.37
 55.0 305.16 0.23 0.38 306.45
 65.0 308.42 0.23 0.40 315.11
 75.0 310.62 0.23 0.42 321.16
 85.0 311.43 0.23 0.42 323.50
