# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 115
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.06 0.40 0.57 193.16
-75.0 254.66 0.41 0.57 192.19
-65.0 253.68 0.42 0.56 189.80
-55.0 252.23 0.45 0.55 186.33
-45.0 250.43 0.50 0.56 182.08
-35.0 248.54 0.53 0.56 177.63
-25.0 246.74 0.60 0.60 173.32
-15.0 245.84 0.60 0.59 171.04
 -5.0 245.49 0.60 0.58 170.04
  5.0 245.50 0.60 0.58 170.06
 15.0 245.88 0.60 0.59 171.11
 25.0 246.81 0.60 0.60 173.44
 35.0 248.65 0.53 0.56 177.85
 45.0 250.59 0.50 0.56 182.39
 55.0 252.45 0.45 0.55 186.76
 65.0 253.93 0.42 0.56 190.29
 75.0 255.01 0.41 0.57 192.88
 85.0 255.41 0.40 0.57 193.86
