# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 179
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.24 0.23 0.41 392.51
-75.0 332.37 0.23 0.40 389.44
-65.0 330.01 0.23 0.38 381.08
-55.0 326.52 0.23 0.36 368.67
-45.0 322.09 0.23 0.34 353.39
-35.0 317.14 0.23 0.32 336.91
-25.0 312.16 0.23 0.32 321.84
-15.0 308.12 0.23 0.32 310.61
 -5.0 305.83 0.23 0.31 304.95
  5.0 305.83 0.23 0.31 304.95
 15.0 308.12 0.23 0.32 310.61
 25.0 312.16 0.23 0.32 321.84
 35.0 317.15 0.23 0.32 336.92
 45.0 322.09 0.23 0.34 353.40
 55.0 326.52 0.23 0.36 368.67
 65.0 330.02 0.23 0.38 381.09
 75.0 332.37 0.23 0.40 389.45
 85.0 333.24 0.23 0.41 392.52
