# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 72
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.32 0.60 0.75 105.45
-75.0 210.30 0.60 0.74 107.02
-65.0 213.08 0.60 0.70 111.57
-55.0 217.00 0.60 0.66 118.13
-45.0 221.32 0.60 0.63 125.52
-35.0 225.45 0.60 0.61 132.76
-25.0 228.93 0.60 0.59 139.03
-15.0 231.40 0.60 0.59 143.60
 -5.0 232.68 0.60 0.59 145.95
  5.0 232.68 0.60 0.59 145.95
 15.0 231.40 0.60 0.59 143.60
 25.0 228.93 0.60 0.59 139.03
 35.0 225.45 0.60 0.61 132.76
 45.0 221.32 0.60 0.63 125.52
 55.0 217.00 0.60 0.66 118.13
 65.0 213.08 0.60 0.70 111.57
 75.0 210.30 0.60 0.74 107.02
 85.0 209.32 0.60 0.75 105.45
