# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 82
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.03 0.60 0.75 108.37
-75.0 212.04 0.60 0.74 110.01
-65.0 214.89 0.60 0.70 114.76
-55.0 218.92 0.60 0.66 121.59
-45.0 223.35 0.60 0.63 129.30
-35.0 227.59 0.60 0.61 136.84
-25.0 231.17 0.60 0.59 143.37
-15.0 233.72 0.60 0.59 148.10
 -5.0 235.03 0.60 0.58 150.59
  5.0 235.03 0.60 0.58 150.59
 15.0 233.72 0.60 0.59 148.10
 25.0 231.17 0.60 0.59 143.37
 35.0 227.59 0.60 0.61 136.84
 45.0 223.35 0.60 0.63 129.30
 55.0 218.92 0.60 0.66 121.59
 65.0 214.89 0.60 0.70 114.76
 75.0 212.04 0.60 0.74 110.01
 85.0 211.03 0.60 0.75 108.37
