# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 122
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.06 0.60 0.75 123.25
-75.0 221.20 0.60 0.73 125.21
-65.0 224.43 0.60 0.69 130.89
-55.0 229.01 0.60 0.65 139.12
-45.0 234.06 0.60 0.62 148.38
-35.0 238.90 0.60 0.59 157.45
-25.0 242.99 0.60 0.58 165.28
-15.0 245.91 0.60 0.57 170.96
 -5.0 247.41 0.60 0.57 173.91
  5.0 247.41 0.60 0.57 173.91
 15.0 245.91 0.60 0.57 170.96
 25.0 242.99 0.60 0.58 165.29
 35.0 238.90 0.60 0.59 157.45
 45.0 234.06 0.60 0.62 148.38
 55.0 229.01 0.60 0.65 139.13
 65.0 224.43 0.60 0.69 130.89
 75.0 221.20 0.60 0.73 125.21
 85.0 220.06 0.60 0.75 123.25
