# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 120
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.16 0.60 0.77 112.26
-75.0 216.84 0.60 0.73 115.18
-65.0 221.02 0.60 0.69 122.58
-55.0 226.69 0.60 0.65 133.13
-45.0 232.93 0.60 0.61 145.00
-35.0 238.82 0.60 0.58 156.51
-25.0 243.61 0.60 0.57 166.16
-15.0 246.99 0.60 0.57 173.05
 -5.0 248.75 0.60 0.56 176.63
  5.0 248.75 0.60 0.56 176.63
 15.0 246.99 0.60 0.57 173.05
 25.0 243.61 0.60 0.57 166.16
 35.0 238.82 0.60 0.58 156.51
 45.0 232.93 0.60 0.61 145.00
 55.0 226.69 0.60 0.65 133.13
 65.0 221.02 0.60 0.69 122.58
 75.0 216.84 0.60 0.73 115.18
 85.0 215.16 0.60 0.77 112.26
