# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 89
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.17 0.34 0.53 216.18
-75.0 264.06 0.35 0.53 213.71
-65.0 260.94 0.37 0.53 206.84
-55.0 256.24 0.41 0.53 196.65
-45.0 250.16 0.48 0.56 183.59
-35.0 243.63 0.56 0.60 169.62
-25.0 237.92 0.60 0.64 157.45
-15.0 234.00 0.60 0.64 149.17
 -5.0 232.00 0.60 0.64 144.95
  5.0 232.00 0.60 0.64 144.95
 15.0 234.00 0.60 0.64 149.17
 25.0 237.91 0.60 0.64 157.44
 35.0 243.62 0.56 0.60 169.60
 45.0 250.16 0.49 0.56 183.58
 55.0 256.22 0.41 0.53 196.59
 65.0 261.01 0.37 0.53 206.97
 75.0 264.22 0.35 0.52 214.04
 85.0 265.38 0.34 0.53 216.63
