# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 26
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.73 0.47 0.61 149.21
-75.0 228.13 0.48 0.61 147.64
-65.0 226.50 0.52 0.62 143.41
-55.0 224.20 0.56 0.63 137.43
-45.0 221.65 0.60 0.66 130.69
-35.0 219.77 0.60 0.65 125.36
-25.0 218.50 0.60 0.64 121.40
-15.0 217.74 0.60 0.63 118.79
 -5.0 217.39 0.60 0.62 117.48
  5.0 217.40 0.60 0.62 117.49
 15.0 217.76 0.60 0.63 118.81
 25.0 218.52 0.60 0.64 121.44
 35.0 219.81 0.60 0.65 125.41
 45.0 221.71 0.60 0.66 130.78
 55.0 224.29 0.56 0.63 137.58
 65.0 226.62 0.52 0.62 143.61
 75.0 228.29 0.48 0.61 147.93
 85.0 228.90 0.47 0.61 149.51
