# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 57
# Instellation (S_earth): 0.929
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.41 0.42 0.42 177.52
-75.0 243.64 0.43 0.43 175.49
-65.0 241.43 0.45 0.45 169.83
-55.0 238.07 0.50 0.49 161.39
-45.0 234.01 0.56 0.54 151.50
-35.0 229.86 0.60 0.59 141.93
-25.0 226.68 0.60 0.61 134.70
-15.0 224.60 0.60 0.62 129.86
 -5.0 223.57 0.60 0.63 127.42
  5.0 223.58 0.60 0.63 127.43
 15.0 224.62 0.60 0.62 129.90
 25.0 226.73 0.60 0.61 134.77
 35.0 229.94 0.60 0.59 142.05
 45.0 234.12 0.55 0.54 151.66
 55.0 238.21 0.50 0.49 161.60
 65.0 241.59 0.45 0.45 170.06
 75.0 243.80 0.43 0.43 175.73
 85.0 244.57 0.42 0.42 177.76
