# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 157
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.78 0.23 0.42 348.77
-75.0 319.13 0.23 0.41 346.60
-65.0 317.39 0.23 0.39 340.92
-55.0 314.85 0.23 0.37 332.93
-45.0 311.69 0.23 0.35 323.67
-35.0 308.28 0.23 0.33 314.21
-25.0 305.07 0.23 0.32 305.86
-15.0 302.75 0.23 0.30 300.16
 -5.0 301.56 0.23 0.28 297.22
  5.0 301.56 0.23 0.28 297.22
 15.0 302.75 0.23 0.30 300.17
 25.0 305.07 0.23 0.32 305.86
 35.0 308.28 0.23 0.33 314.22
 45.0 311.69 0.23 0.35 323.68
 55.0 314.85 0.23 0.37 332.93
 65.0 317.39 0.23 0.39 340.93
 75.0 319.13 0.23 0.41 346.60
 85.0 319.78 0.23 0.42 348.77
