# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 76
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.42 0.41 0.57 181.95
-75.0 247.68 0.42 0.57 180.21
-65.0 245.68 0.44 0.57 175.55
-55.0 242.75 0.48 0.57 168.82
-45.0 239.19 0.54 0.60 160.73
-35.0 235.62 0.60 0.63 152.55
-25.0 233.21 0.60 0.62 146.91
-15.0 231.74 0.60 0.62 143.29
 -5.0 231.03 0.60 0.61 141.49
  5.0 231.02 0.60 0.61 141.48
 15.0 231.71 0.60 0.62 143.24
 25.0 233.17 0.60 0.62 146.83
 35.0 235.56 0.60 0.63 152.43
 45.0 239.09 0.54 0.60 160.54
 55.0 242.62 0.48 0.57 168.58
 65.0 245.56 0.44 0.57 175.34
 75.0 247.55 0.42 0.57 179.96
 85.0 248.24 0.41 0.57 181.61
