# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 185
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.53 0.23 0.43 338.49
-75.0 317.56 0.23 0.42 338.53
-65.0 317.80 0.23 0.40 339.22
-55.0 318.38 0.23 0.36 340.98
-45.0 319.25 0.23 0.33 343.67
-35.0 320.51 0.23 0.29 347.67
-25.0 322.00 0.23 0.25 352.49
-15.0 323.32 0.23 0.23 357.04
 -5.0 324.08 0.23 0.21 359.78
  5.0 324.08 0.23 0.21 359.78
 15.0 323.32 0.23 0.23 357.04
 25.0 322.00 0.23 0.25 352.49
 35.0 320.52 0.23 0.29 347.67
 45.0 319.25 0.23 0.33 343.68
 55.0 318.38 0.23 0.36 340.98
 65.0 317.80 0.23 0.40 339.22
 75.0 317.56 0.23 0.42 338.54
 85.0 317.53 0.23 0.43 338.49
