# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 117
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.56 0.23 0.20 312.57
-75.0 308.04 0.23 0.20 311.16
-65.0 306.68 0.23 0.20 307.46
-55.0 304.72 0.23 0.20 302.32
-45.0 302.34 0.23 0.20 296.42
-35.0 299.70 0.23 0.20 290.13
-25.0 297.22 0.23 0.21 284.31
-15.0 295.41 0.23 0.21 280.22
 -5.0 294.49 0.23 0.22 278.16
  5.0 294.49 0.23 0.22 278.16
 15.0 295.41 0.23 0.21 280.22
 25.0 297.22 0.23 0.21 284.31
 35.0 299.70 0.23 0.20 290.14
 45.0 302.34 0.23 0.20 296.42
 55.0 304.72 0.23 0.20 302.32
 65.0 306.68 0.23 0.20 307.46
 75.0 308.04 0.23 0.20 311.16
 85.0 308.56 0.23 0.20 312.57
