# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 90
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.74 0.60 0.78 102.18
-75.0 210.27 0.60 0.74 104.68
-65.0 214.06 0.60 0.70 111.37
-55.0 219.19 0.60 0.66 120.41
-45.0 224.81 0.60 0.62 130.88
-35.0 230.08 0.60 0.59 140.80
-25.0 234.35 0.60 0.59 149.26
-15.0 237.36 0.60 0.58 155.22
 -5.0 238.92 0.60 0.58 158.30
  5.0 238.92 0.60 0.58 158.30
 15.0 237.36 0.60 0.58 155.22
 25.0 234.35 0.60 0.59 149.26
 35.0 230.08 0.60 0.59 140.80
 45.0 224.81 0.60 0.62 130.88
 55.0 219.19 0.60 0.66 120.41
 65.0 214.06 0.60 0.70 111.37
 75.0 210.27 0.60 0.74 104.68
 85.0 208.74 0.60 0.78 102.18
