# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 175
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.02 0.23 0.44 327.57
-75.0 313.05 0.23 0.42 327.63
-65.0 313.32 0.23 0.40 328.27
-55.0 313.92 0.23 0.36 329.90
-45.0 314.83 0.23 0.33 332.41
-35.0 316.12 0.23 0.29 336.26
-25.0 317.63 0.23 0.26 340.82
-15.0 318.97 0.23 0.23 344.87
 -5.0 319.75 0.23 0.21 347.15
  5.0 319.75 0.23 0.21 347.15
 15.0 318.97 0.23 0.23 344.87
 25.0 317.63 0.23 0.26 340.83
 35.0 316.12 0.23 0.29 336.26
 45.0 314.83 0.23 0.33 332.42
 55.0 313.92 0.23 0.36 329.90
 65.0 313.32 0.23 0.40 328.28
 75.0 313.06 0.23 0.42 327.63
 85.0 313.02 0.23 0.44 327.57
