# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 98
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.25 0.31 0.51 226.09
-75.0 270.15 0.32 0.51 223.67
-65.0 267.06 0.35 0.51 216.96
-55.0 262.37 0.39 0.51 206.86
-45.0 256.37 0.44 0.53 194.05
-35.0 249.64 0.53 0.58 179.75
-25.0 243.51 0.60 0.63 166.80
-15.0 239.38 0.60 0.63 158.17
 -5.0 237.31 0.60 0.63 153.85
  5.0 237.28 0.60 0.63 153.80
 15.0 239.29 0.60 0.63 158.00
 25.0 243.34 0.60 0.63 166.48
 35.0 249.38 0.54 0.58 179.24
 45.0 255.99 0.44 0.53 193.29
 55.0 261.83 0.39 0.51 205.76
 65.0 266.40 0.35 0.51 215.58
 75.0 269.40 0.33 0.51 222.11
 85.0 270.46 0.32 0.51 224.44
