# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 138
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.79 0.23 0.18 346.00
-75.0 319.11 0.23 0.19 343.74
-65.0 317.27 0.23 0.19 337.73
-55.0 314.58 0.23 0.19 329.27
-45.0 311.31 0.23 0.19 319.73
-35.0 307.62 0.23 0.19 309.55
-25.0 303.94 0.23 0.20 300.17
-15.0 300.96 0.23 0.21 292.94
 -5.0 299.33 0.23 0.21 289.03
  5.0 299.33 0.23 0.21 289.03
 15.0 300.97 0.23 0.21 292.95
 25.0 303.95 0.23 0.20 300.17
 35.0 307.62 0.23 0.19 309.56
 45.0 311.31 0.23 0.19 319.74
 55.0 314.58 0.23 0.19 329.28
 65.0 317.27 0.23 0.19 337.74
 75.0 319.11 0.23 0.19 343.75
 85.0 319.79 0.23 0.18 346.02
