# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.74 0.60 0.61  98.02
-75.0 208.10 0.60 0.65 100.19
-65.0 211.32 0.60 0.68 105.52
-55.0 215.81 0.60 0.65 113.32
-45.0 220.67 0.60 0.61 121.85
-35.0 225.09 0.60 0.59 130.06
-25.0 228.30 0.60 0.60 136.04
-15.0 230.38 0.60 0.61 139.94
 -5.0 231.40 0.60 0.62 141.94
  5.0 231.40 0.60 0.62 141.94
 15.0 230.38 0.60 0.61 139.94
 25.0 228.30 0.60 0.60 136.04
 35.0 225.09 0.60 0.59 130.06
 45.0 220.67 0.60 0.61 121.85
 55.0 215.81 0.60 0.65 113.32
 65.0 211.32 0.60 0.68 105.52
 75.0 208.10 0.60 0.65 100.19
 85.0 206.74 0.60 0.61  98.02
