# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 171
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.13 0.27 0.59 231.78
-75.0 276.15 0.23 0.50 238.70
-65.0 283.97 0.23 0.42 256.84
-55.0 294.58 0.23 0.33 281.26
-45.0 306.08 0.23 0.26 308.36
-35.0 316.58 0.23 0.21 337.59
-25.0 324.87 0.23 0.19 365.19
-15.0 330.53 0.23 0.18 385.38
 -5.0 333.40 0.23 0.18 395.57
  5.0 333.40 0.23 0.18 395.57
 15.0 330.53 0.23 0.18 385.38
 25.0 324.87 0.23 0.19 365.19
 35.0 316.58 0.23 0.21 337.59
 45.0 306.08 0.23 0.26 308.36
 55.0 294.58 0.23 0.33 281.26
 65.0 283.97 0.23 0.42 256.84
 75.0 276.15 0.23 0.50 238.70
 85.0 273.13 0.27 0.59 231.78
