# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 138
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.47 0.23 0.42 335.37
-75.0 314.66 0.23 0.41 332.86
-65.0 312.46 0.23 0.40 326.24
-55.0 309.18 0.23 0.37 317.02
-45.0 305.05 0.23 0.36 306.01
-35.0 300.50 0.23 0.34 294.93
-25.0 296.04 0.23 0.33 284.52
-15.0 292.54 0.23 0.33 276.68
 -5.0 290.66 0.23 0.32 272.46
  5.0 290.66 0.23 0.32 272.46
 15.0 292.54 0.23 0.33 276.69
 25.0 296.04 0.23 0.33 284.52
 35.0 300.50 0.23 0.34 294.94
 45.0 305.06 0.23 0.36 306.02
 55.0 309.18 0.23 0.37 317.03
 65.0 312.46 0.23 0.40 326.25
 75.0 314.67 0.23 0.41 332.87
 85.0 315.48 0.23 0.42 335.38
