# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 127
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.61 0.23 0.43 313.03
-75.0 306.96 0.23 0.42 311.29
-65.0 305.23 0.23 0.40 306.72
-55.0 302.71 0.23 0.38 300.31
-45.0 299.61 0.23 0.36 292.91
-35.0 296.30 0.23 0.34 285.14
-25.0 293.20 0.23 0.33 278.17
-15.0 290.99 0.23 0.31 273.18
 -5.0 289.85 0.23 0.30 270.60
  5.0 289.85 0.23 0.30 270.60
 15.0 290.99 0.23 0.31 273.18
 25.0 293.21 0.23 0.33 278.17
 35.0 296.30 0.23 0.34 285.14
 45.0 299.61 0.23 0.36 292.91
 55.0 302.71 0.23 0.38 300.31
 65.0 305.23 0.23 0.40 306.72
 75.0 306.96 0.23 0.42 311.29
 85.0 307.61 0.23 0.43 313.03
