# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 141
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.90 0.60 0.77 123.02
-75.0 222.50 0.60 0.73 125.91
-65.0 226.73 0.60 0.69 133.69
-55.0 232.53 0.60 0.65 144.63
-45.0 238.93 0.60 0.60 157.07
-35.0 245.00 0.60 0.58 169.16
-25.0 250.02 0.60 0.56 179.39
-15.0 253.58 0.60 0.56 186.73
 -5.0 255.43 0.60 0.55 190.60
  5.0 255.43 0.60 0.55 190.60
 15.0 253.58 0.60 0.56 186.73
 25.0 250.02 0.60 0.56 179.39
 35.0 245.00 0.60 0.58 169.16
 45.0 238.93 0.60 0.60 157.07
 55.0 232.53 0.60 0.65 144.63
 65.0 226.73 0.60 0.69 133.69
 75.0 222.50 0.60 0.73 125.91
 85.0 220.90 0.60 0.77 123.02
