# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 88
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.66 0.34 0.53 214.87
-75.0 264.61 0.35 0.52 212.56
-65.0 261.69 0.37 0.52 206.19
-55.0 257.13 0.41 0.53 196.37
-45.0 251.35 0.48 0.55 184.05
-35.0 245.01 0.56 0.60 170.58
-25.0 239.41 0.60 0.64 158.77
-15.0 235.63 0.60 0.64 150.83
 -5.0 233.73 0.60 0.63 146.83
  5.0 233.71 0.60 0.63 146.80
 15.0 235.57 0.60 0.64 150.71
 25.0 239.31 0.60 0.64 158.56
 35.0 244.85 0.56 0.60 170.26
 45.0 251.15 0.48 0.55 183.64
 55.0 256.98 0.41 0.53 196.10
 65.0 261.49 0.37 0.53 205.80
 75.0 264.41 0.35 0.53 212.17
 85.0 265.45 0.34 0.53 214.47
