# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 37
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.16 0.42 0.58 169.96
-75.0 240.30 0.43 0.58 167.94
-65.0 237.92 0.46 0.58 162.38
-55.0 234.34 0.51 0.60 154.13
-45.0 230.18 0.57 0.62 144.63
-35.0 226.24 0.60 0.65 135.60
-25.0 223.25 0.60 0.64 128.66
-15.0 221.29 0.60 0.64 123.99
 -5.0 220.33 0.60 0.63 121.66
  5.0 220.33 0.60 0.63 121.66
 15.0 221.29 0.60 0.64 123.99
 25.0 223.25 0.60 0.64 128.66
 35.0 226.24 0.60 0.65 135.60
 45.0 230.18 0.57 0.62 144.63
 55.0 234.33 0.51 0.60 154.13
 65.0 237.91 0.46 0.58 162.37
 75.0 240.30 0.43 0.58 167.94
 85.0 241.16 0.42 0.58 169.96
