# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 181
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.02 0.23 0.57 238.40
-75.0 279.09 0.23 0.50 245.42
-65.0 287.08 0.23 0.41 264.15
-55.0 297.94 0.23 0.33 288.79
-45.0 309.65 0.23 0.25 317.27
-35.0 320.25 0.23 0.20 348.83
-25.0 328.61 0.23 0.18 378.53
-15.0 334.33 0.23 0.18 398.86
 -5.0 337.23 0.23 0.17 409.19
  5.0 337.23 0.23 0.17 409.19
 15.0 334.33 0.23 0.18 398.86
 25.0 328.61 0.23 0.18 378.53
 35.0 320.25 0.23 0.20 348.83
 45.0 309.65 0.23 0.25 317.27
 55.0 297.94 0.23 0.33 288.79
 65.0 287.08 0.23 0.41 264.15
 75.0 279.09 0.23 0.50 245.42
 85.0 276.02 0.23 0.57 238.40
