# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 147
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.85 0.23 0.42 336.40
-75.0 315.20 0.23 0.41 334.35
-65.0 313.45 0.23 0.40 329.00
-55.0 310.89 0.23 0.37 321.64
-45.0 307.73 0.23 0.35 312.94
-35.0 304.33 0.23 0.33 304.07
-25.0 301.13 0.23 0.32 296.32
-15.0 298.83 0.23 0.30 290.84
 -5.0 297.65 0.23 0.29 288.12
  5.0 297.65 0.23 0.29 288.12
 15.0 298.83 0.23 0.30 290.85
 25.0 301.13 0.23 0.32 296.33
 35.0 304.33 0.23 0.33 304.07
 45.0 307.73 0.23 0.35 312.94
 55.0 310.89 0.23 0.37 321.64
 65.0 313.45 0.23 0.40 329.00
 75.0 315.20 0.23 0.41 334.35
 85.0 315.85 0.23 0.42 336.41
