# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 104
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.79 0.50 0.64 160.21
-75.0 237.89 0.51 0.63 160.17
-65.0 238.23 0.51 0.62 160.24
-55.0 238.87 0.53 0.60 160.67
-45.0 239.58 0.54 0.58 161.08
-35.0 240.22 0.57 0.59 161.32
-25.0 240.82 0.60 0.59 161.59
-15.0 241.51 0.60 0.58 162.32
 -5.0 241.96 0.60 0.58 162.90
  5.0 241.98 0.60 0.58 162.95
 15.0 241.58 0.60 0.58 162.46
 25.0 240.96 0.60 0.59 161.85
 35.0 240.44 0.57 0.59 161.72
 45.0 239.89 0.54 0.58 161.65
 55.0 239.26 0.52 0.60 161.38
 65.0 238.76 0.51 0.62 161.23
 75.0 238.48 0.50 0.63 161.29
 85.0 238.41 0.50 0.64 161.40
