# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 44
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.77 0.56 0.68 124.51
-75.0 216.82 0.57 0.68 124.21
-65.0 217.09 0.58 0.67 123.65
-55.0 217.69 0.60 0.67 123.30
-45.0 218.86 0.60 0.65 123.92
-35.0 220.30 0.60 0.63 125.13
-25.0 221.73 0.60 0.62 126.52
-15.0 222.86 0.60 0.60 127.75
 -5.0 223.49 0.60 0.60 128.49
  5.0 223.49 0.60 0.60 128.49
 15.0 222.86 0.60 0.60 127.75
 25.0 221.72 0.60 0.62 126.52
 35.0 220.30 0.60 0.63 125.13
 45.0 218.86 0.60 0.65 123.91
 55.0 217.69 0.60 0.67 123.29
 65.0 217.08 0.58 0.67 123.64
 75.0 216.82 0.57 0.68 124.20
 85.0 216.77 0.56 0.68 124.50
