# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 142
# Instellation (S_earth): 1.169
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.76 0.60 0.74 136.65
-75.0 228.06 0.60 0.73 139.04
-65.0 231.75 0.60 0.69 145.97
-55.0 237.07 0.60 0.64 156.15
-45.0 243.11 0.57 0.58 168.03
-35.0 248.69 0.56 0.55 179.20
-25.0 253.02 0.55 0.52 187.97
-15.0 255.53 0.60 0.55 193.01
 -5.0 256.87 0.60 0.55 195.71
  5.0 256.87 0.60 0.55 195.71
 15.0 255.53 0.60 0.55 193.01
 25.0 253.02 0.55 0.52 187.97
 35.0 248.69 0.56 0.55 179.20
 45.0 243.10 0.57 0.58 168.02
 55.0 237.07 0.60 0.64 156.15
 65.0 231.75 0.60 0.69 145.96
 75.0 228.05 0.60 0.73 139.04
 85.0 226.76 0.60 0.74 136.65
