# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 23
# Instellation (S_earth): 0.865
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.55 0.60 0.73 101.66
-75.0 206.08 0.60 0.72 102.33
-65.0 207.66 0.60 0.70 104.40
-55.0 210.11 0.60 0.67 107.78
-45.0 212.93 0.60 0.64 111.75
-35.0 215.73 0.60 0.62 115.84
-25.0 218.18 0.60 0.61 119.45
-15.0 219.97 0.60 0.60 122.19
 -5.0 220.92 0.60 0.60 123.67
  5.0 220.92 0.60 0.60 123.67
 15.0 219.97 0.60 0.60 122.19
 25.0 218.18 0.60 0.61 119.45
 35.0 215.73 0.60 0.62 115.84
 45.0 212.93 0.60 0.64 111.75
 55.0 210.11 0.60 0.67 107.78
 65.0 207.66 0.60 0.70 104.40
 75.0 206.08 0.60 0.72 102.33
 85.0 205.55 0.60 0.73 101.66
