# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 91
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.76 0.60 0.77 105.25
-75.0 212.13 0.60 0.74 107.55
-65.0 215.73 0.60 0.69 113.73
-55.0 220.65 0.60 0.65 122.36
-45.0 226.04 0.60 0.62 132.19
-35.0 231.11 0.60 0.59 141.67
-25.0 235.28 0.60 0.58 149.64
-15.0 238.22 0.60 0.58 155.38
 -5.0 239.74 0.60 0.58 158.33
  5.0 239.74 0.60 0.58 158.33
 15.0 238.22 0.60 0.58 155.38
 25.0 235.28 0.60 0.58 149.64
 35.0 231.11 0.60 0.59 141.67
 45.0 226.04 0.60 0.62 132.19
 55.0 220.65 0.60 0.65 122.36
 65.0 215.73 0.60 0.69 113.73
 75.0 212.13 0.60 0.74 107.55
 85.0 210.76 0.60 0.77 105.25
