# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.82 0.31 0.31 227.09
-75.0 270.76 0.32 0.32 224.77
-65.0 267.82 0.35 0.35 218.38
-55.0 263.32 0.38 0.38 208.70
-45.0 257.44 0.44 0.42 196.15
-35.0 250.53 0.53 0.51 181.44
-25.0 243.99 0.60 0.59 167.62
-15.0 239.57 0.60 0.60 158.39
 -5.0 237.33 0.60 0.61 153.76
  5.0 237.33 0.60 0.61 153.75
 15.0 239.56 0.60 0.60 158.37
 25.0 243.97 0.60 0.59 167.58
 35.0 250.50 0.53 0.51 181.36
 45.0 257.40 0.44 0.42 196.05
 55.0 263.29 0.38 0.38 208.62
 65.0 267.82 0.35 0.35 218.36
 75.0 270.80 0.32 0.32 224.84
 85.0 271.91 0.31 0.31 227.27
