# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 13
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.84 0.60 0.73  99.55
-75.0 205.37 0.60 0.72 100.19
-65.0 206.92 0.60 0.70 102.19
-55.0 209.33 0.60 0.67 105.45
-45.0 212.10 0.60 0.64 109.29
-35.0 214.86 0.60 0.62 113.24
-25.0 217.27 0.60 0.61 116.72
-15.0 219.04 0.60 0.60 119.37
 -5.0 219.97 0.60 0.60 120.77
  5.0 219.97 0.60 0.60 120.77
 15.0 219.04 0.60 0.60 119.37
 25.0 217.27 0.60 0.61 116.72
 35.0 214.86 0.60 0.62 113.24
 45.0 212.11 0.60 0.64 109.29
 55.0 209.33 0.60 0.67 105.46
 65.0 206.92 0.60 0.70 102.19
 75.0 205.37 0.60 0.72 100.20
 85.0 204.84 0.60 0.73  99.55
