# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 11
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.11 0.60 0.77  85.81
-75.0 199.23 0.60 0.74  87.49
-65.0 202.17 0.60 0.70  92.03
-55.0 206.16 0.60 0.66  98.37
-45.0 210.53 0.60 0.63 105.52
-35.0 214.60 0.60 0.61 112.44
-25.0 217.94 0.60 0.60 118.30
-15.0 220.27 0.60 0.60 122.46
 -5.0 221.48 0.60 0.60 124.62
  5.0 221.48 0.60 0.60 124.62
 15.0 220.27 0.60 0.60 122.46
 25.0 217.94 0.60 0.60 118.30
 35.0 214.60 0.60 0.61 112.44
 45.0 210.53 0.60 0.63 105.52
 55.0 206.17 0.60 0.66  98.37
 65.0 202.17 0.60 0.70  92.03
 75.0 199.23 0.60 0.74  87.49
 85.0 198.11 0.60 0.77  85.81
