# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 152
# Instellation (S_earth): 1.201
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.10 0.24 0.54 233.90
-75.0 277.24 0.23 0.50 238.81
-65.0 283.29 0.23 0.42 252.75
-55.0 291.85 0.23 0.34 272.39
-45.0 301.26 0.23 0.28 293.80
-35.0 310.16 0.23 0.23 315.94
-25.0 317.50 0.23 0.20 337.62
-15.0 322.59 0.23 0.19 354.44
 -5.0 325.17 0.23 0.18 363.70
  5.0 325.17 0.23 0.18 363.70
 15.0 322.60 0.23 0.19 354.44
 25.0 317.50 0.23 0.20 337.62
 35.0 310.16 0.23 0.23 315.94
 45.0 301.26 0.23 0.28 293.80
 55.0 291.85 0.23 0.34 272.39
 65.0 283.29 0.23 0.42 252.75
 75.0 277.24 0.23 0.50 238.82
 85.0 275.10 0.24 0.54 233.90
