# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 174
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.43 0.23 0.45 299.56
-75.0 303.04 0.23 0.44 301.00
-65.0 304.91 0.23 0.41 305.51
-55.0 307.96 0.23 0.36 313.35
-45.0 311.81 0.23 0.31 323.72
-35.0 315.99 0.23 0.27 335.86
-25.0 319.87 0.23 0.23 347.91
-15.0 322.86 0.23 0.21 358.01
 -5.0 324.51 0.23 0.19 363.90
  5.0 324.51 0.23 0.19 363.90
 15.0 322.86 0.23 0.21 358.01
 25.0 319.87 0.23 0.23 347.91
 35.0 315.99 0.23 0.27 335.86
 45.0 311.81 0.23 0.31 323.72
 55.0 307.96 0.23 0.36 313.35
 65.0 304.91 0.23 0.41 305.51
 75.0 303.04 0.23 0.44 301.00
 85.0 302.43 0.23 0.45 299.56
