# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 40
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.18 0.60 0.78  89.94
-75.0 202.52 0.60 0.74  92.11
-65.0 205.86 0.60 0.70  97.51
-55.0 210.36 0.60 0.66 104.84
-45.0 215.26 0.60 0.62 113.48
-35.0 219.84 0.60 0.60 121.56
-25.0 223.54 0.60 0.60 128.49
-15.0 226.13 0.60 0.59 133.36
 -5.0 227.47 0.60 0.59 135.88
  5.0 227.47 0.60 0.59 135.88
 15.0 226.13 0.60 0.59 133.36
 25.0 223.54 0.60 0.60 128.49
 35.0 219.84 0.60 0.60 121.56
 45.0 215.26 0.60 0.62 113.48
 55.0 210.36 0.60 0.66 104.84
 65.0 205.86 0.60 0.70  97.51
 75.0 202.52 0.60 0.74  92.11
 85.0 201.18 0.60 0.78  89.94
