# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 130
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.26 0.60 0.77 115.91
-75.0 218.99 0.60 0.73 118.92
-65.0 223.31 0.60 0.69 126.84
-55.0 229.18 0.60 0.65 137.76
-45.0 235.65 0.60 0.61 150.32
-35.0 241.77 0.60 0.58 162.42
-25.0 246.75 0.60 0.57 172.56
-15.0 250.28 0.60 0.56 179.77
 -5.0 252.12 0.60 0.56 183.63
  5.0 252.12 0.60 0.56 183.63
 15.0 250.28 0.60 0.56 179.77
 25.0 246.75 0.60 0.57 172.56
 35.0 241.77 0.60 0.58 162.42
 45.0 235.65 0.60 0.61 150.32
 55.0 229.18 0.60 0.65 137.76
 65.0 223.31 0.60 0.69 126.84
 75.0 218.99 0.60 0.73 118.92
 85.0 217.26 0.60 0.77 115.91
