# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 12
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.29 0.60 0.75  90.73
-75.0 201.14 0.60 0.74  91.97
-65.0 203.55 0.60 0.70  95.56
-55.0 206.95 0.60 0.66 100.76
-45.0 210.70 0.60 0.64 106.65
-35.0 214.27 0.60 0.62 112.39
-25.0 217.28 0.60 0.60 117.39
-15.0 219.42 0.60 0.60 121.02
 -5.0 220.52 0.60 0.60 122.88
  5.0 220.52 0.60 0.60 122.88
 15.0 219.42 0.60 0.60 121.02
 25.0 217.28 0.60 0.60 117.39
 35.0 214.27 0.60 0.62 112.39
 45.0 210.70 0.60 0.64 106.65
 55.0 206.95 0.60 0.66 100.76
 65.0 203.55 0.60 0.70  95.56
 75.0 201.14 0.60 0.74  91.97
 85.0 200.29 0.60 0.75  90.73
