# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 121
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.43 0.60 0.77 115.04
-75.0 217.93 0.60 0.73 117.67
-65.0 221.87 0.60 0.69 124.69
-55.0 227.27 0.60 0.65 134.60
-45.0 233.21 0.60 0.61 145.84
-35.0 238.81 0.60 0.59 156.71
-25.0 243.44 0.60 0.57 165.89
-15.0 246.70 0.60 0.57 172.48
 -5.0 248.39 0.60 0.57 175.91
  5.0 248.39 0.60 0.57 175.91
 15.0 246.70 0.60 0.57 172.48
 25.0 243.44 0.60 0.57 165.89
 35.0 238.81 0.60 0.59 156.71
 45.0 233.21 0.60 0.61 145.84
 55.0 227.27 0.60 0.65 134.60
 65.0 221.87 0.60 0.69 124.69
 75.0 217.93 0.60 0.73 117.67
 85.0 216.43 0.60 0.77 115.04
