# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 178
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.06 0.23 0.41 387.18
-75.0 330.24 0.23 0.40 384.27
-65.0 328.02 0.23 0.38 376.45
-55.0 324.72 0.23 0.36 365.03
-45.0 320.58 0.23 0.34 350.97
-35.0 315.97 0.23 0.32 335.93
-25.0 311.38 0.23 0.32 322.43
-15.0 307.74 0.23 0.31 312.46
 -5.0 305.76 0.23 0.30 307.57
  5.0 305.76 0.23 0.30 307.57
 15.0 307.74 0.23 0.31 312.47
 25.0 311.38 0.23 0.32 322.43
 35.0 315.97 0.23 0.32 335.93
 45.0 320.58 0.23 0.34 350.98
 55.0 324.73 0.23 0.36 365.04
 65.0 328.02 0.23 0.38 376.46
 75.0 330.24 0.23 0.40 384.28
 85.0 331.06 0.23 0.41 387.19
