# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 134
# Instellation (S_earth): 1.138
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.53 0.46 0.61 185.32
-75.0 250.64 0.46 0.60 185.40
-65.0 251.12 0.47 0.59 186.03
-55.0 252.02 0.48 0.57 187.46
-45.0 253.13 0.49 0.54 189.29
-35.0 254.15 0.51 0.53 190.99
-25.0 254.72 0.53 0.52 191.74
-15.0 254.60 0.60 0.57 191.08
 -5.0 254.69 0.60 0.56 191.07
  5.0 254.67 0.60 0.56 191.04
 15.0 254.56 0.60 0.57 190.99
 25.0 254.64 0.53 0.52 191.58
 35.0 254.03 0.51 0.53 190.73
 45.0 252.97 0.49 0.54 188.96
 55.0 251.85 0.48 0.57 187.09
 65.0 250.96 0.48 0.59 185.70
 75.0 250.56 0.46 0.60 185.27
 85.0 250.44 0.46 0.61 185.15
