# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 19
# Instellation (S_earth): 0.846
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.30 0.42 0.58 167.40
-75.0 237.34 0.44 0.58 165.13
-65.0 234.66 0.46 0.58 158.89
-55.0 230.64 0.52 0.60 149.62
-45.0 225.93 0.58 0.64 138.84
-35.0 221.55 0.60 0.65 128.79
-25.0 218.03 0.60 0.65 120.70
-15.0 215.55 0.60 0.66 115.02
 -5.0 214.26 0.60 0.65 112.05
  5.0 214.27 0.60 0.65 112.06
 15.0 215.57 0.60 0.66 115.04
 25.0 218.07 0.60 0.65 120.75
 35.0 221.60 0.60 0.65 128.86
 45.0 226.01 0.58 0.64 138.95
 55.0 230.76 0.52 0.60 149.81
 65.0 234.87 0.46 0.58 159.25
 75.0 237.59 0.43 0.58 165.58
 85.0 238.56 0.42 0.58 167.87
