# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 174
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.62 0.23 0.45 299.63
-75.0 304.22 0.23 0.44 301.06
-65.0 306.07 0.23 0.41 305.66
-55.0 309.08 0.23 0.36 313.55
-45.0 312.89 0.23 0.31 323.98
-35.0 317.02 0.23 0.27 336.27
-25.0 320.85 0.23 0.23 348.50
-15.0 323.80 0.23 0.21 358.79
 -5.0 325.43 0.23 0.19 364.65
  5.0 325.43 0.23 0.19 364.65
 15.0 323.80 0.23 0.21 358.79
 25.0 320.85 0.23 0.23 348.50
 35.0 317.02 0.23 0.27 336.28
 45.0 312.89 0.23 0.31 323.98
 55.0 309.08 0.23 0.36 313.55
 65.0 306.07 0.23 0.41 305.67
 75.0 304.22 0.23 0.44 301.07
 85.0 303.62 0.23 0.45 299.63
