# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 100
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.40 0.60 0.78 105.71
-75.0 212.98 0.60 0.74 108.46
-65.0 216.91 0.60 0.69 115.30
-55.0 222.24 0.60 0.65 124.84
-45.0 228.08 0.60 0.61 135.70
-35.0 233.57 0.60 0.59 146.26
-25.0 238.03 0.60 0.58 154.97
-15.0 241.17 0.60 0.58 161.21
 -5.0 242.80 0.60 0.57 164.52
  5.0 242.80 0.60 0.57 164.52
 15.0 241.17 0.60 0.58 161.21
 25.0 238.03 0.60 0.58 154.97
 35.0 233.57 0.60 0.59 146.26
 45.0 228.08 0.60 0.61 135.70
 55.0 222.24 0.60 0.65 124.84
 65.0 216.91 0.60 0.69 115.30
 75.0 212.98 0.60 0.74 108.46
 85.0 211.40 0.60 0.78 105.71
