# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 124
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.88 0.46 0.44 180.44
-75.0 248.88 0.46 0.45 180.28
-65.0 248.89 0.48 0.46 179.89
-55.0 248.94 0.49 0.47 179.42
-45.0 248.96 0.51 0.50 178.87
-35.0 248.77 0.54 0.53 177.86
-25.0 248.20 0.60 0.59 176.06
-15.0 248.23 0.60 0.59 175.73
 -5.0 248.38 0.60 0.58 175.83
  5.0 248.39 0.60 0.58 175.84
 15.0 248.24 0.60 0.59 175.75
 25.0 248.23 0.60 0.59 176.11
 35.0 248.81 0.54 0.53 177.94
 45.0 249.02 0.51 0.50 178.99
 55.0 248.99 0.49 0.47 179.52
 65.0 248.90 0.48 0.46 179.91
 75.0 248.80 0.46 0.45 180.10
 85.0 248.81 0.46 0.44 180.29
