# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 38
# Instellation (S_earth): 0.886
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.37 0.40 0.57 177.71
-75.0 244.39 0.41 0.57 175.46
-65.0 241.72 0.44 0.57 169.36
-55.0 237.65 0.49 0.58 160.22
-45.0 232.67 0.56 0.62 149.16
-35.0 227.77 0.60 0.65 138.34
-25.0 223.93 0.60 0.65 129.87
-15.0 221.28 0.60 0.65 123.98
 -5.0 219.94 0.60 0.65 121.01
  5.0 219.94 0.60 0.65 121.01
 15.0 221.28 0.60 0.65 123.99
 25.0 223.93 0.60 0.65 129.88
 35.0 227.78 0.60 0.65 138.36
 45.0 232.68 0.56 0.62 149.19
 55.0 237.68 0.49 0.58 160.29
 65.0 241.72 0.44 0.57 169.38
 75.0 244.39 0.41 0.57 175.45
 85.0 245.36 0.40 0.57 177.70
