# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 171
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.30 0.23 0.57 232.07
-75.0 277.29 0.23 0.50 238.92
-65.0 285.09 0.23 0.41 256.91
-55.0 295.69 0.23 0.33 281.00
-45.0 307.14 0.23 0.25 308.16
-35.0 317.57 0.23 0.21 337.83
-25.0 325.79 0.23 0.19 365.93
-15.0 331.40 0.23 0.18 386.07
 -5.0 334.24 0.23 0.18 396.27
  5.0 334.24 0.23 0.18 396.27
 15.0 331.40 0.23 0.18 386.07
 25.0 325.79 0.23 0.19 365.93
 35.0 317.57 0.23 0.21 337.83
 45.0 307.15 0.23 0.25 308.16
 55.0 295.69 0.23 0.33 281.00
 65.0 285.09 0.23 0.41 256.91
 75.0 277.29 0.23 0.50 238.92
 85.0 274.30 0.23 0.57 232.07
