# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 105
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.25 0.41 0.40 187.78
-75.0 251.84 0.42 0.42 186.78
-65.0 250.77 0.44 0.43 184.16
-55.0 249.08 0.48 0.46 180.13
-45.0 246.97 0.51 0.49 175.16
-35.0 244.71 0.55 0.55 169.88
-25.0 242.73 0.60 0.60 165.15
-15.0 241.72 0.60 0.60 162.60
 -5.0 241.31 0.60 0.59 161.49
  5.0 241.32 0.60 0.59 161.50
 15.0 241.75 0.60 0.60 162.65
 25.0 242.79 0.60 0.60 165.24
 35.0 244.79 0.55 0.55 170.03
 45.0 247.06 0.51 0.49 175.33
 55.0 249.17 0.48 0.46 180.30
 65.0 250.84 0.44 0.43 184.28
 75.0 251.87 0.42 0.42 186.82
 85.0 252.27 0.41 0.40 187.81
