# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 160
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.10 0.60 0.77 127.67
-75.0 225.01 0.60 0.73 131.26
-65.0 229.79 0.60 0.69 140.24
-55.0 236.31 0.60 0.64 153.13
-45.0 243.54 0.60 0.60 167.72
-35.0 250.41 0.60 0.57 181.92
-25.0 256.06 0.60 0.55 193.98
-15.0 260.08 0.60 0.55 202.58
 -5.0 262.18 0.60 0.54 207.23
  5.0 262.18 0.60 0.54 207.23
 15.0 260.08 0.60 0.55 202.58
 25.0 256.06 0.60 0.55 193.98
 35.0 250.41 0.60 0.57 181.92
 45.0 243.54 0.60 0.60 167.72
 55.0 236.31 0.60 0.64 153.13
 65.0 229.79 0.60 0.69 140.24
 75.0 225.01 0.60 0.73 131.26
 85.0 223.10 0.60 0.77 127.67
