# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 121
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.73 0.60 0.61 115.50
-75.0 218.08 0.60 0.64 117.85
-65.0 221.62 0.60 0.66 124.14
-55.0 226.48 0.60 0.64 133.02
-45.0 231.80 0.60 0.61 142.99
-35.0 236.65 0.60 0.59 152.32
-25.0 240.42 0.60 0.59 159.72
-15.0 242.90 0.60 0.60 164.62
 -5.0 244.12 0.60 0.60 167.11
  5.0 244.12 0.60 0.60 167.11
 15.0 242.90 0.60 0.60 164.62
 25.0 240.42 0.60 0.59 159.72
 35.0 236.65 0.60 0.59 152.32
 45.0 231.80 0.60 0.61 142.99
 55.0 226.49 0.60 0.64 133.02
 65.0 221.62 0.60 0.66 124.14
 75.0 218.08 0.60 0.64 117.85
 85.0 216.73 0.60 0.61 115.50
