# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 119
# Instellation (S_earth): 1.079
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.76 0.23 0.43 316.17
-75.0 307.90 0.23 0.42 313.87
-65.0 305.58 0.23 0.40 307.71
-55.0 302.13 0.23 0.38 298.96
-45.0 297.81 0.23 0.36 288.74
-35.0 293.07 0.23 0.35 277.83
-25.0 288.43 0.23 0.34 267.26
-15.0 284.75 0.23 0.34 258.68
 -5.0 282.72 0.23 0.34 253.89
  5.0 282.72 0.23 0.34 253.89
 15.0 284.75 0.23 0.34 258.68
 25.0 288.43 0.23 0.34 267.26
 35.0 293.07 0.23 0.35 277.84
 45.0 297.81 0.23 0.36 288.74
 55.0 302.13 0.23 0.38 298.96
 65.0 305.59 0.23 0.40 307.72
 75.0 307.90 0.23 0.42 313.87
 85.0 308.76 0.23 0.43 316.18
