# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 106
# Instellation (S_earth): 1.052
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.60 0.37 0.55 204.56
-75.0 258.88 0.38 0.55 202.92
-65.0 256.89 0.40 0.54 198.42
-55.0 253.90 0.43 0.54 191.78
-45.0 250.15 0.49 0.56 183.50
-35.0 246.20 0.55 0.58 174.79
-25.0 242.79 0.60 0.61 167.14
-15.0 240.71 0.60 0.61 162.40
 -5.0 239.73 0.60 0.60 160.12
  5.0 239.74 0.60 0.60 160.14
 15.0 240.75 0.60 0.61 162.48
 25.0 242.86 0.60 0.61 167.28
 35.0 246.33 0.55 0.58 175.03
 45.0 250.33 0.49 0.56 183.84
 55.0 254.09 0.43 0.54 192.16
 65.0 256.98 0.40 0.54 198.59
 75.0 258.92 0.38 0.55 202.98
 85.0 259.63 0.37 0.55 204.59
