# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 161
# Instellation (S_earth): 1.235
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.36 0.35 0.62 225.33
-75.0 274.35 0.23 0.50 232.19
-65.0 282.01 0.23 0.42 249.79
-55.0 292.40 0.23 0.34 273.63
-45.0 303.68 0.23 0.26 299.66
-35.0 314.00 0.23 0.21 327.14
-25.0 322.19 0.23 0.19 352.97
-15.0 327.74 0.23 0.18 372.95
 -5.0 330.56 0.23 0.18 383.07
  5.0 330.56 0.23 0.18 383.07
 15.0 327.75 0.23 0.18 372.95
 25.0 322.19 0.23 0.19 352.97
 35.0 314.00 0.23 0.21 327.14
 45.0 303.68 0.23 0.26 299.66
 55.0 292.40 0.23 0.34 273.63
 65.0 282.01 0.23 0.42 249.80
 75.0 274.36 0.23 0.50 232.21
 85.0 271.36 0.35 0.62 225.34
