# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 85
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.29 0.45 0.44 170.86
-75.0 241.92 0.46 0.45 169.65
-65.0 240.89 0.48 0.47 166.45
-55.0 239.30 0.51 0.50 161.89
-45.0 237.29 0.55 0.54 156.81
-35.0 235.26 0.60 0.60 151.60
-25.0 234.16 0.60 0.61 148.50
-15.0 233.66 0.60 0.61 146.81
 -5.0 233.48 0.60 0.60 146.06
  5.0 233.48 0.60 0.60 146.05
 15.0 233.65 0.60 0.61 146.78
 25.0 234.13 0.60 0.61 148.45
 35.0 235.21 0.60 0.60 151.51
 45.0 237.22 0.55 0.54 156.68
 55.0 239.23 0.51 0.50 161.74
 65.0 240.80 0.48 0.47 166.26
 75.0 241.86 0.46 0.45 169.55
 85.0 242.24 0.45 0.44 170.79
