# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 9
# Instellation (S_earth): 0.826
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.52 0.46 0.46 154.58
-75.0 224.75 0.48 0.48 152.36
-65.0 222.54 0.52 0.51 146.06
-55.0 219.37 0.56 0.56 136.97
-45.0 216.06 0.60 0.60 127.06
-35.0 213.42 0.60 0.60 118.26
-25.0 211.19 0.60 0.62 110.31
-15.0 209.56 0.60 0.63 104.19
 -5.0 208.71 0.60 0.63 101.55
  5.0 208.71 0.60 0.63 101.55
 15.0 209.56 0.60 0.63 104.19
 25.0 211.18 0.60 0.62 110.29
 35.0 213.41 0.60 0.60 118.24
 45.0 216.04 0.60 0.60 127.01
 55.0 219.33 0.56 0.56 136.90
 65.0 222.49 0.52 0.51 145.98
 75.0 224.68 0.48 0.48 152.23
 85.0 225.48 0.46 0.46 154.48
