# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 180
# Instellation (S_earth): 1.306
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.55 0.23 0.57 232.73
-75.0 277.00 0.23 0.49 240.64
-65.0 285.53 0.23 0.41 260.50
-55.0 296.98 0.23 0.33 286.63
-45.0 309.30 0.23 0.25 316.28
-35.0 320.45 0.23 0.19 349.41
-25.0 329.05 0.23 0.18 380.11
-15.0 334.93 0.23 0.18 401.01
 -5.0 337.92 0.23 0.17 411.63
  5.0 337.92 0.23 0.17 411.63
 15.0 334.93 0.23 0.18 401.01
 25.0 329.05 0.23 0.18 380.11
 35.0 320.45 0.23 0.19 349.41
 45.0 309.30 0.23 0.25 316.28
 55.0 296.98 0.23 0.33 286.63
 65.0 285.53 0.23 0.41 260.50
 75.0 277.00 0.23 0.49 240.64
 85.0 273.55 0.23 0.57 232.73
