# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 129
# Instellation (S_earth): 1.108
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.07 0.23 0.42 328.46
-75.0 313.22 0.23 0.41 325.87
-65.0 310.89 0.23 0.40 319.06
-55.0 307.41 0.23 0.38 309.54
-45.0 303.04 0.23 0.36 298.27
-35.0 298.20 0.23 0.34 286.80
-25.0 293.42 0.23 0.34 275.91
-15.0 289.61 0.23 0.33 267.32
 -5.0 287.50 0.23 0.33 262.48
  5.0 287.50 0.23 0.33 262.48
 15.0 289.61 0.23 0.33 267.32
 25.0 293.42 0.23 0.34 275.91
 35.0 298.20 0.23 0.34 286.80
 45.0 303.04 0.23 0.36 298.28
 55.0 307.42 0.23 0.38 309.55
 65.0 310.89 0.23 0.40 319.07
 75.0 313.22 0.23 0.41 325.87
 85.0 314.07 0.23 0.42 328.46
