# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 42
# Instellation (S_earth): 0.907
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.34 0.60 0.75  97.91
-75.0 206.25 0.60 0.74  99.30
-65.0 208.84 0.60 0.70 103.33
-55.0 212.50 0.60 0.66 109.19
-45.0 216.53 0.60 0.63 115.73
-35.0 220.37 0.60 0.61 122.19
-25.0 223.61 0.60 0.60 127.75
-15.0 225.92 0.60 0.59 131.76
 -5.0 227.11 0.60 0.59 133.89
  5.0 227.11 0.60 0.59 133.89
 15.0 225.92 0.60 0.59 131.76
 25.0 223.61 0.60 0.60 127.75
 35.0 220.37 0.60 0.61 122.19
 45.0 216.53 0.60 0.63 115.73
 55.0 212.50 0.60 0.66 109.19
 65.0 208.84 0.60 0.70 103.33
 75.0 206.25 0.60 0.74  99.30
 85.0 205.34 0.60 0.75  97.91
