# FILLET Exp2a with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2a
# Case number: 179
# Instellation (S_earth): 1.270
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.35 0.23 0.41 391.71
-75.0 331.47 0.23 0.40 388.62
-65.0 329.09 0.23 0.38 380.23
-55.0 325.56 0.23 0.36 367.89
-45.0 321.09 0.23 0.34 352.67
-35.0 316.09 0.23 0.33 336.30
-25.0 311.05 0.23 0.32 321.51
-15.0 306.96 0.23 0.32 310.51
 -5.0 304.66 0.23 0.32 304.85
  5.0 304.66 0.23 0.32 304.85
 15.0 306.96 0.23 0.32 310.51
 25.0 311.05 0.23 0.32 321.51
 35.0 316.09 0.23 0.33 336.30
 45.0 321.09 0.23 0.34 352.68
 55.0 325.56 0.23 0.36 367.89
 65.0 329.09 0.23 0.38 380.23
 75.0 331.47 0.23 0.40 388.63
 85.0 332.35 0.23 0.41 391.72
