# FILLET Ben1 with HEXTOR - identical configuration as present-day Earth from Haqq-Misra and Haywor>
# Name of benchmark/experiment: Benchmark 1
# Case number: 0
# Instellation (S_earth): 1
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.43 0.66 0.76 164.92
-75.0 248.76 0.65 0.74 169.73
-65.0 255.64 0.57 0.65 184.15
-55.0 265.81 0.40 0.49 206.19
-45.0 277.20 0.13 0.30 231.83
-35.0 287.14 0.10 0.25 254.97
-25.0 295.18 0.11 0.21 273.29
-15.0 300.73 0.10 0.20 285.95
 -5.0 303.38 0.10 0.19 292.42
  5.0 303.00 0.10 0.19 291.47
 15.0 299.50 0.11 0.20 283.07
 25.0 292.88 0.14 0.22 268.13
 35.0 283.35 0.17 0.25 246.14
 45.0 271.12 0.40 0.44 218.19
 55.0 259.21 0.54 0.58 192.03
 65.0 249.42 0.64 0.70 171.33
 75.0 243.40 0.64 0.73 159.04
 85.0 241.38 0.64 0.75 155.00
