# FILLET Ben1 with HEXTOR - identical configuration as present-day Earth from Haqq-Misra and Haywor>
# Name of benchmark/experiment: Benchmark 1
# Case number: 0
# Instellation (S_earth): 1
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.76 0.66 0.60 189.52
-75.0 257.29 0.64 0.57 194.84
-65.0 264.29 0.49 0.45 209.83
-55.0 273.74 0.25 0.26 230.77
-45.0 283.21 0.11 0.20 252.48
-35.0 291.63 0.10 0.19 271.73
-25.0 298.42 0.11 0.18 287.01
-15.0 303.09 0.10 0.18 298.07
 -5.0 305.31 0.10 0.18 303.50
  5.0 304.87 0.10 0.18 302.44
 15.0 301.72 0.11 0.18 294.72
 25.0 295.86 0.14 0.19 281.23
 35.0 287.41 0.17 0.20 262.11
 45.0 276.52 0.32 0.30 237.17
 55.0 265.22 0.48 0.45 212.13
 65.0 255.74 0.62 0.56 191.85
 75.0 250.03 0.61 0.57 180.12
 85.0 248.18 0.61 0.57 176.40
