# FILLET Ben1 with HEXTOR - identical configuration as present-day Earth from Haqq-Misra and Haywor>
# Name of benchmark/experiment: Benchmark 1
# Case number: 0
# Instellation (S_earth): 1
# XCO2 (ppm): 280
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.07 0.66 0.75 166.46
-75.0 250.43 0.65 0.73 171.29
-65.0 257.35 0.56 0.63 185.72
-55.0 267.47 0.38 0.48 207.57
-45.0 278.68 0.11 0.29 232.84
-35.0 288.55 0.10 0.25 255.57
-25.0 296.57 0.11 0.21 273.67
-15.0 302.13 0.10 0.20 286.59
 -5.0 304.83 0.10 0.19 293.18
  5.0 304.52 0.10 0.19 292.43
 15.0 301.15 0.11 0.20 284.19
 25.0 294.68 0.14 0.22 269.45
 35.0 285.38 0.17 0.25 248.25
 45.0 273.49 0.37 0.41 221.15
 55.0 261.70 0.52 0.56 195.29
 65.0 251.83 0.64 0.69 174.43
 75.0 245.79 0.63 0.72 162.13
 85.0 243.78 0.63 0.74 158.11
