# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 90
# Instellation (S_earth): 1.0
# XCO2 (ppm): 8.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.60 0.60 0.74 110.64
-75.0 211.46 0.60 0.73 112.02
-65.0 213.95 0.60 0.70 116.09
-55.0 217.56 0.60 0.66 122.19
-45.0 221.57 0.60 0.63 129.03
-35.0 225.44 0.60 0.61 135.83
-25.0 228.73 0.60 0.60 141.76
-15.0 231.10 0.60 0.59 146.10
 -5.0 232.32 0.60 0.59 148.37
  5.0 232.32 0.60 0.59 148.37
 15.0 231.10 0.60 0.59 146.10
 25.0 228.73 0.60 0.60 141.76
 35.0 225.44 0.60 0.61 135.83
 45.0 221.57 0.60 0.63 129.03
 55.0 217.56 0.60 0.66 122.19
 65.0 213.95 0.60 0.70 116.09
 75.0 211.46 0.60 0.73 112.02
 85.0 210.60 0.60 0.74 110.64
