# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 52
# Instellation (S_earth): 1.0
# XCO2 (ppm): 62505.5
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.96 0.23 0.51 202.64
-75.0 287.53 0.23 0.48 205.69
-65.0 292.03 0.23 0.42 214.79
-55.0 298.57 0.23 0.34 228.60
-45.0 305.73 0.23 0.28 245.22
-35.0 312.54 0.23 0.24 262.86
-25.0 318.21 0.23 0.21 279.45
-15.0 322.20 0.23 0.19 292.72
 -5.0 324.21 0.23 0.19 300.08
  5.0 324.21 0.23 0.19 300.08
 15.0 322.20 0.23 0.19 292.72
 25.0 318.22 0.23 0.21 279.45
 35.0 312.54 0.23 0.24 262.87
 45.0 305.73 0.23 0.28 245.23
 55.0 298.57 0.23 0.34 228.61
 65.0 292.04 0.23 0.42 214.80
 75.0 287.53 0.23 0.48 205.70
 85.0 285.96 0.23 0.51 202.65
