# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1945
# Instellation (S_earth): 1.0
# XCO2 (ppm): 5600
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.60 0.23 0.23 220.35
-75.0 279.05 0.23 0.23 223.36
-65.0 283.15 0.23 0.23 231.95
-55.0 289.11 0.23 0.22 244.54
-45.0 295.73 0.23 0.22 258.72
-35.0 302.10 0.23 0.20 272.88
-25.0 307.44 0.23 0.19 285.53
-15.0 311.23 0.23 0.19 295.28
 -5.0 313.18 0.23 0.19 301.12
  5.0 313.18 0.23 0.19 301.12
 15.0 311.23 0.23 0.19 295.28
 25.0 307.44 0.23 0.19 285.53
 35.0 302.10 0.23 0.20 272.88
 45.0 295.73 0.23 0.22 258.73
 55.0 289.11 0.23 0.22 244.54
 65.0 283.15 0.23 0.23 231.95
 75.0 279.05 0.23 0.23 223.36
 85.0 277.60 0.23 0.23 220.35
