# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 21
# Instellation (S_earth): 1.0
# XCO2 (ppm): 138.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.05 0.60 0.74 111.53
-75.0 212.92 0.60 0.73 112.91
-65.0 215.43 0.60 0.70 117.00
-55.0 219.08 0.60 0.66 123.10
-45.0 223.12 0.60 0.63 129.96
-35.0 227.03 0.60 0.61 136.77
-25.0 230.36 0.60 0.59 142.71
-15.0 232.75 0.60 0.59 147.05
 -5.0 233.98 0.60 0.59 149.33
  5.0 233.98 0.60 0.59 149.33
 15.0 232.75 0.60 0.59 147.05
 25.0 230.36 0.60 0.59 142.71
 35.0 227.03 0.60 0.61 136.77
 45.0 223.12 0.60 0.63 129.96
 55.0 219.08 0.60 0.66 123.10
 65.0 215.43 0.60 0.70 117.00
 75.0 212.92 0.60 0.73 112.91
 85.0 212.05 0.60 0.74 111.53
