# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 42
# Instellation (S_earth): 1.0
# XCO2 (ppm): 19307.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.71 0.24 0.52 204.14
-75.0 277.33 0.23 0.49 207.32
-65.0 281.95 0.23 0.43 216.52
-55.0 288.68 0.23 0.35 230.11
-45.0 296.15 0.23 0.29 245.54
-35.0 303.34 0.23 0.25 261.40
-25.0 309.41 0.23 0.21 275.85
-15.0 313.71 0.23 0.20 288.13
 -5.0 315.90 0.23 0.19 294.66
  5.0 315.90 0.23 0.19 294.67
 15.0 313.71 0.23 0.20 288.13
 25.0 309.41 0.23 0.21 275.85
 35.0 303.34 0.23 0.25 261.41
 45.0 296.15 0.23 0.29 245.54
 55.0 288.68 0.23 0.35 230.11
 65.0 281.95 0.23 0.43 216.52
 75.0 277.33 0.23 0.49 207.32
 85.0 275.71 0.24 0.52 204.14
