# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 39
# Instellation (S_earth): 1.0
# XCO2 (ppm): 9541.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.64 0.59 0.72 125.66
-75.0 228.62 0.59 0.71 127.19
-65.0 231.46 0.58 0.67 131.74
-55.0 235.56 0.58 0.61 138.43
-45.0 239.96 0.57 0.58 145.69
-35.0 243.96 0.57 0.56 152.32
-25.0 247.11 0.60 0.56 157.54
-15.0 249.46 0.60 0.55 161.49
 -5.0 250.68 0.60 0.55 163.57
  5.0 250.68 0.60 0.55 163.57
 15.0 249.45 0.60 0.55 161.48
 25.0 247.10 0.60 0.56 157.51
 35.0 243.94 0.57 0.56 152.28
 45.0 239.93 0.57 0.58 145.64
 55.0 235.54 0.58 0.61 138.41
 65.0 231.46 0.58 0.67 131.74
 75.0 228.62 0.59 0.71 127.21
 85.0 227.64 0.59 0.72 125.67
