# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 72
# Instellation (S_earth): 1.0
# XCO2 (ppm): 569.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.44 0.58 0.71 171.47
-75.0 248.09 0.57 0.69 174.78
-65.0 252.98 0.56 0.64 184.67
-55.0 260.58 0.52 0.56 200.52
-45.0 269.94 0.35 0.40 220.89
-35.0 279.33 0.23 0.27 242.23
-25.0 286.79 0.23 0.24 259.31
-15.0 291.97 0.23 0.22 271.09
 -5.0 294.61 0.23 0.22 276.99
  5.0 294.61 0.23 0.22 276.99
 15.0 291.97 0.23 0.22 271.09
 25.0 286.79 0.23 0.24 259.32
 35.0 279.33 0.23 0.27 242.24
 45.0 269.95 0.35 0.40 220.90
 55.0 260.58 0.52 0.56 200.51
 65.0 252.98 0.56 0.64 184.68
 75.0 248.10 0.57 0.69 174.79
 85.0 246.44 0.58 0.71 171.48
