# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 47
# Instellation (S_earth): 1.0
# XCO2 (ppm): 62505.5
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.97 0.23 0.51 202.66
-75.0 287.53 0.23 0.48 205.71
-65.0 292.04 0.23 0.42 214.81
-55.0 298.58 0.23 0.34 228.61
-45.0 305.74 0.23 0.28 245.24
-35.0 312.54 0.23 0.24 262.88
-25.0 318.22 0.23 0.21 279.46
-15.0 322.20 0.23 0.19 292.74
 -5.0 324.21 0.23 0.19 300.10
  5.0 324.21 0.23 0.19 300.10
 15.0 322.20 0.23 0.19 292.74
 25.0 318.22 0.23 0.21 279.46
 35.0 312.54 0.23 0.24 262.88
 45.0 305.74 0.23 0.28 245.24
 55.0 298.58 0.23 0.34 228.62
 65.0 292.04 0.23 0.42 214.81
 75.0 287.53 0.23 0.48 205.71
 85.0 285.97 0.23 0.51 202.66
