# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 36
# Instellation (S_earth): 1.0
# XCO2 (ppm): 4714.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.72 0.60 0.73 116.83
-75.0 220.64 0.60 0.72 118.27
-65.0 223.28 0.60 0.69 122.47
-55.0 227.13 0.60 0.65 128.69
-45.0 231.40 0.60 0.62 135.74
-35.0 235.53 0.60 0.59 142.69
-25.0 239.05 0.60 0.58 148.72
-15.0 241.59 0.60 0.57 153.12
 -5.0 242.90 0.60 0.57 155.44
  5.0 242.90 0.60 0.57 155.44
 15.0 241.59 0.60 0.57 153.12
 25.0 239.05 0.60 0.58 148.73
 35.0 235.53 0.60 0.59 142.69
 45.0 231.40 0.60 0.62 135.74
 55.0 227.13 0.60 0.65 128.69
 65.0 223.28 0.60 0.69 122.47
 75.0 220.64 0.60 0.72 118.27
 85.0 219.72 0.60 0.73 116.84
