# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 67
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1842.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.49 0.54 0.68 188.18
-75.0 260.29 0.53 0.65 191.79
-65.0 265.54 0.47 0.57 202.56
-55.0 273.36 0.29 0.40 219.20
-45.0 281.54 0.23 0.31 237.03
-35.0 288.90 0.23 0.26 253.23
-25.0 294.97 0.23 0.23 266.68
-15.0 299.30 0.23 0.21 276.32
 -5.0 301.60 0.23 0.21 281.68
  5.0 301.78 0.23 0.21 282.12
 15.0 299.86 0.23 0.21 277.60
 25.0 295.94 0.23 0.23 268.84
 35.0 290.35 0.23 0.26 256.45
 45.0 283.63 0.23 0.30 241.61
 55.0 276.29 0.23 0.36 225.58
 65.0 268.69 0.40 0.53 209.21
 75.0 263.24 0.50 0.64 197.79
 85.0 261.37 0.53 0.67 193.97
