# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 37
# Instellation (S_earth): 1.0
# XCO2 (ppm): 3700
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.41 0.60 0.60 117.18
-75.0 221.23 0.60 0.61 118.43
-65.0 223.60 0.60 0.62 122.13
-55.0 227.03 0.60 0.61 127.59
-45.0 230.75 0.60 0.61 133.61
-35.0 234.26 0.60 0.60 139.41
-25.0 237.21 0.60 0.59 144.34
-15.0 239.30 0.60 0.59 147.90
 -5.0 240.35 0.60 0.59 149.71
  5.0 240.35 0.60 0.59 149.71
 15.0 239.30 0.60 0.59 147.90
 25.0 237.21 0.60 0.59 144.34
 35.0 234.27 0.60 0.60 139.41
 45.0 230.75 0.60 0.61 133.61
 55.0 227.03 0.60 0.61 127.59
 65.0 223.60 0.60 0.62 122.13
 75.0 221.23 0.60 0.61 118.44
 85.0 220.41 0.60 0.60 117.18
