# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 76
# Instellation (S_earth): 1.0
# XCO2 (ppm): 222.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 243.35 0.58 0.71 167.28
-75.0 244.97 0.58 0.70 170.49
-65.0 249.74 0.57 0.65 180.18
-55.0 257.17 0.54 0.58 195.64
-45.0 266.40 0.45 0.47 215.53
-35.0 276.30 0.23 0.28 237.84
-25.0 284.10 0.23 0.24 255.86
-15.0 289.46 0.23 0.22 268.34
 -5.0 292.17 0.23 0.22 274.49
  5.0 292.17 0.23 0.22 274.49
 15.0 289.45 0.23 0.22 268.34
 25.0 284.09 0.23 0.24 255.85
 35.0 276.30 0.23 0.28 237.83
 45.0 266.37 0.45 0.47 215.47
 55.0 257.14 0.54 0.58 195.58
 65.0 249.71 0.57 0.65 180.10
 75.0 244.93 0.58 0.70 170.41
 85.0 243.32 0.58 0.71 167.21
