# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 74
# Instellation (S_earth): 1.0
# XCO2 (ppm): 355.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.37 0.58 0.71 171.39
-75.0 248.02 0.58 0.69 174.70
-65.0 252.92 0.56 0.64 184.61
-55.0 260.51 0.52 0.56 200.45
-45.0 269.88 0.36 0.40 220.83
-35.0 279.27 0.23 0.27 242.21
-25.0 286.73 0.23 0.24 259.30
-15.0 291.92 0.23 0.22 271.08
 -5.0 294.55 0.23 0.22 276.98
  5.0 294.55 0.23 0.22 276.98
 15.0 291.92 0.23 0.22 271.08
 25.0 286.73 0.23 0.24 259.30
 35.0 279.27 0.23 0.27 242.21
 45.0 269.88 0.36 0.40 220.82
 55.0 260.51 0.52 0.56 200.45
 65.0 252.92 0.56 0.64 184.62
 75.0 248.03 0.57 0.69 174.72
 85.0 246.38 0.58 0.71 171.42
