# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 46
# Instellation (S_earth): 1.0
# XCO2 (ppm): 49417.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.09 0.23 0.51 204.09
-75.0 280.69 0.23 0.49 207.22
-65.0 285.31 0.23 0.43 216.39
-55.0 292.02 0.23 0.35 229.97
-45.0 299.45 0.23 0.29 245.52
-35.0 306.56 0.23 0.24 261.97
-25.0 312.54 0.23 0.21 277.56
-15.0 316.78 0.23 0.19 290.01
 -5.0 318.94 0.23 0.19 296.37
  5.0 318.94 0.23 0.19 296.38
 15.0 316.78 0.23 0.19 290.01
 25.0 312.54 0.23 0.21 277.56
 35.0 306.56 0.23 0.24 261.97
 45.0 299.45 0.23 0.29 245.52
 55.0 292.02 0.23 0.35 229.97
 65.0 285.31 0.23 0.43 216.39
 75.0 280.69 0.23 0.49 207.22
 85.0 279.10 0.23 0.51 204.09
