# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 44
# Instellation (S_earth): 1.0
# XCO2 (ppm): 30888.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.27 0.23 0.51 204.23
-75.0 280.86 0.23 0.49 207.35
-65.0 285.46 0.23 0.43 216.50
-55.0 292.16 0.23 0.35 230.05
-45.0 299.56 0.23 0.29 245.57
-35.0 306.66 0.23 0.24 261.99
-25.0 312.62 0.23 0.21 277.58
-15.0 316.84 0.23 0.19 290.00
 -5.0 319.00 0.23 0.19 296.34
  5.0 319.00 0.23 0.19 296.34
 15.0 316.84 0.23 0.19 290.00
 25.0 312.62 0.23 0.21 277.58
 35.0 306.66 0.23 0.24 261.99
 45.0 299.57 0.23 0.29 245.57
 55.0 292.16 0.23 0.35 230.05
 65.0 285.46 0.23 0.43 216.50
 75.0 280.86 0.23 0.49 207.35
 85.0 279.27 0.23 0.51 204.23
