# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 37
# Instellation (S_earth): 1.0
# XCO2 (ppm): 5963.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.48 0.60 0.73 117.40
-75.0 221.41 0.60 0.72 118.84
-65.0 224.06 0.60 0.69 123.05
-55.0 227.93 0.60 0.64 129.30
-45.0 232.23 0.60 0.61 136.37
-35.0 236.38 0.60 0.59 143.35
-25.0 239.92 0.60 0.58 149.40
-15.0 242.47 0.60 0.57 153.81
 -5.0 243.79 0.60 0.57 156.13
  5.0 243.79 0.60 0.57 156.13
 15.0 242.47 0.60 0.57 153.81
 25.0 239.92 0.60 0.58 149.40
 35.0 236.38 0.60 0.59 143.35
 45.0 232.23 0.60 0.61 136.37
 55.0 227.93 0.60 0.64 129.30
 65.0 224.06 0.60 0.69 123.05
 75.0 221.41 0.60 0.72 118.84
 85.0 220.49 0.60 0.73 117.40
