# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 75
# Instellation (S_earth): 1.0
# XCO2 (ppm): 281.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.42 0.58 0.71 168.47
-75.0 246.04 0.58 0.70 171.69
-65.0 250.84 0.57 0.65 181.42
-55.0 258.30 0.53 0.57 196.94
-45.0 267.54 0.43 0.45 216.88
-35.0 277.35 0.23 0.27 239.06
-25.0 285.06 0.23 0.24 256.81
-15.0 290.38 0.23 0.22 269.06
 -5.0 293.07 0.23 0.22 275.11
  5.0 293.07 0.23 0.22 275.11
 15.0 290.38 0.23 0.22 269.06
 25.0 285.06 0.23 0.24 256.81
 35.0 277.35 0.23 0.27 239.06
 45.0 267.55 0.43 0.45 216.89
 55.0 258.31 0.53 0.57 196.97
 65.0 250.85 0.57 0.65 181.43
 75.0 246.05 0.58 0.70 171.71
 85.0 244.43 0.58 0.71 168.48
