# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1995
# Instellation (S_earth): 1.0
# XCO2 (ppm): 600
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.81 0.48 0.43 206.99
-75.0 266.53 0.45 0.41 210.70
-65.0 271.38 0.33 0.32 221.35
-55.0 278.23 0.23 0.24 236.71
-45.0 285.32 0.23 0.23 252.78
-35.0 291.98 0.23 0.21 267.79
-25.0 297.54 0.23 0.20 280.13
-15.0 301.49 0.23 0.20 289.26
 -5.0 303.55 0.23 0.20 294.29
  5.0 303.55 0.23 0.20 294.29
 15.0 301.50 0.23 0.20 289.26
 25.0 297.54 0.23 0.20 280.14
 35.0 291.98 0.23 0.21 267.80
 45.0 285.33 0.23 0.23 252.80
 55.0 278.23 0.23 0.24 236.73
 65.0 271.39 0.33 0.32 221.38
 75.0 266.55 0.45 0.41 210.74
 85.0 264.83 0.48 0.43 207.04
