# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 44
# Instellation (S_earth): 1.0
# XCO2 (ppm): 30888.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.65 0.24 0.52 204.03
-75.0 277.27 0.23 0.49 207.22
-65.0 281.90 0.23 0.43 216.43
-55.0 288.64 0.23 0.35 230.05
-45.0 296.12 0.23 0.29 245.51
-35.0 303.33 0.23 0.25 261.40
-25.0 309.41 0.23 0.21 275.86
-15.0 313.72 0.23 0.20 288.17
 -5.0 315.91 0.23 0.19 294.72
  5.0 315.91 0.23 0.19 294.72
 15.0 313.72 0.23 0.20 288.17
 25.0 309.41 0.23 0.21 275.87
 35.0 303.33 0.23 0.25 261.40
 45.0 296.12 0.23 0.29 245.51
 55.0 288.64 0.23 0.35 230.05
 65.0 281.90 0.23 0.43 216.43
 75.0 277.27 0.23 0.49 207.22
 85.0 275.65 0.24 0.52 204.03
