# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 75
# Instellation (S_earth): 1.0
# XCO2 (ppm): 7500
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.36 0.60 0.60 118.70
-75.0 223.19 0.60 0.61 119.95
-65.0 225.59 0.60 0.61 123.65
-55.0 229.06 0.60 0.61 129.15
-45.0 232.83 0.60 0.60 135.22
-35.0 236.40 0.60 0.59 141.07
-25.0 239.39 0.60 0.59 146.05
-15.0 241.51 0.60 0.58 149.61
 -5.0 242.58 0.60 0.59 151.43
  5.0 242.58 0.60 0.59 151.43
 15.0 241.51 0.60 0.58 149.61
 25.0 239.39 0.60 0.59 146.05
 35.0 236.40 0.60 0.59 141.07
 45.0 232.83 0.60 0.60 135.22
 55.0 229.06 0.60 0.61 129.16
 65.0 225.59 0.60 0.61 123.65
 75.0 223.19 0.60 0.61 119.95
 85.0 222.36 0.60 0.60 118.70
