# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 71
# Instellation (S_earth): 1.0
# XCO2 (ppm): 719.7
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.94 0.57 0.70 173.53
-75.0 249.62 0.57 0.69 176.86
-65.0 254.56 0.55 0.64 186.89
-55.0 262.23 0.50 0.55 202.88
-45.0 271.62 0.32 0.38 223.32
-35.0 280.77 0.23 0.27 244.10
-25.0 288.08 0.23 0.24 260.85
-15.0 293.20 0.23 0.22 272.37
 -5.0 295.80 0.23 0.22 278.17
  5.0 295.80 0.23 0.22 278.17
 15.0 293.20 0.23 0.22 272.37
 25.0 288.09 0.23 0.24 260.86
 35.0 280.78 0.23 0.27 244.12
 45.0 271.63 0.32 0.38 223.35
 55.0 262.24 0.50 0.55 202.91
 65.0 254.57 0.55 0.64 186.92
 75.0 249.63 0.57 0.69 176.90
 85.0 247.96 0.57 0.70 173.56
