# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 21
# Instellation (S_earth): 1.0
# XCO2 (ppm): 138.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.85 0.60 0.61 112.27
-75.0 212.65 0.60 0.63 113.17
-65.0 214.95 0.60 0.63 116.12
-55.0 218.25 0.60 0.63 121.39
-45.0 221.79 0.60 0.63 127.26
-35.0 225.12 0.60 0.61 132.92
-25.0 227.89 0.60 0.61 137.76
-15.0 229.85 0.60 0.61 141.26
 -5.0 230.83 0.60 0.61 143.01
  5.0 230.83 0.60 0.61 143.01
 15.0 229.85 0.60 0.61 141.26
 25.0 227.89 0.60 0.61 137.76
 35.0 225.12 0.60 0.61 132.92
 45.0 221.79 0.60 0.63 127.26
 55.0 218.25 0.60 0.63 121.39
 65.0 214.95 0.60 0.63 116.12
 75.0 212.65 0.60 0.63 113.17
 85.0 211.85 0.60 0.61 112.27
