# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 52
# Instellation (S_earth): 1.0
# XCO2 (ppm): 62505.5
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.02 0.23 0.51 203.88
-75.0 282.62 0.23 0.49 206.97
-65.0 287.22 0.23 0.42 215.98
-55.0 293.90 0.23 0.34 229.63
-45.0 301.28 0.23 0.29 245.55
-35.0 308.33 0.23 0.24 262.16
-25.0 314.23 0.23 0.21 278.49
-15.0 318.42 0.23 0.19 290.80
 -5.0 320.55 0.23 0.19 297.48
  5.0 320.55 0.23 0.19 297.48
 15.0 318.42 0.23 0.19 290.81
 25.0 314.23 0.23 0.21 278.50
 35.0 308.33 0.23 0.24 262.17
 45.0 301.28 0.23 0.29 245.56
 55.0 293.91 0.23 0.34 229.64
 65.0 287.22 0.23 0.42 215.99
 75.0 282.62 0.23 0.49 206.99
 85.0 281.03 0.23 0.51 203.89
