# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1482
# Instellation (S_earth): 1.0
# XCO2 (ppm): 51900
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.87 0.23 0.21 220.21
-75.0 294.28 0.23 0.22 223.14
-65.0 298.25 0.23 0.21 231.54
-55.0 303.96 0.23 0.21 244.54
-45.0 310.21 0.23 0.20 259.91
-35.0 316.08 0.23 0.19 276.65
-25.0 320.90 0.23 0.18 291.53
-15.0 324.26 0.23 0.18 303.83
 -5.0 325.99 0.23 0.18 310.18
  5.0 325.99 0.23 0.18 310.18
 15.0 324.26 0.23 0.18 303.83
 25.0 320.90 0.23 0.18 291.53
 35.0 316.08 0.23 0.19 276.65
 45.0 310.21 0.23 0.20 259.91
 55.0 303.96 0.23 0.21 244.54
 65.0 298.25 0.23 0.21 231.54
 75.0 294.28 0.23 0.22 223.14
 85.0 292.87 0.23 0.21 220.21
