# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 58
# Instellation (S_earth): 1.0
# XCO2 (ppm): 15264.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.40 0.36 0.58 200.95
-75.0 272.16 0.31 0.53 204.49
-65.0 277.14 0.23 0.43 214.60
-55.0 284.07 0.23 0.35 228.84
-45.0 291.68 0.23 0.30 244.67
-35.0 299.02 0.23 0.25 260.21
-25.0 305.25 0.23 0.22 274.58
-15.0 309.71 0.23 0.20 285.21
 -5.0 311.98 0.23 0.20 291.71
  5.0 311.98 0.23 0.20 291.71
 15.0 309.71 0.23 0.20 285.23
 25.0 305.26 0.23 0.22 274.60
 35.0 299.04 0.23 0.25 260.24
 45.0 291.70 0.23 0.30 244.70
 55.0 284.09 0.23 0.35 228.88
 65.0 277.16 0.23 0.43 214.64
 75.0 272.19 0.31 0.53 204.54
 85.0 270.43 0.36 0.58 201.01
