# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 60
# Instellation (S_earth): 1.0
# XCO2 (ppm): 9541.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.37 0.36 0.58 200.98
-75.0 272.13 0.31 0.53 204.51
-65.0 277.11 0.23 0.43 214.62
-55.0 284.03 0.23 0.35 228.85
-45.0 291.64 0.23 0.30 244.67
-35.0 298.97 0.23 0.25 260.20
-25.0 305.20 0.23 0.22 274.55
-15.0 309.65 0.23 0.20 285.16
 -5.0 311.92 0.23 0.20 291.63
  5.0 311.92 0.23 0.20 291.64
 15.0 309.66 0.23 0.20 285.18
 25.0 305.21 0.23 0.22 274.58
 35.0 298.99 0.23 0.25 260.23
 45.0 291.66 0.23 0.30 244.71
 55.0 284.05 0.23 0.35 228.89
 65.0 277.13 0.23 0.43 214.67
 75.0 272.16 0.31 0.53 204.57
 85.0 270.40 0.36 0.58 201.04
