# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 19
# Instellation (S_earth): 1.0
# XCO2 (ppm): 86.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.14 0.60 0.74 110.97
-75.0 212.01 0.60 0.73 112.35
-65.0 214.50 0.60 0.70 116.42
-55.0 218.13 0.60 0.66 122.52
-45.0 222.15 0.60 0.63 129.36
-35.0 226.03 0.60 0.61 136.17
-25.0 229.34 0.60 0.60 142.10
-15.0 231.71 0.60 0.59 146.45
 -5.0 232.94 0.60 0.59 148.73
  5.0 232.94 0.60 0.59 148.73
 15.0 231.71 0.60 0.59 146.45
 25.0 229.34 0.60 0.60 142.10
 35.0 226.03 0.60 0.61 136.17
 45.0 222.15 0.60 0.63 129.36
 55.0 218.13 0.60 0.66 122.52
 65.0 214.50 0.60 0.70 116.43
 75.0 212.01 0.60 0.73 112.35
 85.0 211.14 0.60 0.74 110.97
