# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 23
# Instellation (S_earth): 1.0
# XCO2 (ppm): 222.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.02 0.60 0.74 112.15
-75.0 213.90 0.60 0.73 113.54
-65.0 216.42 0.60 0.70 117.63
-55.0 220.09 0.60 0.66 123.74
-45.0 224.16 0.60 0.63 130.62
-35.0 228.10 0.60 0.61 137.44
-25.0 231.44 0.60 0.59 143.40
-15.0 233.85 0.60 0.59 147.76
 -5.0 235.10 0.60 0.58 150.04
  5.0 235.10 0.60 0.58 150.04
 15.0 233.85 0.60 0.59 147.76
 25.0 231.44 0.60 0.59 143.40
 35.0 228.10 0.60 0.61 137.44
 45.0 224.16 0.60 0.63 130.62
 55.0 220.09 0.60 0.66 123.75
 65.0 216.42 0.60 0.70 117.64
 75.0 213.90 0.60 0.73 113.54
 85.0 213.02 0.60 0.74 112.15
