# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 19
# Instellation (S_earth): 1.0
# XCO2 (ppm): 86.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.69 0.60 0.62 111.83
-75.0 211.49 0.60 0.63 112.70
-65.0 213.79 0.60 0.63 115.54
-55.0 217.07 0.60 0.63 120.66
-45.0 220.60 0.60 0.63 126.54
-35.0 223.91 0.60 0.62 132.21
-25.0 226.67 0.60 0.61 137.05
-15.0 228.61 0.60 0.61 140.53
 -5.0 229.58 0.60 0.61 142.27
  5.0 229.58 0.60 0.61 142.27
 15.0 228.61 0.60 0.61 140.53
 25.0 226.67 0.60 0.61 137.05
 35.0 223.91 0.60 0.62 132.21
 45.0 220.60 0.60 0.63 126.54
 55.0 217.07 0.60 0.63 120.66
 65.0 213.79 0.60 0.63 115.54
 75.0 211.49 0.60 0.63 112.70
 85.0 210.69 0.60 0.62 111.83
