# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 67
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1842.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.60 0.56 0.69 182.63
-75.0 256.37 0.55 0.67 186.18
-65.0 261.59 0.52 0.60 196.81
-55.0 269.59 0.36 0.45 213.73
-45.0 278.66 0.23 0.31 233.65
-35.0 286.84 0.23 0.26 251.91
-25.0 293.60 0.23 0.23 267.02
-15.0 298.40 0.23 0.21 277.73
 -5.0 300.86 0.23 0.21 283.37
  5.0 300.87 0.23 0.21 283.38
 15.0 298.42 0.23 0.21 277.78
 25.0 293.64 0.23 0.23 267.09
 35.0 286.89 0.23 0.26 252.02
 45.0 278.72 0.23 0.31 233.79
 55.0 269.66 0.36 0.45 213.88
 65.0 261.66 0.51 0.60 196.95
 75.0 256.44 0.55 0.67 186.31
 85.0 254.67 0.56 0.69 182.77
