# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 76
# Instellation (S_earth): 1.0
# XCO2 (ppm): 222.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.70 0.60 0.73 157.70
-75.0 239.26 0.60 0.72 160.76
-65.0 243.87 0.59 0.67 169.99
-55.0 250.99 0.57 0.60 184.63
-45.0 259.80 0.52 0.53 203.34
-35.0 269.66 0.36 0.38 225.12
-25.0 278.68 0.23 0.25 245.80
-15.0 284.74 0.23 0.23 259.77
 -5.0 287.77 0.23 0.22 266.75
  5.0 287.77 0.23 0.22 266.75
 15.0 284.75 0.23 0.23 259.78
 25.0 278.68 0.23 0.25 245.81
 35.0 269.66 0.36 0.38 225.12
 45.0 259.79 0.52 0.53 203.32
 55.0 250.97 0.57 0.60 184.60
 65.0 243.86 0.59 0.67 169.97
 75.0 239.25 0.60 0.72 160.74
 85.0 237.70 0.60 0.73 157.68
