# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 29
# Instellation (S_earth): 1.0
# XCO2 (ppm): 910.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.32 0.60 0.61 114.42
-75.0 217.12 0.60 0.62 115.49
-65.0 219.44 0.60 0.62 119.08
-55.0 222.80 0.60 0.62 124.47
-45.0 226.42 0.60 0.62 130.42
-35.0 229.84 0.60 0.61 136.13
-25.0 232.70 0.60 0.60 141.01
-15.0 234.72 0.60 0.60 144.53
 -5.0 235.74 0.60 0.60 146.34
  5.0 235.74 0.60 0.60 146.34
 15.0 234.72 0.60 0.60 144.53
 25.0 232.70 0.60 0.60 141.01
 35.0 229.84 0.60 0.61 136.13
 45.0 226.42 0.60 0.62 130.42
 55.0 222.80 0.60 0.62 124.47
 65.0 219.45 0.60 0.62 119.09
 75.0 217.12 0.60 0.62 115.49
 85.0 216.32 0.60 0.61 114.42
