# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 30
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1151.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.79 0.60 0.74 114.00
-75.0 216.68 0.60 0.73 115.41
-65.0 219.25 0.60 0.69 119.56
-55.0 222.99 0.60 0.65 125.70
-45.0 227.14 0.60 0.62 132.65
-35.0 231.15 0.60 0.60 139.50
-25.0 234.57 0.60 0.59 145.48
-15.0 237.03 0.60 0.58 149.88
 -5.0 238.30 0.60 0.58 152.16
  5.0 238.30 0.60 0.58 152.16
 15.0 237.03 0.60 0.58 149.88
 25.0 234.57 0.60 0.59 145.48
 35.0 231.15 0.60 0.60 139.50
 45.0 227.14 0.60 0.62 132.65
 55.0 222.99 0.60 0.65 125.70
 65.0 219.25 0.60 0.69 119.56
 75.0 216.68 0.60 0.73 115.41
 85.0 215.79 0.60 0.74 114.00
