# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 38
# Instellation (S_earth): 1.0
# XCO2 (ppm): 7543.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.06 0.60 0.73 120.84
-75.0 225.02 0.60 0.72 122.33
-65.0 227.79 0.60 0.68 126.70
-55.0 231.84 0.59 0.63 133.25
-45.0 236.20 0.59 0.60 140.36
-35.0 240.26 0.60 0.58 147.07
-25.0 243.77 0.60 0.57 152.97
-15.0 246.31 0.60 0.56 157.29
 -5.0 247.62 0.60 0.56 159.52
  5.0 247.62 0.60 0.56 159.52
 15.0 246.31 0.60 0.56 157.29
 25.0 243.77 0.60 0.57 152.97
 35.0 240.26 0.60 0.58 147.08
 45.0 236.20 0.59 0.60 140.37
 55.0 231.85 0.59 0.63 133.26
 65.0 227.80 0.60 0.68 126.71
 75.0 225.03 0.60 0.72 122.34
 85.0 224.07 0.60 0.73 120.85
