# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 30
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1151.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.96 0.60 0.74 114.84
-75.0 217.85 0.60 0.72 116.25
-65.0 220.45 0.60 0.69 120.42
-55.0 224.22 0.60 0.65 126.58
-45.0 228.40 0.60 0.62 133.56
-35.0 232.45 0.60 0.60 140.43
-25.0 235.90 0.60 0.58 146.41
-15.0 238.38 0.60 0.58 150.82
 -5.0 239.67 0.60 0.57 153.11
  5.0 239.67 0.60 0.57 153.11
 15.0 238.38 0.60 0.58 150.82
 25.0 235.90 0.60 0.58 146.41
 35.0 232.45 0.60 0.60 140.43
 45.0 228.41 0.60 0.62 133.56
 55.0 224.22 0.60 0.65 126.58
 65.0 220.45 0.60 0.69 120.42
 75.0 217.86 0.60 0.72 116.25
 85.0 216.96 0.60 0.74 114.84
