# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1687
# Instellation (S_earth): 1.0
# XCO2 (ppm): 31400
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.94 0.23 0.22 221.51
-75.0 289.38 0.23 0.22 224.42
-65.0 293.45 0.23 0.22 232.75
-55.0 299.32 0.23 0.21 245.09
-45.0 305.77 0.23 0.20 259.93
-35.0 311.87 0.23 0.19 275.43
-25.0 316.91 0.23 0.18 290.21
-15.0 320.45 0.23 0.18 301.06
 -5.0 322.26 0.23 0.18 307.68
  5.0 322.26 0.23 0.18 307.68
 15.0 320.45 0.23 0.18 301.06
 25.0 316.91 0.23 0.18 290.21
 35.0 311.87 0.23 0.19 275.43
 45.0 305.77 0.23 0.20 259.93
 55.0 299.33 0.23 0.21 245.09
 65.0 293.45 0.23 0.22 232.75
 75.0 289.38 0.23 0.22 224.42
 85.0 287.94 0.23 0.22 221.51
