# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 43
# Instellation (S_earth): 1.0
# XCO2 (ppm): 24420.5
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.44 0.23 0.51 204.35
-75.0 279.03 0.23 0.49 207.48
-65.0 283.64 0.23 0.43 216.61
-55.0 290.36 0.23 0.35 230.14
-45.0 297.80 0.23 0.29 245.58
-35.0 304.95 0.23 0.24 261.77
-25.0 310.98 0.23 0.21 276.60
-15.0 315.24 0.23 0.19 289.09
 -5.0 317.41 0.23 0.19 295.51
  5.0 317.41 0.23 0.19 295.51
 15.0 315.24 0.23 0.19 289.09
 25.0 310.98 0.23 0.21 276.60
 35.0 304.95 0.23 0.24 261.77
 45.0 297.80 0.23 0.29 245.58
 55.0 290.36 0.23 0.35 230.14
 65.0 283.64 0.23 0.43 216.61
 75.0 279.03 0.23 0.49 207.48
 85.0 277.44 0.23 0.51 204.35
