# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 43
# Instellation (S_earth): 1.0
# XCO2 (ppm): 24420.5
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.94 0.27 0.54 203.39
-75.0 275.60 0.24 0.50 206.70
-65.0 280.30 0.23 0.43 216.12
-55.0 287.08 0.23 0.35 229.89
-45.0 294.60 0.23 0.29 245.40
-35.0 301.86 0.23 0.25 261.02
-25.0 307.99 0.23 0.21 275.45
-15.0 312.34 0.23 0.20 287.18
 -5.0 314.56 0.23 0.19 293.80
  5.0 314.56 0.23 0.19 293.80
 15.0 312.34 0.23 0.20 287.18
 25.0 307.99 0.23 0.21 275.45
 35.0 301.86 0.23 0.25 261.02
 45.0 294.60 0.23 0.29 245.41
 55.0 287.09 0.23 0.35 229.90
 65.0 280.30 0.23 0.43 216.12
 75.0 275.60 0.24 0.50 206.70
 85.0 273.94 0.27 0.54 203.39
