# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1000
# Instellation (S_earth): 1.0
# XCO2 (ppm): 100000
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.97 0.23 0.20 216.54
-75.0 302.31 0.23 0.21 219.68
-65.0 306.07 0.23 0.20 228.90
-55.0 311.47 0.23 0.20 243.07
-45.0 317.34 0.23 0.19 260.18
-35.0 322.84 0.23 0.18 278.11
-25.0 327.36 0.23 0.18 294.22
-15.0 330.54 0.23 0.18 305.87
 -5.0 332.17 0.23 0.18 312.49
  5.0 332.17 0.23 0.18 312.49
 15.0 330.54 0.23 0.18 305.87
 25.0 327.36 0.23 0.18 294.22
 35.0 322.84 0.23 0.18 278.11
 45.0 317.34 0.23 0.19 260.18
 55.0 311.47 0.23 0.20 243.07
 65.0 306.07 0.23 0.20 228.90
 75.0 302.31 0.23 0.21 219.68
 85.0 300.97 0.23 0.20 216.54
