# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 66
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2330.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.96 0.56 0.69 184.22
-75.0 257.75 0.55 0.66 187.78
-65.0 262.99 0.50 0.60 198.48
-55.0 271.01 0.33 0.43 215.46
-45.0 279.91 0.23 0.31 234.91
-35.0 288.01 0.23 0.26 252.87
-25.0 294.72 0.23 0.23 267.80
-15.0 299.50 0.23 0.21 278.43
 -5.0 301.95 0.23 0.21 284.19
  5.0 301.96 0.23 0.21 284.23
 15.0 299.54 0.23 0.21 278.54
 25.0 294.80 0.23 0.23 267.97
 35.0 288.11 0.23 0.26 253.11
 45.0 280.04 0.23 0.31 235.20
 55.0 271.16 0.33 0.43 215.78
 65.0 263.13 0.50 0.59 198.75
 75.0 257.87 0.55 0.66 188.02
 85.0 256.08 0.56 0.69 184.45
