# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 41
# Instellation (S_earth): 1.0
# XCO2 (ppm): 15264.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.69 0.59 0.72 125.71
-75.0 228.68 0.59 0.71 127.25
-65.0 231.52 0.58 0.67 131.79
-55.0 235.62 0.57 0.61 138.48
-45.0 240.02 0.57 0.58 145.74
-35.0 244.03 0.57 0.56 152.40
-25.0 247.20 0.60 0.56 157.63
-15.0 249.54 0.60 0.55 161.59
 -5.0 250.77 0.60 0.55 163.68
  5.0 250.77 0.60 0.55 163.68
 15.0 249.55 0.60 0.55 161.61
 25.0 247.21 0.60 0.56 157.66
 35.0 244.06 0.57 0.56 152.45
 45.0 240.05 0.57 0.58 145.81
 55.0 235.65 0.57 0.61 138.54
 65.0 231.55 0.58 0.67 131.84
 75.0 228.71 0.59 0.71 127.30
 85.0 227.73 0.59 0.72 125.76
