# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 69
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1151.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.27 0.57 0.70 178.15
-75.0 252.99 0.56 0.68 181.58
-65.0 258.06 0.54 0.62 191.90
-55.0 265.90 0.46 0.51 208.36
-45.0 275.28 0.25 0.33 228.97
-35.0 283.89 0.23 0.27 248.33
-25.0 290.89 0.23 0.23 264.17
-15.0 295.82 0.23 0.22 275.28
 -5.0 298.34 0.23 0.21 280.95
  5.0 298.34 0.23 0.21 280.95
 15.0 295.83 0.23 0.22 275.29
 25.0 290.90 0.23 0.23 264.19
 35.0 283.91 0.23 0.27 248.37
 45.0 275.31 0.25 0.33 229.02
 55.0 265.92 0.46 0.51 208.39
 65.0 258.08 0.54 0.62 191.94
 75.0 253.01 0.56 0.68 181.61
 85.0 251.29 0.57 0.70 178.18
