# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 22
# Instellation (S_earth): 1.0
# XCO2 (ppm): 175.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.63 0.60 0.74 111.27
-75.0 212.50 0.60 0.73 112.65
-65.0 215.00 0.60 0.70 116.73
-55.0 218.64 0.60 0.66 122.83
-45.0 222.67 0.60 0.63 129.68
-35.0 226.57 0.60 0.61 136.49
-25.0 229.89 0.60 0.60 142.43
-15.0 232.27 0.60 0.59 146.77
 -5.0 233.50 0.60 0.59 149.04
  5.0 233.50 0.60 0.59 149.04
 15.0 232.27 0.60 0.59 146.77
 25.0 229.89 0.60 0.60 142.43
 35.0 226.57 0.60 0.61 136.49
 45.0 222.67 0.60 0.63 129.68
 55.0 218.64 0.60 0.66 122.83
 65.0 215.00 0.60 0.70 116.73
 75.0 212.50 0.60 0.73 112.65
 85.0 211.63 0.60 0.74 111.27
