# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 59
# Instellation (S_earth): 1.0
# XCO2 (ppm): 12067.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.10 0.41 0.61 198.44
-75.0 269.92 0.38 0.57 202.06
-65.0 275.11 0.25 0.45 212.61
-55.0 282.28 0.23 0.35 227.39
-45.0 290.04 0.23 0.30 243.61
-35.0 297.47 0.23 0.25 259.42
-25.0 303.77 0.23 0.22 273.71
-15.0 308.29 0.23 0.20 284.37
 -5.0 310.61 0.23 0.20 290.22
  5.0 310.61 0.23 0.20 290.23
 15.0 308.30 0.23 0.20 284.38
 25.0 303.79 0.23 0.22 273.74
 35.0 297.49 0.23 0.25 259.45
 45.0 290.06 0.23 0.30 243.66
 55.0 282.31 0.23 0.35 227.45
 65.0 275.15 0.25 0.45 212.69
 75.0 269.96 0.38 0.57 202.15
 85.0 268.14 0.41 0.61 198.53
