# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 72
# Instellation (S_earth): 1.0
# XCO2 (ppm): 569.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.49 0.49 0.44 206.56
-75.0 266.22 0.46 0.41 210.28
-65.0 271.08 0.33 0.32 220.98
-55.0 277.96 0.23 0.24 236.41
-45.0 285.07 0.23 0.23 252.57
-35.0 291.74 0.23 0.21 267.66
-25.0 297.30 0.23 0.20 280.01
-15.0 301.26 0.23 0.20 289.10
 -5.0 303.32 0.23 0.20 294.13
  5.0 303.32 0.23 0.20 294.13
 15.0 301.26 0.23 0.20 289.10
 25.0 297.30 0.23 0.20 280.01
 35.0 291.74 0.23 0.21 267.65
 45.0 285.07 0.23 0.23 252.57
 55.0 277.96 0.23 0.24 236.41
 65.0 271.07 0.33 0.32 220.97
 75.0 266.21 0.46 0.41 210.27
 85.0 264.49 0.49 0.44 206.55
