# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 38
# Instellation (S_earth): 1.0
# XCO2 (ppm): 7543.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.33 0.60 0.73 118.06
-75.0 222.26 0.60 0.72 119.49
-65.0 224.93 0.60 0.69 123.71
-55.0 228.83 0.60 0.64 129.99
-45.0 233.15 0.60 0.61 137.07
-35.0 237.33 0.60 0.59 144.08
-25.0 240.89 0.60 0.57 150.16
-15.0 243.46 0.60 0.57 154.58
 -5.0 244.79 0.60 0.56 156.88
  5.0 244.79 0.60 0.56 156.88
 15.0 243.46 0.60 0.57 154.58
 25.0 240.89 0.60 0.57 150.16
 35.0 237.33 0.60 0.59 144.08
 45.0 233.15 0.60 0.61 137.07
 55.0 228.83 0.60 0.64 129.99
 65.0 224.93 0.60 0.69 123.71
 75.0 222.26 0.60 0.72 119.50
 85.0 221.33 0.60 0.73 118.06
