# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 39
# Instellation (S_earth): 1.0
# XCO2 (ppm): 9541.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.26 0.60 0.73 118.76
-75.0 223.19 0.60 0.72 120.21
-65.0 225.89 0.60 0.68 124.43
-55.0 229.81 0.60 0.64 130.75
-45.0 234.16 0.60 0.61 137.86
-35.0 238.37 0.60 0.59 144.88
-25.0 241.96 0.60 0.57 150.99
-15.0 244.55 0.60 0.56 155.44
 -5.0 245.88 0.60 0.56 157.74
  5.0 245.88 0.60 0.56 157.74
 15.0 244.55 0.60 0.56 155.44
 25.0 241.96 0.60 0.57 150.99
 35.0 238.37 0.60 0.59 144.88
 45.0 234.16 0.60 0.61 137.86
 55.0 229.81 0.60 0.64 130.75
 65.0 225.89 0.60 0.68 124.44
 75.0 223.19 0.60 0.72 120.21
 85.0 222.26 0.60 0.73 118.77
