# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 27
# Instellation (S_earth): 1.0
# XCO2 (ppm): 569.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.02 0.60 0.61 113.69
-75.0 215.82 0.60 0.62 114.70
-65.0 218.14 0.60 0.63 118.14
-55.0 221.47 0.60 0.62 123.53
-45.0 225.07 0.60 0.62 129.46
-35.0 228.46 0.60 0.61 135.14
-25.0 231.29 0.60 0.60 140.01
-15.0 233.29 0.60 0.60 143.51
 -5.0 234.30 0.60 0.61 145.31
  5.0 234.30 0.60 0.61 145.31
 15.0 233.29 0.60 0.60 143.51
 25.0 231.29 0.60 0.60 140.01
 35.0 228.46 0.60 0.61 135.14
 45.0 225.07 0.60 0.62 129.46
 55.0 221.47 0.60 0.62 123.53
 65.0 218.14 0.60 0.63 118.14
 75.0 215.82 0.60 0.62 114.70
 85.0 215.02 0.60 0.61 113.69
