# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 68
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1456.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.97 0.56 0.69 180.46
-75.0 254.71 0.56 0.67 183.95
-65.0 259.86 0.53 0.61 194.44
-55.0 267.80 0.42 0.49 211.18
-45.0 277.14 0.23 0.31 231.73
-35.0 285.49 0.23 0.26 250.43
-25.0 292.34 0.23 0.23 265.83
-15.0 297.19 0.23 0.21 276.70
 -5.0 299.67 0.23 0.21 282.27
  5.0 299.67 0.23 0.21 282.28
 15.0 297.20 0.23 0.21 276.72
 25.0 292.35 0.23 0.23 265.87
 35.0 285.51 0.23 0.26 250.48
 45.0 277.17 0.23 0.31 231.78
 55.0 267.82 0.42 0.49 211.22
 65.0 259.88 0.53 0.61 194.47
 75.0 254.73 0.56 0.67 183.99
 85.0 252.99 0.56 0.69 180.50
