# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 77
# Instellation (S_earth): 1.0
# XCO2 (ppm): 175.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.49 0.60 0.73 160.45
-75.0 241.09 0.60 0.71 163.61
-65.0 245.81 0.58 0.66 173.10
-55.0 253.05 0.56 0.60 188.02
-45.0 261.99 0.50 0.51 207.09
-35.0 271.90 0.32 0.34 229.07
-25.0 280.52 0.23 0.24 248.83
-15.0 286.35 0.23 0.23 262.51
 -5.0 289.27 0.23 0.22 269.37
  5.0 289.27 0.23 0.22 269.37
 15.0 286.36 0.23 0.23 262.51
 25.0 280.53 0.23 0.24 248.84
 35.0 271.91 0.32 0.34 229.08
 45.0 261.99 0.50 0.51 207.08
 55.0 253.03 0.56 0.60 187.99
 65.0 245.80 0.58 0.66 173.08
 75.0 241.08 0.60 0.71 163.60
 85.0 239.48 0.60 0.73 160.44
