# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 65
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2947.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.12 0.54 0.67 188.94
-75.0 261.94 0.52 0.65 192.60
-65.0 267.29 0.44 0.55 203.48
-55.0 275.27 0.25 0.38 220.28
-45.0 283.65 0.23 0.30 238.29
-35.0 291.46 0.23 0.26 255.24
-25.0 298.01 0.23 0.23 269.62
-15.0 302.69 0.23 0.21 280.37
 -5.0 305.10 0.23 0.20 286.10
  5.0 305.13 0.23 0.20 286.17
 15.0 302.77 0.23 0.21 280.58
 25.0 298.16 0.23 0.23 269.95
 35.0 291.67 0.23 0.26 255.69
 45.0 283.92 0.23 0.30 238.88
 55.0 275.61 0.25 0.37 221.01
 65.0 267.65 0.43 0.55 204.21
 75.0 262.30 0.51 0.64 193.30
 85.0 260.46 0.53 0.67 189.63
