# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 70
# Instellation (S_earth): 1.0
# XCO2 (ppm): 910.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.90 0.56 0.69 180.39
-75.0 254.64 0.56 0.67 183.89
-65.0 259.79 0.53 0.61 194.37
-55.0 267.72 0.42 0.49 211.11
-45.0 277.07 0.23 0.31 231.67
-35.0 285.41 0.23 0.26 250.38
-25.0 292.26 0.23 0.23 265.79
-15.0 297.11 0.23 0.21 276.66
 -5.0 299.59 0.23 0.21 282.22
  5.0 299.60 0.23 0.21 282.23
 15.0 297.12 0.23 0.21 276.67
 25.0 292.28 0.23 0.23 265.81
 35.0 285.43 0.23 0.26 250.42
 45.0 277.09 0.23 0.31 231.71
 55.0 267.74 0.42 0.49 211.14
 65.0 259.81 0.53 0.61 194.41
 75.0 254.66 0.56 0.67 183.94
 85.0 252.92 0.56 0.69 180.44
