# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 47
# Instellation (S_earth): 1.0
# XCO2 (ppm): 62505.5
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.02 0.23 0.51 203.87
-75.0 282.62 0.23 0.49 206.97
-65.0 287.22 0.23 0.42 215.98
-55.0 293.90 0.23 0.34 229.63
-45.0 301.28 0.23 0.29 245.54
-35.0 308.33 0.23 0.24 262.15
-25.0 314.23 0.23 0.21 278.48
-15.0 318.42 0.23 0.19 290.80
 -5.0 320.55 0.23 0.19 297.47
  5.0 320.55 0.23 0.19 297.47
 15.0 318.42 0.23 0.19 290.80
 25.0 314.23 0.23 0.21 278.48
 35.0 308.33 0.23 0.24 262.15
 45.0 301.28 0.23 0.29 245.54
 55.0 293.90 0.23 0.34 229.63
 65.0 287.22 0.23 0.42 215.98
 75.0 282.62 0.23 0.49 206.97
 85.0 281.02 0.23 0.51 203.87
