# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 60
# Instellation (S_earth): 1.0
# XCO2 (ppm): 9541.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.92 0.47 0.63 196.05
-75.0 267.77 0.42 0.59 199.75
-65.0 273.08 0.29 0.47 210.53
-55.0 280.49 0.23 0.36 225.90
-45.0 288.38 0.23 0.30 242.46
-35.0 295.90 0.23 0.25 258.53
-25.0 302.26 0.23 0.22 272.70
-15.0 306.81 0.23 0.20 283.48
 -5.0 309.15 0.23 0.20 289.03
  5.0 309.15 0.23 0.20 289.04
 15.0 306.82 0.23 0.20 283.50
 25.0 302.27 0.23 0.22 272.73
 35.0 295.92 0.23 0.25 258.57
 45.0 288.40 0.23 0.30 242.51
 55.0 280.52 0.23 0.36 225.96
 65.0 273.11 0.29 0.47 210.60
 75.0 267.81 0.42 0.59 199.83
 85.0 265.96 0.47 0.63 196.14
