# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 20
# Instellation (S_earth): 1.0
# XCO2 (ppm): 109.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.35 0.60 0.62 112.09
-75.0 212.15 0.60 0.63 112.98
-65.0 214.45 0.60 0.63 115.87
-55.0 217.74 0.60 0.63 121.08
-45.0 221.28 0.60 0.63 126.95
-35.0 224.60 0.60 0.62 132.62
-25.0 227.36 0.60 0.61 137.46
-15.0 229.32 0.60 0.61 140.94
 -5.0 230.30 0.60 0.61 142.68
  5.0 230.30 0.60 0.61 142.68
 15.0 229.32 0.60 0.61 140.94
 25.0 227.37 0.60 0.61 137.46
 35.0 224.60 0.60 0.62 132.62
 45.0 221.28 0.60 0.63 126.95
 55.0 217.74 0.60 0.63 121.08
 65.0 214.45 0.60 0.63 115.87
 75.0 212.15 0.60 0.63 112.98
 85.0 211.35 0.60 0.62 112.09
