# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 29
# Instellation (S_earth): 1.0
# XCO2 (ppm): 910.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.34 0.60 0.74 114.40
-75.0 217.24 0.60 0.73 115.81
-65.0 219.82 0.60 0.69 119.97
-55.0 223.57 0.60 0.65 126.11
-45.0 227.74 0.60 0.62 133.08
-35.0 231.77 0.60 0.60 139.94
-25.0 235.20 0.60 0.59 145.91
-15.0 237.67 0.60 0.58 150.32
 -5.0 238.95 0.60 0.58 152.61
  5.0 238.95 0.60 0.58 152.61
 15.0 237.67 0.60 0.58 150.32
 25.0 235.20 0.60 0.59 145.91
 35.0 231.77 0.60 0.60 139.94
 45.0 227.74 0.60 0.62 133.08
 55.0 223.57 0.60 0.65 126.11
 65.0 219.82 0.60 0.69 119.97
 75.0 217.24 0.60 0.73 115.81
 85.0 216.34 0.60 0.74 114.40
