# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 75
# Instellation (S_earth): 1.0
# XCO2 (ppm): 281.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.68 0.60 0.73 160.76
-75.0 241.28 0.60 0.71 163.93
-65.0 246.02 0.58 0.66 173.45
-55.0 253.28 0.56 0.59 188.41
-45.0 262.25 0.50 0.51 207.55
-35.0 272.17 0.31 0.34 229.58
-25.0 280.75 0.23 0.24 249.26
-15.0 286.55 0.23 0.23 262.88
 -5.0 289.46 0.23 0.22 269.70
  5.0 289.46 0.23 0.22 269.71
 15.0 286.56 0.23 0.23 262.89
 25.0 280.76 0.23 0.24 249.29
 35.0 272.19 0.31 0.34 229.62
 45.0 262.27 0.50 0.51 207.59
 55.0 253.30 0.56 0.59 188.46
 65.0 246.05 0.58 0.66 173.50
 75.0 241.30 0.60 0.71 163.97
 85.0 239.70 0.60 0.73 160.80
