# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1958
# Instellation (S_earth): 1.0
# XCO2 (ppm): 4300
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.43 0.23 0.23 219.90
-75.0 277.88 0.23 0.23 222.96
-65.0 281.98 0.23 0.23 231.61
-55.0 287.93 0.23 0.22 244.23
-45.0 294.56 0.23 0.22 258.49
-35.0 300.94 0.23 0.20 272.57
-25.0 306.30 0.23 0.19 285.22
-15.0 310.12 0.23 0.19 294.50
 -5.0 312.09 0.23 0.19 300.26
  5.0 312.09 0.23 0.19 300.26
 15.0 310.12 0.23 0.19 294.50
 25.0 306.30 0.23 0.19 285.22
 35.0 300.94 0.23 0.20 272.57
 45.0 294.56 0.23 0.22 258.50
 55.0 287.94 0.23 0.22 244.23
 65.0 281.98 0.23 0.23 231.61
 75.0 277.88 0.23 0.23 222.96
 85.0 276.43 0.23 0.23 219.91
