# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 22
# Instellation (S_earth): 1.0
# XCO2 (ppm): 175.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.53 0.60 0.74 111.83
-75.0 213.40 0.60 0.73 113.22
-65.0 215.92 0.60 0.70 117.31
-55.0 219.58 0.60 0.66 123.41
-45.0 223.64 0.60 0.63 130.28
-35.0 227.56 0.60 0.61 137.09
-25.0 230.89 0.60 0.59 143.04
-15.0 233.30 0.60 0.59 147.38
 -5.0 234.53 0.60 0.58 149.66
  5.0 234.53 0.60 0.58 149.66
 15.0 233.30 0.60 0.59 147.38
 25.0 230.89 0.60 0.59 143.04
 35.0 227.56 0.60 0.61 137.09
 45.0 223.64 0.60 0.63 130.28
 55.0 219.58 0.60 0.66 123.41
 65.0 215.92 0.60 0.70 117.31
 75.0 213.40 0.60 0.73 113.22
 85.0 212.53 0.60 0.74 111.83
