# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 24
# Instellation (S_earth): 1.0
# XCO2 (ppm): 281.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.54 0.60 0.74 112.48
-75.0 214.42 0.60 0.73 113.87
-65.0 216.95 0.60 0.70 117.98
-55.0 220.64 0.60 0.66 124.09
-45.0 224.72 0.60 0.63 130.99
-35.0 228.67 0.60 0.61 137.80
-25.0 232.04 0.60 0.59 143.76
-15.0 234.46 0.60 0.58 148.12
 -5.0 235.70 0.60 0.58 150.40
  5.0 235.70 0.60 0.58 150.40
 15.0 234.46 0.60 0.58 148.12
 25.0 232.04 0.60 0.59 143.76
 35.0 228.67 0.60 0.61 137.80
 45.0 224.72 0.60 0.63 130.99
 55.0 220.64 0.60 0.66 124.09
 65.0 216.95 0.60 0.70 117.98
 75.0 214.42 0.60 0.73 113.87
 85.0 213.54 0.60 0.74 112.48
