# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 33
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2330.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.63 0.60 0.74 115.32
-75.0 218.53 0.60 0.72 116.74
-65.0 221.13 0.60 0.69 120.91
-55.0 224.93 0.60 0.65 127.08
-45.0 229.13 0.60 0.62 134.08
-35.0 233.20 0.60 0.60 140.98
-25.0 236.66 0.60 0.58 146.96
-15.0 239.16 0.60 0.57 151.37
 -5.0 240.45 0.60 0.57 153.68
  5.0 240.45 0.60 0.57 153.68
 15.0 239.16 0.60 0.57 151.37
 25.0 236.67 0.60 0.58 146.97
 35.0 233.20 0.60 0.60 140.98
 45.0 229.13 0.60 0.62 134.08
 55.0 224.93 0.60 0.65 127.09
 65.0 221.13 0.60 0.69 120.92
 75.0 218.53 0.60 0.72 116.74
 85.0 217.63 0.60 0.74 115.32
