# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 797
# Instellation (S_earth): 1.0
# XCO2 (ppm): 79700
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.76 0.23 0.21 219.70
-75.0 295.17 0.23 0.22 222.65
-65.0 299.13 0.23 0.21 231.15
-55.0 304.82 0.23 0.20 244.31
-45.0 311.04 0.23 0.20 259.93
-35.0 316.87 0.23 0.19 276.76
-25.0 321.67 0.23 0.18 292.01
-15.0 325.01 0.23 0.18 304.27
 -5.0 326.72 0.23 0.18 310.57
  5.0 326.72 0.23 0.18 310.57
 15.0 325.01 0.23 0.18 304.27
 25.0 321.67 0.23 0.18 292.01
 35.0 316.87 0.23 0.19 276.77
 45.0 311.04 0.23 0.20 259.93
 55.0 304.82 0.23 0.20 244.31
 65.0 299.13 0.23 0.21 231.15
 75.0 295.17 0.23 0.22 222.65
 85.0 293.76 0.23 0.21 219.70
