# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 15
# Instellation (S_earth): 1.0
# XCO2 (ppm): 33.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.28 0.60 0.62 111.72
-75.0 211.08 0.60 0.63 112.58
-65.0 213.38 0.60 0.63 115.38
-55.0 216.67 0.60 0.63 120.41
-45.0 220.19 0.60 0.63 126.29
-35.0 223.49 0.60 0.62 131.96
-25.0 226.25 0.60 0.61 136.80
-15.0 228.19 0.60 0.61 140.27
 -5.0 229.16 0.60 0.61 142.01
  5.0 229.16 0.60 0.61 142.01
 15.0 228.19 0.60 0.61 140.28
 25.0 226.25 0.60 0.61 136.80
 35.0 223.49 0.60 0.62 131.96
 45.0 220.19 0.60 0.63 126.29
 55.0 216.67 0.60 0.63 120.41
 65.0 213.38 0.60 0.63 115.38
 75.0 211.08 0.60 0.63 112.58
 85.0 210.28 0.60 0.62 111.72
