# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 34
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2947.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.68 0.60 0.73 116.80
-75.0 220.59 0.60 0.72 118.24
-65.0 223.23 0.60 0.69 122.44
-55.0 227.08 0.60 0.65 128.65
-45.0 231.35 0.60 0.62 135.70
-35.0 235.47 0.60 0.59 142.65
-25.0 238.99 0.60 0.58 148.68
-15.0 241.53 0.60 0.57 153.07
 -5.0 242.83 0.60 0.57 155.40
  5.0 242.83 0.60 0.57 155.40
 15.0 241.53 0.60 0.57 153.07
 25.0 238.99 0.60 0.58 148.68
 35.0 235.47 0.60 0.59 142.65
 45.0 231.35 0.60 0.62 135.70
 55.0 227.08 0.60 0.65 128.66
 65.0 223.23 0.60 0.69 122.44
 75.0 220.59 0.60 0.72 118.24
 85.0 219.68 0.60 0.73 116.80
