# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 78
# Instellation (S_earth): 1.0
# XCO2 (ppm): 138.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.49 0.60 0.73 157.34
-75.0 239.04 0.60 0.72 160.39
-65.0 243.63 0.59 0.67 169.58
-55.0 250.74 0.57 0.60 184.19
-45.0 259.54 0.52 0.53 202.86
-35.0 269.40 0.37 0.38 224.61
-25.0 278.46 0.23 0.25 245.39
-15.0 284.55 0.23 0.23 259.43
 -5.0 287.59 0.23 0.23 266.44
  5.0 287.59 0.23 0.23 266.43
 15.0 284.55 0.23 0.23 259.43
 25.0 278.45 0.23 0.25 245.38
 35.0 269.39 0.37 0.38 224.59
 45.0 259.52 0.52 0.53 202.82
 55.0 250.72 0.57 0.60 184.14
 65.0 243.61 0.59 0.67 169.54
 75.0 239.02 0.60 0.72 160.35
 85.0 237.47 0.60 0.73 157.30
