# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 58
# Instellation (S_earth): 1.0
# XCO2 (ppm): 15264.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.94 0.27 0.54 203.41
-75.0 275.59 0.24 0.50 206.72
-65.0 280.29 0.23 0.43 216.13
-55.0 287.06 0.23 0.35 229.89
-45.0 294.57 0.23 0.29 245.38
-35.0 301.82 0.23 0.25 260.96
-25.0 307.94 0.23 0.21 275.38
-15.0 312.29 0.23 0.20 287.08
 -5.0 314.51 0.23 0.19 293.69
  5.0 314.51 0.23 0.19 293.70
 15.0 312.30 0.23 0.20 287.09
 25.0 307.95 0.23 0.21 275.39
 35.0 301.83 0.23 0.25 260.98
 45.0 294.58 0.23 0.29 245.40
 55.0 287.08 0.23 0.35 229.91
 65.0 280.30 0.23 0.43 216.16
 75.0 275.61 0.24 0.50 206.76
 85.0 273.96 0.27 0.54 203.45
