# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 36
# Instellation (S_earth): 1.0
# XCO2 (ppm): 4714.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.29 0.60 0.73 118.03
-75.0 222.22 0.60 0.72 119.47
-65.0 224.89 0.60 0.69 123.68
-55.0 228.78 0.60 0.64 129.95
-45.0 233.10 0.60 0.61 137.04
-35.0 237.27 0.60 0.59 144.03
-25.0 240.84 0.60 0.57 150.11
-15.0 243.40 0.60 0.57 154.53
 -5.0 244.73 0.60 0.56 156.83
  5.0 244.73 0.60 0.56 156.83
 15.0 243.40 0.60 0.57 154.53
 25.0 240.84 0.60 0.57 150.11
 35.0 237.27 0.60 0.59 144.03
 45.0 233.10 0.60 0.61 137.04
 55.0 228.78 0.60 0.64 129.95
 65.0 224.89 0.60 0.69 123.68
 75.0 222.22 0.60 0.72 119.47
 85.0 221.29 0.60 0.73 118.03
