# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1998
# Instellation (S_earth): 1.0
# XCO2 (ppm): 300
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.17 0.53 0.50 198.38
-75.0 260.91 0.52 0.50 202.06
-65.0 266.00 0.46 0.42 213.06
-55.0 273.49 0.28 0.27 229.84
-45.0 281.31 0.23 0.23 247.80
-35.0 288.38 0.23 0.22 264.06
-25.0 294.18 0.23 0.21 277.17
-15.0 298.30 0.23 0.21 286.38
 -5.0 300.43 0.23 0.20 291.25
  5.0 300.43 0.23 0.20 291.25
 15.0 298.30 0.23 0.21 286.39
 25.0 294.19 0.23 0.21 277.18
 35.0 288.38 0.23 0.22 264.07
 45.0 281.31 0.23 0.23 247.81
 55.0 273.50 0.28 0.27 229.86
 65.0 266.01 0.46 0.42 213.08
 75.0 260.92 0.52 0.50 202.08
 85.0 259.18 0.53 0.50 198.40
