# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1971
# Instellation (S_earth): 1.0
# XCO2 (ppm): 3000
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.48 0.27 0.25 218.78
-75.0 275.94 0.24 0.24 221.91
-65.0 280.04 0.23 0.23 230.72
-55.0 285.98 0.23 0.23 243.57
-45.0 292.58 0.23 0.22 257.98
-35.0 298.96 0.23 0.20 272.04
-25.0 304.33 0.23 0.20 284.57
-15.0 308.18 0.23 0.19 293.70
 -5.0 310.19 0.23 0.19 298.59
  5.0 310.19 0.23 0.19 298.59
 15.0 308.18 0.23 0.19 293.70
 25.0 304.33 0.23 0.20 284.57
 35.0 298.96 0.23 0.20 272.04
 45.0 292.58 0.23 0.22 257.98
 55.0 285.98 0.23 0.23 243.57
 65.0 280.04 0.23 0.23 230.72
 75.0 275.94 0.24 0.24 221.91
 85.0 274.48 0.27 0.25 218.78
