# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 65
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2947.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.55 0.54 0.68 188.20
-75.0 260.34 0.53 0.65 191.82
-65.0 265.59 0.47 0.57 202.57
-55.0 273.41 0.29 0.40 219.21
-45.0 281.59 0.23 0.31 237.02
-35.0 288.94 0.23 0.26 253.21
-25.0 295.01 0.23 0.23 266.65
-15.0 299.35 0.23 0.21 276.29
 -5.0 301.64 0.23 0.21 281.65
  5.0 301.83 0.23 0.21 282.09
 15.0 299.91 0.23 0.21 277.57
 25.0 295.98 0.23 0.23 268.80
 35.0 290.39 0.23 0.26 256.42
 45.0 283.67 0.23 0.30 241.59
 55.0 276.34 0.23 0.36 225.58
 65.0 268.76 0.40 0.53 209.26
 75.0 263.31 0.50 0.64 197.86
 85.0 261.44 0.53 0.67 194.04
