# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 35
# Instellation (S_earth): 1.0
# XCO2 (ppm): 3727.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.98 0.60 0.74 116.29
-75.0 219.89 0.60 0.72 117.72
-65.0 222.52 0.60 0.69 121.92
-55.0 226.35 0.60 0.65 128.12
-45.0 230.60 0.60 0.62 135.15
-35.0 234.71 0.60 0.60 142.08
-25.0 238.21 0.60 0.58 148.10
-15.0 240.73 0.60 0.57 152.50
 -5.0 242.03 0.60 0.57 154.81
  5.0 242.03 0.60 0.57 154.81
 15.0 240.73 0.60 0.57 152.50
 25.0 238.21 0.60 0.58 148.10
 35.0 234.71 0.60 0.60 142.08
 45.0 230.60 0.60 0.62 135.15
 55.0 226.35 0.60 0.65 128.12
 65.0 222.52 0.60 0.69 121.92
 75.0 219.90 0.60 0.72 117.73
 85.0 218.98 0.60 0.74 116.29
