# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 600
# Instellation (S_earth): 1.0
# XCO2 (ppm): 60000
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.81 0.23 0.21 219.80
-75.0 295.21 0.23 0.22 222.75
-65.0 299.16 0.23 0.21 231.23
-55.0 304.84 0.23 0.20 244.37
-45.0 311.05 0.23 0.20 259.96
-35.0 316.87 0.23 0.19 276.77
-25.0 321.66 0.23 0.18 291.99
-15.0 324.99 0.23 0.18 304.22
 -5.0 326.71 0.23 0.18 310.51
  5.0 326.71 0.23 0.18 310.51
 15.0 324.99 0.23 0.18 304.22
 25.0 321.66 0.23 0.18 291.99
 35.0 316.87 0.23 0.19 276.77
 45.0 311.05 0.23 0.20 259.96
 55.0 304.84 0.23 0.20 244.37
 65.0 299.17 0.23 0.21 231.24
 75.0 295.21 0.23 0.22 222.75
 85.0 293.81 0.23 0.21 219.80
