# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 32
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1842.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.00 0.60 0.74 114.87
-75.0 217.90 0.60 0.72 116.28
-65.0 220.49 0.60 0.69 120.45
-55.0 224.27 0.60 0.65 126.61
-45.0 228.45 0.60 0.62 133.59
-35.0 232.50 0.60 0.60 140.47
-25.0 235.95 0.60 0.58 146.45
-15.0 238.44 0.60 0.58 150.86
 -5.0 239.72 0.60 0.57 153.15
  5.0 239.72 0.60 0.57 153.15
 15.0 238.44 0.60 0.58 150.86
 25.0 235.95 0.60 0.58 146.45
 35.0 232.50 0.60 0.60 140.47
 45.0 228.45 0.60 0.62 133.59
 55.0 224.27 0.60 0.65 126.61
 65.0 220.49 0.60 0.69 120.45
 75.0 217.90 0.60 0.72 116.28
 85.0 217.00 0.60 0.74 114.87
