# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 957
# Instellation (S_earth): 1.0
# XCO2 (ppm): 95700
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.98 0.23 0.20 216.56
-75.0 302.32 0.23 0.21 219.69
-65.0 306.08 0.23 0.20 228.91
-55.0 311.47 0.23 0.20 243.08
-45.0 317.34 0.23 0.19 260.18
-35.0 322.84 0.23 0.18 278.11
-25.0 327.36 0.23 0.18 294.21
-15.0 330.54 0.23 0.18 305.86
 -5.0 332.17 0.23 0.18 312.48
  5.0 332.17 0.23 0.18 312.48
 15.0 330.54 0.23 0.18 305.86
 25.0 327.36 0.23 0.18 294.21
 35.0 322.84 0.23 0.18 278.11
 45.0 317.34 0.23 0.19 260.18
 55.0 311.47 0.23 0.20 243.08
 65.0 306.08 0.23 0.20 228.91
 75.0 302.32 0.23 0.21 219.70
 85.0 300.98 0.23 0.20 216.56
