# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 79
# Instellation (S_earth): 1.0
# XCO2 (ppm): 109.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.13 0.60 0.73 153.51
-75.0 236.63 0.60 0.72 156.41
-65.0 241.05 0.60 0.68 165.19
-55.0 248.00 0.57 0.61 179.40
-45.0 256.60 0.54 0.55 197.54
-35.0 266.26 0.45 0.45 218.69
-25.0 275.88 0.23 0.25 240.66
-15.0 282.29 0.23 0.23 255.48
 -5.0 285.49 0.23 0.23 262.85
  5.0 285.49 0.23 0.23 262.85
 15.0 282.30 0.23 0.23 255.49
 25.0 275.88 0.23 0.25 240.66
 35.0 266.24 0.45 0.45 218.65
 45.0 256.58 0.54 0.55 197.48
 55.0 247.99 0.57 0.61 179.36
 65.0 241.03 0.60 0.68 165.15
 75.0 236.62 0.60 0.72 156.39
 85.0 235.12 0.60 0.73 153.48
