# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 161
# Instellation (S_earth): 1.0
# XCO2 (ppm): 16100
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.33 0.23 0.22 221.75
-75.0 285.78 0.23 0.23 224.68
-65.0 289.88 0.23 0.22 233.02
-55.0 295.82 0.23 0.21 245.31
-45.0 302.37 0.23 0.21 259.59
-35.0 308.60 0.23 0.19 274.29
-25.0 313.75 0.23 0.18 288.71
-15.0 317.38 0.23 0.18 299.58
 -5.0 319.27 0.23 0.18 305.20
  5.0 319.27 0.23 0.18 305.20
 15.0 317.38 0.23 0.18 299.58
 25.0 313.75 0.23 0.18 288.71
 35.0 308.60 0.23 0.19 274.29
 45.0 302.37 0.23 0.21 259.59
 55.0 295.82 0.23 0.21 245.31
 65.0 289.89 0.23 0.22 233.03
 75.0 285.78 0.23 0.23 224.68
 85.0 284.33 0.23 0.22 221.75
