# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 66
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2330.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.36 0.55 0.68 186.72
-75.0 260.16 0.53 0.65 190.31
-65.0 265.45 0.47 0.57 201.06
-55.0 273.42 0.29 0.40 217.89
-45.0 281.98 0.23 0.30 236.40
-35.0 289.86 0.23 0.26 253.61
-25.0 296.44 0.23 0.23 268.07
-15.0 301.15 0.23 0.21 278.65
 -5.0 303.61 0.23 0.21 284.53
  5.0 303.72 0.23 0.21 284.80
 15.0 301.49 0.23 0.21 279.47
 25.0 297.02 0.23 0.23 269.35
 35.0 290.69 0.23 0.26 255.43
 45.0 283.07 0.23 0.30 238.78
 55.0 274.78 0.26 0.38 220.83
 65.0 266.77 0.45 0.56 203.80
 75.0 261.42 0.52 0.65 192.83
 85.0 259.59 0.54 0.67 189.15
