# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1249
# Instellation (S_earth): 1.0
# XCO2 (ppm): 75200
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.77 0.23 0.21 219.72
-75.0 295.18 0.23 0.22 222.67
-65.0 299.14 0.23 0.21 231.17
-55.0 304.82 0.23 0.20 244.33
-45.0 311.04 0.23 0.20 259.93
-35.0 316.87 0.23 0.19 276.77
-25.0 321.66 0.23 0.18 292.01
-15.0 325.00 0.23 0.18 304.26
 -5.0 326.72 0.23 0.18 310.56
  5.0 326.72 0.23 0.18 310.56
 15.0 325.00 0.23 0.18 304.26
 25.0 321.66 0.23 0.18 292.01
 35.0 316.87 0.23 0.19 276.77
 45.0 311.04 0.23 0.20 259.93
 55.0 304.82 0.23 0.20 244.33
 65.0 299.14 0.23 0.21 231.17
 75.0 295.18 0.23 0.22 222.67
 85.0 293.77 0.23 0.21 219.72
