# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 59
# Instellation (S_earth): 1.0
# XCO2 (ppm): 12067.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.04 0.31 0.56 202.22
-75.0 273.75 0.27 0.52 205.65
-65.0 278.58 0.23 0.43 215.43
-55.0 285.44 0.23 0.35 229.45
-45.0 293.00 0.23 0.29 245.07
-35.0 300.30 0.23 0.25 260.53
-25.0 306.49 0.23 0.22 274.97
-15.0 310.90 0.23 0.20 285.95
 -5.0 313.14 0.23 0.20 292.64
  5.0 313.14 0.23 0.20 292.65
 15.0 310.90 0.23 0.20 285.96
 25.0 306.50 0.23 0.22 274.99
 35.0 300.32 0.23 0.25 260.56
 45.0 293.02 0.23 0.29 245.11
 55.0 285.46 0.23 0.35 229.49
 65.0 278.61 0.23 0.43 215.48
 75.0 273.78 0.27 0.52 205.71
 85.0 272.07 0.31 0.56 202.27
