# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 42
# Instellation (S_earth): 1.0
# XCO2 (ppm): 19307.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.88 0.58 0.71 128.10
-75.0 230.88 0.58 0.70 129.66
-65.0 233.76 0.58 0.66 134.28
-55.0 237.90 0.57 0.61 141.04
-45.0 242.35 0.56 0.57 148.39
-35.0 246.38 0.56 0.54 155.09
-25.0 249.43 0.60 0.56 160.11
-15.0 251.72 0.60 0.55 163.94
 -5.0 252.93 0.60 0.55 166.00
  5.0 252.93 0.60 0.55 166.01
 15.0 251.73 0.60 0.55 163.95
 25.0 249.45 0.60 0.56 160.14
 35.0 246.40 0.56 0.54 155.14
 45.0 242.38 0.56 0.57 148.46
 55.0 237.95 0.57 0.61 141.12
 65.0 233.80 0.58 0.66 134.36
 75.0 230.93 0.58 0.70 129.75
 85.0 229.94 0.58 0.71 128.19
