# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 709
# Instellation (S_earth): 1.0
# XCO2 (ppm): 70900
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.78 0.23 0.21 219.74
-75.0 295.19 0.23 0.22 222.69
-65.0 299.14 0.23 0.21 231.19
-55.0 304.83 0.23 0.20 244.34
-45.0 311.04 0.23 0.20 259.94
-35.0 316.87 0.23 0.19 276.77
-25.0 321.66 0.23 0.18 292.00
-15.0 325.00 0.23 0.18 304.25
 -5.0 326.72 0.23 0.18 310.55
  5.0 326.72 0.23 0.18 310.55
 15.0 325.00 0.23 0.18 304.25
 25.0 321.66 0.23 0.18 292.00
 35.0 316.87 0.23 0.19 276.77
 45.0 311.04 0.23 0.20 259.94
 55.0 304.83 0.23 0.20 244.34
 65.0 299.14 0.23 0.21 231.19
 75.0 295.19 0.23 0.22 222.69
 85.0 293.78 0.23 0.21 219.74
