# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 77
# Instellation (S_earth): 1.0
# XCO2 (ppm): 175.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.22 0.60 0.73 153.62
-75.0 236.72 0.60 0.72 156.53
-65.0 241.15 0.60 0.68 165.31
-55.0 248.11 0.57 0.61 179.54
-45.0 256.71 0.54 0.55 197.69
-35.0 266.38 0.45 0.44 218.86
-25.0 275.99 0.23 0.25 240.82
-15.0 282.40 0.23 0.23 255.63
 -5.0 285.59 0.23 0.23 262.99
  5.0 285.59 0.23 0.23 262.99
 15.0 282.40 0.23 0.23 255.62
 25.0 275.99 0.23 0.25 240.82
 35.0 266.37 0.45 0.44 218.86
 45.0 256.71 0.54 0.55 197.69
 55.0 248.11 0.57 0.61 179.54
 65.0 241.15 0.60 0.68 165.31
 75.0 236.72 0.60 0.72 156.53
 85.0 235.22 0.60 0.73 153.62
