# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 57
# Instellation (S_earth): 1.0
# XCO2 (ppm): 19307.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.72 0.24 0.52 204.15
-75.0 277.33 0.23 0.49 207.33
-65.0 281.95 0.23 0.43 216.53
-55.0 288.68 0.23 0.35 230.12
-45.0 296.15 0.23 0.29 245.55
-35.0 303.34 0.23 0.25 261.42
-25.0 309.42 0.23 0.21 275.86
-15.0 313.72 0.23 0.20 288.15
 -5.0 315.90 0.23 0.19 294.68
  5.0 315.90 0.23 0.19 294.69
 15.0 313.72 0.23 0.20 288.16
 25.0 309.42 0.23 0.21 275.87
 35.0 303.35 0.23 0.25 261.43
 45.0 296.16 0.23 0.29 245.57
 55.0 288.69 0.23 0.35 230.14
 65.0 281.96 0.23 0.43 216.55
 75.0 277.34 0.23 0.49 207.35
 85.0 275.73 0.24 0.52 204.17
