# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 71
# Instellation (S_earth): 1.0
# XCO2 (ppm): 719.7
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.13 0.57 0.70 177.95
-75.0 252.85 0.56 0.68 181.37
-65.0 257.91 0.54 0.62 191.68
-55.0 265.74 0.46 0.51 208.11
-45.0 275.13 0.26 0.33 228.73
-35.0 283.76 0.23 0.27 248.15
-25.0 290.78 0.23 0.23 264.02
-15.0 295.71 0.23 0.22 275.16
 -5.0 298.24 0.23 0.21 280.84
  5.0 298.24 0.23 0.21 280.84
 15.0 295.72 0.23 0.22 275.17
 25.0 290.79 0.23 0.23 264.05
 35.0 283.78 0.23 0.27 248.19
 45.0 275.16 0.26 0.33 228.78
 55.0 265.77 0.46 0.51 208.16
 65.0 257.93 0.54 0.62 191.72
 75.0 252.86 0.56 0.68 181.41
 85.0 251.14 0.57 0.70 177.98
