# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 26
# Instellation (S_earth): 1.0
# XCO2 (ppm): 449.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.40 0.60 0.61 113.38
-75.0 215.20 0.60 0.62 114.36
-65.0 217.51 0.60 0.63 117.71
-55.0 220.83 0.60 0.63 123.09
-45.0 224.42 0.60 0.62 129.01
-35.0 227.79 0.60 0.61 134.68
-25.0 230.61 0.60 0.60 139.55
-15.0 232.61 0.60 0.60 143.06
 -5.0 233.60 0.60 0.61 144.86
  5.0 233.60 0.60 0.61 144.86
 15.0 232.61 0.60 0.60 143.06
 25.0 230.61 0.60 0.60 139.55
 35.0 227.80 0.60 0.61 134.68
 45.0 224.42 0.60 0.62 129.01
 55.0 220.83 0.60 0.63 123.09
 65.0 217.51 0.60 0.63 117.71
 75.0 215.20 0.60 0.62 114.36
 85.0 214.40 0.60 0.61 113.38
