# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 22
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2200
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.68 0.60 0.60 115.91
-75.0 219.49 0.60 0.62 117.14
-65.0 221.84 0.60 0.62 120.83
-55.0 225.24 0.60 0.62 126.24
-45.0 228.92 0.60 0.61 132.23
-35.0 232.39 0.60 0.60 137.98
-25.0 235.30 0.60 0.59 142.89
-15.0 237.35 0.60 0.59 146.44
 -5.0 238.39 0.60 0.60 148.24
  5.0 238.39 0.60 0.60 148.24
 15.0 237.35 0.60 0.59 146.44
 25.0 235.30 0.60 0.59 142.89
 35.0 232.39 0.60 0.60 137.98
 45.0 228.92 0.60 0.61 132.23
 55.0 225.24 0.60 0.62 126.24
 65.0 221.84 0.60 0.62 120.83
 75.0 219.49 0.60 0.62 117.15
 85.0 218.68 0.60 0.60 115.91
