# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 68
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1456.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.88 0.56 0.69 184.14
-75.0 257.66 0.55 0.67 187.70
-65.0 262.91 0.50 0.60 198.39
-55.0 270.92 0.34 0.43 215.36
-45.0 279.83 0.23 0.31 234.84
-35.0 287.93 0.23 0.26 252.82
-25.0 294.65 0.23 0.23 267.76
-15.0 299.42 0.23 0.21 278.39
 -5.0 301.87 0.23 0.21 284.14
  5.0 301.89 0.23 0.21 284.18
 15.0 299.47 0.23 0.21 278.49
 25.0 294.72 0.23 0.23 267.92
 35.0 288.04 0.23 0.26 253.05
 45.0 279.96 0.23 0.31 235.13
 55.0 271.07 0.33 0.43 215.68
 65.0 263.04 0.50 0.59 198.68
 75.0 257.80 0.55 0.66 187.96
 85.0 256.01 0.56 0.69 184.39
