# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 57
# Instellation (S_earth): 1.0
# XCO2 (ppm): 19307.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.04 0.31 0.56 202.15
-75.0 273.75 0.27 0.52 205.59
-65.0 278.59 0.23 0.43 215.39
-55.0 285.45 0.23 0.35 229.41
-45.0 293.03 0.23 0.29 245.06
-35.0 300.34 0.23 0.25 260.54
-25.0 306.53 0.23 0.22 274.99
-15.0 310.94 0.23 0.20 286.00
 -5.0 313.18 0.23 0.20 292.70
  5.0 313.18 0.23 0.20 292.71
 15.0 310.95 0.23 0.20 286.02
 25.0 306.53 0.23 0.22 275.01
 35.0 300.35 0.23 0.25 260.56
 45.0 293.04 0.23 0.29 245.09
 55.0 285.47 0.23 0.35 229.45
 65.0 278.61 0.23 0.43 215.43
 75.0 273.78 0.27 0.52 205.65
 85.0 272.07 0.31 0.56 202.21
