# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 20
# Instellation (S_earth): 1.0
# XCO2 (ppm): 109.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.76 0.60 0.74 110.74
-75.0 211.62 0.60 0.73 112.12
-65.0 214.11 0.60 0.70 116.19
-55.0 217.73 0.60 0.66 122.29
-45.0 221.74 0.60 0.63 129.13
-35.0 225.62 0.60 0.61 135.93
-25.0 228.91 0.60 0.60 141.86
-15.0 231.28 0.60 0.59 146.21
 -5.0 232.51 0.60 0.59 148.48
  5.0 232.51 0.60 0.59 148.48
 15.0 231.28 0.60 0.59 146.21
 25.0 228.91 0.60 0.60 141.86
 35.0 225.62 0.60 0.61 135.93
 45.0 221.74 0.60 0.63 129.13
 55.0 217.73 0.60 0.66 122.29
 65.0 214.11 0.60 0.70 116.19
 75.0 211.62 0.60 0.73 112.12
 85.0 210.76 0.60 0.74 110.74
