# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 49
# Instellation (S_earth): 1.0
# XCO2 (ppm): 100000.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.62 0.23 0.50 199.91
-75.0 293.14 0.23 0.48 203.05
-65.0 297.52 0.23 0.42 212.30
-55.0 303.83 0.23 0.34 226.92
-45.0 310.72 0.23 0.28 244.43
-35.0 317.23 0.23 0.24 263.28
-25.0 322.64 0.23 0.21 280.87
-15.0 326.45 0.23 0.19 294.50
 -5.0 328.38 0.23 0.19 301.43
  5.0 328.38 0.23 0.19 301.43
 15.0 326.45 0.23 0.19 294.50
 25.0 322.64 0.23 0.21 280.87
 35.0 317.23 0.23 0.24 263.28
 45.0 310.72 0.23 0.28 244.43
 55.0 303.83 0.23 0.34 226.92
 65.0 297.52 0.23 0.42 212.30
 75.0 293.14 0.23 0.48 203.06
 85.0 291.62 0.23 0.50 199.92
