# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 32
# Instellation (S_earth): 1.0
# XCO2 (ppm): 3200
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.82 0.60 0.60 116.74
-75.0 220.64 0.60 0.61 118.00
-65.0 223.00 0.60 0.62 121.69
-55.0 226.42 0.60 0.61 127.13
-45.0 230.13 0.60 0.61 133.14
-35.0 233.63 0.60 0.60 138.91
-25.0 236.56 0.60 0.59 143.83
-15.0 238.64 0.60 0.59 147.38
 -5.0 239.68 0.60 0.59 149.18
  5.0 239.68 0.60 0.59 149.18
 15.0 238.64 0.60 0.59 147.39
 25.0 236.56 0.60 0.59 143.83
 35.0 233.63 0.60 0.60 138.91
 45.0 230.13 0.60 0.61 133.14
 55.0 226.42 0.60 0.61 127.13
 65.0 223.00 0.60 0.62 121.69
 75.0 220.64 0.60 0.61 118.00
 85.0 219.82 0.60 0.60 116.74
