# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 34
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2947.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.28 0.60 0.74 115.79
-75.0 219.19 0.60 0.72 117.21
-65.0 221.81 0.60 0.69 121.40
-55.0 225.62 0.60 0.65 127.58
-45.0 229.84 0.60 0.62 134.59
-35.0 233.93 0.60 0.60 141.51
-25.0 237.41 0.60 0.58 147.51
-15.0 239.92 0.60 0.57 151.90
 -5.0 241.21 0.60 0.57 154.23
  5.0 241.21 0.60 0.57 154.23
 15.0 239.92 0.60 0.57 151.90
 25.0 237.41 0.60 0.58 147.51
 35.0 233.93 0.60 0.60 141.51
 45.0 229.84 0.60 0.62 134.59
 55.0 225.62 0.60 0.65 127.58
 65.0 221.81 0.60 0.69 121.40
 75.0 219.19 0.60 0.72 117.21
 85.0 218.28 0.60 0.74 115.79
