# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 29
# Instellation (S_earth): 1.0
# XCO2 (ppm): 910.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.22 0.60 0.74 113.61
-75.0 216.11 0.60 0.73 115.01
-65.0 218.67 0.60 0.69 119.15
-55.0 222.40 0.60 0.65 125.28
-45.0 226.53 0.60 0.63 132.22
-35.0 230.53 0.60 0.60 139.05
-25.0 233.93 0.60 0.59 145.03
-15.0 236.38 0.60 0.58 149.41
 -5.0 237.65 0.60 0.58 151.67
  5.0 237.65 0.60 0.58 151.67
 15.0 236.38 0.60 0.58 149.41
 25.0 233.93 0.60 0.59 145.03
 35.0 230.53 0.60 0.60 139.06
 45.0 226.53 0.60 0.63 132.22
 55.0 222.40 0.60 0.65 125.28
 65.0 218.67 0.60 0.69 119.15
 75.0 216.11 0.60 0.73 115.01
 85.0 215.22 0.60 0.74 113.61
