# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 51
# Instellation (S_earth): 1.0
# XCO2 (ppm): 79060.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.12 0.23 0.51 203.37
-75.0 284.71 0.23 0.49 206.50
-65.0 289.28 0.23 0.42 215.58
-55.0 295.93 0.23 0.34 229.26
-45.0 303.23 0.23 0.28 245.44
-35.0 310.20 0.23 0.24 262.46
-25.0 316.02 0.23 0.21 279.13
-15.0 320.14 0.23 0.19 291.46
 -5.0 322.21 0.23 0.19 298.94
  5.0 322.21 0.23 0.19 298.94
 15.0 320.14 0.23 0.19 291.46
 25.0 316.03 0.23 0.21 279.14
 35.0 310.21 0.23 0.24 262.47
 45.0 303.24 0.23 0.28 245.45
 55.0 295.93 0.23 0.34 229.27
 65.0 289.29 0.23 0.42 215.59
 75.0 284.71 0.23 0.49 206.51
 85.0 283.12 0.23 0.51 203.39
