# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 55
# Instellation (S_earth): 1.0
# XCO2 (ppm): 30888.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.65 0.24 0.52 204.04
-75.0 277.27 0.23 0.49 207.23
-65.0 281.90 0.23 0.43 216.44
-55.0 288.64 0.23 0.35 230.06
-45.0 296.13 0.23 0.29 245.52
-35.0 303.33 0.23 0.25 261.41
-25.0 309.42 0.23 0.21 275.88
-15.0 313.72 0.23 0.20 288.19
 -5.0 315.92 0.23 0.19 294.74
  5.0 315.92 0.23 0.19 294.74
 15.0 313.73 0.23 0.20 288.20
 25.0 309.42 0.23 0.21 275.89
 35.0 303.34 0.23 0.25 261.42
 45.0 296.14 0.23 0.29 245.54
 55.0 288.65 0.23 0.35 230.08
 65.0 281.91 0.23 0.43 216.46
 75.0 277.28 0.23 0.49 207.25
 85.0 275.66 0.24 0.52 204.07
