# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 78
# Instellation (S_earth): 1.0
# XCO2 (ppm): 138.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.18 0.60 0.74 110.99
-75.0 212.04 0.60 0.73 112.37
-65.0 214.53 0.60 0.70 116.44
-55.0 218.16 0.60 0.66 122.54
-45.0 222.18 0.60 0.63 129.38
-35.0 226.07 0.60 0.61 136.19
-25.0 229.37 0.60 0.60 142.12
-15.0 231.75 0.60 0.59 146.47
 -5.0 232.98 0.60 0.59 148.75
  5.0 232.98 0.60 0.59 148.75
 15.0 231.75 0.60 0.59 146.47
 25.0 229.37 0.60 0.60 142.12
 35.0 226.07 0.60 0.61 136.19
 45.0 222.19 0.60 0.63 129.38
 55.0 218.16 0.60 0.66 122.54
 65.0 214.53 0.60 0.70 116.45
 75.0 212.04 0.60 0.73 112.37
 85.0 211.18 0.60 0.74 110.99
