# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 20
# Instellation (S_earth): 1.0
# XCO2 (ppm): 109.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.59 0.60 0.74 111.25
-75.0 212.46 0.60 0.73 112.63
-65.0 214.96 0.60 0.70 116.71
-55.0 218.60 0.60 0.66 122.81
-45.0 222.64 0.60 0.63 129.65
-35.0 226.53 0.60 0.61 136.46
-25.0 229.85 0.60 0.60 142.40
-15.0 232.23 0.60 0.59 146.74
 -5.0 233.46 0.60 0.59 149.02
  5.0 233.46 0.60 0.59 149.02
 15.0 232.23 0.60 0.59 146.74
 25.0 229.85 0.60 0.60 142.40
 35.0 226.53 0.60 0.61 136.46
 45.0 222.64 0.60 0.63 129.66
 55.0 218.60 0.60 0.66 122.81
 65.0 214.96 0.60 0.70 116.71
 75.0 212.46 0.60 0.73 112.63
 85.0 211.60 0.60 0.74 111.25
