# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 23
# Instellation (S_earth): 1.0
# XCO2 (ppm): 222.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.80 0.60 0.61 112.65
-75.0 213.60 0.60 0.63 113.58
-65.0 215.90 0.60 0.63 116.65
-55.0 219.20 0.60 0.63 122.01
-45.0 222.76 0.60 0.62 127.90
-35.0 226.10 0.60 0.61 133.56
-25.0 228.89 0.60 0.61 138.41
-15.0 230.86 0.60 0.61 141.92
 -5.0 231.85 0.60 0.61 143.67
  5.0 231.85 0.60 0.61 143.68
 15.0 230.86 0.60 0.61 141.92
 25.0 228.89 0.60 0.61 138.41
 35.0 226.11 0.60 0.61 133.56
 45.0 222.76 0.60 0.62 127.90
 55.0 219.20 0.60 0.63 122.01
 65.0 215.90 0.60 0.63 116.65
 75.0 213.60 0.60 0.63 113.58
 85.0 212.80 0.60 0.61 112.65
