# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 26
# Instellation (S_earth): 1.0
# XCO2 (ppm): 449.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.60 0.60 0.74 113.18
-75.0 215.49 0.60 0.73 114.58
-65.0 218.04 0.60 0.70 118.71
-55.0 221.75 0.60 0.65 124.83
-45.0 225.86 0.60 0.63 131.75
-35.0 229.84 0.60 0.60 138.58
-25.0 233.23 0.60 0.59 144.55
-15.0 235.67 0.60 0.58 148.94
 -5.0 236.92 0.60 0.58 151.22
  5.0 236.92 0.60 0.58 151.22
 15.0 235.67 0.60 0.58 148.94
 25.0 233.23 0.60 0.59 144.55
 35.0 229.84 0.60 0.60 138.58
 45.0 225.86 0.60 0.63 131.75
 55.0 221.75 0.60 0.65 124.83
 65.0 218.04 0.60 0.70 118.71
 75.0 215.49 0.60 0.73 114.58
 85.0 214.60 0.60 0.74 113.18
