# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 62
# Instellation (S_earth): 1.0
# XCO2 (ppm): 5963.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.37 0.52 0.66 192.06
-75.0 264.22 0.49 0.63 195.75
-65.0 269.61 0.37 0.52 206.73
-55.0 277.42 0.23 0.36 223.11
-45.0 285.53 0.23 0.30 240.38
-35.0 293.17 0.23 0.26 256.86
-25.0 299.61 0.23 0.22 270.97
-15.0 304.21 0.23 0.21 281.77
 -5.0 306.57 0.23 0.20 287.40
  5.0 306.58 0.23 0.20 287.41
 15.0 304.23 0.23 0.21 281.81
 25.0 299.64 0.23 0.22 271.03
 35.0 293.21 0.23 0.26 256.95
 45.0 285.58 0.23 0.30 240.49
 55.0 277.48 0.23 0.36 223.24
 65.0 269.68 0.37 0.52 206.88
 75.0 264.30 0.49 0.63 195.90
 85.0 262.45 0.52 0.66 192.20
