# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 28
# Instellation (S_earth): 1.0
# XCO2 (ppm): 719.7
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.65 0.60 0.74 113.21
-75.0 215.53 0.60 0.73 114.61
-65.0 218.08 0.60 0.70 118.74
-55.0 221.79 0.60 0.65 124.86
-45.0 225.91 0.60 0.63 131.79
-35.0 229.89 0.60 0.60 138.61
-25.0 233.28 0.60 0.59 144.59
-15.0 235.72 0.60 0.58 148.97
 -5.0 236.98 0.60 0.58 151.23
  5.0 236.98 0.60 0.58 151.23
 15.0 235.72 0.60 0.58 148.97
 25.0 233.28 0.60 0.59 144.59
 35.0 229.89 0.60 0.60 138.61
 45.0 225.91 0.60 0.63 131.79
 55.0 221.79 0.60 0.65 124.87
 65.0 218.08 0.60 0.70 118.74
 75.0 215.53 0.60 0.73 114.61
 85.0 214.65 0.60 0.74 113.21
