# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 61
# Instellation (S_earth): 1.0
# XCO2 (ppm): 6100
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.15 0.60 0.60 118.53
-75.0 222.98 0.60 0.61 119.78
-65.0 225.37 0.60 0.61 123.48
-55.0 228.84 0.60 0.61 128.98
-45.0 232.60 0.60 0.60 135.03
-35.0 236.16 0.60 0.59 140.87
-25.0 239.15 0.60 0.59 145.86
-15.0 241.26 0.60 0.58 149.44
 -5.0 242.33 0.60 0.59 151.27
  5.0 242.33 0.60 0.59 151.27
 15.0 241.26 0.60 0.58 149.44
 25.0 239.15 0.60 0.59 145.86
 35.0 236.17 0.60 0.59 140.88
 45.0 232.60 0.60 0.60 135.04
 55.0 228.84 0.60 0.61 128.98
 65.0 225.37 0.60 0.61 123.48
 75.0 222.98 0.60 0.61 119.79
 85.0 222.15 0.60 0.60 118.53
