# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 69
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1151.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.51 0.56 0.69 182.53
-75.0 256.28 0.55 0.67 186.07
-65.0 261.49 0.52 0.61 196.70
-55.0 269.49 0.37 0.45 213.61
-45.0 278.57 0.23 0.31 233.56
-35.0 286.76 0.23 0.26 251.84
-25.0 293.52 0.23 0.23 266.96
-15.0 298.33 0.23 0.21 277.68
 -5.0 300.79 0.23 0.21 283.31
  5.0 300.79 0.23 0.21 283.33
 15.0 298.35 0.23 0.21 277.73
 25.0 293.56 0.23 0.23 267.04
 35.0 286.81 0.23 0.26 251.96
 45.0 278.63 0.23 0.31 233.70
 55.0 269.56 0.36 0.45 213.76
 65.0 261.55 0.52 0.60 196.81
 75.0 256.34 0.55 0.67 186.18
 85.0 254.57 0.56 0.69 182.64
