# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 27
# Instellation (S_earth): 1.0
# XCO2 (ppm): 569.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.18 0.60 0.74 113.58
-75.0 216.06 0.60 0.73 114.98
-65.0 218.62 0.60 0.69 119.12
-55.0 222.35 0.60 0.65 125.25
-45.0 226.48 0.60 0.63 132.19
-35.0 230.48 0.60 0.60 139.02
-25.0 233.88 0.60 0.59 145.00
-15.0 236.33 0.60 0.58 149.37
 -5.0 237.59 0.60 0.58 151.63
  5.0 237.59 0.60 0.58 151.63
 15.0 236.33 0.60 0.58 149.37
 25.0 233.88 0.60 0.59 145.00
 35.0 230.48 0.60 0.60 139.02
 45.0 226.48 0.60 0.63 132.19
 55.0 222.35 0.60 0.65 125.25
 65.0 218.62 0.60 0.69 119.12
 75.0 216.06 0.60 0.73 114.98
 85.0 215.18 0.60 0.74 113.58
