# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 50
# Instellation (S_earth): 1.0
# XCO2 (ppm): 100000.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.64 0.23 0.50 199.95
-75.0 293.16 0.23 0.48 203.09
-65.0 297.53 0.23 0.42 212.34
-55.0 303.85 0.23 0.34 226.95
-45.0 310.73 0.23 0.28 244.47
-35.0 317.24 0.23 0.24 263.32
-25.0 322.65 0.23 0.21 280.91
-15.0 326.46 0.23 0.19 294.54
 -5.0 328.39 0.23 0.19 301.47
  5.0 328.39 0.23 0.19 301.47
 15.0 326.46 0.23 0.19 294.55
 25.0 322.65 0.23 0.21 280.92
 35.0 317.24 0.23 0.24 263.32
 45.0 310.74 0.23 0.28 244.48
 55.0 303.85 0.23 0.34 226.96
 65.0 297.54 0.23 0.42 212.34
 75.0 293.16 0.23 0.48 203.10
 85.0 291.64 0.23 0.50 199.96
