# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 48
# Instellation (S_earth): 1.0
# XCO2 (ppm): 79060.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.14 0.23 0.51 203.41
-75.0 284.72 0.23 0.49 206.53
-65.0 289.30 0.23 0.42 215.61
-55.0 295.94 0.23 0.34 229.29
-45.0 303.25 0.23 0.28 245.47
-35.0 310.22 0.23 0.24 262.50
-25.0 316.04 0.23 0.21 279.16
-15.0 320.15 0.23 0.19 291.49
 -5.0 322.22 0.23 0.19 298.97
  5.0 322.22 0.23 0.19 298.97
 15.0 320.15 0.23 0.19 291.49
 25.0 316.04 0.23 0.21 279.16
 35.0 310.22 0.23 0.24 262.50
 45.0 303.25 0.23 0.28 245.47
 55.0 295.94 0.23 0.34 229.30
 65.0 289.30 0.23 0.42 215.61
 75.0 284.72 0.23 0.49 206.53
 85.0 283.14 0.23 0.51 203.41
