# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 177
# Instellation (S_earth): 1.0
# XCO2 (ppm): 17700
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.32 0.23 0.22 221.73
-75.0 285.77 0.23 0.23 224.66
-65.0 289.88 0.23 0.22 233.01
-55.0 295.82 0.23 0.21 245.30
-45.0 302.37 0.23 0.21 259.58
-35.0 308.60 0.23 0.19 274.29
-25.0 313.75 0.23 0.18 288.71
-15.0 317.39 0.23 0.18 299.58
 -5.0 319.27 0.23 0.18 305.21
  5.0 319.27 0.23 0.18 305.21
 15.0 317.39 0.23 0.18 299.58
 25.0 313.75 0.23 0.18 288.71
 35.0 308.60 0.23 0.19 274.29
 45.0 302.37 0.23 0.21 259.58
 55.0 295.82 0.23 0.21 245.30
 65.0 289.88 0.23 0.22 233.01
 75.0 285.77 0.23 0.23 224.66
 85.0 284.32 0.23 0.22 221.73
