# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 446
# Instellation (S_earth): 1.0
# XCO2 (ppm): 44600
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.62 0.23 0.21 220.75
-75.0 292.05 0.23 0.22 223.66
-65.0 296.07 0.23 0.21 232.10
-55.0 301.85 0.23 0.21 244.82
-45.0 308.19 0.23 0.20 259.82
-35.0 314.16 0.23 0.19 276.24
-25.0 319.09 0.23 0.18 290.81
-15.0 322.52 0.23 0.18 302.68
 -5.0 324.28 0.23 0.18 309.15
  5.0 324.28 0.23 0.18 309.15
 15.0 322.52 0.23 0.18 302.68
 25.0 319.09 0.23 0.18 290.81
 35.0 314.16 0.23 0.19 276.24
 45.0 308.19 0.23 0.20 259.82
 55.0 301.85 0.23 0.21 244.82
 65.0 296.07 0.23 0.21 232.10
 75.0 292.05 0.23 0.22 223.67
 85.0 290.63 0.23 0.21 220.75
