# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1994
# Instellation (S_earth): 1.0
# XCO2 (ppm): 700
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.05 0.48 0.43 207.21
-75.0 266.77 0.45 0.41 210.91
-65.0 271.59 0.32 0.31 221.52
-55.0 278.40 0.23 0.24 236.80
-45.0 285.46 0.23 0.23 252.80
-35.0 292.09 0.23 0.21 267.83
-25.0 297.62 0.23 0.20 280.33
-15.0 301.57 0.23 0.20 289.47
 -5.0 303.61 0.23 0.20 294.41
  5.0 303.61 0.23 0.20 294.41
 15.0 301.57 0.23 0.20 289.47
 25.0 297.62 0.23 0.20 280.33
 35.0 292.09 0.23 0.21 267.82
 45.0 285.46 0.23 0.23 252.80
 55.0 278.39 0.23 0.24 236.79
 65.0 271.58 0.32 0.31 221.50
 75.0 266.76 0.45 0.41 210.88
 85.0 265.04 0.48 0.43 207.18
