# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 53
# Instellation (S_earth): 1.0
# XCO2 (ppm): 49417.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.51 0.23 0.51 203.49
-75.0 285.09 0.23 0.49 206.60
-65.0 289.65 0.23 0.42 215.65
-55.0 296.26 0.23 0.34 229.29
-45.0 303.54 0.23 0.28 245.49
-35.0 310.47 0.23 0.24 262.51
-25.0 316.26 0.23 0.21 279.14
-15.0 320.35 0.23 0.19 291.49
 -5.0 322.41 0.23 0.19 298.99
  5.0 322.41 0.23 0.19 298.99
 15.0 320.35 0.23 0.19 291.50
 25.0 316.26 0.23 0.21 279.15
 35.0 310.47 0.23 0.24 262.52
 45.0 303.54 0.23 0.28 245.50
 55.0 296.27 0.23 0.34 229.30
 65.0 289.66 0.23 0.42 215.66
 75.0 285.10 0.23 0.49 206.61
 85.0 283.52 0.23 0.51 203.50
