# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 64
# Instellation (S_earth): 1.0
# XCO2 (ppm): 3727.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.43 0.54 0.68 186.77
-75.0 260.23 0.53 0.65 190.36
-65.0 265.52 0.47 0.57 201.11
-55.0 273.49 0.28 0.40 217.95
-45.0 282.05 0.23 0.30 236.44
-35.0 289.92 0.23 0.26 253.62
-25.0 296.50 0.23 0.23 268.08
-15.0 301.21 0.23 0.21 278.67
 -5.0 303.67 0.23 0.21 284.54
  5.0 303.78 0.23 0.21 284.81
 15.0 301.55 0.23 0.21 279.48
 25.0 297.08 0.23 0.23 269.35
 35.0 290.75 0.23 0.26 255.44
 45.0 283.14 0.23 0.30 238.82
 55.0 274.86 0.26 0.38 220.90
 65.0 266.84 0.44 0.56 203.86
 75.0 261.49 0.52 0.65 192.90
 85.0 259.67 0.54 0.67 189.22
