# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 40
# Instellation (S_earth): 1.0
# XCO2 (ppm): 12067.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.92 0.58 0.71 128.20
-75.0 230.92 0.58 0.70 129.76
-65.0 233.78 0.58 0.66 134.36
-55.0 237.92 0.57 0.61 141.10
-45.0 242.35 0.56 0.57 148.45
-35.0 246.37 0.56 0.54 155.11
-25.0 249.41 0.60 0.56 160.11
-15.0 251.69 0.60 0.55 163.92
 -5.0 252.88 0.60 0.55 165.96
  5.0 252.88 0.60 0.55 165.96
 15.0 251.68 0.60 0.55 163.90
 25.0 249.39 0.60 0.56 160.08
 35.0 246.34 0.56 0.54 155.07
 45.0 242.31 0.56 0.57 148.38
 55.0 237.88 0.57 0.61 141.04
 65.0 233.76 0.58 0.66 134.32
 75.0 230.89 0.58 0.70 129.71
 85.0 229.90 0.58 0.71 128.16
