# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 111
# Instellation (S_earth): 1.0
# XCO2 (ppm): 11100
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.25 0.58 0.56 128.77
-75.0 231.05 0.58 0.57 129.98
-65.0 233.33 0.57 0.57 133.51
-55.0 236.55 0.57 0.57 138.56
-45.0 239.88 0.58 0.57 143.83
-35.0 242.88 0.60 0.58 148.58
-25.0 245.54 0.60 0.57 152.88
-15.0 247.48 0.60 0.57 156.09
 -5.0 248.46 0.60 0.58 157.71
  5.0 248.46 0.60 0.58 157.70
 15.0 247.47 0.60 0.57 156.08
 25.0 245.53 0.60 0.57 152.86
 35.0 242.86 0.60 0.58 148.54
 45.0 239.85 0.58 0.57 143.78
 55.0 236.50 0.57 0.57 138.48
 65.0 233.28 0.57 0.57 133.43
 75.0 231.01 0.58 0.57 129.92
 85.0 230.21 0.58 0.56 128.72
