# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 40
# Instellation (S_earth): 1.0
# XCO2 (ppm): 12067.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.14 0.60 0.73 120.92
-75.0 225.10 0.60 0.72 122.41
-65.0 227.88 0.60 0.68 126.79
-55.0 231.94 0.59 0.63 133.37
-45.0 236.30 0.59 0.60 140.48
-35.0 240.36 0.60 0.58 147.18
-25.0 243.86 0.60 0.57 153.07
-15.0 246.40 0.60 0.56 157.40
 -5.0 247.72 0.60 0.56 159.62
  5.0 247.72 0.60 0.56 159.63
 15.0 246.40 0.60 0.56 157.40
 25.0 243.86 0.60 0.57 153.07
 35.0 240.36 0.60 0.58 147.19
 45.0 236.30 0.59 0.60 140.49
 55.0 231.94 0.59 0.63 133.38
 65.0 227.89 0.60 0.68 126.80
 75.0 225.11 0.60 0.72 122.42
 85.0 224.15 0.60 0.73 120.93
