# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 24
# Instellation (S_earth): 1.0
# XCO2 (ppm): 281.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.57 0.60 0.74 111.86
-75.0 213.44 0.60 0.73 113.24
-65.0 215.96 0.60 0.70 117.33
-55.0 219.62 0.60 0.66 123.44
-45.0 223.68 0.60 0.63 130.31
-35.0 227.60 0.60 0.61 137.12
-25.0 230.94 0.60 0.59 143.06
-15.0 233.34 0.60 0.59 147.41
 -5.0 234.58 0.60 0.58 149.69
  5.0 234.58 0.60 0.58 149.69
 15.0 233.34 0.60 0.59 147.41
 25.0 230.94 0.60 0.59 143.06
 35.0 227.60 0.60 0.61 137.12
 45.0 223.68 0.60 0.63 130.31
 55.0 219.62 0.60 0.66 123.44
 65.0 215.96 0.60 0.70 117.34
 75.0 213.44 0.60 0.73 113.24
 85.0 212.57 0.60 0.74 111.86
