# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 46
# Instellation (S_earth): 1.0
# XCO2 (ppm): 49417.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.51 0.23 0.51 203.47
-75.0 285.09 0.23 0.49 206.58
-65.0 289.64 0.23 0.42 215.64
-55.0 296.26 0.23 0.34 229.28
-45.0 303.53 0.23 0.28 245.47
-35.0 310.46 0.23 0.24 262.49
-25.0 316.25 0.23 0.21 279.12
-15.0 320.35 0.23 0.19 291.47
 -5.0 322.41 0.23 0.19 298.97
  5.0 322.41 0.23 0.19 298.97
 15.0 320.35 0.23 0.19 291.47
 25.0 316.25 0.23 0.21 279.12
 35.0 310.46 0.23 0.24 262.49
 45.0 303.53 0.23 0.28 245.47
 55.0 296.26 0.23 0.34 229.28
 65.0 289.64 0.23 0.42 215.64
 75.0 285.09 0.23 0.49 206.58
 85.0 283.51 0.23 0.51 203.47
