# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 64
# Instellation (S_earth): 1.0
# XCO2 (ppm): 3727.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.19 0.52 0.66 191.79
-75.0 264.04 0.49 0.63 195.47
-65.0 269.42 0.38 0.52 206.44
-55.0 277.27 0.23 0.36 222.90
-45.0 285.40 0.23 0.30 240.23
-35.0 293.05 0.23 0.26 256.74
-25.0 299.50 0.23 0.22 270.85
-15.0 304.10 0.23 0.21 281.64
 -5.0 306.46 0.23 0.20 287.27
  5.0 306.47 0.23 0.20 287.29
 15.0 304.12 0.23 0.21 281.69
 25.0 299.53 0.23 0.22 270.92
 35.0 293.10 0.23 0.26 256.84
 45.0 285.46 0.23 0.30 240.36
 55.0 277.36 0.23 0.36 223.08
 65.0 269.54 0.38 0.52 206.69
 75.0 264.17 0.49 0.63 195.73
 85.0 262.32 0.52 0.66 192.04
