# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 63
# Instellation (S_earth): 1.0
# XCO2 (ppm): 4714.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.29 0.53 0.67 189.21
-75.0 262.12 0.52 0.64 192.87
-65.0 267.47 0.43 0.55 203.76
-55.0 275.44 0.25 0.38 220.55
-45.0 283.80 0.23 0.30 238.50
-35.0 291.60 0.23 0.26 255.41
-25.0 298.14 0.23 0.23 269.77
-15.0 302.81 0.23 0.21 280.53
 -5.0 305.22 0.23 0.20 286.24
  5.0 305.24 0.23 0.20 286.30
 15.0 302.88 0.23 0.21 280.70
 25.0 298.26 0.23 0.23 270.03
 35.0 291.77 0.23 0.26 255.78
 45.0 284.02 0.23 0.30 238.98
 55.0 275.71 0.24 0.37 221.14
 65.0 267.74 0.43 0.55 204.33
 75.0 262.38 0.51 0.64 193.39
 85.0 260.55 0.53 0.67 189.72
