# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 56
# Instellation (S_earth): 1.0
# XCO2 (ppm): 24420.5
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.91 0.27 0.54 203.32
-75.0 275.57 0.24 0.50 206.63
-65.0 280.27 0.23 0.43 216.05
-55.0 287.06 0.23 0.35 229.84
-45.0 294.58 0.23 0.29 245.35
-35.0 301.83 0.23 0.25 260.96
-25.0 307.97 0.23 0.21 275.40
-15.0 312.32 0.23 0.20 287.13
 -5.0 314.54 0.23 0.19 293.75
  5.0 314.54 0.23 0.19 293.75
 15.0 312.33 0.23 0.20 287.14
 25.0 307.98 0.23 0.21 275.41
 35.0 301.84 0.23 0.25 260.98
 45.0 294.59 0.23 0.29 245.37
 55.0 287.07 0.23 0.35 229.87
 65.0 280.29 0.23 0.43 216.09
 75.0 275.59 0.24 0.50 206.67
 85.0 273.93 0.27 0.54 203.36
