# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 58
# Instellation (S_earth): 1.0
# XCO2 (ppm): 5800
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.94 0.60 0.60 118.37
-75.0 222.76 0.60 0.61 119.62
-65.0 225.16 0.60 0.61 123.32
-55.0 228.62 0.60 0.61 128.81
-45.0 232.38 0.60 0.60 134.86
-35.0 235.94 0.60 0.59 140.70
-25.0 238.91 0.60 0.59 145.67
-15.0 241.02 0.60 0.58 149.25
 -5.0 242.09 0.60 0.59 151.07
  5.0 242.09 0.60 0.59 151.07
 15.0 241.03 0.60 0.58 149.25
 25.0 238.91 0.60 0.59 145.67
 35.0 235.94 0.60 0.59 140.70
 45.0 232.38 0.60 0.60 134.86
 55.0 228.62 0.60 0.61 128.81
 65.0 225.16 0.60 0.61 123.32
 75.0 222.76 0.60 0.61 119.63
 85.0 221.94 0.60 0.60 118.37
