# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 27
# Instellation (S_earth): 1.0
# XCO2 (ppm): 569.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.10 0.60 0.74 112.85
-75.0 214.98 0.60 0.73 114.24
-65.0 217.53 0.60 0.70 118.36
-55.0 221.23 0.60 0.66 124.47
-45.0 225.33 0.60 0.63 131.38
-35.0 229.29 0.60 0.61 138.20
-25.0 232.67 0.60 0.59 144.17
-15.0 235.10 0.60 0.58 148.55
 -5.0 236.35 0.60 0.58 150.84
  5.0 236.35 0.60 0.58 150.84
 15.0 235.10 0.60 0.58 148.55
 25.0 232.67 0.60 0.59 144.17
 35.0 229.29 0.60 0.61 138.20
 45.0 225.33 0.60 0.63 131.38
 55.0 221.23 0.60 0.66 124.48
 65.0 217.53 0.60 0.70 118.36
 75.0 214.99 0.60 0.73 114.24
 85.0 214.10 0.60 0.74 112.85
