# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 73
# Instellation (S_earth): 1.0
# XCO2 (ppm): 449.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.87 0.57 0.70 173.46
-75.0 249.54 0.57 0.69 176.80
-65.0 254.48 0.55 0.64 186.81
-55.0 262.15 0.50 0.55 202.80
-45.0 271.54 0.32 0.38 223.25
-35.0 280.70 0.23 0.27 244.05
-25.0 288.03 0.23 0.24 260.82
-15.0 293.14 0.23 0.22 272.34
 -5.0 295.74 0.23 0.22 278.15
  5.0 295.74 0.23 0.22 278.15
 15.0 293.14 0.23 0.22 272.35
 25.0 288.03 0.23 0.24 260.83
 35.0 280.71 0.23 0.27 244.08
 45.0 271.56 0.32 0.38 223.29
 55.0 262.17 0.50 0.55 202.85
 65.0 254.50 0.55 0.64 186.85
 75.0 249.56 0.57 0.69 176.83
 85.0 247.88 0.57 0.70 173.49
