# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 73
# Instellation (S_earth): 1.0
# XCO2 (ppm): 449.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.56 0.58 0.71 168.66
-75.0 246.18 0.58 0.70 171.89
-65.0 250.98 0.57 0.65 181.62
-55.0 258.46 0.53 0.57 197.18
-45.0 267.71 0.42 0.45 217.16
-35.0 277.50 0.23 0.27 239.36
-25.0 285.20 0.23 0.24 257.05
-15.0 290.51 0.23 0.22 269.24
 -5.0 293.20 0.23 0.22 275.27
  5.0 293.20 0.23 0.22 275.27
 15.0 290.51 0.23 0.22 269.23
 25.0 285.19 0.23 0.24 257.04
 35.0 277.50 0.23 0.27 239.35
 45.0 267.69 0.42 0.45 217.12
 55.0 258.44 0.53 0.57 197.16
 65.0 250.98 0.57 0.65 181.61
 75.0 246.18 0.58 0.70 171.88
 85.0 244.55 0.58 0.71 168.65
