# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 70
# Instellation (S_earth): 1.0
# XCO2 (ppm): 910.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.32 0.41 0.36 212.14
-75.0 269.96 0.36 0.34 215.71
-65.0 274.57 0.26 0.25 225.84
-55.0 280.86 0.23 0.23 239.85
-45.0 287.64 0.23 0.23 255.08
-35.0 294.10 0.23 0.21 269.58
-25.0 299.53 0.23 0.20 281.79
-15.0 303.41 0.23 0.20 291.01
 -5.0 305.43 0.23 0.20 295.88
  5.0 305.43 0.23 0.20 295.88
 15.0 303.41 0.23 0.20 291.01
 25.0 299.53 0.23 0.20 281.79
 35.0 294.10 0.23 0.21 269.58
 45.0 287.64 0.23 0.23 255.08
 55.0 280.86 0.23 0.23 239.85
 65.0 274.57 0.26 0.25 225.84
 75.0 269.96 0.36 0.34 215.71
 85.0 268.32 0.41 0.36 212.13
