# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 37
# Instellation (S_earth): 1.0
# XCO2 (ppm): 5963.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.22 0.60 0.73 118.74
-75.0 223.15 0.60 0.72 120.18
-65.0 225.84 0.60 0.68 124.41
-55.0 229.76 0.60 0.64 130.71
-45.0 234.11 0.60 0.61 137.82
-35.0 238.31 0.60 0.59 144.83
-25.0 241.90 0.60 0.57 150.94
-15.0 244.48 0.60 0.56 155.38
 -5.0 245.82 0.60 0.56 157.68
  5.0 245.82 0.60 0.56 157.68
 15.0 244.48 0.60 0.56 155.38
 25.0 241.90 0.60 0.57 150.94
 35.0 238.31 0.60 0.59 144.84
 45.0 234.11 0.60 0.61 137.82
 55.0 229.76 0.60 0.64 130.72
 65.0 225.84 0.60 0.68 124.41
 75.0 223.15 0.60 0.72 120.18
 85.0 222.22 0.60 0.73 118.74
