# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 48
# Instellation (S_earth): 1.0
# XCO2 (ppm): 79060.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.84 0.23 0.51 201.34
-75.0 290.39 0.23 0.48 204.42
-65.0 294.83 0.23 0.42 213.63
-55.0 301.26 0.23 0.34 227.69
-45.0 308.28 0.23 0.28 244.69
-35.0 314.93 0.23 0.24 263.20
-25.0 320.47 0.23 0.21 279.97
-15.0 324.35 0.23 0.19 293.80
 -5.0 326.32 0.23 0.19 300.92
  5.0 326.32 0.23 0.19 300.92
 15.0 324.35 0.23 0.19 293.80
 25.0 320.47 0.23 0.21 279.97
 35.0 314.93 0.23 0.24 263.20
 45.0 308.28 0.23 0.28 244.70
 55.0 301.26 0.23 0.34 227.70
 65.0 294.83 0.23 0.42 213.63
 75.0 290.39 0.23 0.48 204.42
 85.0 288.84 0.23 0.51 201.35
