# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 25
# Instellation (S_earth): 1.0
# XCO2 (ppm): 355.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.07 0.60 0.74 112.83
-75.0 214.95 0.60 0.73 114.22
-65.0 217.49 0.60 0.70 118.34
-55.0 221.19 0.60 0.66 124.46
-45.0 225.29 0.60 0.63 131.36
-35.0 229.25 0.60 0.61 138.18
-25.0 232.63 0.60 0.59 144.15
-15.0 235.06 0.60 0.58 148.53
 -5.0 236.31 0.60 0.58 150.81
  5.0 236.31 0.60 0.58 150.81
 15.0 235.06 0.60 0.58 148.53
 25.0 232.63 0.60 0.59 144.15
 35.0 229.26 0.60 0.61 138.18
 45.0 225.29 0.60 0.63 131.36
 55.0 221.19 0.60 0.66 124.46
 65.0 217.49 0.60 0.70 118.34
 75.0 214.95 0.60 0.73 114.22
 85.0 214.07 0.60 0.74 112.83
