# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 72
# Instellation (S_earth): 1.0
# XCO2 (ppm): 569.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.46 0.57 0.70 175.62
-75.0 251.15 0.57 0.68 179.00
-65.0 256.15 0.55 0.63 189.16
-55.0 263.90 0.48 0.53 205.39
-45.0 273.29 0.29 0.36 225.96
-35.0 282.20 0.23 0.27 246.05
-25.0 289.38 0.23 0.24 262.40
-15.0 294.42 0.23 0.22 273.64
 -5.0 296.99 0.23 0.21 279.35
  5.0 296.99 0.23 0.21 279.35
 15.0 294.42 0.23 0.22 273.64
 25.0 289.38 0.23 0.24 262.40
 35.0 282.20 0.23 0.27 246.05
 45.0 273.29 0.29 0.36 225.96
 55.0 263.89 0.48 0.53 205.37
 65.0 256.15 0.55 0.63 189.16
 75.0 251.15 0.57 0.68 179.00
 85.0 249.46 0.57 0.70 175.63
