# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 45
# Instellation (S_earth): 1.0
# XCO2 (ppm): 39069.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.29 0.23 0.51 204.01
-75.0 282.88 0.23 0.49 207.10
-65.0 287.47 0.23 0.42 216.07
-55.0 294.13 0.23 0.34 229.70
-45.0 301.47 0.23 0.29 245.60
-35.0 308.49 0.23 0.24 262.18
-25.0 314.37 0.23 0.21 278.52
-15.0 318.54 0.23 0.19 290.78
 -5.0 320.67 0.23 0.19 297.51
  5.0 320.67 0.23 0.19 297.51
 15.0 318.54 0.23 0.19 290.78
 25.0 314.37 0.23 0.21 278.52
 35.0 308.49 0.23 0.24 262.18
 45.0 301.47 0.23 0.29 245.60
 55.0 294.13 0.23 0.34 229.70
 65.0 287.47 0.23 0.42 216.07
 75.0 282.88 0.23 0.49 207.10
 85.0 281.29 0.23 0.51 204.01
