# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 61
# Instellation (S_earth): 1.0
# XCO2 (ppm): 7543.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.04 0.41 0.61 198.41
-75.0 269.86 0.38 0.57 202.03
-65.0 275.05 0.25 0.45 212.58
-55.0 282.22 0.23 0.35 227.37
-45.0 289.97 0.23 0.30 243.58
-35.0 297.41 0.23 0.25 259.39
-25.0 303.70 0.23 0.22 273.67
-15.0 308.22 0.23 0.20 284.32
 -5.0 310.54 0.23 0.20 290.13
  5.0 310.54 0.23 0.20 290.14
 15.0 308.23 0.23 0.20 284.34
 25.0 303.72 0.23 0.22 273.70
 35.0 297.42 0.23 0.25 259.43
 45.0 290.00 0.23 0.30 243.63
 55.0 282.25 0.23 0.35 227.43
 65.0 275.09 0.25 0.45 212.66
 75.0 269.90 0.38 0.57 202.12
 85.0 268.08 0.41 0.61 198.50
