# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 35
# Instellation (S_earth): 1.0
# XCO2 (ppm): 3727.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.44 0.60 0.73 117.37
-75.0 221.36 0.60 0.72 118.81
-65.0 224.02 0.60 0.69 123.02
-55.0 227.88 0.60 0.64 129.27
-45.0 232.17 0.60 0.61 136.33
-35.0 236.32 0.60 0.59 143.30
-25.0 239.86 0.60 0.58 149.36
-15.0 242.41 0.60 0.57 153.76
 -5.0 243.73 0.60 0.57 156.08
  5.0 243.73 0.60 0.57 156.08
 15.0 242.41 0.60 0.57 153.76
 25.0 239.86 0.60 0.58 149.36
 35.0 236.32 0.60 0.59 143.31
 45.0 232.17 0.60 0.61 136.33
 55.0 227.88 0.60 0.64 129.27
 65.0 224.02 0.60 0.69 123.02
 75.0 221.36 0.60 0.72 118.81
 85.0 220.44 0.60 0.73 117.37
