# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 61
# Instellation (S_earth): 1.0
# XCO2 (ppm): 7543.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.04 0.50 0.65 193.91
-75.0 265.89 0.46 0.62 197.61
-65.0 271.26 0.33 0.49 208.54
-55.0 278.89 0.23 0.36 224.44
-45.0 286.89 0.23 0.30 241.36
-35.0 294.48 0.23 0.26 257.66
-25.0 300.88 0.23 0.22 271.76
-15.0 305.46 0.23 0.20 282.58
 -5.0 307.81 0.23 0.20 288.16
  5.0 307.82 0.23 0.20 288.17
 15.0 305.47 0.23 0.20 282.61
 25.0 300.90 0.23 0.22 271.81
 35.0 294.50 0.23 0.26 257.72
 45.0 286.93 0.23 0.30 241.43
 55.0 278.93 0.23 0.36 224.52
 65.0 271.31 0.33 0.49 208.64
 75.0 265.94 0.46 0.62 197.71
 85.0 264.09 0.50 0.65 194.01
