# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 63
# Instellation (S_earth): 1.0
# XCO2 (ppm): 4714.9
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.96 0.50 0.65 193.86
-75.0 265.82 0.47 0.62 197.55
-65.0 271.19 0.33 0.49 208.49
-55.0 278.82 0.23 0.36 224.40
-45.0 286.83 0.23 0.30 241.33
-35.0 294.41 0.23 0.26 257.63
-25.0 300.81 0.23 0.22 271.72
-15.0 305.39 0.23 0.21 282.53
 -5.0 307.74 0.23 0.20 288.11
  5.0 307.74 0.23 0.20 288.12
 15.0 305.40 0.23 0.21 282.56
 25.0 300.83 0.23 0.22 271.76
 35.0 294.43 0.23 0.26 257.68
 45.0 286.86 0.23 0.30 241.40
 55.0 278.86 0.23 0.36 224.48
 65.0 271.23 0.33 0.49 208.58
 75.0 265.87 0.47 0.62 197.65
 85.0 264.02 0.50 0.65 193.96
