# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 22
# Instellation (S_earth): 1.0
# XCO2 (ppm): 175.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.29 0.60 0.61 112.44
-75.0 213.08 0.60 0.63 113.36
-65.0 215.39 0.60 0.63 116.35
-55.0 218.68 0.60 0.63 121.67
-45.0 222.23 0.60 0.62 127.55
-35.0 225.57 0.60 0.61 133.22
-25.0 228.35 0.60 0.61 138.06
-15.0 230.31 0.60 0.61 141.56
 -5.0 231.30 0.60 0.61 143.31
  5.0 231.30 0.60 0.61 143.31
 15.0 230.31 0.60 0.61 141.56
 25.0 228.35 0.60 0.61 138.06
 35.0 225.57 0.60 0.61 133.22
 45.0 222.23 0.60 0.62 127.55
 55.0 218.68 0.60 0.63 121.68
 65.0 215.39 0.60 0.63 116.36
 75.0 213.09 0.60 0.63 113.36
 85.0 212.29 0.60 0.61 112.44
