# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 74
# Instellation (S_earth): 1.0
# XCO2 (ppm): 355.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 243.43 0.58 0.71 167.36
-75.0 245.04 0.58 0.70 170.57
-65.0 249.82 0.57 0.65 180.26
-55.0 257.25 0.54 0.58 195.72
-45.0 266.48 0.44 0.47 215.62
-35.0 276.40 0.23 0.27 237.95
-25.0 284.16 0.23 0.24 255.90
-15.0 289.51 0.23 0.22 268.35
 -5.0 292.21 0.23 0.22 274.49
  5.0 292.21 0.23 0.22 274.49
 15.0 289.51 0.23 0.22 268.36
 25.0 284.16 0.23 0.24 255.91
 35.0 276.40 0.23 0.27 237.96
 45.0 266.47 0.44 0.47 215.60
 55.0 257.23 0.54 0.58 195.69
 65.0 249.80 0.57 0.65 180.21
 75.0 245.02 0.58 0.70 170.53
 85.0 243.41 0.58 0.71 167.32
