# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 31
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1456.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.58 0.60 0.74 115.29
-75.0 218.49 0.60 0.72 116.71
-65.0 221.09 0.60 0.69 120.88
-55.0 224.88 0.60 0.65 127.05
-45.0 229.08 0.60 0.62 134.05
-35.0 233.15 0.60 0.60 140.94
-25.0 236.61 0.60 0.58 146.93
-15.0 239.11 0.60 0.57 151.33
 -5.0 240.40 0.60 0.57 153.63
  5.0 240.40 0.60 0.57 153.63
 15.0 239.11 0.60 0.57 151.33
 25.0 236.61 0.60 0.58 146.93
 35.0 233.15 0.60 0.60 140.94
 45.0 229.08 0.60 0.62 134.05
 55.0 224.88 0.60 0.65 127.05
 65.0 221.09 0.60 0.69 120.88
 75.0 218.49 0.60 0.72 116.71
 85.0 217.59 0.60 0.74 115.29
