# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 45
# Instellation (S_earth): 1.0
# XCO2 (ppm): 39069.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.33 0.23 0.51 204.22
-75.0 278.93 0.23 0.49 207.35
-65.0 283.55 0.23 0.43 216.51
-55.0 290.28 0.23 0.35 230.07
-45.0 297.74 0.23 0.29 245.54
-35.0 304.91 0.23 0.24 261.75
-25.0 310.94 0.23 0.21 276.60
-15.0 315.21 0.23 0.20 289.12
 -5.0 317.39 0.23 0.19 295.55
  5.0 317.39 0.23 0.19 295.55
 15.0 315.21 0.23 0.20 289.12
 25.0 310.94 0.23 0.21 276.60
 35.0 304.91 0.23 0.24 261.75
 45.0 297.74 0.23 0.29 245.54
 55.0 290.28 0.23 0.35 230.07
 65.0 283.55 0.23 0.43 216.51
 75.0 278.93 0.23 0.49 207.36
 85.0 277.33 0.23 0.51 204.22
