# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1960
# Instellation (S_earth): 1.0
# XCO2 (ppm): 4100
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.10 0.24 0.24 219.71
-75.0 277.55 0.23 0.23 222.77
-65.0 281.65 0.23 0.23 231.44
-55.0 287.59 0.23 0.22 244.15
-45.0 294.21 0.23 0.22 258.44
-35.0 300.59 0.23 0.20 272.48
-25.0 305.96 0.23 0.19 285.12
-15.0 309.79 0.23 0.19 294.31
 -5.0 311.76 0.23 0.19 299.98
  5.0 311.76 0.23 0.19 299.98
 15.0 309.79 0.23 0.19 294.32
 25.0 305.96 0.23 0.19 285.12
 35.0 300.59 0.23 0.20 272.48
 45.0 294.21 0.23 0.22 258.45
 55.0 287.59 0.23 0.22 244.15
 65.0 281.65 0.23 0.23 231.44
 75.0 277.55 0.23 0.23 222.77
 85.0 276.10 0.24 0.24 219.71
