# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 20
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2000
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.22 0.60 0.60 115.59
-75.0 219.03 0.60 0.62 116.81
-65.0 221.37 0.60 0.62 120.49
-55.0 224.76 0.60 0.62 125.90
-45.0 228.43 0.60 0.61 131.88
-35.0 231.89 0.60 0.60 137.62
-25.0 234.79 0.60 0.60 142.52
-15.0 236.84 0.60 0.59 146.06
 -5.0 237.87 0.60 0.60 147.86
  5.0 237.87 0.60 0.60 147.86
 15.0 236.84 0.60 0.59 146.06
 25.0 234.79 0.60 0.60 142.52
 35.0 231.89 0.60 0.60 137.62
 45.0 228.43 0.60 0.61 131.88
 55.0 224.76 0.60 0.62 125.90
 65.0 221.37 0.60 0.62 120.49
 75.0 219.03 0.60 0.62 116.81
 85.0 218.22 0.60 0.60 115.59
