# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 465
# Instellation (S_earth): 1.0
# XCO2 (ppm): 46500
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.84 0.23 0.21 220.57
-75.0 293.26 0.23 0.22 223.48
-65.0 297.25 0.23 0.21 231.81
-55.0 303.00 0.23 0.21 244.64
-45.0 309.29 0.23 0.20 259.89
-35.0 315.20 0.23 0.19 276.49
-25.0 320.08 0.23 0.18 291.13
-15.0 323.46 0.23 0.18 303.32
 -5.0 325.20 0.23 0.18 309.75
  5.0 325.20 0.23 0.18 309.75
 15.0 323.46 0.23 0.18 303.32
 25.0 320.08 0.23 0.18 291.13
 35.0 315.20 0.23 0.19 276.49
 45.0 309.29 0.23 0.20 259.89
 55.0 303.00 0.23 0.21 244.64
 65.0 297.25 0.23 0.21 231.81
 75.0 293.26 0.23 0.22 223.48
 85.0 291.84 0.23 0.21 220.57
