# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 41
# Instellation (S_earth): 1.0
# XCO2 (ppm): 15264.2
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.97 0.27 0.54 203.48
-75.0 275.63 0.24 0.50 206.79
-65.0 280.32 0.23 0.43 216.19
-55.0 287.09 0.23 0.35 229.94
-45.0 294.60 0.23 0.29 245.43
-35.0 301.84 0.23 0.25 261.02
-25.0 307.96 0.23 0.21 275.43
-15.0 312.31 0.23 0.20 287.13
 -5.0 314.52 0.23 0.19 293.74
  5.0 314.52 0.23 0.19 293.74
 15.0 312.31 0.23 0.20 287.13
 25.0 307.97 0.23 0.21 275.43
 35.0 301.84 0.23 0.25 261.02
 45.0 294.60 0.23 0.29 245.43
 55.0 287.09 0.23 0.35 229.95
 65.0 280.32 0.23 0.43 216.19
 75.0 275.63 0.24 0.50 206.79
 85.0 273.97 0.27 0.54 203.49
