# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 77
# Instellation (S_earth): 1.0
# XCO2 (ppm): 175.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.84 0.55 0.52 191.79
-75.0 256.52 0.55 0.52 195.34
-65.0 261.46 0.51 0.50 205.92
-55.0 269.14 0.38 0.35 222.87
-45.0 277.76 0.23 0.24 242.47
-35.0 285.30 0.23 0.22 260.05
-25.0 291.37 0.23 0.21 274.17
-15.0 295.63 0.23 0.21 283.72
 -5.0 297.84 0.23 0.21 288.65
  5.0 297.84 0.23 0.21 288.65
 15.0 295.64 0.23 0.21 283.72
 25.0 291.37 0.23 0.21 274.18
 35.0 285.30 0.23 0.22 260.06
 45.0 277.77 0.23 0.24 242.49
 55.0 269.16 0.37 0.35 222.91
 65.0 261.48 0.51 0.50 205.97
 75.0 256.55 0.54 0.52 195.39
 85.0 254.87 0.55 0.52 191.84
