# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1979
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2200
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.36 0.29 0.27 218.07
-75.0 274.84 0.26 0.25 221.25
-65.0 278.96 0.23 0.23 230.17
-55.0 284.89 0.23 0.23 243.11
-45.0 291.49 0.23 0.22 257.58
-35.0 297.86 0.23 0.21 271.58
-25.0 303.23 0.23 0.20 284.01
-15.0 307.07 0.23 0.19 293.20
 -5.0 309.08 0.23 0.19 298.00
  5.0 309.08 0.23 0.19 298.00
 15.0 307.07 0.23 0.19 293.20
 25.0 303.23 0.23 0.20 284.01
 35.0 297.86 0.23 0.21 271.58
 45.0 291.49 0.23 0.22 257.58
 55.0 284.89 0.23 0.23 243.11
 65.0 278.96 0.23 0.23 230.17
 75.0 274.84 0.26 0.25 221.25
 85.0 273.36 0.29 0.27 218.07
