# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 25
# Instellation (S_earth): 1.0
# XCO2 (ppm): 355.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.06 0.60 0.74 112.17
-75.0 213.94 0.60 0.73 113.56
-65.0 216.46 0.60 0.70 117.66
-55.0 220.13 0.60 0.66 123.77
-45.0 224.21 0.60 0.63 130.65
-35.0 228.14 0.60 0.61 137.46
-25.0 231.49 0.60 0.59 143.42
-15.0 233.90 0.60 0.59 147.78
 -5.0 235.14 0.60 0.58 150.07
  5.0 235.14 0.60 0.58 150.07
 15.0 233.90 0.60 0.59 147.78
 25.0 231.49 0.60 0.59 143.42
 35.0 228.14 0.60 0.61 137.46
 45.0 224.21 0.60 0.63 130.65
 55.0 220.13 0.60 0.66 123.77
 65.0 216.46 0.60 0.70 117.66
 75.0 213.94 0.60 0.73 113.56
 85.0 213.06 0.60 0.74 112.17
