# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 25
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2500
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.09 0.60 0.60 116.21
-75.0 219.91 0.60 0.62 117.46
-65.0 222.26 0.60 0.62 121.15
-55.0 225.66 0.60 0.62 126.57
-45.0 229.35 0.60 0.61 132.57
-35.0 232.84 0.60 0.60 138.34
-25.0 235.76 0.60 0.59 143.25
-15.0 237.82 0.60 0.59 146.78
 -5.0 238.86 0.60 0.60 148.56
  5.0 238.86 0.60 0.60 148.56
 15.0 237.82 0.60 0.59 146.79
 25.0 235.76 0.60 0.59 143.25
 35.0 232.84 0.60 0.60 138.34
 45.0 229.35 0.60 0.61 132.57
 55.0 225.67 0.60 0.62 126.57
 65.0 222.26 0.60 0.62 121.15
 75.0 219.91 0.60 0.62 117.46
 85.0 219.09 0.60 0.60 116.21
