# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 70
# Instellation (S_earth): 1.0
# XCO2 (ppm): 910.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.63 0.57 0.70 175.89
-75.0 251.33 0.57 0.68 179.27
-65.0 256.33 0.55 0.63 189.46
-55.0 264.08 0.48 0.53 205.70
-45.0 273.48 0.29 0.35 226.28
-35.0 282.35 0.23 0.27 246.31
-25.0 289.52 0.23 0.24 262.60
-15.0 294.55 0.23 0.22 273.81
 -5.0 297.11 0.23 0.21 279.50
  5.0 297.11 0.23 0.21 279.50
 15.0 294.55 0.23 0.22 273.81
 25.0 289.52 0.23 0.24 262.60
 35.0 282.36 0.23 0.27 246.32
 45.0 273.48 0.29 0.35 226.28
 55.0 264.08 0.48 0.53 205.69
 65.0 256.32 0.55 0.63 189.42
 75.0 251.31 0.57 0.68 179.24
 85.0 249.61 0.57 0.70 175.85
