# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1977
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2400
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.95 0.27 0.26 218.50
-75.0 275.42 0.25 0.25 221.66
-65.0 279.53 0.23 0.23 230.51
-55.0 285.47 0.23 0.23 243.36
-45.0 292.07 0.23 0.22 257.76
-35.0 298.44 0.23 0.21 271.79
-25.0 303.81 0.23 0.20 284.32
-15.0 307.66 0.23 0.19 293.51
 -5.0 309.67 0.23 0.19 298.31
  5.0 309.67 0.23 0.19 298.31
 15.0 307.66 0.23 0.19 293.51
 25.0 303.81 0.23 0.20 284.32
 35.0 298.44 0.23 0.21 271.79
 45.0 292.07 0.23 0.22 257.76
 55.0 285.47 0.23 0.23 243.37
 65.0 279.53 0.23 0.23 230.51
 75.0 275.42 0.25 0.25 221.66
 85.0 273.95 0.27 0.26 218.50
