# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 32
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1842.1
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.24 0.60 0.74 115.76
-75.0 219.15 0.60 0.72 117.18
-65.0 221.76 0.60 0.69 121.37
-55.0 225.57 0.60 0.65 127.55
-45.0 229.79 0.60 0.62 134.56
-35.0 233.87 0.60 0.60 141.47
-25.0 237.36 0.60 0.58 147.47
-15.0 239.86 0.60 0.57 151.86
 -5.0 241.16 0.60 0.57 154.19
  5.0 241.16 0.60 0.57 154.19
 15.0 239.86 0.60 0.57 151.86
 25.0 237.36 0.60 0.58 147.47
 35.0 233.88 0.60 0.60 141.47
 45.0 229.79 0.60 0.62 134.56
 55.0 225.57 0.60 0.65 127.55
 65.0 221.76 0.60 0.69 121.37
 75.0 219.15 0.60 0.72 117.18
 85.0 218.24 0.60 0.74 115.76
