# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 31
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1456.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.38 0.60 0.74 114.43
-75.0 217.28 0.60 0.73 115.84
-65.0 219.86 0.60 0.69 120.00
-55.0 223.62 0.60 0.65 126.15
-45.0 227.79 0.60 0.62 133.11
-35.0 231.82 0.60 0.60 139.98
-25.0 235.25 0.60 0.59 145.95
-15.0 237.72 0.60 0.58 150.35
 -5.0 239.00 0.60 0.58 152.64
  5.0 239.00 0.60 0.58 152.64
 15.0 237.72 0.60 0.58 150.35
 25.0 235.25 0.60 0.59 145.95
 35.0 231.82 0.60 0.60 139.98
 45.0 227.79 0.60 0.62 133.11
 55.0 223.62 0.60 0.65 126.15
 65.0 219.86 0.60 0.69 120.00
 75.0 217.28 0.60 0.73 115.84
 85.0 216.38 0.60 0.74 114.43
