# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 69
# Instellation (S_earth): 1.0
# XCO2 (ppm): 1151.4
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.11 0.36 0.33 214.36
-75.0 271.72 0.32 0.31 217.85
-65.0 276.19 0.23 0.24 227.68
-55.0 282.29 0.23 0.23 241.22
-45.0 288.97 0.23 0.22 256.11
-35.0 295.38 0.23 0.21 270.40
-25.0 300.78 0.23 0.20 282.59
-15.0 304.64 0.23 0.20 291.83
 -5.0 306.65 0.23 0.20 296.66
  5.0 306.65 0.23 0.20 296.66
 15.0 304.64 0.23 0.20 291.83
 25.0 300.78 0.23 0.20 282.60
 35.0 295.38 0.23 0.21 270.40
 45.0 288.97 0.23 0.22 256.11
 55.0 282.29 0.23 0.23 241.22
 65.0 276.19 0.23 0.24 227.68
 75.0 271.72 0.32 0.31 217.85
 85.0 270.11 0.36 0.33 214.36
