# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 23
# Instellation (S_earth): 1.0
# XCO2 (ppm): 222.3
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.09 0.60 0.74 111.55
-75.0 212.96 0.60 0.73 112.94
-65.0 215.46 0.60 0.70 117.02
-55.0 219.11 0.60 0.66 123.13
-45.0 223.16 0.60 0.63 129.98
-35.0 227.07 0.60 0.61 136.79
-25.0 230.40 0.60 0.59 142.73
-15.0 232.79 0.60 0.59 147.07
 -5.0 234.03 0.60 0.59 149.35
  5.0 234.03 0.60 0.59 149.35
 15.0 232.79 0.60 0.59 147.07
 25.0 230.40 0.60 0.59 142.73
 35.0 227.07 0.60 0.61 136.79
 45.0 223.16 0.60 0.63 129.98
 55.0 219.12 0.60 0.66 123.13
 65.0 215.47 0.60 0.70 117.02
 75.0 212.96 0.60 0.73 112.94
 85.0 212.09 0.60 0.74 111.55
