# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 49
# Instellation (S_earth): 1.0
# XCO2 (ppm): 100000.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.32 0.23 0.51 202.66
-75.0 286.89 0.23 0.49 205.73
-65.0 291.43 0.23 0.42 214.84
-55.0 298.01 0.23 0.34 228.66
-45.0 305.22 0.23 0.28 245.27
-35.0 312.08 0.23 0.24 262.78
-25.0 317.80 0.23 0.21 279.47
-15.0 321.82 0.23 0.19 292.58
 -5.0 323.85 0.23 0.19 300.02
  5.0 323.85 0.23 0.19 300.02
 15.0 321.82 0.23 0.19 292.58
 25.0 317.80 0.23 0.21 279.47
 35.0 312.08 0.23 0.24 262.78
 45.0 305.22 0.23 0.28 245.27
 55.0 298.01 0.23 0.34 228.66
 65.0 291.43 0.23 0.42 214.85
 75.0 286.89 0.23 0.49 205.73
 85.0 285.32 0.23 0.51 202.66
