# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 33
# Instellation (S_earth): 1.0
# XCO2 (ppm): 2330.0
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.94 0.60 0.74 116.26
-75.0 219.85 0.60 0.72 117.69
-65.0 222.48 0.60 0.69 121.88
-55.0 226.30 0.60 0.65 128.08
-45.0 230.55 0.60 0.62 135.11
-35.0 234.65 0.60 0.60 142.04
-25.0 238.15 0.60 0.58 148.05
-15.0 240.67 0.60 0.57 152.45
 -5.0 241.97 0.60 0.57 154.77
  5.0 241.97 0.60 0.57 154.77
 15.0 240.67 0.60 0.57 152.45
 25.0 238.15 0.60 0.58 148.05
 35.0 234.65 0.60 0.60 142.04
 45.0 230.55 0.60 0.62 135.11
 55.0 226.30 0.60 0.65 128.08
 65.0 222.48 0.60 0.69 121.89
 75.0 219.85 0.60 0.72 117.69
 85.0 218.94 0.60 0.74 116.26
