# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 28
# Instellation (S_earth): 1.0
# XCO2 (ppm): 719.7
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.74 0.60 0.74 113.97
-75.0 216.63 0.60 0.73 115.38
-65.0 219.20 0.60 0.69 119.53
-55.0 222.94 0.60 0.65 125.67
-45.0 227.09 0.60 0.62 132.62
-35.0 231.10 0.60 0.60 139.47
-25.0 234.52 0.60 0.59 145.44
-15.0 236.98 0.60 0.58 149.84
 -5.0 238.25 0.60 0.58 152.12
  5.0 238.25 0.60 0.58 152.12
 15.0 236.98 0.60 0.58 149.84
 25.0 234.52 0.60 0.59 145.44
 35.0 231.10 0.60 0.60 139.47
 45.0 227.09 0.60 0.62 132.62
 55.0 222.94 0.60 0.65 125.67
 65.0 219.20 0.60 0.69 119.53
 75.0 216.63 0.60 0.73 115.38
 85.0 215.74 0.60 0.74 113.97
