# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1904
# Instellation (S_earth): 1.0
# XCO2 (ppm): 9700
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.76 0.23 0.22 221.53
-75.0 283.22 0.23 0.23 224.50
-65.0 287.33 0.23 0.22 232.94
-55.0 293.30 0.23 0.22 245.26
-45.0 299.91 0.23 0.21 259.22
-35.0 306.20 0.23 0.20 273.84
-25.0 311.44 0.23 0.19 287.11
-15.0 315.12 0.23 0.18 298.12
 -5.0 317.03 0.23 0.18 303.81
  5.0 317.03 0.23 0.18 303.81
 15.0 315.12 0.23 0.18 298.12
 25.0 311.44 0.23 0.19 287.11
 35.0 306.20 0.23 0.20 273.84
 45.0 299.91 0.23 0.21 259.22
 55.0 293.30 0.23 0.22 245.26
 65.0 287.33 0.23 0.22 232.94
 75.0 283.22 0.23 0.23 224.50
 85.0 281.77 0.23 0.22 221.53
