# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1749
# Instellation (S_earth): 1.0
# XCO2 (ppm): 25200
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.30 0.23 0.22 221.71
-75.0 287.75 0.23 0.22 224.62
-65.0 291.84 0.23 0.22 232.95
-55.0 297.75 0.23 0.21 245.25
-45.0 304.25 0.23 0.20 259.90
-35.0 310.42 0.23 0.19 274.94
-25.0 315.52 0.23 0.18 289.69
-15.0 319.12 0.23 0.18 300.31
 -5.0 320.97 0.23 0.18 306.50
  5.0 320.97 0.23 0.18 306.50
 15.0 319.12 0.23 0.18 300.31
 25.0 315.52 0.23 0.18 289.69
 35.0 310.43 0.23 0.19 274.94
 45.0 304.26 0.23 0.20 259.90
 55.0 297.75 0.23 0.21 245.25
 65.0 291.84 0.23 0.22 232.95
 75.0 287.75 0.23 0.22 224.62
 85.0 286.31 0.23 0.22 221.71
