# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 62
# Instellation (S_earth): 1.0
# XCO2 (ppm): 5963.6
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.85 0.47 0.63 195.99
-75.0 267.70 0.42 0.59 199.70
-65.0 273.00 0.29 0.47 210.48
-55.0 280.42 0.23 0.36 225.86
-45.0 288.31 0.23 0.30 242.43
-35.0 295.83 0.23 0.25 258.49
-25.0 302.18 0.23 0.22 272.64
-15.0 306.73 0.23 0.20 283.43
 -5.0 309.07 0.23 0.20 288.98
  5.0 309.08 0.23 0.20 288.98
 15.0 306.74 0.23 0.20 283.45
 25.0 302.20 0.23 0.22 272.68
 35.0 295.84 0.23 0.25 258.54
 45.0 288.33 0.23 0.30 242.48
 55.0 280.45 0.23 0.36 225.92
 65.0 273.04 0.29 0.47 210.56
 75.0 267.74 0.42 0.59 199.78
 85.0 265.89 0.47 0.63 196.08
