# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 26
# Instellation (S_earth): 1.0
# XCO2 (ppm): 449.8
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.59 0.60 0.74 112.51
-75.0 214.47 0.60 0.73 113.90
-65.0 217.00 0.60 0.70 118.01
-55.0 220.69 0.60 0.66 124.13
-45.0 224.77 0.60 0.63 131.02
-35.0 228.72 0.60 0.61 137.83
-25.0 232.09 0.60 0.59 143.79
-15.0 234.51 0.60 0.58 148.15
 -5.0 235.76 0.60 0.58 150.43
  5.0 235.76 0.60 0.58 150.43
 15.0 234.51 0.60 0.58 148.15
 25.0 232.09 0.60 0.59 143.79
 35.0 228.72 0.60 0.61 137.84
 45.0 224.77 0.60 0.63 131.02
 55.0 220.69 0.60 0.66 124.13
 65.0 217.00 0.60 0.70 118.01
 75.0 214.47 0.60 0.73 113.90
 85.0 213.59 0.60 0.74 112.51
