# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 1996
# Instellation (S_earth): 1.0
# XCO2 (ppm): 500
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.68 0.50 0.45 205.54
-75.0 265.43 0.47 0.43 209.27
-65.0 270.33 0.35 0.33 220.00
-55.0 277.30 0.23 0.24 235.75
-45.0 284.46 0.23 0.23 252.07
-35.0 291.15 0.23 0.21 267.25
-25.0 296.72 0.23 0.21 279.69
-15.0 300.69 0.23 0.20 288.71
 -5.0 302.75 0.23 0.20 293.74
  5.0 302.75 0.23 0.20 293.75
 15.0 300.70 0.23 0.20 288.71
 25.0 296.72 0.23 0.21 279.70
 35.0 291.15 0.23 0.21 267.25
 45.0 284.46 0.23 0.23 252.08
 55.0 277.31 0.23 0.24 235.76
 65.0 270.34 0.35 0.33 220.02
 75.0 265.44 0.47 0.43 209.29
 85.0 263.70 0.49 0.45 205.57
