# FILLET Exp4 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 4
# Case number: 18
# Instellation (S_earth): 1.0
# XCO2 (ppm): 68.7
# Obliquity (degrees): 23.5

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.73 0.60 0.74 110.72
-75.0 211.59 0.60 0.73 112.10
-65.0 214.08 0.60 0.70 116.17
-55.0 217.70 0.60 0.66 122.27
-45.0 221.71 0.60 0.63 129.11
-35.0 225.58 0.60 0.61 135.91
-25.0 228.88 0.60 0.60 141.84
-15.0 231.25 0.60 0.59 146.19
 -5.0 232.47 0.60 0.59 148.46
  5.0 232.47 0.60 0.59 148.46
 15.0 231.25 0.60 0.59 146.19
 25.0 228.88 0.60 0.60 141.84
 35.0 225.58 0.60 0.61 135.91
 45.0 221.71 0.60 0.63 129.11
 55.0 217.70 0.60 0.66 122.27
 65.0 214.08 0.60 0.70 116.17
 75.0 211.59 0.60 0.73 112.10
 85.0 210.73 0.60 0.74 110.72
