# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 155
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 326.83 0.23 0.42 372.49
-75.0 326.86 0.23 0.41 372.54
-65.0 327.09 0.23 0.39 373.26
-55.0 327.68 0.23 0.35 375.21
-45.0 328.57 0.23 0.32 378.37
-35.0 329.89 0.23 0.28 383.06
-25.0 331.46 0.23 0.25 388.67
-15.0 332.86 0.23 0.22 393.66
 -5.0 333.68 0.23 0.20 396.57
  5.0 333.68 0.23 0.20 396.57
 15.0 332.86 0.23 0.22 393.66
 25.0 331.46 0.23 0.25 388.67
 35.0 329.89 0.23 0.28 383.07
 45.0 328.57 0.23 0.32 378.37
 55.0 327.68 0.23 0.35 375.22
 65.0 327.09 0.23 0.39 373.27
 75.0 326.86 0.23 0.41 372.54
 85.0 326.83 0.23 0.42 372.50
