# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 49
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.52 0.23 0.42 345.63
-75.0 318.66 0.23 0.41 342.82
-65.0 316.34 0.23 0.39 335.37
-55.0 312.86 0.23 0.37 324.67
-45.0 308.45 0.23 0.35 312.24
-35.0 303.53 0.23 0.34 299.41
-25.0 298.64 0.23 0.33 287.76
-15.0 294.71 0.23 0.33 278.82
 -5.0 292.53 0.23 0.33 273.91
  5.0 292.53 0.23 0.33 273.92
 15.0 294.72 0.23 0.33 278.82
 25.0 298.64 0.23 0.33 287.76
 35.0 303.53 0.23 0.34 299.41
 45.0 308.45 0.23 0.35 312.25
 55.0 312.86 0.23 0.37 324.67
 65.0 316.34 0.23 0.39 335.37
 75.0 318.67 0.23 0.41 342.83
 85.0 319.52 0.23 0.42 345.63
