# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 137
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 337.70 0.23 0.41 410.33
-75.0 337.01 0.23 0.40 407.93
-65.0 335.17 0.23 0.38 401.58
-55.0 332.54 0.23 0.35 392.39
-45.0 329.29 0.23 0.33 380.93
-35.0 325.82 0.23 0.31 368.63
-25.0 322.55 0.23 0.30 357.22
-15.0 320.23 0.23 0.28 349.12
 -5.0 319.04 0.23 0.27 345.03
  5.0 319.04 0.23 0.27 345.03
 15.0 320.23 0.23 0.28 349.13
 25.0 322.55 0.23 0.30 357.22
 35.0 325.82 0.23 0.31 368.64
 45.0 329.29 0.23 0.33 380.93
 55.0 332.54 0.23 0.35 392.40
 65.0 335.18 0.23 0.38 401.59
 75.0 337.01 0.23 0.40 407.94
 85.0 337.70 0.23 0.41 410.34
