# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 67
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.97 0.41 0.41 182.33
-75.0 247.18 0.42 0.42 180.34
-65.0 244.96 0.44 0.44 174.85
-55.0 241.48 0.49 0.48 166.58
-45.0 237.20 0.55 0.53 156.94
-35.0 232.70 0.60 0.59 146.99
-25.0 229.28 0.60 0.61 139.41
-15.0 227.04 0.60 0.62 134.32
 -5.0 225.93 0.60 0.63 131.79
  5.0 225.92 0.60 0.63 131.78
 15.0 227.02 0.60 0.62 134.30
 25.0 229.26 0.60 0.61 139.36
 35.0 232.66 0.60 0.59 146.92
 45.0 237.14 0.55 0.53 156.82
 55.0 241.41 0.49 0.48 166.44
 65.0 244.86 0.44 0.44 174.66
 75.0 247.10 0.42 0.42 180.19
 85.0 247.87 0.41 0.41 182.13
