# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 42
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.53 0.60 0.74 136.88
-75.0 228.83 0.60 0.73 139.26
-65.0 232.57 0.60 0.68 146.22
-55.0 237.96 0.58 0.63 156.46
-45.0 243.87 0.57 0.58 167.93
-35.0 249.32 0.55 0.54 178.71
-25.0 253.51 0.55 0.52 187.07
-15.0 255.86 0.60 0.55 191.69
 -5.0 257.12 0.60 0.55 194.17
  5.0 257.13 0.60 0.55 194.18
 15.0 255.88 0.60 0.55 191.72
 25.0 253.53 0.55 0.52 187.12
 35.0 249.36 0.55 0.54 178.80
 45.0 243.91 0.57 0.58 168.02
 55.0 238.00 0.58 0.63 156.53
 65.0 232.60 0.60 0.68 146.28
 75.0 228.86 0.60 0.73 139.32
 85.0 227.56 0.60 0.74 136.94
