# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 187
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 353.93 0.23 0.16 463.17
-75.0 353.28 0.23 0.16 461.05
-65.0 351.55 0.23 0.16 455.35
-55.0 349.06 0.23 0.16 447.06
-45.0 346.03 0.23 0.16 436.89
-35.0 342.75 0.23 0.16 425.81
-25.0 339.73 0.23 0.16 415.48
-15.0 337.57 0.23 0.17 408.02
 -5.0 336.50 0.23 0.17 404.22
  5.0 336.50 0.23 0.17 404.22
 15.0 337.57 0.23 0.17 408.02
 25.0 339.73 0.23 0.16 415.48
 35.0 342.76 0.23 0.16 425.82
 45.0 346.03 0.23 0.16 436.90
 55.0 349.06 0.23 0.16 447.07
 65.0 351.55 0.23 0.16 455.35
 75.0 353.28 0.23 0.16 461.05
 85.0 353.93 0.23 0.16 463.17
