# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 56
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.56 0.23 0.43 321.05
-75.0 310.19 0.23 0.42 319.98
-65.0 309.27 0.23 0.40 317.40
-55.0 308.05 0.23 0.37 313.98
-45.0 306.62 0.23 0.35 310.03
-35.0 305.26 0.23 0.32 306.38
-25.0 304.28 0.23 0.29 303.93
-15.0 303.71 0.23 0.27 302.51
 -5.0 303.44 0.23 0.26 301.86
  5.0 303.44 0.23 0.26 301.86
 15.0 303.71 0.23 0.27 302.51
 25.0 304.28 0.23 0.29 303.93
 35.0 305.26 0.23 0.32 306.38
 45.0 306.62 0.23 0.35 310.04
 55.0 308.05 0.23 0.37 313.98
 65.0 309.27 0.23 0.40 317.41
 75.0 310.19 0.23 0.42 319.98
 85.0 310.56 0.23 0.43 321.06
