# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 14
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.31 0.48 0.62 168.59
-75.0 242.37 0.49 0.62 168.49
-65.0 242.71 0.50 0.61 168.64
-55.0 243.29 0.51 0.58 169.04
-45.0 243.94 0.52 0.57 169.52
-35.0 244.46 0.55 0.57 169.67
-25.0 244.69 0.60 0.59 169.27
-15.0 245.16 0.60 0.58 169.67
 -5.0 245.50 0.60 0.57 170.05
  5.0 245.49 0.60 0.57 170.03
 15.0 245.14 0.60 0.58 169.63
 25.0 244.65 0.60 0.59 169.18
 35.0 244.39 0.55 0.57 169.54
 45.0 243.84 0.53 0.57 169.33
 55.0 243.17 0.51 0.59 168.81
 65.0 242.53 0.50 0.61 168.28
 75.0 242.19 0.49 0.62 168.16
 85.0 242.10 0.48 0.63 168.19
