# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 113
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.44 0.23 0.48 282.76
-75.0 297.80 0.23 0.46 285.89
-65.0 301.85 0.23 0.42 295.35
-55.0 308.13 0.23 0.35 311.00
-45.0 315.25 0.23 0.29 330.89
-35.0 322.20 0.23 0.24 353.21
-25.0 328.16 0.23 0.21 374.44
-15.0 332.51 0.23 0.19 390.07
 -5.0 334.79 0.23 0.18 398.23
  5.0 334.79 0.23 0.18 398.23
 15.0 332.51 0.23 0.19 390.07
 25.0 328.16 0.23 0.21 374.44
 35.0 322.20 0.23 0.24 353.21
 45.0 315.25 0.23 0.29 330.89
 55.0 308.13 0.23 0.35 311.01
 65.0 301.85 0.23 0.42 295.35
 75.0 297.80 0.23 0.46 285.89
 85.0 296.44 0.23 0.48 282.76
