# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 43
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.07 0.60 0.61 109.07
-75.0 208.61 0.60 0.62 109.30
-65.0 210.20 0.60 0.62 110.20
-55.0 212.62 0.60 0.62 111.97
-45.0 215.26 0.60 0.63 114.48
-35.0 217.79 0.60 0.63 118.11
-25.0 219.98 0.60 0.62 121.37
-15.0 221.59 0.60 0.61 123.84
 -5.0 222.46 0.60 0.61 125.20
  5.0 222.46 0.60 0.61 125.20
 15.0 221.59 0.60 0.61 123.84
 25.0 219.98 0.60 0.62 121.37
 35.0 217.79 0.60 0.63 118.11
 45.0 215.26 0.60 0.63 114.48
 55.0 212.62 0.60 0.62 111.97
 65.0 210.20 0.60 0.62 110.20
 75.0 208.61 0.60 0.62 109.30
 85.0 208.07 0.60 0.61 109.07
