# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 81
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.73 0.29 0.59 228.47
-75.0 275.72 0.23 0.50 235.33
-65.0 283.44 0.23 0.42 253.08
-55.0 293.91 0.23 0.33 277.01
-45.0 305.26 0.23 0.26 303.54
-35.0 315.62 0.23 0.21 331.99
-25.0 323.82 0.23 0.19 358.84
-15.0 329.40 0.23 0.18 378.89
 -5.0 332.22 0.23 0.18 389.03
  5.0 332.22 0.23 0.18 389.03
 15.0 329.40 0.23 0.18 378.89
 25.0 323.82 0.23 0.19 358.84
 35.0 315.62 0.23 0.21 332.00
 45.0 305.26 0.23 0.26 303.54
 55.0 293.91 0.23 0.33 277.01
 65.0 283.44 0.23 0.42 253.08
 75.0 275.72 0.23 0.50 235.33
 85.0 272.73 0.29 0.59 228.48
