# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 72
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.10 0.23 0.22 261.42
-75.0 289.09 0.23 0.23 265.97
-65.0 294.66 0.23 0.22 278.53
-55.0 302.37 0.23 0.21 296.34
-45.0 310.65 0.23 0.20 317.28
-35.0 318.32 0.23 0.18 340.02
-25.0 324.54 0.23 0.17 361.30
-15.0 328.87 0.23 0.17 376.85
 -5.0 331.10 0.23 0.17 384.84
  5.0 331.10 0.23 0.17 384.84
 15.0 328.87 0.23 0.17 376.85
 25.0 324.54 0.23 0.17 361.30
 35.0 318.32 0.23 0.18 340.02
 45.0 310.65 0.23 0.20 317.28
 55.0 302.37 0.23 0.21 296.34
 65.0 294.66 0.23 0.22 278.53
 75.0 289.09 0.23 0.23 265.97
 85.0 287.10 0.23 0.22 261.43
