# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 168
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 349.90 0.23 0.40 449.80
-75.0 348.98 0.23 0.39 446.73
-65.0 346.51 0.23 0.37 438.43
-55.0 342.88 0.23 0.35 426.11
-45.0 338.37 0.23 0.33 410.58
-35.0 333.41 0.23 0.31 393.27
-25.0 328.55 0.23 0.30 375.84
-15.0 324.74 0.23 0.30 362.16
 -5.0 322.70 0.23 0.29 354.81
  5.0 322.70 0.23 0.29 354.82
 15.0 324.74 0.23 0.30 362.16
 25.0 328.55 0.23 0.30 375.84
 35.0 333.42 0.23 0.31 393.27
 45.0 338.37 0.23 0.33 410.58
 55.0 342.89 0.23 0.35 426.12
 65.0 346.51 0.23 0.37 438.44
 75.0 348.98 0.23 0.39 446.73
 85.0 349.90 0.23 0.40 449.81
