# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 48
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.28 0.23 0.42 341.65
-75.0 317.48 0.23 0.41 339.05
-65.0 315.30 0.23 0.39 332.15
-55.0 312.05 0.23 0.37 322.31
-45.0 307.95 0.23 0.35 310.91
-35.0 303.42 0.23 0.34 299.13
-25.0 298.95 0.23 0.33 288.48
-15.0 295.44 0.23 0.32 280.44
 -5.0 293.55 0.23 0.32 276.21
  5.0 293.55 0.23 0.32 276.21
 15.0 295.44 0.23 0.32 280.44
 25.0 298.95 0.23 0.33 288.48
 35.0 303.42 0.23 0.34 299.13
 45.0 307.96 0.23 0.35 310.91
 55.0 312.05 0.23 0.37 322.31
 65.0 315.30 0.23 0.39 332.15
 75.0 317.48 0.23 0.41 339.05
 85.0 318.28 0.23 0.42 341.65
