# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 80
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.69 0.41 0.65 221.68
-75.0 272.03 0.33 0.55 229.25
-65.0 280.47 0.23 0.42 248.62
-55.0 291.63 0.23 0.33 274.65
-45.0 303.68 0.23 0.25 302.44
-35.0 314.67 0.23 0.20 331.92
-25.0 323.20 0.23 0.19 359.23
-15.0 329.00 0.23 0.18 379.94
 -5.0 331.94 0.23 0.18 390.39
  5.0 331.94 0.23 0.18 390.39
 15.0 329.00 0.23 0.18 379.94
 25.0 323.20 0.23 0.19 359.23
 35.0 314.67 0.23 0.20 331.92
 45.0 303.68 0.23 0.25 302.44
 55.0 291.63 0.23 0.33 274.65
 65.0 280.47 0.23 0.42 248.62
 75.0 272.03 0.33 0.55 229.25
 85.0 268.69 0.41 0.65 221.68
