# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 154
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.06 0.23 0.17 360.16
-75.0 324.62 0.23 0.18 362.04
-65.0 326.27 0.23 0.17 367.64
-55.0 328.91 0.23 0.17 377.00
-45.0 332.42 0.23 0.17 389.60
-35.0 336.36 0.23 0.17 403.68
-25.0 340.02 0.23 0.17 416.61
-15.0 342.83 0.23 0.16 426.35
 -5.0 344.36 0.23 0.16 431.49
  5.0 344.36 0.23 0.16 431.49
 15.0 342.83 0.23 0.16 426.35
 25.0 340.02 0.23 0.17 416.61
 35.0 336.36 0.23 0.17 403.68
 45.0 332.43 0.23 0.17 389.61
 55.0 328.91 0.23 0.17 377.00
 65.0 326.27 0.23 0.17 367.64
 75.0 324.62 0.23 0.18 362.04
 85.0 324.06 0.23 0.17 360.17
