# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 27
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.92 0.23 0.43 311.21
-75.0 307.28 0.23 0.42 309.47
-65.0 305.57 0.23 0.40 304.91
-55.0 303.07 0.23 0.38 298.48
-45.0 300.00 0.23 0.36 291.09
-35.0 296.71 0.23 0.34 283.37
-25.0 293.64 0.23 0.33 276.42
-15.0 291.44 0.23 0.31 271.47
 -5.0 290.31 0.23 0.30 268.93
  5.0 290.31 0.23 0.30 268.93
 15.0 291.45 0.23 0.31 271.48
 25.0 293.64 0.23 0.33 276.42
 35.0 296.71 0.23 0.34 283.37
 45.0 300.00 0.23 0.36 291.09
 55.0 303.08 0.23 0.38 298.48
 65.0 305.57 0.23 0.40 304.91
 75.0 307.28 0.23 0.42 309.48
 85.0 307.92 0.23 0.43 311.22
