# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 160
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.05 0.23 0.20 281.66
-75.0 299.92 0.23 0.22 290.32
-65.0 308.58 0.23 0.23 311.51
-55.0 319.50 0.23 0.19 343.50
-45.0 330.62 0.23 0.17 383.14
-35.0 340.62 0.23 0.16 418.89
-25.0 348.70 0.23 0.16 446.13
-15.0 354.32 0.23 0.16 464.74
 -5.0 357.18 0.23 0.16 474.19
  5.0 357.18 0.23 0.16 474.19
 15.0 354.32 0.23 0.16 464.74
 25.0 348.70 0.23 0.16 446.13
 35.0 340.62 0.23 0.16 418.89
 45.0 330.62 0.23 0.17 383.14
 55.0 319.50 0.23 0.19 343.50
 65.0 308.58 0.23 0.23 311.51
 75.0 299.92 0.23 0.22 290.32
 85.0 296.05 0.23 0.20 281.66
