# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 94
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.96 0.23 0.45 300.92
-75.0 303.56 0.23 0.44 302.37
-65.0 305.43 0.23 0.41 306.98
-55.0 308.48 0.23 0.36 314.90
-45.0 312.34 0.23 0.31 325.33
-35.0 316.53 0.23 0.27 337.54
-25.0 320.40 0.23 0.23 349.77
-15.0 323.40 0.23 0.21 359.92
 -5.0 325.05 0.23 0.19 365.82
  5.0 325.05 0.23 0.19 365.82
 15.0 323.40 0.23 0.21 359.92
 25.0 320.40 0.23 0.23 349.77
 35.0 316.53 0.23 0.27 337.54
 45.0 312.34 0.23 0.31 325.34
 55.0 308.48 0.23 0.36 314.91
 65.0 305.43 0.23 0.41 306.98
 75.0 303.56 0.23 0.44 302.37
 85.0 302.96 0.23 0.45 300.92
