# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 93
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.20 0.23 0.20 293.71
-75.0 302.40 0.23 0.20 296.55
-65.0 305.85 0.23 0.20 304.92
-55.0 311.07 0.23 0.19 318.78
-45.0 317.14 0.23 0.19 336.55
-35.0 323.05 0.23 0.18 355.97
-25.0 328.08 0.23 0.17 374.00
-15.0 331.72 0.23 0.17 387.06
 -5.0 333.62 0.23 0.17 393.88
  5.0 333.62 0.23 0.17 393.88
 15.0 331.72 0.23 0.17 387.06
 25.0 328.08 0.23 0.17 374.00
 35.0 323.05 0.23 0.18 355.97
 45.0 317.14 0.23 0.19 336.56
 55.0 311.07 0.23 0.19 318.78
 65.0 305.85 0.23 0.20 304.93
 75.0 302.41 0.23 0.20 296.55
 85.0 301.20 0.23 0.20 293.71
