# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 128
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.09 0.23 0.40 416.34
-75.0 339.24 0.23 0.40 413.40
-65.0 336.94 0.23 0.38 405.46
-55.0 333.57 0.23 0.35 393.67
-45.0 329.35 0.23 0.33 378.71
-35.0 324.70 0.23 0.32 362.25
-25.0 320.09 0.23 0.31 346.36
-15.0 316.45 0.23 0.30 334.48
 -5.0 314.47 0.23 0.29 328.56
  5.0 314.47 0.23 0.29 328.56
 15.0 316.45 0.23 0.30 334.48
 25.0 320.09 0.23 0.31 346.36
 35.0 324.70 0.23 0.32 362.25
 45.0 329.35 0.23 0.33 378.71
 55.0 333.57 0.23 0.35 393.67
 65.0 336.94 0.23 0.38 405.47
 75.0 339.24 0.23 0.40 413.41
 85.0 340.09 0.23 0.40 416.35
