# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 138
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 345.35 0.23 0.16 434.33
-75.0 344.59 0.23 0.17 431.75
-65.0 342.53 0.23 0.17 424.74
-55.0 339.53 0.23 0.17 414.45
-45.0 335.91 0.23 0.17 401.86
-35.0 331.89 0.23 0.17 387.70
-25.0 327.95 0.23 0.17 373.53
-15.0 324.77 0.23 0.18 362.12
 -5.0 323.03 0.23 0.18 355.87
  5.0 323.03 0.23 0.18 355.87
 15.0 324.77 0.23 0.18 362.12
 25.0 327.95 0.23 0.17 373.53
 35.0 331.89 0.23 0.17 387.70
 45.0 335.91 0.23 0.17 401.86
 55.0 339.53 0.23 0.17 414.45
 65.0 342.53 0.23 0.17 424.74
 75.0 344.59 0.23 0.17 431.75
 85.0 345.35 0.23 0.16 434.33
