# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 169
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 351.42 0.23 0.40 454.87
-75.0 350.43 0.23 0.39 451.60
-65.0 347.79 0.23 0.37 442.76
-55.0 343.89 0.23 0.35 429.56
-45.0 339.02 0.23 0.33 412.84
-35.0 333.64 0.23 0.31 394.08
-25.0 328.31 0.23 0.30 374.98
-15.0 324.04 0.23 0.30 359.63
 -5.0 321.65 0.23 0.30 351.11
  5.0 321.65 0.23 0.30 351.11
 15.0 324.04 0.23 0.30 359.63
 25.0 328.31 0.23 0.30 374.98
 35.0 333.65 0.23 0.31 394.08
 45.0 339.02 0.23 0.33 412.85
 55.0 343.89 0.23 0.35 429.56
 65.0 347.79 0.23 0.37 442.77
 75.0 350.44 0.23 0.39 451.61
 85.0 351.42 0.23 0.40 454.88
