# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 73
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.31 0.23 0.49 262.00
-75.0 288.62 0.23 0.47 265.00
-65.0 292.51 0.23 0.43 273.84
-55.0 298.58 0.23 0.35 287.66
-45.0 305.55 0.23 0.30 304.25
-35.0 312.40 0.23 0.25 322.46
-25.0 318.30 0.23 0.22 340.12
-15.0 322.58 0.23 0.19 354.39
 -5.0 324.80 0.23 0.19 362.35
  5.0 324.80 0.23 0.19 362.35
 15.0 322.58 0.23 0.19 354.39
 25.0 318.30 0.23 0.22 340.13
 35.0 312.40 0.23 0.25 322.46
 45.0 305.55 0.23 0.30 304.25
 55.0 298.59 0.23 0.35 287.66
 65.0 292.51 0.23 0.43 273.84
 75.0 288.62 0.23 0.47 265.00
 85.0 287.31 0.23 0.49 262.00
