# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 37
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.97 0.23 0.43 319.51
-75.0 309.32 0.23 0.42 317.68
-65.0 307.58 0.23 0.40 312.94
-55.0 305.05 0.23 0.38 306.22
-45.0 301.92 0.23 0.36 298.40
-35.0 298.57 0.23 0.34 290.44
-25.0 295.44 0.23 0.33 283.19
-15.0 293.20 0.23 0.31 278.15
 -5.0 292.04 0.23 0.29 275.55
  5.0 292.04 0.23 0.29 275.55
 15.0 293.20 0.23 0.31 278.15
 25.0 295.44 0.23 0.33 283.19
 35.0 298.57 0.23 0.34 290.44
 45.0 301.92 0.23 0.36 298.40
 55.0 305.05 0.23 0.38 306.23
 65.0 307.58 0.23 0.40 312.95
 75.0 309.32 0.23 0.42 317.69
 85.0 309.97 0.23 0.43 319.52
