# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 182
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.65 0.23 0.19 314.84
-75.0 311.89 0.23 0.20 321.01
-65.0 318.11 0.23 0.19 339.65
-55.0 326.65 0.23 0.18 368.89
-45.0 335.86 0.23 0.17 401.93
-35.0 344.55 0.23 0.16 432.13
-25.0 351.78 0.23 0.16 456.39
-15.0 356.92 0.23 0.16 473.32
 -5.0 359.58 0.23 0.16 482.11
  5.0 359.58 0.23 0.16 482.11
 15.0 356.92 0.23 0.16 473.32
 25.0 351.79 0.23 0.16 456.39
 35.0 344.55 0.23 0.16 432.13
 45.0 335.86 0.23 0.17 401.93
 55.0 326.65 0.23 0.18 368.89
 65.0 318.11 0.23 0.19 339.65
 75.0 311.89 0.23 0.20 321.01
 85.0 309.65 0.23 0.19 314.84
