# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 59
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.61 0.23 0.41 355.82
-75.0 321.76 0.23 0.41 352.92
-65.0 319.44 0.23 0.39 345.17
-55.0 315.96 0.23 0.37 333.98
-45.0 311.55 0.23 0.35 320.73
-35.0 306.62 0.23 0.33 307.19
-25.0 301.70 0.23 0.33 294.95
-15.0 297.73 0.23 0.33 285.60
 -5.0 295.52 0.23 0.32 280.61
  5.0 295.52 0.23 0.32 280.61
 15.0 297.73 0.23 0.33 285.60
 25.0 301.70 0.23 0.33 294.95
 35.0 306.63 0.23 0.33 307.19
 45.0 311.56 0.23 0.35 320.74
 55.0 315.96 0.23 0.37 333.99
 65.0 319.44 0.23 0.39 345.17
 75.0 321.76 0.23 0.41 352.93
 85.0 322.61 0.23 0.41 355.83
