# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 144
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.22 0.23 0.44 331.23
-75.0 314.82 0.23 0.43 332.95
-65.0 316.69 0.23 0.40 338.51
-55.0 319.76 0.23 0.35 348.27
-45.0 323.66 0.23 0.30 361.14
-35.0 327.93 0.23 0.26 376.11
-25.0 331.93 0.23 0.22 390.35
-15.0 335.06 0.23 0.20 401.46
 -5.0 336.80 0.23 0.18 407.64
  5.0 336.80 0.23 0.18 407.64
 15.0 335.06 0.23 0.20 401.46
 25.0 331.93 0.23 0.22 390.36
 35.0 327.94 0.23 0.26 376.11
 45.0 323.66 0.23 0.30 361.14
 55.0 319.76 0.23 0.35 348.28
 65.0 316.69 0.23 0.40 338.52
 75.0 314.82 0.23 0.43 332.95
 85.0 314.22 0.23 0.44 331.23
