# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 111
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.47 0.23 0.56 241.64
-75.0 281.57 0.23 0.49 248.78
-65.0 289.66 0.23 0.41 267.45
-55.0 300.60 0.23 0.33 292.20
-45.0 312.33 0.23 0.25 322.15
-35.0 322.93 0.23 0.20 355.65
-25.0 331.29 0.23 0.18 385.70
-15.0 337.02 0.23 0.18 406.23
 -5.0 339.94 0.23 0.17 416.68
  5.0 339.94 0.23 0.17 416.68
 15.0 337.02 0.23 0.18 406.23
 25.0 331.29 0.23 0.18 385.70
 35.0 322.93 0.23 0.20 355.65
 45.0 312.34 0.23 0.25 322.15
 55.0 300.60 0.23 0.33 292.20
 65.0 289.66 0.23 0.41 267.45
 75.0 281.58 0.23 0.49 248.78
 85.0 278.47 0.23 0.56 241.64
