# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 35
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.23 0.23 0.45 284.69
-75.0 297.28 0.23 0.44 284.80
-65.0 297.55 0.23 0.41 285.41
-55.0 298.16 0.23 0.38 286.77
-45.0 299.05 0.23 0.35 288.80
-35.0 300.30 0.23 0.31 291.67
-25.0 301.75 0.23 0.27 295.01
-15.0 303.01 0.23 0.25 298.04
 -5.0 303.75 0.23 0.23 299.84
  5.0 303.75 0.23 0.23 299.84
 15.0 303.01 0.23 0.25 298.04
 25.0 301.75 0.23 0.27 295.02
 35.0 300.30 0.23 0.31 291.67
 45.0 299.05 0.23 0.35 288.81
 55.0 298.16 0.23 0.38 286.78
 65.0 297.55 0.23 0.41 285.41
 75.0 297.28 0.23 0.44 284.80
 85.0 297.23 0.23 0.45 284.70
