# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 57
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.74 0.23 0.42 339.86
-75.0 317.09 0.23 0.41 337.77
-65.0 315.38 0.23 0.39 332.30
-55.0 312.87 0.23 0.37 324.61
-45.0 309.76 0.23 0.35 315.74
-35.0 306.41 0.23 0.33 306.57
-25.0 303.24 0.23 0.32 298.63
-15.0 300.96 0.23 0.30 293.11
 -5.0 299.79 0.23 0.29 290.25
  5.0 299.79 0.23 0.29 290.25
 15.0 300.96 0.23 0.30 293.11
 25.0 303.24 0.23 0.32 298.63
 35.0 306.41 0.23 0.33 306.57
 45.0 309.76 0.23 0.35 315.74
 55.0 312.87 0.23 0.37 324.61
 65.0 315.38 0.23 0.39 332.31
 75.0 317.09 0.23 0.41 337.77
 85.0 317.74 0.23 0.42 339.86
