# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 128
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 342.82 0.23 0.16 425.68
-75.0 342.08 0.23 0.17 423.13
-65.0 340.06 0.23 0.17 416.22
-55.0 337.13 0.23 0.17 406.06
-45.0 333.58 0.23 0.17 393.68
-35.0 329.66 0.23 0.17 379.67
-25.0 325.79 0.23 0.18 365.78
-15.0 322.67 0.23 0.18 354.67
 -5.0 320.96 0.23 0.18 348.56
  5.0 320.96 0.23 0.18 348.56
 15.0 322.67 0.23 0.18 354.67
 25.0 325.79 0.23 0.18 365.78
 35.0 329.66 0.23 0.17 379.67
 45.0 333.58 0.23 0.17 393.68
 55.0 337.13 0.23 0.17 406.06
 65.0 340.06 0.23 0.17 416.22
 75.0 342.08 0.23 0.17 423.13
 85.0 342.82 0.23 0.16 425.68
