# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 91
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.75 0.23 0.57 233.11
-75.0 277.75 0.23 0.50 239.99
-65.0 285.58 0.23 0.41 258.04
-55.0 296.21 0.23 0.33 282.17
-45.0 307.70 0.23 0.25 309.51
-35.0 318.13 0.23 0.20 339.52
-25.0 326.36 0.23 0.19 367.97
-15.0 331.97 0.23 0.18 388.13
 -5.0 334.82 0.23 0.18 398.35
  5.0 334.82 0.23 0.18 398.35
 15.0 331.97 0.23 0.18 388.13
 25.0 326.36 0.23 0.19 367.97
 35.0 318.13 0.23 0.20 339.52
 45.0 307.70 0.23 0.25 309.51
 55.0 296.21 0.23 0.33 282.17
 65.0 285.58 0.23 0.41 258.04
 75.0 277.75 0.23 0.50 239.99
 85.0 274.75 0.23 0.57 233.11
