# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 173
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.79 0.23 0.18 339.08
-75.0 319.07 0.23 0.18 343.18
-65.0 322.73 0.23 0.18 355.26
-55.0 328.33 0.23 0.17 374.90
-45.0 334.95 0.23 0.17 398.67
-35.0 341.54 0.23 0.17 421.85
-25.0 347.25 0.23 0.16 441.24
-15.0 351.43 0.23 0.16 455.22
 -5.0 353.62 0.23 0.16 462.46
  5.0 353.62 0.23 0.16 462.46
 15.0 351.43 0.23 0.16 455.22
 25.0 347.25 0.23 0.16 441.24
 35.0 341.54 0.23 0.17 421.85
 45.0 334.95 0.23 0.17 398.67
 55.0 328.33 0.23 0.17 374.91
 65.0 322.73 0.23 0.18 355.27
 75.0 319.07 0.23 0.18 343.19
 85.0 317.80 0.23 0.18 339.08
