# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 95
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.53 0.23 0.43 329.63
-75.0 314.57 0.23 0.42 329.68
-65.0 314.83 0.23 0.40 330.30
-55.0 315.43 0.23 0.36 331.92
-45.0 316.33 0.23 0.33 334.46
-35.0 317.61 0.23 0.29 338.37
-25.0 319.12 0.23 0.26 343.00
-15.0 320.45 0.23 0.23 347.10
 -5.0 321.23 0.23 0.21 349.54
  5.0 321.23 0.23 0.21 349.54
 15.0 320.45 0.23 0.23 347.11
 25.0 319.12 0.23 0.26 343.00
 35.0 317.61 0.23 0.29 338.37
 45.0 316.33 0.23 0.33 334.46
 55.0 315.43 0.23 0.36 331.92
 65.0 314.83 0.23 0.40 330.31
 75.0 314.57 0.23 0.42 329.68
 85.0 314.53 0.23 0.43 329.64
