# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 39
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.71 0.45 0.45 164.12
-75.0 233.86 0.46 0.46 161.88
-65.0 231.46 0.49 0.49 155.56
-55.0 227.79 0.54 0.54 146.06
-45.0 223.75 0.60 0.60 135.54
-35.0 220.48 0.60 0.60 126.59
-25.0 217.68 0.60 0.61 118.92
-15.0 215.62 0.60 0.63 113.90
 -5.0 214.54 0.60 0.63 111.35
  5.0 214.54 0.60 0.63 111.35
 15.0 215.62 0.60 0.63 113.90
 25.0 217.68 0.60 0.61 118.92
 35.0 220.47 0.60 0.60 126.57
 45.0 223.74 0.60 0.60 135.50
 55.0 227.76 0.55 0.54 145.99
 65.0 231.42 0.49 0.49 155.47
 75.0 233.88 0.46 0.46 161.91
 85.0 234.78 0.45 0.45 164.25
