# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 67
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.54 0.23 0.42 348.29
-75.0 318.89 0.23 0.41 346.14
-65.0 317.15 0.23 0.39 340.52
-55.0 314.62 0.23 0.37 332.56
-45.0 311.48 0.23 0.35 323.26
-35.0 308.09 0.23 0.33 313.82
-25.0 304.89 0.23 0.32 305.43
-15.0 302.58 0.23 0.30 299.77
 -5.0 301.39 0.23 0.28 296.83
  5.0 301.39 0.23 0.28 296.83
 15.0 302.59 0.23 0.30 299.77
 25.0 304.89 0.23 0.32 305.43
 35.0 308.09 0.23 0.33 313.83
 45.0 311.48 0.23 0.35 323.26
 55.0 314.63 0.23 0.37 332.56
 65.0 317.15 0.23 0.39 340.52
 75.0 318.89 0.23 0.41 346.15
 85.0 319.54 0.23 0.42 348.30
