# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 113
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.67 0.23 0.19 304.58
-75.0 306.88 0.23 0.20 307.69
-65.0 310.36 0.23 0.20 316.94
-55.0 315.63 0.23 0.19 331.95
-45.0 321.76 0.23 0.18 351.70
-35.0 327.75 0.23 0.18 372.83
-25.0 332.89 0.23 0.17 391.26
-15.0 336.61 0.23 0.17 404.65
 -5.0 338.57 0.23 0.16 411.66
  5.0 338.57 0.23 0.16 411.66
 15.0 336.61 0.23 0.17 404.65
 25.0 332.89 0.23 0.17 391.27
 35.0 327.75 0.23 0.18 372.84
 45.0 321.76 0.23 0.18 351.70
 55.0 315.64 0.23 0.19 331.96
 65.0 310.36 0.23 0.20 316.94
 75.0 306.89 0.23 0.20 307.70
 85.0 305.67 0.23 0.19 304.58
