# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 41
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.49 0.60 0.77 120.54
-75.0 221.06 0.60 0.73 123.35
-65.0 225.20 0.60 0.69 130.87
-55.0 230.87 0.60 0.65 141.48
-45.0 237.13 0.60 0.61 153.52
-35.0 243.04 0.60 0.58 165.20
-25.0 247.93 0.60 0.57 175.07
-15.0 251.39 0.60 0.56 182.17
 -5.0 253.19 0.60 0.56 185.89
  5.0 253.19 0.60 0.56 185.89
 15.0 251.39 0.60 0.56 182.17
 25.0 247.93 0.60 0.57 175.07
 35.0 243.04 0.60 0.58 165.20
 45.0 237.13 0.60 0.61 153.52
 55.0 230.87 0.60 0.65 141.48
 65.0 225.20 0.60 0.69 130.87
 75.0 221.06 0.60 0.73 123.35
 85.0 219.49 0.60 0.77 120.54
