# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 167
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 348.96 0.23 0.16 446.59
-75.0 348.34 0.23 0.16 444.52
-65.0 346.68 0.23 0.16 438.95
-55.0 344.30 0.23 0.16 430.88
-45.0 341.40 0.23 0.16 421.03
-35.0 338.27 0.23 0.16 410.23
-25.0 335.37 0.23 0.17 400.16
-15.0 333.30 0.23 0.17 392.75
 -5.0 332.27 0.23 0.17 389.06
  5.0 332.27 0.23 0.17 389.06
 15.0 333.30 0.23 0.17 392.75
 25.0 335.37 0.23 0.17 400.16
 35.0 338.27 0.23 0.16 410.24
 45.0 341.40 0.23 0.16 421.04
 55.0 344.30 0.23 0.16 430.89
 65.0 346.68 0.23 0.16 438.96
 75.0 348.34 0.23 0.16 444.53
 85.0 348.96 0.23 0.16 446.59
