# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 45
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.49 0.23 0.45 292.31
-75.0 300.54 0.23 0.43 292.42
-65.0 300.81 0.23 0.41 293.04
-55.0 301.43 0.23 0.38 294.45
-45.0 302.34 0.23 0.34 296.55
-35.0 303.61 0.23 0.30 299.53
-25.0 305.08 0.23 0.27 303.10
-15.0 306.37 0.23 0.24 306.26
 -5.0 307.12 0.23 0.23 308.10
  5.0 307.12 0.23 0.23 308.10
 15.0 306.37 0.23 0.24 306.26
 25.0 305.08 0.23 0.27 303.10
 35.0 303.61 0.23 0.30 299.54
 45.0 302.34 0.23 0.34 296.55
 55.0 301.43 0.23 0.38 294.45
 65.0 300.82 0.23 0.41 293.04
 75.0 300.54 0.23 0.43 292.42
 85.0 300.49 0.23 0.45 292.32
