# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 75
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.14 0.23 0.44 314.37
-75.0 308.19 0.23 0.43 314.45
-65.0 308.46 0.23 0.40 315.10
-55.0 309.08 0.23 0.37 316.66
-45.0 310.00 0.23 0.34 319.00
-35.0 311.30 0.23 0.30 322.40
-25.0 312.81 0.23 0.26 326.46
-15.0 314.13 0.23 0.23 330.30
 -5.0 314.89 0.23 0.22 332.58
  5.0 314.89 0.23 0.22 332.58
 15.0 314.13 0.23 0.23 330.30
 25.0 312.81 0.23 0.26 326.46
 35.0 311.30 0.23 0.30 322.40
 45.0 310.00 0.23 0.34 319.01
 55.0 309.08 0.23 0.37 316.66
 65.0 308.46 0.23 0.40 315.10
 75.0 308.19 0.23 0.43 314.45
 85.0 308.14 0.23 0.44 314.37
