# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 56
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.86 0.23 0.43 321.96
-75.0 311.49 0.23 0.42 320.85
-65.0 310.58 0.23 0.40 318.19
-55.0 309.37 0.23 0.37 314.75
-45.0 307.95 0.23 0.35 310.78
-35.0 306.61 0.23 0.32 307.06
-25.0 305.65 0.23 0.29 304.50
-15.0 305.08 0.23 0.27 303.11
 -5.0 304.82 0.23 0.25 302.47
  5.0 304.82 0.23 0.25 302.47
 15.0 305.08 0.23 0.27 303.11
 25.0 305.65 0.23 0.29 304.50
 35.0 306.61 0.23 0.32 307.06
 45.0 307.96 0.23 0.35 310.78
 55.0 309.37 0.23 0.37 314.76
 65.0 310.58 0.23 0.40 318.20
 75.0 311.49 0.23 0.42 320.85
 85.0 311.86 0.23 0.43 321.96
