# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 179
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 353.17 0.23 0.40 462.88
-75.0 352.17 0.23 0.39 459.55
-65.0 349.47 0.23 0.37 450.58
-55.0 345.49 0.23 0.35 437.18
-45.0 340.52 0.23 0.33 420.24
-35.0 335.03 0.23 0.31 401.24
-25.0 329.58 0.23 0.30 381.96
-15.0 325.21 0.23 0.30 366.39
 -5.0 322.77 0.23 0.30 357.70
  5.0 322.77 0.23 0.30 357.70
 15.0 325.21 0.23 0.30 366.40
 25.0 329.58 0.23 0.30 381.96
 35.0 335.03 0.23 0.31 401.24
 45.0 340.52 0.23 0.33 420.24
 55.0 345.49 0.23 0.35 437.19
 65.0 349.47 0.23 0.37 450.59
 75.0 352.17 0.23 0.39 459.56
 85.0 353.17 0.23 0.40 462.88
