# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 9
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.98 0.23 0.44 258.88
-75.0 284.54 0.23 0.44 255.60
-65.0 280.43 0.25 0.44 246.17
-55.0 274.28 0.31 0.46 232.25
-45.0 266.98 0.38 0.48 216.14
-35.0 258.95 0.48 0.54 198.78
-25.0 251.37 0.58 0.61 182.65
-15.0 246.15 0.60 0.63 171.75
 -5.0 243.52 0.60 0.63 166.31
  5.0 243.52 0.60 0.63 166.31
 15.0 246.15 0.60 0.63 171.75
 25.0 251.37 0.58 0.61 182.64
 35.0 258.96 0.48 0.54 198.78
 45.0 266.98 0.38 0.48 216.15
 55.0 274.29 0.31 0.46 232.27
 65.0 280.42 0.25 0.44 246.16
 75.0 284.54 0.23 0.44 255.60
 85.0 285.98 0.23 0.44 258.89
