# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 149
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 346.47 0.23 0.40 438.21
-75.0 345.52 0.23 0.39 435.01
-65.0 342.98 0.23 0.38 426.36
-55.0 339.22 0.23 0.35 413.47
-45.0 334.53 0.23 0.33 397.11
-35.0 329.34 0.23 0.31 378.65
-25.0 324.17 0.23 0.31 360.22
-15.0 320.01 0.23 0.31 345.72
 -5.0 317.67 0.23 0.30 338.14
  5.0 317.67 0.23 0.30 338.14
 15.0 320.01 0.23 0.31 345.72
 25.0 324.17 0.23 0.31 360.22
 35.0 329.34 0.23 0.31 378.66
 45.0 334.53 0.23 0.33 397.11
 55.0 339.23 0.23 0.35 413.47
 65.0 342.98 0.23 0.38 426.36
 75.0 345.53 0.23 0.39 435.02
 85.0 346.47 0.23 0.40 438.22
