# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 160
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.63 0.23 0.57 256.03
-75.0 287.41 0.23 0.49 264.92
-65.0 296.73 0.23 0.40 286.06
-55.0 309.07 0.23 0.32 315.71
-45.0 322.13 0.23 0.23 355.40
-35.0 333.91 0.23 0.18 397.40
-25.0 343.15 0.23 0.17 429.62
-15.0 349.53 0.23 0.17 451.14
 -5.0 352.80 0.23 0.17 461.97
  5.0 352.80 0.23 0.17 461.97
 15.0 349.53 0.23 0.17 451.14
 25.0 343.15 0.23 0.17 429.62
 35.0 333.91 0.23 0.18 397.40
 45.0 322.13 0.23 0.23 355.40
 55.0 309.07 0.23 0.32 315.71
 65.0 296.73 0.23 0.40 286.06
 75.0 287.41 0.23 0.49 264.92
 85.0 283.63 0.23 0.57 256.03
