# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 119
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 341.54 0.23 0.17 421.23
-75.0 340.75 0.23 0.17 418.54
-65.0 338.61 0.23 0.17 411.17
-55.0 335.48 0.23 0.17 400.29
-45.0 331.70 0.23 0.17 387.00
-35.0 327.49 0.23 0.17 371.88
-25.0 323.26 0.23 0.18 356.94
-15.0 319.75 0.23 0.19 344.77
 -5.0 317.71 0.23 0.19 338.12
  5.0 317.71 0.23 0.19 338.12
 15.0 319.75 0.23 0.19 344.77
 25.0 323.26 0.23 0.18 356.94
 35.0 327.49 0.23 0.17 371.88
 45.0 331.70 0.23 0.17 387.00
 55.0 335.48 0.23 0.17 400.29
 65.0 338.61 0.23 0.17 411.17
 75.0 340.75 0.23 0.17 418.54
 85.0 341.54 0.23 0.17 421.24
