# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 34
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.38 0.44 0.60 187.19
-75.0 252.49 0.44 0.59 187.26
-65.0 252.90 0.45 0.58 187.76
-55.0 253.67 0.47 0.56 188.90
-45.0 254.69 0.48 0.53 190.55
-35.0 255.63 0.50 0.52 192.06
-25.0 256.07 0.52 0.51 192.58
-15.0 255.81 0.60 0.56 191.61
 -5.0 255.82 0.60 0.56 191.44
  5.0 255.82 0.60 0.56 191.44
 15.0 255.81 0.60 0.56 191.60
 25.0 256.07 0.52 0.51 192.57
 35.0 255.64 0.50 0.52 192.06
 45.0 254.75 0.48 0.53 190.65
 55.0 253.83 0.47 0.56 189.21
 65.0 253.14 0.45 0.58 188.23
 75.0 252.73 0.44 0.59 187.75
 85.0 252.59 0.44 0.60 187.59
