# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 162
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.92 0.23 0.20 305.02
-75.0 308.12 0.23 0.20 310.69
-65.0 314.20 0.23 0.20 327.61
-55.0 322.56 0.23 0.19 354.32
-45.0 331.49 0.23 0.17 386.26
-35.0 339.89 0.23 0.16 416.23
-25.0 346.87 0.23 0.16 439.96
-15.0 351.83 0.23 0.16 456.53
 -5.0 354.40 0.23 0.16 465.01
  5.0 354.40 0.23 0.16 465.01
 15.0 351.83 0.23 0.16 456.53
 25.0 346.87 0.23 0.16 439.96
 35.0 339.89 0.23 0.16 416.23
 45.0 331.49 0.23 0.17 386.26
 55.0 322.56 0.23 0.19 354.32
 65.0 314.21 0.23 0.20 327.62
 75.0 308.12 0.23 0.20 310.69
 85.0 305.92 0.23 0.20 305.03
