# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 68
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.30 0.23 0.41 361.51
-75.0 323.50 0.23 0.40 358.75
-65.0 321.32 0.23 0.39 351.37
-55.0 318.09 0.23 0.37 340.62
-45.0 314.01 0.23 0.35 327.74
-35.0 309.45 0.23 0.33 314.74
-25.0 304.94 0.23 0.32 302.76
-15.0 301.38 0.23 0.32 294.10
 -5.0 299.45 0.23 0.31 289.48
  5.0 299.45 0.23 0.31 289.48
 15.0 301.38 0.23 0.32 294.10
 25.0 304.94 0.23 0.32 302.76
 35.0 309.45 0.23 0.33 314.74
 45.0 314.01 0.23 0.35 327.74
 55.0 318.09 0.23 0.37 340.63
 65.0 321.32 0.23 0.39 351.37
 75.0 323.50 0.23 0.40 358.75
 85.0 324.30 0.23 0.41 361.51
