# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 125
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.41 0.23 0.43 350.89
-75.0 320.44 0.23 0.42 350.94
-65.0 320.69 0.23 0.39 351.65
-55.0 321.28 0.23 0.36 353.47
-45.0 322.18 0.23 0.32 356.26
-35.0 323.47 0.23 0.29 360.43
-25.0 324.99 0.23 0.25 365.62
-15.0 326.34 0.23 0.22 370.43
 -5.0 327.12 0.23 0.21 373.22
  5.0 327.12 0.23 0.21 373.22
 15.0 326.34 0.23 0.22 370.43
 25.0 324.99 0.23 0.25 365.63
 35.0 323.47 0.23 0.29 360.44
 45.0 322.18 0.23 0.32 356.27
 55.0 321.28 0.23 0.36 353.47
 65.0 320.69 0.23 0.39 351.65
 75.0 320.44 0.23 0.42 350.95
 85.0 320.41 0.23 0.43 350.89
