# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 134
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.08 0.23 0.45 325.09
-75.0 313.67 0.23 0.43 326.76
-65.0 315.51 0.23 0.40 332.13
-55.0 318.54 0.23 0.35 341.60
-45.0 322.38 0.23 0.30 354.17
-35.0 326.58 0.23 0.26 368.76
-25.0 330.50 0.23 0.23 382.85
-15.0 333.56 0.23 0.20 393.83
 -5.0 335.27 0.23 0.18 399.95
  5.0 335.27 0.23 0.18 399.95
 15.0 333.56 0.23 0.20 393.84
 25.0 330.50 0.23 0.23 382.85
 35.0 326.58 0.23 0.26 368.76
 45.0 322.38 0.23 0.30 354.18
 55.0 318.54 0.23 0.35 341.60
 65.0 315.51 0.23 0.40 332.14
 75.0 313.67 0.23 0.43 326.77
 85.0 313.08 0.23 0.45 325.10
