# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 162
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.94 0.23 0.52 279.81
-75.0 296.40 0.23 0.49 285.33
-65.0 303.37 0.23 0.41 301.69
-55.0 313.06 0.23 0.32 327.18
-45.0 323.43 0.23 0.26 360.06
-35.0 333.11 0.23 0.21 394.53
-25.0 341.15 0.23 0.18 422.87
-15.0 346.83 0.23 0.17 442.03
 -5.0 349.74 0.23 0.17 451.83
  5.0 349.74 0.23 0.17 451.83
 15.0 346.83 0.23 0.17 442.03
 25.0 341.15 0.23 0.18 422.87
 35.0 333.11 0.23 0.21 394.54
 45.0 323.43 0.23 0.26 360.06
 55.0 313.06 0.23 0.32 327.18
 65.0 303.37 0.23 0.41 301.69
 75.0 296.40 0.23 0.49 285.33
 85.0 293.94 0.23 0.52 279.82
