# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 74
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.05 0.23 0.46 288.88
-75.0 299.65 0.23 0.44 290.27
-65.0 301.50 0.23 0.41 294.61
-55.0 304.53 0.23 0.37 301.81
-45.0 308.34 0.23 0.32 311.59
-35.0 312.49 0.23 0.27 322.83
-25.0 316.34 0.23 0.24 334.16
-15.0 319.33 0.23 0.21 343.32
 -5.0 320.98 0.23 0.19 348.64
  5.0 320.98 0.23 0.19 348.64
 15.0 319.33 0.23 0.21 343.32
 25.0 316.34 0.23 0.24 334.17
 35.0 312.49 0.23 0.27 322.83
 45.0 308.34 0.23 0.32 311.59
 55.0 304.53 0.23 0.37 301.81
 65.0 301.50 0.23 0.41 294.61
 75.0 299.65 0.23 0.44 290.27
 85.0 299.05 0.23 0.46 288.88
