# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 166
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 342.77 0.23 0.16 425.56
-75.0 342.46 0.23 0.17 424.51
-65.0 341.67 0.23 0.17 421.85
-55.0 340.57 0.23 0.16 418.11
-45.0 339.27 0.23 0.16 413.67
-35.0 338.03 0.23 0.16 409.44
-25.0 337.20 0.23 0.17 406.66
-15.0 336.85 0.23 0.17 405.48
 -5.0 336.73 0.23 0.17 405.06
  5.0 336.73 0.23 0.17 405.06
 15.0 336.85 0.23 0.17 405.48
 25.0 337.21 0.23 0.17 406.66
 35.0 338.03 0.23 0.16 409.44
 45.0 339.27 0.23 0.16 413.68
 55.0 340.57 0.23 0.16 418.11
 65.0 341.68 0.23 0.17 421.86
 75.0 342.46 0.23 0.17 424.52
 85.0 342.77 0.23 0.16 425.56
