# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 90
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.55 0.23 0.21 250.96
-75.0 286.01 0.23 0.23 258.93
-65.0 293.89 0.23 0.25 276.82
-55.0 304.05 0.23 0.21 300.42
-45.0 314.49 0.23 0.18 328.47
-35.0 323.72 0.23 0.17 358.37
-25.0 331.02 0.23 0.17 384.58
-15.0 336.02 0.23 0.17 402.50
 -5.0 338.54 0.23 0.17 411.55
  5.0 338.54 0.23 0.17 411.55
 15.0 336.02 0.23 0.17 402.50
 25.0 331.02 0.23 0.17 384.58
 35.0 323.72 0.23 0.17 358.37
 45.0 314.49 0.23 0.18 328.47
 55.0 304.05 0.23 0.21 300.42
 65.0 293.89 0.23 0.25 276.82
 75.0 286.01 0.23 0.23 258.93
 85.0 282.55 0.23 0.21 250.96
