# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 70
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.39 0.60 0.77 126.33
-75.0 224.28 0.60 0.73 129.88
-65.0 229.01 0.60 0.69 138.77
-55.0 235.45 0.60 0.64 151.43
-45.0 242.59 0.60 0.60 165.77
-35.0 249.38 0.60 0.57 179.75
-25.0 254.94 0.60 0.56 191.60
-15.0 258.91 0.60 0.55 200.06
 -5.0 260.97 0.60 0.54 204.55
  5.0 260.97 0.60 0.54 204.55
 15.0 258.91 0.60 0.55 200.06
 25.0 254.94 0.60 0.56 191.60
 35.0 249.38 0.60 0.57 179.75
 45.0 242.59 0.60 0.60 165.77
 55.0 235.45 0.60 0.64 151.43
 65.0 229.01 0.60 0.69 138.77
 75.0 224.28 0.60 0.73 129.88
 85.0 222.39 0.60 0.77 126.33
