# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 130
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.40 0.23 0.57 243.85
-75.0 282.01 0.23 0.49 252.24
-65.0 290.91 0.23 0.41 273.04
-55.0 302.81 0.23 0.32 300.30
-45.0 315.49 0.23 0.24 334.35
-35.0 326.91 0.23 0.19 372.47
-25.0 335.79 0.23 0.18 404.07
-15.0 341.90 0.23 0.17 425.42
 -5.0 345.02 0.23 0.17 435.93
  5.0 345.02 0.23 0.17 435.93
 15.0 341.90 0.23 0.17 425.42
 25.0 335.79 0.23 0.18 404.07
 35.0 326.91 0.23 0.19 372.47
 45.0 315.49 0.23 0.24 334.35
 55.0 302.81 0.23 0.32 300.30
 65.0 290.91 0.23 0.41 273.04
 75.0 282.01 0.23 0.49 252.24
 85.0 278.40 0.23 0.57 243.85
