# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 126
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 329.79 0.23 0.42 380.35
-75.0 329.40 0.23 0.41 378.98
-65.0 328.46 0.23 0.39 375.61
-55.0 327.20 0.23 0.36 371.14
-45.0 325.75 0.23 0.33 365.96
-35.0 324.39 0.23 0.30 361.07
-25.0 323.44 0.23 0.27 357.61
-15.0 322.91 0.23 0.25 355.61
 -5.0 322.68 0.23 0.24 354.73
  5.0 322.68 0.23 0.24 354.73
 15.0 322.91 0.23 0.25 355.61
 25.0 323.44 0.23 0.27 357.61
 35.0 324.39 0.23 0.30 361.07
 45.0 325.75 0.23 0.33 365.96
 55.0 327.21 0.23 0.36 371.15
 65.0 328.46 0.23 0.39 375.62
 75.0 329.41 0.23 0.41 378.99
 85.0 329.79 0.23 0.42 380.35
