# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 43
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.89 0.23 0.49 244.91
-75.0 281.13 0.23 0.47 247.76
-65.0 284.81 0.23 0.43 256.25
-55.0 290.59 0.23 0.36 269.49
-45.0 297.28 0.23 0.31 284.59
-35.0 303.95 0.23 0.26 300.34
-25.0 309.77 0.23 0.23 314.95
-15.0 314.02 0.23 0.20 327.20
 -5.0 316.24 0.23 0.19 333.85
  5.0 316.24 0.23 0.19 333.85
 15.0 314.02 0.23 0.20 327.20
 25.0 309.77 0.23 0.23 314.95
 35.0 303.95 0.23 0.26 300.34
 45.0 297.28 0.23 0.31 284.60
 55.0 290.59 0.23 0.36 269.49
 65.0 284.81 0.23 0.43 256.25
 75.0 281.13 0.23 0.47 247.76
 85.0 279.89 0.23 0.49 244.91
