# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 8
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.44 0.26 0.47 241.61
-75.0 277.15 0.28 0.48 238.71
-65.0 273.74 0.31 0.49 231.11
-55.0 268.70 0.36 0.49 220.10
-45.0 262.36 0.41 0.50 206.41
-35.0 255.14 0.50 0.55 190.93
-25.0 248.32 0.60 0.62 176.45
-15.0 243.78 0.60 0.63 166.96
 -5.0 241.51 0.60 0.63 162.23
  5.0 241.51 0.60 0.63 162.22
 15.0 243.76 0.60 0.63 166.93
 25.0 248.29 0.60 0.63 176.39
 35.0 255.09 0.51 0.55 190.82
 45.0 262.29 0.41 0.50 206.26
 55.0 268.65 0.36 0.49 220.00
 65.0 273.70 0.32 0.49 231.03
 75.0 277.18 0.28 0.48 238.76
 85.0 278.48 0.26 0.47 241.71
