# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 8
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.33 0.30 0.50 234.93
-75.0 273.20 0.31 0.50 232.43
-65.0 270.09 0.34 0.50 225.55
-55.0 265.33 0.37 0.50 215.18
-45.0 259.22 0.42 0.51 201.99
-35.0 252.25 0.52 0.57 186.99
-25.0 245.76 0.60 0.63 173.10
-15.0 241.43 0.60 0.63 163.92
 -5.0 239.28 0.60 0.63 159.35
  5.0 239.28 0.60 0.63 159.36
 15.0 241.45 0.60 0.63 163.95
 25.0 245.79 0.60 0.63 173.15
 35.0 252.30 0.52 0.57 187.09
 45.0 259.27 0.42 0.51 202.09
 55.0 265.42 0.37 0.50 215.37
 65.0 270.18 0.34 0.50 225.75
 75.0 273.29 0.31 0.50 232.61
 85.0 274.37 0.30 0.50 235.04
