# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 131
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.13 0.23 0.21 275.11
-75.0 296.21 0.23 0.22 282.01
-65.0 303.93 0.23 0.22 300.14
-55.0 313.85 0.23 0.20 326.56
-45.0 324.07 0.23 0.18 359.60
-35.0 333.26 0.23 0.16 392.62
-25.0 340.69 0.23 0.16 419.10
-15.0 345.87 0.23 0.16 436.59
 -5.0 348.52 0.23 0.16 445.51
  5.0 348.52 0.23 0.16 445.51
 15.0 345.87 0.23 0.16 436.59
 25.0 340.69 0.23 0.16 419.10
 35.0 333.26 0.23 0.16 392.62
 45.0 324.07 0.23 0.18 359.60
 55.0 313.85 0.23 0.20 326.56
 65.0 303.93 0.23 0.22 300.14
 75.0 296.21 0.23 0.22 282.01
 85.0 293.13 0.23 0.21 275.11
