# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 53
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.42 0.23 0.49 250.75
-75.0 283.69 0.23 0.47 253.66
-65.0 287.45 0.23 0.43 262.33
-55.0 293.34 0.23 0.36 275.73
-45.0 300.15 0.23 0.30 291.27
-35.0 306.92 0.23 0.26 307.62
-25.0 312.79 0.23 0.22 323.50
-15.0 317.07 0.23 0.20 336.34
 -5.0 319.31 0.23 0.19 343.06
  5.0 319.31 0.23 0.19 343.06
 15.0 317.07 0.23 0.20 336.34
 25.0 312.79 0.23 0.22 323.50
 35.0 306.92 0.23 0.26 307.62
 45.0 300.15 0.23 0.30 291.28
 55.0 293.34 0.23 0.36 275.74
 65.0 287.45 0.23 0.43 262.33
 75.0 283.69 0.23 0.47 253.66
 85.0 282.42 0.23 0.49 250.75
