# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 177
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 347.88 0.23 0.40 443.00
-75.0 347.13 0.23 0.39 440.49
-65.0 345.15 0.23 0.38 433.81
-55.0 342.30 0.23 0.35 424.14
-45.0 338.81 0.23 0.33 412.15
-35.0 335.09 0.23 0.31 399.19
-25.0 331.60 0.23 0.29 386.79
-15.0 329.13 0.23 0.27 377.93
 -5.0 327.87 0.23 0.26 373.41
  5.0 327.87 0.23 0.26 373.41
 15.0 329.13 0.23 0.27 377.94
 25.0 331.60 0.23 0.29 386.79
 35.0 335.09 0.23 0.31 399.20
 45.0 338.82 0.23 0.33 412.16
 55.0 342.31 0.23 0.35 424.15
 65.0 345.15 0.23 0.38 433.82
 75.0 347.13 0.23 0.39 440.49
 85.0 347.88 0.23 0.40 443.01
