# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 22
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.48 0.60 0.75 122.34
-75.0 220.61 0.60 0.73 124.27
-65.0 223.82 0.60 0.69 129.87
-55.0 228.36 0.60 0.65 137.97
-45.0 233.36 0.60 0.62 147.07
-35.0 238.15 0.60 0.59 156.00
-25.0 242.20 0.60 0.58 163.71
-15.0 245.08 0.60 0.57 169.28
 -5.0 246.57 0.60 0.57 172.19
  5.0 246.57 0.60 0.57 172.19
 15.0 245.08 0.60 0.57 169.28
 25.0 242.20 0.60 0.58 163.71
 35.0 238.15 0.60 0.59 156.00
 45.0 233.36 0.60 0.62 147.07
 55.0 228.36 0.60 0.65 137.97
 65.0 223.82 0.60 0.69 129.87
 75.0 220.61 0.60 0.73 124.28
 85.0 219.48 0.60 0.75 122.34
