# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 131
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.04 0.23 0.56 249.96
-75.0 284.24 0.23 0.49 257.48
-65.0 292.59 0.23 0.41 276.79
-55.0 303.85 0.23 0.32 302.86
-45.0 315.87 0.23 0.25 335.49
-35.0 326.73 0.23 0.20 371.81
-25.0 335.34 0.23 0.18 402.48
-15.0 341.27 0.23 0.17 423.30
 -5.0 344.30 0.23 0.17 433.51
  5.0 344.30 0.23 0.17 433.51
 15.0 341.27 0.23 0.17 423.31
 25.0 335.34 0.23 0.18 402.48
 35.0 326.73 0.23 0.20 371.81
 45.0 315.87 0.23 0.25 335.50
 55.0 303.85 0.23 0.32 302.86
 65.0 292.59 0.23 0.41 276.79
 75.0 284.24 0.23 0.49 257.48
 85.0 281.04 0.23 0.56 249.96
