# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 77
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.47 0.23 0.42 358.67
-75.0 322.83 0.23 0.41 356.45
-65.0 321.12 0.23 0.39 350.62
-55.0 318.63 0.23 0.36 342.27
-45.0 315.54 0.23 0.34 332.27
-35.0 312.19 0.23 0.32 322.23
-25.0 309.02 0.23 0.31 313.25
-15.0 306.74 0.23 0.29 307.16
 -5.0 305.55 0.23 0.28 304.25
  5.0 305.55 0.23 0.28 304.25
 15.0 306.74 0.23 0.29 307.16
 25.0 309.02 0.23 0.31 313.26
 35.0 312.19 0.23 0.32 322.23
 45.0 315.54 0.23 0.34 332.28
 55.0 318.63 0.23 0.36 342.28
 65.0 321.12 0.23 0.39 350.63
 75.0 322.83 0.23 0.41 356.46
 85.0 323.47 0.23 0.42 358.67
