# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 27
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.49 0.23 0.43 310.23
-75.0 305.84 0.23 0.42 308.51
-65.0 304.12 0.23 0.40 304.01
-55.0 301.61 0.23 0.38 297.73
-45.0 298.53 0.23 0.36 290.41
-35.0 295.24 0.23 0.34 282.75
-25.0 292.17 0.23 0.33 275.83
-15.0 289.98 0.23 0.31 270.86
 -5.0 288.85 0.23 0.30 268.28
  5.0 288.85 0.23 0.30 268.28
 15.0 289.98 0.23 0.31 270.87
 25.0 292.17 0.23 0.33 275.83
 35.0 295.24 0.23 0.34 282.75
 45.0 298.53 0.23 0.36 290.42
 55.0 301.62 0.23 0.38 297.74
 65.0 304.12 0.23 0.40 304.01
 75.0 305.84 0.23 0.42 308.51
 85.0 306.49 0.23 0.43 310.23
