# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 116
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.78 0.34 0.33 218.49
-75.0 267.12 0.34 0.34 217.03
-65.0 265.22 0.36 0.36 212.86
-55.0 262.24 0.39 0.38 206.36
-45.0 258.19 0.44 0.42 197.59
-35.0 253.50 0.51 0.49 187.41
-25.0 249.04 0.60 0.58 177.75
-15.0 246.33 0.60 0.59 171.89
 -5.0 245.03 0.60 0.60 169.04
  5.0 245.02 0.60 0.60 169.02
 15.0 246.30 0.60 0.59 171.83
 25.0 248.98 0.60 0.59 177.63
 35.0 253.41 0.52 0.49 187.23
 45.0 258.09 0.44 0.42 197.37
 55.0 262.11 0.39 0.38 206.11
 65.0 265.08 0.36 0.36 212.57
 75.0 266.97 0.35 0.34 216.73
 85.0 267.63 0.34 0.33 218.19
