# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 136
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.76 0.23 0.17 401.21
-75.0 335.47 0.23 0.17 400.22
-65.0 334.75 0.23 0.17 397.71
-55.0 333.74 0.23 0.17 394.20
-45.0 332.54 0.23 0.17 390.02
-35.0 331.40 0.23 0.17 385.91
-25.0 330.64 0.23 0.17 383.20
-15.0 330.32 0.23 0.17 382.03
 -5.0 330.21 0.23 0.17 381.65
  5.0 330.21 0.23 0.17 381.65
 15.0 330.32 0.23 0.17 382.03
 25.0 330.64 0.23 0.17 383.20
 35.0 331.40 0.23 0.17 385.91
 45.0 332.55 0.23 0.17 390.03
 55.0 333.74 0.23 0.17 394.20
 65.0 334.75 0.23 0.17 397.72
 75.0 335.47 0.23 0.17 400.22
 85.0 335.76 0.23 0.17 401.21
