# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 24
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.33 0.47 0.62 174.11
-75.0 244.36 0.48 0.61 173.98
-65.0 244.66 0.49 0.60 174.05
-55.0 245.25 0.50 0.58 174.56
-45.0 245.91 0.52 0.56 175.13
-35.0 246.39 0.54 0.56 175.30
-25.0 246.50 0.60 0.59 174.73
-15.0 246.91 0.60 0.58 175.03
 -5.0 247.23 0.60 0.57 175.37
  5.0 247.22 0.60 0.57 175.36
 15.0 246.90 0.60 0.58 175.01
 25.0 246.48 0.60 0.59 174.68
 35.0 246.35 0.54 0.56 175.24
 45.0 245.85 0.52 0.56 175.02
 55.0 245.17 0.50 0.58 174.39
 65.0 244.61 0.49 0.60 173.96
 75.0 244.32 0.48 0.61 173.91
 85.0 244.25 0.47 0.62 173.96
