# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 100
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.18 0.23 0.57 231.81
-75.0 277.62 0.23 0.49 239.68
-65.0 286.11 0.23 0.41 259.27
-55.0 297.50 0.23 0.33 285.06
-45.0 309.74 0.23 0.25 314.51
-35.0 320.78 0.23 0.19 347.93
-25.0 329.30 0.23 0.18 378.54
-15.0 335.12 0.23 0.18 399.41
 -5.0 338.08 0.23 0.17 410.02
  5.0 338.08 0.23 0.17 410.02
 15.0 335.12 0.23 0.18 399.41
 25.0 329.30 0.23 0.18 378.54
 35.0 320.78 0.23 0.19 347.93
 45.0 309.74 0.23 0.25 314.51
 55.0 297.50 0.23 0.33 285.06
 65.0 286.11 0.23 0.41 259.27
 75.0 277.62 0.23 0.49 239.68
 85.0 274.18 0.23 0.57 231.81
