# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 71
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.93 0.40 0.64 222.21
-75.0 271.92 0.32 0.55 228.99
-65.0 279.76 0.23 0.42 246.99
-55.0 290.22 0.23 0.34 271.43
-45.0 301.55 0.23 0.26 297.20
-35.0 311.95 0.23 0.21 323.80
-25.0 320.21 0.23 0.19 348.64
-15.0 325.81 0.23 0.18 368.53
 -5.0 328.64 0.23 0.18 378.66
  5.0 328.64 0.23 0.18 378.66
 15.0 325.81 0.23 0.18 368.53
 25.0 320.21 0.23 0.19 348.64
 35.0 311.95 0.23 0.21 323.80
 45.0 301.55 0.23 0.26 297.20
 55.0 290.21 0.23 0.34 271.43
 65.0 279.76 0.23 0.42 246.99
 75.0 271.92 0.32 0.55 228.99
 85.0 268.93 0.40 0.64 222.21
