# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 152
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.04 0.23 0.52 275.54
-75.0 294.48 0.23 0.49 281.03
-65.0 301.38 0.23 0.41 296.91
-55.0 310.98 0.23 0.32 321.31
-45.0 321.27 0.23 0.26 352.64
-35.0 330.83 0.23 0.21 386.44
-25.0 338.76 0.23 0.18 414.60
-15.0 344.35 0.23 0.17 433.67
 -5.0 347.21 0.23 0.17 443.32
  5.0 347.21 0.23 0.17 443.32
 15.0 344.35 0.23 0.17 433.68
 25.0 338.76 0.23 0.18 414.60
 35.0 330.83 0.23 0.21 386.44
 45.0 321.27 0.23 0.26 352.65
 55.0 310.98 0.23 0.32 321.32
 65.0 301.38 0.23 0.41 296.91
 75.0 294.48 0.23 0.49 281.03
 85.0 292.05 0.23 0.52 275.55
