# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 63
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.64 0.23 0.49 256.07
-75.0 284.93 0.23 0.47 259.08
-65.0 288.76 0.23 0.43 267.99
-55.0 294.76 0.23 0.36 281.67
-45.0 301.69 0.23 0.30 297.67
-35.0 308.56 0.23 0.26 314.68
-25.0 314.50 0.23 0.22 331.40
-15.0 318.84 0.23 0.20 344.38
 -5.0 321.10 0.23 0.19 351.74
  5.0 321.10 0.23 0.19 351.74
 15.0 318.84 0.23 0.20 344.38
 25.0 314.50 0.23 0.22 331.40
 35.0 308.56 0.23 0.26 314.68
 45.0 301.69 0.23 0.30 297.67
 55.0 294.76 0.23 0.36 281.67
 65.0 288.76 0.23 0.43 267.99
 75.0 284.93 0.23 0.47 259.08
 85.0 283.64 0.23 0.49 256.07
