# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 143
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.74 0.23 0.47 297.50
-75.0 304.12 0.23 0.46 300.81
-65.0 308.24 0.23 0.41 311.35
-55.0 314.64 0.23 0.34 329.09
-45.0 321.86 0.23 0.28 352.25
-35.0 328.95 0.23 0.24 377.29
-25.0 335.10 0.23 0.20 399.35
-15.0 339.62 0.23 0.18 415.48
 -5.0 342.00 0.23 0.17 423.66
  5.0 342.00 0.23 0.17 423.66
 15.0 339.62 0.23 0.18 415.48
 25.0 335.10 0.23 0.20 399.35
 35.0 328.95 0.23 0.24 377.29
 45.0 321.87 0.23 0.28 352.25
 55.0 314.64 0.23 0.34 329.09
 65.0 308.24 0.23 0.41 311.35
 75.0 304.13 0.23 0.46 300.82
 85.0 302.74 0.23 0.47 297.51
