# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 154
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.11 0.23 0.44 337.34
-75.0 317.71 0.23 0.43 339.16
-65.0 319.57 0.23 0.40 345.11
-55.0 322.64 0.23 0.35 355.21
-45.0 326.55 0.23 0.30 368.64
-35.0 330.84 0.23 0.26 384.06
-25.0 334.87 0.23 0.22 398.53
-15.0 338.03 0.23 0.20 409.83
 -5.0 339.79 0.23 0.18 416.13
  5.0 339.79 0.23 0.18 416.13
 15.0 338.03 0.23 0.20 409.84
 25.0 334.87 0.23 0.22 398.54
 35.0 330.84 0.23 0.26 384.07
 45.0 326.55 0.23 0.30 368.65
 55.0 322.64 0.23 0.35 355.22
 65.0 319.57 0.23 0.40 345.11
 75.0 317.71 0.23 0.43 339.16
 85.0 317.11 0.23 0.44 337.35
