# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 153
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.93 0.23 0.18 327.14
-75.0 315.18 0.23 0.19 330.80
-65.0 318.75 0.23 0.19 342.03
-55.0 324.20 0.23 0.18 360.20
-45.0 330.61 0.23 0.18 383.08
-35.0 336.95 0.23 0.17 405.84
-25.0 342.45 0.23 0.16 425.04
-15.0 346.47 0.23 0.16 438.60
 -5.0 348.58 0.23 0.16 445.73
  5.0 348.58 0.23 0.16 445.73
 15.0 346.47 0.23 0.16 438.60
 25.0 342.45 0.23 0.16 425.04
 35.0 336.95 0.23 0.17 405.84
 45.0 330.61 0.23 0.18 383.09
 55.0 324.21 0.23 0.18 360.20
 65.0 318.75 0.23 0.19 342.04
 75.0 315.18 0.23 0.19 330.80
 85.0 313.93 0.23 0.18 327.15
