# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 111
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.42 0.23 0.56 241.59
-75.0 280.52 0.23 0.50 248.75
-65.0 288.61 0.23 0.41 267.73
-55.0 299.58 0.23 0.33 292.55
-45.0 311.38 0.23 0.25 322.12
-35.0 322.04 0.23 0.20 355.09
-25.0 330.46 0.23 0.18 385.14
-15.0 336.23 0.23 0.18 405.61
 -5.0 339.16 0.23 0.17 416.04
  5.0 339.16 0.23 0.17 416.04
 15.0 336.23 0.23 0.18 405.61
 25.0 330.46 0.23 0.18 385.14
 35.0 322.04 0.23 0.20 355.09
 45.0 311.38 0.23 0.25 322.12
 55.0 299.58 0.23 0.33 292.55
 65.0 288.61 0.23 0.41 267.73
 75.0 280.52 0.23 0.50 248.75
 85.0 277.42 0.23 0.56 241.59
