# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 125
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.31 0.23 0.43 351.20
-75.0 321.33 0.23 0.42 351.25
-65.0 321.57 0.23 0.39 351.95
-55.0 322.16 0.23 0.36 353.76
-45.0 323.04 0.23 0.32 356.56
-35.0 324.32 0.23 0.29 360.77
-25.0 325.83 0.23 0.25 366.07
-15.0 327.17 0.23 0.22 370.87
 -5.0 327.95 0.23 0.21 373.67
  5.0 327.95 0.23 0.21 373.67
 15.0 327.17 0.23 0.22 370.87
 25.0 325.83 0.23 0.25 366.07
 35.0 324.32 0.23 0.29 360.77
 45.0 323.04 0.23 0.32 356.56
 55.0 322.16 0.23 0.36 353.77
 65.0 321.57 0.23 0.39 351.95
 75.0 321.34 0.23 0.42 351.25
 85.0 321.31 0.23 0.43 351.20
