# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 126
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.43 0.23 0.17 393.04
-75.0 333.16 0.23 0.17 392.07
-65.0 332.45 0.23 0.17 389.62
-55.0 331.47 0.23 0.17 386.17
-45.0 330.31 0.23 0.17 382.02
-35.0 329.19 0.23 0.17 378.00
-25.0 328.45 0.23 0.17 375.34
-15.0 328.13 0.23 0.18 374.19
 -5.0 328.03 0.23 0.18 373.82
  5.0 328.03 0.23 0.18 373.82
 15.0 328.13 0.23 0.18 374.20
 25.0 328.45 0.23 0.17 375.34
 35.0 329.19 0.23 0.17 378.00
 45.0 330.31 0.23 0.17 382.03
 55.0 331.47 0.23 0.17 386.18
 65.0 332.45 0.23 0.17 389.62
 75.0 333.16 0.23 0.17 392.07
 85.0 333.43 0.23 0.17 393.04
