# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 143
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.70 0.23 0.48 297.80
-75.0 303.10 0.23 0.46 301.13
-65.0 307.25 0.23 0.42 311.52
-55.0 313.69 0.23 0.34 329.15
-45.0 320.98 0.23 0.28 351.94
-35.0 328.13 0.23 0.24 376.81
-25.0 334.32 0.23 0.20 398.83
-15.0 338.87 0.23 0.18 414.98
 -5.0 341.26 0.23 0.17 423.25
  5.0 341.26 0.23 0.17 423.25
 15.0 338.87 0.23 0.18 414.98
 25.0 334.32 0.23 0.20 398.84
 35.0 328.13 0.23 0.24 376.81
 45.0 320.99 0.23 0.28 351.95
 55.0 313.70 0.23 0.34 329.15
 65.0 307.25 0.23 0.42 311.52
 75.0 303.10 0.23 0.46 301.13
 85.0 301.70 0.23 0.48 297.81
