# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 132
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.29 0.23 0.52 266.57
-75.0 291.66 0.23 0.49 271.94
-65.0 298.37 0.23 0.41 287.10
-55.0 307.74 0.23 0.33 309.77
-45.0 317.79 0.23 0.26 338.62
-35.0 327.10 0.23 0.22 370.64
-25.0 334.78 0.23 0.19 398.21
-15.0 340.17 0.23 0.17 417.43
 -5.0 342.93 0.23 0.17 426.78
  5.0 342.93 0.23 0.17 426.78
 15.0 340.17 0.23 0.17 417.43
 25.0 334.78 0.23 0.19 398.21
 35.0 327.10 0.23 0.22 370.65
 45.0 317.79 0.23 0.26 338.62
 55.0 307.75 0.23 0.33 309.78
 65.0 298.38 0.23 0.41 287.11
 75.0 291.66 0.23 0.49 271.95
 85.0 289.29 0.23 0.52 266.57
