# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 85
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.88 0.23 0.44 321.81
-75.0 310.92 0.23 0.43 321.88
-65.0 311.19 0.23 0.40 322.54
-55.0 311.81 0.23 0.37 324.13
-45.0 312.73 0.23 0.33 326.55
-35.0 314.03 0.23 0.29 330.09
-25.0 315.54 0.23 0.26 334.50
-15.0 316.87 0.23 0.23 338.47
 -5.0 317.65 0.23 0.22 340.78
  5.0 317.65 0.23 0.22 340.78
 15.0 316.87 0.23 0.23 338.47
 25.0 315.54 0.23 0.26 334.51
 35.0 314.03 0.23 0.29 330.09
 45.0 312.73 0.23 0.33 326.55
 55.0 311.81 0.23 0.37 324.14
 65.0 311.19 0.23 0.40 322.54
 75.0 310.92 0.23 0.43 321.88
 85.0 310.88 0.23 0.44 321.81
