# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 83
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.46 0.23 0.49 267.28
-75.0 289.79 0.23 0.47 270.35
-65.0 293.74 0.23 0.43 279.36
-55.0 299.91 0.23 0.35 293.52
-45.0 306.97 0.23 0.30 310.66
-35.0 313.91 0.23 0.25 329.65
-25.0 319.88 0.23 0.21 347.89
-15.0 324.20 0.23 0.19 362.78
 -5.0 326.44 0.23 0.18 370.79
  5.0 326.44 0.23 0.18 370.79
 15.0 324.20 0.23 0.19 362.78
 25.0 319.88 0.23 0.21 347.89
 35.0 313.91 0.23 0.25 329.66
 45.0 306.97 0.23 0.30 310.66
 55.0 299.91 0.23 0.35 293.52
 65.0 293.74 0.23 0.43 279.36
 75.0 289.79 0.23 0.47 270.35
 85.0 288.46 0.23 0.49 267.28
