# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 187
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 349.53 0.23 0.40 450.72
-75.0 348.76 0.23 0.39 448.17
-65.0 346.74 0.23 0.38 441.40
-55.0 343.84 0.23 0.35 431.58
-45.0 340.28 0.23 0.33 419.44
-35.0 336.47 0.23 0.30 406.31
-25.0 332.91 0.23 0.29 393.81
-15.0 330.39 0.23 0.27 384.85
 -5.0 329.10 0.23 0.26 380.27
  5.0 329.10 0.23 0.26 380.27
 15.0 330.39 0.23 0.27 384.85
 25.0 332.91 0.23 0.29 393.82
 35.0 336.47 0.23 0.30 406.31
 45.0 340.28 0.23 0.33 419.44
 55.0 343.84 0.23 0.35 431.59
 65.0 346.75 0.23 0.38 441.41
 75.0 348.76 0.23 0.39 448.17
 85.0 349.53 0.23 0.40 450.73
