# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 4
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.85 0.50 0.64 158.62
-75.0 235.91 0.51 0.63 158.48
-65.0 236.15 0.52 0.62 158.25
-55.0 236.55 0.53 0.60 158.07
-45.0 237.02 0.55 0.59 157.87
-35.0 237.44 0.60 0.61 157.51
-25.0 238.27 0.60 0.60 158.19
-15.0 239.08 0.60 0.59 159.09
 -5.0 239.57 0.60 0.58 159.72
  5.0 239.57 0.60 0.58 159.72
 15.0 239.08 0.60 0.59 159.09
 25.0 238.27 0.60 0.60 158.19
 35.0 237.44 0.60 0.61 157.51
 45.0 237.02 0.55 0.59 157.87
 55.0 236.53 0.53 0.60 158.04
 65.0 236.10 0.52 0.62 158.13
 75.0 235.90 0.51 0.63 158.44
 85.0 235.86 0.50 0.64 158.64
