# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 11
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 197.70 0.60 0.62  84.95
-75.0 198.70 0.60 0.65  86.09
-65.0 201.31 0.60 0.67  89.79
-55.0 204.87 0.60 0.65  95.31
-45.0 208.73 0.60 0.62 101.48
-35.0 212.21 0.60 0.61 107.22
-25.0 214.88 0.60 0.61 111.70
-15.0 216.59 0.60 0.62 114.68
 -5.0 217.43 0.60 0.63 116.14
  5.0 217.43 0.60 0.63 116.14
 15.0 216.59 0.60 0.62 114.68
 25.0 214.88 0.60 0.61 111.70
 35.0 212.21 0.60 0.61 107.22
 45.0 208.73 0.60 0.62 101.48
 55.0 204.87 0.60 0.65  95.31
 65.0 201.31 0.60 0.67  89.79
 75.0 198.70 0.60 0.65  86.09
 85.0 197.70 0.60 0.62  84.95
