# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 121
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.28 0.23 0.56 245.79
-75.0 283.43 0.23 0.49 253.07
-65.0 291.64 0.23 0.41 271.93
-55.0 302.72 0.23 0.33 297.32
-45.0 314.57 0.23 0.25 328.83
-35.0 325.25 0.23 0.20 363.99
-25.0 333.71 0.23 0.18 394.37
-15.0 339.52 0.23 0.17 415.20
 -5.0 342.49 0.23 0.17 425.30
  5.0 342.49 0.23 0.17 425.30
 15.0 339.52 0.23 0.17 415.20
 25.0 333.71 0.23 0.18 394.37
 35.0 325.25 0.23 0.20 363.99
 45.0 314.57 0.23 0.25 328.84
 55.0 302.72 0.23 0.33 297.32
 65.0 291.64 0.23 0.41 271.93
 75.0 283.43 0.23 0.49 253.07
 85.0 280.28 0.23 0.56 245.79
