# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 156
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.69 0.23 0.41 403.34
-75.0 335.27 0.23 0.40 401.91
-65.0 334.26 0.23 0.38 398.42
-55.0 332.92 0.23 0.35 393.78
-45.0 331.38 0.23 0.33 388.35
-35.0 329.92 0.23 0.30 383.18
-25.0 328.91 0.23 0.27 379.58
-15.0 328.34 0.23 0.24 377.57
 -5.0 328.09 0.23 0.23 376.68
  5.0 328.09 0.23 0.23 376.68
 15.0 328.34 0.23 0.24 377.57
 25.0 328.91 0.23 0.27 379.58
 35.0 329.92 0.23 0.30 383.18
 45.0 331.38 0.23 0.33 388.35
 55.0 332.93 0.23 0.35 393.78
 65.0 334.26 0.23 0.38 398.42
 75.0 335.27 0.23 0.40 401.92
 85.0 335.69 0.23 0.41 403.35
