# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 119
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 338.94 0.23 0.40 412.36
-75.0 338.04 0.23 0.40 409.26
-65.0 335.63 0.23 0.38 400.85
-55.0 332.05 0.23 0.36 388.30
-45.0 327.56 0.23 0.34 372.34
-35.0 322.55 0.23 0.32 354.94
-25.0 317.54 0.23 0.31 338.07
-15.0 313.47 0.23 0.31 325.57
 -5.0 311.19 0.23 0.31 318.81
  5.0 311.19 0.23 0.31 318.81
 15.0 313.47 0.23 0.31 325.57
 25.0 317.54 0.23 0.31 338.07
 35.0 322.55 0.23 0.32 354.95
 45.0 327.56 0.23 0.34 372.34
 55.0 332.05 0.23 0.36 388.31
 65.0 335.63 0.23 0.38 400.86
 75.0 338.05 0.23 0.40 409.26
 85.0 338.94 0.23 0.40 412.36
