# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 152
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.09 0.23 0.52 275.17
-75.0 295.51 0.23 0.49 280.61
-65.0 302.38 0.23 0.41 296.54
-55.0 311.93 0.23 0.32 321.16
-45.0 322.14 0.23 0.26 352.98
-35.0 331.65 0.23 0.21 386.96
-25.0 339.54 0.23 0.18 415.16
-15.0 345.10 0.23 0.17 434.10
 -5.0 347.95 0.23 0.17 443.70
  5.0 347.95 0.23 0.17 443.71
 15.0 345.10 0.23 0.17 434.10
 25.0 339.54 0.23 0.18 415.16
 35.0 331.65 0.23 0.21 386.97
 45.0 322.15 0.23 0.26 352.98
 55.0 311.93 0.23 0.32 321.16
 65.0 302.38 0.23 0.41 296.54
 75.0 295.52 0.23 0.49 280.61
 85.0 293.09 0.23 0.52 275.18
