# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 108
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.08 0.23 0.41 398.88
-75.0 334.25 0.23 0.40 395.98
-65.0 332.02 0.23 0.38 388.17
-55.0 328.74 0.23 0.36 376.58
-45.0 324.61 0.23 0.34 362.16
-35.0 320.04 0.23 0.32 346.54
-25.0 315.51 0.23 0.31 331.69
-15.0 311.91 0.23 0.31 321.03
 -5.0 309.97 0.23 0.30 315.38
  5.0 309.97 0.23 0.30 315.38
 15.0 311.91 0.23 0.31 321.03
 25.0 315.51 0.23 0.31 331.69
 35.0 320.05 0.23 0.32 346.55
 45.0 324.61 0.23 0.34 362.16
 55.0 328.74 0.23 0.36 376.58
 65.0 332.03 0.23 0.38 388.18
 75.0 334.25 0.23 0.40 395.99
 85.0 335.08 0.23 0.41 398.89
