# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 47
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.33 0.23 0.42 329.14
-75.0 312.67 0.23 0.42 327.16
-65.0 310.93 0.23 0.40 322.03
-55.0 308.39 0.23 0.37 314.98
-45.0 305.25 0.23 0.35 306.57
-35.0 301.87 0.23 0.33 298.21
-25.0 298.70 0.23 0.32 290.64
-15.0 296.43 0.23 0.30 285.39
 -5.0 295.25 0.23 0.29 282.75
  5.0 295.25 0.23 0.29 282.75
 15.0 296.43 0.23 0.30 285.39
 25.0 298.70 0.23 0.32 290.65
 35.0 301.87 0.23 0.33 298.21
 45.0 305.25 0.23 0.35 306.58
 55.0 308.39 0.23 0.37 314.99
 65.0 310.93 0.23 0.40 322.04
 75.0 312.68 0.23 0.42 327.17
 85.0 313.33 0.23 0.42 329.15
