# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 183
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.56 0.23 0.47 317.81
-75.0 310.99 0.23 0.45 321.70
-65.0 315.25 0.23 0.41 333.78
-55.0 321.90 0.23 0.33 355.15
-45.0 329.47 0.23 0.28 381.58
-35.0 336.98 0.23 0.23 408.25
-25.0 343.56 0.23 0.20 431.00
-15.0 348.42 0.23 0.18 447.40
 -5.0 350.98 0.23 0.17 455.96
  5.0 350.98 0.23 0.17 455.96
 15.0 348.42 0.23 0.18 447.40
 25.0 343.56 0.23 0.20 431.01
 35.0 336.98 0.23 0.23 408.25
 45.0 329.47 0.23 0.28 381.58
 55.0 321.90 0.23 0.33 355.15
 65.0 315.26 0.23 0.41 333.78
 75.0 310.99 0.23 0.45 321.70
 85.0 309.56 0.23 0.47 317.81
