# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 172
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.80 0.23 0.52 283.49
-75.0 299.27 0.23 0.49 289.18
-65.0 306.28 0.23 0.40 306.04
-55.0 315.99 0.23 0.32 333.11
-45.0 326.39 0.23 0.26 368.09
-35.0 336.14 0.23 0.21 403.06
-25.0 344.27 0.23 0.18 431.31
-15.0 350.02 0.23 0.17 450.65
 -5.0 352.96 0.23 0.17 460.40
  5.0 352.96 0.23 0.17 460.40
 15.0 350.02 0.23 0.17 450.65
 25.0 344.27 0.23 0.18 431.32
 35.0 336.14 0.23 0.21 403.06
 45.0 326.39 0.23 0.26 368.09
 55.0 315.99 0.23 0.32 333.12
 65.0 306.28 0.23 0.40 306.04
 75.0 299.27 0.23 0.49 289.19
 85.0 296.80 0.23 0.52 283.49
