# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 87
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 326.17 0.23 0.41 367.85
-75.0 325.52 0.23 0.41 365.59
-65.0 323.81 0.23 0.39 359.66
-55.0 321.32 0.23 0.36 351.16
-45.0 318.24 0.23 0.34 340.80
-35.0 314.91 0.23 0.32 330.04
-25.0 311.75 0.23 0.31 320.75
-15.0 309.48 0.23 0.29 314.23
 -5.0 308.31 0.23 0.28 311.02
  5.0 308.31 0.23 0.28 311.02
 15.0 309.48 0.23 0.29 314.23
 25.0 311.75 0.23 0.31 320.75
 35.0 314.91 0.23 0.32 330.04
 45.0 318.24 0.23 0.34 340.81
 55.0 321.32 0.23 0.36 351.17
 65.0 323.81 0.23 0.39 359.67
 75.0 325.52 0.23 0.41 365.60
 85.0 326.17 0.23 0.41 367.86
