# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 170
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.30 0.23 0.57 259.97
-75.0 289.14 0.23 0.49 268.99
-65.0 298.59 0.23 0.40 290.23
-55.0 311.06 0.23 0.31 321.17
-45.0 324.25 0.23 0.23 362.98
-35.0 336.19 0.23 0.18 405.48
-25.0 345.56 0.23 0.17 437.76
-15.0 352.04 0.23 0.17 459.48
 -5.0 355.36 0.23 0.17 470.45
  5.0 355.36 0.23 0.17 470.45
 15.0 352.04 0.23 0.17 459.48
 25.0 345.56 0.23 0.17 437.76
 35.0 336.19 0.23 0.18 405.48
 45.0 324.25 0.23 0.23 362.98
 55.0 311.06 0.23 0.31 321.17
 65.0 298.59 0.23 0.40 290.23
 75.0 289.14 0.23 0.49 268.99
 85.0 285.30 0.23 0.57 259.97
