# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 105
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.86 0.23 0.43 336.81
-75.0 316.90 0.23 0.42 336.84
-65.0 317.15 0.23 0.40 337.47
-55.0 317.74 0.23 0.36 339.18
-45.0 318.63 0.23 0.33 341.88
-35.0 319.91 0.23 0.29 345.86
-25.0 321.42 0.23 0.25 350.62
-15.0 322.74 0.23 0.23 354.99
 -5.0 323.51 0.23 0.21 357.74
  5.0 323.51 0.23 0.21 357.74
 15.0 322.74 0.23 0.23 354.99
 25.0 321.42 0.23 0.25 350.62
 35.0 319.91 0.23 0.29 345.86
 45.0 318.63 0.23 0.33 341.88
 55.0 317.75 0.23 0.36 339.18
 65.0 317.15 0.23 0.40 337.48
 75.0 316.90 0.23 0.42 336.85
 85.0 316.87 0.23 0.43 336.81
