# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 136
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.25 0.23 0.42 387.81
-75.0 330.85 0.23 0.40 386.43
-65.0 329.88 0.23 0.38 383.03
-55.0 328.60 0.23 0.36 378.48
-45.0 327.11 0.23 0.33 373.21
-35.0 325.71 0.23 0.30 368.23
-25.0 324.74 0.23 0.27 364.72
-15.0 324.19 0.23 0.25 362.76
 -5.0 323.95 0.23 0.24 361.88
  5.0 323.95 0.23 0.24 361.88
 15.0 324.19 0.23 0.25 362.76
 25.0 324.74 0.23 0.27 364.73
 35.0 325.71 0.23 0.30 368.23
 45.0 327.11 0.23 0.33 373.21
 55.0 328.60 0.23 0.36 378.49
 65.0 329.88 0.23 0.38 383.03
 75.0 330.85 0.23 0.40 386.43
 85.0 331.25 0.23 0.42 387.82
