# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 110
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.89 0.23 0.57 235.80
-75.0 278.38 0.23 0.49 243.81
-65.0 287.02 0.23 0.41 263.99
-55.0 298.59 0.23 0.33 290.23
-45.0 311.01 0.23 0.25 321.00
-35.0 322.22 0.23 0.19 355.72
-25.0 330.89 0.23 0.18 386.65
-15.0 336.82 0.23 0.18 407.73
 -5.0 339.84 0.23 0.17 418.46
  5.0 339.84 0.23 0.17 418.46
 15.0 336.82 0.23 0.18 407.73
 25.0 330.89 0.23 0.18 386.65
 35.0 322.22 0.23 0.19 355.72
 45.0 311.01 0.23 0.25 321.00
 55.0 298.59 0.23 0.33 290.23
 65.0 287.02 0.23 0.41 263.99
 75.0 278.38 0.23 0.49 243.81
 85.0 274.89 0.23 0.57 235.80
