# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 108
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.99 0.23 0.22 254.25
-75.0 282.62 0.23 0.23 251.11
-65.0 278.68 0.26 0.25 242.07
-55.0 272.89 0.33 0.32 229.07
-45.0 266.02 0.39 0.37 213.98
-35.0 258.25 0.49 0.46 197.18
-25.0 250.76 0.60 0.58 181.22
-15.0 245.83 0.60 0.60 170.93
 -5.0 243.40 0.60 0.60 165.86
  5.0 243.39 0.60 0.60 165.85
 15.0 245.81 0.60 0.60 170.90
 25.0 250.72 0.60 0.58 181.15
 35.0 258.20 0.49 0.46 197.08
 45.0 265.95 0.39 0.37 213.83
 55.0 272.83 0.33 0.32 228.94
 65.0 278.62 0.26 0.25 241.95
 75.0 282.57 0.23 0.23 251.00
 85.0 283.95 0.23 0.22 254.15
