# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 158
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 346.74 0.23 0.40 441.30
-75.0 345.83 0.23 0.39 438.25
-65.0 343.41 0.23 0.38 430.02
-55.0 339.84 0.23 0.35 417.84
-45.0 335.40 0.23 0.33 402.47
-35.0 330.52 0.23 0.31 385.31
-25.0 325.72 0.23 0.30 368.23
-15.0 321.96 0.23 0.30 354.98
 -5.0 319.93 0.23 0.29 347.95
  5.0 319.93 0.23 0.29 347.95
 15.0 321.96 0.23 0.30 354.98
 25.0 325.72 0.23 0.30 368.23
 35.0 330.52 0.23 0.31 385.31
 45.0 335.40 0.23 0.33 402.47
 55.0 339.84 0.23 0.35 417.84
 65.0 343.41 0.23 0.38 430.03
 75.0 345.84 0.23 0.39 438.26
 85.0 346.74 0.23 0.40 441.31
