# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 128
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 339.29 0.23 0.40 415.81
-75.0 338.43 0.23 0.40 412.86
-65.0 336.13 0.23 0.38 404.89
-55.0 332.73 0.23 0.36 393.07
-45.0 328.49 0.23 0.34 378.08
-35.0 323.80 0.23 0.32 361.76
-25.0 319.15 0.23 0.31 345.97
-15.0 315.48 0.23 0.30 334.32
 -5.0 313.49 0.23 0.30 328.39
  5.0 313.49 0.23 0.30 328.39
 15.0 315.48 0.23 0.30 334.32
 25.0 319.15 0.23 0.31 345.97
 35.0 323.80 0.23 0.32 361.76
 45.0 328.49 0.23 0.34 378.08
 55.0 332.74 0.23 0.36 393.07
 65.0 336.13 0.23 0.38 404.90
 75.0 338.43 0.23 0.40 412.86
 85.0 339.29 0.23 0.40 415.82
