# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 13
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.88 0.56 0.69 140.13
-75.0 227.44 0.56 0.68 140.98
-65.0 229.17 0.56 0.66 143.69
-55.0 231.83 0.56 0.62 148.02
-45.0 234.69 0.57 0.60 152.62
-35.0 237.35 0.60 0.60 156.86
-25.0 239.85 0.60 0.59 161.09
-15.0 241.76 0.60 0.58 164.39
 -5.0 242.78 0.60 0.57 166.21
  5.0 242.78 0.60 0.57 166.21
 15.0 241.76 0.60 0.58 164.39
 25.0 239.85 0.60 0.59 161.08
 35.0 237.35 0.60 0.60 156.86
 45.0 234.69 0.57 0.60 152.62
 55.0 231.82 0.56 0.62 148.00
 65.0 229.14 0.56 0.66 143.63
 75.0 227.41 0.56 0.68 140.92
 85.0 226.83 0.56 0.69 140.03
