# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 187
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 350.23 0.23 0.40 450.93
-75.0 349.47 0.23 0.39 448.39
-65.0 347.45 0.23 0.37 441.64
-55.0 344.55 0.23 0.35 431.84
-45.0 340.99 0.23 0.33 419.72
-35.0 337.19 0.23 0.30 406.59
-25.0 333.64 0.23 0.29 394.10
-15.0 331.12 0.23 0.27 385.08
 -5.0 329.84 0.23 0.26 380.48
  5.0 329.84 0.23 0.26 380.48
 15.0 331.12 0.23 0.27 385.08
 25.0 333.64 0.23 0.29 394.10
 35.0 337.19 0.23 0.30 406.59
 45.0 340.99 0.23 0.33 419.72
 55.0 344.55 0.23 0.35 431.85
 65.0 347.45 0.23 0.37 441.65
 75.0 349.47 0.23 0.39 448.39
 85.0 350.24 0.23 0.40 450.94
