# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 103
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.55 0.56 0.55 137.29
-75.0 225.98 0.56 0.56 137.55
-65.0 227.19 0.57 0.57 138.53
-55.0 229.01 0.58 0.59 140.90
-45.0 231.06 0.60 0.61 143.71
-35.0 233.34 0.60 0.61 147.18
-25.0 235.45 0.60 0.60 150.57
-15.0 237.08 0.60 0.60 153.28
 -5.0 237.95 0.60 0.60 154.73
  5.0 237.95 0.60 0.60 154.73
 15.0 237.07 0.60 0.60 153.27
 25.0 235.45 0.60 0.60 150.55
 35.0 233.33 0.60 0.61 147.15
 45.0 231.05 0.60 0.61 143.68
 55.0 228.98 0.58 0.59 140.85
 65.0 227.14 0.57 0.57 138.44
 75.0 225.91 0.56 0.56 137.42
 85.0 225.49 0.56 0.55 137.18
