# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 97
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.82 0.23 0.41 376.03
-75.0 327.17 0.23 0.40 373.74
-65.0 325.42 0.23 0.39 367.71
-55.0 322.90 0.23 0.36 359.07
-45.0 319.77 0.23 0.34 348.52
-35.0 316.40 0.23 0.32 337.40
-25.0 313.21 0.23 0.31 327.70
-15.0 310.92 0.23 0.29 321.01
 -5.0 309.74 0.23 0.28 317.55
  5.0 309.74 0.23 0.28 317.55
 15.0 310.92 0.23 0.29 321.01
 25.0 313.21 0.23 0.31 327.70
 35.0 316.40 0.23 0.32 337.40
 45.0 319.77 0.23 0.34 348.52
 55.0 322.90 0.23 0.36 359.07
 65.0 325.42 0.23 0.39 367.72
 75.0 327.17 0.23 0.40 373.74
 85.0 327.83 0.23 0.41 376.04
