# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 51
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.17 0.60 0.77 122.93
-75.0 221.77 0.60 0.73 125.84
-65.0 225.99 0.60 0.69 133.64
-55.0 231.77 0.60 0.65 144.64
-45.0 238.16 0.60 0.61 157.13
-35.0 244.19 0.60 0.58 169.27
-25.0 249.19 0.60 0.57 179.53
-15.0 252.73 0.60 0.56 186.91
 -5.0 254.57 0.60 0.56 190.80
  5.0 254.57 0.60 0.56 190.80
 15.0 252.73 0.60 0.56 186.91
 25.0 249.19 0.60 0.57 179.53
 35.0 244.19 0.60 0.58 169.28
 45.0 238.16 0.60 0.61 157.13
 55.0 231.77 0.60 0.65 144.64
 65.0 225.99 0.60 0.69 133.64
 75.0 221.77 0.60 0.73 125.84
 85.0 220.17 0.60 0.77 122.93
