# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 39
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.32 0.23 0.42 335.51
-75.0 315.46 0.23 0.41 332.83
-65.0 313.14 0.23 0.40 325.70
-55.0 309.66 0.23 0.37 315.68
-45.0 305.26 0.23 0.36 303.88
-35.0 300.38 0.23 0.34 291.94
-25.0 295.55 0.23 0.34 280.69
-15.0 291.69 0.23 0.33 272.03
 -5.0 289.54 0.23 0.33 267.18
  5.0 289.54 0.23 0.33 267.18
 15.0 291.69 0.23 0.33 272.03
 25.0 295.55 0.23 0.34 280.69
 35.0 300.38 0.23 0.34 291.94
 45.0 305.27 0.23 0.36 303.88
 55.0 309.66 0.23 0.37 315.69
 65.0 313.14 0.23 0.40 325.70
 75.0 315.46 0.23 0.41 332.83
 85.0 316.32 0.23 0.42 335.52
