# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 105
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.88 0.23 0.43 336.48
-75.0 315.91 0.23 0.42 336.53
-65.0 316.17 0.23 0.40 337.16
-55.0 316.78 0.23 0.36 338.83
-45.0 317.68 0.23 0.33 341.51
-35.0 318.98 0.23 0.29 345.48
-25.0 320.50 0.23 0.25 350.21
-15.0 321.84 0.23 0.23 354.48
 -5.0 322.62 0.23 0.21 357.16
  5.0 322.62 0.23 0.21 357.16
 15.0 321.84 0.23 0.23 354.48
 25.0 320.50 0.23 0.25 350.21
 35.0 318.98 0.23 0.29 345.49
 45.0 317.68 0.23 0.33 341.52
 55.0 316.78 0.23 0.36 338.84
 65.0 316.17 0.23 0.40 337.17
 75.0 315.91 0.23 0.42 336.53
 85.0 315.88 0.23 0.43 336.49
