# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 168
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 352.97 0.23 0.16 459.97
-75.0 352.16 0.23 0.16 457.31
-65.0 349.97 0.23 0.16 450.04
-55.0 346.77 0.23 0.16 439.31
-45.0 342.90 0.23 0.16 426.17
-35.0 338.61 0.23 0.16 411.43
-25.0 334.42 0.23 0.17 396.75
-15.0 331.05 0.23 0.17 384.65
 -5.0 329.20 0.23 0.18 378.03
  5.0 329.20 0.23 0.18 378.03
 15.0 331.05 0.23 0.17 384.65
 25.0 334.42 0.23 0.17 396.75
 35.0 338.61 0.23 0.16 411.43
 45.0 342.90 0.23 0.16 426.17
 55.0 346.77 0.23 0.16 439.31
 65.0 349.97 0.23 0.16 450.04
 75.0 352.16 0.23 0.16 457.31
 85.0 352.97 0.23 0.16 459.97
