# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 17
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.94 0.30 0.50 234.01
-75.0 272.95 0.31 0.50 231.82
-65.0 270.17 0.34 0.50 225.68
-55.0 265.92 0.37 0.50 216.37
-45.0 260.53 0.42 0.51 204.67
-35.0 254.34 0.51 0.55 191.28
-25.0 248.51 0.60 0.62 178.71
-15.0 244.79 0.60 0.62 170.73
 -5.0 242.98 0.60 0.61 166.81
  5.0 242.99 0.60 0.61 166.82
 15.0 244.80 0.60 0.62 170.75
 25.0 248.53 0.60 0.62 178.75
 35.0 254.38 0.51 0.55 191.36
 45.0 260.59 0.42 0.51 204.80
 55.0 265.99 0.37 0.50 216.53
 65.0 270.16 0.34 0.50 225.66
 75.0 272.84 0.31 0.50 231.56
 85.0 273.76 0.30 0.51 233.64
