# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 74
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.78 0.23 0.46 288.69
-75.0 298.39 0.23 0.44 290.08
-65.0 300.26 0.23 0.41 294.44
-55.0 303.31 0.23 0.37 301.64
-45.0 307.16 0.23 0.32 311.26
-35.0 311.35 0.23 0.27 322.41
-25.0 315.24 0.23 0.24 333.61
-15.0 318.26 0.23 0.21 342.65
 -5.0 319.94 0.23 0.20 347.73
  5.0 319.94 0.23 0.20 347.73
 15.0 318.26 0.23 0.21 342.65
 25.0 315.24 0.23 0.24 333.61
 35.0 311.35 0.23 0.27 322.42
 45.0 307.16 0.23 0.32 311.26
 55.0 303.31 0.23 0.37 301.64
 65.0 300.26 0.23 0.41 294.44
 75.0 298.39 0.23 0.44 290.09
 85.0 297.78 0.23 0.46 288.69
