# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 44
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.25 0.23 0.46 269.07
-75.0 289.84 0.23 0.45 270.41
-65.0 291.64 0.23 0.42 274.54
-55.0 294.58 0.23 0.38 281.25
-45.0 298.33 0.23 0.33 289.82
-35.0 302.43 0.23 0.28 299.44
-25.0 306.27 0.23 0.25 308.81
-15.0 309.25 0.23 0.22 316.31
 -5.0 310.91 0.23 0.21 320.70
  5.0 310.91 0.23 0.21 320.70
 15.0 309.25 0.23 0.22 316.31
 25.0 306.27 0.23 0.25 308.81
 35.0 302.43 0.23 0.28 299.44
 45.0 298.33 0.23 0.33 289.82
 55.0 294.58 0.23 0.38 281.25
 65.0 291.64 0.23 0.42 274.55
 75.0 289.84 0.23 0.45 270.41
 85.0 289.25 0.23 0.46 269.07
