# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 144
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.13 0.23 0.44 331.21
-75.0 315.72 0.23 0.43 332.95
-65.0 317.57 0.23 0.40 338.59
-55.0 320.62 0.23 0.35 348.44
-45.0 324.49 0.23 0.30 361.39
-35.0 328.73 0.23 0.26 376.48
-25.0 332.70 0.23 0.22 390.74
-15.0 335.81 0.23 0.20 401.88
 -5.0 337.54 0.23 0.18 408.09
  5.0 337.54 0.23 0.18 408.09
 15.0 335.81 0.23 0.20 401.88
 25.0 332.70 0.23 0.22 390.75
 35.0 328.73 0.23 0.26 376.48
 45.0 324.49 0.23 0.30 361.39
 55.0 320.62 0.23 0.35 348.44
 65.0 317.57 0.23 0.40 338.60
 75.0 315.72 0.23 0.43 332.95
 85.0 315.13 0.23 0.44 331.21
