# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 44
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.63 0.23 0.46 269.54
-75.0 291.21 0.23 0.45 270.87
-65.0 293.01 0.23 0.42 274.96
-55.0 295.95 0.23 0.37 281.64
-45.0 299.69 0.23 0.33 290.25
-35.0 303.78 0.23 0.28 299.91
-25.0 307.59 0.23 0.25 309.31
-15.0 310.55 0.23 0.22 317.02
 -5.0 312.19 0.23 0.20 321.71
  5.0 312.19 0.23 0.20 321.71
 15.0 310.56 0.23 0.22 317.02
 25.0 307.59 0.23 0.25 309.31
 35.0 303.78 0.23 0.28 299.92
 45.0 299.69 0.23 0.33 290.25
 55.0 295.95 0.23 0.37 281.64
 65.0 293.01 0.23 0.42 274.96
 75.0 291.21 0.23 0.45 270.87
 85.0 290.63 0.23 0.46 269.55
