# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 6
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.66 0.37 0.55 204.78
-75.0 258.96 0.38 0.55 203.16
-65.0 256.99 0.40 0.54 198.73
-55.0 254.07 0.43 0.54 192.19
-45.0 250.29 0.49 0.56 183.83
-35.0 246.30 0.55 0.58 175.01
-25.0 242.83 0.60 0.61 167.24
-15.0 240.71 0.60 0.61 162.42
 -5.0 239.72 0.60 0.60 160.10
  5.0 239.73 0.60 0.60 160.12
 15.0 240.75 0.60 0.61 162.48
 25.0 242.88 0.60 0.61 167.34
 35.0 246.39 0.54 0.58 175.17
 45.0 250.44 0.49 0.56 184.11
 55.0 254.26 0.43 0.54 192.55
 65.0 257.27 0.39 0.54 199.28
 75.0 259.28 0.37 0.54 203.83
 85.0 260.00 0.37 0.55 205.48
