# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 121
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.23 0.23 0.56 245.75
-75.0 282.38 0.23 0.49 253.11
-65.0 290.60 0.23 0.41 272.30
-55.0 301.72 0.23 0.33 297.62
-45.0 313.62 0.23 0.25 328.79
-35.0 324.38 0.23 0.20 363.44
-25.0 332.90 0.23 0.18 393.79
-15.0 338.74 0.23 0.17 414.55
 -5.0 341.72 0.23 0.17 424.83
  5.0 341.72 0.23 0.17 424.83
 15.0 338.74 0.23 0.17 414.55
 25.0 332.90 0.23 0.18 393.79
 35.0 324.38 0.23 0.20 363.44
 45.0 313.62 0.23 0.25 328.79
 55.0 301.72 0.23 0.33 297.62
 65.0 290.60 0.23 0.41 272.31
 75.0 282.38 0.23 0.49 253.11
 85.0 279.23 0.23 0.56 245.75
