# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 188
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 358.15 0.23 0.16 475.87
-75.0 357.30 0.23 0.16 473.73
-65.0 355.00 0.23 0.16 466.73
-55.0 351.65 0.23 0.16 455.72
-45.0 347.61 0.23 0.16 442.21
-35.0 343.13 0.23 0.16 427.08
-25.0 338.75 0.23 0.16 412.04
-15.0 335.24 0.23 0.17 399.71
 -5.0 333.32 0.23 0.17 392.81
  5.0 333.32 0.23 0.17 392.81
 15.0 335.24 0.23 0.17 399.71
 25.0 338.75 0.23 0.16 412.04
 35.0 343.13 0.23 0.16 427.08
 45.0 347.61 0.23 0.16 442.21
 55.0 351.65 0.23 0.16 455.72
 65.0 355.00 0.23 0.16 466.73
 75.0 357.30 0.23 0.16 473.73
 85.0 358.15 0.23 0.16 475.87
