# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 130
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.44 0.23 0.57 243.86
-75.0 283.05 0.23 0.49 252.19
-65.0 291.95 0.23 0.41 272.62
-55.0 303.81 0.23 0.32 299.98
-45.0 316.42 0.23 0.24 334.40
-35.0 327.77 0.23 0.19 373.05
-25.0 336.60 0.23 0.18 404.71
-15.0 342.67 0.23 0.17 425.92
 -5.0 345.78 0.23 0.17 436.39
  5.0 345.78 0.23 0.17 436.39
 15.0 342.67 0.23 0.17 425.92
 25.0 336.60 0.23 0.18 404.71
 35.0 327.77 0.23 0.19 373.05
 45.0 316.42 0.23 0.24 334.40
 55.0 303.81 0.23 0.32 299.98
 65.0 291.95 0.23 0.41 272.62
 75.0 283.05 0.23 0.49 252.19
 85.0 279.44 0.23 0.57 243.86
