# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 182
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.60 0.23 0.52 287.62
-75.0 301.10 0.23 0.48 293.48
-65.0 308.17 0.23 0.40 310.93
-55.0 317.98 0.23 0.32 339.32
-45.0 328.48 0.23 0.25 375.60
-35.0 338.36 0.23 0.21 410.98
-25.0 346.63 0.23 0.18 439.25
-15.0 352.47 0.23 0.17 458.75
 -5.0 355.46 0.23 0.17 468.63
  5.0 355.46 0.23 0.17 468.63
 15.0 352.47 0.23 0.17 458.75
 25.0 346.63 0.23 0.18 439.25
 35.0 338.36 0.23 0.21 410.98
 45.0 328.48 0.23 0.25 375.61
 55.0 317.98 0.23 0.32 339.32
 65.0 308.17 0.23 0.40 310.93
 75.0 301.10 0.23 0.48 293.48
 85.0 298.60 0.23 0.52 287.62
