# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 112
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.37 0.23 0.52 257.55
-75.0 287.67 0.23 0.49 262.86
-65.0 294.22 0.23 0.42 277.70
-55.0 303.39 0.23 0.33 298.97
-45.0 313.29 0.23 0.27 325.01
-35.0 322.48 0.23 0.22 354.03
-25.0 330.00 0.23 0.19 381.05
-15.0 335.25 0.23 0.18 399.88
 -5.0 337.92 0.23 0.18 409.47
  5.0 337.92 0.23 0.18 409.47
 15.0 335.25 0.23 0.18 399.88
 25.0 330.00 0.23 0.19 381.06
 35.0 322.48 0.23 0.22 354.03
 45.0 313.29 0.23 0.27 325.01
 55.0 303.40 0.23 0.33 298.98
 65.0 294.22 0.23 0.42 277.70
 75.0 287.67 0.23 0.49 262.87
 85.0 285.37 0.23 0.52 257.55
