# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 133
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.67 0.23 0.48 292.61
-75.0 302.06 0.23 0.46 295.87
-65.0 306.15 0.23 0.42 305.85
-55.0 312.51 0.23 0.34 322.99
-45.0 319.69 0.23 0.28 345.00
-35.0 326.72 0.23 0.24 369.27
-25.0 332.79 0.23 0.20 391.08
-15.0 337.25 0.23 0.18 407.06
 -5.0 339.59 0.23 0.18 415.42
  5.0 339.59 0.23 0.18 415.42
 15.0 337.25 0.23 0.18 407.06
 25.0 332.79 0.23 0.20 391.08
 35.0 326.72 0.23 0.24 369.27
 45.0 319.69 0.23 0.28 345.00
 55.0 312.51 0.23 0.34 322.99
 65.0 306.15 0.23 0.42 305.86
 75.0 302.06 0.23 0.46 295.87
 85.0 300.68 0.23 0.48 292.62
