# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 9
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.10 0.28 0.49 241.02
-75.0 275.88 0.29 0.49 238.28
-65.0 272.53 0.32 0.49 230.83
-55.0 267.48 0.36 0.49 219.76
-45.0 261.03 0.41 0.51 205.77
-35.0 253.62 0.51 0.56 189.81
-25.0 246.64 0.60 0.63 174.88
-15.0 241.93 0.60 0.63 164.94
 -5.0 239.54 0.60 0.63 159.90
  5.0 239.52 0.60 0.63 159.87
 15.0 241.88 0.60 0.63 164.84
 25.0 246.55 0.60 0.63 174.70
 35.0 253.48 0.51 0.56 189.52
 45.0 260.86 0.41 0.51 205.41
 55.0 267.31 0.36 0.50 219.38
 65.0 272.38 0.32 0.49 230.50
 75.0 275.73 0.30 0.49 237.93
 85.0 276.96 0.28 0.49 240.69
