# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 78
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 326.10 0.23 0.41 370.18
-75.0 325.29 0.23 0.40 367.38
-65.0 323.09 0.23 0.39 359.88
-55.0 319.82 0.23 0.36 348.91
-45.0 315.69 0.23 0.35 335.58
-35.0 311.09 0.23 0.33 322.02
-25.0 306.53 0.23 0.32 309.55
-15.0 302.92 0.23 0.32 300.58
 -5.0 300.97 0.23 0.31 295.81
  5.0 300.97 0.23 0.31 295.81
 15.0 302.92 0.23 0.32 300.58
 25.0 306.53 0.23 0.32 309.55
 35.0 311.09 0.23 0.33 322.03
 45.0 315.69 0.23 0.35 335.59
 55.0 319.82 0.23 0.36 348.92
 65.0 323.09 0.23 0.39 359.89
 75.0 325.29 0.23 0.40 367.38
 85.0 326.11 0.23 0.41 370.18
