# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 63
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.90 0.23 0.49 256.47
-75.0 286.19 0.23 0.47 259.44
-65.0 290.02 0.23 0.43 268.20
-55.0 296.02 0.23 0.36 281.75
-45.0 302.91 0.23 0.30 297.83
-35.0 309.74 0.23 0.25 315.03
-25.0 315.63 0.23 0.22 332.01
-15.0 319.92 0.23 0.20 345.15
 -5.0 322.15 0.23 0.19 352.84
  5.0 322.15 0.23 0.19 352.84
 15.0 319.92 0.23 0.20 345.15
 25.0 315.63 0.23 0.22 332.01
 35.0 309.74 0.23 0.25 315.03
 45.0 302.91 0.23 0.30 297.83
 55.0 296.02 0.23 0.36 281.75
 65.0 290.02 0.23 0.43 268.21
 75.0 286.19 0.23 0.47 259.44
 85.0 284.90 0.23 0.49 256.48
