# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 101
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.16 0.23 0.21 261.58
-75.0 290.11 0.23 0.23 268.32
-65.0 297.55 0.23 0.23 285.01
-55.0 307.18 0.23 0.21 308.09
-45.0 317.13 0.23 0.18 336.39
-35.0 326.04 0.23 0.17 366.69
-25.0 333.16 0.23 0.17 392.23
-15.0 338.08 0.23 0.17 409.90
 -5.0 340.58 0.23 0.17 418.74
  5.0 340.58 0.23 0.17 418.74
 15.0 338.08 0.23 0.17 409.90
 25.0 333.16 0.23 0.17 392.23
 35.0 326.04 0.23 0.17 366.69
 45.0 317.13 0.23 0.18 336.39
 55.0 307.18 0.23 0.21 308.09
 65.0 297.55 0.23 0.23 285.01
 75.0 290.11 0.23 0.23 268.32
 85.0 287.16 0.23 0.21 261.58
