# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 94
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.11 0.23 0.45 301.00
-75.0 304.71 0.23 0.44 302.46
-65.0 306.56 0.23 0.41 307.11
-55.0 309.58 0.23 0.36 315.07
-45.0 313.40 0.23 0.31 325.54
-35.0 317.53 0.23 0.27 337.99
-25.0 321.37 0.23 0.23 350.34
-15.0 324.32 0.23 0.21 360.66
 -5.0 325.96 0.23 0.19 366.53
  5.0 325.96 0.23 0.19 366.53
 15.0 324.32 0.23 0.21 360.66
 25.0 321.37 0.23 0.23 350.34
 35.0 317.53 0.23 0.27 337.99
 45.0 313.40 0.23 0.31 325.54
 55.0 309.58 0.23 0.36 315.08
 65.0 306.56 0.23 0.41 307.11
 75.0 304.71 0.23 0.44 302.46
 85.0 304.12 0.23 0.45 301.00
