# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 42
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.28 0.60 0.74 128.76
-75.0 223.46 0.60 0.73 130.84
-65.0 226.83 0.60 0.69 136.89
-55.0 231.59 0.60 0.65 145.66
-45.0 236.85 0.60 0.61 155.53
-35.0 241.88 0.60 0.59 165.18
-25.0 246.14 0.60 0.57 173.50
-15.0 249.17 0.60 0.56 179.54
 -5.0 250.74 0.60 0.56 182.67
  5.0 250.74 0.60 0.56 182.67
 15.0 249.17 0.60 0.56 179.54
 25.0 246.14 0.60 0.57 173.50
 35.0 241.88 0.60 0.59 165.18
 45.0 236.85 0.60 0.61 155.53
 55.0 231.60 0.60 0.65 145.66
 65.0 226.83 0.60 0.69 136.89
 75.0 223.46 0.60 0.73 130.84
 85.0 222.28 0.60 0.74 128.76
