# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 40
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.11 0.60 0.77 117.39
-75.0 219.86 0.60 0.73 120.44
-65.0 224.24 0.60 0.69 128.57
-55.0 230.20 0.60 0.65 139.66
-45.0 236.76 0.60 0.61 152.49
-35.0 242.97 0.60 0.58 164.87
-25.0 248.04 0.60 0.57 175.19
-15.0 251.64 0.60 0.56 182.62
 -5.0 253.51 0.60 0.56 186.56
  5.0 253.51 0.60 0.56 186.56
 15.0 251.64 0.60 0.56 182.62
 25.0 248.04 0.60 0.57 175.19
 35.0 242.97 0.60 0.58 164.87
 45.0 236.76 0.60 0.61 152.49
 55.0 230.20 0.60 0.65 139.66
 65.0 224.24 0.60 0.69 128.57
 75.0 219.86 0.60 0.73 120.44
 85.0 218.11 0.60 0.77 117.39
