# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 7
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.65 0.33 0.52 222.95
-75.0 267.69 0.34 0.52 220.79
-65.0 265.02 0.36 0.52 214.91
-55.0 260.94 0.39 0.52 206.05
-45.0 255.70 0.45 0.53 194.71
-35.0 249.80 0.53 0.57 181.98
-25.0 244.44 0.60 0.63 170.42
-15.0 241.00 0.60 0.62 163.02
 -5.0 239.32 0.60 0.62 159.38
  5.0 239.29 0.60 0.62 159.33
 15.0 240.93 0.60 0.62 162.87
 25.0 244.30 0.60 0.63 170.14
 35.0 249.57 0.53 0.58 181.53
 45.0 255.39 0.45 0.53 194.07
 55.0 260.56 0.40 0.52 205.25
 65.0 264.59 0.36 0.52 214.03
 75.0 267.25 0.34 0.52 219.91
 85.0 268.24 0.33 0.52 222.13
