# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 25
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.10 0.56 0.56 127.89
-75.0 213.03 0.57 0.57 126.96
-65.0 212.86 0.58 0.58 124.34
-55.0 212.79 0.60 0.60 120.83
-45.0 213.07 0.60 0.61 117.42
-35.0 213.53 0.60 0.62 114.25
-25.0 214.10 0.60 0.63 112.13
-15.0 214.60 0.60 0.62 111.87
 -5.0 214.89 0.60 0.62 111.80
  5.0 214.89 0.60 0.62 111.79
 15.0 214.60 0.60 0.62 111.87
 25.0 214.10 0.60 0.63 112.12
 35.0 213.52 0.60 0.62 114.24
 45.0 213.06 0.60 0.61 117.41
 55.0 212.78 0.60 0.60 120.82
 65.0 212.86 0.58 0.58 124.34
 75.0 213.02 0.57 0.57 126.94
 85.0 213.10 0.56 0.56 127.90
