# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 138
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 342.56 0.23 0.40 424.85
-75.0 341.69 0.23 0.39 421.87
-65.0 339.35 0.23 0.38 413.86
-55.0 335.92 0.23 0.35 401.95
-45.0 331.64 0.23 0.33 386.92
-35.0 326.94 0.23 0.31 370.06
-25.0 322.29 0.23 0.31 353.72
-15.0 318.62 0.23 0.30 341.24
 -5.0 316.63 0.23 0.29 335.03
  5.0 316.63 0.23 0.29 335.03
 15.0 318.62 0.23 0.30 341.24
 25.0 322.29 0.23 0.31 353.73
 35.0 326.94 0.23 0.31 370.06
 45.0 331.65 0.23 0.33 386.93
 55.0 335.93 0.23 0.35 401.96
 65.0 339.36 0.23 0.38 413.87
 75.0 341.69 0.23 0.39 421.88
 85.0 342.56 0.23 0.40 424.85
