# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 189
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.70 0.23 0.17 393.95
-75.0 332.95 0.23 0.17 391.32
-65.0 330.92 0.23 0.18 384.14
-55.0 327.94 0.23 0.18 373.60
-45.0 324.32 0.23 0.18 360.98
-35.0 320.25 0.23 0.18 347.07
-25.0 316.14 0.23 0.19 333.52
-15.0 312.71 0.23 0.19 323.18
 -5.0 310.72 0.23 0.20 317.29
  5.0 310.72 0.23 0.20 317.29
 15.0 312.71 0.23 0.19 323.18
 25.0 316.14 0.23 0.19 333.52
 35.0 320.25 0.23 0.18 347.07
 45.0 324.32 0.23 0.18 360.98
 55.0 327.94 0.23 0.18 373.60
 65.0 330.92 0.23 0.18 384.14
 75.0 332.96 0.23 0.17 391.32
 85.0 333.71 0.23 0.17 393.95
