# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 123
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.98 0.54 0.53 149.89
-75.0 233.46 0.54 0.54 150.57
-65.0 234.83 0.54 0.54 152.68
-55.0 236.85 0.55 0.55 155.81
-45.0 238.88 0.56 0.57 158.91
-35.0 240.58 0.60 0.60 161.35
-25.0 242.38 0.60 0.59 164.27
-15.0 243.83 0.60 0.59 166.75
 -5.0 244.64 0.60 0.59 168.17
  5.0 244.64 0.60 0.59 168.17
 15.0 243.83 0.60 0.59 166.76
 25.0 242.39 0.60 0.59 164.28
 35.0 240.60 0.60 0.60 161.38
 45.0 238.90 0.56 0.57 158.94
 55.0 236.88 0.55 0.55 155.87
 65.0 234.85 0.54 0.54 152.71
 75.0 233.45 0.54 0.54 150.54
 85.0 232.97 0.54 0.53 149.87
