# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 138
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 341.80 0.23 0.40 424.43
-75.0 340.92 0.23 0.39 421.45
-65.0 338.58 0.23 0.38 413.41
-55.0 335.13 0.23 0.35 401.47
-45.0 330.83 0.23 0.33 386.40
-35.0 326.09 0.23 0.32 369.61
-25.0 321.41 0.23 0.31 353.39
-15.0 317.71 0.23 0.30 341.08
 -5.0 315.70 0.23 0.29 334.99
  5.0 315.70 0.23 0.29 334.99
 15.0 317.71 0.23 0.30 341.09
 25.0 321.41 0.23 0.31 353.39
 35.0 326.09 0.23 0.32 369.62
 45.0 330.83 0.23 0.33 386.41
 55.0 335.13 0.23 0.35 401.48
 65.0 338.58 0.23 0.38 413.41
 75.0 340.92 0.23 0.39 421.45
 85.0 341.80 0.23 0.40 424.44
