# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 90
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.24 0.33 0.62 227.36
-75.0 275.65 0.23 0.49 235.16
-65.0 284.01 0.23 0.41 254.40
-55.0 295.22 0.23 0.33 279.95
-45.0 307.31 0.23 0.25 308.58
-35.0 318.28 0.23 0.20 339.98
-25.0 326.76 0.23 0.19 369.39
-15.0 332.53 0.23 0.18 390.13
 -5.0 335.46 0.23 0.18 400.64
  5.0 335.46 0.23 0.18 400.64
 15.0 332.53 0.23 0.18 390.13
 25.0 326.76 0.23 0.19 369.39
 35.0 318.28 0.23 0.20 339.98
 45.0 307.31 0.23 0.25 308.58
 55.0 295.22 0.23 0.33 279.95
 65.0 284.01 0.23 0.41 254.40
 75.0 275.65 0.23 0.49 235.16
 85.0 272.24 0.33 0.62 227.36
