# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 157
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 346.49 0.23 0.16 438.24
-75.0 345.89 0.23 0.16 436.19
-65.0 344.26 0.23 0.17 430.70
-55.0 341.93 0.23 0.16 422.76
-45.0 339.10 0.23 0.16 413.05
-35.0 336.04 0.23 0.16 402.42
-25.0 333.20 0.23 0.17 392.40
-15.0 331.18 0.23 0.17 385.13
 -5.0 330.17 0.23 0.18 381.52
  5.0 330.17 0.23 0.18 381.52
 15.0 331.18 0.23 0.17 385.13
 25.0 333.21 0.23 0.17 392.41
 35.0 336.04 0.23 0.16 402.42
 45.0 339.10 0.23 0.16 413.05
 55.0 341.93 0.23 0.16 422.77
 65.0 344.26 0.23 0.17 430.70
 75.0 345.89 0.23 0.16 436.20
 85.0 346.49 0.23 0.16 438.24
