# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 132
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.21 0.23 0.52 266.76
-75.0 290.58 0.23 0.49 272.22
-65.0 297.32 0.23 0.41 287.43
-55.0 306.74 0.23 0.33 310.00
-45.0 316.86 0.23 0.26 338.44
-35.0 326.24 0.23 0.22 370.08
-25.0 333.98 0.23 0.19 397.62
-15.0 339.40 0.23 0.18 416.85
 -5.0 342.17 0.23 0.17 426.32
  5.0 342.17 0.23 0.17 426.32
 15.0 339.40 0.23 0.18 416.85
 25.0 333.98 0.23 0.19 397.62
 35.0 326.24 0.23 0.22 370.08
 45.0 316.86 0.23 0.26 338.44
 55.0 306.74 0.23 0.33 310.01
 65.0 297.33 0.23 0.41 287.43
 75.0 290.58 0.23 0.49 272.22
 85.0 288.21 0.23 0.52 266.76
