# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 135
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.44 0.23 0.43 358.37
-75.0 323.46 0.23 0.41 358.41
-65.0 323.70 0.23 0.39 359.12
-55.0 324.28 0.23 0.36 360.97
-45.0 325.17 0.23 0.32 363.84
-35.0 326.45 0.23 0.28 368.29
-25.0 327.97 0.23 0.25 373.76
-15.0 329.33 0.23 0.22 378.63
 -5.0 330.12 0.23 0.20 381.47
  5.0 330.12 0.23 0.20 381.48
 15.0 329.33 0.23 0.22 378.63
 25.0 327.97 0.23 0.25 373.76
 35.0 326.45 0.23 0.28 368.30
 45.0 325.17 0.23 0.32 363.85
 55.0 324.29 0.23 0.36 360.97
 65.0 323.70 0.23 0.39 359.12
 75.0 323.47 0.23 0.41 358.42
 85.0 323.44 0.23 0.43 358.37
