# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 55
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.30 0.23 0.44 299.42
-75.0 302.35 0.23 0.43 299.51
-65.0 302.63 0.23 0.41 300.13
-55.0 303.26 0.23 0.37 301.58
-45.0 304.18 0.23 0.34 303.74
-35.0 305.48 0.23 0.30 306.88
-25.0 306.97 0.23 0.27 310.59
-15.0 308.29 0.23 0.24 313.85
 -5.0 309.06 0.23 0.22 315.70
  5.0 309.06 0.23 0.22 315.70
 15.0 308.29 0.23 0.24 313.86
 25.0 306.97 0.23 0.27 310.59
 35.0 305.48 0.23 0.30 306.88
 45.0 304.18 0.23 0.34 303.74
 55.0 303.26 0.23 0.37 301.58
 65.0 302.63 0.23 0.41 300.13
 75.0 302.35 0.23 0.43 299.51
 85.0 302.30 0.23 0.44 299.43
