# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 181
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.49 0.23 0.20 296.60
-75.0 305.77 0.23 0.21 304.64
-65.0 313.94 0.23 0.21 326.81
-55.0 324.37 0.23 0.19 360.69
-45.0 335.20 0.23 0.17 399.56
-35.0 345.11 0.23 0.16 434.01
-25.0 353.18 0.23 0.15 461.00
-15.0 358.84 0.23 0.16 479.67
 -5.0 361.73 0.23 0.16 489.07
  5.0 361.73 0.23 0.16 489.07
 15.0 358.84 0.23 0.16 479.67
 25.0 353.18 0.23 0.15 461.01
 35.0 345.11 0.23 0.16 434.01
 45.0 335.20 0.23 0.17 399.56
 55.0 324.37 0.23 0.19 360.70
 65.0 313.94 0.23 0.21 326.81
 75.0 305.77 0.23 0.21 304.64
 85.0 302.49 0.23 0.20 296.60
