# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 25
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.23 0.38 0.56 205.13
-75.0 260.84 0.38 0.55 204.22
-65.0 259.89 0.40 0.54 201.98
-55.0 258.57 0.42 0.53 198.89
-45.0 256.92 0.46 0.53 195.08
-35.0 255.20 0.50 0.53 191.11
-25.0 253.51 0.54 0.54 187.22
-15.0 251.99 0.60 0.58 183.63
 -5.0 251.35 0.60 0.57 182.12
  5.0 251.37 0.60 0.57 182.16
 15.0 252.06 0.60 0.58 183.77
 25.0 253.64 0.54 0.54 187.46
 35.0 255.38 0.50 0.53 191.48
 45.0 257.19 0.45 0.53 195.62
 55.0 258.94 0.41 0.53 199.63
 65.0 260.30 0.39 0.54 202.80
 75.0 261.26 0.38 0.55 205.05
 85.0 261.60 0.37 0.56 205.87
