# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 127
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.30 0.23 0.41 401.98
-75.0 334.62 0.23 0.40 399.60
-65.0 332.81 0.23 0.38 393.32
-55.0 330.22 0.23 0.36 384.20
-45.0 327.01 0.23 0.33 372.90
-35.0 323.57 0.23 0.31 360.93
-25.0 320.33 0.23 0.30 349.78
-15.0 318.01 0.23 0.28 342.02
 -5.0 316.82 0.23 0.27 338.32
  5.0 316.82 0.23 0.27 338.32
 15.0 318.01 0.23 0.28 342.03
 25.0 320.33 0.23 0.30 349.78
 35.0 323.57 0.23 0.31 360.93
 45.0 327.01 0.23 0.33 372.91
 55.0 330.22 0.23 0.36 384.21
 65.0 332.82 0.23 0.38 393.33
 75.0 334.62 0.23 0.40 399.61
 85.0 335.30 0.23 0.41 401.99
