# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 170
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.29 0.23 0.57 259.69
-75.0 290.13 0.23 0.49 268.55
-65.0 299.55 0.23 0.40 289.64
-55.0 311.97 0.23 0.31 321.05
-45.0 325.09 0.23 0.23 363.40
-35.0 336.97 0.23 0.18 406.05
-25.0 346.31 0.23 0.17 438.19
-15.0 352.78 0.23 0.17 459.78
 -5.0 356.08 0.23 0.17 470.69
  5.0 356.08 0.23 0.17 470.69
 15.0 352.78 0.23 0.17 459.78
 25.0 346.31 0.23 0.17 438.19
 35.0 336.97 0.23 0.18 406.05
 45.0 325.09 0.23 0.23 363.40
 55.0 311.97 0.23 0.31 321.05
 65.0 299.55 0.23 0.40 289.64
 75.0 290.13 0.23 0.49 268.55
 85.0 286.29 0.23 0.57 259.69
