# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 140
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.17 0.23 0.57 247.91
-75.0 283.84 0.23 0.49 256.53
-65.0 292.88 0.23 0.41 277.45
-55.0 304.93 0.23 0.32 305.52
-45.0 317.74 0.23 0.24 341.07
-35.0 329.27 0.23 0.19 380.91
-25.0 338.26 0.23 0.18 412.84
-15.0 344.46 0.23 0.17 434.04
 -5.0 347.63 0.23 0.17 444.72
  5.0 347.63 0.23 0.17 444.72
 15.0 344.46 0.23 0.17 434.04
 25.0 338.26 0.23 0.18 412.84
 35.0 329.27 0.23 0.19 380.91
 45.0 317.74 0.23 0.24 341.07
 55.0 304.93 0.23 0.32 305.52
 65.0 292.88 0.23 0.41 277.45
 75.0 283.84 0.23 0.49 256.53
 85.0 280.17 0.23 0.57 247.91
