# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 48
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.03 0.23 0.42 340.44
-75.0 316.22 0.23 0.41 337.87
-65.0 314.02 0.23 0.39 331.05
-55.0 310.74 0.23 0.37 321.40
-45.0 306.60 0.23 0.35 310.11
-35.0 302.03 0.23 0.34 298.60
-25.0 297.54 0.23 0.33 287.95
-15.0 294.01 0.23 0.33 279.98
 -5.0 292.11 0.23 0.32 275.73
  5.0 292.11 0.23 0.32 275.73
 15.0 294.01 0.23 0.33 279.98
 25.0 297.54 0.23 0.33 287.96
 35.0 302.03 0.23 0.34 298.60
 45.0 306.60 0.23 0.35 310.12
 55.0 310.74 0.23 0.37 321.40
 65.0 314.02 0.23 0.39 331.06
 75.0 316.22 0.23 0.41 337.88
 85.0 317.04 0.23 0.42 340.45
