# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 189
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 355.65 0.23 0.40 471.09
-75.0 354.63 0.23 0.39 467.72
-65.0 351.88 0.23 0.37 458.64
-55.0 347.83 0.23 0.35 445.10
-45.0 342.76 0.23 0.33 427.92
-35.0 337.16 0.23 0.31 408.69
-25.0 331.61 0.23 0.30 389.19
-15.0 327.16 0.23 0.30 373.36
 -5.0 324.68 0.23 0.30 364.51
  5.0 324.68 0.23 0.30 364.51
 15.0 327.16 0.23 0.30 373.37
 25.0 331.61 0.23 0.30 389.20
 35.0 337.16 0.23 0.31 408.70
 45.0 342.76 0.23 0.33 427.93
 55.0 347.83 0.23 0.35 445.10
 65.0 351.88 0.23 0.37 458.64
 75.0 354.63 0.23 0.39 467.73
 85.0 355.65 0.23 0.40 471.10
