# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 20
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.59 0.60 0.78 110.54
-75.0 215.24 0.60 0.73 113.44
-65.0 219.35 0.60 0.69 120.70
-55.0 224.93 0.60 0.65 131.10
-45.0 231.05 0.60 0.61 142.72
-35.0 236.82 0.60 0.58 154.15
-25.0 241.51 0.60 0.58 163.56
-15.0 244.83 0.60 0.57 170.39
 -5.0 246.55 0.60 0.57 173.92
  5.0 246.55 0.60 0.57 173.92
 15.0 244.83 0.60 0.57 170.39
 25.0 241.51 0.60 0.58 163.56
 35.0 236.82 0.60 0.58 154.15
 45.0 231.05 0.60 0.61 142.72
 55.0 224.93 0.60 0.65 131.10
 65.0 219.35 0.60 0.69 120.70
 75.0 215.24 0.60 0.73 113.44
 85.0 213.59 0.60 0.78 110.54
