# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 135
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.58 0.23 0.17 375.92
-75.0 328.67 0.23 0.18 376.19
-65.0 328.96 0.23 0.17 377.17
-55.0 329.48 0.23 0.17 379.03
-45.0 330.28 0.23 0.17 381.90
-35.0 331.49 0.23 0.17 386.24
-25.0 332.94 0.23 0.17 391.46
-15.0 334.21 0.23 0.17 396.01
 -5.0 334.95 0.23 0.17 398.68
  5.0 334.95 0.23 0.17 398.68
 15.0 334.21 0.23 0.17 396.02
 25.0 332.94 0.23 0.17 391.46
 35.0 331.49 0.23 0.17 386.24
 45.0 330.28 0.23 0.17 381.90
 55.0 329.48 0.23 0.17 379.04
 65.0 328.96 0.23 0.17 377.17
 75.0 328.67 0.23 0.18 376.19
 85.0 328.59 0.23 0.17 375.92
