# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 73
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.58 0.60 0.60 118.59
-75.0 215.13 0.60 0.61 118.93
-65.0 216.76 0.60 0.62 120.19
-55.0 219.25 0.60 0.62 122.71
-45.0 221.98 0.60 0.62 126.59
-35.0 224.61 0.60 0.62 130.57
-25.0 226.91 0.60 0.61 134.14
-15.0 228.62 0.60 0.61 136.90
 -5.0 229.53 0.60 0.61 138.40
  5.0 229.53 0.60 0.61 138.40
 15.0 228.62 0.60 0.61 136.90
 25.0 226.91 0.60 0.61 134.14
 35.0 224.61 0.60 0.62 130.57
 45.0 221.98 0.60 0.62 126.59
 55.0 219.25 0.60 0.62 122.71
 65.0 216.76 0.60 0.62 120.19
 75.0 215.13 0.60 0.61 118.93
 85.0 214.58 0.60 0.60 118.59
