# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 168
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 349.18 0.23 0.40 449.53
-75.0 348.26 0.23 0.39 446.44
-65.0 345.78 0.23 0.37 438.12
-55.0 342.15 0.23 0.35 425.78
-45.0 337.62 0.23 0.33 410.22
-35.0 332.66 0.23 0.31 392.91
-25.0 327.78 0.23 0.30 375.55
-15.0 323.96 0.23 0.30 361.92
 -5.0 321.90 0.23 0.29 354.63
  5.0 321.90 0.23 0.29 354.63
 15.0 323.96 0.23 0.30 361.92
 25.0 327.78 0.23 0.30 375.55
 35.0 332.66 0.23 0.31 392.91
 45.0 337.63 0.23 0.33 410.23
 55.0 342.15 0.23 0.35 425.78
 65.0 345.79 0.23 0.37 438.13
 75.0 348.26 0.23 0.39 446.45
 85.0 349.18 0.23 0.40 449.54
