# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 157
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 343.18 0.23 0.40 426.99
-75.0 342.45 0.23 0.40 424.53
-65.0 340.55 0.23 0.38 418.03
-55.0 337.82 0.23 0.35 408.61
-45.0 334.46 0.23 0.33 396.92
-35.0 330.88 0.23 0.31 384.20
-25.0 327.53 0.23 0.29 372.16
-15.0 325.15 0.23 0.27 363.62
 -5.0 323.93 0.23 0.26 359.25
  5.0 323.93 0.23 0.26 359.25
 15.0 325.15 0.23 0.27 363.62
 25.0 327.53 0.23 0.29 372.17
 35.0 330.88 0.23 0.31 384.21
 45.0 334.47 0.23 0.33 396.92
 55.0 337.82 0.23 0.35 408.61
 65.0 340.56 0.23 0.38 418.04
 75.0 342.46 0.23 0.40 424.54
 85.0 343.18 0.23 0.40 427.00
