# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 76
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.51 0.23 0.43 338.60
-75.0 316.14 0.23 0.42 337.40
-65.0 315.23 0.23 0.40 334.46
-55.0 314.01 0.23 0.37 330.60
-45.0 312.59 0.23 0.34 326.26
-35.0 311.25 0.23 0.32 322.34
-25.0 310.30 0.23 0.29 319.50
-15.0 309.76 0.23 0.26 317.77
 -5.0 309.51 0.23 0.25 316.90
  5.0 309.51 0.23 0.25 316.90
 15.0 309.76 0.23 0.26 317.77
 25.0 310.30 0.23 0.29 319.50
 35.0 311.25 0.23 0.32 322.34
 45.0 312.59 0.23 0.34 326.27
 55.0 314.01 0.23 0.37 330.60
 65.0 315.23 0.23 0.40 334.47
 75.0 316.14 0.23 0.42 337.40
 85.0 316.51 0.23 0.43 338.61
