# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 174
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.19 0.23 0.44 349.98
-75.0 320.80 0.23 0.43 351.95
-65.0 322.71 0.23 0.39 358.22
-55.0 325.87 0.23 0.35 368.85
-45.0 329.91 0.23 0.30 383.12
-35.0 334.36 0.23 0.26 398.97
-25.0 338.55 0.23 0.22 413.76
-15.0 341.84 0.23 0.19 425.20
 -5.0 343.68 0.23 0.18 431.42
  5.0 343.68 0.23 0.18 431.42
 15.0 341.84 0.23 0.19 425.20
 25.0 338.55 0.23 0.22 413.76
 35.0 334.36 0.23 0.26 398.98
 45.0 329.91 0.23 0.30 383.13
 55.0 325.87 0.23 0.35 368.86
 65.0 322.71 0.23 0.39 358.22
 75.0 320.80 0.23 0.43 351.96
 85.0 320.19 0.23 0.44 349.99
