# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 106
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.24 0.23 0.42 363.76
-75.0 323.86 0.23 0.41 362.45
-65.0 322.94 0.23 0.39 359.25
-55.0 321.71 0.23 0.36 355.02
-45.0 320.28 0.23 0.34 350.11
-35.0 318.94 0.23 0.31 345.48
-25.0 318.01 0.23 0.28 342.20
-15.0 317.48 0.23 0.25 340.32
 -5.0 317.24 0.23 0.24 339.56
  5.0 317.24 0.23 0.24 339.56
 15.0 317.48 0.23 0.25 340.32
 25.0 318.01 0.23 0.28 342.20
 35.0 318.94 0.23 0.31 345.48
 45.0 320.29 0.23 0.34 350.11
 55.0 321.71 0.23 0.36 355.02
 65.0 322.94 0.23 0.39 359.25
 75.0 323.86 0.23 0.41 362.45
 85.0 324.24 0.23 0.42 363.76
