# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 26
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.15 0.33 0.52 225.81
-75.0 269.43 0.33 0.52 224.20
-65.0 267.39 0.35 0.51 219.67
-55.0 264.33 0.38 0.51 212.96
-45.0 260.41 0.42 0.51 204.39
-35.0 255.99 0.50 0.54 194.70
-25.0 251.84 0.57 0.58 185.63
-15.0 249.06 0.60 0.60 179.49
 -5.0 247.74 0.60 0.59 176.56
  5.0 247.74 0.60 0.59 176.56
 15.0 249.06 0.60 0.60 179.49
 25.0 251.85 0.57 0.58 185.63
 35.0 255.99 0.50 0.54 194.71
 45.0 260.42 0.42 0.51 204.39
 55.0 264.32 0.38 0.51 212.93
 65.0 267.36 0.35 0.51 219.62
 75.0 269.39 0.33 0.52 224.12
 85.0 270.12 0.32 0.52 225.76
