# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 97
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.75 0.23 0.41 376.74
-75.0 328.09 0.23 0.40 374.46
-65.0 326.36 0.23 0.39 368.40
-55.0 323.86 0.23 0.36 359.73
-45.0 320.77 0.23 0.34 349.14
-35.0 317.43 0.23 0.32 337.97
-25.0 314.28 0.23 0.31 328.00
-15.0 312.01 0.23 0.29 321.30
 -5.0 310.85 0.23 0.27 317.79
  5.0 310.85 0.23 0.27 317.79
 15.0 312.01 0.23 0.29 321.30
 25.0 314.28 0.23 0.31 328.01
 35.0 317.44 0.23 0.32 337.97
 45.0 320.77 0.23 0.34 349.15
 55.0 323.86 0.23 0.36 359.73
 65.0 326.37 0.23 0.39 368.41
 75.0 328.09 0.23 0.40 374.46
 85.0 328.75 0.23 0.41 376.75
