# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 147
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.09 0.23 0.41 418.58
-75.0 339.38 0.23 0.40 416.15
-65.0 337.51 0.23 0.38 409.72
-55.0 334.83 0.23 0.35 400.42
-45.0 331.53 0.23 0.33 388.88
-35.0 328.00 0.23 0.31 376.33
-25.0 324.69 0.23 0.30 364.59
-15.0 322.35 0.23 0.28 356.29
 -5.0 321.15 0.23 0.26 351.97
  5.0 321.15 0.23 0.26 351.97
 15.0 322.35 0.23 0.28 356.29
 25.0 324.69 0.23 0.30 364.59
 35.0 328.00 0.23 0.31 376.34
 45.0 331.53 0.23 0.33 388.89
 55.0 334.83 0.23 0.35 400.42
 65.0 337.51 0.23 0.38 409.73
 75.0 339.38 0.23 0.40 416.16
 85.0 340.09 0.23 0.41 418.58
