# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 142
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.19 0.23 0.52 270.89
-75.0 293.59 0.23 0.49 276.29
-65.0 300.38 0.23 0.41 291.79
-55.0 309.84 0.23 0.33 315.38
-45.0 319.97 0.23 0.26 345.68
-35.0 329.38 0.23 0.21 378.81
-25.0 337.16 0.23 0.18 406.72
-15.0 342.63 0.23 0.17 425.77
 -5.0 345.43 0.23 0.17 435.22
  5.0 345.43 0.23 0.17 435.22
 15.0 342.63 0.23 0.17 425.77
 25.0 337.16 0.23 0.18 406.72
 35.0 329.38 0.23 0.21 378.81
 45.0 319.97 0.23 0.26 345.68
 55.0 309.85 0.23 0.33 315.38
 65.0 300.38 0.23 0.41 291.79
 75.0 293.59 0.23 0.49 276.29
 85.0 291.19 0.23 0.52 270.89
