# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 156
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 336.43 0.23 0.41 403.67
-75.0 336.02 0.23 0.40 402.24
-65.0 335.01 0.23 0.38 398.74
-55.0 333.67 0.23 0.35 394.09
-45.0 332.13 0.23 0.33 388.67
-35.0 330.68 0.23 0.30 383.48
-25.0 329.67 0.23 0.27 379.87
-15.0 329.11 0.23 0.24 377.86
 -5.0 328.86 0.23 0.23 376.97
  5.0 328.86 0.23 0.23 376.97
 15.0 329.11 0.23 0.24 377.86
 25.0 329.67 0.23 0.27 379.87
 35.0 330.68 0.23 0.30 383.49
 45.0 332.13 0.23 0.33 388.68
 55.0 333.68 0.23 0.35 394.10
 65.0 335.01 0.23 0.38 398.74
 75.0 336.02 0.23 0.40 402.24
 85.0 336.43 0.23 0.41 403.67
