# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 115
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.19 0.23 0.43 343.70
-75.0 318.22 0.23 0.42 343.74
-65.0 318.47 0.23 0.40 344.40
-55.0 319.07 0.23 0.36 346.19
-45.0 319.97 0.23 0.33 348.94
-35.0 321.26 0.23 0.29 352.99
-25.0 322.78 0.23 0.25 357.89
-15.0 324.12 0.23 0.22 362.51
 -5.0 324.90 0.23 0.21 365.28
  5.0 324.90 0.23 0.21 365.28
 15.0 324.12 0.23 0.22 362.51
 25.0 322.78 0.23 0.25 357.89
 35.0 321.26 0.23 0.29 352.99
 45.0 319.97 0.23 0.33 348.94
 55.0 319.07 0.23 0.36 346.20
 65.0 318.48 0.23 0.40 344.40
 75.0 318.23 0.23 0.42 343.75
 85.0 318.19 0.23 0.43 343.71
