# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 164
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.07 0.23 0.44 343.62
-75.0 319.67 0.23 0.43 345.55
-65.0 321.55 0.23 0.40 351.68
-55.0 324.65 0.23 0.35 362.07
-45.0 328.60 0.23 0.30 376.02
-35.0 332.96 0.23 0.26 391.68
-25.0 337.06 0.23 0.22 406.35
-15.0 340.28 0.23 0.20 417.72
 -5.0 342.08 0.23 0.18 423.92
  5.0 342.08 0.23 0.18 423.92
 15.0 340.28 0.23 0.20 417.72
 25.0 337.07 0.23 0.22 406.36
 35.0 332.96 0.23 0.26 391.68
 45.0 328.60 0.23 0.30 376.03
 55.0 324.65 0.23 0.35 362.08
 65.0 321.55 0.23 0.40 351.69
 75.0 319.67 0.23 0.43 345.56
 85.0 319.07 0.23 0.44 343.63
