# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 179
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 353.89 0.23 0.40 463.09
-75.0 352.88 0.23 0.39 459.78
-65.0 350.19 0.23 0.37 450.84
-55.0 346.22 0.23 0.35 437.49
-45.0 341.25 0.23 0.33 420.57
-35.0 335.77 0.23 0.31 401.57
-25.0 330.33 0.23 0.30 382.24
-15.0 325.98 0.23 0.30 366.61
 -5.0 323.55 0.23 0.30 357.88
  5.0 323.55 0.23 0.30 357.88
 15.0 325.98 0.23 0.30 366.61
 25.0 330.34 0.23 0.30 382.25
 35.0 335.77 0.23 0.31 401.58
 45.0 341.25 0.23 0.33 420.57
 55.0 346.22 0.23 0.35 437.49
 65.0 350.19 0.23 0.37 450.85
 75.0 352.89 0.23 0.39 459.79
 85.0 353.89 0.23 0.40 463.10
