# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 151
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.68 0.23 0.56 258.26
-75.0 288.98 0.23 0.49 265.89
-65.0 297.56 0.23 0.40 285.18
-55.0 309.04 0.23 0.32 312.94
-45.0 321.23 0.23 0.24 349.60
-35.0 332.22 0.23 0.19 389.03
-25.0 341.01 0.23 0.18 420.32
-15.0 347.09 0.23 0.17 440.81
 -5.0 350.20 0.23 0.17 451.29
  5.0 350.20 0.23 0.17 451.29
 15.0 347.09 0.23 0.17 440.81
 25.0 341.01 0.23 0.18 420.32
 35.0 332.22 0.23 0.19 389.03
 45.0 321.23 0.23 0.24 349.60
 55.0 309.05 0.23 0.32 312.94
 65.0 297.56 0.23 0.40 285.18
 75.0 288.98 0.23 0.49 265.89
 85.0 285.68 0.23 0.56 258.26
