# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 189
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 356.36 0.23 0.40 471.26
-75.0 355.34 0.23 0.39 467.90
-65.0 352.59 0.23 0.37 458.86
-55.0 348.54 0.23 0.35 445.37
-45.0 343.48 0.23 0.33 428.23
-35.0 337.89 0.23 0.31 409.01
-25.0 332.35 0.23 0.30 389.49
-15.0 327.92 0.23 0.30 373.58
 -5.0 325.45 0.23 0.30 364.69
  5.0 325.45 0.23 0.30 364.69
 15.0 327.92 0.23 0.30 373.58
 25.0 332.35 0.23 0.30 389.49
 35.0 337.89 0.23 0.31 409.01
 45.0 343.48 0.23 0.33 428.24
 55.0 348.54 0.23 0.35 445.37
 65.0 352.59 0.23 0.37 458.86
 75.0 355.34 0.23 0.39 467.91
 85.0 356.36 0.23 0.40 471.27
