# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 171
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.12 0.23 0.56 266.21
-75.0 292.51 0.23 0.49 273.89
-65.0 301.31 0.23 0.40 293.88
-55.0 313.03 0.23 0.32 324.24
-45.0 325.46 0.23 0.24 364.73
-35.0 336.74 0.23 0.19 405.23
-25.0 345.81 0.23 0.17 436.49
-15.0 352.09 0.23 0.17 457.50
 -5.0 355.30 0.23 0.17 468.11
  5.0 355.30 0.23 0.17 468.11
 15.0 352.09 0.23 0.17 457.50
 25.0 345.81 0.23 0.17 436.49
 35.0 336.74 0.23 0.19 405.24
 45.0 325.46 0.23 0.24 364.73
 55.0 313.03 0.23 0.32 324.24
 65.0 301.31 0.23 0.40 293.88
 75.0 292.51 0.23 0.49 273.89
 85.0 289.12 0.23 0.56 266.21
