# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 171
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.12 0.23 0.56 266.58
-75.0 291.52 0.23 0.49 274.40
-65.0 300.35 0.23 0.40 294.34
-55.0 312.13 0.23 0.32 324.34
-45.0 324.62 0.23 0.24 364.30
-35.0 335.96 0.23 0.19 404.67
-25.0 345.06 0.23 0.17 436.07
-15.0 351.36 0.23 0.17 457.21
 -5.0 354.58 0.23 0.17 467.87
  5.0 354.58 0.23 0.17 467.87
 15.0 351.36 0.23 0.17 457.21
 25.0 345.06 0.23 0.17 436.07
 35.0 335.96 0.23 0.19 404.68
 45.0 324.62 0.23 0.24 364.30
 55.0 312.13 0.23 0.32 324.35
 65.0 300.35 0.23 0.40 294.35
 75.0 291.52 0.23 0.49 274.41
 85.0 288.12 0.23 0.56 266.58
