# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 11
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.13 0.60 0.77 111.04
-75.0 215.58 0.60 0.73 113.54
-65.0 219.38 0.60 0.69 120.21
-55.0 224.58 0.60 0.65 129.60
-45.0 230.30 0.60 0.61 140.22
-35.0 235.68 0.60 0.59 150.53
-25.0 240.11 0.60 0.58 159.22
-15.0 243.24 0.60 0.57 165.43
 -5.0 244.86 0.60 0.57 168.71
  5.0 244.86 0.60 0.57 168.71
 15.0 243.24 0.60 0.57 165.43
 25.0 240.11 0.60 0.58 159.22
 35.0 235.68 0.60 0.59 150.54
 45.0 230.30 0.60 0.61 140.22
 55.0 224.58 0.60 0.65 129.60
 65.0 219.38 0.60 0.69 120.21
 75.0 215.58 0.60 0.73 113.54
 85.0 214.13 0.60 0.77 111.04
