# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 36
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.42 0.23 0.43 304.58
-75.0 305.06 0.23 0.42 303.61
-65.0 304.16 0.23 0.41 301.23
-55.0 302.95 0.23 0.38 298.11
-45.0 301.54 0.23 0.35 294.69
-35.0 300.20 0.23 0.33 291.46
-25.0 299.24 0.23 0.30 289.13
-15.0 298.67 0.23 0.27 287.74
 -5.0 298.41 0.23 0.26 287.10
  5.0 298.41 0.23 0.26 287.10
 15.0 298.67 0.23 0.27 287.74
 25.0 299.24 0.23 0.30 289.13
 35.0 300.20 0.23 0.33 291.46
 45.0 301.54 0.23 0.35 294.69
 55.0 302.95 0.23 0.38 298.11
 65.0 304.16 0.23 0.41 301.23
 75.0 305.06 0.23 0.42 303.62
 85.0 305.42 0.23 0.43 304.59
