# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 58
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.36 0.23 0.42 351.64
-75.0 320.56 0.23 0.41 348.94
-65.0 318.38 0.23 0.39 341.77
-55.0 315.14 0.23 0.37 331.45
-45.0 311.05 0.23 0.35 319.32
-35.0 306.50 0.23 0.33 306.85
-25.0 302.00 0.23 0.33 295.67
-15.0 298.46 0.23 0.32 287.26
 -5.0 296.55 0.23 0.31 282.92
  5.0 296.55 0.23 0.31 282.92
 15.0 298.46 0.23 0.32 287.26
 25.0 302.00 0.23 0.33 295.67
 35.0 306.50 0.23 0.33 306.86
 45.0 311.05 0.23 0.35 319.32
 55.0 315.14 0.23 0.37 331.46
 65.0 318.39 0.23 0.39 341.77
 75.0 320.56 0.23 0.41 348.95
 85.0 321.37 0.23 0.42 351.64
