# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 116
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 326.63 0.23 0.42 371.89
-75.0 326.25 0.23 0.41 370.55
-65.0 325.31 0.23 0.39 367.28
-55.0 324.08 0.23 0.36 362.95
-45.0 322.64 0.23 0.33 357.93
-35.0 321.29 0.23 0.31 353.19
-25.0 320.36 0.23 0.28 349.83
-15.0 319.84 0.23 0.25 347.82
 -5.0 319.62 0.23 0.24 346.81
  5.0 319.62 0.23 0.24 346.81
 15.0 319.84 0.23 0.25 347.82
 25.0 320.36 0.23 0.28 349.83
 35.0 321.29 0.23 0.31 353.20
 45.0 322.64 0.23 0.33 357.94
 55.0 324.08 0.23 0.36 362.95
 65.0 325.32 0.23 0.39 367.28
 75.0 326.25 0.23 0.41 370.55
 85.0 326.63 0.23 0.42 371.90
