# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 45
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.05 0.23 0.45 291.70
-75.0 299.10 0.23 0.44 291.81
-65.0 299.38 0.23 0.41 292.43
-55.0 300.00 0.23 0.38 293.83
-45.0 300.91 0.23 0.34 295.92
-35.0 302.18 0.23 0.31 298.88
-25.0 303.65 0.23 0.27 302.38
-15.0 304.94 0.23 0.24 305.56
 -5.0 305.69 0.23 0.23 307.40
  5.0 305.69 0.23 0.23 307.40
 15.0 304.94 0.23 0.24 305.56
 25.0 303.65 0.23 0.27 302.38
 35.0 302.18 0.23 0.31 298.89
 45.0 300.91 0.23 0.34 295.92
 55.0 300.00 0.23 0.38 293.84
 65.0 299.38 0.23 0.41 292.43
 75.0 299.10 0.23 0.44 291.81
 85.0 299.05 0.23 0.45 291.71
