# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 137
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 338.48 0.23 0.41 410.78
-75.0 337.79 0.23 0.40 408.39
-65.0 335.96 0.23 0.38 402.05
-55.0 333.34 0.23 0.35 392.87
-45.0 330.11 0.23 0.33 381.43
-35.0 326.66 0.23 0.31 369.04
-25.0 323.41 0.23 0.30 357.56
-15.0 321.11 0.23 0.28 349.43
 -5.0 319.93 0.23 0.27 345.22
  5.0 319.93 0.23 0.27 345.22
 15.0 321.11 0.23 0.28 349.43
 25.0 323.41 0.23 0.30 357.56
 35.0 326.66 0.23 0.31 369.05
 45.0 330.11 0.23 0.33 381.43
 55.0 333.34 0.23 0.35 392.88
 65.0 335.96 0.23 0.38 402.05
 75.0 337.79 0.23 0.40 408.40
 85.0 338.48 0.23 0.41 410.79
