# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 147
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.84 0.23 0.41 418.95
-75.0 340.13 0.23 0.40 416.53
-65.0 338.27 0.23 0.38 410.12
-55.0 335.59 0.23 0.35 400.81
-45.0 332.31 0.23 0.33 389.28
-35.0 328.79 0.23 0.31 376.71
-25.0 325.50 0.23 0.30 364.89
-15.0 323.17 0.23 0.28 356.53
 -5.0 321.97 0.23 0.26 352.22
  5.0 321.97 0.23 0.26 352.22
 15.0 323.17 0.23 0.28 356.54
 25.0 325.50 0.23 0.30 364.89
 35.0 328.79 0.23 0.31 376.71
 45.0 332.31 0.23 0.33 389.29
 55.0 335.60 0.23 0.35 400.82
 65.0 338.27 0.23 0.38 410.13
 75.0 340.14 0.23 0.40 416.54
 85.0 340.84 0.23 0.41 418.96
