# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 173
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.65 0.23 0.47 312.70
-75.0 309.08 0.23 0.45 316.47
-65.0 313.31 0.23 0.41 328.10
-55.0 319.90 0.23 0.33 348.51
-45.0 327.38 0.23 0.28 374.14
-35.0 334.79 0.23 0.23 400.50
-25.0 341.26 0.23 0.20 423.16
-15.0 346.04 0.23 0.18 439.37
 -5.0 348.55 0.23 0.17 447.85
  5.0 348.56 0.23 0.17 447.85
 15.0 346.04 0.23 0.18 439.37
 25.0 341.26 0.23 0.20 423.17
 35.0 334.79 0.23 0.23 400.50
 45.0 327.38 0.23 0.28 374.15
 55.0 319.90 0.23 0.33 348.52
 65.0 313.31 0.23 0.41 328.11
 75.0 309.08 0.23 0.45 316.48
 85.0 307.66 0.23 0.47 312.71
