# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 66
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.82 0.23 0.43 330.72
-75.0 314.46 0.23 0.42 329.55
-65.0 313.56 0.23 0.40 326.70
-55.0 312.35 0.23 0.37 322.98
-45.0 310.94 0.23 0.34 318.89
-35.0 309.61 0.23 0.32 315.04
-25.0 308.66 0.23 0.29 312.26
-15.0 308.12 0.23 0.26 310.63
 -5.0 307.87 0.23 0.25 309.93
  5.0 307.87 0.23 0.25 309.93
 15.0 308.12 0.23 0.26 310.63
 25.0 308.66 0.23 0.29 312.27
 35.0 309.61 0.23 0.32 315.04
 45.0 310.94 0.23 0.34 318.89
 55.0 312.35 0.23 0.37 322.98
 65.0 313.56 0.23 0.40 326.70
 75.0 314.46 0.23 0.42 329.55
 85.0 314.82 0.23 0.43 330.72
