# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 120
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.68 0.23 0.57 239.82
-75.0 281.23 0.23 0.49 247.99
-65.0 289.99 0.23 0.41 268.24
-55.0 301.70 0.23 0.32 294.82
-45.0 314.18 0.23 0.24 327.69
-35.0 325.43 0.23 0.19 364.63
-25.0 334.15 0.23 0.18 395.93
-15.0 340.13 0.23 0.17 417.35
 -5.0 343.19 0.23 0.17 427.65
  5.0 343.19 0.23 0.17 427.65
 15.0 340.13 0.23 0.17 417.35
 25.0 334.15 0.23 0.18 395.93
 35.0 325.43 0.23 0.19 364.63
 45.0 314.18 0.23 0.24 327.69
 55.0 301.70 0.23 0.32 294.82
 65.0 289.99 0.23 0.41 268.24
 75.0 281.23 0.23 0.49 247.99
 85.0 277.68 0.23 0.57 239.82
