# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 146
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.46 0.23 0.41 395.57
-75.0 333.06 0.23 0.40 394.16
-65.0 332.07 0.23 0.38 390.72
-55.0 330.76 0.23 0.35 386.14
-45.0 329.24 0.23 0.33 380.74
-35.0 327.81 0.23 0.30 375.67
-25.0 326.82 0.23 0.27 372.14
-15.0 326.26 0.23 0.25 370.15
 -5.0 326.01 0.23 0.23 369.26
  5.0 326.01 0.23 0.23 369.26
 15.0 326.26 0.23 0.25 370.15
 25.0 326.82 0.23 0.27 372.14
 35.0 327.82 0.23 0.30 375.68
 45.0 329.24 0.23 0.33 380.75
 55.0 330.76 0.23 0.35 386.14
 65.0 332.07 0.23 0.38 390.73
 75.0 333.06 0.23 0.40 394.17
 85.0 333.46 0.23 0.41 395.58
