# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 150
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.22 0.60 0.61 121.00
-75.0 221.90 0.60 0.64 124.13
-65.0 225.91 0.60 0.67 131.59
-55.0 231.51 0.60 0.63 142.14
-45.0 237.63 0.60 0.60 154.08
-35.0 243.26 0.60 0.57 165.34
-25.0 247.44 0.60 0.58 173.88
-15.0 250.21 0.60 0.59 179.54
 -5.0 251.59 0.60 0.59 182.44
  5.0 251.59 0.60 0.59 182.44
 15.0 250.21 0.60 0.59 179.54
 25.0 247.44 0.60 0.58 173.88
 35.0 243.26 0.60 0.57 165.34
 45.0 237.63 0.60 0.60 154.08
 55.0 231.51 0.60 0.63 142.14
 65.0 225.91 0.60 0.67 131.59
 75.0 221.90 0.60 0.64 124.13
 85.0 220.22 0.60 0.61 121.00
