# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 101
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.58 0.23 0.57 237.38
-75.0 278.63 0.23 0.50 244.37
-65.0 286.59 0.23 0.41 262.99
-55.0 297.40 0.23 0.33 287.58
-45.0 309.07 0.23 0.25 315.79
-35.0 319.65 0.23 0.20 346.92
-25.0 327.99 0.23 0.18 376.34
-15.0 333.70 0.23 0.18 396.63
 -5.0 336.60 0.23 0.18 406.92
  5.0 336.60 0.23 0.18 406.92
 15.0 333.70 0.23 0.18 396.63
 25.0 327.99 0.23 0.18 376.34
 35.0 319.65 0.23 0.20 346.92
 45.0 309.07 0.23 0.25 315.79
 55.0 297.40 0.23 0.33 287.58
 65.0 286.59 0.23 0.41 262.99
 75.0 278.63 0.23 0.50 244.37
 85.0 275.58 0.23 0.57 237.38
