# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 113
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.31 0.23 0.48 282.91
-75.0 296.68 0.23 0.46 286.04
-65.0 300.75 0.23 0.42 295.52
-55.0 307.08 0.23 0.35 311.04
-45.0 314.26 0.23 0.29 330.70
-35.0 321.27 0.23 0.24 352.71
-25.0 327.29 0.23 0.21 373.81
-15.0 331.68 0.23 0.19 389.46
 -5.0 333.97 0.23 0.18 397.60
  5.0 333.97 0.23 0.18 397.61
 15.0 331.68 0.23 0.19 389.46
 25.0 327.29 0.23 0.21 373.81
 35.0 321.27 0.23 0.24 352.72
 45.0 314.26 0.23 0.29 330.71
 55.0 307.08 0.23 0.35 311.04
 65.0 300.75 0.23 0.42 295.52
 75.0 296.68 0.23 0.46 286.04
 85.0 295.31 0.23 0.48 282.91
