# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 158
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 347.48 0.23 0.40 441.63
-75.0 346.57 0.23 0.39 438.59
-65.0 344.15 0.23 0.37 430.38
-55.0 340.60 0.23 0.35 418.23
-45.0 336.16 0.23 0.33 402.87
-35.0 331.30 0.23 0.31 385.72
-25.0 326.53 0.23 0.30 368.58
-15.0 322.78 0.23 0.30 355.21
 -5.0 320.77 0.23 0.29 348.07
  5.0 320.77 0.23 0.29 348.07
 15.0 322.78 0.23 0.30 355.21
 25.0 326.53 0.23 0.30 368.58
 35.0 331.31 0.23 0.31 385.72
 45.0 336.17 0.23 0.33 402.88
 55.0 340.60 0.23 0.35 418.23
 65.0 344.15 0.23 0.37 430.39
 75.0 346.57 0.23 0.39 438.59
 85.0 347.48 0.23 0.40 441.64
