# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 146
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 334.22 0.23 0.41 395.92
-75.0 333.82 0.23 0.40 394.51
-65.0 332.83 0.23 0.38 391.07
-55.0 331.53 0.23 0.35 386.49
-45.0 330.01 0.23 0.33 381.08
-35.0 328.59 0.23 0.30 375.99
-25.0 327.60 0.23 0.27 372.44
-15.0 327.05 0.23 0.25 370.45
 -5.0 326.80 0.23 0.23 369.57
  5.0 326.80 0.23 0.23 369.57
 15.0 327.05 0.23 0.25 370.45
 25.0 327.60 0.23 0.27 372.44
 35.0 328.59 0.23 0.30 375.99
 45.0 330.01 0.23 0.33 381.09
 55.0 331.53 0.23 0.35 386.49
 65.0 332.83 0.23 0.38 391.07
 75.0 333.82 0.23 0.40 394.52
 85.0 334.23 0.23 0.41 395.93
