# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 150
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.96 0.23 0.57 251.98
-75.0 286.69 0.23 0.49 260.59
-65.0 295.85 0.23 0.40 281.36
-55.0 308.01 0.23 0.32 310.27
-45.0 320.87 0.23 0.24 348.26
-35.0 332.45 0.23 0.18 389.84
-25.0 341.50 0.23 0.18 421.99
-15.0 347.77 0.23 0.17 443.09
 -5.0 350.97 0.23 0.17 453.82
  5.0 350.97 0.23 0.17 453.82
 15.0 347.77 0.23 0.17 443.09
 25.0 341.50 0.23 0.18 421.99
 35.0 332.45 0.23 0.18 389.84
 45.0 320.87 0.23 0.24 348.26
 55.0 308.01 0.23 0.32 310.27
 65.0 295.85 0.23 0.40 281.36
 75.0 286.69 0.23 0.49 260.59
 85.0 282.96 0.23 0.57 251.98
