# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 30
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.25 0.60 0.61  87.65
-75.0 201.47 0.60 0.65  89.59
-65.0 204.35 0.60 0.69  94.20
-55.0 208.36 0.60 0.65 100.61
-45.0 212.70 0.60 0.62 107.92
-35.0 216.63 0.60 0.59 114.74
-25.0 219.47 0.60 0.61 119.67
-15.0 221.29 0.60 0.62 123.00
 -5.0 222.19 0.60 0.63 124.67
  5.0 222.19 0.60 0.63 124.67
 15.0 221.29 0.60 0.62 123.00
 25.0 219.47 0.60 0.61 119.67
 35.0 216.63 0.60 0.59 114.74
 45.0 212.70 0.60 0.62 107.92
 55.0 208.36 0.60 0.65 100.61
 65.0 204.35 0.60 0.69  94.20
 75.0 201.47 0.60 0.65  89.59
 85.0 200.25 0.60 0.61  87.65
