# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 168
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.09 0.23 0.18 370.87
-75.0 326.41 0.23 0.18 368.47
-65.0 324.56 0.23 0.18 362.06
-55.0 321.87 0.23 0.18 352.83
-45.0 318.60 0.23 0.18 341.84
-35.0 314.91 0.23 0.18 329.92
-25.0 311.22 0.23 0.19 319.15
-15.0 308.21 0.23 0.20 310.75
 -5.0 306.55 0.23 0.20 306.56
  5.0 306.55 0.23 0.20 306.56
 15.0 308.21 0.23 0.20 310.75
 25.0 311.22 0.23 0.19 319.15
 35.0 314.91 0.23 0.18 329.93
 45.0 318.60 0.23 0.18 341.84
 55.0 321.87 0.23 0.18 352.83
 65.0 324.56 0.23 0.18 362.06
 75.0 326.41 0.23 0.18 368.47
 85.0 327.09 0.23 0.18 370.87
