# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.59 0.43 0.42 177.86
-75.0 246.19 0.44 0.43 176.68
-65.0 245.04 0.46 0.45 173.58
-55.0 243.27 0.50 0.48 169.23
-45.0 241.00 0.54 0.52 163.74
-35.0 238.65 0.60 0.60 158.01
-25.0 237.35 0.60 0.61 154.63
-15.0 236.74 0.60 0.60 152.76
 -5.0 236.51 0.60 0.60 151.92
  5.0 236.51 0.60 0.60 151.93
 15.0 236.75 0.60 0.60 152.79
 25.0 237.38 0.60 0.61 154.69
 35.0 238.70 0.60 0.60 158.11
 45.0 241.08 0.54 0.52 163.88
 55.0 243.36 0.50 0.48 169.40
 65.0 245.13 0.46 0.45 173.76
 75.0 246.28 0.44 0.43 176.86
 85.0 246.69 0.43 0.42 178.04
