# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 107
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.24 0.23 0.41 385.42
-75.0 330.58 0.23 0.40 383.10
-65.0 328.83 0.23 0.38 376.97
-55.0 326.31 0.23 0.36 368.10
-45.0 323.19 0.23 0.34 357.27
-35.0 319.83 0.23 0.32 345.78
-25.0 316.66 0.23 0.30 335.25
-15.0 314.38 0.23 0.28 328.28
 -5.0 313.20 0.23 0.27 324.75
  5.0 313.20 0.23 0.27 324.75
 15.0 314.38 0.23 0.28 328.28
 25.0 316.66 0.23 0.30 335.25
 35.0 319.83 0.23 0.32 345.79
 45.0 323.19 0.23 0.34 357.27
 55.0 326.31 0.23 0.36 368.10
 65.0 328.84 0.23 0.38 376.98
 75.0 330.58 0.23 0.40 383.11
 85.0 331.25 0.23 0.41 385.43
