# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 169
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 350.71 0.23 0.40 454.65
-75.0 349.72 0.23 0.39 451.37
-65.0 347.08 0.23 0.37 442.50
-55.0 343.17 0.23 0.35 429.26
-45.0 338.29 0.23 0.33 412.51
-35.0 332.89 0.23 0.31 393.75
-25.0 327.54 0.23 0.31 374.72
-15.0 323.25 0.23 0.30 359.45
 -5.0 320.85 0.23 0.30 351.03
  5.0 320.85 0.23 0.30 351.03
 15.0 323.25 0.23 0.30 359.45
 25.0 327.54 0.23 0.31 374.72
 35.0 332.90 0.23 0.31 393.75
 45.0 338.29 0.23 0.33 412.52
 55.0 343.17 0.23 0.35 429.26
 65.0 347.08 0.23 0.37 442.51
 75.0 349.72 0.23 0.39 451.38
 85.0 350.71 0.23 0.40 454.66
