# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 126
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.96 0.23 0.42 379.89
-75.0 328.57 0.23 0.41 378.53
-65.0 327.62 0.23 0.39 375.17
-55.0 326.36 0.23 0.36 370.74
-45.0 324.90 0.23 0.33 365.59
-35.0 323.53 0.23 0.31 360.74
-25.0 322.58 0.23 0.27 357.29
-15.0 322.06 0.23 0.25 355.26
 -5.0 321.82 0.23 0.24 354.31
  5.0 321.82 0.23 0.24 354.31
 15.0 322.06 0.23 0.25 355.27
 25.0 322.58 0.23 0.27 357.29
 35.0 323.53 0.23 0.31 360.74
 45.0 324.90 0.23 0.33 365.60
 55.0 326.36 0.23 0.36 370.74
 65.0 327.62 0.23 0.39 375.18
 75.0 328.57 0.23 0.41 378.53
 85.0 328.96 0.23 0.42 379.90
