# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 23
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.97 0.55 0.68 147.52
-75.0 231.59 0.55 0.67 148.53
-65.0 233.46 0.55 0.65 151.67
-55.0 236.33 0.55 0.61 156.60
-45.0 239.41 0.55 0.58 161.91
-35.0 242.18 0.57 0.57 166.60
-25.0 244.31 0.60 0.58 170.14
-15.0 246.02 0.60 0.57 173.14
 -5.0 246.95 0.60 0.57 174.77
  5.0 246.95 0.60 0.57 174.77
 15.0 246.02 0.60 0.57 173.15
 25.0 244.32 0.60 0.58 170.15
 35.0 242.19 0.57 0.57 166.63
 45.0 239.42 0.55 0.58 161.94
 55.0 236.33 0.55 0.61 156.60
 65.0 233.44 0.55 0.65 151.64
 75.0 231.60 0.55 0.67 148.55
 85.0 230.99 0.55 0.68 147.56
