# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 31
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.56 0.60 0.77 116.39
-75.0 218.08 0.60 0.73 119.09
-65.0 222.06 0.60 0.69 126.28
-55.0 227.52 0.60 0.65 136.43
-45.0 233.53 0.60 0.61 147.94
-35.0 239.19 0.60 0.59 159.06
-25.0 243.86 0.60 0.57 168.47
-15.0 247.17 0.60 0.57 175.22
 -5.0 248.88 0.60 0.57 178.72
  5.0 248.88 0.60 0.57 178.72
 15.0 247.17 0.60 0.57 175.22
 25.0 243.86 0.60 0.57 168.47
 35.0 239.19 0.60 0.59 159.06
 45.0 233.53 0.60 0.61 147.94
 55.0 227.52 0.60 0.65 136.43
 65.0 222.06 0.60 0.69 126.28
 75.0 218.08 0.60 0.73 119.09
 85.0 216.56 0.60 0.77 116.39
