# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 189
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 359.68 0.23 0.16 479.76
-75.0 358.75 0.23 0.16 477.62
-65.0 356.24 0.23 0.16 470.81
-55.0 352.60 0.23 0.16 458.85
-45.0 348.20 0.23 0.16 444.21
-35.0 343.31 0.23 0.16 427.70
-25.0 338.47 0.23 0.16 411.06
-15.0 334.49 0.23 0.17 397.00
 -5.0 332.18 0.23 0.17 388.72
  5.0 332.18 0.23 0.17 388.72
 15.0 334.49 0.23 0.17 397.01
 25.0 338.48 0.23 0.16 411.06
 35.0 343.31 0.23 0.16 427.70
 45.0 348.20 0.23 0.16 444.21
 55.0 352.60 0.23 0.16 458.86
 65.0 356.24 0.23 0.16 470.81
 75.0 358.75 0.23 0.16 477.62
 85.0 359.68 0.23 0.16 479.76
