# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 21
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.83 0.60 0.77 113.31
-75.0 216.30 0.60 0.74 115.91
-65.0 220.18 0.60 0.69 122.82
-55.0 225.49 0.60 0.65 132.58
-45.0 231.32 0.60 0.61 143.60
-35.0 236.82 0.60 0.59 154.31
-25.0 241.35 0.60 0.58 163.35
-15.0 244.55 0.60 0.57 169.80
 -5.0 246.20 0.60 0.57 173.21
  5.0 246.20 0.60 0.57 173.21
 15.0 244.55 0.60 0.57 169.80
 25.0 241.35 0.60 0.58 163.35
 35.0 236.82 0.60 0.59 154.31
 45.0 231.32 0.60 0.61 143.60
 55.0 225.49 0.60 0.65 132.58
 65.0 220.18 0.60 0.69 122.82
 75.0 216.31 0.60 0.74 115.91
 85.0 214.83 0.60 0.77 113.31
