# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 9
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.25 0.52 0.51 138.45
-75.0 214.55 0.53 0.53 136.37
-65.0 212.67 0.56 0.56 130.71
-55.0 210.30 0.60 0.61 123.12
-45.0 208.51 0.60 0.61 116.15
-35.0 206.94 0.60 0.61 109.19
-25.0 205.48 0.60 0.62 102.36
-15.0 204.37 0.60 0.63  96.69
 -5.0 203.79 0.60 0.63  93.57
  5.0 203.79 0.60 0.63  93.58
 15.0 204.38 0.60 0.63  96.68
 25.0 205.50 0.60 0.62 102.36
 35.0 206.98 0.60 0.61 109.20
 45.0 208.56 0.60 0.61 116.18
 55.0 210.38 0.60 0.61 123.20
 65.0 212.79 0.56 0.56 130.86
 75.0 214.72 0.53 0.53 136.63
 85.0 215.43 0.52 0.51 138.74
