# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 83
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.05 0.59 0.59 122.61
-75.0 217.50 0.60 0.61 122.76
-65.0 219.09 0.60 0.62 124.03
-55.0 221.57 0.60 0.61 126.84
-45.0 224.32 0.60 0.62 130.93
-35.0 226.98 0.60 0.62 135.02
-25.0 229.32 0.60 0.61 138.71
-15.0 231.05 0.60 0.60 141.51
 -5.0 231.97 0.60 0.60 143.10
  5.0 231.97 0.60 0.60 143.10
 15.0 231.05 0.60 0.60 141.51
 25.0 229.32 0.60 0.61 138.71
 35.0 226.98 0.60 0.62 135.02
 45.0 224.32 0.60 0.62 130.94
 55.0 221.57 0.60 0.61 126.84
 65.0 219.09 0.60 0.62 124.03
 75.0 217.50 0.60 0.61 122.75
 85.0 217.05 0.59 0.59 122.61
