# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 129
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 344.11 0.23 0.16 430.08
-75.0 343.31 0.23 0.17 427.34
-65.0 341.12 0.23 0.17 419.89
-55.0 337.93 0.23 0.17 408.88
-45.0 334.08 0.23 0.17 395.42
-35.0 329.79 0.23 0.17 380.14
-25.0 325.51 0.23 0.18 364.77
-15.0 321.96 0.23 0.18 352.21
 -5.0 319.90 0.23 0.18 345.01
  5.0 319.90 0.23 0.18 345.01
 15.0 321.96 0.23 0.18 352.22
 25.0 325.51 0.23 0.18 364.77
 35.0 329.79 0.23 0.17 380.15
 45.0 334.08 0.23 0.17 395.43
 55.0 337.94 0.23 0.17 408.89
 65.0 341.12 0.23 0.17 419.89
 75.0 343.31 0.23 0.17 427.35
 85.0 344.11 0.23 0.16 430.08
