# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 112
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.26 0.23 0.53 257.52
-75.0 286.57 0.23 0.50 262.93
-65.0 293.13 0.23 0.42 278.00
-55.0 302.34 0.23 0.33 299.20
-45.0 312.30 0.23 0.27 324.93
-35.0 321.56 0.23 0.22 353.50
-25.0 329.14 0.23 0.19 380.43
-15.0 334.43 0.23 0.18 399.24
 -5.0 337.13 0.23 0.18 408.80
  5.0 337.13 0.23 0.18 408.80
 15.0 334.43 0.23 0.18 399.24
 25.0 329.14 0.23 0.19 380.44
 35.0 321.56 0.23 0.22 353.50
 45.0 312.30 0.23 0.27 324.93
 55.0 302.34 0.23 0.33 299.20
 65.0 293.13 0.23 0.42 278.00
 75.0 286.57 0.23 0.50 262.94
 85.0 284.26 0.23 0.53 257.53
