# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 89
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 330.16 0.23 0.41 384.09
-75.0 329.29 0.23 0.40 381.06
-65.0 326.92 0.23 0.38 372.89
-55.0 323.40 0.23 0.36 360.83
-45.0 318.95 0.23 0.34 345.91
-35.0 313.97 0.23 0.33 330.10
-25.0 308.95 0.23 0.32 315.91
-15.0 304.88 0.23 0.32 305.39
 -5.0 302.59 0.23 0.32 299.77
  5.0 302.59 0.23 0.32 299.77
 15.0 304.88 0.23 0.32 305.39
 25.0 308.95 0.23 0.32 315.91
 35.0 313.97 0.23 0.33 330.10
 45.0 318.95 0.23 0.34 345.91
 55.0 323.41 0.23 0.36 360.83
 65.0 326.93 0.23 0.38 372.89
 75.0 329.29 0.23 0.40 381.07
 85.0 330.17 0.23 0.41 384.09
