# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 118
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.28 0.23 0.17 416.92
-75.0 339.55 0.23 0.17 414.41
-65.0 337.57 0.23 0.17 407.57
-55.0 334.70 0.23 0.17 397.55
-45.0 331.23 0.23 0.17 385.33
-35.0 327.38 0.23 0.17 371.49
-25.0 323.57 0.23 0.18 357.98
-15.0 320.49 0.23 0.18 347.21
 -5.0 318.80 0.23 0.19 341.47
  5.0 318.80 0.23 0.19 341.47
 15.0 320.49 0.23 0.18 347.21
 25.0 323.57 0.23 0.18 357.98
 35.0 327.38 0.23 0.17 371.49
 45.0 331.23 0.23 0.17 385.33
 55.0 334.70 0.23 0.17 397.55
 65.0 337.57 0.23 0.17 407.58
 75.0 339.55 0.23 0.17 414.41
 85.0 340.28 0.23 0.17 416.92
