# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 66
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.62 0.23 0.43 329.89
-75.0 313.25 0.23 0.42 328.73
-65.0 312.34 0.23 0.40 325.92
-55.0 311.12 0.23 0.37 322.32
-45.0 309.69 0.23 0.34 318.26
-35.0 308.34 0.23 0.32 314.42
-25.0 307.37 0.23 0.29 311.68
-15.0 306.81 0.23 0.26 310.15
 -5.0 306.55 0.23 0.25 309.51
  5.0 306.55 0.23 0.25 309.51
 15.0 306.81 0.23 0.26 310.15
 25.0 307.37 0.23 0.29 311.68
 35.0 308.34 0.23 0.32 314.42
 45.0 309.69 0.23 0.34 318.26
 55.0 311.12 0.23 0.37 322.32
 65.0 312.34 0.23 0.40 325.93
 75.0 313.26 0.23 0.42 328.74
 85.0 313.63 0.23 0.43 329.89
