# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 178
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 351.63 0.23 0.40 457.73
-75.0 350.69 0.23 0.39 454.61
-65.0 348.17 0.23 0.37 446.19
-55.0 344.46 0.23 0.35 433.68
-45.0 339.85 0.23 0.33 417.94
-35.0 334.79 0.23 0.31 400.41
-25.0 329.82 0.23 0.30 382.81
-15.0 325.92 0.23 0.29 368.95
 -5.0 323.84 0.23 0.29 361.49
  5.0 323.84 0.23 0.29 361.49
 15.0 325.92 0.23 0.29 368.95
 25.0 329.82 0.23 0.30 382.82
 35.0 334.79 0.23 0.31 400.42
 45.0 339.85 0.23 0.33 417.95
 55.0 344.47 0.23 0.35 433.69
 65.0 348.17 0.23 0.37 446.20
 75.0 350.69 0.23 0.39 454.62
 85.0 351.63 0.23 0.40 457.74
