# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 159
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 351.79 0.23 0.16 456.04
-75.0 350.94 0.23 0.16 453.22
-65.0 348.62 0.23 0.16 445.49
-55.0 345.22 0.23 0.16 434.02
-45.0 341.10 0.23 0.16 419.97
-35.0 336.53 0.23 0.16 404.12
-25.0 331.98 0.23 0.17 388.02
-15.0 328.23 0.23 0.18 374.54
 -5.0 326.05 0.23 0.18 366.73
  5.0 326.05 0.23 0.18 366.73
 15.0 328.23 0.23 0.18 374.54
 25.0 331.98 0.23 0.17 388.02
 35.0 336.53 0.23 0.16 404.12
 45.0 341.10 0.23 0.16 419.97
 55.0 345.22 0.23 0.16 434.02
 65.0 348.62 0.23 0.16 445.49
 75.0 350.94 0.23 0.16 453.22
 85.0 351.79 0.23 0.16 456.04
