# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 104
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.36 0.23 0.45 306.95
-75.0 305.97 0.23 0.44 308.46
-65.0 307.84 0.23 0.41 313.29
-55.0 310.89 0.23 0.36 321.46
-45.0 314.75 0.23 0.31 332.22
-35.0 318.94 0.23 0.27 345.21
-25.0 322.81 0.23 0.23 357.91
-15.0 325.81 0.23 0.21 368.53
 -5.0 327.47 0.23 0.19 374.46
  5.0 327.47 0.23 0.19 374.46
 15.0 325.81 0.23 0.21 368.53
 25.0 322.82 0.23 0.23 357.91
 35.0 318.94 0.23 0.27 345.21
 45.0 314.75 0.23 0.31 332.23
 55.0 310.90 0.23 0.36 321.46
 65.0 307.84 0.23 0.41 313.29
 75.0 305.97 0.23 0.44 308.46
 85.0 305.37 0.23 0.45 306.96
