# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 96
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.77 0.23 0.42 355.49
-75.0 321.39 0.23 0.41 354.21
-65.0 320.48 0.23 0.39 351.08
-55.0 319.26 0.23 0.36 346.93
-45.0 317.84 0.23 0.34 342.14
-35.0 316.50 0.23 0.31 337.64
-25.0 315.55 0.23 0.28 334.53
-15.0 315.00 0.23 0.26 332.90
 -5.0 314.75 0.23 0.24 332.16
  5.0 314.75 0.23 0.24 332.16
 15.0 315.00 0.23 0.26 332.90
 25.0 315.55 0.23 0.28 334.53
 35.0 316.50 0.23 0.31 337.64
 45.0 317.84 0.23 0.34 342.14
 55.0 319.26 0.23 0.36 346.94
 65.0 320.48 0.23 0.39 351.08
 75.0 321.40 0.23 0.41 354.21
 85.0 321.77 0.23 0.42 355.49
