# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 30
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.27 0.60 0.78 113.49
-75.0 216.96 0.60 0.73 116.47
-65.0 221.18 0.60 0.69 124.06
-55.0 226.92 0.60 0.65 134.84
-45.0 233.22 0.60 0.61 147.02
-35.0 239.17 0.60 0.58 158.80
-25.0 244.02 0.60 0.57 168.71
-15.0 247.44 0.60 0.57 175.77
 -5.0 249.22 0.60 0.56 179.42
  5.0 249.22 0.60 0.56 179.42
 15.0 247.44 0.60 0.57 175.77
 25.0 244.02 0.60 0.57 168.71
 35.0 239.17 0.60 0.58 158.80
 45.0 233.22 0.60 0.61 147.02
 55.0 226.92 0.60 0.65 134.84
 65.0 221.18 0.60 0.69 124.06
 75.0 216.96 0.60 0.73 116.47
 85.0 215.27 0.60 0.78 113.49
