# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 134
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.12 0.23 0.45 325.12
-75.0 312.72 0.23 0.43 326.77
-65.0 314.59 0.23 0.40 332.09
-55.0 317.65 0.23 0.35 341.41
-45.0 321.52 0.23 0.31 353.92
-35.0 325.76 0.23 0.26 368.34
-25.0 329.71 0.23 0.23 382.43
-15.0 332.79 0.23 0.20 393.39
 -5.0 334.50 0.23 0.18 399.49
  5.0 334.50 0.23 0.18 399.49
 15.0 332.79 0.23 0.20 393.39
 25.0 329.71 0.23 0.23 382.43
 35.0 325.76 0.23 0.26 368.34
 45.0 321.52 0.23 0.31 353.92
 55.0 317.65 0.23 0.35 341.42
 65.0 314.59 0.23 0.40 332.10
 75.0 312.72 0.23 0.43 326.78
 85.0 312.12 0.23 0.45 325.12
