# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 148
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 344.27 0.23 0.40 432.90
-75.0 343.38 0.23 0.39 429.88
-65.0 341.00 0.23 0.38 421.75
-55.0 337.49 0.23 0.35 409.70
-45.0 333.13 0.23 0.33 394.50
-35.0 328.33 0.23 0.31 377.49
-25.0 323.59 0.23 0.31 360.80
-15.0 319.87 0.23 0.30 347.93
 -5.0 317.86 0.23 0.29 341.42
  5.0 317.86 0.23 0.29 341.42
 15.0 319.87 0.23 0.30 347.93
 25.0 323.59 0.23 0.31 360.80
 35.0 328.33 0.23 0.31 377.49
 45.0 333.13 0.23 0.33 394.51
 55.0 337.50 0.23 0.35 409.70
 65.0 341.00 0.23 0.38 421.76
 75.0 343.38 0.23 0.39 429.89
 85.0 344.27 0.23 0.40 432.91
