# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 115
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.11 0.23 0.43 343.95
-75.0 319.14 0.23 0.42 343.99
-65.0 319.38 0.23 0.39 344.68
-55.0 319.97 0.23 0.36 346.47
-45.0 320.85 0.23 0.33 349.21
-35.0 322.13 0.23 0.29 353.28
-25.0 323.64 0.23 0.25 358.24
-15.0 324.96 0.23 0.22 362.96
 -5.0 325.73 0.23 0.21 365.72
  5.0 325.73 0.23 0.21 365.72
 15.0 324.96 0.23 0.22 362.96
 25.0 323.64 0.23 0.25 358.25
 35.0 322.14 0.23 0.29 353.28
 45.0 320.86 0.23 0.33 349.21
 55.0 319.97 0.23 0.36 346.47
 65.0 319.38 0.23 0.39 344.68
 75.0 319.14 0.23 0.42 343.99
 85.0 319.11 0.23 0.43 343.95
