# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 141
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.86 0.23 0.56 254.23
-75.0 286.12 0.23 0.49 261.87
-65.0 294.59 0.23 0.41 281.27
-55.0 305.99 0.23 0.32 308.13
-45.0 318.13 0.23 0.24 342.24
-35.0 329.09 0.23 0.20 380.23
-25.0 337.80 0.23 0.18 411.21
-15.0 343.82 0.23 0.17 431.88
 -5.0 346.89 0.23 0.17 442.25
  5.0 346.89 0.23 0.17 442.25
 15.0 343.82 0.23 0.17 431.88
 25.0 337.80 0.23 0.18 411.21
 35.0 329.09 0.23 0.20 380.23
 45.0 318.14 0.23 0.24 342.24
 55.0 305.99 0.23 0.32 308.13
 65.0 294.59 0.23 0.41 281.27
 75.0 286.12 0.23 0.49 261.88
 85.0 282.86 0.23 0.56 254.23
