# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 91
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.58 0.26 0.58 232.79
-75.0 276.60 0.23 0.50 239.72
-65.0 284.44 0.23 0.42 257.94
-55.0 295.09 0.23 0.33 282.39
-45.0 306.62 0.23 0.26 309.67
-35.0 317.12 0.23 0.21 339.23
-25.0 325.43 0.23 0.19 367.17
-15.0 331.09 0.23 0.18 387.37
 -5.0 333.97 0.23 0.18 397.58
  5.0 333.97 0.23 0.18 397.58
 15.0 331.09 0.23 0.18 387.37
 25.0 325.43 0.23 0.19 367.17
 35.0 317.12 0.23 0.21 339.23
 45.0 306.62 0.23 0.26 309.67
 55.0 295.09 0.23 0.33 282.39
 65.0 284.44 0.23 0.42 257.94
 75.0 276.60 0.23 0.50 239.72
 85.0 273.58 0.26 0.58 232.79
