# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 16
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.55 0.35 0.54 214.40
-75.0 263.83 0.36 0.53 212.76
-65.0 261.79 0.38 0.53 208.21
-55.0 258.80 0.41 0.52 201.61
-45.0 254.93 0.45 0.53 193.11
-35.0 250.61 0.53 0.57 183.65
-25.0 246.71 0.60 0.61 175.04
-15.0 244.33 0.60 0.60 169.75
 -5.0 243.21 0.60 0.60 167.17
  5.0 243.20 0.60 0.60 167.15
 15.0 244.31 0.60 0.60 169.70
 25.0 246.67 0.60 0.61 174.96
 35.0 250.55 0.53 0.57 183.53
 45.0 254.83 0.46 0.53 192.92
 55.0 258.66 0.41 0.52 201.31
 65.0 261.67 0.38 0.53 207.95
 75.0 263.66 0.36 0.53 212.41
 85.0 264.42 0.35 0.54 214.12
