# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 84
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.88 0.23 0.19 313.22
-75.0 309.42 0.23 0.19 314.66
-65.0 311.02 0.23 0.19 318.95
-55.0 313.54 0.23 0.19 325.91
-45.0 316.84 0.23 0.19 335.75
-35.0 320.45 0.23 0.19 347.29
-25.0 323.77 0.23 0.18 358.52
-15.0 326.29 0.23 0.17 367.57
 -5.0 327.64 0.23 0.17 372.44
  5.0 327.64 0.23 0.17 372.45
 15.0 326.29 0.23 0.17 367.57
 25.0 323.77 0.23 0.18 358.52
 35.0 320.45 0.23 0.19 347.29
 45.0 316.84 0.23 0.19 335.75
 55.0 313.55 0.23 0.19 325.91
 65.0 311.02 0.23 0.19 318.95
 75.0 309.42 0.23 0.19 314.67
 85.0 308.88 0.23 0.19 313.23
