# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 176
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.14 0.23 0.41 418.80
-75.0 339.71 0.23 0.40 417.33
-65.0 338.66 0.23 0.38 413.74
-55.0 337.26 0.23 0.35 408.95
-45.0 335.65 0.23 0.32 403.39
-35.0 334.13 0.23 0.30 398.14
-25.0 333.08 0.23 0.27 394.43
-15.0 332.49 0.23 0.24 392.33
 -5.0 332.23 0.23 0.23 391.41
  5.0 332.23 0.23 0.23 391.41
 15.0 332.49 0.23 0.24 392.34
 25.0 333.08 0.23 0.27 394.43
 35.0 334.13 0.23 0.30 398.15
 45.0 335.65 0.23 0.32 403.39
 55.0 337.27 0.23 0.35 408.95
 65.0 338.66 0.23 0.38 413.74
 75.0 339.71 0.23 0.40 417.34
 85.0 340.15 0.23 0.41 418.81
