# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 33
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.60 0.54 0.68 154.16
-75.0 235.24 0.54 0.67 155.23
-65.0 237.19 0.54 0.64 158.62
-55.0 240.18 0.54 0.60 163.97
-45.0 243.38 0.54 0.57 169.72
-35.0 246.17 0.55 0.55 174.67
-25.0 248.11 0.60 0.58 177.95
-15.0 249.72 0.60 0.57 180.83
 -5.0 250.61 0.60 0.56 182.45
  5.0 250.60 0.60 0.56 182.43
 15.0 249.70 0.60 0.57 180.79
 25.0 248.08 0.60 0.58 177.88
 35.0 246.12 0.55 0.55 174.56
 45.0 243.29 0.54 0.57 169.52
 55.0 240.04 0.54 0.60 163.68
 65.0 237.03 0.54 0.64 158.29
 75.0 235.10 0.55 0.67 154.95
 85.0 234.44 0.55 0.68 153.84
