# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 105
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.93 0.23 0.18 353.07
-75.0 322.02 0.23 0.18 353.35
-65.0 322.33 0.23 0.18 354.29
-55.0 322.87 0.23 0.18 355.98
-45.0 323.67 0.23 0.18 358.51
-35.0 324.84 0.23 0.18 362.42
-25.0 326.24 0.23 0.18 367.39
-15.0 327.45 0.23 0.18 371.73
 -5.0 328.15 0.23 0.17 374.27
  5.0 328.15 0.23 0.17 374.27
 15.0 327.45 0.23 0.18 371.74
 25.0 326.24 0.23 0.18 367.39
 35.0 324.84 0.23 0.18 362.42
 45.0 323.67 0.23 0.18 358.52
 55.0 322.87 0.23 0.18 355.98
 65.0 322.33 0.23 0.18 354.30
 75.0 322.02 0.23 0.18 353.35
 85.0 321.93 0.23 0.18 353.08
