# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 33
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.60 0.53 0.51 160.06
-75.0 239.09 0.53 0.51 160.83
-65.0 240.51 0.53 0.53 163.18
-55.0 242.77 0.53 0.52 167.09
-45.0 245.15 0.53 0.53 171.20
-35.0 247.05 0.55 0.54 174.35
-25.0 248.19 0.60 0.59 176.01
-15.0 249.27 0.60 0.58 177.85
 -5.0 249.91 0.60 0.58 178.99
  5.0 249.91 0.60 0.58 178.99
 15.0 249.27 0.60 0.58 177.86
 25.0 248.19 0.60 0.59 176.01
 35.0 247.06 0.55 0.54 174.35
 45.0 245.17 0.53 0.53 171.22
 55.0 242.82 0.53 0.52 167.20
 65.0 240.61 0.53 0.53 163.37
 75.0 239.22 0.53 0.51 161.11
 85.0 238.74 0.53 0.50 160.35
