# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 36
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.98 0.23 0.44 303.70
-75.0 303.61 0.23 0.43 302.74
-65.0 302.70 0.23 0.41 300.40
-55.0 301.48 0.23 0.38 297.39
-45.0 300.07 0.23 0.35 293.98
-35.0 298.72 0.23 0.33 290.76
-25.0 297.76 0.23 0.30 288.44
-15.0 297.19 0.23 0.28 287.09
 -5.0 296.92 0.23 0.26 286.50
  5.0 296.92 0.23 0.26 286.50
 15.0 297.19 0.23 0.28 287.09
 25.0 297.76 0.23 0.30 288.44
 35.0 298.72 0.23 0.33 290.76
 45.0 300.07 0.23 0.35 293.99
 55.0 301.49 0.23 0.38 297.40
 65.0 302.71 0.23 0.41 300.40
 75.0 303.61 0.23 0.43 302.74
 85.0 303.98 0.23 0.44 303.70
