# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 23
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.81 0.55 0.68 149.31
-75.0 233.43 0.55 0.67 150.33
-65.0 235.33 0.55 0.65 153.54
-55.0 238.28 0.54 0.60 158.66
-45.0 241.45 0.54 0.57 164.20
-35.0 244.25 0.56 0.56 169.01
-25.0 246.27 0.60 0.58 172.35
-15.0 247.92 0.60 0.57 175.26
 -5.0 248.83 0.60 0.57 176.85
  5.0 248.82 0.60 0.57 176.85
 15.0 247.92 0.60 0.57 175.24
 25.0 246.26 0.60 0.58 172.34
 35.0 244.23 0.56 0.56 168.98
 45.0 241.44 0.54 0.57 164.19
 55.0 238.28 0.54 0.60 158.68
 65.0 235.35 0.55 0.65 153.58
 75.0 233.45 0.55 0.67 150.36
 85.0 232.81 0.55 0.68 149.31
