# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 65
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.29 0.23 0.44 306.91
-75.0 305.33 0.23 0.43 306.99
-65.0 305.61 0.23 0.41 307.61
-55.0 306.24 0.23 0.37 309.09
-45.0 307.16 0.23 0.34 311.38
-35.0 308.46 0.23 0.30 314.67
-25.0 309.97 0.23 0.26 318.53
-15.0 311.30 0.23 0.24 321.99
 -5.0 312.06 0.23 0.22 324.14
  5.0 312.06 0.23 0.22 324.14
 15.0 311.30 0.23 0.24 321.99
 25.0 309.97 0.23 0.26 318.54
 35.0 308.46 0.23 0.30 314.67
 45.0 307.16 0.23 0.34 311.38
 55.0 306.24 0.23 0.37 309.10
 65.0 305.61 0.23 0.41 307.61
 75.0 305.33 0.23 0.43 306.99
 85.0 305.29 0.23 0.44 306.91
