# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 72
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.21 0.23 0.53 238.73
-75.0 279.36 0.23 0.50 243.69
-65.0 285.51 0.23 0.42 257.86
-55.0 294.19 0.23 0.34 277.65
-45.0 303.71 0.23 0.28 299.75
-35.0 312.67 0.23 0.23 323.16
-25.0 320.05 0.23 0.20 345.59
-15.0 325.14 0.23 0.19 363.60
 -5.0 327.73 0.23 0.18 372.88
  5.0 327.73 0.23 0.18 372.88
 15.0 325.14 0.23 0.19 363.60
 25.0 320.05 0.23 0.20 345.60
 35.0 312.67 0.23 0.23 323.16
 45.0 303.71 0.23 0.28 299.75
 55.0 294.20 0.23 0.34 277.65
 65.0 285.51 0.23 0.42 257.87
 75.0 279.36 0.23 0.50 243.69
 85.0 277.21 0.23 0.53 238.74
