# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 120
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.65 0.23 0.57 239.84
-75.0 280.20 0.23 0.49 247.99
-65.0 288.97 0.23 0.41 268.57
-55.0 300.70 0.23 0.33 295.13
-45.0 313.25 0.23 0.24 327.68
-35.0 324.56 0.23 0.19 364.09
-25.0 333.34 0.23 0.18 395.35
-15.0 339.36 0.23 0.17 416.73
 -5.0 342.43 0.23 0.17 427.19
  5.0 342.43 0.23 0.17 427.19
 15.0 339.36 0.23 0.17 416.73
 25.0 333.34 0.23 0.18 395.35
 35.0 324.56 0.23 0.19 364.09
 45.0 313.25 0.23 0.24 327.68
 55.0 300.70 0.23 0.33 295.13
 65.0 288.97 0.23 0.41 268.57
 75.0 280.20 0.23 0.49 247.99
 85.0 276.65 0.23 0.57 239.84
