# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 33
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.20 0.54 0.67 158.85
-75.0 238.91 0.54 0.66 160.09
-65.0 241.01 0.54 0.64 163.86
-55.0 244.32 0.53 0.59 170.00
-45.0 247.96 0.52 0.55 176.85
-35.0 251.29 0.52 0.53 183.15
-25.0 253.69 0.53 0.52 187.65
-15.0 254.81 0.60 0.56 189.52
 -5.0 255.48 0.60 0.55 190.73
  5.0 255.49 0.60 0.55 190.74
 15.0 254.83 0.60 0.56 189.56
 25.0 253.73 0.53 0.52 187.72
 35.0 251.35 0.52 0.53 183.28
 45.0 248.04 0.52 0.55 177.01
 55.0 244.40 0.53 0.59 170.16
 65.0 241.08 0.54 0.64 163.99
 75.0 238.94 0.54 0.66 160.13
 85.0 238.23 0.54 0.67 158.90
