# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 87
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.17 0.23 0.42 366.97
-75.0 324.51 0.23 0.41 364.72
-65.0 322.78 0.23 0.39 358.81
-55.0 320.26 0.23 0.36 350.32
-45.0 317.14 0.23 0.34 340.01
-35.0 313.77 0.23 0.32 329.46
-25.0 310.57 0.23 0.31 320.27
-15.0 308.26 0.23 0.29 313.86
 -5.0 307.07 0.23 0.28 310.79
  5.0 307.07 0.23 0.28 310.79
 15.0 308.26 0.23 0.29 313.86
 25.0 310.57 0.23 0.31 320.27
 35.0 313.77 0.23 0.32 329.46
 45.0 317.15 0.23 0.34 340.01
 55.0 320.27 0.23 0.36 350.33
 65.0 322.78 0.23 0.39 358.81
 75.0 324.52 0.23 0.41 364.73
 85.0 325.17 0.23 0.42 366.98
