# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 79
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.37 0.23 0.41 374.52
-75.0 326.51 0.23 0.40 371.53
-65.0 324.15 0.23 0.39 363.47
-55.0 320.64 0.23 0.36 351.64
-45.0 316.20 0.23 0.35 337.16
-35.0 311.21 0.23 0.33 322.36
-25.0 306.21 0.23 0.32 308.73
-15.0 302.16 0.23 0.32 298.75
 -5.0 299.90 0.23 0.32 293.28
  5.0 299.90 0.23 0.32 293.28
 15.0 302.16 0.23 0.32 298.75
 25.0 306.21 0.23 0.32 308.73
 35.0 311.21 0.23 0.33 322.37
 45.0 316.20 0.23 0.35 337.17
 55.0 320.65 0.23 0.36 351.65
 65.0 324.15 0.23 0.39 363.48
 75.0 326.51 0.23 0.40 371.53
 85.0 327.38 0.23 0.41 374.53
