# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 19
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.08 0.23 0.43 314.48
-75.0 307.23 0.23 0.42 312.20
-65.0 304.93 0.23 0.40 306.12
-55.0 301.49 0.23 0.38 297.47
-45.0 297.20 0.23 0.36 287.34
-35.0 292.49 0.23 0.35 276.50
-25.0 287.88 0.23 0.34 265.97
-15.0 284.22 0.23 0.34 257.43
 -5.0 282.20 0.23 0.34 252.68
  5.0 282.20 0.23 0.34 252.68
 15.0 284.22 0.23 0.34 257.43
 25.0 287.88 0.23 0.34 265.98
 35.0 292.49 0.23 0.35 276.50
 45.0 297.20 0.23 0.36 287.34
 55.0 301.49 0.23 0.38 297.47
 65.0 304.93 0.23 0.40 306.12
 75.0 307.23 0.23 0.42 312.20
 85.0 308.08 0.23 0.43 314.48
