# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 186
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 343.08 0.23 0.41 426.70
-75.0 342.64 0.23 0.40 425.21
-65.0 341.57 0.23 0.38 421.57
-55.0 340.14 0.23 0.35 416.73
-45.0 338.49 0.23 0.32 411.08
-35.0 336.95 0.23 0.30 405.77
-25.0 335.87 0.23 0.26 402.06
-15.0 335.27 0.23 0.24 399.94
 -5.0 335.00 0.23 0.23 398.98
  5.0 335.00 0.23 0.23 398.98
 15.0 335.27 0.23 0.24 399.94
 25.0 335.87 0.23 0.26 402.07
 35.0 336.95 0.23 0.30 405.77
 45.0 338.50 0.23 0.32 411.08
 55.0 340.14 0.23 0.35 416.73
 65.0 341.57 0.23 0.38 421.57
 75.0 342.64 0.23 0.40 425.22
 85.0 343.08 0.23 0.41 426.70
