# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 139
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 346.67 0.23 0.16 438.80
-75.0 345.85 0.23 0.16 436.04
-65.0 343.62 0.23 0.17 428.48
-55.0 340.36 0.23 0.17 417.34
-45.0 336.43 0.23 0.17 403.67
-35.0 332.04 0.23 0.17 388.24
-25.0 327.68 0.23 0.17 372.58
-15.0 324.07 0.23 0.18 359.62
 -5.0 321.98 0.23 0.18 352.13
  5.0 321.98 0.23 0.18 352.13
 15.0 324.07 0.23 0.18 359.62
 25.0 327.68 0.23 0.17 372.58
 35.0 332.05 0.23 0.17 388.24
 45.0 336.43 0.23 0.17 403.67
 55.0 340.37 0.23 0.17 417.34
 65.0 343.62 0.23 0.17 428.48
 75.0 345.85 0.23 0.16 436.04
 85.0 346.67 0.23 0.16 438.81
