# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 187
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 329.15 0.23 0.18 377.98
-75.0 328.62 0.23 0.18 376.11
-65.0 327.21 0.23 0.18 371.14
-55.0 325.20 0.23 0.18 364.08
-45.0 322.74 0.23 0.18 355.56
-35.0 320.04 0.23 0.18 346.30
-25.0 317.50 0.23 0.18 337.77
-15.0 315.66 0.23 0.19 331.98
 -5.0 314.73 0.23 0.19 329.19
  5.0 314.73 0.23 0.19 329.19
 15.0 315.66 0.23 0.19 331.98
 25.0 317.50 0.23 0.18 337.78
 35.0 320.04 0.23 0.18 346.30
 45.0 322.74 0.23 0.18 355.57
 55.0 325.20 0.23 0.18 364.08
 65.0 327.21 0.23 0.18 371.14
 75.0 328.62 0.23 0.18 376.11
 85.0 329.15 0.23 0.18 377.98
