# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 103
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.08 0.23 0.48 277.86
-75.0 294.44 0.23 0.46 280.94
-65.0 298.48 0.23 0.42 290.19
-55.0 304.77 0.23 0.35 305.13
-45.0 311.91 0.23 0.29 323.99
-35.0 318.89 0.23 0.24 344.90
-25.0 324.88 0.23 0.21 365.22
-15.0 329.24 0.23 0.19 380.78
 -5.0 331.51 0.23 0.18 388.87
  5.0 331.51 0.23 0.18 388.87
 15.0 329.24 0.23 0.19 380.78
 25.0 324.88 0.23 0.21 365.22
 35.0 318.89 0.23 0.24 344.90
 45.0 311.91 0.23 0.29 323.99
 55.0 304.77 0.23 0.35 305.13
 65.0 298.48 0.23 0.42 290.19
 75.0 294.45 0.23 0.46 280.94
 85.0 293.09 0.23 0.48 277.86
