# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 10
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.94 0.60 0.78 107.62
-75.0 213.54 0.60 0.74 110.45
-65.0 217.55 0.60 0.69 117.51
-55.0 222.97 0.60 0.65 127.41
-45.0 228.91 0.60 0.61 138.59
-35.0 234.51 0.60 0.59 149.57
-25.0 239.05 0.60 0.58 158.57
-15.0 242.26 0.60 0.58 165.10
 -5.0 243.92 0.60 0.57 168.52
  5.0 243.92 0.60 0.57 168.52
 15.0 242.26 0.60 0.58 165.10
 25.0 239.05 0.60 0.58 158.57
 35.0 234.51 0.60 0.59 149.57
 45.0 228.91 0.60 0.61 138.59
 55.0 222.97 0.60 0.65 127.41
 65.0 217.55 0.60 0.69 117.51
 75.0 213.54 0.60 0.74 110.45
 85.0 211.94 0.60 0.78 107.62
