# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 107
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 330.37 0.23 0.41 384.80
-75.0 329.71 0.23 0.40 382.48
-65.0 327.95 0.23 0.38 376.35
-55.0 325.40 0.23 0.36 367.52
-45.0 322.26 0.23 0.34 356.74
-35.0 318.87 0.23 0.32 345.32
-25.0 315.67 0.23 0.30 334.92
-15.0 313.37 0.23 0.28 328.04
 -5.0 312.18 0.23 0.27 324.50
  5.0 312.18 0.23 0.27 324.50
 15.0 313.37 0.23 0.28 328.04
 25.0 315.67 0.23 0.30 334.92
 35.0 318.87 0.23 0.32 345.32
 45.0 322.26 0.23 0.34 356.75
 55.0 325.40 0.23 0.36 367.53
 65.0 327.95 0.23 0.38 376.36
 75.0 329.71 0.23 0.40 382.49
 85.0 330.38 0.23 0.41 384.80
