# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 151
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.66 0.23 0.56 258.47
-75.0 287.97 0.23 0.49 266.23
-65.0 296.57 0.23 0.41 285.70
-55.0 308.10 0.23 0.32 313.33
-45.0 320.36 0.23 0.24 349.34
-35.0 331.42 0.23 0.19 388.54
-25.0 340.25 0.23 0.18 419.83
-15.0 346.36 0.23 0.17 440.44
 -5.0 349.48 0.23 0.17 450.97
  5.0 349.48 0.23 0.17 450.97
 15.0 346.36 0.23 0.17 440.44
 25.0 340.25 0.23 0.18 419.83
 35.0 331.42 0.23 0.19 388.54
 45.0 320.36 0.23 0.24 349.34
 55.0 308.10 0.23 0.32 313.33
 65.0 296.57 0.23 0.41 285.71
 75.0 287.97 0.23 0.49 266.23
 85.0 284.66 0.23 0.56 258.47
