# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 88
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 329.85 0.23 0.41 380.58
-75.0 329.04 0.23 0.40 377.75
-65.0 326.85 0.23 0.38 370.11
-55.0 323.61 0.23 0.36 358.90
-45.0 319.52 0.23 0.34 345.07
-35.0 314.98 0.23 0.32 330.33
-25.0 310.45 0.23 0.32 317.19
-15.0 306.86 0.23 0.31 307.48
 -5.0 304.92 0.23 0.30 302.70
  5.0 304.92 0.23 0.30 302.70
 15.0 306.86 0.23 0.31 307.48
 25.0 310.45 0.23 0.32 317.19
 35.0 314.98 0.23 0.32 330.33
 45.0 319.52 0.23 0.34 345.08
 55.0 323.61 0.23 0.36 358.91
 65.0 326.85 0.23 0.38 370.11
 75.0 329.04 0.23 0.40 377.75
 85.0 329.85 0.23 0.41 380.58
