# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 7
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.82 0.32 0.52 225.14
-75.0 269.86 0.33 0.51 223.02
-65.0 267.18 0.35 0.51 217.15
-55.0 263.03 0.38 0.51 208.19
-45.0 257.74 0.43 0.52 196.85
-35.0 251.77 0.52 0.57 184.05
-25.0 246.27 0.60 0.62 172.32
-15.0 242.74 0.60 0.62 164.85
 -5.0 241.01 0.60 0.61 161.15
  5.0 240.99 0.60 0.61 161.10
 15.0 242.67 0.60 0.62 164.71
 25.0 246.14 0.60 0.62 172.06
 35.0 251.56 0.52 0.57 183.64
 45.0 257.47 0.44 0.52 196.28
 55.0 262.70 0.39 0.51 207.50
 65.0 266.79 0.35 0.51 216.34
 75.0 269.45 0.33 0.51 222.16
 85.0 270.41 0.32 0.52 224.27
