# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 104
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.47 0.23 0.45 307.01
-75.0 307.07 0.23 0.44 308.53
-65.0 308.92 0.23 0.41 313.39
-55.0 311.94 0.23 0.36 321.57
-45.0 315.75 0.23 0.31 332.52
-35.0 319.89 0.23 0.27 345.64
-25.0 323.73 0.23 0.23 358.52
-15.0 326.70 0.23 0.20 369.18
 -5.0 328.34 0.23 0.19 375.10
  5.0 328.34 0.23 0.19 375.10
 15.0 326.70 0.23 0.20 369.18
 25.0 323.73 0.23 0.23 358.52
 35.0 319.89 0.23 0.27 345.65
 45.0 315.75 0.23 0.31 332.52
 55.0 311.94 0.23 0.36 321.57
 65.0 308.92 0.23 0.41 313.39
 75.0 307.07 0.23 0.44 308.53
 85.0 306.47 0.23 0.45 307.02
