# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 98
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.59 0.23 0.41 389.01
-75.0 330.76 0.23 0.40 386.14
-65.0 328.54 0.23 0.38 378.42
-55.0 325.24 0.23 0.36 367.03
-45.0 321.10 0.23 0.34 352.96
-35.0 316.51 0.23 0.32 337.78
-25.0 311.93 0.23 0.32 324.08
-15.0 308.30 0.23 0.31 313.96
 -5.0 306.33 0.23 0.30 308.96
  5.0 306.33 0.23 0.30 308.96
 15.0 308.30 0.23 0.31 313.96
 25.0 311.93 0.23 0.32 324.08
 35.0 316.51 0.23 0.32 337.78
 45.0 321.11 0.23 0.34 352.97
 55.0 325.25 0.23 0.36 367.03
 65.0 328.54 0.23 0.38 378.43
 75.0 330.76 0.23 0.40 386.14
 85.0 331.59 0.23 0.41 389.01
