# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 127
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 339.12 0.23 0.17 412.92
-75.0 338.55 0.23 0.17 410.96
-65.0 337.03 0.23 0.17 405.70
-55.0 334.86 0.23 0.17 398.13
-45.0 332.23 0.23 0.17 388.88
-35.0 329.36 0.23 0.17 378.61
-25.0 326.70 0.23 0.17 369.06
-15.0 324.79 0.23 0.18 362.20
 -5.0 323.84 0.23 0.18 358.79
  5.0 323.84 0.23 0.18 358.79
 15.0 324.79 0.23 0.18 362.20
 25.0 326.70 0.23 0.17 369.07
 35.0 329.36 0.23 0.17 378.61
 45.0 332.23 0.23 0.17 388.89
 55.0 334.86 0.23 0.17 398.14
 65.0 337.03 0.23 0.17 405.71
 75.0 338.55 0.23 0.17 410.96
 85.0 339.12 0.23 0.17 412.92
