# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 19
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.48 0.23 0.42 315.45
-75.0 308.63 0.23 0.42 313.13
-65.0 306.33 0.23 0.40 306.96
-55.0 302.91 0.23 0.38 298.12
-45.0 298.61 0.23 0.36 287.87
-35.0 293.90 0.23 0.35 276.96
-25.0 289.27 0.23 0.34 266.50
-15.0 285.59 0.23 0.34 258.06
 -5.0 283.55 0.23 0.33 253.36
  5.0 283.55 0.23 0.33 253.36
 15.0 285.59 0.23 0.34 258.06
 25.0 289.27 0.23 0.34 266.50
 35.0 293.90 0.23 0.35 276.96
 45.0 298.62 0.23 0.36 287.88
 55.0 302.91 0.23 0.38 298.12
 65.0 306.33 0.23 0.40 306.96
 75.0 308.63 0.23 0.42 313.13
 85.0 309.48 0.23 0.42 315.45
