# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 161
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.40 0.23 0.56 262.54
-75.0 289.76 0.23 0.49 270.38
-65.0 298.47 0.23 0.40 289.98
-55.0 310.13 0.23 0.32 318.69
-45.0 322.50 0.23 0.24 356.74
-35.0 333.70 0.23 0.19 396.63
-25.0 342.66 0.23 0.17 427.97
-15.0 348.86 0.23 0.17 448.87
 -5.0 352.03 0.23 0.17 459.44
  5.0 352.03 0.23 0.17 459.44
 15.0 348.86 0.23 0.17 448.87
 25.0 342.66 0.23 0.17 427.97
 35.0 333.70 0.23 0.19 396.63
 45.0 322.51 0.23 0.24 356.74
 55.0 310.13 0.23 0.32 318.69
 65.0 298.47 0.23 0.40 289.98
 75.0 289.76 0.23 0.49 270.38
 85.0 286.40 0.23 0.56 262.55
