# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 15
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.46 0.40 0.57 194.10
-75.0 255.08 0.40 0.56 193.18
-65.0 254.08 0.42 0.56 190.73
-55.0 252.57 0.44 0.55 187.12
-45.0 250.65 0.49 0.55 182.61
-35.0 248.65 0.53 0.56 177.90
-25.0 246.74 0.60 0.60 173.34
-15.0 245.78 0.60 0.59 170.92
 -5.0 245.38 0.60 0.58 169.83
  5.0 245.37 0.60 0.58 169.82
 15.0 245.76 0.60 0.59 170.88
 25.0 246.72 0.60 0.60 173.28
 35.0 248.61 0.53 0.56 177.81
 45.0 250.60 0.49 0.55 182.49
 55.0 252.56 0.44 0.55 187.09
 65.0 254.11 0.42 0.55 190.80
 75.0 255.16 0.40 0.56 193.35
 85.0 255.54 0.40 0.57 194.29
