# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 103
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.47 0.23 0.20 299.11
-75.0 304.68 0.23 0.20 302.03
-65.0 308.14 0.23 0.20 310.92
-55.0 313.38 0.23 0.19 325.29
-45.0 319.47 0.23 0.19 344.08
-35.0 325.42 0.23 0.18 364.44
-25.0 330.49 0.23 0.17 382.67
-15.0 334.17 0.23 0.17 395.87
 -5.0 336.10 0.23 0.17 402.78
  5.0 336.10 0.23 0.17 402.78
 15.0 334.17 0.23 0.17 395.88
 25.0 330.49 0.23 0.17 382.67
 35.0 325.42 0.23 0.18 364.45
 45.0 319.47 0.23 0.19 344.08
 55.0 313.38 0.23 0.19 325.29
 65.0 308.14 0.23 0.20 310.92
 75.0 304.68 0.23 0.20 302.03
 85.0 303.47 0.23 0.20 299.11
