# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 181
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.82 0.23 0.56 270.53
-75.0 293.27 0.23 0.49 278.32
-65.0 302.20 0.23 0.40 298.80
-55.0 314.10 0.23 0.31 330.22
-45.0 326.73 0.23 0.24 371.81
-35.0 338.22 0.23 0.19 412.68
-25.0 347.45 0.23 0.17 444.13
-15.0 353.85 0.23 0.17 465.45
 -5.0 357.12 0.23 0.17 476.27
  5.0 357.12 0.23 0.17 476.27
 15.0 353.85 0.23 0.17 465.45
 25.0 347.45 0.23 0.17 444.13
 35.0 338.22 0.23 0.19 412.68
 45.0 326.73 0.23 0.24 371.81
 55.0 314.10 0.23 0.31 330.22
 65.0 302.20 0.23 0.40 298.80
 75.0 293.27 0.23 0.49 278.32
 85.0 289.82 0.23 0.56 270.53
