# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 13
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.49 0.55 0.54 143.90
-75.0 229.95 0.55 0.55 144.35
-65.0 231.26 0.55 0.55 146.04
-55.0 233.16 0.56 0.56 148.81
-45.0 235.14 0.58 0.59 151.63
-35.0 237.08 0.60 0.61 154.45
-25.0 239.00 0.60 0.60 157.55
-15.0 240.52 0.60 0.59 160.09
 -5.0 241.35 0.60 0.59 161.53
  5.0 241.35 0.60 0.59 161.53
 15.0 240.51 0.60 0.59 160.08
 25.0 238.99 0.60 0.60 157.53
 35.0 237.06 0.60 0.61 154.42
 45.0 235.11 0.58 0.59 151.57
 55.0 233.12 0.56 0.56 148.72
 65.0 231.20 0.55 0.55 145.92
 75.0 229.90 0.55 0.55 144.27
 85.0 229.45 0.55 0.54 143.83
