# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 125
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 326.40 0.23 0.18 368.31
-75.0 326.49 0.23 0.18 368.58
-65.0 326.78 0.23 0.18 369.53
-55.0 327.31 0.23 0.17 371.27
-45.0 328.10 0.23 0.17 374.08
-35.0 329.29 0.23 0.17 378.36
-25.0 330.72 0.23 0.17 383.49
-15.0 331.97 0.23 0.17 387.98
 -5.0 332.70 0.23 0.17 390.59
  5.0 332.70 0.23 0.17 390.59
 15.0 331.97 0.23 0.17 387.98
 25.0 330.72 0.23 0.17 383.49
 35.0 329.29 0.23 0.17 378.36
 45.0 328.10 0.23 0.17 374.09
 55.0 327.31 0.23 0.17 371.28
 65.0 326.78 0.23 0.18 369.53
 75.0 326.49 0.23 0.18 368.59
 85.0 326.40 0.23 0.18 368.32
