# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 185
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.02 0.23 0.42 394.06
-75.0 333.04 0.23 0.41 394.15
-65.0 333.28 0.23 0.38 395.00
-55.0 333.88 0.23 0.35 397.17
-45.0 334.81 0.23 0.32 400.50
-35.0 336.20 0.23 0.28 405.41
-25.0 337.85 0.23 0.24 411.26
-15.0 339.33 0.23 0.21 416.50
 -5.0 340.19 0.23 0.20 419.59
  5.0 340.19 0.23 0.20 419.59
 15.0 339.33 0.23 0.21 416.50
 25.0 337.85 0.23 0.24 411.27
 35.0 336.20 0.23 0.28 405.42
 45.0 334.81 0.23 0.32 400.50
 55.0 333.88 0.23 0.35 397.18
 65.0 333.28 0.23 0.38 395.01
 75.0 333.04 0.23 0.41 394.15
 85.0 333.02 0.23 0.42 394.07
