# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 148
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 345.03 0.23 0.40 433.30
-75.0 344.14 0.23 0.39 430.29
-65.0 341.76 0.23 0.38 422.19
-55.0 338.27 0.23 0.35 410.17
-45.0 333.92 0.23 0.33 394.99
-35.0 329.15 0.23 0.31 377.98
-25.0 324.44 0.23 0.31 361.16
-15.0 320.75 0.23 0.30 348.20
 -5.0 318.75 0.23 0.29 341.48
  5.0 318.75 0.23 0.29 341.48
 15.0 320.75 0.23 0.30 348.21
 25.0 324.44 0.23 0.31 361.17
 35.0 329.15 0.23 0.31 377.98
 45.0 333.92 0.23 0.33 395.00
 55.0 338.28 0.23 0.35 410.17
 65.0 341.77 0.23 0.38 422.19
 75.0 344.14 0.23 0.39 430.30
 85.0 345.03 0.23 0.40 433.31
