# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 72
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.04 0.23 0.53 238.43
-75.0 278.20 0.23 0.50 243.40
-65.0 284.35 0.23 0.42 257.72
-55.0 293.04 0.23 0.34 277.81
-45.0 302.59 0.23 0.28 299.78
-35.0 311.61 0.23 0.23 322.86
-25.0 319.04 0.23 0.20 345.03
-15.0 324.19 0.23 0.19 362.74
 -5.0 326.79 0.23 0.18 372.05
  5.0 326.79 0.23 0.18 372.05
 15.0 324.19 0.23 0.19 362.74
 25.0 319.04 0.23 0.20 345.03
 35.0 311.61 0.23 0.23 322.86
 45.0 302.59 0.23 0.28 299.78
 55.0 293.04 0.23 0.34 277.81
 65.0 284.35 0.23 0.42 257.72
 75.0 278.20 0.23 0.50 243.40
 85.0 276.04 0.23 0.53 238.43
