# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 167
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 345.53 0.23 0.40 435.02
-75.0 344.79 0.23 0.39 432.53
-65.0 342.85 0.23 0.38 425.94
-55.0 340.06 0.23 0.35 416.40
-45.0 336.64 0.23 0.33 404.55
-35.0 332.98 0.23 0.31 391.74
-25.0 329.56 0.23 0.29 379.47
-15.0 327.14 0.23 0.27 370.78
 -5.0 325.90 0.23 0.26 366.32
  5.0 325.90 0.23 0.26 366.32
 15.0 327.14 0.23 0.27 370.78
 25.0 329.56 0.23 0.29 379.48
 35.0 332.98 0.23 0.31 391.74
 45.0 336.64 0.23 0.33 404.56
 55.0 340.06 0.23 0.35 416.41
 65.0 342.85 0.23 0.38 425.95
 75.0 344.79 0.23 0.39 432.54
 85.0 345.53 0.23 0.40 435.03
