# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 84
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.43 0.23 0.46 294.90
-75.0 301.04 0.23 0.44 296.32
-65.0 302.91 0.23 0.41 300.74
-55.0 305.97 0.23 0.37 308.26
-45.0 309.82 0.23 0.32 318.39
-35.0 314.02 0.23 0.27 329.99
-25.0 317.90 0.23 0.24 341.69
-15.0 320.91 0.23 0.21 351.22
 -5.0 322.57 0.23 0.19 356.96
  5.0 322.57 0.23 0.19 356.96
 15.0 320.91 0.23 0.21 351.22
 25.0 317.91 0.23 0.24 341.70
 35.0 314.02 0.23 0.27 329.99
 45.0 309.82 0.23 0.32 318.39
 55.0 305.97 0.23 0.37 308.26
 65.0 302.92 0.23 0.41 300.74
 75.0 301.04 0.23 0.44 296.32
 85.0 300.43 0.23 0.46 294.90
