# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 180
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.95 0.23 0.57 263.84
-75.0 290.85 0.23 0.48 272.90
-65.0 300.41 0.23 0.40 294.41
-55.0 313.02 0.23 0.31 327.00
-45.0 326.35 0.23 0.23 370.47
-35.0 338.45 0.23 0.18 413.51
-25.0 347.97 0.23 0.17 445.86
-15.0 354.55 0.23 0.17 467.77
 -5.0 357.91 0.23 0.17 478.91
  5.0 357.91 0.23 0.17 478.91
 15.0 354.55 0.23 0.17 467.77
 25.0 347.97 0.23 0.17 445.86
 35.0 338.45 0.23 0.18 413.51
 45.0 326.35 0.23 0.23 370.47
 55.0 313.02 0.23 0.31 327.00
 65.0 300.41 0.23 0.40 294.41
 75.0 290.85 0.23 0.48 272.90
 85.0 286.95 0.23 0.57 263.84
