# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 92
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.36 0.23 0.53 248.30
-75.0 283.60 0.23 0.50 253.45
-65.0 289.95 0.23 0.42 268.07
-55.0 298.90 0.23 0.34 288.32
-45.0 308.63 0.23 0.27 312.01
-35.0 317.70 0.23 0.22 338.24
-25.0 325.12 0.23 0.19 363.52
-15.0 330.28 0.23 0.18 382.05
 -5.0 332.90 0.23 0.18 391.44
  5.0 332.90 0.23 0.18 391.44
 15.0 330.28 0.23 0.18 382.05
 25.0 325.12 0.23 0.19 363.52
 35.0 317.70 0.23 0.22 338.24
 45.0 308.63 0.23 0.27 312.01
 55.0 298.90 0.23 0.34 288.32
 65.0 289.95 0.23 0.42 268.07
 75.0 283.60 0.23 0.50 253.45
 85.0 281.36 0.23 0.53 248.30
