# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 30
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.33 0.60 0.77 114.30
-75.0 218.04 0.60 0.73 117.27
-65.0 222.30 0.60 0.69 124.96
-55.0 228.08 0.60 0.65 135.71
-45.0 234.45 0.60 0.61 147.97
-35.0 240.46 0.60 0.58 159.76
-25.0 245.36 0.60 0.57 169.72
-15.0 248.82 0.60 0.56 176.78
 -5.0 250.62 0.60 0.56 180.48
  5.0 250.62 0.60 0.56 180.48
 15.0 248.82 0.60 0.56 176.78
 25.0 245.36 0.60 0.57 169.72
 35.0 240.46 0.60 0.58 159.76
 45.0 234.45 0.60 0.61 147.97
 55.0 228.08 0.60 0.65 135.71
 65.0 222.30 0.60 0.69 124.96
 75.0 218.04 0.60 0.73 117.27
 85.0 216.33 0.60 0.77 114.30
