# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 102
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.74 0.23 0.21 276.47
-75.0 295.81 0.23 0.22 281.11
-65.0 301.57 0.23 0.21 294.45
-55.0 309.50 0.23 0.20 314.25
-45.0 317.94 0.23 0.19 338.91
-35.0 325.72 0.23 0.17 365.55
-25.0 332.08 0.23 0.17 388.37
-15.0 336.54 0.23 0.17 404.37
 -5.0 338.84 0.23 0.17 412.63
  5.0 338.84 0.23 0.17 412.63
 15.0 336.54 0.23 0.17 404.37
 25.0 332.08 0.23 0.17 388.37
 35.0 325.72 0.23 0.17 365.55
 45.0 317.94 0.23 0.19 338.91
 55.0 309.50 0.23 0.20 314.25
 65.0 301.57 0.23 0.21 294.45
 75.0 295.81 0.23 0.22 281.11
 85.0 293.74 0.23 0.21 276.47
