# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 64
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.99 0.23 0.46 282.20
-75.0 295.59 0.23 0.45 283.59
-65.0 297.44 0.23 0.42 287.85
-55.0 300.47 0.23 0.37 294.89
-45.0 304.30 0.23 0.32 303.99
-35.0 308.47 0.23 0.28 314.58
-25.0 312.34 0.23 0.24 325.05
-15.0 315.34 0.23 0.22 333.90
 -5.0 317.00 0.23 0.20 338.85
  5.0 317.00 0.23 0.20 338.85
 15.0 315.34 0.23 0.22 333.90
 25.0 312.34 0.23 0.24 325.05
 35.0 308.47 0.23 0.28 314.58
 45.0 304.30 0.23 0.32 303.99
 55.0 300.47 0.23 0.37 294.89
 65.0 297.44 0.23 0.42 287.85
 75.0 295.59 0.23 0.45 283.59
 85.0 294.99 0.23 0.46 282.21
