# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 51
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.34 0.60 0.61  94.68
-75.0 205.45 0.60 0.65  96.42
-65.0 208.36 0.60 0.66 101.05
-55.0 212.33 0.60 0.65 107.64
-45.0 216.65 0.60 0.62 115.01
-35.0 220.56 0.60 0.60 121.89
-25.0 223.56 0.60 0.60 127.26
-15.0 225.50 0.60 0.62 130.84
 -5.0 226.46 0.60 0.62 132.61
  5.0 226.46 0.60 0.62 132.61
 15.0 225.50 0.60 0.62 130.84
 25.0 223.56 0.60 0.60 127.26
 35.0 220.56 0.60 0.60 121.89
 45.0 216.65 0.60 0.62 115.01
 55.0 212.33 0.60 0.65 107.64
 65.0 208.36 0.60 0.66 101.05
 75.0 205.45 0.60 0.65  96.42
 85.0 204.34 0.60 0.61  94.68
