# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 88
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.88 0.23 0.41 379.67
-75.0 328.06 0.23 0.40 376.83
-65.0 325.85 0.23 0.39 369.20
-55.0 322.57 0.23 0.36 358.03
-45.0 318.44 0.23 0.34 344.24
-35.0 313.85 0.23 0.33 329.74
-25.0 309.27 0.23 0.32 316.77
-15.0 305.64 0.23 0.31 307.28
 -5.0 303.68 0.23 0.31 302.44
  5.0 303.68 0.23 0.31 302.44
 15.0 305.64 0.23 0.31 307.28
 25.0 309.27 0.23 0.32 316.77
 35.0 313.85 0.23 0.33 329.74
 45.0 318.44 0.23 0.34 344.24
 55.0 322.57 0.23 0.36 358.03
 65.0 325.85 0.23 0.39 369.21
 75.0 328.06 0.23 0.40 376.84
 85.0 328.88 0.23 0.41 379.67
