# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 184
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.91 0.23 0.44 356.43
-75.0 323.53 0.23 0.42 358.46
-65.0 325.44 0.23 0.39 364.93
-55.0 328.62 0.23 0.35 376.09
-45.0 332.70 0.23 0.30 390.72
-35.0 337.21 0.23 0.25 406.79
-25.0 341.47 0.23 0.22 421.73
-15.0 344.82 0.23 0.19 433.16
 -5.0 346.69 0.23 0.18 439.47
  5.0 346.69 0.23 0.18 439.47
 15.0 344.82 0.23 0.19 433.16
 25.0 341.47 0.23 0.22 421.74
 35.0 337.21 0.23 0.25 406.80
 45.0 332.70 0.23 0.30 390.73
 55.0 328.62 0.23 0.35 376.10
 65.0 325.44 0.23 0.39 364.94
 75.0 323.53 0.23 0.42 358.47
 85.0 322.91 0.23 0.44 356.44
