# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 45
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.44 0.23 0.20 306.87
-75.0 306.55 0.23 0.20 307.13
-65.0 306.91 0.23 0.20 307.98
-55.0 307.51 0.23 0.19 309.47
-45.0 308.36 0.23 0.19 311.58
-35.0 309.55 0.23 0.19 314.60
-25.0 310.93 0.23 0.20 318.16
-15.0 312.11 0.23 0.19 321.35
 -5.0 312.80 0.23 0.19 323.40
  5.0 312.80 0.23 0.19 323.40
 15.0 312.11 0.23 0.19 321.35
 25.0 310.93 0.23 0.20 318.16
 35.0 309.55 0.23 0.19 314.60
 45.0 308.36 0.23 0.19 311.59
 55.0 307.52 0.23 0.19 309.47
 65.0 306.91 0.23 0.20 307.99
 75.0 306.55 0.23 0.20 307.13
 85.0 306.44 0.23 0.20 306.87
