# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 104
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.16 0.49 0.47 163.53
-75.0 239.11 0.50 0.48 163.00
-65.0 238.99 0.51 0.49 161.70
-55.0 238.82 0.53 0.51 160.42
-45.0 238.54 0.55 0.55 158.79
-35.0 238.21 0.60 0.60 157.03
-25.0 238.49 0.60 0.61 156.76
-15.0 238.99 0.60 0.60 157.15
 -5.0 239.36 0.60 0.59 157.55
  5.0 239.35 0.60 0.59 157.55
 15.0 238.98 0.60 0.60 157.14
 25.0 238.49 0.60 0.61 156.75
 35.0 238.20 0.60 0.60 157.01
 45.0 238.53 0.55 0.55 158.77
 55.0 238.78 0.53 0.51 160.35
 65.0 238.88 0.51 0.49 161.50
 75.0 238.91 0.50 0.48 162.61
 85.0 238.93 0.49 0.47 163.08
