# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 161
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.41 0.23 0.56 262.28
-75.0 290.76 0.23 0.49 269.95
-65.0 299.45 0.23 0.40 289.50
-55.0 311.06 0.23 0.32 318.44
-45.0 323.36 0.23 0.24 357.18
-35.0 334.49 0.23 0.19 397.17
-25.0 343.42 0.23 0.17 428.43
-15.0 349.60 0.23 0.17 449.25
 -5.0 352.76 0.23 0.17 459.72
  5.0 352.76 0.23 0.17 459.72
 15.0 349.60 0.23 0.17 449.25
 25.0 343.42 0.23 0.17 428.43
 35.0 334.49 0.23 0.19 397.17
 45.0 323.36 0.23 0.24 357.19
 55.0 311.06 0.23 0.32 318.44
 65.0 299.45 0.23 0.40 289.50
 75.0 290.76 0.23 0.49 269.95
 85.0 287.42 0.23 0.56 262.28
