# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 65
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.49 0.50 0.49 155.84
-75.0 232.23 0.50 0.49 154.74
-65.0 231.52 0.52 0.51 151.68
-55.0 230.41 0.55 0.54 147.17
-45.0 229.02 0.58 0.57 141.90
-35.0 227.88 0.60 0.61 138.00
-25.0 227.36 0.60 0.62 135.77
-15.0 227.20 0.60 0.61 134.55
 -5.0 227.18 0.60 0.61 134.03
  5.0 227.19 0.60 0.61 134.03
 15.0 227.21 0.60 0.61 134.56
 25.0 227.38 0.60 0.62 135.80
 35.0 227.91 0.60 0.61 138.05
 45.0 229.06 0.58 0.57 141.97
 55.0 230.47 0.55 0.54 147.26
 65.0 231.59 0.52 0.51 151.80
 75.0 232.32 0.50 0.49 154.87
 85.0 232.58 0.50 0.49 155.99
