# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 97
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.71 0.23 0.17 386.94
-75.0 331.18 0.23 0.18 385.05
-65.0 329.75 0.23 0.18 380.02
-55.0 327.71 0.23 0.18 372.77
-45.0 325.22 0.23 0.18 364.02
-35.0 322.49 0.23 0.18 354.51
-25.0 319.94 0.23 0.18 345.70
-15.0 318.10 0.23 0.19 339.44
 -5.0 317.17 0.23 0.19 336.52
  5.0 317.17 0.23 0.19 336.52
 15.0 318.10 0.23 0.19 339.44
 25.0 319.94 0.23 0.18 345.70
 35.0 322.49 0.23 0.18 354.51
 45.0 325.22 0.23 0.18 364.02
 55.0 327.71 0.23 0.18 372.77
 65.0 329.75 0.23 0.18 380.02
 75.0 331.18 0.23 0.18 385.06
 85.0 331.72 0.23 0.17 386.95
