# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.54 0.47 0.46 163.41
-75.0 237.23 0.48 0.47 162.26
-65.0 236.37 0.50 0.49 159.14
-55.0 235.05 0.53 0.52 154.62
-45.0 233.33 0.56 0.56 149.51
-35.0 231.70 0.60 0.60 145.00
-25.0 230.87 0.60 0.61 142.29
-15.0 230.52 0.60 0.61 140.80
 -5.0 230.42 0.60 0.61 140.18
  5.0 230.43 0.60 0.61 140.19
 15.0 230.54 0.60 0.61 140.82
 25.0 230.90 0.60 0.61 142.34
 35.0 231.75 0.60 0.60 145.07
 45.0 233.40 0.56 0.56 149.63
 55.0 235.14 0.53 0.52 154.75
 65.0 236.47 0.50 0.49 159.30
 75.0 237.36 0.48 0.47 162.48
 85.0 237.70 0.47 0.46 163.70
