# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 117
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.70 0.23 0.41 394.05
-75.0 333.03 0.23 0.40 391.70
-65.0 331.26 0.23 0.38 385.48
-55.0 328.71 0.23 0.36 376.45
-45.0 325.56 0.23 0.34 365.37
-35.0 322.18 0.23 0.31 353.61
-25.0 318.98 0.23 0.30 342.69
-15.0 316.70 0.23 0.28 335.24
 -5.0 315.52 0.23 0.27 331.69
  5.0 315.52 0.23 0.27 331.69
 15.0 316.70 0.23 0.28 335.24
 25.0 318.99 0.23 0.30 342.69
 35.0 322.18 0.23 0.31 353.61
 45.0 325.56 0.23 0.34 365.37
 55.0 328.71 0.23 0.36 376.46
 65.0 331.26 0.23 0.38 385.49
 75.0 333.03 0.23 0.40 391.70
 85.0 333.70 0.23 0.41 394.05
