# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 89
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.12 0.23 0.41 385.00
-75.0 330.25 0.23 0.40 381.98
-65.0 327.91 0.23 0.38 373.81
-55.0 324.43 0.23 0.36 361.71
-45.0 320.02 0.23 0.34 346.75
-35.0 315.09 0.23 0.33 330.69
-25.0 310.12 0.23 0.32 316.29
-15.0 306.09 0.23 0.32 305.58
 -5.0 303.82 0.23 0.32 300.02
  5.0 303.82 0.23 0.32 300.03
 15.0 306.09 0.23 0.32 305.58
 25.0 310.12 0.23 0.32 316.29
 35.0 315.09 0.23 0.33 330.69
 45.0 320.03 0.23 0.34 346.75
 55.0 324.43 0.23 0.36 361.72
 65.0 327.91 0.23 0.38 373.81
 75.0 330.26 0.23 0.40 381.98
 85.0 331.12 0.23 0.41 385.01
