# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 183
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.69 0.23 0.18 345.27
-75.0 320.98 0.23 0.18 349.51
-65.0 324.69 0.23 0.18 361.99
-55.0 330.38 0.23 0.17 382.26
-45.0 337.12 0.23 0.17 406.35
-35.0 343.83 0.23 0.16 429.70
-25.0 349.65 0.23 0.16 449.28
-15.0 353.91 0.23 0.16 463.40
 -5.0 356.14 0.23 0.16 470.77
  5.0 356.14 0.23 0.16 470.77
 15.0 353.91 0.23 0.16 463.40
 25.0 349.66 0.23 0.16 449.28
 35.0 343.83 0.23 0.16 429.71
 45.0 337.12 0.23 0.17 406.36
 55.0 330.38 0.23 0.17 382.27
 65.0 324.69 0.23 0.18 362.00
 75.0 320.98 0.23 0.18 349.52
 85.0 319.69 0.23 0.18 345.28
