# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 57
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.51 0.43 0.43 174.00
-75.0 241.74 0.44 0.44 171.99
-65.0 239.63 0.46 0.46 166.51
-55.0 236.41 0.52 0.50 158.34
-45.0 232.55 0.56 0.55 148.80
-35.0 228.67 0.60 0.60 139.69
-25.0 225.67 0.60 0.61 132.81
-15.0 223.69 0.60 0.62 128.18
 -5.0 222.71 0.60 0.63 125.83
  5.0 222.71 0.60 0.63 125.83
 15.0 223.69 0.60 0.62 128.19
 25.0 225.68 0.60 0.61 132.82
 35.0 228.69 0.60 0.60 139.71
 45.0 232.57 0.56 0.55 148.82
 55.0 236.44 0.52 0.50 158.34
 65.0 239.71 0.46 0.46 166.62
 75.0 241.83 0.44 0.44 172.12
 85.0 242.56 0.43 0.43 174.05
