# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 52
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.71 0.35 0.59 226.26
-75.0 272.94 0.29 0.53 231.34
-65.0 279.17 0.23 0.43 245.63
-55.0 287.72 0.23 0.35 265.62
-45.0 297.08 0.23 0.28 286.86
-35.0 305.98 0.23 0.24 308.10
-25.0 313.38 0.23 0.20 328.07
-15.0 318.56 0.23 0.19 343.51
 -5.0 321.19 0.23 0.19 352.05
  5.0 321.19 0.23 0.19 352.05
 15.0 318.56 0.23 0.19 343.51
 25.0 313.38 0.23 0.20 328.07
 35.0 305.98 0.23 0.24 308.10
 45.0 297.08 0.23 0.28 286.86
 55.0 287.72 0.23 0.35 265.63
 65.0 279.17 0.23 0.43 245.63
 75.0 272.94 0.29 0.54 231.34
 85.0 270.71 0.35 0.59 226.26
