# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 17
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.39 0.23 0.43 302.02
-75.0 303.75 0.23 0.42 300.38
-65.0 302.06 0.23 0.41 296.10
-55.0 299.60 0.23 0.38 290.21
-45.0 296.58 0.23 0.36 283.13
-35.0 293.37 0.23 0.34 275.77
-25.0 290.38 0.23 0.33 269.03
-15.0 288.24 0.23 0.31 264.17
 -5.0 287.14 0.23 0.30 261.64
  5.0 287.14 0.23 0.30 261.64
 15.0 288.24 0.23 0.31 264.17
 25.0 290.38 0.23 0.33 269.03
 35.0 293.37 0.23 0.34 275.78
 45.0 296.58 0.23 0.36 283.14
 55.0 299.60 0.23 0.38 290.22
 65.0 302.06 0.23 0.41 296.10
 75.0 303.75 0.23 0.42 300.39
 85.0 304.39 0.23 0.43 302.03
