# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 154
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.26 0.23 0.44 337.40
-75.0 316.86 0.23 0.43 339.20
-65.0 318.74 0.23 0.40 345.07
-55.0 321.83 0.23 0.35 355.13
-45.0 325.77 0.23 0.30 368.41
-35.0 330.09 0.23 0.26 383.79
-25.0 334.15 0.23 0.22 398.22
-15.0 337.32 0.23 0.20 409.49
 -5.0 339.09 0.23 0.18 415.78
  5.0 339.09 0.23 0.18 415.78
 15.0 337.32 0.23 0.20 409.49
 25.0 334.15 0.23 0.22 398.23
 35.0 330.09 0.23 0.26 383.79
 45.0 325.77 0.23 0.30 368.41
 55.0 321.83 0.23 0.35 355.13
 65.0 318.74 0.23 0.40 345.08
 75.0 316.86 0.23 0.43 339.20
 85.0 316.26 0.23 0.44 337.41
