# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 35
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.27 0.36 0.55 213.32
-75.0 263.91 0.37 0.54 212.45
-65.0 263.03 0.38 0.53 210.39
-55.0 261.76 0.40 0.52 207.46
-45.0 260.18 0.43 0.51 203.84
-35.0 258.36 0.48 0.52 199.70
-25.0 256.51 0.52 0.53 195.47
-15.0 254.70 0.60 0.58 191.27
 -5.0 253.91 0.60 0.57 189.45
  5.0 253.90 0.60 0.57 189.42
 15.0 254.65 0.60 0.58 191.18
 25.0 256.43 0.52 0.53 195.30
 35.0 258.24 0.48 0.52 199.43
 45.0 260.06 0.43 0.51 203.59
 55.0 261.73 0.40 0.52 207.41
 65.0 263.07 0.38 0.53 210.48
 75.0 264.00 0.37 0.54 212.65
 85.0 264.38 0.36 0.55 213.55
