# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 106
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.15 0.23 0.42 364.28
-75.0 324.77 0.23 0.41 362.96
-65.0 323.85 0.23 0.39 359.75
-55.0 322.64 0.23 0.36 355.49
-45.0 321.22 0.23 0.33 350.56
-35.0 319.90 0.23 0.31 345.91
-25.0 318.97 0.23 0.28 342.61
-15.0 318.46 0.23 0.25 340.68
 -5.0 318.23 0.23 0.24 339.81
  5.0 318.23 0.23 0.24 339.82
 15.0 318.46 0.23 0.25 340.68
 25.0 318.97 0.23 0.28 342.61
 35.0 319.90 0.23 0.31 345.92
 45.0 321.22 0.23 0.33 350.57
 55.0 322.64 0.23 0.36 355.50
 65.0 323.85 0.23 0.39 359.75
 75.0 324.77 0.23 0.41 362.97
 85.0 325.15 0.23 0.42 364.29
