# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 49
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.32 0.23 0.42 344.48
-75.0 317.45 0.23 0.41 341.70
-65.0 315.10 0.23 0.39 334.33
-55.0 311.58 0.23 0.37 323.78
-45.0 307.13 0.23 0.35 311.53
-35.0 302.18 0.23 0.34 298.96
-25.0 297.26 0.23 0.33 287.33
-15.0 293.32 0.23 0.33 278.44
 -5.0 291.13 0.23 0.33 273.51
  5.0 291.13 0.23 0.33 273.52
 15.0 293.32 0.23 0.33 278.44
 25.0 297.26 0.23 0.33 287.33
 35.0 302.18 0.23 0.34 298.96
 45.0 307.13 0.23 0.35 311.53
 55.0 311.59 0.23 0.37 323.78
 65.0 315.10 0.23 0.39 334.33
 75.0 317.45 0.23 0.41 341.71
 85.0 318.32 0.23 0.42 344.48
