# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 20
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.62 0.60 0.78 111.32
-75.0 216.28 0.60 0.73 114.20
-65.0 220.43 0.60 0.69 121.47
-55.0 226.05 0.60 0.65 131.92
-45.0 232.23 0.60 0.61 143.63
-35.0 238.05 0.60 0.58 155.01
-25.0 242.79 0.60 0.57 164.50
-15.0 246.14 0.60 0.57 171.33
 -5.0 247.88 0.60 0.57 174.86
  5.0 247.88 0.60 0.57 174.86
 15.0 246.14 0.60 0.57 171.33
 25.0 242.79 0.60 0.57 164.50
 35.0 238.05 0.60 0.58 155.01
 45.0 232.23 0.60 0.61 143.63
 55.0 226.05 0.60 0.65 131.92
 65.0 220.43 0.60 0.69 121.47
 75.0 216.28 0.60 0.73 114.20
 85.0 214.62 0.60 0.78 111.32
