# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 153
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.74 0.23 0.47 302.70
-75.0 305.15 0.23 0.46 306.15
-65.0 309.32 0.23 0.41 317.06
-55.0 315.81 0.23 0.34 335.43
-45.0 323.16 0.23 0.28 359.25
-35.0 330.37 0.23 0.24 384.79
-25.0 336.64 0.23 0.20 407.08
-15.0 341.26 0.23 0.18 423.25
 -5.0 343.69 0.23 0.17 431.46
  5.0 343.69 0.23 0.17 431.46
 15.0 341.26 0.23 0.18 423.25
 25.0 336.64 0.23 0.20 407.09
 35.0 330.37 0.23 0.24 384.79
 45.0 323.16 0.23 0.28 359.26
 55.0 315.81 0.23 0.34 335.44
 65.0 309.32 0.23 0.41 317.06
 75.0 305.15 0.23 0.46 306.15
 85.0 303.75 0.23 0.47 302.70
