# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 96
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 326.38 0.23 0.18 368.29
-75.0 326.12 0.23 0.18 367.38
-65.0 325.48 0.23 0.18 365.09
-55.0 324.58 0.23 0.18 361.90
-45.0 323.51 0.23 0.18 358.10
-35.0 322.47 0.23 0.18 354.35
-25.0 321.79 0.23 0.18 351.79
-15.0 321.50 0.23 0.18 350.56
 -5.0 321.41 0.23 0.18 350.08
  5.0 321.41 0.23 0.18 350.08
 15.0 321.50 0.23 0.18 350.57
 25.0 321.79 0.23 0.18 351.80
 35.0 322.47 0.23 0.18 354.36
 45.0 323.51 0.23 0.18 358.10
 55.0 324.58 0.23 0.18 361.91
 65.0 325.48 0.23 0.18 365.09
 75.0 326.12 0.23 0.18 367.38
 85.0 326.38 0.23 0.18 368.30
