# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 91
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.11 0.23 0.22 256.84
-75.0 288.01 0.23 0.23 263.52
-65.0 295.33 0.23 0.23 280.05
-55.0 304.86 0.23 0.21 302.40
-45.0 314.74 0.23 0.19 329.21
-35.0 323.59 0.23 0.17 357.90
-25.0 330.64 0.23 0.17 383.20
-15.0 335.50 0.23 0.17 400.64
 -5.0 337.96 0.23 0.17 409.48
  5.0 337.96 0.23 0.17 409.48
 15.0 335.50 0.23 0.17 400.64
 25.0 330.64 0.23 0.17 383.20
 35.0 323.59 0.23 0.17 357.90
 45.0 314.74 0.23 0.19 329.21
 55.0 304.86 0.23 0.21 302.40
 65.0 295.33 0.23 0.23 280.05
 75.0 288.01 0.23 0.23 263.52
 85.0 285.11 0.23 0.22 256.84
