# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 176
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.86 0.23 0.41 419.06
-75.0 340.43 0.23 0.40 417.59
-65.0 339.38 0.23 0.38 414.00
-55.0 337.98 0.23 0.35 409.21
-45.0 336.37 0.23 0.32 403.65
-35.0 334.86 0.23 0.30 398.41
-25.0 333.80 0.23 0.27 394.69
-15.0 333.22 0.23 0.24 392.59
 -5.0 332.95 0.23 0.23 391.65
  5.0 332.95 0.23 0.23 391.65
 15.0 333.22 0.23 0.24 392.59
 25.0 333.80 0.23 0.27 394.70
 35.0 334.86 0.23 0.30 398.41
 45.0 336.37 0.23 0.32 403.65
 55.0 337.99 0.23 0.35 409.22
 65.0 339.38 0.23 0.38 414.01
 75.0 340.43 0.23 0.40 417.60
 85.0 340.86 0.23 0.41 419.07
