# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 130
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.38 0.23 0.20 268.94
-75.0 294.08 0.23 0.23 277.24
-65.0 302.43 0.23 0.24 296.44
-55.0 313.04 0.23 0.20 324.11
-45.0 323.84 0.23 0.17 358.79
-35.0 333.44 0.23 0.16 393.25
-25.0 341.13 0.23 0.16 420.62
-15.0 346.47 0.23 0.16 438.59
 -5.0 349.18 0.23 0.16 447.74
  5.0 349.18 0.23 0.16 447.74
 15.0 346.47 0.23 0.16 438.59
 25.0 341.13 0.23 0.16 420.62
 35.0 333.44 0.23 0.16 393.25
 45.0 323.84 0.23 0.17 358.79
 55.0 313.04 0.23 0.20 324.11
 65.0 302.43 0.23 0.24 296.44
 75.0 294.08 0.23 0.23 277.24
 85.0 290.38 0.23 0.20 268.94
