# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 188
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 354.78 0.23 0.40 466.07
-75.0 353.83 0.23 0.39 462.91
-65.0 351.26 0.23 0.37 454.43
-55.0 347.49 0.23 0.35 441.82
-45.0 342.80 0.23 0.33 425.90
-35.0 337.65 0.23 0.31 408.17
-25.0 332.60 0.23 0.30 390.36
-15.0 328.64 0.23 0.29 376.18
 -5.0 326.52 0.23 0.28 368.56
  5.0 326.52 0.23 0.28 368.56
 15.0 328.64 0.23 0.29 376.18
 25.0 332.60 0.23 0.30 390.36
 35.0 337.65 0.23 0.31 408.17
 45.0 342.80 0.23 0.33 425.91
 55.0 347.49 0.23 0.35 441.83
 65.0 351.26 0.23 0.37 454.43
 75.0 353.83 0.23 0.39 462.92
 85.0 354.79 0.23 0.40 466.07
