# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 5
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.32 0.41 0.58 186.40
-75.0 250.93 0.42 0.57 185.41
-65.0 249.85 0.44 0.57 182.72
-55.0 248.30 0.47 0.56 178.91
-45.0 246.48 0.51 0.57 174.49
-35.0 244.64 0.55 0.58 169.99
-25.0 243.03 0.60 0.60 165.95
-15.0 242.23 0.60 0.59 163.77
 -5.0 241.90 0.60 0.59 162.81
  5.0 241.90 0.60 0.59 162.79
 15.0 242.20 0.60 0.59 163.72
 25.0 242.97 0.60 0.60 165.84
 35.0 244.55 0.55 0.58 169.83
 45.0 246.36 0.51 0.57 174.26
 55.0 248.16 0.47 0.56 178.66
 65.0 249.65 0.44 0.57 182.35
 75.0 250.65 0.42 0.57 184.86
 85.0 251.06 0.41 0.58 185.88
