# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 180
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.94 0.23 0.57 263.48
-75.0 291.83 0.23 0.48 272.35
-65.0 301.36 0.23 0.40 293.98
-55.0 313.91 0.23 0.31 326.88
-45.0 327.18 0.23 0.23 370.91
-35.0 339.22 0.23 0.18 414.13
-25.0 348.71 0.23 0.17 446.27
-15.0 355.28 0.23 0.17 468.04
 -5.0 358.64 0.23 0.17 479.13
  5.0 358.64 0.23 0.17 479.13
 15.0 355.28 0.23 0.17 468.04
 25.0 348.71 0.23 0.17 446.27
 35.0 339.22 0.23 0.18 414.13
 45.0 327.18 0.23 0.23 370.91
 55.0 313.91 0.23 0.31 326.88
 65.0 301.36 0.23 0.40 293.98
 75.0 291.83 0.23 0.48 272.35
 85.0 287.94 0.23 0.57 263.48
