# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 3
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.08 0.56 0.69 135.42
-75.0 225.65 0.57 0.68 136.25
-65.0 227.33 0.57 0.66 138.81
-55.0 229.95 0.57 0.63 142.94
-45.0 232.80 0.58 0.61 147.38
-35.0 235.57 0.60 0.60 151.78
-25.0 238.13 0.60 0.59 156.04
-15.0 240.06 0.60 0.58 159.34
 -5.0 241.09 0.60 0.58 161.14
  5.0 241.09 0.60 0.58 161.14
 15.0 240.07 0.60 0.58 159.34
 25.0 238.14 0.60 0.59 156.06
 35.0 235.59 0.60 0.60 151.80
 45.0 232.82 0.58 0.61 147.42
 55.0 229.98 0.57 0.63 142.99
 65.0 227.37 0.57 0.66 138.89
 75.0 225.70 0.56 0.68 136.35
 85.0 225.14 0.56 0.69 135.54
