# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 32
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.47 0.60 0.74 125.99
-75.0 222.63 0.60 0.73 128.00
-65.0 225.93 0.60 0.69 133.83
-55.0 230.61 0.60 0.65 142.28
-45.0 235.76 0.60 0.61 151.77
-35.0 240.69 0.60 0.59 161.07
-25.0 244.86 0.60 0.57 169.10
-15.0 247.83 0.60 0.57 174.92
 -5.0 249.36 0.60 0.56 177.93
  5.0 249.36 0.60 0.56 177.93
 15.0 247.83 0.60 0.57 174.92
 25.0 244.86 0.60 0.57 169.10
 35.0 240.69 0.60 0.59 161.07
 45.0 235.76 0.60 0.61 151.77
 55.0 230.61 0.60 0.65 142.28
 65.0 225.93 0.60 0.69 133.83
 75.0 222.63 0.60 0.73 128.01
 85.0 221.47 0.60 0.74 125.99
