# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 18
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.17 0.23 0.43 311.93
-75.0 307.38 0.23 0.42 309.78
-65.0 305.23 0.23 0.40 304.09
-55.0 302.04 0.23 0.38 295.98
-45.0 298.05 0.23 0.36 286.56
-35.0 293.70 0.23 0.35 276.52
-25.0 289.47 0.23 0.34 266.96
-15.0 286.18 0.23 0.33 259.43
 -5.0 284.42 0.23 0.32 255.35
  5.0 284.42 0.23 0.32 255.35
 15.0 286.18 0.23 0.33 259.43
 25.0 289.47 0.23 0.34 266.97
 35.0 293.70 0.23 0.35 276.52
 45.0 298.05 0.23 0.36 286.56
 55.0 302.04 0.23 0.38 295.98
 65.0 305.23 0.23 0.40 304.09
 75.0 307.38 0.23 0.42 309.79
 85.0 308.17 0.23 0.43 311.93
