# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 119
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 338.11 0.23 0.40 411.74
-75.0 337.21 0.23 0.40 408.62
-65.0 334.78 0.23 0.38 400.18
-55.0 331.18 0.23 0.36 387.59
-45.0 326.65 0.23 0.34 371.69
-35.0 321.60 0.23 0.32 354.39
-25.0 316.55 0.23 0.31 337.66
-15.0 312.44 0.23 0.31 325.36
 -5.0 310.14 0.23 0.31 318.69
  5.0 310.14 0.23 0.31 318.69
 15.0 312.44 0.23 0.31 325.36
 25.0 316.55 0.23 0.31 337.66
 35.0 321.60 0.23 0.32 354.39
 45.0 326.65 0.23 0.34 371.69
 55.0 331.18 0.23 0.36 387.60
 65.0 334.78 0.23 0.38 400.19
 75.0 337.21 0.23 0.40 408.63
 85.0 338.12 0.23 0.40 411.74
