# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 59
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.47 0.23 0.42 354.62
-75.0 320.60 0.23 0.41 351.75
-65.0 318.25 0.23 0.39 344.07
-55.0 314.74 0.23 0.37 333.00
-45.0 310.28 0.23 0.35 320.01
-35.0 305.31 0.23 0.34 306.57
-25.0 300.34 0.23 0.33 294.50
-15.0 296.35 0.23 0.33 285.23
 -5.0 294.13 0.23 0.33 280.24
  5.0 294.13 0.23 0.33 280.24
 15.0 296.35 0.23 0.33 285.23
 25.0 300.34 0.23 0.33 294.50
 35.0 305.31 0.23 0.34 306.58
 45.0 310.28 0.23 0.35 320.01
 55.0 314.74 0.23 0.37 333.01
 65.0 318.25 0.23 0.39 344.08
 75.0 320.60 0.23 0.41 351.75
 85.0 321.47 0.23 0.42 354.63
