# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 174
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.11 0.23 0.17 374.19
-75.0 328.69 0.23 0.17 376.19
-65.0 330.38 0.23 0.17 382.28
-55.0 333.12 0.23 0.17 392.10
-45.0 336.78 0.23 0.17 405.08
-35.0 340.88 0.23 0.17 419.48
-25.0 344.70 0.23 0.16 432.64
-15.0 347.64 0.23 0.16 442.54
 -5.0 349.23 0.23 0.16 447.89
  5.0 349.23 0.23 0.16 447.89
 15.0 347.64 0.23 0.16 442.54
 25.0 344.70 0.23 0.16 432.64
 35.0 340.88 0.23 0.17 419.49
 45.0 336.78 0.23 0.17 405.08
 55.0 333.12 0.23 0.17 392.10
 65.0 330.39 0.23 0.17 382.28
 75.0 328.69 0.23 0.17 376.20
 85.0 328.11 0.23 0.17 374.19
