# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 26
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.97 0.23 0.44 295.92
-75.0 301.61 0.23 0.43 295.02
-65.0 300.72 0.23 0.41 292.85
-55.0 299.51 0.23 0.38 289.98
-45.0 298.12 0.23 0.36 286.67
-35.0 296.80 0.23 0.33 283.56
-25.0 295.85 0.23 0.30 281.35
-15.0 295.28 0.23 0.28 280.09
 -5.0 295.02 0.23 0.27 279.51
  5.0 295.02 0.23 0.27 279.51
 15.0 295.28 0.23 0.28 280.09
 25.0 295.85 0.23 0.30 281.35
 35.0 296.80 0.23 0.33 283.56
 45.0 298.12 0.23 0.36 286.67
 55.0 299.51 0.23 0.38 289.98
 65.0 300.72 0.23 0.41 292.85
 75.0 301.61 0.23 0.43 295.02
 85.0 301.97 0.23 0.44 295.93
