# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 92
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.56 0.23 0.22 271.56
-75.0 293.61 0.23 0.22 276.18
-65.0 299.31 0.23 0.22 289.13
-55.0 307.18 0.23 0.21 308.12
-45.0 315.56 0.23 0.19 331.68
-35.0 323.30 0.23 0.18 356.86
-25.0 329.60 0.23 0.17 379.47
-15.0 334.01 0.23 0.17 395.28
 -5.0 336.28 0.23 0.17 403.43
  5.0 336.28 0.23 0.17 403.43
 15.0 334.01 0.23 0.17 395.28
 25.0 329.60 0.23 0.17 379.47
 35.0 323.30 0.23 0.18 356.86
 45.0 315.56 0.23 0.19 331.68
 55.0 307.18 0.23 0.21 308.12
 65.0 299.31 0.23 0.22 289.13
 75.0 293.61 0.23 0.22 276.18
 85.0 291.56 0.23 0.22 271.56
