# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 69
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.47 0.23 0.41 364.66
-75.0 323.60 0.23 0.40 361.71
-65.0 321.26 0.23 0.39 353.80
-55.0 317.75 0.23 0.37 342.27
-45.0 313.30 0.23 0.35 328.45
-35.0 308.31 0.23 0.33 314.46
-25.0 303.32 0.23 0.33 301.60
-15.0 299.30 0.23 0.33 291.94
 -5.0 297.05 0.23 0.32 286.78
  5.0 297.05 0.23 0.32 286.78
 15.0 299.30 0.23 0.33 291.94
 25.0 303.32 0.23 0.33 301.61
 35.0 308.31 0.23 0.33 314.47
 45.0 313.30 0.23 0.35 328.46
 55.0 317.75 0.23 0.37 342.28
 65.0 321.26 0.23 0.39 353.81
 75.0 323.61 0.23 0.40 361.72
 85.0 324.47 0.23 0.41 364.66
