# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 107
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 334.22 0.23 0.17 395.77
-75.0 333.67 0.23 0.17 393.86
-65.0 332.22 0.23 0.18 388.77
-55.0 330.14 0.23 0.17 381.42
-45.0 327.63 0.23 0.17 372.40
-35.0 324.87 0.23 0.17 362.63
-25.0 322.30 0.23 0.18 353.59
-15.0 320.45 0.23 0.18 347.06
 -5.0 319.53 0.23 0.19 343.75
  5.0 319.53 0.23 0.19 343.75
 15.0 320.45 0.23 0.18 347.06
 25.0 322.30 0.23 0.18 353.60
 35.0 324.87 0.23 0.17 362.64
 45.0 327.63 0.23 0.17 372.40
 55.0 330.15 0.23 0.17 381.42
 65.0 332.22 0.23 0.18 388.77
 75.0 333.67 0.23 0.17 393.87
 85.0 334.22 0.23 0.17 395.77
