# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 2
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.63 0.60 0.75 114.72
-75.0 215.69 0.60 0.73 116.50
-65.0 218.70 0.60 0.69 121.65
-55.0 222.96 0.60 0.65 129.05
-45.0 227.64 0.60 0.62 137.42
-35.0 232.13 0.60 0.60 145.63
-25.0 235.91 0.60 0.59 152.72
-15.0 238.61 0.60 0.58 157.84
 -5.0 240.00 0.60 0.58 160.51
  5.0 240.00 0.60 0.58 160.51
 15.0 238.61 0.60 0.58 157.84
 25.0 235.91 0.60 0.59 152.72
 35.0 232.13 0.60 0.60 145.63
 45.0 227.64 0.60 0.62 137.42
 55.0 222.96 0.60 0.65 129.05
 65.0 218.70 0.60 0.69 121.65
 75.0 215.69 0.60 0.73 116.51
 85.0 214.63 0.60 0.75 114.72
