# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 29
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.95 0.23 0.42 325.35
-75.0 312.10 0.23 0.41 322.81
-65.0 309.78 0.23 0.40 316.13
-55.0 306.31 0.23 0.38 306.77
-45.0 301.96 0.23 0.36 295.73
-35.0 297.14 0.23 0.34 284.38
-25.0 292.40 0.23 0.34 273.60
-15.0 288.62 0.23 0.34 265.05
 -5.0 286.53 0.23 0.33 260.23
  5.0 286.53 0.23 0.33 260.23
 15.0 288.62 0.23 0.34 265.05
 25.0 292.40 0.23 0.34 273.60
 35.0 297.14 0.23 0.34 284.38
 45.0 301.96 0.23 0.36 295.73
 55.0 306.31 0.23 0.38 306.77
 65.0 309.78 0.23 0.40 316.13
 75.0 312.10 0.23 0.41 322.81
 85.0 312.95 0.23 0.42 325.36
