# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 96
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.67 0.38 0.38 198.64
-75.0 257.01 0.39 0.39 197.13
-65.0 255.25 0.41 0.40 193.16
-55.0 252.38 0.44 0.43 186.79
-45.0 248.61 0.50 0.48 178.48
-35.0 244.50 0.56 0.54 169.48
-25.0 240.93 0.60 0.60 161.61
-15.0 238.74 0.60 0.60 156.72
 -5.0 237.69 0.60 0.61 154.32
  5.0 237.68 0.60 0.61 154.29
 15.0 238.70 0.60 0.60 156.64
 25.0 240.85 0.60 0.60 161.46
 35.0 244.37 0.56 0.54 169.24
 45.0 248.43 0.50 0.48 178.13
 55.0 252.19 0.44 0.43 186.43
 65.0 255.06 0.41 0.40 192.80
 75.0 256.82 0.39 0.39 196.78
 85.0 257.44 0.38 0.38 198.20
