# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 26
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.06 0.53 0.53 137.96
-75.0 217.72 0.54 0.54 136.58
-65.0 216.89 0.56 0.56 132.90
-55.0 215.78 0.59 0.59 127.63
-45.0 214.79 0.60 0.60 122.00
-35.0 214.07 0.60 0.61 116.68
-25.0 213.62 0.60 0.62 112.25
-15.0 213.36 0.60 0.63 109.93
 -5.0 213.23 0.60 0.63 109.01
  5.0 213.24 0.60 0.63 109.02
 15.0 213.37 0.60 0.63 109.94
 25.0 213.64 0.60 0.62 112.27
 35.0 214.10 0.60 0.61 116.72
 45.0 214.83 0.60 0.60 122.05
 55.0 215.85 0.59 0.59 127.72
 65.0 216.98 0.56 0.56 133.03
 75.0 217.85 0.54 0.54 136.78
 85.0 218.17 0.53 0.53 138.14
