# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 60
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.54 0.60 0.77 122.86
-75.0 222.38 0.60 0.73 126.31
-65.0 226.97 0.60 0.69 134.94
-55.0 233.23 0.60 0.65 147.02
-45.0 240.14 0.60 0.60 160.72
-35.0 246.70 0.60 0.57 174.24
-25.0 252.07 0.60 0.56 185.46
-15.0 255.89 0.60 0.55 193.62
 -5.0 257.88 0.60 0.55 197.86
  5.0 257.88 0.60 0.55 197.86
 15.0 255.89 0.60 0.55 193.62
 25.0 252.07 0.60 0.56 185.46
 35.0 246.70 0.60 0.57 174.24
 45.0 240.14 0.60 0.60 160.72
 55.0 233.23 0.60 0.65 147.02
 65.0 226.97 0.60 0.69 134.94
 75.0 222.38 0.60 0.73 126.31
 85.0 220.54 0.60 0.77 122.86
