# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 78
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.20 0.37 0.37 198.40
-75.0 256.21 0.38 0.38 196.18
-65.0 253.48 0.41 0.41 190.17
-55.0 249.30 0.44 0.44 181.10
-45.0 243.79 0.52 0.50 169.22
-35.0 237.84 0.60 0.59 156.52
-25.0 233.23 0.60 0.60 146.75
-15.0 230.07 0.60 0.61 140.01
 -5.0 228.48 0.60 0.62 136.62
  5.0 228.47 0.60 0.62 136.60
 15.0 230.04 0.60 0.61 139.94
 25.0 233.17 0.60 0.60 146.64
 35.0 237.75 0.60 0.59 156.34
 45.0 243.65 0.52 0.50 168.95
 55.0 249.13 0.45 0.44 180.75
 65.0 253.36 0.41 0.41 189.95
 75.0 256.12 0.38 0.38 196.03
 85.0 257.12 0.37 0.37 198.27
