# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 0
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.26 0.60 0.78 105.46
-75.0 212.83 0.60 0.74 108.20
-65.0 216.75 0.60 0.69 115.03
-55.0 222.07 0.60 0.65 124.52
-45.0 227.89 0.60 0.61 135.36
-35.0 233.37 0.60 0.59 145.87
-25.0 237.82 0.60 0.58 154.55
-15.0 240.95 0.60 0.58 160.76
 -5.0 242.58 0.60 0.57 164.06
  5.0 242.58 0.60 0.57 164.06
 15.0 240.95 0.60 0.58 160.76
 25.0 237.82 0.60 0.58 154.55
 35.0 233.37 0.60 0.59 145.87
 45.0 227.89 0.60 0.61 135.36
 55.0 222.07 0.60 0.65 124.52
 65.0 216.75 0.60 0.69 115.03
 75.0 212.83 0.60 0.74 108.20
 85.0 211.26 0.60 0.78 105.46
