# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 21
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.87 0.60 0.77 114.09
-75.0 217.36 0.60 0.73 116.69
-65.0 221.27 0.60 0.69 123.63
-55.0 226.62 0.60 0.65 133.40
-45.0 232.51 0.60 0.61 144.48
-35.0 238.05 0.60 0.59 155.21
-25.0 242.63 0.60 0.57 164.26
-15.0 245.86 0.60 0.57 170.75
 -5.0 247.53 0.60 0.57 174.15
  5.0 247.53 0.60 0.57 174.15
 15.0 245.86 0.60 0.57 170.75
 25.0 242.63 0.60 0.57 164.26
 35.0 238.05 0.60 0.59 155.21
 45.0 232.51 0.60 0.61 144.48
 55.0 226.62 0.60 0.65 133.40
 65.0 221.27 0.60 0.69 123.63
 75.0 217.36 0.60 0.73 116.69
 85.0 215.87 0.60 0.77 114.09
