# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 110
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.56 0.23 0.21 260.19
-75.0 290.15 0.23 0.23 268.43
-65.0 298.28 0.23 0.24 286.65
-55.0 308.68 0.23 0.21 311.76
-45.0 319.29 0.23 0.18 342.87
-35.0 328.65 0.23 0.17 376.06
-25.0 336.11 0.23 0.16 402.83
-15.0 341.25 0.23 0.16 421.00
 -5.0 343.86 0.23 0.17 429.80
  5.0 343.86 0.23 0.17 429.80
 15.0 341.25 0.23 0.16 421.00
 25.0 336.11 0.23 0.16 402.83
 35.0 328.65 0.23 0.17 376.06
 45.0 319.29 0.23 0.18 342.87
 55.0 308.68 0.23 0.21 311.76
 65.0 298.28 0.23 0.24 286.65
 75.0 290.15 0.23 0.23 268.43
 85.0 286.56 0.23 0.21 260.19
