# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 16
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 266.80 0.34 0.53 216.72
-75.0 266.04 0.35 0.53 215.02
-65.0 264.02 0.37 0.52 210.56
-55.0 260.94 0.40 0.52 203.84
-45.0 257.04 0.44 0.52 195.37
-35.0 252.66 0.52 0.56 185.87
-25.0 248.62 0.60 0.61 177.07
-15.0 246.16 0.60 0.60 171.69
 -5.0 244.98 0.60 0.60 169.08
  5.0 244.97 0.60 0.60 169.06
 15.0 246.12 0.60 0.60 171.62
 25.0 248.55 0.60 0.61 176.93
 35.0 252.54 0.52 0.56 185.65
 45.0 256.88 0.44 0.52 195.05
 55.0 260.73 0.40 0.52 203.41
 65.0 263.74 0.37 0.52 209.98
 75.0 265.77 0.35 0.53 214.47
 85.0 266.49 0.34 0.53 216.08
