# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 122
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.24 0.23 0.52 262.16
-75.0 288.58 0.23 0.49 267.61
-65.0 295.23 0.23 0.41 282.71
-55.0 304.55 0.23 0.33 304.58
-45.0 314.59 0.23 0.27 331.66
-35.0 323.91 0.23 0.22 361.75
-25.0 331.56 0.23 0.19 389.05
-15.0 336.91 0.23 0.18 408.05
 -5.0 339.64 0.23 0.17 417.74
  5.0 339.64 0.23 0.17 417.74
 15.0 336.91 0.23 0.18 408.05
 25.0 331.56 0.23 0.19 389.05
 35.0 323.91 0.23 0.22 361.75
 45.0 314.59 0.23 0.27 331.66
 55.0 304.55 0.23 0.33 304.59
 65.0 295.23 0.23 0.41 282.71
 75.0 288.58 0.23 0.49 267.62
 85.0 286.24 0.23 0.52 262.17
