# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 123
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.80 0.23 0.19 310.16
-75.0 309.03 0.23 0.20 313.40
-65.0 312.52 0.23 0.19 322.95
-55.0 317.83 0.23 0.19 338.90
-45.0 324.01 0.23 0.18 359.41
-35.0 330.06 0.23 0.18 381.13
-25.0 335.27 0.23 0.17 399.81
-15.0 339.06 0.23 0.16 413.38
 -5.0 341.04 0.23 0.16 420.32
  5.0 341.04 0.23 0.16 420.32
 15.0 339.06 0.23 0.16 413.38
 25.0 335.27 0.23 0.17 399.81
 35.0 330.06 0.23 0.18 381.13
 45.0 324.01 0.23 0.18 359.41
 55.0 317.83 0.23 0.19 338.90
 65.0 312.52 0.23 0.19 322.95
 75.0 309.03 0.23 0.20 313.40
 85.0 307.81 0.23 0.19 310.16
