# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 110
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.94 0.23 0.57 235.82
-75.0 279.43 0.23 0.49 243.83
-65.0 288.06 0.23 0.41 263.77
-55.0 299.61 0.23 0.33 289.77
-45.0 311.96 0.23 0.24 321.04
-35.0 323.10 0.23 0.19 356.27
-25.0 331.72 0.23 0.18 387.22
-15.0 337.61 0.23 0.18 408.36
 -5.0 340.62 0.23 0.17 419.00
  5.0 340.62 0.23 0.17 419.00
 15.0 337.61 0.23 0.18 408.36
 25.0 331.72 0.23 0.18 387.22
 35.0 323.10 0.23 0.19 356.27
 45.0 311.96 0.23 0.24 321.04
 55.0 299.61 0.23 0.33 289.77
 65.0 288.06 0.23 0.41 263.77
 75.0 279.43 0.23 0.49 243.83
 85.0 275.94 0.23 0.57 235.82
