# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 147
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 344.03 0.23 0.16 429.83
-75.0 343.44 0.23 0.17 427.82
-65.0 341.85 0.23 0.17 422.41
-55.0 339.57 0.23 0.17 414.60
-45.0 336.81 0.23 0.17 405.03
-35.0 333.81 0.23 0.17 394.55
-25.0 331.04 0.23 0.17 384.62
-15.0 329.05 0.23 0.17 377.49
 -5.0 328.06 0.23 0.18 373.94
  5.0 328.06 0.23 0.18 373.94
 15.0 329.05 0.23 0.17 377.49
 25.0 331.04 0.23 0.17 384.62
 35.0 333.81 0.23 0.17 394.55
 45.0 336.81 0.23 0.17 405.03
 55.0 339.57 0.23 0.17 414.60
 65.0 341.85 0.23 0.17 422.41
 75.0 343.44 0.23 0.17 427.82
 85.0 344.03 0.23 0.16 429.84
