# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 46
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.36 0.23 0.43 312.43
-75.0 306.99 0.23 0.42 311.42
-65.0 306.08 0.23 0.40 308.95
-55.0 304.86 0.23 0.38 305.67
-45.0 303.44 0.23 0.35 301.98
-35.0 302.08 0.23 0.33 298.68
-25.0 301.11 0.23 0.30 296.28
-15.0 300.54 0.23 0.27 294.84
 -5.0 300.28 0.23 0.26 294.13
  5.0 300.28 0.23 0.26 294.13
 15.0 300.54 0.23 0.27 294.84
 25.0 301.11 0.23 0.30 296.28
 35.0 302.08 0.23 0.33 298.68
 45.0 303.44 0.23 0.35 301.99
 55.0 304.86 0.23 0.38 305.67
 65.0 306.09 0.23 0.40 308.95
 75.0 307.00 0.23 0.42 311.42
 85.0 307.36 0.23 0.43 312.43
