# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 18
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.30 0.50 0.49 145.81
-75.0 220.61 0.52 0.51 143.77
-65.0 218.74 0.54 0.54 138.22
-55.0 216.26 0.58 0.58 130.60
-45.0 213.82 0.60 0.60 122.51
-35.0 211.80 0.60 0.61 114.99
-25.0 210.04 0.60 0.62 108.02
-15.0 208.75 0.60 0.63 102.69
 -5.0 208.09 0.60 0.63 100.51
  5.0 208.11 0.60 0.63 100.53
 15.0 208.80 0.60 0.63 102.73
 25.0 210.12 0.60 0.62 108.08
 35.0 211.92 0.60 0.61 115.09
 45.0 213.99 0.60 0.60 122.68
 55.0 216.49 0.58 0.58 130.87
 65.0 219.05 0.54 0.54 138.64
 75.0 220.99 0.51 0.51 144.32
 85.0 221.71 0.49 0.49 146.41
