# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 159
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 348.96 0.23 0.40 446.62
-75.0 347.99 0.23 0.39 443.39
-65.0 345.40 0.23 0.37 434.64
-55.0 341.57 0.23 0.35 421.60
-45.0 336.79 0.23 0.33 405.07
-35.0 331.51 0.23 0.31 386.47
-25.0 326.27 0.23 0.31 367.66
-15.0 322.06 0.23 0.30 352.72
 -5.0 319.71 0.23 0.30 344.55
  5.0 319.71 0.23 0.30 344.55
 15.0 322.06 0.23 0.30 352.72
 25.0 326.27 0.23 0.31 367.67
 35.0 331.52 0.23 0.31 386.48
 45.0 336.79 0.23 0.33 405.07
 55.0 341.58 0.23 0.35 421.60
 65.0 345.40 0.23 0.37 434.64
 75.0 347.99 0.23 0.39 443.39
 85.0 348.96 0.23 0.40 446.62
