# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 100
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.04 0.30 0.61 231.57
-75.0 276.50 0.23 0.49 239.49
-65.0 285.00 0.23 0.41 259.27
-55.0 296.41 0.23 0.33 285.36
-45.0 308.70 0.23 0.25 314.80
-35.0 319.83 0.23 0.19 347.29
-25.0 328.42 0.23 0.18 377.84
-15.0 334.28 0.23 0.18 398.70
 -5.0 337.26 0.23 0.17 409.29
  5.0 337.26 0.23 0.17 409.29
 15.0 334.28 0.23 0.18 398.70
 25.0 328.42 0.23 0.18 377.84
 35.0 319.83 0.23 0.19 347.29
 45.0 308.70 0.23 0.25 314.80
 55.0 296.41 0.23 0.33 285.36
 65.0 285.00 0.23 0.41 259.27
 75.0 276.50 0.23 0.49 239.49
 85.0 273.04 0.30 0.61 231.57
