# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 28
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.75 0.23 0.19 330.42
-75.0 314.07 0.23 0.19 328.30
-65.0 312.22 0.23 0.20 322.73
-55.0 309.53 0.23 0.20 315.10
-45.0 306.27 0.23 0.20 306.26
-35.0 302.61 0.23 0.20 297.05
-25.0 298.97 0.23 0.21 288.38
-15.0 296.04 0.23 0.21 281.62
 -5.0 294.43 0.23 0.22 278.01
  5.0 294.43 0.23 0.22 278.01
 15.0 296.04 0.23 0.21 281.62
 25.0 298.97 0.23 0.21 288.38
 35.0 302.61 0.23 0.20 297.05
 45.0 306.27 0.23 0.20 306.26
 55.0 309.53 0.23 0.20 315.10
 65.0 312.22 0.23 0.20 322.73
 75.0 314.07 0.23 0.19 328.30
 85.0 314.75 0.23 0.19 330.42
