# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 83
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.65 0.23 0.48 267.36
-75.0 290.98 0.23 0.47 270.37
-65.0 294.92 0.23 0.43 279.27
-55.0 301.06 0.23 0.35 293.46
-45.0 308.07 0.23 0.29 310.73
-35.0 314.95 0.23 0.25 330.00
-25.0 320.86 0.23 0.21 348.48
-15.0 325.13 0.23 0.19 363.57
 -5.0 327.36 0.23 0.18 371.56
  5.0 327.36 0.23 0.18 371.56
 15.0 325.13 0.23 0.19 363.57
 25.0 320.86 0.23 0.21 348.48
 35.0 314.95 0.23 0.25 330.00
 45.0 308.07 0.23 0.29 310.73
 55.0 301.06 0.23 0.35 293.47
 65.0 294.92 0.23 0.43 279.28
 75.0 290.98 0.23 0.47 270.38
 85.0 289.66 0.23 0.48 267.36
