# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 0
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.60 0.60 0.61 106.01
-75.0 213.07 0.60 0.65 108.57
-65.0 216.57 0.60 0.68 114.63
-55.0 221.44 0.60 0.64 123.27
-45.0 226.73 0.60 0.61 133.11
-35.0 231.55 0.60 0.58 142.23
-25.0 235.09 0.60 0.59 149.12
-15.0 237.39 0.60 0.61 153.62
 -5.0 238.53 0.60 0.61 155.84
  5.0 238.53 0.60 0.61 155.84
 15.0 237.39 0.60 0.61 153.62
 25.0 235.09 0.60 0.59 149.12
 35.0 231.55 0.60 0.58 142.23
 45.0 226.73 0.60 0.61 133.11
 55.0 221.44 0.60 0.64 123.27
 65.0 216.57 0.60 0.68 114.63
 75.0 213.07 0.60 0.65 108.57
 85.0 211.60 0.60 0.61 106.01
