# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 4
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.09 0.50 0.64 160.92
-75.0 238.17 0.50 0.63 160.84
-65.0 238.49 0.51 0.62 160.85
-55.0 239.09 0.52 0.60 161.18
-45.0 239.74 0.54 0.58 161.47
-35.0 240.32 0.57 0.59 161.57
-25.0 240.86 0.60 0.59 161.69
-15.0 241.50 0.60 0.58 162.31
 -5.0 241.92 0.60 0.58 162.84
  5.0 241.94 0.60 0.58 162.87
 15.0 241.55 0.60 0.58 162.40
 25.0 240.95 0.60 0.59 161.86
 35.0 240.47 0.57 0.59 161.85
 45.0 239.95 0.54 0.58 161.86
 55.0 239.34 0.52 0.60 161.66
 65.0 238.80 0.51 0.62 161.43
 75.0 238.50 0.50 0.63 161.46
 85.0 238.43 0.50 0.63 161.55
