# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 10
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.92 0.60 0.78 108.37
-75.0 214.54 0.60 0.73 111.18
-65.0 218.58 0.60 0.69 118.20
-55.0 224.04 0.60 0.65 128.19
-45.0 230.04 0.60 0.61 139.35
-35.0 235.69 0.60 0.58 150.40
-25.0 240.28 0.60 0.58 159.38
-15.0 243.52 0.60 0.57 165.99
 -5.0 245.20 0.60 0.57 169.41
  5.0 245.20 0.60 0.57 169.41
 15.0 243.52 0.60 0.57 165.99
 25.0 240.28 0.60 0.58 159.38
 35.0 235.69 0.60 0.58 150.40
 45.0 230.04 0.60 0.61 139.35
 55.0 224.04 0.60 0.65 128.19
 65.0 218.58 0.60 0.69 118.20
 75.0 214.54 0.60 0.73 111.18
 85.0 212.92 0.60 0.78 108.37
