# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 60
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.78 0.60 0.77 123.98
-75.0 223.63 0.60 0.73 127.42
-65.0 228.27 0.60 0.69 136.06
-55.0 234.59 0.60 0.64 148.25
-45.0 241.59 0.60 0.60 162.05
-35.0 248.23 0.60 0.57 175.58
-25.0 253.68 0.60 0.56 186.93
-15.0 257.56 0.60 0.55 195.08
 -5.0 259.57 0.60 0.55 199.32
  5.0 259.57 0.60 0.55 199.32
 15.0 257.56 0.60 0.55 195.08
 25.0 253.68 0.60 0.56 186.93
 35.0 248.23 0.60 0.57 175.58
 45.0 241.59 0.60 0.60 162.05
 55.0 234.59 0.60 0.64 148.25
 65.0 228.27 0.60 0.69 136.06
 75.0 223.63 0.60 0.73 127.42
 85.0 221.78 0.60 0.77 123.98
