# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 5
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.87 0.41 0.40 189.08
-75.0 252.46 0.41 0.41 188.06
-65.0 251.35 0.43 0.43 185.36
-55.0 249.62 0.46 0.45 181.26
-45.0 247.41 0.51 0.49 176.07
-35.0 245.04 0.55 0.54 170.54
-25.0 242.95 0.60 0.60 165.57
-15.0 241.86 0.60 0.60 162.88
 -5.0 241.41 0.60 0.59 161.69
  5.0 241.40 0.60 0.59 161.67
 15.0 241.84 0.60 0.60 162.85
 25.0 242.92 0.60 0.60 165.51
 35.0 244.99 0.55 0.54 170.44
 45.0 247.35 0.51 0.49 175.94
 55.0 249.57 0.46 0.45 181.17
 65.0 251.29 0.43 0.43 185.26
 75.0 252.37 0.41 0.41 187.89
 85.0 252.74 0.41 0.40 188.82
