# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 159
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 348.22 0.23 0.40 446.29
-75.0 347.25 0.23 0.39 443.05
-65.0 344.65 0.23 0.37 434.26
-55.0 340.82 0.23 0.35 421.19
-45.0 336.02 0.23 0.33 404.63
-35.0 330.72 0.23 0.31 386.03
-25.0 325.46 0.23 0.31 367.29
-15.0 321.22 0.23 0.30 352.48
 -5.0 318.85 0.23 0.30 344.49
  5.0 318.85 0.23 0.30 344.49
 15.0 321.22 0.23 0.30 352.48
 25.0 325.46 0.23 0.31 367.29
 35.0 330.73 0.23 0.31 386.03
 45.0 336.02 0.23 0.33 404.64
 55.0 340.82 0.23 0.35 421.20
 65.0 344.66 0.23 0.37 434.27
 75.0 347.25 0.23 0.39 443.05
 85.0 348.22 0.23 0.40 446.30
