# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 85
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.04 0.23 0.44 322.33
-75.0 312.08 0.23 0.42 322.38
-65.0 312.35 0.23 0.40 323.01
-55.0 312.96 0.23 0.37 324.59
-45.0 313.87 0.23 0.33 327.01
-35.0 315.16 0.23 0.29 330.63
-25.0 316.66 0.23 0.26 335.14
-15.0 317.98 0.23 0.23 339.12
 -5.0 318.75 0.23 0.21 341.38
  5.0 318.75 0.23 0.21 341.38
 15.0 317.98 0.23 0.23 339.12
 25.0 316.66 0.23 0.26 335.15
 35.0 315.16 0.23 0.29 330.63
 45.0 313.87 0.23 0.33 327.01
 55.0 312.97 0.23 0.37 324.59
 65.0 312.35 0.23 0.40 323.01
 75.0 312.09 0.23 0.42 322.39
 85.0 312.04 0.23 0.44 322.33
