# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 98
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.49 0.23 0.41 389.78
-75.0 331.67 0.23 0.40 386.91
-65.0 329.47 0.23 0.38 379.20
-55.0 326.21 0.23 0.36 367.78
-45.0 322.11 0.23 0.34 353.67
-35.0 317.56 0.23 0.32 338.42
-25.0 313.03 0.23 0.32 324.42
-15.0 309.44 0.23 0.31 314.15
 -5.0 307.50 0.23 0.30 309.03
  5.0 307.50 0.23 0.30 309.03
 15.0 309.44 0.23 0.31 314.15
 25.0 313.03 0.23 0.32 324.42
 35.0 317.56 0.23 0.32 338.42
 45.0 322.11 0.23 0.34 353.68
 55.0 326.21 0.23 0.36 367.79
 65.0 329.47 0.23 0.38 379.21
 75.0 331.67 0.23 0.40 386.92
 85.0 332.49 0.23 0.41 389.79
