# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 181
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.81 0.23 0.56 270.06
-75.0 294.25 0.23 0.49 277.78
-65.0 303.15 0.23 0.40 298.36
-55.0 314.99 0.23 0.31 330.12
-45.0 327.55 0.23 0.23 372.26
-35.0 338.99 0.23 0.19 413.28
-25.0 348.20 0.23 0.17 444.54
-15.0 354.58 0.23 0.17 465.72
 -5.0 357.84 0.23 0.17 476.49
  5.0 357.84 0.23 0.17 476.49
 15.0 354.58 0.23 0.17 465.72
 25.0 348.20 0.23 0.17 444.54
 35.0 338.99 0.23 0.19 413.28
 45.0 327.55 0.23 0.23 372.26
 55.0 314.99 0.23 0.31 330.12
 65.0 303.15 0.23 0.40 298.37
 75.0 294.25 0.23 0.49 277.78
 85.0 290.81 0.23 0.56 270.07
