# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 51
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.38 0.60 0.77 123.95
-75.0 222.99 0.60 0.73 126.87
-65.0 227.25 0.60 0.69 134.73
-55.0 233.10 0.60 0.64 145.77
-45.0 239.55 0.60 0.60 158.33
-35.0 245.66 0.60 0.58 170.54
-25.0 250.73 0.60 0.56 180.86
-15.0 254.32 0.60 0.56 188.27
 -5.0 256.18 0.60 0.55 192.18
  5.0 256.18 0.60 0.55 192.18
 15.0 254.32 0.60 0.56 188.27
 25.0 250.73 0.60 0.56 180.86
 35.0 245.66 0.60 0.58 170.54
 45.0 239.55 0.60 0.60 158.33
 55.0 233.10 0.60 0.64 145.77
 65.0 227.25 0.60 0.69 134.73
 75.0 222.99 0.60 0.73 126.87
 85.0 221.38 0.60 0.77 123.95
