# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 177
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 351.44 0.23 0.16 454.90
-75.0 350.81 0.23 0.16 452.80
-65.0 349.11 0.23 0.16 447.17
-55.0 346.67 0.23 0.16 438.98
-45.0 343.71 0.23 0.16 428.97
-35.0 340.50 0.23 0.16 418.02
-25.0 337.55 0.23 0.17 407.83
-15.0 335.43 0.23 0.17 400.39
 -5.0 334.38 0.23 0.17 396.62
  5.0 334.38 0.23 0.17 396.62
 15.0 335.43 0.23 0.17 400.39
 25.0 337.55 0.23 0.17 407.83
 35.0 340.50 0.23 0.16 418.03
 45.0 343.71 0.23 0.16 428.98
 55.0 346.67 0.23 0.16 438.98
 65.0 349.11 0.23 0.16 447.18
 75.0 350.81 0.23 0.16 452.81
 85.0 351.44 0.23 0.16 454.90
