# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 175
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.80 0.23 0.19 330.22
-75.0 314.91 0.23 0.19 330.47
-65.0 315.24 0.23 0.19 331.34
-55.0 315.81 0.23 0.18 332.88
-45.0 316.63 0.23 0.18 335.25
-35.0 317.82 0.23 0.18 338.83
-25.0 319.20 0.23 0.19 343.09
-15.0 320.41 0.23 0.18 346.80
 -5.0 321.12 0.23 0.18 349.01
  5.0 321.12 0.23 0.18 349.01
 15.0 320.41 0.23 0.18 346.80
 25.0 319.21 0.23 0.19 343.09
 35.0 317.82 0.23 0.18 338.84
 45.0 316.64 0.23 0.18 335.25
 55.0 315.81 0.23 0.18 332.89
 65.0 315.24 0.23 0.19 331.35
 75.0 314.91 0.23 0.19 330.48
 85.0 314.80 0.23 0.19 330.22
