# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 93
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.78 0.23 0.48 272.62
-75.0 292.13 0.23 0.47 275.70
-65.0 296.13 0.23 0.43 284.76
-55.0 302.37 0.23 0.35 299.33
-45.0 309.47 0.23 0.29 317.28
-35.0 316.44 0.23 0.25 337.18
-25.0 322.41 0.23 0.21 356.43
-15.0 326.74 0.23 0.19 371.87
 -5.0 329.00 0.23 0.18 379.92
  5.0 329.00 0.23 0.18 379.92
 15.0 326.74 0.23 0.19 371.87
 25.0 322.41 0.23 0.21 356.43
 35.0 316.44 0.23 0.25 337.18
 45.0 309.47 0.23 0.29 317.28
 55.0 302.37 0.23 0.35 299.33
 65.0 296.13 0.23 0.43 284.76
 75.0 292.13 0.23 0.47 275.70
 85.0 290.79 0.23 0.48 272.62
