# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 172
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.79 0.23 0.52 283.96
-75.0 298.28 0.23 0.49 289.62
-65.0 305.32 0.23 0.41 306.47
-55.0 315.09 0.23 0.32 333.17
-45.0 325.56 0.23 0.26 367.64
-35.0 335.36 0.23 0.21 402.52
-25.0 343.52 0.23 0.18 430.89
-15.0 349.29 0.23 0.17 450.32
 -5.0 352.24 0.23 0.17 460.14
  5.0 352.24 0.23 0.17 460.14
 15.0 349.29 0.23 0.17 450.32
 25.0 343.53 0.23 0.18 430.90
 35.0 335.36 0.23 0.21 402.52
 45.0 325.56 0.23 0.26 367.65
 55.0 315.09 0.23 0.32 333.18
 65.0 305.32 0.23 0.41 306.48
 75.0 298.28 0.23 0.49 289.62
 85.0 295.79 0.23 0.52 283.97
