# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 99
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.78 0.23 0.41 394.32
-75.0 332.91 0.23 0.40 391.25
-65.0 330.55 0.23 0.38 382.97
-55.0 327.04 0.23 0.36 370.68
-45.0 322.62 0.23 0.34 355.40
-35.0 317.67 0.23 0.32 338.81
-25.0 312.70 0.23 0.32 323.48
-15.0 308.66 0.23 0.32 312.10
 -5.0 306.39 0.23 0.31 306.31
  5.0 306.39 0.23 0.31 306.31
 15.0 308.66 0.23 0.32 312.10
 25.0 312.70 0.23 0.32 323.49
 35.0 317.68 0.23 0.32 338.81
 45.0 322.62 0.23 0.34 355.41
 55.0 327.04 0.23 0.36 370.68
 65.0 330.55 0.23 0.38 382.98
 75.0 332.91 0.23 0.40 391.26
 85.0 333.78 0.23 0.41 394.33
