# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 104
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.53 0.23 0.18 326.25
-75.0 314.07 0.23 0.19 327.78
-65.0 315.66 0.23 0.19 332.41
-55.0 318.18 0.23 0.18 340.26
-45.0 321.49 0.23 0.18 350.98
-35.0 325.14 0.23 0.18 363.47
-25.0 328.51 0.23 0.18 375.55
-15.0 331.08 0.23 0.17 384.79
 -5.0 332.47 0.23 0.17 389.78
  5.0 332.47 0.23 0.17 389.78
 15.0 331.09 0.23 0.17 384.80
 25.0 328.51 0.23 0.18 375.56
 35.0 325.15 0.23 0.18 363.47
 45.0 321.49 0.23 0.18 350.99
 55.0 318.18 0.23 0.18 340.27
 65.0 315.66 0.23 0.19 332.41
 75.0 314.08 0.23 0.19 327.78
 85.0 313.54 0.23 0.18 326.25
