# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 25
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.41 0.39 0.56 199.88
-75.0 257.04 0.39 0.56 198.97
-65.0 256.02 0.41 0.55 196.50
-55.0 254.49 0.43 0.54 192.86
-45.0 252.51 0.48 0.55 188.22
-35.0 250.46 0.52 0.55 183.41
-25.0 248.43 0.60 0.60 178.61
-15.0 247.40 0.60 0.59 176.03
 -5.0 246.98 0.60 0.58 174.90
  5.0 246.99 0.60 0.58 174.91
 15.0 247.43 0.60 0.59 176.09
 25.0 248.48 0.60 0.60 178.71
 35.0 250.54 0.52 0.55 183.57
 45.0 252.64 0.48 0.55 188.47
 55.0 254.64 0.43 0.54 193.13
 65.0 256.19 0.41 0.55 196.81
 75.0 257.28 0.39 0.56 199.44
 85.0 257.68 0.39 0.56 200.41
