# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 144
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.02 0.23 0.18 353.24
-75.0 322.57 0.23 0.18 355.07
-65.0 324.20 0.23 0.18 360.50
-55.0 326.81 0.23 0.17 369.45
-45.0 330.26 0.23 0.17 381.83
-35.0 334.12 0.23 0.17 395.68
-25.0 337.70 0.23 0.17 408.49
-15.0 340.45 0.23 0.16 418.22
 -5.0 341.94 0.23 0.16 423.35
  5.0 341.94 0.23 0.16 423.35
 15.0 340.45 0.23 0.16 418.22
 25.0 337.70 0.23 0.17 408.49
 35.0 334.12 0.23 0.17 395.68
 45.0 330.26 0.23 0.17 381.84
 55.0 326.81 0.23 0.17 369.45
 65.0 324.20 0.23 0.18 360.50
 75.0 322.57 0.23 0.18 355.07
 85.0 322.02 0.23 0.18 353.25
