# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 91
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.00 0.60 0.61 105.61
-75.0 212.24 0.60 0.65 107.66
-65.0 215.48 0.60 0.66 113.21
-55.0 219.91 0.60 0.65 120.94
-45.0 224.75 0.60 0.61 129.68
-35.0 229.14 0.60 0.59 137.80
-25.0 232.53 0.60 0.60 144.21
-15.0 234.74 0.60 0.61 148.45
 -5.0 235.83 0.60 0.61 150.57
  5.0 235.83 0.60 0.61 150.57
 15.0 234.74 0.60 0.61 148.45
 25.0 232.53 0.60 0.60 144.21
 35.0 229.14 0.60 0.59 137.80
 45.0 224.75 0.60 0.61 129.68
 55.0 219.91 0.60 0.65 120.94
 65.0 215.48 0.60 0.66 113.21
 75.0 212.24 0.60 0.65 107.66
 85.0 211.00 0.60 0.61 105.61
