# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 4
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.91 0.60 0.60 107.13
-75.0 202.23 0.60 0.61 106.90
-65.0 203.16 0.60 0.61 106.30
-55.0 204.58 0.60 0.61 105.48
-45.0 206.23 0.60 0.62 104.48
-35.0 207.95 0.60 0.63 103.66
-25.0 209.53 0.60 0.63 103.75
-15.0 210.75 0.60 0.62 105.02
 -5.0 211.44 0.60 0.61 105.84
  5.0 211.44 0.60 0.61 105.84
 15.0 210.75 0.60 0.62 105.02
 25.0 209.53 0.60 0.63 103.75
 35.0 207.95 0.60 0.63 103.66
 45.0 206.23 0.60 0.62 104.48
 55.0 204.58 0.60 0.61 105.49
 65.0 203.16 0.60 0.61 106.30
 75.0 202.23 0.60 0.61 106.90
 85.0 201.91 0.60 0.60 107.14
