# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 34
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.82 0.45 0.61 184.28
-75.0 249.91 0.45 0.60 184.28
-65.0 250.28 0.47 0.59 184.66
-55.0 251.11 0.48 0.56 185.84
-45.0 252.14 0.49 0.54 187.46
-35.0 253.08 0.51 0.53 188.88
-25.0 253.54 0.53 0.53 189.34
-15.0 253.39 0.60 0.57 188.54
 -5.0 253.46 0.60 0.56 188.48
  5.0 253.47 0.60 0.56 188.49
 15.0 253.41 0.60 0.57 188.56
 25.0 253.57 0.53 0.53 189.39
 35.0 253.12 0.51 0.53 188.96
 45.0 252.21 0.49 0.54 187.57
 55.0 251.23 0.48 0.56 186.08
 65.0 250.46 0.47 0.59 185.00
 75.0 250.08 0.45 0.60 184.63
 85.0 249.96 0.45 0.60 184.54
