# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 50
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.92 0.60 0.77 120.54
-75.0 221.72 0.60 0.73 123.88
-65.0 226.23 0.60 0.69 132.26
-55.0 232.36 0.60 0.65 143.89
-45.0 239.14 0.60 0.60 157.13
-35.0 245.56 0.60 0.57 170.14
-25.0 250.81 0.60 0.56 180.89
-15.0 254.55 0.60 0.55 188.75
 -5.0 256.49 0.60 0.55 192.83
  5.0 256.49 0.60 0.55 192.83
 15.0 254.55 0.60 0.55 188.75
 25.0 250.81 0.60 0.56 180.89
 35.0 245.56 0.60 0.57 170.14
 45.0 239.14 0.60 0.60 157.13
 55.0 232.36 0.60 0.65 143.89
 65.0 226.23 0.60 0.69 132.26
 75.0 221.72 0.60 0.73 123.88
 85.0 219.92 0.60 0.77 120.54
