# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 163
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.72 0.23 0.47 307.64
-75.0 307.13 0.23 0.45 311.29
-65.0 311.33 0.23 0.41 322.57
-55.0 317.87 0.23 0.34 341.95
-45.0 325.28 0.23 0.28 366.66
-35.0 332.59 0.23 0.23 392.68
-25.0 338.95 0.23 0.20 415.20
-15.0 343.65 0.23 0.18 431.33
 -5.0 346.12 0.23 0.17 439.66
  5.0 346.12 0.23 0.17 439.66
 15.0 343.65 0.23 0.18 431.33
 25.0 338.95 0.23 0.20 415.20
 35.0 332.59 0.23 0.23 392.68
 45.0 325.29 0.23 0.28 366.66
 55.0 317.87 0.23 0.34 341.95
 65.0 311.34 0.23 0.41 322.57
 75.0 307.14 0.23 0.45 311.29
 85.0 305.72 0.23 0.47 307.65
