# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 81
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.45 0.35 0.62 227.91
-75.0 274.47 0.23 0.50 234.84
-65.0 282.23 0.23 0.42 252.75
-55.0 292.73 0.23 0.34 277.12
-45.0 304.14 0.23 0.26 303.57
-35.0 314.57 0.23 0.21 331.63
-25.0 322.85 0.23 0.19 357.97
-15.0 328.48 0.23 0.18 378.06
 -5.0 331.33 0.23 0.18 388.22
  5.0 331.33 0.23 0.18 388.22
 15.0 328.48 0.23 0.18 378.06
 25.0 322.85 0.23 0.19 357.97
 35.0 314.57 0.23 0.21 331.63
 45.0 304.14 0.23 0.26 303.57
 55.0 292.73 0.23 0.34 277.12
 65.0 282.23 0.23 0.42 252.75
 75.0 274.47 0.23 0.50 234.84
 85.0 271.45 0.35 0.62 227.91
