# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 28
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.30 0.23 0.42 320.49
-75.0 309.49 0.23 0.42 318.21
-65.0 307.30 0.23 0.40 312.28
-55.0 304.06 0.23 0.38 303.76
-45.0 300.00 0.23 0.36 293.87
-35.0 295.55 0.23 0.34 283.45
-25.0 291.22 0.23 0.34 273.64
-15.0 287.84 0.23 0.33 265.92
 -5.0 286.04 0.23 0.32 261.69
  5.0 286.04 0.23 0.32 261.69
 15.0 287.84 0.23 0.33 265.92
 25.0 291.22 0.23 0.34 273.64
 35.0 295.55 0.23 0.34 283.45
 45.0 300.00 0.23 0.36 293.87
 55.0 304.06 0.23 0.38 303.77
 65.0 307.31 0.23 0.40 312.28
 75.0 309.50 0.23 0.42 318.22
 85.0 310.30 0.23 0.42 320.50
