# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 124
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.86 0.23 0.18 339.53
-75.0 318.41 0.23 0.18 341.24
-65.0 320.00 0.23 0.18 346.38
-55.0 322.56 0.23 0.18 354.77
-45.0 325.92 0.23 0.18 366.27
-35.0 329.66 0.23 0.18 379.67
-25.0 333.12 0.23 0.17 392.09
-15.0 335.77 0.23 0.17 401.60
 -5.0 337.20 0.23 0.16 406.74
  5.0 337.20 0.23 0.16 406.74
 15.0 335.77 0.23 0.17 401.60
 25.0 333.12 0.23 0.17 392.09
 35.0 329.66 0.23 0.18 379.67
 45.0 325.92 0.23 0.18 366.27
 55.0 322.56 0.23 0.18 354.77
 65.0 320.00 0.23 0.18 346.39
 75.0 318.41 0.23 0.18 341.24
 85.0 317.86 0.23 0.18 339.54
