# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 114
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.17 0.47 0.45 171.95
-75.0 244.16 0.48 0.46 171.73
-65.0 244.18 0.49 0.47 171.24
-55.0 244.20 0.51 0.49 170.53
-45.0 244.11 0.53 0.52 169.53
-35.0 243.88 0.56 0.56 168.22
-25.0 243.57 0.60 0.60 166.79
-15.0 243.73 0.60 0.59 166.61
 -5.0 243.94 0.60 0.59 166.77
  5.0 243.93 0.60 0.59 166.77
 15.0 243.72 0.60 0.59 166.59
 25.0 243.56 0.60 0.60 166.76
 35.0 243.86 0.56 0.56 168.18
 45.0 244.08 0.53 0.52 169.47
 55.0 244.17 0.51 0.49 170.46
 65.0 244.19 0.49 0.47 171.27
 75.0 244.22 0.48 0.46 171.86
 85.0 244.24 0.47 0.45 172.10
