# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 1
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.44 0.60 0.77 107.39
-75.0 212.84 0.60 0.74 109.79
-65.0 216.51 0.60 0.70 116.18
-55.0 221.53 0.60 0.66 125.15
-45.0 227.03 0.60 0.62 135.36
-35.0 232.20 0.60 0.59 145.20
-25.0 236.46 0.60 0.58 153.49
-15.0 239.46 0.60 0.58 159.46
 -5.0 241.01 0.60 0.58 162.53
  5.0 241.01 0.60 0.58 162.53
 15.0 239.46 0.60 0.58 159.46
 25.0 236.46 0.60 0.58 153.49
 35.0 232.20 0.60 0.59 145.20
 45.0 227.03 0.60 0.62 135.36
 55.0 221.53 0.60 0.66 125.15
 65.0 216.51 0.60 0.70 116.18
 75.0 212.84 0.60 0.74 109.79
 85.0 211.44 0.60 0.77 107.39
