# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 54
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.17 0.23 0.46 275.74
-75.0 292.76 0.23 0.45 277.10
-65.0 294.59 0.23 0.42 281.28
-55.0 297.58 0.23 0.37 288.14
-45.0 301.38 0.23 0.32 296.99
-35.0 305.52 0.23 0.28 306.98
-25.0 309.38 0.23 0.25 316.85
-15.0 312.37 0.23 0.22 325.06
 -5.0 314.02 0.23 0.20 329.97
  5.0 314.02 0.23 0.20 329.97
 15.0 312.37 0.23 0.22 325.06
 25.0 309.38 0.23 0.25 316.85
 35.0 305.52 0.23 0.28 306.99
 45.0 301.38 0.23 0.32 297.00
 55.0 297.59 0.23 0.37 288.15
 65.0 294.59 0.23 0.42 281.28
 75.0 292.76 0.23 0.45 277.10
 85.0 292.17 0.23 0.46 275.74
