# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 71
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.43 0.37 0.63 223.22
-75.0 273.41 0.27 0.52 230.03
-65.0 281.12 0.23 0.42 247.72
-55.0 291.49 0.23 0.34 271.59
-45.0 302.74 0.23 0.26 297.37
-35.0 313.05 0.23 0.21 324.31
-25.0 321.23 0.23 0.19 349.55
-15.0 326.78 0.23 0.18 369.48
 -5.0 329.59 0.23 0.18 379.58
  5.0 329.59 0.23 0.18 379.58
 15.0 326.78 0.23 0.18 369.48
 25.0 321.23 0.23 0.19 349.55
 35.0 313.05 0.23 0.21 324.31
 45.0 302.74 0.23 0.26 297.37
 55.0 291.49 0.23 0.34 271.59
 65.0 281.12 0.23 0.42 247.72
 75.0 273.41 0.27 0.52 230.03
 85.0 270.43 0.37 0.63 223.22
