# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 93
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.98 0.23 0.48 272.64
-75.0 293.32 0.23 0.47 275.67
-65.0 297.30 0.23 0.42 284.70
-55.0 303.50 0.23 0.35 299.27
-45.0 310.55 0.23 0.29 317.41
-35.0 317.45 0.23 0.25 337.59
-25.0 323.36 0.23 0.21 357.21
-15.0 327.66 0.23 0.19 372.63
 -5.0 329.89 0.23 0.18 380.67
  5.0 329.89 0.23 0.18 380.67
 15.0 327.66 0.23 0.19 372.63
 25.0 323.36 0.23 0.21 357.21
 35.0 317.45 0.23 0.25 337.59
 45.0 310.55 0.23 0.29 317.42
 55.0 303.50 0.23 0.35 299.27
 65.0 297.30 0.23 0.42 284.71
 75.0 293.32 0.23 0.46 275.68
 85.0 291.98 0.23 0.48 272.64
