# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 165
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.91 0.23 0.42 379.68
-75.0 328.93 0.23 0.41 379.72
-65.0 329.16 0.23 0.39 380.48
-55.0 329.75 0.23 0.35 382.56
-45.0 330.65 0.23 0.32 385.78
-35.0 331.99 0.23 0.28 390.55
-25.0 333.59 0.23 0.24 396.23
-15.0 335.01 0.23 0.22 401.30
 -5.0 335.84 0.23 0.20 404.25
  5.0 335.84 0.23 0.20 404.25
 15.0 335.01 0.23 0.22 401.30
 25.0 333.59 0.23 0.24 396.24
 35.0 331.99 0.23 0.28 390.55
 45.0 330.65 0.23 0.32 385.79
 55.0 329.75 0.23 0.35 382.57
 65.0 329.16 0.23 0.39 380.48
 75.0 328.93 0.23 0.41 379.73
 85.0 328.91 0.23 0.42 379.68
