# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 118
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 337.59 0.23 0.41 407.67
-75.0 336.75 0.23 0.40 404.75
-65.0 334.49 0.23 0.38 396.88
-55.0 331.17 0.23 0.36 385.18
-45.0 327.00 0.23 0.34 370.40
-35.0 322.40 0.23 0.32 354.40
-25.0 317.83 0.23 0.31 338.99
-15.0 314.21 0.23 0.31 327.77
 -5.0 312.25 0.23 0.30 321.91
  5.0 312.25 0.23 0.30 321.91
 15.0 314.21 0.23 0.31 327.77
 25.0 317.83 0.23 0.31 338.99
 35.0 322.40 0.23 0.32 354.40
 45.0 327.01 0.23 0.34 370.41
 55.0 331.17 0.23 0.36 385.19
 65.0 334.50 0.23 0.38 396.88
 75.0 336.75 0.23 0.40 404.76
 85.0 337.59 0.23 0.41 407.68
