# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 157
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 342.44 0.23 0.41 426.66
-75.0 341.72 0.23 0.40 424.20
-65.0 339.81 0.23 0.38 417.69
-55.0 337.07 0.23 0.35 408.25
-45.0 333.71 0.23 0.33 396.57
-35.0 330.11 0.23 0.31 383.86
-25.0 326.75 0.23 0.30 371.88
-15.0 324.36 0.23 0.27 363.36
 -5.0 323.14 0.23 0.26 359.00
  5.0 323.14 0.23 0.26 359.00
 15.0 324.36 0.23 0.27 363.36
 25.0 326.75 0.23 0.30 371.88
 35.0 330.12 0.23 0.31 383.87
 45.0 333.71 0.23 0.33 396.57
 55.0 337.08 0.23 0.35 408.26
 65.0 339.81 0.23 0.38 417.70
 75.0 341.72 0.23 0.40 424.20
 85.0 342.44 0.23 0.41 426.67
