# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 111
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.22 0.23 0.21 266.29
-75.0 292.22 0.23 0.23 273.07
-65.0 299.76 0.23 0.23 290.06
-55.0 309.49 0.23 0.21 313.94
-45.0 319.52 0.23 0.18 343.73
-35.0 328.50 0.23 0.17 375.50
-25.0 335.69 0.23 0.16 401.33
-15.0 340.68 0.23 0.16 419.10
 -5.0 343.23 0.23 0.17 427.68
  5.0 343.23 0.23 0.17 427.68
 15.0 340.68 0.23 0.16 419.11
 25.0 335.69 0.23 0.16 401.33
 35.0 328.50 0.23 0.17 375.50
 45.0 319.52 0.23 0.18 343.73
 55.0 309.49 0.23 0.21 313.94
 65.0 299.76 0.23 0.23 290.06
 75.0 292.22 0.23 0.23 273.07
 85.0 289.22 0.23 0.21 266.29
