# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 162
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.96 0.23 0.52 279.36
-75.0 297.41 0.23 0.49 284.88
-65.0 304.34 0.23 0.41 301.30
-55.0 313.98 0.23 0.32 327.07
-45.0 324.28 0.23 0.26 360.50
-35.0 333.90 0.23 0.21 395.04
-25.0 341.91 0.23 0.18 423.34
-15.0 347.56 0.23 0.17 442.41
 -5.0 350.46 0.23 0.17 452.14
  5.0 350.46 0.23 0.17 452.14
 15.0 347.56 0.23 0.17 442.41
 25.0 341.91 0.23 0.18 423.35
 35.0 333.90 0.23 0.21 395.04
 45.0 324.28 0.23 0.26 360.50
 55.0 313.98 0.23 0.32 327.08
 65.0 304.35 0.23 0.41 301.30
 75.0 297.41 0.23 0.49 284.88
 85.0 294.96 0.23 0.52 279.36
