# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 158
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 350.42 0.23 0.16 451.48
-75.0 349.63 0.23 0.16 448.85
-65.0 347.48 0.23 0.16 441.66
-55.0 344.35 0.23 0.16 431.06
-45.0 340.56 0.23 0.16 418.11
-35.0 336.37 0.23 0.16 403.57
-25.0 332.26 0.23 0.17 389.00
-15.0 328.95 0.23 0.18 377.14
 -5.0 327.14 0.23 0.18 370.64
  5.0 327.14 0.23 0.18 370.64
 15.0 328.95 0.23 0.18 377.14
 25.0 332.26 0.23 0.17 389.00
 35.0 336.37 0.23 0.16 403.57
 45.0 340.56 0.23 0.16 418.11
 55.0 344.35 0.23 0.16 431.06
 65.0 347.48 0.23 0.16 441.66
 75.0 349.63 0.23 0.16 448.85
 85.0 350.42 0.23 0.16 451.48
