# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 55
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.66 0.23 0.44 300.00
-75.0 303.71 0.23 0.43 300.08
-65.0 303.99 0.23 0.41 300.69
-55.0 304.61 0.23 0.37 302.13
-45.0 305.53 0.23 0.34 304.32
-35.0 306.82 0.23 0.30 307.52
-25.0 308.31 0.23 0.27 311.26
-15.0 309.62 0.23 0.24 314.54
 -5.0 310.39 0.23 0.22 316.41
  5.0 310.39 0.23 0.22 316.41
 15.0 309.62 0.23 0.24 314.54
 25.0 308.31 0.23 0.27 311.26
 35.0 306.82 0.23 0.30 307.52
 45.0 305.53 0.23 0.34 304.32
 55.0 304.61 0.23 0.37 302.14
 65.0 303.99 0.23 0.41 300.69
 75.0 303.71 0.23 0.43 300.09
 85.0 303.66 0.23 0.44 300.00
