# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 99
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.89 0.23 0.41 393.53
-75.0 332.01 0.23 0.40 390.46
-65.0 329.63 0.23 0.38 382.19
-55.0 326.09 0.23 0.36 369.91
-45.0 321.62 0.23 0.34 354.69
-35.0 316.62 0.23 0.32 338.17
-25.0 311.60 0.23 0.32 323.17
-15.0 307.52 0.23 0.32 311.95
 -5.0 305.22 0.23 0.31 306.24
  5.0 305.22 0.23 0.31 306.24
 15.0 307.52 0.23 0.32 311.95
 25.0 311.60 0.23 0.32 323.17
 35.0 316.63 0.23 0.32 338.17
 45.0 321.62 0.23 0.34 354.69
 55.0 326.09 0.23 0.36 369.92
 65.0 329.63 0.23 0.38 382.19
 75.0 332.01 0.23 0.40 390.46
 85.0 332.89 0.23 0.41 393.53
