# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 40
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.98 0.60 0.77 116.51
-75.0 218.72 0.60 0.73 119.57
-65.0 223.06 0.60 0.69 127.59
-55.0 228.96 0.60 0.65 138.68
-45.0 235.45 0.60 0.61 151.44
-35.0 241.60 0.60 0.58 163.72
-25.0 246.60 0.60 0.57 174.03
-15.0 250.14 0.60 0.56 181.34
 -5.0 251.99 0.60 0.56 185.28
  5.0 251.99 0.60 0.56 185.28
 15.0 250.14 0.60 0.56 181.34
 25.0 246.60 0.60 0.57 174.03
 35.0 241.60 0.60 0.58 163.72
 45.0 235.45 0.60 0.61 151.44
 55.0 228.96 0.60 0.65 138.68
 65.0 223.06 0.60 0.69 127.59
 75.0 218.72 0.60 0.73 119.57
 85.0 216.98 0.60 0.77 116.51
