# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 185
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 333.75 0.23 0.42 394.27
-75.0 333.76 0.23 0.41 394.36
-65.0 333.99 0.23 0.38 395.21
-55.0 334.59 0.23 0.35 397.38
-45.0 335.52 0.23 0.32 400.71
-35.0 336.90 0.23 0.28 405.63
-25.0 338.54 0.23 0.24 411.50
-15.0 340.01 0.23 0.21 416.76
 -5.0 340.87 0.23 0.20 419.84
  5.0 340.87 0.23 0.20 419.84
 15.0 340.02 0.23 0.21 416.76
 25.0 338.54 0.23 0.24 411.50
 35.0 336.90 0.23 0.28 405.63
 45.0 335.52 0.23 0.32 400.71
 55.0 334.60 0.23 0.35 397.38
 65.0 334.00 0.23 0.38 395.21
 75.0 333.77 0.23 0.41 394.36
 85.0 333.75 0.23 0.42 394.28
