# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 175
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 331.70 0.23 0.42 387.06
-75.0 331.72 0.23 0.41 387.14
-65.0 331.95 0.23 0.39 387.97
-55.0 332.54 0.23 0.35 390.11
-45.0 333.45 0.23 0.32 393.39
-35.0 334.80 0.23 0.28 398.24
-25.0 336.42 0.23 0.24 404.03
-15.0 337.86 0.23 0.21 409.21
 -5.0 338.70 0.23 0.20 412.26
  5.0 338.70 0.23 0.20 412.26
 15.0 337.86 0.23 0.21 409.21
 25.0 336.42 0.23 0.24 404.03
 35.0 334.80 0.23 0.28 398.24
 45.0 333.45 0.23 0.32 393.39
 55.0 332.54 0.23 0.35 390.11
 65.0 331.95 0.23 0.39 387.98
 75.0 331.72 0.23 0.41 387.14
 85.0 331.70 0.23 0.42 387.06
