# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 47
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.21 0.45 0.45 164.99
-75.0 235.47 0.46 0.46 162.95
-65.0 233.44 0.49 0.49 157.39
-55.0 230.48 0.54 0.53 149.39
-45.0 227.08 0.58 0.58 140.22
-35.0 223.99 0.60 0.60 131.78
-25.0 221.54 0.60 0.61 125.43
-15.0 219.90 0.60 0.62 121.36
 -5.0 219.08 0.60 0.63 119.30
  5.0 219.09 0.60 0.63 119.30
 15.0 219.91 0.60 0.62 121.37
 25.0 221.56 0.60 0.61 125.46
 35.0 224.03 0.60 0.60 131.81
 45.0 227.13 0.58 0.58 140.26
 55.0 230.55 0.54 0.53 149.46
 65.0 233.53 0.49 0.49 157.53
 75.0 235.56 0.46 0.46 163.08
 85.0 236.27 0.45 0.45 165.05
