# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 131
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.09 0.23 0.56 249.98
-75.0 285.30 0.23 0.49 257.38
-65.0 293.63 0.23 0.41 276.38
-55.0 304.85 0.23 0.32 302.54
-45.0 316.81 0.23 0.24 335.56
-35.0 327.59 0.23 0.20 372.39
-25.0 336.15 0.23 0.18 403.11
-15.0 342.05 0.23 0.17 423.82
 -5.0 345.06 0.23 0.17 433.98
  5.0 345.06 0.23 0.17 433.98
 15.0 342.05 0.23 0.17 423.82
 25.0 336.15 0.23 0.18 403.11
 35.0 327.59 0.23 0.20 372.40
 45.0 316.81 0.23 0.24 335.56
 55.0 304.85 0.23 0.32 302.54
 65.0 293.63 0.23 0.41 276.39
 75.0 285.30 0.23 0.49 257.38
 85.0 282.09 0.23 0.56 249.98
