# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 137
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.85 0.23 0.19 330.63
-75.0 314.33 0.23 0.19 329.02
-65.0 312.96 0.23 0.20 324.80
-55.0 310.99 0.23 0.19 319.05
-45.0 308.58 0.23 0.19 312.34
-35.0 305.91 0.23 0.20 305.10
-25.0 303.39 0.23 0.20 298.83
-15.0 301.55 0.23 0.21 294.35
 -5.0 300.62 0.23 0.21 292.05
  5.0 300.62 0.23 0.21 292.05
 15.0 301.55 0.23 0.21 294.35
 25.0 303.39 0.23 0.20 298.83
 35.0 305.91 0.23 0.20 305.11
 45.0 308.58 0.23 0.19 312.34
 55.0 310.99 0.23 0.19 319.06
 65.0 312.96 0.23 0.20 324.80
 75.0 314.33 0.23 0.19 329.02
 85.0 314.85 0.23 0.19 330.64
