# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 145
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.55 0.23 0.43 365.56
-75.0 325.57 0.23 0.41 365.60
-65.0 325.80 0.23 0.39 366.31
-55.0 326.38 0.23 0.35 368.20
-45.0 327.26 0.23 0.32 371.22
-35.0 328.56 0.23 0.28 375.86
-25.0 330.10 0.23 0.25 381.39
-15.0 331.47 0.23 0.22 386.33
 -5.0 332.27 0.23 0.20 389.21
  5.0 332.27 0.23 0.20 389.21
 15.0 331.47 0.23 0.22 386.33
 25.0 330.10 0.23 0.25 381.40
 35.0 328.56 0.23 0.28 375.86
 45.0 327.27 0.23 0.32 371.22
 55.0 326.39 0.23 0.35 368.21
 65.0 325.80 0.23 0.39 366.31
 75.0 325.57 0.23 0.41 365.61
 85.0 325.55 0.23 0.43 365.56
