# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 46
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.72 0.23 0.43 313.24
-75.0 308.35 0.23 0.42 312.23
-65.0 307.45 0.23 0.40 309.73
-55.0 306.24 0.23 0.37 306.41
-45.0 304.82 0.23 0.35 302.62
-35.0 303.48 0.23 0.32 299.24
-25.0 302.51 0.23 0.29 296.86
-15.0 301.94 0.23 0.27 295.44
 -5.0 301.68 0.23 0.26 294.77
  5.0 301.68 0.23 0.26 294.77
 15.0 301.94 0.23 0.27 295.44
 25.0 302.51 0.23 0.29 296.86
 35.0 303.48 0.23 0.32 299.24
 45.0 304.82 0.23 0.35 302.62
 55.0 306.24 0.23 0.37 306.41
 65.0 307.45 0.23 0.40 309.73
 75.0 308.35 0.23 0.42 312.23
 85.0 308.72 0.23 0.43 313.25
