# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 62
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.64 0.27 0.55 232.93
-75.0 275.82 0.23 0.51 237.94
-65.0 281.92 0.23 0.43 252.03
-55.0 290.50 0.23 0.34 272.03
-45.0 299.94 0.23 0.28 293.45
-35.0 308.89 0.23 0.23 315.40
-25.0 316.29 0.23 0.20 336.75
-15.0 321.45 0.23 0.19 352.99
 -5.0 324.06 0.23 0.19 362.29
  5.0 324.06 0.23 0.19 362.29
 15.0 321.45 0.23 0.19 352.99
 25.0 316.29 0.23 0.20 336.75
 35.0 308.89 0.23 0.23 315.40
 45.0 299.94 0.23 0.28 293.45
 55.0 290.50 0.23 0.34 272.04
 65.0 281.92 0.23 0.43 252.04
 75.0 275.82 0.23 0.51 237.94
 85.0 273.64 0.27 0.55 232.93
