# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 82
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.16 0.23 0.53 243.31
-75.0 280.35 0.23 0.50 248.39
-65.0 286.60 0.23 0.42 263.02
-55.0 295.44 0.23 0.34 283.18
-45.0 305.10 0.23 0.28 305.95
-35.0 314.18 0.23 0.23 330.46
-25.0 321.65 0.23 0.20 353.70
-15.0 326.82 0.23 0.18 372.14
 -5.0 329.44 0.23 0.18 381.51
  5.0 329.44 0.23 0.18 381.51
 15.0 326.82 0.23 0.18 372.14
 25.0 321.65 0.23 0.20 353.70
 35.0 314.18 0.23 0.23 330.46
 45.0 305.10 0.23 0.28 305.95
 55.0 295.44 0.23 0.34 283.18
 65.0 286.60 0.23 0.42 263.02
 75.0 280.35 0.23 0.50 248.39
 85.0 278.16 0.23 0.53 243.31
