# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 114
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.76 0.23 0.45 313.08
-75.0 309.35 0.23 0.43 314.66
-65.0 311.20 0.23 0.40 319.63
-55.0 314.22 0.23 0.36 328.07
-45.0 318.03 0.23 0.31 339.79
-35.0 322.18 0.23 0.26 353.32
-25.0 326.04 0.23 0.23 366.81
-15.0 329.03 0.23 0.20 377.56
 -5.0 330.69 0.23 0.19 383.54
  5.0 330.69 0.23 0.19 383.54
 15.0 329.03 0.23 0.20 377.57
 25.0 326.04 0.23 0.23 366.81
 35.0 322.18 0.23 0.26 353.32
 45.0 318.04 0.23 0.31 339.79
 55.0 314.23 0.23 0.36 328.07
 65.0 311.20 0.23 0.40 319.64
 75.0 309.36 0.23 0.43 314.66
 85.0 308.76 0.23 0.45 313.09
