# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 116
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.51 0.23 0.42 372.41
-75.0 327.13 0.23 0.41 371.06
-65.0 326.20 0.23 0.39 367.77
-55.0 324.97 0.23 0.36 363.41
-45.0 323.54 0.23 0.33 358.36
-35.0 322.20 0.23 0.31 353.60
-25.0 321.27 0.23 0.28 350.22
-15.0 320.76 0.23 0.25 348.21
 -5.0 320.54 0.23 0.24 347.19
  5.0 320.54 0.23 0.24 347.19
 15.0 320.76 0.23 0.25 348.21
 25.0 321.27 0.23 0.28 350.22
 35.0 322.20 0.23 0.31 353.60
 45.0 323.54 0.23 0.33 358.37
 55.0 324.97 0.23 0.36 363.42
 65.0 326.20 0.23 0.39 367.77
 75.0 327.13 0.23 0.41 371.07
 85.0 327.51 0.23 0.42 372.42
