# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 29
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.63 0.23 0.42 324.29
-75.0 310.77 0.23 0.41 321.78
-65.0 308.44 0.23 0.40 315.29
-55.0 304.95 0.23 0.38 306.05
-45.0 300.58 0.23 0.36 295.25
-35.0 295.76 0.23 0.34 283.94
-25.0 291.02 0.23 0.34 273.19
-15.0 287.26 0.23 0.34 264.55
 -5.0 285.17 0.23 0.33 259.65
  5.0 285.17 0.23 0.33 259.66
 15.0 287.26 0.23 0.34 264.55
 25.0 291.02 0.23 0.34 273.20
 35.0 295.76 0.23 0.34 283.94
 45.0 300.58 0.23 0.36 295.25
 55.0 304.95 0.23 0.38 306.05
 65.0 308.44 0.23 0.40 315.29
 75.0 310.77 0.23 0.41 321.79
 85.0 311.63 0.23 0.42 324.29
