# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 96
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.74 0.23 0.42 356.12
-75.0 322.37 0.23 0.41 354.83
-65.0 321.46 0.23 0.39 351.68
-55.0 320.25 0.23 0.36 347.52
-45.0 318.85 0.23 0.34 342.70
-35.0 317.52 0.23 0.31 338.17
-25.0 316.59 0.23 0.28 334.99
-15.0 316.05 0.23 0.26 333.29
 -5.0 315.81 0.23 0.24 332.56
  5.0 315.81 0.23 0.24 332.57
 15.0 316.05 0.23 0.26 333.29
 25.0 316.59 0.23 0.28 334.99
 35.0 317.52 0.23 0.31 338.17
 45.0 318.85 0.23 0.34 342.70
 55.0 320.25 0.23 0.36 347.52
 65.0 321.46 0.23 0.39 351.69
 75.0 322.37 0.23 0.41 354.83
 85.0 322.74 0.23 0.42 356.12
