# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 166
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 337.91 0.23 0.41 411.09
-75.0 337.49 0.23 0.40 409.64
-65.0 336.46 0.23 0.38 406.09
-55.0 335.09 0.23 0.35 401.38
-45.0 333.51 0.23 0.33 395.90
-35.0 332.03 0.23 0.30 390.68
-25.0 331.00 0.23 0.27 387.01
-15.0 330.42 0.23 0.24 384.97
 -5.0 330.16 0.23 0.23 384.07
  5.0 330.16 0.23 0.23 384.07
 15.0 330.42 0.23 0.24 384.97
 25.0 331.00 0.23 0.27 387.02
 35.0 332.03 0.23 0.30 390.68
 45.0 333.51 0.23 0.33 395.90
 55.0 335.09 0.23 0.35 401.38
 65.0 336.46 0.23 0.38 406.10
 75.0 337.49 0.23 0.40 409.65
 85.0 337.92 0.23 0.41 411.10
