# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 15
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.32 0.40 0.57 192.10
-75.0 252.94 0.41 0.57 191.14
-65.0 251.93 0.43 0.56 188.60
-55.0 250.44 0.45 0.55 184.96
-45.0 248.56 0.50 0.56 180.41
-35.0 246.63 0.54 0.57 175.75
-25.0 244.86 0.60 0.60 171.35
-15.0 243.98 0.60 0.59 169.01
 -5.0 243.62 0.60 0.59 167.97
  5.0 243.62 0.60 0.59 167.98
 15.0 243.98 0.60 0.59 169.02
 25.0 244.88 0.60 0.60 171.38
 35.0 246.65 0.54 0.57 175.79
 45.0 248.59 0.50 0.56 180.45
 55.0 250.44 0.45 0.55 184.92
 65.0 251.91 0.43 0.56 188.52
 75.0 252.93 0.41 0.57 191.08
 85.0 253.35 0.40 0.57 192.13
