# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 127
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 336.10 0.23 0.41 402.46
-75.0 335.41 0.23 0.40 400.09
-65.0 333.62 0.23 0.38 393.82
-55.0 331.04 0.23 0.36 384.73
-45.0 327.86 0.23 0.33 373.37
-35.0 324.44 0.23 0.31 361.33
-25.0 321.23 0.23 0.30 350.12
-15.0 318.94 0.23 0.28 342.26
 -5.0 317.76 0.23 0.27 338.42
  5.0 317.76 0.23 0.27 338.42
 15.0 318.94 0.23 0.28 342.26
 25.0 321.23 0.23 0.30 350.13
 35.0 324.44 0.23 0.31 361.33
 45.0 327.86 0.23 0.33 373.37
 55.0 331.04 0.23 0.36 384.74
 65.0 333.62 0.23 0.38 393.83
 75.0 335.42 0.23 0.40 400.10
 85.0 336.10 0.23 0.41 402.47
