# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 134
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.89 0.42 0.41 193.84
-75.0 255.93 0.43 0.42 193.80
-65.0 256.13 0.43 0.43 193.93
-55.0 256.42 0.46 0.44 194.17
-45.0 256.82 0.47 0.45 194.62
-35.0 257.09 0.49 0.47 194.82
-25.0 256.86 0.52 0.50 194.01
-15.0 256.01 0.60 0.57 191.87
 -5.0 255.77 0.60 0.57 191.22
  5.0 255.78 0.60 0.57 191.24
 15.0 256.04 0.60 0.57 191.94
 25.0 256.93 0.52 0.50 194.14
 35.0 257.18 0.49 0.47 195.01
 45.0 256.93 0.47 0.45 194.84
 55.0 256.53 0.46 0.44 194.37
 65.0 256.20 0.43 0.43 194.06
 75.0 256.02 0.43 0.42 193.99
 85.0 255.97 0.42 0.41 193.99
