# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 31
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.66 0.60 0.77 117.25
-75.0 219.18 0.60 0.73 119.95
-65.0 223.20 0.60 0.69 127.16
-55.0 228.71 0.60 0.65 137.35
-45.0 234.77 0.60 0.61 148.91
-35.0 240.50 0.60 0.58 160.07
-25.0 245.22 0.60 0.57 169.52
-15.0 248.57 0.60 0.57 176.31
 -5.0 250.30 0.60 0.56 179.83
  5.0 250.30 0.60 0.56 179.83
 15.0 248.57 0.60 0.57 176.31
 25.0 245.22 0.60 0.57 169.52
 35.0 240.50 0.60 0.58 160.08
 45.0 234.77 0.60 0.61 148.91
 55.0 228.71 0.60 0.65 137.35
 65.0 223.20 0.60 0.69 127.16
 75.0 219.18 0.60 0.73 119.95
 85.0 217.66 0.60 0.77 117.25
