# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 124
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.94 0.23 0.45 319.08
-75.0 310.54 0.23 0.43 320.69
-65.0 312.41 0.23 0.40 325.78
-55.0 315.47 0.23 0.36 334.57
-45.0 319.33 0.23 0.31 346.69
-35.0 323.54 0.23 0.26 360.55
-25.0 327.45 0.23 0.23 374.38
-15.0 330.49 0.23 0.20 385.24
 -5.0 332.19 0.23 0.19 391.27
  5.0 332.19 0.23 0.19 391.27
 15.0 330.49 0.23 0.20 385.24
 25.0 327.45 0.23 0.23 374.39
 35.0 323.54 0.23 0.26 360.55
 45.0 319.33 0.23 0.31 346.69
 55.0 315.47 0.23 0.36 334.57
 65.0 312.41 0.23 0.40 325.79
 75.0 310.54 0.23 0.43 320.70
 85.0 309.94 0.23 0.45 319.09
