# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 19
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.20 0.49 0.48 148.71
-75.0 222.43 0.50 0.50 146.54
-65.0 220.36 0.54 0.53 140.66
-55.0 217.56 0.57 0.57 132.50
-45.0 214.73 0.60 0.60 123.77
-35.0 212.40 0.60 0.61 115.81
-25.0 210.36 0.60 0.62 108.48
-15.0 208.85 0.60 0.63 102.85
 -5.0 208.04 0.60 0.63 100.43
  5.0 208.03 0.60 0.63 100.42
 15.0 208.83 0.60 0.63 102.83
 25.0 210.34 0.60 0.62 108.45
 35.0 212.36 0.60 0.61 115.76
 45.0 214.68 0.60 0.60 123.71
 55.0 217.48 0.57 0.58 132.39
 65.0 220.26 0.54 0.53 140.51
 75.0 222.34 0.50 0.50 146.44
 85.0 223.12 0.49 0.48 148.61
