# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 148
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 347.88 0.23 0.16 442.93
-75.0 347.11 0.23 0.16 440.33
-65.0 345.00 0.23 0.17 433.21
-55.0 341.94 0.23 0.17 422.77
-45.0 338.23 0.23 0.16 410.00
-35.0 334.13 0.23 0.17 395.67
-25.0 330.10 0.23 0.17 381.26
-15.0 326.86 0.23 0.18 369.62
 -5.0 325.08 0.23 0.18 363.25
  5.0 325.08 0.23 0.18 363.25
 15.0 326.86 0.23 0.18 369.62
 25.0 330.10 0.23 0.17 381.26
 35.0 334.13 0.23 0.17 395.67
 45.0 338.23 0.23 0.16 410.00
 55.0 341.94 0.23 0.17 422.77
 65.0 345.00 0.23 0.17 433.21
 75.0 347.11 0.23 0.16 440.33
 85.0 347.88 0.23 0.16 442.93
