# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 140
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.26 0.23 0.20 273.17
-75.0 296.02 0.23 0.22 281.58
-65.0 304.47 0.23 0.23 301.45
-55.0 315.18 0.23 0.20 330.55
-45.0 326.10 0.23 0.17 366.88
-35.0 335.83 0.23 0.16 401.82
-25.0 343.65 0.23 0.16 429.11
-15.0 349.08 0.23 0.16 447.41
 -5.0 351.85 0.23 0.16 456.59
  5.0 351.85 0.23 0.16 456.59
 15.0 349.08 0.23 0.16 447.41
 25.0 343.65 0.23 0.16 429.11
 35.0 335.83 0.23 0.16 401.82
 45.0 326.10 0.23 0.17 366.88
 55.0 315.18 0.23 0.20 330.55
 65.0 304.47 0.23 0.23 301.45
 75.0 296.02 0.23 0.22 281.58
 85.0 292.26 0.23 0.20 273.17
