# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 100
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.54 0.23 0.21 255.55
-75.0 288.07 0.23 0.23 263.66
-65.0 296.08 0.23 0.25 281.71
-55.0 306.35 0.23 0.21 306.06
-45.0 316.88 0.23 0.18 335.63
-35.0 326.17 0.23 0.17 367.17
-25.0 333.55 0.23 0.16 393.65
-15.0 338.61 0.23 0.17 411.81
 -5.0 341.18 0.23 0.17 420.76
  5.0 341.18 0.23 0.17 420.76
 15.0 338.61 0.23 0.17 411.81
 25.0 333.55 0.23 0.16 393.65
 35.0 326.17 0.23 0.17 367.17
 45.0 316.88 0.23 0.18 335.63
 55.0 306.35 0.23 0.21 306.06
 65.0 296.08 0.23 0.25 281.71
 75.0 288.07 0.23 0.23 263.66
 85.0 284.54 0.23 0.21 255.55
