# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 58
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.20 0.23 0.42 350.47
-75.0 319.39 0.23 0.41 347.80
-65.0 317.18 0.23 0.39 340.69
-55.0 313.90 0.23 0.37 330.49
-45.0 309.76 0.23 0.35 318.59
-35.0 305.17 0.23 0.33 306.23
-25.0 300.64 0.23 0.33 295.20
-15.0 297.08 0.23 0.32 286.85
 -5.0 295.15 0.23 0.31 282.54
  5.0 295.15 0.23 0.31 282.54
 15.0 297.08 0.23 0.32 286.85
 25.0 300.64 0.23 0.33 295.21
 35.0 305.18 0.23 0.33 306.23
 45.0 309.77 0.23 0.35 318.59
 55.0 313.90 0.23 0.37 330.49
 65.0 317.18 0.23 0.39 340.70
 75.0 319.39 0.23 0.41 347.81
 85.0 320.20 0.23 0.42 350.48
