# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 95
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.47 0.23 0.43 329.25
-75.0 313.51 0.23 0.42 329.30
-65.0 313.78 0.23 0.40 329.94
-55.0 314.40 0.23 0.36 331.56
-45.0 315.31 0.23 0.33 334.06
-35.0 316.61 0.23 0.29 337.91
-25.0 318.13 0.23 0.26 342.52
-15.0 319.48 0.23 0.23 346.58
 -5.0 320.27 0.23 0.21 348.88
  5.0 320.27 0.23 0.21 348.88
 15.0 319.48 0.23 0.23 346.59
 25.0 318.13 0.23 0.26 342.52
 35.0 316.61 0.23 0.29 337.91
 45.0 315.31 0.23 0.33 334.06
 55.0 314.40 0.23 0.36 331.56
 65.0 313.78 0.23 0.40 329.94
 75.0 313.51 0.23 0.42 329.31
 85.0 313.47 0.23 0.43 329.26
