# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 135
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.60 0.23 0.43 358.14
-75.0 322.63 0.23 0.42 358.20
-65.0 322.87 0.23 0.39 358.91
-55.0 323.46 0.23 0.36 360.76
-45.0 324.35 0.23 0.32 363.62
-35.0 325.65 0.23 0.28 367.98
-25.0 327.18 0.23 0.25 373.43
-15.0 328.55 0.23 0.22 378.30
 -5.0 329.34 0.23 0.21 381.13
  5.0 329.34 0.23 0.21 381.14
 15.0 328.55 0.23 0.22 378.30
 25.0 327.18 0.23 0.25 373.44
 35.0 325.65 0.23 0.28 367.98
 45.0 324.36 0.23 0.32 363.63
 55.0 323.46 0.23 0.36 360.77
 65.0 322.87 0.23 0.39 358.91
 75.0 322.63 0.23 0.42 358.20
 85.0 322.60 0.23 0.43 358.15
