# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 144
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.23 0.23 0.20 286.82
-75.0 298.78 0.23 0.21 288.08
-65.0 300.38 0.23 0.20 291.79
-55.0 302.91 0.23 0.20 297.75
-45.0 306.20 0.23 0.20 305.77
-35.0 309.80 0.23 0.20 315.15
-25.0 313.11 0.23 0.19 324.34
-15.0 315.64 0.23 0.19 331.91
 -5.0 317.00 0.23 0.18 335.99
  5.0 317.00 0.23 0.18 335.99
 15.0 315.64 0.23 0.19 331.91
 25.0 313.12 0.23 0.19 324.35
 35.0 309.80 0.23 0.20 315.15
 45.0 306.20 0.23 0.20 305.77
 55.0 302.91 0.23 0.20 297.75
 65.0 300.38 0.23 0.20 291.80
 75.0 298.78 0.23 0.21 288.08
 85.0 298.24 0.23 0.20 286.82
