# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 53
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.15 0.23 0.49 250.28
-75.0 282.41 0.23 0.47 253.21
-65.0 286.17 0.23 0.43 261.99
-55.0 292.06 0.23 0.36 275.56
-45.0 298.88 0.23 0.30 291.05
-35.0 305.67 0.23 0.26 307.34
-25.0 311.57 0.23 0.22 322.77
-15.0 315.88 0.23 0.20 335.53
 -5.0 318.14 0.23 0.19 342.25
  5.0 318.14 0.23 0.19 342.25
 15.0 315.88 0.23 0.20 335.53
 25.0 311.57 0.23 0.22 322.77
 35.0 305.67 0.23 0.26 307.34
 45.0 298.88 0.23 0.30 291.05
 55.0 292.06 0.23 0.36 275.56
 65.0 286.17 0.23 0.43 261.99
 75.0 282.42 0.23 0.47 253.21
 85.0 281.15 0.23 0.49 250.28
