# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 98
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.14 0.23 0.17 399.00
-75.0 334.43 0.23 0.17 396.53
-65.0 332.52 0.23 0.17 389.84
-55.0 329.75 0.23 0.18 379.99
-45.0 326.39 0.23 0.17 368.09
-35.0 322.63 0.23 0.18 355.01
-25.0 318.89 0.23 0.18 342.28
-15.0 315.85 0.23 0.19 332.54
 -5.0 314.17 0.23 0.19 327.51
  5.0 314.17 0.23 0.19 327.51
 15.0 315.85 0.23 0.19 332.54
 25.0 318.89 0.23 0.18 342.28
 35.0 322.63 0.23 0.18 355.01
 45.0 326.39 0.23 0.17 368.09
 55.0 329.75 0.23 0.18 380.00
 65.0 332.52 0.23 0.17 389.84
 75.0 334.43 0.23 0.17 396.53
 85.0 335.14 0.23 0.17 399.00
