# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 103
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.23 0.23 0.48 277.71
-75.0 295.58 0.23 0.46 280.78
-65.0 299.60 0.23 0.42 290.04
-55.0 305.84 0.23 0.35 305.02
-45.0 312.92 0.23 0.29 324.07
-35.0 319.85 0.23 0.24 345.31
-25.0 325.77 0.23 0.21 365.87
-15.0 330.10 0.23 0.19 381.40
 -5.0 332.35 0.23 0.18 389.48
  5.0 332.35 0.23 0.18 389.48
 15.0 330.10 0.23 0.19 381.40
 25.0 325.78 0.23 0.21 365.87
 35.0 319.85 0.23 0.24 345.32
 45.0 312.93 0.23 0.29 324.07
 55.0 305.84 0.23 0.35 305.02
 65.0 299.60 0.23 0.42 290.04
 75.0 295.58 0.23 0.46 280.78
 85.0 294.23 0.23 0.48 277.72
