# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 156
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.43 0.23 0.17 417.47
-75.0 340.12 0.23 0.17 416.45
-65.0 339.36 0.23 0.17 413.84
-55.0 338.28 0.23 0.17 410.16
-45.0 337.02 0.23 0.16 405.82
-35.0 335.81 0.23 0.17 401.65
-25.0 335.01 0.23 0.17 398.89
-15.0 334.66 0.23 0.17 397.64
 -5.0 334.55 0.23 0.17 397.24
  5.0 334.55 0.23 0.17 397.24
 15.0 334.66 0.23 0.17 397.65
 25.0 335.01 0.23 0.17 398.89
 35.0 335.81 0.23 0.17 401.66
 45.0 337.02 0.23 0.16 405.82
 55.0 338.29 0.23 0.17 410.16
 65.0 339.36 0.23 0.17 413.85
 75.0 340.13 0.23 0.17 416.46
 85.0 340.43 0.23 0.17 417.48
