# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 173
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.59 0.23 0.47 312.40
-75.0 310.00 0.23 0.45 316.19
-65.0 314.20 0.23 0.41 327.88
-55.0 320.74 0.23 0.33 348.64
-45.0 328.18 0.23 0.28 374.51
-35.0 335.54 0.23 0.23 400.94
-25.0 341.99 0.23 0.20 423.57
-15.0 346.76 0.23 0.18 439.69
 -5.0 349.27 0.23 0.17 448.15
  5.0 349.27 0.23 0.17 448.15
 15.0 346.76 0.23 0.18 439.69
 25.0 341.99 0.23 0.20 423.57
 35.0 335.55 0.23 0.23 400.94
 45.0 328.18 0.23 0.28 374.51
 55.0 320.74 0.23 0.33 348.64
 65.0 314.20 0.23 0.41 327.88
 75.0 310.01 0.23 0.45 316.19
 85.0 308.59 0.23 0.47 312.41
