# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.80 0.60 0.62 112.05
-75.0 214.74 0.60 0.63 113.55
-65.0 217.42 0.60 0.64 118.01
-55.0 221.17 0.60 0.63 124.34
-45.0 225.21 0.60 0.62 131.34
-35.0 228.97 0.60 0.61 137.97
-25.0 232.04 0.60 0.60 143.48
-15.0 234.16 0.60 0.60 147.38
 -5.0 235.21 0.60 0.61 149.35
  5.0 235.21 0.60 0.61 149.35
 15.0 234.16 0.60 0.60 147.38
 25.0 232.04 0.60 0.60 143.48
 35.0 228.97 0.60 0.61 137.97
 45.0 225.22 0.60 0.62 131.34
 55.0 221.17 0.60 0.63 124.34
 65.0 217.42 0.60 0.64 118.01
 75.0 214.74 0.60 0.63 113.56
 85.0 213.80 0.60 0.62 112.05
