# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 61
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.32 0.60 0.77 127.49
-75.0 224.98 0.60 0.73 130.54
-65.0 229.36 0.60 0.69 138.74
-55.0 235.39 0.60 0.64 150.25
-45.0 242.06 0.60 0.60 163.36
-35.0 248.38 0.60 0.57 176.10
-25.0 253.62 0.60 0.56 186.90
-15.0 257.35 0.60 0.55 194.69
 -5.0 259.28 0.60 0.55 198.73
  5.0 259.28 0.60 0.55 198.73
 15.0 257.35 0.60 0.55 194.69
 25.0 253.62 0.60 0.56 186.90
 35.0 248.38 0.60 0.57 176.10
 45.0 242.06 0.60 0.60 163.36
 55.0 235.39 0.60 0.64 150.25
 65.0 229.36 0.60 0.69 138.74
 75.0 224.98 0.60 0.73 130.54
 85.0 223.32 0.60 0.77 127.49
