# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 108
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 334.21 0.23 0.41 398.15
-75.0 333.37 0.23 0.40 395.24
-65.0 331.13 0.23 0.38 387.40
-55.0 327.82 0.23 0.36 375.83
-45.0 323.65 0.23 0.34 361.48
-35.0 319.04 0.23 0.32 345.92
-25.0 314.46 0.23 0.31 331.31
-15.0 310.82 0.23 0.31 320.75
 -5.0 308.86 0.23 0.30 315.26
  5.0 308.86 0.23 0.30 315.26
 15.0 310.82 0.23 0.31 320.75
 25.0 314.46 0.23 0.31 331.31
 35.0 319.04 0.23 0.32 345.93
 45.0 323.65 0.23 0.34 361.48
 55.0 327.82 0.23 0.36 375.84
 65.0 331.13 0.23 0.38 387.41
 75.0 333.38 0.23 0.40 395.25
 85.0 334.21 0.23 0.41 398.16
