# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 78
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.11 0.23 0.41 371.12
-75.0 326.30 0.23 0.40 368.31
-65.0 324.12 0.23 0.39 360.79
-55.0 320.89 0.23 0.36 349.79
-45.0 316.81 0.23 0.34 336.31
-35.0 312.26 0.23 0.33 322.49
-25.0 307.74 0.23 0.32 309.89
-15.0 304.16 0.23 0.32 300.84
 -5.0 302.22 0.23 0.31 296.09
  5.0 302.22 0.23 0.31 296.09
 15.0 304.16 0.23 0.32 300.84
 25.0 307.74 0.23 0.32 309.89
 35.0 312.27 0.23 0.33 322.49
 45.0 316.81 0.23 0.34 336.31
 55.0 320.89 0.23 0.36 349.80
 65.0 324.13 0.23 0.39 360.80
 75.0 326.30 0.23 0.40 368.31
 85.0 327.11 0.23 0.41 371.13
