# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 175
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 330.97 0.23 0.42 386.84
-75.0 330.99 0.23 0.41 386.92
-65.0 331.22 0.23 0.39 387.76
-55.0 331.81 0.23 0.35 389.89
-45.0 332.73 0.23 0.32 393.16
-35.0 334.09 0.23 0.28 398.00
-25.0 335.71 0.23 0.24 403.78
-15.0 337.16 0.23 0.22 408.93
 -5.0 338.01 0.23 0.20 411.94
  5.0 338.01 0.23 0.20 411.94
 15.0 337.16 0.23 0.22 408.93
 25.0 335.71 0.23 0.24 403.78
 35.0 334.09 0.23 0.28 398.01
 45.0 332.73 0.23 0.32 393.17
 55.0 331.81 0.23 0.35 389.90
 65.0 331.22 0.23 0.39 387.76
 75.0 330.99 0.23 0.41 386.92
 85.0 330.97 0.23 0.42 386.84
