# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 141
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.07 0.23 0.21 279.46
-75.0 298.20 0.23 0.22 286.46
-65.0 306.01 0.23 0.22 305.21
-55.0 316.02 0.23 0.20 333.05
-45.0 326.33 0.23 0.17 367.72
-35.0 335.65 0.23 0.16 401.18
-25.0 343.20 0.23 0.16 427.58
-15.0 348.48 0.23 0.16 445.37
 -5.0 351.17 0.23 0.16 454.37
  5.0 351.17 0.23 0.16 454.37
 15.0 348.48 0.23 0.16 445.37
 25.0 343.20 0.23 0.16 427.58
 35.0 335.65 0.23 0.16 401.18
 45.0 326.33 0.23 0.17 367.72
 55.0 316.02 0.23 0.20 333.05
 65.0 306.01 0.23 0.22 305.21
 75.0 298.20 0.23 0.22 286.46
 85.0 295.07 0.23 0.21 279.46
