# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 186
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 342.38 0.23 0.41 426.47
-75.0 341.94 0.23 0.40 424.98
-65.0 340.86 0.23 0.38 421.34
-55.0 339.44 0.23 0.35 416.49
-45.0 337.79 0.23 0.32 410.85
-35.0 336.24 0.23 0.30 405.54
-25.0 335.16 0.23 0.27 401.82
-15.0 334.56 0.23 0.24 399.69
 -5.0 334.29 0.23 0.23 398.73
  5.0 334.29 0.23 0.23 398.73
 15.0 334.56 0.23 0.24 399.69
 25.0 335.16 0.23 0.27 401.82
 35.0 336.24 0.23 0.30 405.54
 45.0 337.79 0.23 0.32 410.85
 55.0 339.44 0.23 0.35 416.50
 65.0 340.86 0.23 0.38 421.34
 75.0 341.94 0.23 0.40 424.99
 85.0 342.38 0.23 0.41 426.48
