# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 82
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.29 0.23 0.53 243.51
-75.0 281.48 0.23 0.50 248.57
-65.0 287.73 0.23 0.42 263.00
-55.0 296.56 0.23 0.34 282.94
-45.0 306.18 0.23 0.27 305.80
-35.0 315.20 0.23 0.23 330.73
-25.0 322.60 0.23 0.20 354.46
-15.0 327.73 0.23 0.18 372.88
 -5.0 330.33 0.23 0.18 382.23
  5.0 330.33 0.23 0.18 382.23
 15.0 327.73 0.23 0.18 372.88
 25.0 322.60 0.23 0.20 354.46
 35.0 315.20 0.23 0.23 330.73
 45.0 306.18 0.23 0.27 305.80
 55.0 296.56 0.23 0.34 282.95
 65.0 287.73 0.23 0.42 263.00
 75.0 281.48 0.23 0.50 248.57
 85.0 279.29 0.23 0.53 243.51
