# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 129
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 340.67 0.23 0.40 420.57
-75.0 339.76 0.23 0.39 417.43
-65.0 337.29 0.23 0.38 408.93
-55.0 333.64 0.23 0.36 396.24
-45.0 329.06 0.23 0.34 380.09
-35.0 323.96 0.23 0.32 362.33
-25.0 318.86 0.23 0.31 345.04
-15.0 314.73 0.23 0.31 332.10
 -5.0 312.41 0.23 0.31 325.19
  5.0 312.41 0.23 0.31 325.19
 15.0 314.73 0.23 0.31 332.10
 25.0 318.87 0.23 0.31 345.04
 35.0 323.97 0.23 0.32 362.33
 45.0 329.06 0.23 0.34 380.09
 55.0 333.64 0.23 0.36 396.24
 65.0 337.29 0.23 0.38 408.93
 75.0 339.76 0.23 0.39 417.44
 85.0 340.68 0.23 0.40 420.58
