# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 132
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.00 0.23 0.21 290.78
-75.0 302.14 0.23 0.21 295.82
-65.0 308.07 0.23 0.20 310.50
-55.0 316.19 0.23 0.19 333.57
-45.0 324.82 0.23 0.18 362.31
-35.0 332.85 0.23 0.17 391.15
-25.0 339.48 0.23 0.16 414.85
-15.0 344.17 0.23 0.16 430.84
 -5.0 346.60 0.23 0.16 439.04
  5.0 346.60 0.23 0.16 439.04
 15.0 344.17 0.23 0.16 430.84
 25.0 339.48 0.23 0.16 414.85
 35.0 332.85 0.23 0.17 391.15
 45.0 324.82 0.23 0.18 362.32
 55.0 316.19 0.23 0.19 333.57
 65.0 308.07 0.23 0.20 310.50
 75.0 302.14 0.23 0.21 295.82
 85.0 300.00 0.23 0.21 290.78
