# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 143
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.94 0.23 0.19 321.44
-75.0 313.17 0.23 0.19 324.89
-65.0 316.71 0.23 0.19 335.46
-55.0 322.11 0.23 0.18 353.02
-45.0 328.42 0.23 0.18 375.23
-35.0 334.66 0.23 0.17 397.63
-25.0 340.05 0.23 0.16 416.78
-15.0 343.99 0.23 0.16 430.25
 -5.0 346.06 0.23 0.16 437.23
  5.0 346.06 0.23 0.16 437.23
 15.0 343.99 0.23 0.16 430.25
 25.0 340.05 0.23 0.16 416.78
 35.0 334.66 0.23 0.17 397.63
 45.0 328.42 0.23 0.18 375.24
 55.0 322.11 0.23 0.18 353.02
 65.0 316.72 0.23 0.19 335.47
 75.0 313.18 0.23 0.19 324.89
 85.0 311.94 0.23 0.19 321.45
