# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 5
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.31 0.42 0.58 184.57
-75.0 248.92 0.43 0.58 183.56
-65.0 247.86 0.44 0.57 180.87
-55.0 246.37 0.48 0.57 177.11
-45.0 244.59 0.52 0.57 172.66
-35.0 242.78 0.56 0.59 168.10
-25.0 241.28 0.60 0.61 164.22
-15.0 240.55 0.60 0.60 162.08
 -5.0 240.26 0.60 0.59 161.14
  5.0 240.26 0.60 0.59 161.12
 15.0 240.53 0.60 0.60 162.03
 25.0 241.23 0.60 0.61 164.12
 35.0 242.69 0.56 0.59 167.94
 45.0 244.46 0.52 0.57 172.41
 55.0 246.18 0.48 0.57 176.73
 65.0 247.66 0.44 0.57 180.48
 75.0 248.66 0.43 0.58 183.04
 85.0 249.07 0.42 0.58 184.10
