# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 68
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.10 0.39 0.39 189.44
-75.0 251.18 0.40 0.40 187.25
-65.0 248.54 0.43 0.43 181.10
-55.0 244.55 0.47 0.46 172.18
-45.0 239.41 0.54 0.52 161.02
-35.0 234.03 0.60 0.59 149.40
-25.0 229.81 0.60 0.61 140.37
-15.0 226.90 0.60 0.62 134.08
 -5.0 225.43 0.60 0.62 130.91
  5.0 225.43 0.60 0.62 130.90
 15.0 226.88 0.60 0.62 134.05
 25.0 229.78 0.60 0.61 140.33
 35.0 233.99 0.60 0.59 149.34
 45.0 239.35 0.54 0.52 160.94
 55.0 244.45 0.47 0.46 172.02
 65.0 248.38 0.43 0.43 180.83
 75.0 250.92 0.40 0.40 186.78
 85.0 251.84 0.39 0.39 188.98
