# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 166
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 338.65 0.23 0.41 411.39
-75.0 338.22 0.23 0.40 409.94
-65.0 337.19 0.23 0.38 406.38
-55.0 335.83 0.23 0.35 401.67
-45.0 334.25 0.23 0.32 396.19
-35.0 332.77 0.23 0.30 390.97
-25.0 331.74 0.23 0.27 387.29
-15.0 331.17 0.23 0.24 385.23
 -5.0 330.91 0.23 0.23 384.33
  5.0 330.91 0.23 0.23 384.33
 15.0 331.17 0.23 0.24 385.24
 25.0 331.74 0.23 0.27 387.29
 35.0 332.77 0.23 0.30 390.98
 45.0 334.25 0.23 0.32 396.19
 55.0 335.83 0.23 0.35 401.67
 65.0 337.19 0.23 0.38 406.39
 75.0 338.22 0.23 0.40 409.95
 85.0 338.65 0.23 0.41 411.39
