# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 102
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.37 0.23 0.53 252.93
-75.0 285.64 0.23 0.50 258.18
-65.0 292.09 0.23 0.42 272.92
-55.0 301.16 0.23 0.33 293.63
-45.0 310.98 0.23 0.27 318.40
-35.0 320.11 0.23 0.22 345.97
-25.0 327.57 0.23 0.19 372.33
-15.0 332.77 0.23 0.18 390.99
 -5.0 335.41 0.23 0.18 400.47
  5.0 335.41 0.23 0.18 400.47
 15.0 332.77 0.23 0.18 390.99
 25.0 327.57 0.23 0.19 372.33
 35.0 320.11 0.23 0.22 345.97
 45.0 310.98 0.23 0.27 318.40
 55.0 301.16 0.23 0.33 293.63
 65.0 292.09 0.23 0.42 272.93
 75.0 285.64 0.23 0.50 258.18
 85.0 283.37 0.23 0.53 252.94
