# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 178
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 352.34 0.23 0.40 457.96
-75.0 351.40 0.23 0.39 454.85
-65.0 348.88 0.23 0.37 446.46
-55.0 345.19 0.23 0.35 433.99
-45.0 340.58 0.23 0.33 418.27
-35.0 335.53 0.23 0.31 400.74
-25.0 330.57 0.23 0.30 383.10
-15.0 326.69 0.23 0.29 369.17
 -5.0 324.61 0.23 0.28 361.69
  5.0 324.61 0.23 0.28 361.69
 15.0 326.69 0.23 0.29 369.17
 25.0 330.57 0.23 0.30 383.10
 35.0 335.53 0.23 0.31 400.74
 45.0 340.58 0.23 0.33 418.28
 55.0 345.19 0.23 0.35 433.99
 65.0 348.89 0.23 0.37 446.47
 75.0 351.40 0.23 0.39 454.85
 85.0 352.34 0.23 0.40 457.97
