# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 22
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.36 0.60 0.75 121.48
-75.0 219.48 0.60 0.73 123.41
-65.0 222.66 0.60 0.69 128.98
-55.0 227.16 0.60 0.65 137.05
-45.0 232.12 0.60 0.62 146.11
-35.0 236.87 0.60 0.60 155.02
-25.0 240.88 0.60 0.58 162.70
-15.0 243.73 0.60 0.57 168.26
 -5.0 245.21 0.60 0.57 171.17
  5.0 245.21 0.60 0.57 171.17
 15.0 243.73 0.60 0.57 168.26
 25.0 240.88 0.60 0.58 162.70
 35.0 236.87 0.60 0.60 155.02
 45.0 232.12 0.60 0.62 146.11
 55.0 227.16 0.60 0.65 137.05
 65.0 222.66 0.60 0.69 128.98
 75.0 219.48 0.60 0.73 123.41
 85.0 218.36 0.60 0.75 121.48
