# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 137
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 341.57 0.23 0.17 421.39
-75.0 340.99 0.23 0.17 419.41
-65.0 339.44 0.23 0.17 414.08
-55.0 337.21 0.23 0.17 406.38
-45.0 334.51 0.23 0.17 396.97
-35.0 331.58 0.23 0.17 386.58
-25.0 328.87 0.23 0.17 376.83
-15.0 326.92 0.23 0.18 369.84
 -5.0 325.95 0.23 0.18 366.36
  5.0 325.95 0.23 0.18 366.36
 15.0 326.92 0.23 0.18 369.84
 25.0 328.87 0.23 0.17 376.84
 35.0 331.58 0.23 0.17 386.58
 45.0 334.51 0.23 0.17 396.98
 55.0 337.21 0.23 0.17 406.38
 65.0 339.44 0.23 0.17 414.08
 75.0 340.99 0.23 0.17 419.41
 85.0 341.57 0.23 0.17 421.40
