# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 164
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.23 0.23 0.44 343.60
-75.0 318.84 0.23 0.43 345.50
-65.0 320.73 0.23 0.40 351.60
-55.0 323.85 0.23 0.35 361.93
-45.0 327.83 0.23 0.30 375.74
-35.0 332.22 0.23 0.26 391.36
-25.0 336.34 0.23 0.22 406.01
-15.0 339.57 0.23 0.20 417.37
 -5.0 341.37 0.23 0.18 423.64
  5.0 341.37 0.23 0.18 423.64
 15.0 339.57 0.23 0.20 417.38
 25.0 336.34 0.23 0.22 406.01
 35.0 332.22 0.23 0.26 391.36
 45.0 327.84 0.23 0.30 375.75
 55.0 323.85 0.23 0.35 361.94
 65.0 320.73 0.23 0.40 351.61
 75.0 318.84 0.23 0.43 345.51
 85.0 318.23 0.23 0.44 343.61
