# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 62
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.99 0.25 0.54 233.65
-75.0 277.14 0.23 0.50 238.58
-65.0 283.19 0.23 0.42 252.51
-55.0 291.74 0.23 0.34 272.14
-45.0 301.14 0.23 0.28 293.54
-35.0 310.03 0.23 0.23 315.66
-25.0 317.37 0.23 0.20 337.25
-15.0 322.47 0.23 0.19 354.00
 -5.0 325.05 0.23 0.18 363.26
  5.0 325.05 0.23 0.18 363.26
 15.0 322.47 0.23 0.19 354.00
 25.0 317.37 0.23 0.20 337.25
 35.0 310.03 0.23 0.23 315.66
 45.0 301.14 0.23 0.28 293.54
 55.0 291.74 0.23 0.34 272.14
 65.0 283.19 0.23 0.42 252.51
 75.0 277.14 0.23 0.50 238.58
 85.0 274.99 0.25 0.54 233.65
