# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 146
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 338.09 0.23 0.17 409.36
-75.0 337.79 0.23 0.17 408.35
-65.0 337.05 0.23 0.17 405.78
-55.0 336.01 0.23 0.17 402.19
-45.0 334.78 0.23 0.17 397.94
-35.0 333.60 0.23 0.17 393.82
-25.0 332.82 0.23 0.17 391.04
-15.0 332.49 0.23 0.17 389.84
 -5.0 332.38 0.23 0.17 389.45
  5.0 332.38 0.23 0.17 389.45
 15.0 332.49 0.23 0.17 389.84
 25.0 332.82 0.23 0.17 391.04
 35.0 333.60 0.23 0.17 393.82
 45.0 334.78 0.23 0.17 397.94
 55.0 336.01 0.23 0.17 402.19
 65.0 337.05 0.23 0.17 405.79
 75.0 337.79 0.23 0.17 408.35
 85.0 338.09 0.23 0.17 409.36
