# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 76
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.62 0.23 0.42 339.35
-75.0 317.25 0.23 0.41 338.14
-65.0 316.35 0.23 0.39 335.17
-55.0 315.15 0.23 0.37 331.26
-45.0 313.76 0.23 0.34 326.80
-35.0 312.43 0.23 0.32 322.83
-25.0 311.49 0.23 0.28 319.99
-15.0 310.95 0.23 0.26 318.26
 -5.0 310.72 0.23 0.25 317.39
  5.0 310.72 0.23 0.25 317.39
 15.0 310.96 0.23 0.26 318.27
 25.0 311.49 0.23 0.28 319.99
 35.0 312.43 0.23 0.32 322.83
 45.0 313.76 0.23 0.34 326.81
 55.0 315.16 0.23 0.37 331.27
 65.0 316.36 0.23 0.39 335.18
 75.0 317.25 0.23 0.41 338.14
 85.0 317.62 0.23 0.42 339.36
