# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 185
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 339.51 0.23 0.16 414.34
-75.0 339.59 0.23 0.17 414.65
-65.0 339.89 0.23 0.16 415.72
-55.0 340.44 0.23 0.16 417.70
-45.0 341.30 0.23 0.16 420.78
-35.0 342.63 0.23 0.16 425.48
-25.0 344.24 0.23 0.16 431.08
-15.0 345.65 0.23 0.16 435.84
 -5.0 346.47 0.23 0.16 438.61
  5.0 346.47 0.23 0.16 438.61
 15.0 345.65 0.23 0.16 435.84
 25.0 344.24 0.23 0.16 431.08
 35.0 342.63 0.23 0.16 425.48
 45.0 341.30 0.23 0.16 420.78
 55.0 340.44 0.23 0.16 417.70
 65.0 339.89 0.23 0.16 415.73
 75.0 339.59 0.23 0.17 414.66
 85.0 339.51 0.23 0.16 414.34
