# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 32
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 220.29 0.60 0.75 125.04
-75.0 221.44 0.60 0.73 127.05
-65.0 224.71 0.60 0.69 132.85
-55.0 229.34 0.60 0.65 141.27
-45.0 234.45 0.60 0.62 150.72
-35.0 239.33 0.60 0.59 159.98
-25.0 243.46 0.60 0.58 167.98
-15.0 246.40 0.60 0.57 173.77
 -5.0 247.92 0.60 0.57 176.76
  5.0 247.92 0.60 0.57 176.76
 15.0 246.40 0.60 0.57 173.77
 25.0 243.46 0.60 0.58 167.98
 35.0 239.33 0.60 0.59 159.98
 45.0 234.45 0.60 0.62 150.72
 55.0 229.34 0.60 0.65 141.27
 65.0 224.71 0.60 0.69 132.85
 75.0 221.44 0.60 0.73 127.05
 85.0 220.29 0.60 0.75 125.05
