# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 149
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 349.23 0.23 0.16 447.45
-75.0 348.39 0.23 0.16 444.66
-65.0 346.12 0.23 0.16 437.00
-55.0 342.79 0.23 0.17 425.69
-45.0 338.76 0.23 0.16 411.83
-35.0 334.28 0.23 0.17 396.22
-25.0 329.83 0.23 0.17 380.29
-15.0 326.15 0.23 0.18 367.07
 -5.0 324.01 0.23 0.18 359.41
  5.0 324.01 0.23 0.18 359.41
 15.0 326.15 0.23 0.18 367.07
 25.0 329.83 0.23 0.17 380.29
 35.0 334.28 0.23 0.17 396.22
 45.0 338.76 0.23 0.16 411.84
 55.0 342.79 0.23 0.17 425.70
 65.0 346.12 0.23 0.16 437.01
 75.0 348.39 0.23 0.16 444.66
 85.0 349.23 0.23 0.16 447.45
