# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 90
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.14 0.35 0.63 227.20
-75.0 274.55 0.23 0.50 235.02
-65.0 282.91 0.23 0.41 254.35
-55.0 294.13 0.23 0.33 280.25
-45.0 306.26 0.23 0.25 308.81
-35.0 317.30 0.23 0.20 339.76
-25.0 325.85 0.23 0.19 368.67
-15.0 331.67 0.23 0.18 389.43
 -5.0 334.63 0.23 0.18 399.93
  5.0 334.63 0.23 0.18 399.93
 15.0 331.67 0.23 0.18 389.43
 25.0 325.85 0.23 0.19 368.67
 35.0 317.30 0.23 0.20 339.76
 45.0 306.26 0.23 0.25 308.81
 55.0 294.13 0.23 0.33 280.25
 65.0 282.91 0.23 0.41 254.35
 75.0 274.55 0.23 0.50 235.02
 85.0 271.14 0.35 0.63 227.20
