# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 133
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.63 0.23 0.48 292.92
-75.0 301.02 0.23 0.46 296.19
-65.0 305.15 0.23 0.42 306.09
-55.0 311.55 0.23 0.34 323.11
-45.0 318.80 0.23 0.28 344.78
-35.0 325.89 0.23 0.24 368.82
-25.0 332.01 0.23 0.20 390.62
-15.0 336.49 0.23 0.18 406.56
 -5.0 338.84 0.23 0.18 414.91
  5.0 338.84 0.23 0.18 414.91
 15.0 336.49 0.23 0.18 406.56
 25.0 332.01 0.23 0.20 390.62
 35.0 325.89 0.23 0.24 368.82
 45.0 318.80 0.23 0.28 344.79
 55.0 311.55 0.23 0.34 323.12
 65.0 305.15 0.23 0.42 306.09
 75.0 301.02 0.23 0.46 296.19
 85.0 299.63 0.23 0.48 292.92
