# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 101
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.67 0.23 0.56 237.50
-75.0 279.72 0.23 0.50 244.50
-65.0 287.68 0.23 0.41 262.89
-55.0 298.47 0.23 0.33 287.24
-45.0 310.09 0.23 0.25 315.69
-35.0 320.60 0.23 0.20 347.37
-25.0 328.88 0.23 0.18 377.02
-15.0 334.54 0.23 0.18 397.32
 -5.0 337.41 0.23 0.17 407.64
  5.0 337.41 0.23 0.17 407.64
 15.0 334.54 0.23 0.18 397.32
 25.0 328.88 0.23 0.18 377.02
 35.0 320.60 0.23 0.20 347.37
 45.0 310.09 0.23 0.25 315.69
 55.0 298.47 0.23 0.33 287.25
 65.0 287.68 0.23 0.41 262.89
 75.0 279.72 0.23 0.50 244.50
 85.0 276.67 0.23 0.56 237.50
