# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 61
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.99 0.60 0.61  97.32
-75.0 207.13 0.60 0.65  99.13
-65.0 210.12 0.60 0.66 103.98
-55.0 214.20 0.60 0.65 110.87
-45.0 218.64 0.60 0.62 118.54
-35.0 222.67 0.60 0.60 125.71
-25.0 225.76 0.60 0.60 131.32
-15.0 227.76 0.60 0.61 135.05
 -5.0 228.74 0.60 0.62 136.86
  5.0 228.74 0.60 0.62 136.86
 15.0 227.76 0.60 0.61 135.05
 25.0 225.76 0.60 0.60 131.32
 35.0 222.67 0.60 0.60 125.71
 45.0 218.65 0.60 0.62 118.54
 55.0 214.20 0.60 0.65 110.87
 65.0 210.12 0.60 0.66 103.98
 75.0 207.13 0.60 0.65  99.13
 85.0 205.99 0.60 0.61  97.32
