# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 24
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.22 0.46 0.61 175.82
-75.0 246.29 0.46 0.61 175.77
-65.0 246.53 0.48 0.60 175.75
-55.0 247.03 0.49 0.57 176.11
-45.0 247.68 0.51 0.56 176.72
-35.0 248.18 0.53 0.55 177.03
-25.0 248.24 0.60 0.59 176.42
-15.0 248.62 0.60 0.57 176.71
 -5.0 248.93 0.60 0.57 177.07
  5.0 248.93 0.60 0.57 177.08
 15.0 248.63 0.60 0.57 176.73
 25.0 248.25 0.60 0.59 176.45
 35.0 248.20 0.53 0.55 177.08
 45.0 247.72 0.51 0.56 176.80
 55.0 247.05 0.49 0.57 176.15
 65.0 246.50 0.48 0.60 175.69
 75.0 246.29 0.46 0.61 175.76
 85.0 246.23 0.46 0.61 175.84
