# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 114
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.70 0.23 0.45 313.04
-75.0 308.30 0.23 0.44 314.61
-65.0 310.17 0.23 0.41 319.59
-55.0 313.23 0.23 0.36 327.97
-45.0 317.08 0.23 0.31 339.46
-35.0 321.28 0.23 0.27 352.90
-25.0 325.17 0.23 0.23 366.24
-15.0 328.18 0.23 0.20 377.00
 -5.0 329.86 0.23 0.19 382.99
  5.0 329.86 0.23 0.19 382.99
 15.0 328.18 0.23 0.20 377.01
 25.0 325.17 0.23 0.23 366.24
 35.0 321.28 0.23 0.27 352.90
 45.0 317.09 0.23 0.31 339.47
 55.0 313.23 0.23 0.36 327.97
 65.0 310.17 0.23 0.41 319.60
 75.0 308.31 0.23 0.44 314.62
 85.0 307.70 0.23 0.45 313.04
