# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 106
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.78 0.23 0.18 376.64
-75.0 328.51 0.23 0.18 375.69
-65.0 327.85 0.23 0.18 373.32
-55.0 326.93 0.23 0.17 370.01
-45.0 325.83 0.23 0.17 366.07
-35.0 324.76 0.23 0.18 362.21
-25.0 324.06 0.23 0.18 359.60
-15.0 323.75 0.23 0.18 358.47
 -5.0 323.65 0.23 0.18 358.10
  5.0 323.65 0.23 0.18 358.10
 15.0 323.75 0.23 0.18 358.47
 25.0 324.06 0.23 0.18 359.60
 35.0 324.77 0.23 0.18 362.21
 45.0 325.83 0.23 0.17 366.07
 55.0 326.93 0.23 0.17 370.02
 65.0 327.85 0.23 0.18 373.32
 75.0 328.51 0.23 0.18 375.70
 85.0 328.78 0.23 0.18 376.65
