# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 3
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.06 0.57 0.70 133.13
-75.0 223.61 0.57 0.69 133.90
-65.0 225.22 0.57 0.67 136.27
-55.0 227.76 0.58 0.64 140.19
-45.0 230.58 0.60 0.63 144.52
-35.0 233.57 0.60 0.61 149.38
-25.0 236.25 0.60 0.59 153.89
-15.0 238.26 0.60 0.58 157.34
 -5.0 239.32 0.60 0.58 159.18
  5.0 239.32 0.60 0.58 159.18
 15.0 238.26 0.60 0.58 157.34
 25.0 236.25 0.60 0.59 153.89
 35.0 233.57 0.60 0.61 149.37
 45.0 230.58 0.60 0.63 144.51
 55.0 227.76 0.58 0.64 140.19
 65.0 225.21 0.57 0.67 136.25
 75.0 223.57 0.57 0.69 133.83
 85.0 223.03 0.57 0.70 133.07
