# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 176
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 345.13 0.23 0.16 433.62
-75.0 344.81 0.23 0.17 432.56
-65.0 344.00 0.23 0.16 429.85
-55.0 342.87 0.23 0.16 426.03
-45.0 341.53 0.23 0.16 421.53
-35.0 340.26 0.23 0.16 417.22
-25.0 339.42 0.23 0.16 414.41
-15.0 339.05 0.23 0.17 413.26
 -5.0 338.93 0.23 0.17 412.93
  5.0 338.93 0.23 0.17 412.93
 15.0 339.05 0.23 0.17 413.26
 25.0 339.42 0.23 0.16 414.41
 35.0 340.26 0.23 0.16 417.22
 45.0 341.54 0.23 0.16 421.54
 55.0 342.87 0.23 0.16 426.03
 65.0 344.00 0.23 0.16 429.85
 75.0 344.81 0.23 0.17 432.57
 85.0 345.13 0.23 0.16 433.63
