# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 0
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.31 0.60 0.78 104.75
-75.0 211.87 0.60 0.74 107.50
-65.0 215.76 0.60 0.70 114.37
-55.0 221.04 0.60 0.66 123.78
-45.0 226.81 0.60 0.62 134.64
-35.0 232.24 0.60 0.59 145.08
-25.0 236.64 0.60 0.58 153.79
-15.0 239.75 0.60 0.58 159.94
 -5.0 241.35 0.60 0.58 163.22
  5.0 241.35 0.60 0.58 163.22
 15.0 239.75 0.60 0.58 159.94
 25.0 236.64 0.60 0.58 153.79
 35.0 232.24 0.60 0.59 145.08
 45.0 226.81 0.60 0.62 134.64
 55.0 221.04 0.60 0.66 123.78
 65.0 215.76 0.60 0.70 114.37
 75.0 211.87 0.60 0.74 107.50
 85.0 210.31 0.60 0.78 104.75
