# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 140
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.21 0.23 0.57 247.94
-75.0 284.88 0.23 0.49 256.42
-65.0 293.91 0.23 0.41 277.02
-55.0 305.92 0.23 0.32 305.16
-45.0 318.67 0.23 0.24 341.13
-35.0 330.12 0.23 0.18 381.50
-25.0 339.06 0.23 0.18 413.53
-15.0 345.22 0.23 0.17 434.52
 -5.0 348.38 0.23 0.17 445.15
  5.0 348.38 0.23 0.17 445.15
 15.0 345.22 0.23 0.17 434.52
 25.0 339.06 0.23 0.18 413.53
 35.0 330.12 0.23 0.18 381.50
 45.0 318.67 0.23 0.24 341.13
 55.0 305.92 0.23 0.32 305.16
 65.0 293.91 0.23 0.41 277.02
 75.0 284.88 0.23 0.49 256.42
 85.0 281.21 0.23 0.57 247.94
