# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 119
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.38 0.23 0.19 323.42
-75.0 311.65 0.23 0.20 321.24
-65.0 309.66 0.23 0.20 315.57
-55.0 306.74 0.23 0.20 307.65
-45.0 303.22 0.23 0.20 298.57
-35.0 299.27 0.23 0.20 289.16
-25.0 295.30 0.23 0.21 279.98
-15.0 292.03 0.23 0.22 272.65
 -5.0 290.16 0.23 0.22 268.44
  5.0 290.16 0.23 0.22 268.44
 15.0 292.03 0.23 0.22 272.65
 25.0 295.30 0.23 0.21 279.98
 35.0 299.27 0.23 0.20 289.16
 45.0 303.22 0.23 0.20 298.57
 55.0 306.75 0.23 0.20 307.65
 65.0 309.66 0.23 0.20 315.57
 75.0 311.65 0.23 0.20 321.25
 85.0 312.38 0.23 0.19 323.43
