# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 102
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.27 0.23 0.53 252.86
-75.0 284.54 0.23 0.50 258.18
-65.0 291.00 0.23 0.42 273.18
-55.0 300.10 0.23 0.34 293.88
-45.0 309.97 0.23 0.27 318.44
-35.0 319.17 0.23 0.22 345.59
-25.0 326.70 0.23 0.19 371.70
-15.0 331.93 0.23 0.18 390.37
 -5.0 334.60 0.23 0.18 399.83
  5.0 334.60 0.23 0.18 399.83
 15.0 331.93 0.23 0.18 390.37
 25.0 326.70 0.23 0.19 371.70
 35.0 319.17 0.23 0.22 345.59
 45.0 309.97 0.23 0.27 318.44
 55.0 300.10 0.23 0.34 293.88
 65.0 291.00 0.23 0.42 273.18
 75.0 284.54 0.23 0.50 258.18
 85.0 282.27 0.23 0.53 252.87
