# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 58
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.57 0.41 0.41 180.74
-75.0 245.70 0.42 0.42 178.57
-65.0 243.22 0.45 0.45 172.50
-55.0 239.40 0.50 0.49 163.36
-45.0 234.79 0.55 0.54 152.67
-35.0 230.03 0.60 0.59 142.16
-25.0 226.24 0.60 0.61 133.84
-15.0 223.60 0.60 0.62 128.04
 -5.0 222.28 0.60 0.63 125.09
  5.0 222.28 0.60 0.63 125.09
 15.0 223.61 0.60 0.62 128.05
 25.0 226.25 0.60 0.61 133.86
 35.0 230.04 0.60 0.59 142.17
 45.0 234.81 0.55 0.54 152.68
 55.0 239.44 0.50 0.49 163.39
 65.0 243.29 0.45 0.45 172.58
 75.0 245.76 0.42 0.42 178.62
 85.0 246.65 0.41 0.41 180.86
