# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 86
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.24 0.23 0.42 347.79
-75.0 319.88 0.23 0.41 346.53
-65.0 318.97 0.23 0.39 343.46
-55.0 317.77 0.23 0.36 339.41
-45.0 316.37 0.23 0.34 334.73
-35.0 315.04 0.23 0.31 330.37
-25.0 314.10 0.23 0.28 327.46
-15.0 313.56 0.23 0.26 325.81
 -5.0 313.31 0.23 0.25 325.07
  5.0 313.31 0.23 0.25 325.08
 15.0 313.56 0.23 0.26 325.81
 25.0 314.10 0.23 0.28 327.46
 35.0 315.04 0.23 0.31 330.37
 45.0 316.37 0.23 0.34 334.73
 55.0 317.77 0.23 0.36 339.41
 65.0 318.97 0.23 0.39 343.47
 75.0 319.88 0.23 0.41 346.54
 85.0 320.24 0.23 0.42 347.80
