# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 2
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.65 0.60 0.75 115.44
-75.0 216.72 0.60 0.73 117.23
-65.0 219.75 0.60 0.69 122.38
-55.0 224.04 0.60 0.65 129.81
-45.0 228.77 0.60 0.62 138.20
-35.0 233.29 0.60 0.60 146.43
-25.0 237.10 0.60 0.58 153.53
-15.0 239.82 0.60 0.58 158.68
 -5.0 241.23 0.60 0.58 161.36
  5.0 241.23 0.60 0.58 161.36
 15.0 239.82 0.60 0.58 158.68
 25.0 237.10 0.60 0.58 153.53
 35.0 233.29 0.60 0.60 146.43
 45.0 228.77 0.60 0.62 138.20
 55.0 224.04 0.60 0.65 129.82
 65.0 219.75 0.60 0.69 122.38
 75.0 216.72 0.60 0.73 117.23
 85.0 215.65 0.60 0.75 115.44
