# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 120
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.51 0.23 0.20 264.67
-75.0 292.16 0.23 0.23 272.93
-65.0 300.40 0.23 0.24 291.48
-55.0 310.91 0.23 0.20 317.72
-45.0 321.60 0.23 0.17 350.75
-35.0 331.07 0.23 0.16 384.74
-25.0 338.63 0.23 0.16 411.89
-15.0 343.86 0.23 0.16 429.82
 -5.0 346.52 0.23 0.16 438.79
  5.0 346.52 0.23 0.16 438.79
 15.0 343.86 0.23 0.16 429.82
 25.0 338.63 0.23 0.16 411.89
 35.0 331.07 0.23 0.16 384.74
 45.0 321.60 0.23 0.17 350.75
 55.0 310.91 0.23 0.20 317.72
 65.0 300.40 0.23 0.24 291.48
 75.0 292.16 0.23 0.23 272.93
 85.0 288.51 0.23 0.20 264.67
