# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 79
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.37 0.23 0.41 375.47
-75.0 327.51 0.23 0.40 372.48
-65.0 325.18 0.23 0.39 364.40
-55.0 321.71 0.23 0.36 352.54
-45.0 317.31 0.23 0.34 337.91
-35.0 312.38 0.23 0.33 322.83
-25.0 307.42 0.23 0.32 309.06
-15.0 303.40 0.23 0.32 299.00
 -5.0 301.15 0.23 0.32 293.51
  5.0 301.15 0.23 0.32 293.51
 15.0 303.40 0.23 0.32 299.00
 25.0 307.42 0.23 0.32 309.06
 35.0 312.38 0.23 0.33 322.83
 45.0 317.31 0.23 0.34 337.92
 55.0 321.71 0.23 0.36 352.54
 65.0 325.18 0.23 0.39 364.40
 75.0 327.51 0.23 0.40 372.48
 85.0 328.37 0.23 0.41 375.48
