# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 155
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.62 0.23 0.42 372.73
-75.0 327.64 0.23 0.41 372.77
-65.0 327.87 0.23 0.39 373.49
-55.0 328.45 0.23 0.35 375.47
-45.0 329.33 0.23 0.32 378.65
-35.0 330.64 0.23 0.28 383.35
-25.0 332.21 0.23 0.25 388.97
-15.0 333.60 0.23 0.22 393.98
 -5.0 334.42 0.23 0.20 396.90
  5.0 334.42 0.23 0.20 396.90
 15.0 333.60 0.23 0.22 393.98
 25.0 332.21 0.23 0.25 388.97
 35.0 330.65 0.23 0.28 383.36
 45.0 329.34 0.23 0.32 378.65
 55.0 328.45 0.23 0.35 375.48
 65.0 327.87 0.23 0.39 373.50
 75.0 327.64 0.23 0.41 372.77
 85.0 327.62 0.23 0.42 372.73
