# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 141
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.91 0.23 0.56 254.18
-75.0 287.17 0.23 0.49 261.70
-65.0 295.62 0.23 0.41 280.85
-55.0 306.98 0.23 0.32 307.76
-45.0 319.05 0.23 0.24 342.40
-35.0 329.93 0.23 0.19 380.81
-25.0 338.60 0.23 0.18 411.88
-15.0 344.58 0.23 0.17 432.36
 -5.0 347.65 0.23 0.17 442.68
  5.0 347.65 0.23 0.17 442.68
 15.0 344.58 0.23 0.17 432.36
 25.0 338.60 0.23 0.18 411.88
 35.0 329.93 0.23 0.19 380.81
 45.0 319.06 0.23 0.24 342.40
 55.0 306.98 0.23 0.32 307.76
 65.0 295.62 0.23 0.41 280.85
 75.0 287.17 0.23 0.49 261.70
 85.0 283.91 0.23 0.56 254.19
