# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 25
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.42 0.36 0.35 211.31
-75.0 264.04 0.37 0.36 210.44
-65.0 263.06 0.38 0.38 208.19
-55.0 261.47 0.40 0.39 204.60
-45.0 259.45 0.44 0.43 200.05
-35.0 257.24 0.49 0.47 195.11
-25.0 255.00 0.54 0.52 190.10
-15.0 252.94 0.60 0.58 185.42
 -5.0 252.04 0.60 0.58 183.43
  5.0 252.03 0.60 0.58 183.42
 15.0 252.92 0.60 0.58 185.39
 25.0 254.96 0.54 0.52 190.03
 35.0 257.19 0.49 0.47 195.00
 45.0 259.37 0.44 0.43 199.89
 55.0 261.33 0.40 0.39 204.32
 65.0 262.86 0.38 0.38 207.78
 75.0 263.89 0.37 0.36 210.13
 85.0 264.28 0.36 0.35 211.03
