# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 61
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.04 0.60 0.77 126.37
-75.0 223.69 0.60 0.73 129.39
-65.0 228.03 0.60 0.69 137.54
-55.0 233.99 0.60 0.64 148.98
-45.0 240.57 0.60 0.60 162.02
-35.0 246.81 0.60 0.57 174.69
-25.0 251.99 0.60 0.56 185.41
-15.0 255.66 0.60 0.55 193.12
 -5.0 257.56 0.60 0.55 197.19
  5.0 257.56 0.60 0.55 197.19
 15.0 255.66 0.60 0.55 193.12
 25.0 251.99 0.60 0.56 185.41
 35.0 246.81 0.60 0.57 174.69
 45.0 240.57 0.60 0.60 162.02
 55.0 233.99 0.60 0.64 148.98
 65.0 228.03 0.60 0.69 137.54
 75.0 223.69 0.60 0.73 129.39
 85.0 222.04 0.60 0.77 126.37
