# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.21 0.39 0.39 190.89
-75.0 252.36 0.40 0.40 188.88
-65.0 250.03 0.42 0.42 183.57
-55.0 246.37 0.46 0.45 175.50
-45.0 241.63 0.53 0.51 165.12
-35.0 236.57 0.60 0.59 154.14
-25.0 232.77 0.60 0.60 145.89
-15.0 230.29 0.60 0.61 140.41
 -5.0 229.07 0.60 0.62 137.70
  5.0 229.07 0.60 0.62 137.70
 15.0 230.29 0.60 0.61 140.41
 25.0 232.77 0.60 0.60 145.89
 35.0 236.57 0.60 0.59 154.13
 45.0 241.62 0.53 0.51 165.10
 55.0 246.34 0.46 0.45 175.44
 65.0 249.96 0.42 0.42 183.44
 75.0 252.31 0.40 0.40 188.79
 85.0 253.13 0.39 0.39 190.74
