# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 165
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 329.67 0.23 0.42 379.88
-75.0 329.69 0.23 0.41 379.94
-65.0 329.91 0.23 0.39 380.72
-55.0 330.50 0.23 0.35 382.81
-45.0 331.39 0.23 0.32 386.03
-35.0 332.72 0.23 0.28 390.81
-25.0 334.31 0.23 0.24 396.52
-15.0 335.73 0.23 0.22 401.60
 -5.0 336.56 0.23 0.20 404.58
  5.0 336.56 0.23 0.20 404.58
 15.0 335.73 0.23 0.22 401.61
 25.0 334.31 0.23 0.24 396.52
 35.0 332.72 0.23 0.28 390.81
 45.0 331.39 0.23 0.32 386.04
 55.0 330.50 0.23 0.35 382.82
 65.0 329.92 0.23 0.39 380.73
 75.0 329.69 0.23 0.41 379.94
 85.0 329.67 0.23 0.42 379.89
