# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 75
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.34 0.23 0.44 314.81
-75.0 309.39 0.23 0.43 314.89
-65.0 309.65 0.23 0.40 315.54
-55.0 310.27 0.23 0.37 317.10
-45.0 311.18 0.23 0.33 319.44
-35.0 312.47 0.23 0.30 322.85
-25.0 313.96 0.23 0.26 327.01
-15.0 315.27 0.23 0.23 330.93
 -5.0 316.03 0.23 0.22 333.21
  5.0 316.03 0.23 0.22 333.21
 15.0 315.27 0.23 0.23 330.93
 25.0 313.96 0.23 0.26 327.01
 35.0 312.47 0.23 0.30 322.86
 45.0 311.18 0.23 0.33 319.44
 55.0 310.27 0.23 0.37 317.10
 65.0 309.66 0.23 0.40 315.54
 75.0 309.39 0.23 0.43 314.90
 85.0 309.34 0.23 0.44 314.82
