# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 41
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.34 0.60 0.77 119.60
-75.0 219.90 0.60 0.73 122.40
-65.0 224.00 0.60 0.69 129.88
-55.0 229.61 0.60 0.65 140.45
-45.0 235.80 0.60 0.61 152.44
-35.0 241.65 0.60 0.58 164.05
-25.0 246.48 0.60 0.57 173.87
-15.0 249.90 0.60 0.56 180.94
 -5.0 251.67 0.60 0.56 184.60
  5.0 251.67 0.60 0.56 184.60
 15.0 249.90 0.60 0.56 180.94
 25.0 246.48 0.60 0.57 173.87
 35.0 241.65 0.60 0.58 164.05
 45.0 235.80 0.60 0.61 152.44
 55.0 229.61 0.60 0.65 140.45
 65.0 224.00 0.60 0.69 129.88
 75.0 219.90 0.60 0.73 122.40
 85.0 218.34 0.60 0.77 119.60
