# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 95
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.62 0.23 0.18 345.40
-75.0 319.72 0.23 0.18 345.68
-65.0 320.03 0.23 0.18 346.62
-55.0 320.58 0.23 0.18 348.29
-45.0 321.38 0.23 0.18 350.78
-35.0 322.56 0.23 0.18 354.53
-25.0 323.94 0.23 0.18 359.16
-15.0 325.14 0.23 0.18 363.46
 -5.0 325.84 0.23 0.17 365.97
  5.0 325.84 0.23 0.17 365.97
 15.0 325.14 0.23 0.18 363.46
 25.0 323.94 0.23 0.18 359.16
 35.0 322.56 0.23 0.18 354.53
 45.0 321.38 0.23 0.18 350.78
 55.0 320.58 0.23 0.18 348.30
 65.0 320.03 0.23 0.18 346.62
 75.0 319.72 0.23 0.18 345.68
 85.0 319.62 0.23 0.18 345.41
