# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 182
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.62 0.23 0.52 288.11
-75.0 300.13 0.23 0.49 293.95
-65.0 307.24 0.23 0.40 311.31
-55.0 317.11 0.23 0.32 339.28
-45.0 327.67 0.23 0.25 375.18
-35.0 337.60 0.23 0.21 410.46
-25.0 345.89 0.23 0.18 438.86
-15.0 351.74 0.23 0.17 458.49
 -5.0 354.74 0.23 0.17 468.41
  5.0 354.74 0.23 0.17 468.41
 15.0 351.74 0.23 0.17 458.49
 25.0 345.89 0.23 0.18 438.87
 35.0 337.60 0.23 0.21 410.47
 45.0 327.67 0.23 0.25 375.18
 55.0 317.11 0.23 0.32 339.28
 65.0 307.24 0.23 0.40 311.31
 75.0 300.13 0.23 0.49 293.96
 85.0 297.62 0.23 0.52 288.11
