# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 180
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.58 0.23 0.19 289.56
-75.0 303.55 0.23 0.21 299.20
-65.0 312.41 0.23 0.22 322.23
-55.0 323.57 0.23 0.19 357.82
-45.0 335.01 0.23 0.16 398.87
-35.0 345.34 0.23 0.15 434.79
-25.0 353.70 0.23 0.15 462.70
-15.0 359.51 0.23 0.16 481.88
 -5.0 362.47 0.23 0.16 491.46
  5.0 362.47 0.23 0.16 491.46
 15.0 359.51 0.23 0.16 481.88
 25.0 353.70 0.23 0.15 462.70
 35.0 345.34 0.23 0.15 434.79
 45.0 335.01 0.23 0.16 398.87
 55.0 323.57 0.23 0.19 357.82
 65.0 312.41 0.23 0.22 322.23
 75.0 303.55 0.23 0.21 299.20
 85.0 299.58 0.23 0.19 289.56
