# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 142
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.15 0.23 0.52 271.23
-75.0 292.55 0.23 0.49 276.71
-65.0 299.38 0.23 0.41 292.19
-55.0 308.89 0.23 0.33 315.62
-45.0 319.09 0.23 0.26 345.48
-35.0 328.56 0.23 0.22 378.33
-25.0 336.38 0.23 0.18 406.17
-15.0 341.88 0.23 0.17 425.36
 -5.0 344.70 0.23 0.17 434.85
  5.0 344.70 0.23 0.17 434.85
 15.0 341.88 0.23 0.17 425.36
 25.0 336.38 0.23 0.18 406.17
 35.0 328.56 0.23 0.22 378.34
 45.0 319.09 0.23 0.26 345.48
 55.0 308.89 0.23 0.33 315.62
 65.0 299.38 0.23 0.41 292.19
 75.0 292.56 0.23 0.49 276.71
 85.0 290.15 0.23 0.52 271.23
