# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 1
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.41 0.60 0.77 108.07
-75.0 213.82 0.60 0.74 110.48
-65.0 217.52 0.60 0.69 116.88
-55.0 222.57 0.60 0.65 125.88
-45.0 228.12 0.60 0.62 136.09
-35.0 233.34 0.60 0.59 145.98
-25.0 237.64 0.60 0.58 154.30
-15.0 240.67 0.60 0.58 160.26
 -5.0 242.24 0.60 0.57 163.37
  5.0 242.24 0.60 0.57 163.37
 15.0 240.67 0.60 0.58 160.26
 25.0 237.64 0.60 0.58 154.30
 35.0 233.34 0.60 0.59 145.98
 45.0 228.12 0.60 0.62 136.09
 55.0 222.57 0.60 0.65 125.89
 65.0 217.52 0.60 0.69 116.88
 75.0 213.82 0.60 0.74 110.48
 85.0 212.41 0.60 0.77 108.07
