# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 161
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.89 0.23 0.20 288.06
-75.0 302.09 0.23 0.21 295.63
-65.0 310.09 0.23 0.21 315.60
-55.0 320.29 0.23 0.19 346.34
-45.0 330.82 0.23 0.17 383.85
-35.0 340.41 0.23 0.16 418.11
-25.0 348.21 0.23 0.16 444.47
-15.0 353.67 0.23 0.16 462.62
 -5.0 356.46 0.23 0.16 471.83
  5.0 356.46 0.23 0.16 471.83
 15.0 353.67 0.23 0.16 462.62
 25.0 348.21 0.23 0.16 444.47
 35.0 340.41 0.23 0.16 418.11
 45.0 330.82 0.23 0.17 383.85
 55.0 320.29 0.23 0.19 346.34
 65.0 310.09 0.23 0.21 315.60
 75.0 302.10 0.23 0.21 295.63
 85.0 298.89 0.23 0.20 288.06
