# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 38
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.74 0.23 0.42 330.45
-75.0 312.93 0.23 0.41 327.99
-65.0 310.73 0.23 0.40 321.53
-55.0 307.46 0.23 0.38 312.54
-45.0 303.35 0.23 0.36 301.83
-35.0 298.82 0.23 0.34 291.02
-25.0 294.39 0.23 0.33 280.82
-15.0 290.93 0.23 0.33 273.03
 -5.0 289.07 0.23 0.32 268.79
  5.0 289.07 0.23 0.32 268.79
 15.0 290.93 0.23 0.33 273.03
 25.0 294.39 0.23 0.33 280.83
 35.0 298.82 0.23 0.34 291.02
 45.0 303.35 0.23 0.36 301.84
 55.0 307.46 0.23 0.38 312.54
 65.0 310.73 0.23 0.40 321.53
 75.0 312.94 0.23 0.41 328.00
 85.0 313.75 0.23 0.42 330.45
