# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 129
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 341.47 0.23 0.40 421.10
-75.0 340.56 0.23 0.39 417.97
-65.0 338.10 0.23 0.38 409.50
-55.0 334.47 0.23 0.35 396.84
-45.0 329.92 0.23 0.34 380.73
-35.0 324.86 0.23 0.32 362.82
-25.0 319.80 0.23 0.31 345.42
-15.0 315.70 0.23 0.31 332.25
 -5.0 313.40 0.23 0.31 325.34
  5.0 313.40 0.23 0.31 325.34
 15.0 315.70 0.23 0.31 332.25
 25.0 319.80 0.23 0.31 345.42
 35.0 324.86 0.23 0.32 362.83
 45.0 329.92 0.23 0.34 380.74
 55.0 334.47 0.23 0.35 396.84
 65.0 338.10 0.23 0.38 409.51
 75.0 340.56 0.23 0.39 417.98
 85.0 341.47 0.23 0.40 421.11
