# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 122
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.33 0.23 0.52 262.09
-75.0 289.67 0.23 0.49 267.43
-65.0 296.30 0.23 0.41 282.37
-55.0 305.58 0.23 0.33 304.31
-45.0 315.54 0.23 0.27 331.76
-35.0 324.79 0.23 0.22 362.33
-25.0 332.39 0.23 0.19 389.62
-15.0 337.70 0.23 0.18 408.67
 -5.0 340.41 0.23 0.17 418.30
  5.0 340.41 0.23 0.17 418.30
 15.0 337.70 0.23 0.18 408.67
 25.0 332.39 0.23 0.19 389.62
 35.0 324.79 0.23 0.22 362.33
 45.0 315.54 0.23 0.27 331.77
 55.0 305.58 0.23 0.33 304.32
 65.0 296.30 0.23 0.41 282.37
 75.0 289.67 0.23 0.49 267.43
 85.0 287.34 0.23 0.52 262.09
