# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 139
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 343.97 0.23 0.40 429.68
-75.0 343.04 0.23 0.39 426.52
-65.0 340.54 0.23 0.38 417.96
-55.0 336.85 0.23 0.35 405.19
-45.0 332.23 0.23 0.33 388.99
-35.0 327.11 0.23 0.32 370.67
-25.0 322.00 0.23 0.31 352.77
-15.0 317.87 0.23 0.31 338.89
 -5.0 315.55 0.23 0.30 331.77
  5.0 315.55 0.23 0.30 331.77
 15.0 317.87 0.23 0.31 338.89
 25.0 322.00 0.23 0.31 352.77
 35.0 327.11 0.23 0.32 370.68
 45.0 332.23 0.23 0.33 388.99
 55.0 336.85 0.23 0.35 405.19
 65.0 340.54 0.23 0.38 417.97
 75.0 343.04 0.23 0.39 426.52
 85.0 343.97 0.23 0.40 429.69
