# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 136
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.04 0.23 0.41 388.20
-75.0 331.64 0.23 0.40 386.81
-65.0 330.67 0.23 0.38 383.42
-55.0 329.39 0.23 0.36 378.86
-45.0 327.91 0.23 0.33 373.54
-35.0 326.52 0.23 0.30 368.54
-25.0 325.55 0.23 0.27 365.05
-15.0 325.00 0.23 0.25 363.09
 -5.0 324.76 0.23 0.23 362.22
  5.0 324.76 0.23 0.23 362.22
 15.0 325.00 0.23 0.25 363.09
 25.0 325.55 0.23 0.27 365.05
 35.0 326.52 0.23 0.30 368.54
 45.0 327.91 0.23 0.33 373.54
 55.0 329.40 0.23 0.36 378.86
 65.0 330.67 0.23 0.38 383.42
 75.0 331.64 0.23 0.40 386.82
 85.0 332.04 0.23 0.41 388.21
