# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 14
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.44 0.49 0.63 166.94
-75.0 240.52 0.49 0.62 166.86
-65.0 240.79 0.50 0.61 166.81
-55.0 241.35 0.51 0.59 167.12
-45.0 242.01 0.53 0.58 167.55
-35.0 242.56 0.56 0.57 167.67
-25.0 242.90 0.60 0.59 167.44
-15.0 243.44 0.60 0.58 167.91
 -5.0 243.81 0.60 0.58 168.34
  5.0 243.81 0.60 0.58 168.34
 15.0 243.44 0.60 0.58 167.91
 25.0 242.91 0.60 0.59 167.46
 35.0 242.57 0.56 0.57 167.69
 45.0 242.02 0.53 0.58 167.56
 55.0 241.36 0.51 0.59 167.15
 65.0 240.76 0.50 0.61 166.75
 75.0 240.43 0.49 0.62 166.68
 85.0 240.37 0.49 0.63 166.79
