# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 153
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.74 0.23 0.47 302.36
-75.0 306.13 0.23 0.45 305.86
-65.0 310.27 0.23 0.41 316.84
-55.0 316.71 0.23 0.34 335.51
-45.0 324.00 0.23 0.28 359.57
-35.0 331.17 0.23 0.23 385.23
-25.0 337.40 0.23 0.20 407.58
-15.0 342.00 0.23 0.18 423.66
 -5.0 344.42 0.23 0.17 431.82
  5.0 344.42 0.23 0.17 431.82
 15.0 342.00 0.23 0.18 423.66
 25.0 337.40 0.23 0.20 407.59
 35.0 331.17 0.23 0.23 385.24
 45.0 324.00 0.23 0.28 359.57
 55.0 316.71 0.23 0.34 335.52
 65.0 310.27 0.23 0.41 316.84
 75.0 306.13 0.23 0.45 305.87
 85.0 304.74 0.23 0.47 302.36
