# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 12
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.54 0.60 0.75 118.83
-75.0 218.64 0.60 0.73 120.69
-65.0 221.76 0.60 0.69 126.05
-55.0 226.17 0.60 0.65 133.82
-45.0 231.03 0.60 0.62 142.55
-35.0 235.69 0.60 0.60 151.12
-25.0 239.61 0.60 0.58 158.52
-15.0 242.41 0.60 0.57 163.87
 -5.0 243.86 0.60 0.57 166.67
  5.0 243.86 0.60 0.57 166.67
 15.0 242.41 0.60 0.57 163.87
 25.0 239.61 0.60 0.58 158.52
 35.0 235.69 0.60 0.60 151.12
 45.0 231.03 0.60 0.62 142.55
 55.0 226.17 0.60 0.65 133.82
 65.0 221.76 0.60 0.69 126.05
 75.0 218.64 0.60 0.73 120.69
 85.0 217.54 0.60 0.75 118.83
