# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 123
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.50 0.23 0.48 287.94
-75.0 298.88 0.23 0.46 291.14
-65.0 302.98 0.23 0.42 300.82
-55.0 309.35 0.23 0.34 317.07
-45.0 316.56 0.23 0.29 337.67
-35.0 323.61 0.23 0.24 360.69
-25.0 329.67 0.23 0.21 382.29
-15.0 334.10 0.23 0.18 398.06
 -5.0 336.42 0.23 0.18 406.30
  5.0 336.42 0.23 0.18 406.30
 15.0 334.10 0.23 0.18 398.06
 25.0 329.67 0.23 0.21 382.29
 35.0 323.61 0.23 0.24 360.69
 45.0 316.56 0.23 0.29 337.67
 55.0 309.35 0.23 0.34 317.07
 65.0 302.98 0.23 0.42 300.82
 75.0 298.88 0.23 0.46 291.14
 85.0 297.50 0.23 0.48 287.94
