# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 6
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.14 0.36 0.54 207.51
-75.0 261.37 0.37 0.54 205.77
-65.0 259.33 0.39 0.54 201.22
-55.0 256.30 0.42 0.53 194.58
-45.0 252.46 0.48 0.55 186.18
-35.0 248.33 0.54 0.57 177.20
-25.0 244.69 0.60 0.61 169.18
-15.0 242.46 0.60 0.60 164.26
 -5.0 241.40 0.60 0.60 161.84
  5.0 241.39 0.60 0.60 161.81
 15.0 242.42 0.60 0.60 164.17
 25.0 244.61 0.60 0.61 169.03
 35.0 248.21 0.54 0.57 176.96
 45.0 252.25 0.48 0.55 185.78
 55.0 255.99 0.42 0.53 193.97
 65.0 258.91 0.39 0.54 200.40
 75.0 260.87 0.37 0.54 204.79
 85.0 261.63 0.36 0.54 206.50
