# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 64
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.33 0.23 0.46 282.56
-75.0 296.92 0.23 0.44 283.93
-65.0 298.77 0.23 0.41 288.18
-55.0 301.78 0.23 0.37 295.22
-45.0 305.58 0.23 0.32 304.37
-35.0 309.72 0.23 0.28 315.12
-25.0 313.56 0.23 0.24 325.82
-15.0 316.53 0.23 0.21 334.72
 -5.0 318.18 0.23 0.20 339.66
  5.0 318.18 0.23 0.20 339.66
 15.0 316.53 0.23 0.21 334.72
 25.0 313.56 0.23 0.24 325.82
 35.0 309.72 0.23 0.28 315.13
 45.0 305.58 0.23 0.32 304.37
 55.0 301.78 0.23 0.37 295.22
 65.0 298.77 0.23 0.41 288.19
 75.0 296.93 0.23 0.44 283.93
 85.0 296.33 0.23 0.46 282.56
