# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 142
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.01 0.23 0.20 295.53
-75.0 304.17 0.23 0.21 300.71
-65.0 310.15 0.23 0.20 316.09
-55.0 318.34 0.23 0.19 340.30
-45.0 327.06 0.23 0.18 370.36
-35.0 335.21 0.23 0.17 399.59
-25.0 341.94 0.23 0.16 423.35
-15.0 346.72 0.23 0.16 439.46
 -5.0 349.20 0.23 0.16 447.82
  5.0 349.20 0.23 0.16 447.82
 15.0 346.72 0.23 0.16 439.46
 25.0 341.95 0.23 0.16 423.35
 35.0 335.21 0.23 0.17 399.59
 45.0 327.06 0.23 0.18 370.36
 55.0 318.34 0.23 0.19 340.30
 65.0 310.15 0.23 0.20 316.10
 75.0 304.17 0.23 0.21 300.72
 85.0 302.01 0.23 0.20 295.53
