# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 149
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 345.71 0.23 0.40 437.81
-75.0 344.76 0.23 0.39 434.60
-65.0 342.21 0.23 0.38 425.91
-55.0 338.44 0.23 0.35 412.98
-45.0 333.72 0.23 0.33 396.59
-35.0 328.51 0.23 0.32 378.13
-25.0 323.30 0.23 0.31 359.83
-15.0 319.11 0.23 0.31 345.51
 -5.0 316.75 0.23 0.30 338.11
  5.0 316.75 0.23 0.30 338.11
 15.0 319.11 0.23 0.31 345.51
 25.0 323.31 0.23 0.31 359.83
 35.0 328.51 0.23 0.32 378.13
 45.0 333.72 0.23 0.33 396.60
 55.0 338.44 0.23 0.35 412.99
 65.0 342.21 0.23 0.38 425.92
 75.0 344.77 0.23 0.39 434.60
 85.0 345.71 0.23 0.40 437.82
