# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 52
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.34 0.30 0.57 227.58
-75.0 274.52 0.26 0.52 232.57
-65.0 280.61 0.23 0.43 246.55
-55.0 289.09 0.23 0.35 266.11
-45.0 298.40 0.23 0.28 287.13
-35.0 307.24 0.23 0.24 308.39
-25.0 314.57 0.23 0.20 328.84
-15.0 319.69 0.23 0.19 344.30
 -5.0 322.28 0.23 0.19 353.31
  5.0 322.28 0.23 0.19 353.31
 15.0 319.69 0.23 0.19 344.30
 25.0 314.57 0.23 0.20 328.85
 35.0 307.24 0.23 0.24 308.39
 45.0 298.40 0.23 0.28 287.13
 55.0 289.09 0.23 0.35 266.11
 65.0 280.61 0.23 0.43 246.55
 75.0 274.52 0.26 0.52 232.57
 85.0 272.34 0.30 0.57 227.58
