# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 165
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.10 0.23 0.17 398.92
-75.0 335.18 0.23 0.17 399.23
-65.0 335.47 0.23 0.17 400.29
-55.0 336.01 0.23 0.17 402.23
-45.0 336.84 0.23 0.16 405.22
-35.0 338.11 0.23 0.17 409.78
-25.0 339.65 0.23 0.17 415.27
-15.0 341.00 0.23 0.17 420.06
 -5.0 341.78 0.23 0.16 422.81
  5.0 341.78 0.23 0.16 422.81
 15.0 341.00 0.23 0.17 420.06
 25.0 339.65 0.23 0.17 415.27
 35.0 338.11 0.23 0.17 409.79
 45.0 336.84 0.23 0.16 405.23
 55.0 336.01 0.23 0.17 402.23
 65.0 335.47 0.23 0.17 400.30
 75.0 335.18 0.23 0.17 399.24
 85.0 335.10 0.23 0.17 398.93
