# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 151
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.01 0.23 0.20 283.81
-75.0 300.18 0.23 0.22 291.05
-65.0 308.08 0.23 0.22 310.30
-55.0 318.18 0.23 0.20 339.55
-45.0 328.59 0.23 0.17 375.84
-35.0 338.04 0.23 0.16 409.75
-25.0 345.71 0.23 0.16 436.04
-15.0 351.08 0.23 0.16 454.06
 -5.0 353.82 0.23 0.16 463.11
  5.0 353.82 0.23 0.16 463.11
 15.0 351.08 0.23 0.16 454.06
 25.0 345.71 0.23 0.16 436.04
 35.0 338.04 0.23 0.16 409.75
 45.0 328.59 0.23 0.17 375.84
 55.0 318.18 0.23 0.20 339.56
 65.0 308.08 0.23 0.22 310.30
 75.0 300.18 0.23 0.22 291.05
 85.0 297.01 0.23 0.20 283.81
