# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 183
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.46 0.23 0.47 317.48
-75.0 311.88 0.23 0.45 321.39
-65.0 316.12 0.23 0.41 333.69
-55.0 322.72 0.23 0.33 355.29
-45.0 330.25 0.23 0.28 381.92
-35.0 337.72 0.23 0.23 408.66
-25.0 344.28 0.23 0.20 431.34
-15.0 349.13 0.23 0.18 447.67
 -5.0 351.68 0.23 0.17 456.17
  5.0 351.68 0.23 0.17 456.17
 15.0 349.13 0.23 0.18 447.68
 25.0 344.28 0.23 0.20 431.34
 35.0 337.72 0.23 0.23 408.66
 45.0 330.25 0.23 0.28 381.93
 55.0 322.72 0.23 0.33 355.29
 65.0 316.12 0.23 0.41 333.69
 75.0 311.89 0.23 0.45 321.39
 85.0 310.46 0.23 0.47 317.49
