# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 121
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.17 0.60 0.61 114.55
-75.0 217.51 0.60 0.64 116.87
-65.0 221.03 0.60 0.66 123.08
-55.0 225.84 0.60 0.64 131.85
-45.0 231.11 0.60 0.61 141.66
-35.0 235.91 0.60 0.59 150.88
-25.0 239.64 0.60 0.59 158.17
-15.0 242.09 0.60 0.60 163.00
 -5.0 243.30 0.60 0.60 165.43
  5.0 243.30 0.60 0.60 165.43
 15.0 242.09 0.60 0.60 163.00
 25.0 239.64 0.60 0.59 158.17
 35.0 235.91 0.60 0.59 150.88
 45.0 231.11 0.60 0.61 141.67
 55.0 225.84 0.60 0.64 131.85
 65.0 221.03 0.60 0.66 123.08
 75.0 217.51 0.60 0.64 116.87
 85.0 216.17 0.60 0.61 114.55
