# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 155
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.91 0.23 0.17 391.22
-75.0 332.99 0.23 0.17 391.53
-65.0 333.28 0.23 0.17 392.58
-55.0 333.81 0.23 0.17 394.50
-45.0 334.63 0.23 0.17 397.46
-35.0 335.88 0.23 0.17 401.95
-25.0 337.39 0.23 0.17 407.34
-15.0 338.70 0.23 0.17 412.08
 -5.0 339.47 0.23 0.16 414.88
  5.0 339.47 0.23 0.16 414.88
 15.0 338.70 0.23 0.17 412.08
 25.0 337.39 0.23 0.17 407.35
 35.0 335.88 0.23 0.17 401.95
 45.0 334.63 0.23 0.17 397.46
 55.0 333.81 0.23 0.17 394.51
 65.0 333.28 0.23 0.17 392.59
 75.0 333.00 0.23 0.17 391.54
 85.0 332.91 0.23 0.17 391.23
