# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 109
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 335.53 0.23 0.41 402.75
-75.0 334.64 0.23 0.40 399.66
-65.0 332.24 0.23 0.38 391.27
-55.0 328.67 0.23 0.36 378.80
-45.0 324.18 0.23 0.34 363.27
-35.0 319.17 0.23 0.32 346.35
-25.0 314.13 0.23 0.32 330.37
-15.0 310.05 0.23 0.31 318.59
 -5.0 307.75 0.23 0.31 312.46
  5.0 307.75 0.23 0.31 312.46
 15.0 310.05 0.23 0.31 318.59
 25.0 314.13 0.23 0.32 330.37
 35.0 319.17 0.23 0.32 346.36
 45.0 324.18 0.23 0.34 363.27
 55.0 328.67 0.23 0.36 378.81
 65.0 332.24 0.23 0.38 391.28
 75.0 334.64 0.23 0.40 399.66
 85.0 335.53 0.23 0.41 402.76
