# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 184
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.13 0.23 0.44 356.40
-75.0 322.74 0.23 0.42 358.42
-65.0 324.67 0.23 0.39 364.85
-55.0 327.87 0.23 0.35 375.88
-45.0 331.97 0.23 0.30 390.46
-35.0 336.50 0.23 0.25 406.51
-25.0 340.77 0.23 0.22 421.44
-15.0 344.12 0.23 0.19 432.91
 -5.0 346.00 0.23 0.18 439.23
  5.0 346.00 0.23 0.18 439.23
 15.0 344.12 0.23 0.19 432.91
 25.0 340.77 0.23 0.22 421.44
 35.0 336.50 0.23 0.25 406.51
 45.0 331.97 0.23 0.30 390.47
 55.0 327.87 0.23 0.35 375.88
 65.0 324.68 0.23 0.39 364.86
 75.0 322.74 0.23 0.42 358.43
 85.0 322.13 0.23 0.44 356.41
