# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 109
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 336.39 0.23 0.41 403.49
-75.0 335.51 0.23 0.40 400.40
-65.0 333.13 0.23 0.38 392.06
-55.0 329.59 0.23 0.36 379.59
-45.0 325.14 0.23 0.34 363.98
-35.0 320.18 0.23 0.32 347.01
-25.0 315.20 0.23 0.32 330.74
-15.0 311.15 0.23 0.31 318.87
 -5.0 308.88 0.23 0.31 312.50
  5.0 308.88 0.23 0.31 312.50
 15.0 311.16 0.23 0.31 318.87
 25.0 315.20 0.23 0.32 330.75
 35.0 320.18 0.23 0.32 347.01
 45.0 325.14 0.23 0.34 363.99
 55.0 329.59 0.23 0.36 379.60
 65.0 333.13 0.23 0.38 392.07
 75.0 335.51 0.23 0.40 400.41
 85.0 336.40 0.23 0.41 403.49
