# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 28
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.67 0.23 0.42 321.62
-75.0 310.87 0.23 0.42 319.27
-65.0 308.70 0.23 0.40 313.19
-55.0 305.47 0.23 0.38 304.56
-45.0 301.42 0.23 0.36 294.45
-35.0 296.97 0.23 0.34 283.99
-25.0 292.64 0.23 0.34 274.15
-15.0 289.26 0.23 0.33 266.51
 -5.0 287.44 0.23 0.32 262.35
  5.0 287.44 0.23 0.32 262.35
 15.0 289.26 0.23 0.33 266.51
 25.0 292.64 0.23 0.34 274.15
 35.0 296.98 0.23 0.34 283.99
 45.0 301.42 0.23 0.36 294.46
 55.0 305.47 0.23 0.38 304.56
 65.0 308.70 0.23 0.40 313.19
 75.0 310.87 0.23 0.42 319.27
 85.0 311.67 0.23 0.42 321.62
