# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 150
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.15 0.23 0.20 277.40
-75.0 297.97 0.23 0.22 285.94
-65.0 306.52 0.23 0.23 306.47
-55.0 317.34 0.23 0.20 337.01
-45.0 328.36 0.23 0.17 375.00
-35.0 338.22 0.23 0.16 410.40
-25.0 346.17 0.23 0.16 437.61
-15.0 351.70 0.23 0.16 456.10
 -5.0 354.51 0.23 0.16 465.38
  5.0 354.51 0.23 0.16 465.38
 15.0 351.70 0.23 0.16 456.10
 25.0 346.17 0.23 0.16 437.61
 35.0 338.22 0.23 0.16 410.40
 45.0 328.36 0.23 0.17 375.00
 55.0 317.34 0.23 0.20 337.01
 65.0 306.52 0.23 0.23 306.47
 75.0 297.97 0.23 0.22 285.94
 85.0 294.15 0.23 0.20 277.40
