# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 122
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.96 0.23 0.21 286.02
-75.0 300.07 0.23 0.21 290.93
-65.0 305.95 0.23 0.21 305.07
-55.0 314.01 0.23 0.20 327.02
-45.0 322.57 0.23 0.18 354.26
-35.0 330.50 0.23 0.17 382.69
-25.0 337.02 0.23 0.16 406.09
-15.0 341.62 0.23 0.16 422.25
 -5.0 344.00 0.23 0.16 430.29
  5.0 344.00 0.23 0.16 430.30
 15.0 341.62 0.23 0.16 422.25
 25.0 337.02 0.23 0.16 406.09
 35.0 330.50 0.23 0.17 382.69
 45.0 322.57 0.23 0.18 354.26
 55.0 314.01 0.23 0.20 327.02
 65.0 305.95 0.23 0.21 305.08
 75.0 300.08 0.23 0.21 290.94
 85.0 297.96 0.23 0.21 286.02
