# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 133
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.90 0.23 0.19 315.80
-75.0 311.12 0.23 0.19 319.14
-65.0 314.64 0.23 0.19 329.03
-55.0 319.98 0.23 0.18 345.93
-45.0 326.22 0.23 0.18 367.34
-35.0 332.36 0.23 0.17 389.39
-25.0 337.65 0.23 0.17 408.37
-15.0 341.52 0.23 0.16 421.91
 -5.0 343.55 0.23 0.16 428.75
  5.0 343.55 0.23 0.16 428.75
 15.0 341.52 0.23 0.16 421.91
 25.0 337.66 0.23 0.17 408.37
 35.0 332.36 0.23 0.17 389.39
 45.0 326.22 0.23 0.18 367.34
 55.0 319.98 0.23 0.18 345.93
 65.0 314.64 0.23 0.19 329.04
 75.0 311.13 0.23 0.19 319.15
 85.0 309.90 0.23 0.19 315.80
