# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 145
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 330.74 0.23 0.17 383.54
-75.0 330.83 0.23 0.17 383.85
-65.0 331.12 0.23 0.17 384.89
-55.0 331.64 0.23 0.17 386.79
-45.0 332.45 0.23 0.17 389.69
-35.0 333.68 0.23 0.17 394.10
-25.0 335.16 0.23 0.17 399.41
-15.0 336.45 0.23 0.17 404.05
 -5.0 337.20 0.23 0.16 406.76
  5.0 337.20 0.23 0.16 406.76
 15.0 336.45 0.23 0.17 404.06
 25.0 335.16 0.23 0.17 399.41
 35.0 333.68 0.23 0.17 394.10
 45.0 332.45 0.23 0.17 389.69
 55.0 331.64 0.23 0.17 386.79
 65.0 331.12 0.23 0.17 384.90
 75.0 330.83 0.23 0.17 383.85
 85.0 330.75 0.23 0.17 383.54
