# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 123
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.59 0.23 0.48 287.74
-75.0 299.97 0.23 0.46 290.93
-65.0 304.04 0.23 0.42 300.58
-55.0 310.36 0.23 0.34 317.01
-45.0 317.50 0.23 0.29 337.91
-35.0 324.49 0.23 0.24 361.24
-25.0 330.50 0.23 0.21 382.84
-15.0 334.90 0.23 0.18 398.62
 -5.0 337.20 0.23 0.18 406.88
  5.0 337.20 0.23 0.18 406.88
 15.0 334.90 0.23 0.18 398.63
 25.0 330.50 0.23 0.21 382.84
 35.0 324.49 0.23 0.24 361.25
 45.0 317.51 0.23 0.29 337.92
 55.0 310.36 0.23 0.34 317.01
 65.0 304.04 0.23 0.42 300.58
 75.0 299.97 0.23 0.46 290.93
 85.0 298.59 0.23 0.48 287.74
