# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 145
# Instellation (S_earth): 1.400
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.73 0.23 0.43 365.30
-75.0 324.75 0.23 0.41 365.35
-65.0 324.99 0.23 0.39 366.07
-55.0 325.58 0.23 0.35 367.96
-45.0 326.47 0.23 0.32 370.92
-35.0 327.77 0.23 0.28 375.54
-25.0 329.32 0.23 0.25 381.06
-15.0 330.71 0.23 0.22 385.99
 -5.0 331.51 0.23 0.20 388.86
  5.0 331.51 0.23 0.20 388.86
 15.0 330.71 0.23 0.22 385.99
 25.0 329.32 0.23 0.25 381.07
 35.0 327.78 0.23 0.28 375.54
 45.0 326.47 0.23 0.32 370.92
 55.0 325.58 0.23 0.35 367.96
 65.0 324.99 0.23 0.39 366.07
 75.0 324.75 0.23 0.41 365.36
 85.0 324.73 0.23 0.43 365.31
