# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 18
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.76 0.23 0.43 310.98
-75.0 305.96 0.23 0.42 308.87
-65.0 303.80 0.23 0.40 303.26
-55.0 300.61 0.23 0.38 295.37
-45.0 296.62 0.23 0.36 286.00
-35.0 292.28 0.23 0.35 276.03
-25.0 288.07 0.23 0.34 266.42
-15.0 284.80 0.23 0.33 258.78
 -5.0 283.05 0.23 0.32 254.67
  5.0 283.05 0.23 0.32 254.67
 15.0 284.80 0.23 0.33 258.78
 25.0 288.07 0.23 0.34 266.42
 35.0 292.28 0.23 0.35 276.03
 45.0 296.63 0.23 0.36 286.00
 55.0 300.61 0.23 0.38 295.37
 65.0 303.81 0.23 0.40 303.26
 75.0 305.96 0.23 0.42 308.87
 85.0 306.76 0.23 0.43 310.98
