# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 176
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.36 0.23 0.18 351.28
-75.0 321.12 0.23 0.19 350.41
-65.0 320.50 0.23 0.19 348.27
-55.0 319.64 0.23 0.18 345.30
-45.0 318.60 0.23 0.18 341.73
-35.0 317.59 0.23 0.18 338.21
-25.0 316.91 0.23 0.19 335.83
-15.0 316.60 0.23 0.19 334.81
 -5.0 316.50 0.23 0.19 334.49
  5.0 316.50 0.23 0.19 334.49
 15.0 316.60 0.23 0.19 334.81
 25.0 316.91 0.23 0.19 335.83
 35.0 317.59 0.23 0.18 338.22
 45.0 318.60 0.23 0.18 341.74
 55.0 319.64 0.23 0.18 345.30
 65.0 320.50 0.23 0.19 348.28
 75.0 321.12 0.23 0.19 350.42
 85.0 321.36 0.23 0.18 351.28
