# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 69
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.55 0.23 0.41 365.76
-75.0 324.69 0.23 0.40 362.81
-65.0 322.37 0.23 0.39 354.88
-55.0 318.90 0.23 0.37 343.25
-45.0 314.50 0.23 0.35 329.25
-35.0 309.57 0.23 0.33 315.06
-25.0 304.62 0.23 0.33 301.98
-15.0 300.63 0.23 0.32 292.31
 -5.0 298.39 0.23 0.32 287.07
  5.0 298.39 0.23 0.32 287.07
 15.0 300.63 0.23 0.32 292.31
 25.0 304.62 0.23 0.33 301.98
 35.0 309.57 0.23 0.33 315.06
 45.0 314.50 0.23 0.35 329.25
 55.0 318.90 0.23 0.37 343.25
 65.0 322.37 0.23 0.39 354.89
 75.0 324.69 0.23 0.40 362.82
 85.0 325.55 0.23 0.41 365.77
