# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 150
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.94 0.23 0.57 252.07
-75.0 285.67 0.23 0.49 260.82
-65.0 294.85 0.23 0.40 281.86
-55.0 307.05 0.23 0.32 310.74
-45.0 320.00 0.23 0.24 347.79
-35.0 331.64 0.23 0.18 389.31
-25.0 340.73 0.23 0.18 421.49
-15.0 347.02 0.23 0.17 442.68
 -5.0 350.24 0.23 0.17 453.50
  5.0 350.24 0.23 0.17 453.50
 15.0 347.02 0.23 0.17 442.68
 25.0 340.73 0.23 0.18 421.49
 35.0 331.64 0.23 0.18 389.31
 45.0 320.00 0.23 0.24 347.79
 55.0 307.05 0.23 0.32 310.74
 65.0 294.85 0.23 0.40 281.86
 75.0 285.67 0.23 0.49 260.82
 85.0 281.94 0.23 0.57 252.07
