# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 178
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 355.53 0.23 0.16 468.36
-75.0 354.70 0.23 0.16 465.72
-65.0 352.47 0.23 0.16 458.37
-55.0 349.20 0.23 0.16 447.52
-45.0 345.24 0.23 0.16 434.19
-35.0 340.87 0.23 0.16 419.26
-25.0 336.58 0.23 0.17 404.42
-15.0 333.14 0.23 0.17 392.17
 -5.0 331.26 0.23 0.17 385.42
  5.0 331.26 0.23 0.17 385.42
 15.0 333.14 0.23 0.17 392.17
 25.0 336.58 0.23 0.17 404.42
 35.0 340.87 0.23 0.16 419.26
 45.0 345.24 0.23 0.16 434.19
 55.0 349.20 0.23 0.16 447.52
 65.0 352.47 0.23 0.16 458.37
 75.0 354.70 0.23 0.16 465.72
 85.0 355.53 0.23 0.16 468.36
