# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 77
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.43 0.23 0.42 357.76
-75.0 321.78 0.23 0.41 355.55
-65.0 320.04 0.23 0.39 349.74
-55.0 317.52 0.23 0.37 341.47
-45.0 314.39 0.23 0.34 331.58
-35.0 311.00 0.23 0.32 321.72
-25.0 307.80 0.23 0.31 312.82
-15.0 305.48 0.23 0.29 306.89
 -5.0 304.29 0.23 0.28 303.94
  5.0 304.29 0.23 0.28 303.94
 15.0 305.49 0.23 0.29 306.89
 25.0 307.80 0.23 0.31 312.82
 35.0 311.00 0.23 0.32 321.73
 45.0 314.39 0.23 0.34 331.59
 55.0 317.53 0.23 0.37 341.47
 65.0 320.05 0.23 0.39 349.74
 75.0 321.78 0.23 0.41 355.56
 85.0 322.43 0.23 0.42 357.77
