# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 59
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.20 0.40 0.40 183.41
-75.0 247.29 0.41 0.42 181.18
-65.0 244.68 0.44 0.44 174.90
-55.0 240.69 0.49 0.48 165.54
-45.0 235.77 0.55 0.54 154.38
-35.0 230.67 0.60 0.59 143.32
-25.0 226.61 0.60 0.61 134.51
-15.0 223.74 0.60 0.62 128.30
 -5.0 222.28 0.60 0.62 125.11
  5.0 222.30 0.60 0.62 125.14
 15.0 223.81 0.60 0.62 128.40
 25.0 226.72 0.60 0.61 134.69
 35.0 230.85 0.60 0.59 143.61
 45.0 236.03 0.55 0.54 154.82
 55.0 241.05 0.49 0.48 166.10
 65.0 245.09 0.44 0.44 175.54
 75.0 247.70 0.41 0.41 181.78
 85.0 248.64 0.40 0.40 184.08
