# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 174
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.00 0.23 0.44 350.02
-75.0 321.61 0.23 0.42 352.00
-65.0 323.51 0.23 0.39 358.29
-55.0 326.64 0.23 0.35 369.02
-45.0 330.65 0.23 0.30 383.39
-35.0 335.09 0.23 0.25 399.29
-25.0 339.27 0.23 0.22 414.08
-15.0 342.55 0.23 0.19 425.49
 -5.0 344.38 0.23 0.18 431.68
  5.0 344.38 0.23 0.18 431.68
 15.0 342.55 0.23 0.19 425.50
 25.0 339.27 0.23 0.22 414.08
 35.0 335.09 0.23 0.25 399.29
 45.0 330.66 0.23 0.30 383.39
 55.0 326.65 0.23 0.35 369.02
 65.0 323.51 0.23 0.39 358.30
 75.0 321.61 0.23 0.42 352.01
 85.0 321.01 0.23 0.44 350.03
