# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 65
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.57 0.23 0.44 307.43
-75.0 306.61 0.23 0.43 307.51
-65.0 306.89 0.23 0.40 308.12
-55.0 307.51 0.23 0.37 309.64
-45.0 308.42 0.23 0.34 311.92
-35.0 309.71 0.23 0.30 315.22
-25.0 311.20 0.23 0.26 319.11
-15.0 312.51 0.23 0.24 322.68
 -5.0 313.27 0.23 0.22 324.95
  5.0 313.27 0.23 0.22 324.95
 15.0 312.51 0.23 0.24 322.68
 25.0 311.20 0.23 0.26 319.12
 35.0 309.71 0.23 0.30 315.22
 45.0 308.42 0.23 0.34 311.93
 55.0 307.51 0.23 0.37 309.64
 65.0 306.89 0.23 0.40 308.13
 75.0 306.62 0.23 0.43 307.51
 85.0 306.57 0.23 0.44 307.43
