# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 160
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.64 0.23 0.57 255.88
-75.0 288.43 0.23 0.49 264.62
-65.0 297.72 0.23 0.40 285.56
-55.0 310.02 0.23 0.32 315.21
-45.0 323.00 0.23 0.23 355.89
-35.0 334.72 0.23 0.18 397.97
-25.0 343.91 0.23 0.17 430.10
-15.0 350.27 0.23 0.17 451.52
 -5.0 353.53 0.23 0.17 462.26
  5.0 353.53 0.23 0.17 462.26
 15.0 350.27 0.23 0.17 451.52
 25.0 343.91 0.23 0.17 430.10
 35.0 334.72 0.23 0.18 397.97
 45.0 323.00 0.23 0.23 355.89
 55.0 310.02 0.23 0.32 315.21
 65.0 297.72 0.23 0.40 285.56
 75.0 288.43 0.23 0.49 264.62
 85.0 284.64 0.23 0.57 255.88
