# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 177
# Instellation (S_earth): 1.475
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 347.16 0.23 0.40 442.75
-75.0 346.41 0.23 0.39 440.23
-65.0 344.43 0.23 0.38 433.53
-55.0 341.58 0.23 0.35 423.85
-45.0 338.09 0.23 0.33 411.85
-35.0 334.35 0.23 0.31 398.89
-25.0 330.85 0.23 0.29 386.51
-15.0 328.38 0.23 0.27 377.69
 -5.0 327.11 0.23 0.26 373.18
  5.0 327.11 0.23 0.26 373.18
 15.0 328.38 0.23 0.27 377.70
 25.0 330.86 0.23 0.29 386.51
 35.0 334.35 0.23 0.31 398.89
 45.0 338.09 0.23 0.33 411.85
 55.0 341.59 0.23 0.35 423.86
 65.0 344.43 0.23 0.38 433.54
 75.0 346.41 0.23 0.39 440.24
 85.0 347.17 0.23 0.40 442.76
