# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 124
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.63 0.45 0.44 180.22
-75.0 248.61 0.45 0.45 180.00
-65.0 248.58 0.47 0.46 179.49
-55.0 248.59 0.49 0.47 178.92
-45.0 248.54 0.51 0.50 178.13
-35.0 248.26 0.54 0.53 176.91
-25.0 247.65 0.60 0.59 174.97
-15.0 247.64 0.60 0.59 174.54
 -5.0 247.78 0.60 0.58 174.60
  5.0 247.80 0.60 0.58 174.63
 15.0 247.70 0.60 0.59 174.65
 25.0 247.75 0.60 0.59 175.17
 35.0 248.43 0.54 0.53 177.23
 45.0 248.75 0.51 0.50 178.56
 55.0 248.83 0.49 0.47 179.38
 65.0 248.81 0.47 0.46 179.92
 75.0 248.78 0.45 0.44 180.31
 85.0 248.82 0.45 0.43 180.57
