# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 118
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 336.76 0.23 0.41 407.06
-75.0 335.92 0.23 0.40 404.13
-65.0 333.65 0.23 0.38 396.23
-55.0 330.30 0.23 0.36 384.49
-45.0 326.10 0.23 0.34 369.80
-35.0 321.45 0.23 0.32 353.88
-25.0 316.85 0.23 0.31 338.60
-15.0 313.20 0.23 0.31 327.54
 -5.0 311.23 0.23 0.30 321.72
  5.0 311.23 0.23 0.30 321.72
 15.0 313.20 0.23 0.31 327.55
 25.0 316.85 0.23 0.31 338.60
 35.0 321.46 0.23 0.32 353.88
 45.0 326.10 0.23 0.34 369.80
 55.0 330.30 0.23 0.36 384.50
 65.0 333.65 0.23 0.38 396.23
 75.0 335.92 0.23 0.40 404.13
 85.0 336.77 0.23 0.41 407.06
