# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 92
# Instellation (S_earth): 1.275
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.22 0.23 0.53 248.09
-75.0 282.46 0.23 0.50 253.29
-65.0 288.81 0.23 0.42 268.15
-55.0 297.79 0.23 0.34 288.48
-45.0 307.56 0.23 0.27 312.04
-35.0 316.69 0.23 0.23 337.94
-25.0 324.19 0.23 0.19 362.74
-15.0 329.39 0.23 0.18 381.31
 -5.0 332.03 0.23 0.18 390.70
  5.0 332.03 0.23 0.18 390.70
 15.0 329.39 0.23 0.18 381.31
 25.0 324.19 0.23 0.19 362.74
 35.0 316.69 0.23 0.23 337.95
 45.0 307.56 0.23 0.27 312.04
 55.0 297.79 0.23 0.34 288.49
 65.0 288.81 0.23 0.42 268.15
 75.0 282.46 0.23 0.50 253.29
 85.0 280.22 0.23 0.53 248.09
