# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 139
# Instellation (S_earth): 1.375
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 343.21 0.23 0.40 429.27
-75.0 342.28 0.23 0.39 426.09
-65.0 339.77 0.23 0.38 417.51
-55.0 336.06 0.23 0.35 404.69
-45.0 331.41 0.23 0.33 388.46
-35.0 326.26 0.23 0.32 370.22
-25.0 321.12 0.23 0.31 352.44
-15.0 316.95 0.23 0.31 338.76
 -5.0 314.61 0.23 0.31 331.74
  5.0 314.61 0.23 0.31 331.74
 15.0 316.96 0.23 0.31 338.76
 25.0 321.12 0.23 0.31 352.44
 35.0 326.27 0.23 0.32 370.22
 45.0 331.41 0.23 0.33 388.47
 55.0 336.06 0.23 0.35 404.70
 65.0 339.77 0.23 0.38 417.51
 75.0 342.28 0.23 0.39 426.10
 85.0 343.21 0.23 0.40 429.27
