# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 163
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.88 0.23 0.18 333.02
-75.0 317.14 0.23 0.19 336.93
-65.0 320.75 0.23 0.18 348.63
-55.0 326.28 0.23 0.18 367.53
-45.0 332.78 0.23 0.17 390.90
-35.0 339.25 0.23 0.17 413.90
-25.0 344.85 0.23 0.16 433.15
-15.0 348.95 0.23 0.16 446.96
 -5.0 351.11 0.23 0.16 454.15
  5.0 351.11 0.23 0.16 454.15
 15.0 348.95 0.23 0.16 446.96
 25.0 344.85 0.23 0.16 433.15
 35.0 339.25 0.23 0.17 413.90
 45.0 332.78 0.23 0.17 390.90
 55.0 326.28 0.23 0.18 367.53
 65.0 320.75 0.23 0.18 348.63
 75.0 317.14 0.23 0.19 336.93
 85.0 315.88 0.23 0.18 333.02
