# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 115
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.19 0.23 0.18 360.71
-75.0 324.28 0.23 0.18 360.98
-65.0 324.58 0.23 0.18 361.92
-55.0 325.11 0.23 0.17 363.62
-45.0 325.90 0.23 0.17 366.24
-35.0 327.08 0.23 0.17 370.43
-25.0 328.49 0.23 0.18 375.49
-15.0 329.72 0.23 0.17 379.90
 -5.0 330.44 0.23 0.17 382.49
  5.0 330.44 0.23 0.17 382.49
 15.0 329.72 0.23 0.17 379.91
 25.0 328.49 0.23 0.18 375.49
 35.0 327.08 0.23 0.17 370.43
 45.0 325.91 0.23 0.17 366.25
 55.0 325.11 0.23 0.17 363.63
 65.0 324.58 0.23 0.18 361.93
 75.0 324.28 0.23 0.18 360.98
 85.0 324.19 0.23 0.18 360.71
