# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 87
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.80 0.37 0.37 199.31
-75.0 256.93 0.38 0.38 197.36
-65.0 254.50 0.40 0.40 191.98
-55.0 250.73 0.44 0.43 183.74
-45.0 245.67 0.51 0.49 172.78
-35.0 240.15 0.60 0.58 160.90
-25.0 236.02 0.60 0.60 152.05
-15.0 233.33 0.60 0.61 146.21
 -5.0 232.00 0.60 0.62 143.27
  5.0 231.99 0.60 0.62 143.25
 15.0 233.29 0.60 0.61 146.13
 25.0 235.95 0.60 0.60 151.92
 35.0 240.03 0.60 0.58 160.68
 45.0 245.50 0.51 0.49 172.45
 55.0 250.49 0.44 0.44 183.28
 65.0 254.28 0.40 0.41 191.55
 75.0 256.73 0.38 0.38 196.99
 85.0 257.61 0.37 0.37 198.96
