# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 152
# Instellation (S_earth): 1.425
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.99 0.23 0.20 300.28
-75.0 306.17 0.23 0.21 305.63
-65.0 312.20 0.23 0.20 321.79
-55.0 320.47 0.23 0.19 347.24
-45.0 329.29 0.23 0.18 378.34
-35.0 337.55 0.23 0.16 408.01
-25.0 344.41 0.23 0.16 431.67
-15.0 349.28 0.23 0.16 448.06
 -5.0 351.80 0.23 0.16 456.45
  5.0 351.80 0.23 0.16 456.45
 15.0 349.28 0.23 0.16 448.06
 25.0 344.41 0.23 0.16 431.67
 35.0 337.55 0.23 0.16 408.01
 45.0 329.29 0.23 0.18 378.34
 55.0 320.47 0.23 0.19 347.25
 65.0 312.20 0.23 0.20 321.80
 75.0 306.17 0.23 0.21 305.63
 85.0 303.99 0.23 0.20 300.28
