# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 11
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.12 0.60 0.77 110.31
-75.0 214.56 0.60 0.74 112.81
-65.0 218.33 0.60 0.69 119.46
-55.0 223.49 0.60 0.65 128.82
-45.0 229.16 0.60 0.62 139.41
-35.0 234.49 0.60 0.59 149.70
-25.0 238.88 0.60 0.58 158.36
-15.0 241.98 0.60 0.58 164.56
 -5.0 243.58 0.60 0.57 167.82
  5.0 243.58 0.60 0.57 167.82
 15.0 241.98 0.60 0.58 164.56
 25.0 238.88 0.60 0.58 158.36
 35.0 234.49 0.60 0.59 149.70
 45.0 229.16 0.60 0.62 139.41
 55.0 223.49 0.60 0.65 128.82
 65.0 218.33 0.60 0.69 119.46
 75.0 214.56 0.60 0.74 112.81
 85.0 213.12 0.60 0.77 110.31
