# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 47
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.63 0.23 0.42 330.26
-75.0 313.98 0.23 0.41 328.26
-65.0 312.26 0.23 0.40 323.04
-55.0 309.75 0.23 0.37 315.87
-45.0 306.64 0.23 0.35 307.36
-35.0 303.29 0.23 0.33 298.80
-25.0 300.14 0.23 0.32 291.24
-15.0 297.87 0.23 0.30 285.91
 -5.0 296.70 0.23 0.29 283.27
  5.0 296.70 0.23 0.29 283.27
 15.0 297.87 0.23 0.30 285.91
 25.0 300.14 0.23 0.32 291.24
 35.0 303.29 0.23 0.33 298.80
 45.0 306.64 0.23 0.35 307.36
 55.0 309.75 0.23 0.37 315.87
 65.0 312.26 0.23 0.40 323.05
 75.0 313.98 0.23 0.41 328.27
 85.0 314.63 0.23 0.42 330.27
