# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 124
# Instellation (S_earth): 1.350
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.95 0.23 0.45 319.07
-75.0 311.55 0.23 0.43 320.68
-65.0 313.39 0.23 0.40 325.80
-55.0 316.41 0.23 0.36 334.75
-45.0 320.23 0.23 0.31 346.99
-35.0 324.40 0.23 0.26 360.97
-25.0 328.28 0.23 0.23 374.88
-15.0 331.31 0.23 0.20 385.74
 -5.0 332.99 0.23 0.19 391.77
  5.0 332.99 0.23 0.19 391.77
 15.0 331.31 0.23 0.20 385.74
 25.0 328.28 0.23 0.23 374.89
 35.0 324.40 0.23 0.26 360.97
 45.0 320.23 0.23 0.31 346.99
 55.0 316.42 0.23 0.36 334.75
 65.0 313.40 0.23 0.40 325.80
 75.0 311.55 0.23 0.43 320.69
 85.0 310.96 0.23 0.45 319.08
