# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 167
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 344.80 0.23 0.40 434.73
-75.0 344.06 0.23 0.40 432.23
-65.0 342.12 0.23 0.38 425.63
-55.0 339.33 0.23 0.35 416.08
-45.0 335.90 0.23 0.33 404.22
-35.0 332.23 0.23 0.31 391.40
-25.0 328.80 0.23 0.29 379.19
-15.0 326.37 0.23 0.27 370.53
 -5.0 325.12 0.23 0.26 366.09
  5.0 325.12 0.23 0.26 366.09
 15.0 326.37 0.23 0.27 370.53
 25.0 328.80 0.23 0.29 379.20
 35.0 332.23 0.23 0.31 391.40
 45.0 335.90 0.23 0.33 404.23
 55.0 339.33 0.23 0.35 416.09
 65.0 342.12 0.23 0.38 425.64
 75.0 344.07 0.23 0.40 432.24
 85.0 344.80 0.23 0.40 434.74
