# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 50
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.74 0.60 0.77 119.62
-75.0 220.53 0.60 0.73 122.83
-65.0 224.99 0.60 0.69 131.22
-55.0 231.06 0.60 0.65 142.75
-45.0 237.76 0.60 0.61 156.01
-35.0 244.11 0.60 0.57 168.91
-25.0 249.29 0.60 0.57 179.58
-15.0 252.97 0.60 0.56 187.39
 -5.0 254.89 0.60 0.55 191.47
  5.0 254.89 0.60 0.55 191.47
 15.0 252.97 0.60 0.56 187.39
 25.0 249.29 0.60 0.57 179.58
 35.0 244.11 0.60 0.57 168.91
 45.0 237.76 0.60 0.61 156.01
 55.0 231.06 0.60 0.65 142.75
 65.0 224.99 0.60 0.69 131.22
 75.0 220.53 0.60 0.73 122.83
 85.0 218.74 0.60 0.77 119.62
