# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 39
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.04 0.23 0.42 334.36
-75.0 314.18 0.23 0.41 331.71
-65.0 311.84 0.23 0.40 324.69
-55.0 308.32 0.23 0.38 314.86
-45.0 303.90 0.23 0.36 303.23
-35.0 299.00 0.23 0.34 291.45
-25.0 294.15 0.23 0.34 280.30
-15.0 290.29 0.23 0.33 271.58
 -5.0 288.15 0.23 0.33 266.64
  5.0 288.15 0.23 0.33 266.64
 15.0 290.29 0.23 0.33 271.58
 25.0 294.15 0.23 0.34 280.30
 35.0 299.00 0.23 0.34 291.45
 45.0 303.90 0.23 0.36 303.23
 55.0 308.33 0.23 0.38 314.87
 65.0 311.84 0.23 0.40 324.69
 75.0 314.18 0.23 0.41 331.72
 85.0 315.04 0.23 0.42 334.37
