# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 68
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.21 0.23 0.41 360.41
-75.0 322.40 0.23 0.41 357.66
-65.0 320.20 0.23 0.39 350.30
-55.0 316.92 0.23 0.37 339.67
-45.0 312.79 0.23 0.35 326.97
-35.0 308.19 0.23 0.33 314.13
-25.0 303.64 0.23 0.33 302.37
-15.0 300.05 0.23 0.32 293.68
 -5.0 298.11 0.23 0.31 289.16
  5.0 298.11 0.23 0.31 289.16
 15.0 300.05 0.23 0.32 293.68
 25.0 303.64 0.23 0.33 302.37
 35.0 308.19 0.23 0.33 314.14
 45.0 312.79 0.23 0.35 326.97
 55.0 316.93 0.23 0.37 339.68
 65.0 320.20 0.23 0.39 350.30
 75.0 322.40 0.23 0.41 357.67
 85.0 323.21 0.23 0.41 360.42
