# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 22
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.46 0.60 0.61 122.17
-75.0 220.47 0.60 0.63 123.88
-65.0 223.38 0.60 0.63 128.87
-55.0 227.44 0.60 0.63 136.04
-45.0 231.83 0.60 0.61 143.91
-35.0 235.91 0.60 0.60 151.40
-25.0 239.26 0.60 0.59 157.66
-15.0 241.57 0.60 0.59 162.07
 -5.0 242.72 0.60 0.60 164.26
  5.0 242.72 0.60 0.60 164.26
 15.0 241.58 0.60 0.59 162.07
 25.0 239.26 0.60 0.59 157.67
 35.0 235.91 0.60 0.60 151.40
 45.0 231.83 0.60 0.61 143.91
 55.0 227.44 0.60 0.63 136.04
 65.0 223.38 0.60 0.63 128.88
 75.0 220.48 0.60 0.63 123.88
 85.0 219.46 0.60 0.61 122.17
