# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 57
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.52 0.23 0.42 338.77
-75.0 315.87 0.23 0.41 336.70
-65.0 314.13 0.23 0.40 331.30
-55.0 311.60 0.23 0.37 323.73
-45.0 308.45 0.23 0.35 314.99
-35.0 305.06 0.23 0.33 305.92
-25.0 301.87 0.23 0.32 298.12
-15.0 299.58 0.23 0.30 292.59
 -5.0 298.39 0.23 0.29 289.80
  5.0 298.39 0.23 0.29 289.80
 15.0 299.58 0.23 0.30 292.59
 25.0 301.87 0.23 0.32 298.12
 35.0 305.07 0.23 0.33 305.92
 45.0 308.45 0.23 0.35 314.99
 55.0 311.60 0.23 0.37 323.73
 65.0 314.13 0.23 0.40 331.31
 75.0 315.87 0.23 0.41 336.71
 85.0 316.52 0.23 0.42 338.78
