# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 188
# Instellation (S_earth): 1.500
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 354.08 0.23 0.40 465.88
-75.0 353.12 0.23 0.39 462.72
-65.0 350.55 0.23 0.37 454.20
-55.0 346.78 0.23 0.35 441.55
-45.0 342.08 0.23 0.33 425.60
-35.0 336.92 0.23 0.31 407.86
-25.0 331.85 0.23 0.30 390.06
-15.0 327.89 0.23 0.29 375.96
 -5.0 325.76 0.23 0.28 368.37
  5.0 325.76 0.23 0.28 368.37
 15.0 327.89 0.23 0.29 375.96
 25.0 331.85 0.23 0.30 390.07
 35.0 336.92 0.23 0.31 407.86
 45.0 342.08 0.23 0.33 425.61
 55.0 346.78 0.23 0.35 441.56
 65.0 350.55 0.23 0.37 454.21
 75.0 353.12 0.23 0.39 462.72
 85.0 354.08 0.23 0.40 465.89
