# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 8
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.27 0.53 0.52 136.68
-75.0 213.63 0.54 0.53 134.71
-65.0 211.95 0.56 0.57 129.41
-55.0 209.80 0.60 0.61 122.20
-45.0 208.21 0.60 0.61 115.55
-35.0 206.83 0.60 0.61 108.87
-25.0 205.54 0.60 0.62 102.31
-15.0 204.59 0.60 0.63  96.89
 -5.0 204.11 0.60 0.63  94.08
  5.0 204.12 0.60 0.63  94.08
 15.0 204.60 0.60 0.63  96.89
 25.0 205.55 0.60 0.62 102.31
 35.0 206.85 0.60 0.61 108.87
 45.0 208.24 0.60 0.61 115.57
 55.0 209.83 0.60 0.61 122.23
 65.0 211.99 0.56 0.57 129.46
 75.0 213.71 0.54 0.53 134.84
 85.0 214.35 0.53 0.52 136.82
