# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 117
# Instellation (S_earth): 1.325
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 332.86 0.23 0.41 393.42
-75.0 332.18 0.23 0.40 391.07
-65.0 330.40 0.23 0.38 384.85
-55.0 327.83 0.23 0.36 375.85
-45.0 324.65 0.23 0.34 364.82
-35.0 321.24 0.23 0.32 353.11
-25.0 318.02 0.23 0.30 342.28
-15.0 315.71 0.23 0.28 335.00
 -5.0 314.51 0.23 0.27 331.44
  5.0 314.51 0.23 0.27 331.44
 15.0 315.71 0.23 0.28 335.00
 25.0 318.02 0.23 0.30 342.28
 35.0 321.24 0.23 0.32 353.11
 45.0 324.66 0.23 0.34 364.82
 55.0 327.83 0.23 0.36 375.85
 65.0 330.40 0.23 0.38 384.86
 75.0 332.18 0.23 0.40 391.08
 85.0 332.86 0.23 0.41 393.43
