# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 13
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.47 0.56 0.69 141.57
-75.0 229.04 0.56 0.68 142.45
-65.0 230.78 0.56 0.66 145.20
-55.0 233.45 0.56 0.62 149.57
-45.0 236.32 0.57 0.59 154.21
-35.0 238.91 0.60 0.60 158.34
-25.0 241.38 0.60 0.58 162.49
-15.0 243.27 0.60 0.58 165.78
 -5.0 244.29 0.60 0.57 167.57
  5.0 244.29 0.60 0.57 167.58
 15.0 243.28 0.60 0.58 165.78
 25.0 241.38 0.60 0.58 162.49
 35.0 238.92 0.60 0.60 158.34
 45.0 236.32 0.57 0.59 154.22
 55.0 233.44 0.56 0.62 149.56
 65.0 230.74 0.56 0.66 145.13
 75.0 229.00 0.56 0.68 142.37
 85.0 228.41 0.56 0.69 141.46
