# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 12
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.47 0.60 0.75 118.04
-75.0 217.56 0.60 0.73 119.90
-65.0 220.66 0.60 0.69 125.25
-55.0 225.03 0.60 0.65 132.98
-45.0 229.85 0.60 0.62 141.68
-35.0 234.47 0.60 0.60 150.24
-25.0 238.36 0.60 0.58 157.61
-15.0 241.14 0.60 0.58 162.96
 -5.0 242.57 0.60 0.57 165.75
  5.0 242.57 0.60 0.57 165.75
 15.0 241.14 0.60 0.58 162.96
 25.0 238.36 0.60 0.58 157.61
 35.0 234.47 0.60 0.60 150.24
 45.0 229.85 0.60 0.62 141.68
 55.0 225.03 0.60 0.65 132.98
 65.0 220.66 0.60 0.69 125.25
 75.0 217.56 0.60 0.73 119.90
 85.0 216.47 0.60 0.75 118.05
