# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 108
# Instellation (S_earth): 1.300
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 337.72 0.23 0.17 408.03
-75.0 337.00 0.23 0.17 405.54
-65.0 335.06 0.23 0.17 398.78
-55.0 332.24 0.23 0.17 388.88
-45.0 328.83 0.23 0.17 376.72
-35.0 325.03 0.23 0.17 363.23
-25.0 321.26 0.23 0.18 350.13
-15.0 318.20 0.23 0.19 339.79
 -5.0 316.52 0.23 0.19 334.55
  5.0 316.52 0.23 0.19 334.55
 15.0 318.20 0.23 0.19 339.79
 25.0 321.26 0.23 0.18 350.13
 35.0 325.03 0.23 0.17 363.23
 45.0 328.84 0.23 0.17 376.72
 55.0 332.24 0.23 0.17 388.88
 65.0 335.06 0.23 0.17 398.78
 75.0 337.00 0.23 0.17 405.54
 85.0 337.72 0.23 0.17 408.03
