# FILLET Exp2 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 2
# Case number: 163
# Instellation (S_earth): 1.450
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.68 0.23 0.47 307.34
-75.0 308.08 0.23 0.45 311.00
-65.0 312.25 0.23 0.41 322.33
-55.0 318.74 0.23 0.34 342.04
-45.0 326.10 0.23 0.28 367.04
-35.0 333.36 0.23 0.23 393.11
-25.0 339.70 0.23 0.20 415.64
-15.0 344.38 0.23 0.18 431.68
 -5.0 346.84 0.23 0.17 439.98
  5.0 346.84 0.23 0.17 439.98
 15.0 344.38 0.23 0.18 431.68
 25.0 339.70 0.23 0.20 415.65
 35.0 333.36 0.23 0.23 393.11
 45.0 326.10 0.23 0.28 367.04
 55.0 318.74 0.23 0.34 342.05
 65.0 312.25 0.23 0.41 322.34
 75.0 308.09 0.23 0.45 311.01
 85.0 306.68 0.23 0.47 307.34
