# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 26
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.10 0.51 0.63 142.06
-75.0 224.57 0.52 0.63 140.67
-65.0 223.14 0.54 0.63 136.89
-55.0 221.17 0.57 0.64 131.61
-45.0 219.06 0.60 0.66 125.81
-35.0 217.47 0.60 0.65 121.11
-25.0 216.41 0.60 0.64 117.58
-15.0 215.77 0.60 0.63 115.24
 -5.0 215.48 0.60 0.62 114.05
  5.0 215.48 0.60 0.62 114.05
 15.0 215.77 0.60 0.63 115.24
 25.0 216.41 0.60 0.64 117.58
 35.0 217.48 0.60 0.65 121.11
 45.0 219.06 0.60 0.66 125.81
 55.0 221.17 0.57 0.64 131.62
 65.0 223.13 0.54 0.63 136.86
 75.0 224.52 0.52 0.63 140.56
 85.0 225.04 0.51 0.63 141.94
