# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 45
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.80 0.52 0.65 140.35
-75.0 224.51 0.53 0.64 139.41
-65.0 223.75 0.55 0.64 136.95
-55.0 222.79 0.57 0.64 133.66
-45.0 221.85 0.60 0.65 130.15
-35.0 221.48 0.60 0.64 127.83
-25.0 221.50 0.60 0.62 126.46
-15.0 221.66 0.60 0.61 125.71
 -5.0 221.79 0.60 0.61 125.39
  5.0 221.79 0.60 0.61 125.38
 15.0 221.65 0.60 0.61 125.68
 25.0 221.47 0.60 0.62 126.41
 35.0 221.44 0.60 0.64 127.76
 45.0 221.78 0.60 0.65 130.04
 55.0 222.69 0.57 0.64 133.48
 65.0 223.60 0.55 0.64 136.68
 75.0 224.28 0.53 0.64 138.97
 85.0 224.54 0.52 0.65 139.85
