# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 149
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.53 0.23 0.42 345.65
-75.0 318.67 0.23 0.41 342.85
-65.0 316.35 0.23 0.39 335.39
-55.0 312.87 0.23 0.37 324.69
-45.0 308.46 0.23 0.35 312.27
-35.0 303.54 0.23 0.34 299.43
-25.0 298.65 0.23 0.33 287.79
-15.0 294.73 0.23 0.33 278.85
 -5.0 292.54 0.23 0.33 273.95
  5.0 292.54 0.23 0.33 273.95
 15.0 294.73 0.23 0.33 278.85
 25.0 298.66 0.23 0.33 287.80
 35.0 303.55 0.23 0.34 299.45
 45.0 308.46 0.23 0.35 312.29
 55.0 312.87 0.23 0.37 324.72
 65.0 316.35 0.23 0.39 335.42
 75.0 318.68 0.23 0.41 342.88
 85.0 319.54 0.23 0.42 345.68
