# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 161
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.89 0.42 0.65 217.57
-75.0 270.83 0.36 0.57 224.12
-65.0 278.62 0.23 0.42 241.97
-55.0 288.94 0.23 0.34 265.79
-45.0 300.11 0.23 0.26 291.01
-35.0 310.37 0.23 0.21 316.38
-25.0 318.52 0.23 0.19 340.69
-15.0 324.06 0.23 0.19 359.71
 -5.0 326.86 0.23 0.18 369.77
  5.0 326.86 0.23 0.18 369.77
 15.0 324.06 0.23 0.19 359.71
 25.0 318.52 0.23 0.19 340.69
 35.0 310.37 0.23 0.21 316.39
 45.0 300.11 0.23 0.26 291.01
 55.0 288.94 0.23 0.34 265.80
 65.0 278.62 0.23 0.42 241.98
 75.0 270.83 0.36 0.57 224.13
 85.0 267.89 0.42 0.65 217.58
