# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 4
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.62 0.60 0.72 102.81
-75.0 205.85 0.60 0.71 102.91
-65.0 206.56 0.60 0.70 103.32
-55.0 207.72 0.60 0.68 104.19
-45.0 209.18 0.60 0.65 105.43
-35.0 210.79 0.60 0.64 106.94
-25.0 212.27 0.60 0.62 108.47
-15.0 213.43 0.60 0.61 109.68
 -5.0 214.07 0.60 0.60 110.41
  5.0 214.07 0.60 0.60 110.41
 15.0 213.43 0.60 0.61 109.68
 25.0 212.27 0.60 0.62 108.47
 35.0 210.79 0.60 0.64 106.94
 45.0 209.19 0.60 0.65 105.43
 55.0 207.72 0.60 0.68 104.19
 65.0 206.56 0.60 0.70 103.32
 75.0 205.85 0.60 0.71 102.91
 85.0 205.62 0.60 0.72 102.82
