# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 90
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.70 0.60 0.76 162.27
-75.0 244.19 0.60 0.72 167.34
-65.0 250.89 0.60 0.67 181.05
-55.0 260.96 0.60 0.61 202.32
-45.0 273.82 0.23 0.28 230.97
-35.0 284.91 0.23 0.23 256.50
-25.0 293.53 0.23 0.22 276.16
-15.0 299.46 0.23 0.21 289.44
 -5.0 302.47 0.23 0.21 296.71
  5.0 302.47 0.23 0.21 296.71
 15.0 299.46 0.23 0.21 289.44
 25.0 293.53 0.23 0.22 276.16
 35.0 284.91 0.23 0.23 256.50
 45.0 273.82 0.23 0.28 230.97
 55.0 260.96 0.60 0.61 202.32
 65.0 250.89 0.60 0.67 181.05
 75.0 244.19 0.60 0.72 167.34
 85.0 241.70 0.60 0.76 162.27
