# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 138
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.72 0.23 0.42 330.37
-75.0 312.91 0.23 0.41 327.91
-65.0 310.71 0.23 0.40 321.46
-55.0 307.43 0.23 0.38 312.47
-45.0 303.32 0.23 0.36 301.77
-35.0 298.79 0.23 0.34 290.96
-25.0 294.36 0.23 0.33 280.77
-15.0 290.90 0.23 0.33 272.98
 -5.0 289.05 0.23 0.32 268.75
  5.0 289.05 0.23 0.32 268.75
 15.0 290.91 0.23 0.33 272.99
 25.0 294.38 0.23 0.33 280.80
 35.0 298.81 0.23 0.34 290.99
 45.0 303.34 0.23 0.36 301.81
 55.0 307.45 0.23 0.38 312.52
 65.0 310.73 0.23 0.40 321.51
 75.0 312.93 0.23 0.41 327.98
 85.0 313.74 0.23 0.42 330.43
