# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 43
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.21 0.60 0.73 105.88
-75.0 208.76 0.60 0.72 106.60
-65.0 210.39 0.60 0.70 108.83
-55.0 212.92 0.60 0.67 112.48
-45.0 215.83 0.60 0.64 116.76
-35.0 218.73 0.60 0.62 121.12
-25.0 221.26 0.60 0.61 125.03
-15.0 223.11 0.60 0.60 127.95
 -5.0 224.09 0.60 0.60 129.54
  5.0 224.09 0.60 0.60 129.54
 15.0 223.11 0.60 0.60 127.95
 25.0 221.26 0.60 0.61 125.04
 35.0 218.73 0.60 0.62 121.12
 45.0 215.83 0.60 0.64 116.76
 55.0 212.92 0.60 0.67 112.48
 65.0 210.39 0.60 0.70 108.83
 75.0 208.76 0.60 0.72 106.60
 85.0 208.21 0.60 0.73 105.88
