# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 188
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.88 0.23 0.41 379.67
-75.0 328.06 0.23 0.40 376.84
-65.0 325.85 0.23 0.39 369.21
-55.0 322.57 0.23 0.36 358.03
-45.0 318.45 0.23 0.34 344.24
-35.0 313.85 0.23 0.33 329.75
-25.0 309.27 0.23 0.32 316.78
-15.0 305.65 0.23 0.31 307.29
 -5.0 303.68 0.23 0.31 302.45
  5.0 303.68 0.23 0.31 302.45
 15.0 305.65 0.23 0.31 307.29
 25.0 309.28 0.23 0.32 316.78
 35.0 313.85 0.23 0.33 329.75
 45.0 318.45 0.23 0.34 344.25
 55.0 322.58 0.23 0.36 358.05
 65.0 325.85 0.23 0.39 369.22
 75.0 328.06 0.23 0.40 376.85
 85.0 328.89 0.23 0.41 379.69
