# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 125
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.01 0.23 0.21 291.01
-75.0 300.13 0.23 0.21 291.28
-65.0 300.50 0.23 0.21 292.12
-55.0 301.11 0.23 0.20 293.53
-45.0 301.96 0.23 0.20 295.48
-35.0 303.13 0.23 0.20 298.21
-25.0 304.48 0.23 0.20 301.47
-15.0 305.64 0.23 0.20 304.32
 -5.0 306.32 0.23 0.20 305.98
  5.0 306.32 0.23 0.20 305.98
 15.0 305.64 0.23 0.20 304.32
 25.0 304.48 0.23 0.20 301.47
 35.0 303.13 0.23 0.20 298.21
 45.0 301.96 0.23 0.20 295.48
 55.0 301.11 0.23 0.20 293.53
 65.0 300.50 0.23 0.21 292.12
 75.0 300.13 0.23 0.21 291.28
 85.0 300.01 0.23 0.21 291.02
