# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 108
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.44 0.23 0.43 299.98
-75.0 301.68 0.23 0.42 298.07
-65.0 299.61 0.23 0.41 293.07
-55.0 296.57 0.23 0.39 285.90
-45.0 292.79 0.23 0.37 277.16
-35.0 288.70 0.23 0.35 267.82
-25.0 284.74 0.23 0.34 258.64
-15.0 281.69 0.23 0.34 251.50
 -5.0 280.11 0.23 0.33 247.80
  5.0 280.22 0.23 0.33 248.05
 15.0 282.01 0.23 0.34 252.24
 25.0 285.26 0.23 0.34 259.86
 35.0 289.40 0.23 0.35 269.45
 45.0 293.67 0.23 0.37 279.16
 55.0 297.58 0.23 0.38 288.27
 65.0 300.73 0.23 0.41 295.70
 75.0 302.86 0.23 0.42 300.96
 85.0 303.64 0.23 0.43 302.96
