# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 81
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.97 0.60 0.76 150.60
-75.0 237.07 0.60 0.72 154.77
-65.0 242.90 0.60 0.68 166.50
-55.0 251.66 0.60 0.62 184.69
-45.0 262.83 0.52 0.51 208.71
-35.0 275.00 0.23 0.25 236.06
-25.0 284.22 0.23 0.23 257.43
-15.0 290.42 0.23 0.22 271.94
 -5.0 293.56 0.23 0.22 278.97
  5.0 293.56 0.23 0.22 278.97
 15.0 290.42 0.23 0.22 271.95
 25.0 284.22 0.23 0.23 257.43
 35.0 275.00 0.23 0.25 236.05
 45.0 262.82 0.52 0.51 208.68
 55.0 251.66 0.60 0.62 184.67
 65.0 242.89 0.60 0.68 166.49
 75.0 237.06 0.60 0.72 154.75
 85.0 234.96 0.60 0.76 150.59
