# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 115
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.58 0.23 0.45 269.41
-75.0 290.63 0.23 0.44 269.52
-65.0 290.88 0.23 0.42 270.11
-55.0 291.45 0.23 0.38 271.42
-45.0 292.30 0.23 0.35 273.36
-35.0 293.49 0.23 0.31 276.06
-25.0 294.87 0.23 0.28 279.16
-15.0 296.08 0.23 0.25 281.88
 -5.0 296.79 0.23 0.24 283.46
  5.0 296.79 0.23 0.24 283.47
 15.0 296.09 0.23 0.25 281.90
 25.0 294.88 0.23 0.28 279.20
 35.0 293.51 0.23 0.31 276.12
 45.0 292.33 0.23 0.35 273.43
 55.0 291.49 0.23 0.38 271.50
 65.0 290.92 0.23 0.42 270.20
 75.0 290.67 0.23 0.44 269.61
 85.0 290.62 0.23 0.45 269.51
