# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 83
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.08 0.54 0.67 182.29
-75.0 252.32 0.54 0.65 184.80
-65.0 256.07 0.53 0.62 192.44
-55.0 262.23 0.49 0.55 205.40
-45.0 270.09 0.35 0.41 222.60
-35.0 278.21 0.23 0.29 241.05
-25.0 284.71 0.23 0.25 256.04
-15.0 289.30 0.23 0.23 266.62
 -5.0 291.66 0.23 0.22 271.98
  5.0 291.66 0.23 0.22 271.98
 15.0 289.30 0.23 0.23 266.63
 25.0 284.72 0.23 0.25 256.05
 35.0 278.22 0.23 0.29 241.07
 45.0 270.11 0.35 0.41 222.64
 55.0 262.27 0.49 0.55 205.47
 65.0 256.11 0.53 0.62 192.53
 75.0 252.37 0.54 0.65 184.90
 85.0 251.13 0.54 0.67 182.41
