# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 35
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.59 0.53 0.65 134.97
-75.0 222.35 0.54 0.65 134.15
-65.0 221.70 0.55 0.65 131.92
-55.0 220.82 0.58 0.65 128.81
-45.0 220.06 0.60 0.65 125.69
-35.0 219.81 0.60 0.64 123.61
-25.0 219.90 0.60 0.63 122.37
-15.0 220.11 0.60 0.61 121.70
 -5.0 220.26 0.60 0.61 121.41
  5.0 220.26 0.60 0.61 121.40
 15.0 220.10 0.60 0.61 121.69
 25.0 219.88 0.60 0.63 122.35
 35.0 219.79 0.60 0.64 123.56
 45.0 220.02 0.60 0.65 125.62
 55.0 220.77 0.58 0.65 128.70
 65.0 221.62 0.55 0.65 131.77
 75.0 222.24 0.54 0.65 133.94
 85.0 222.49 0.53 0.65 134.79
