# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 147
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 314.61 0.23 0.42 330.21
-75.0 313.97 0.23 0.41 328.21
-65.0 312.24 0.23 0.40 322.99
-55.0 309.73 0.23 0.37 315.82
-45.0 306.62 0.23 0.35 307.31
-35.0 303.27 0.23 0.33 298.76
-25.0 300.12 0.23 0.32 291.20
-15.0 297.86 0.23 0.30 285.87
 -5.0 296.69 0.23 0.29 283.23
  5.0 296.69 0.23 0.29 283.23
 15.0 297.86 0.23 0.30 285.88
 25.0 300.12 0.23 0.32 291.21
 35.0 303.27 0.23 0.33 298.77
 45.0 306.63 0.23 0.35 307.33
 55.0 309.74 0.23 0.37 315.84
 65.0 312.25 0.23 0.40 323.02
 75.0 313.98 0.23 0.41 328.24
 85.0 314.62 0.23 0.42 330.24
