# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 23
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.19 0.60 0.73  99.74
-75.0 205.71 0.60 0.72 100.41
-65.0 207.27 0.60 0.70 102.46
-55.0 209.69 0.60 0.67 105.80
-45.0 212.47 0.60 0.64 109.74
-35.0 215.24 0.60 0.62 113.77
-25.0 217.66 0.60 0.61 117.34
-15.0 219.44 0.60 0.60 120.05
 -5.0 220.37 0.60 0.60 121.49
  5.0 220.37 0.60 0.60 121.49
 15.0 219.44 0.60 0.60 120.05
 25.0 217.66 0.60 0.61 117.34
 35.0 215.24 0.60 0.62 113.77
 45.0 212.47 0.60 0.64 109.74
 55.0 209.69 0.60 0.67 105.80
 65.0 207.27 0.60 0.70 102.46
 75.0 205.71 0.60 0.72 100.41
 85.0 205.19 0.60 0.73  99.75
