# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 102
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.36 0.58 0.71 190.62
-75.0 257.49 0.56 0.68 195.10
-65.0 263.46 0.50 0.59 207.92
-55.0 272.15 0.31 0.41 227.20
-45.0 281.10 0.23 0.30 247.70
-35.0 288.87 0.23 0.26 265.64
-25.0 295.14 0.23 0.22 279.76
-15.0 299.54 0.23 0.21 289.64
 -5.0 301.87 0.23 0.21 295.22
  5.0 302.07 0.23 0.21 295.73
 15.0 300.17 0.23 0.21 291.11
 25.0 296.23 0.23 0.22 282.21
 35.0 290.51 0.23 0.25 269.37
 45.0 283.50 0.23 0.30 253.22
 55.0 275.60 0.24 0.37 235.07
 65.0 266.85 0.44 0.55 215.34
 75.0 260.61 0.54 0.66 201.78
 85.0 258.46 0.56 0.70 197.18
