# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 85
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.23 0.23 0.46 248.01
-75.0 281.27 0.23 0.45 248.10
-65.0 281.50 0.23 0.43 248.62
-55.0 282.01 0.23 0.39 249.80
-45.0 282.77 0.23 0.36 251.55
-35.0 283.84 0.23 0.32 254.03
-25.0 285.09 0.23 0.29 256.90
-15.0 286.19 0.23 0.26 259.44
 -5.0 286.83 0.23 0.25 260.93
  5.0 286.84 0.23 0.25 260.94
 15.0 286.21 0.23 0.26 259.50
 25.0 285.13 0.23 0.29 256.99
 35.0 283.90 0.23 0.32 254.15
 45.0 282.83 0.23 0.36 251.70
 55.0 282.08 0.23 0.39 249.97
 65.0 281.58 0.23 0.43 248.81
 75.0 281.35 0.23 0.45 248.29
 85.0 281.32 0.23 0.46 248.21
