# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 67
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.72 0.39 0.56 186.53
-75.0 249.81 0.40 0.56 184.45
-65.0 247.31 0.43 0.56 178.82
-55.0 243.52 0.47 0.57 170.39
-45.0 238.83 0.54 0.60 160.08
-35.0 234.10 0.60 0.64 149.68
-25.0 230.54 0.60 0.64 141.87
-15.0 228.23 0.60 0.63 136.68
 -5.0 227.09 0.60 0.63 134.11
  5.0 227.11 0.60 0.63 134.13
 15.0 228.27 0.60 0.63 136.74
 25.0 230.61 0.60 0.64 141.99
 35.0 234.21 0.60 0.64 149.87
 45.0 239.00 0.54 0.60 160.38
 55.0 243.73 0.47 0.57 170.77
 65.0 247.52 0.43 0.56 179.19
 75.0 250.09 0.40 0.56 184.97
 85.0 251.02 0.39 0.56 187.09
