# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 155
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.65 0.23 0.44 299.98
-75.0 303.70 0.23 0.43 300.06
-65.0 303.98 0.23 0.41 300.67
-55.0 304.60 0.23 0.37 302.11
-45.0 305.52 0.23 0.34 304.30
-35.0 306.81 0.23 0.30 307.50
-25.0 308.30 0.23 0.27 311.24
-15.0 309.62 0.23 0.24 314.52
 -5.0 310.38 0.23 0.22 316.39
  5.0 310.38 0.23 0.22 316.40
 15.0 309.62 0.23 0.24 314.53
 25.0 308.30 0.23 0.27 311.25
 35.0 306.81 0.23 0.30 307.51
 45.0 305.53 0.23 0.34 304.31
 55.0 304.61 0.23 0.37 302.13
 65.0 303.99 0.23 0.41 300.69
 75.0 303.71 0.23 0.43 300.08
 85.0 303.66 0.23 0.44 300.00
