# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 123
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.90 0.28 0.52 231.17
-75.0 275.20 0.26 0.50 234.13
-65.0 278.96 0.23 0.44 242.76
-55.0 284.61 0.23 0.37 255.79
-45.0 291.09 0.23 0.31 270.66
-35.0 297.59 0.23 0.27 285.28
-25.0 303.29 0.23 0.23 298.71
-15.0 307.50 0.23 0.21 309.03
 -5.0 309.72 0.23 0.20 314.49
  5.0 309.72 0.23 0.20 314.50
 15.0 307.50 0.23 0.21 309.04
 25.0 303.30 0.23 0.23 298.73
 35.0 297.60 0.23 0.27 285.31
 45.0 291.11 0.23 0.31 270.70
 55.0 284.63 0.23 0.37 255.83
 65.0 278.98 0.23 0.44 242.81
 75.0 275.22 0.26 0.50 234.19
 85.0 273.93 0.28 0.52 231.23
