# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 18
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 231.92 0.46 0.60 153.63
-75.0 231.03 0.47 0.60 151.52
-65.0 228.65 0.51 0.61 145.95
-55.0 225.23 0.55 0.63 138.01
-45.0 221.26 0.60 0.66 128.82
-35.0 217.89 0.60 0.65 120.93
-25.0 215.11 0.60 0.65 114.38
-15.0 213.14 0.60 0.65 109.72
 -5.0 212.13 0.60 0.65 107.32
  5.0 212.13 0.60 0.65 107.32
 15.0 213.14 0.60 0.65 109.72
 25.0 215.11 0.60 0.65 114.38
 35.0 217.89 0.60 0.65 120.93
 45.0 221.27 0.60 0.66 128.81
 55.0 225.24 0.55 0.63 138.01
 65.0 228.71 0.51 0.61 146.06
 75.0 231.09 0.47 0.60 151.63
 85.0 231.95 0.46 0.60 153.65
