# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 179
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.37 0.23 0.41 374.51
-75.0 326.50 0.23 0.40 371.51
-65.0 324.15 0.23 0.39 363.46
-55.0 320.64 0.23 0.36 351.63
-45.0 316.19 0.23 0.35 337.15
-35.0 311.21 0.23 0.33 322.35
-25.0 306.20 0.23 0.32 308.72
-15.0 302.16 0.23 0.32 298.74
 -5.0 299.89 0.23 0.32 293.26
  5.0 299.89 0.23 0.32 293.26
 15.0 302.16 0.23 0.32 298.74
 25.0 306.21 0.23 0.32 308.72
 35.0 311.21 0.23 0.33 322.36
 45.0 316.20 0.23 0.35 337.16
 55.0 320.64 0.23 0.36 351.64
 65.0 324.15 0.23 0.39 363.47
 75.0 326.50 0.23 0.40 371.52
 85.0 327.37 0.23 0.41 374.52
