# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.40 0.23 0.44 268.99
-75.0 289.83 0.23 0.43 267.70
-65.0 288.32 0.23 0.42 264.27
-55.0 286.14 0.23 0.39 259.29
-45.0 283.47 0.23 0.37 253.18
-35.0 280.65 0.23 0.35 246.66
-25.0 278.02 0.23 0.34 240.61
-15.0 276.15 0.23 0.32 236.31
 -5.0 275.19 0.23 0.31 234.10
  5.0 275.19 0.23 0.31 234.11
 15.0 276.16 0.23 0.32 236.33
 25.0 278.04 0.23 0.34 240.64
 35.0 280.67 0.23 0.35 246.70
 45.0 283.50 0.23 0.37 253.23
 55.0 286.17 0.23 0.39 259.35
 65.0 288.35 0.23 0.42 264.33
 75.0 289.87 0.23 0.43 267.77
 85.0 290.43 0.23 0.44 269.06
