# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 185
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.04 0.23 0.44 322.31
-75.0 312.08 0.23 0.42 322.36
-65.0 312.35 0.23 0.40 322.99
-55.0 312.96 0.23 0.37 324.57
-45.0 313.87 0.23 0.33 326.99
-35.0 315.15 0.23 0.29 330.61
-25.0 316.65 0.23 0.26 335.13
-15.0 317.97 0.23 0.23 339.10
 -5.0 318.75 0.23 0.21 341.37
  5.0 318.75 0.23 0.21 341.37
 15.0 317.98 0.23 0.23 339.11
 25.0 316.65 0.23 0.26 335.14
 35.0 315.16 0.23 0.29 330.62
 45.0 313.87 0.23 0.33 327.00
 55.0 312.96 0.23 0.37 324.58
 65.0 312.35 0.23 0.40 323.00
 75.0 312.08 0.23 0.42 322.38
 85.0 312.04 0.23 0.44 322.32
