# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 158
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.22 0.23 0.18 361.04
-75.0 323.54 0.23 0.18 358.69
-65.0 321.70 0.23 0.19 352.40
-55.0 319.01 0.23 0.19 343.37
-45.0 315.75 0.23 0.19 332.77
-35.0 312.05 0.23 0.19 321.72
-25.0 308.36 0.23 0.19 311.36
-15.0 305.35 0.23 0.20 303.61
 -5.0 303.69 0.23 0.21 299.55
  5.0 303.69 0.23 0.21 299.55
 15.0 305.35 0.23 0.20 303.61
 25.0 308.36 0.23 0.19 311.36
 35.0 312.05 0.23 0.19 321.72
 45.0 315.75 0.23 0.19 332.77
 55.0 319.02 0.23 0.19 343.37
 65.0 321.70 0.23 0.19 352.40
 75.0 323.54 0.23 0.18 358.69
 85.0 324.22 0.23 0.18 361.04
