# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.85 0.52 0.49 204.30
-75.0 263.86 0.50 0.48 208.64
-65.0 269.64 0.37 0.35 221.43
-55.0 277.56 0.23 0.24 239.48
-45.0 285.56 0.23 0.23 257.88
-35.0 292.94 0.23 0.21 274.69
-25.0 299.03 0.23 0.20 288.33
-15.0 303.31 0.23 0.20 298.60
 -5.0 305.52 0.23 0.20 304.02
  5.0 305.52 0.23 0.20 304.02
 15.0 303.31 0.23 0.20 298.60
 25.0 299.02 0.23 0.20 288.33
 35.0 292.94 0.23 0.21 274.69
 45.0 285.55 0.23 0.23 257.88
 55.0 277.55 0.23 0.24 239.47
 65.0 269.64 0.37 0.35 221.41
 75.0 263.85 0.50 0.48 208.61
 85.0 261.84 0.53 0.49 204.28
