# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 35
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.34 0.53 0.66 134.18
-75.0 221.07 0.54 0.65 133.29
-65.0 220.42 0.56 0.65 131.01
-55.0 219.58 0.58 0.65 127.90
-45.0 218.90 0.60 0.65 124.88
-35.0 218.71 0.60 0.64 122.84
-25.0 218.84 0.60 0.63 121.64
-15.0 219.07 0.60 0.62 120.98
 -5.0 219.24 0.60 0.61 120.70
  5.0 219.23 0.60 0.61 120.69
 15.0 219.06 0.60 0.62 120.96
 25.0 218.82 0.60 0.63 121.62
 35.0 218.68 0.60 0.64 122.80
 45.0 218.86 0.60 0.65 124.81
 55.0 219.52 0.58 0.65 127.79
 65.0 220.33 0.56 0.65 130.85
 75.0 220.99 0.54 0.65 133.13
 85.0 221.23 0.53 0.66 133.98
