# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 33
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.13 0.60 0.73 103.02
-75.0 207.67 0.60 0.72 103.71
-65.0 209.27 0.60 0.70 105.85
-55.0 211.75 0.60 0.67 109.35
-45.0 214.60 0.60 0.64 113.45
-35.0 217.44 0.60 0.62 117.66
-25.0 219.92 0.60 0.61 121.41
-15.0 221.74 0.60 0.60 124.20
 -5.0 222.70 0.60 0.60 125.74
  5.0 222.70 0.60 0.60 125.74
 15.0 221.74 0.60 0.60 124.20
 25.0 219.92 0.60 0.61 121.41
 35.0 217.44 0.60 0.62 117.66
 45.0 214.60 0.60 0.64 113.46
 55.0 211.75 0.60 0.67 109.35
 65.0 209.27 0.60 0.70 105.85
 75.0 207.67 0.60 0.72 103.71
 85.0 207.13 0.60 0.73 103.02
