# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 13
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.46 0.60 0.73  96.16
-75.0 202.97 0.60 0.72  96.80
-65.0 204.49 0.60 0.71  98.76
-55.0 206.84 0.60 0.67 101.95
-45.0 209.54 0.60 0.65 105.70
-35.0 212.23 0.60 0.63 109.55
-25.0 214.58 0.60 0.61 112.97
-15.0 216.31 0.60 0.60 115.57
 -5.0 217.22 0.60 0.60 116.93
  5.0 217.22 0.60 0.60 116.93
 15.0 216.31 0.60 0.60 115.57
 25.0 214.58 0.60 0.61 112.97
 35.0 212.23 0.60 0.63 109.55
 45.0 209.54 0.60 0.65 105.70
 55.0 206.84 0.60 0.67 101.95
 65.0 204.49 0.60 0.71  98.76
 75.0 202.97 0.60 0.72  96.80
 85.0 202.46 0.60 0.73  96.17
