# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 54
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 219.67 0.56 0.68 128.01
-75.0 219.72 0.56 0.67 127.75
-65.0 219.98 0.57 0.66 127.26
-55.0 220.51 0.60 0.66 126.86
-45.0 221.63 0.60 0.64 127.52
-35.0 223.07 0.60 0.63 128.84
-25.0 224.48 0.60 0.61 130.32
-15.0 225.62 0.60 0.60 131.60
 -5.0 226.25 0.60 0.60 132.35
  5.0 226.25 0.60 0.60 132.35
 15.0 225.61 0.60 0.60 131.59
 25.0 224.47 0.60 0.61 130.30
 35.0 223.05 0.60 0.63 128.80
 45.0 221.61 0.60 0.64 127.48
 55.0 220.47 0.60 0.66 126.79
 65.0 219.92 0.57 0.66 127.15
 75.0 219.66 0.56 0.67 127.63
 85.0 219.59 0.56 0.68 127.86
