# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 131
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.77 0.60 0.74 197.68
-75.0 261.57 0.55 0.67 203.69
-65.0 269.19 0.40 0.52 220.46
-55.0 279.79 0.23 0.35 244.67
-45.0 290.88 0.23 0.27 270.23
-35.0 301.07 0.23 0.22 293.29
-25.0 309.27 0.23 0.20 313.36
-15.0 314.88 0.23 0.19 329.78
 -5.0 317.74 0.23 0.19 338.34
  5.0 317.74 0.23 0.19 338.34
 15.0 314.88 0.23 0.19 329.78
 25.0 309.27 0.23 0.20 313.36
 35.0 301.08 0.23 0.22 293.29
 45.0 290.89 0.23 0.27 270.23
 55.0 279.79 0.23 0.35 244.67
 65.0 269.19 0.40 0.52 220.46
 75.0 261.57 0.55 0.67 203.70
 85.0 258.78 0.60 0.74 197.69
