# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 53
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.15 0.60 0.73 109.28
-75.0 210.72 0.60 0.72 110.03
-65.0 212.39 0.60 0.70 112.35
-55.0 214.98 0.60 0.67 116.15
-45.0 217.97 0.60 0.64 120.63
-35.0 220.93 0.60 0.62 125.16
-25.0 223.52 0.60 0.61 129.23
-15.0 225.42 0.60 0.60 132.29
 -5.0 226.42 0.60 0.59 133.90
  5.0 226.42 0.60 0.59 133.90
 15.0 225.42 0.60 0.60 132.29
 25.0 223.52 0.60 0.61 129.23
 35.0 220.93 0.60 0.62 125.16
 45.0 217.97 0.60 0.64 120.64
 55.0 214.98 0.60 0.67 116.15
 65.0 212.39 0.60 0.70 112.35
 75.0 210.72 0.60 0.72 110.03
 85.0 210.16 0.60 0.73 109.28
