# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 24
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.30 0.59 0.71 110.39
-75.0 209.47 0.60 0.71 110.34
-65.0 210.15 0.60 0.69 110.67
-55.0 211.32 0.60 0.67 111.51
-45.0 212.81 0.60 0.65 112.79
-35.0 214.44 0.60 0.63 114.38
-25.0 215.97 0.60 0.62 116.00
-15.0 217.15 0.60 0.61 117.31
 -5.0 217.81 0.60 0.60 118.03
  5.0 217.81 0.60 0.60 118.03
 15.0 217.15 0.60 0.61 117.31
 25.0 215.97 0.60 0.62 116.00
 35.0 214.44 0.60 0.63 114.37
 45.0 212.81 0.60 0.65 112.79
 55.0 211.31 0.60 0.67 111.51
 65.0 210.15 0.60 0.69 110.66
 75.0 209.46 0.60 0.71 110.33
 85.0 209.29 0.59 0.71 110.37
