# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 7
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 224.11 0.50 0.63 139.67
-75.0 223.44 0.51 0.63 138.00
-65.0 221.61 0.54 0.63 133.49
-55.0 219.05 0.57 0.65 127.14
-45.0 216.26 0.60 0.66 120.16
-35.0 213.92 0.60 0.66 114.11
-25.0 212.04 0.60 0.65 109.14
-15.0 210.80 0.60 0.64 105.74
 -5.0 210.18 0.60 0.64 104.00
  5.0 210.18 0.60 0.64 104.00
 15.0 210.79 0.60 0.64 105.73
 25.0 212.04 0.60 0.65 109.13
 35.0 213.90 0.60 0.66 114.09
 45.0 216.24 0.60 0.66 120.13
 55.0 219.02 0.57 0.65 127.10
 65.0 221.56 0.54 0.63 133.40
 75.0 223.32 0.52 0.63 137.78
 85.0 224.01 0.50 0.63 139.48
