# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 13
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.25 0.60 0.73  96.54
-75.0 203.76 0.60 0.72  97.18
-65.0 205.28 0.60 0.70  99.14
-55.0 207.64 0.60 0.67 102.34
-45.0 210.36 0.60 0.64 106.10
-35.0 213.06 0.60 0.62 109.96
-25.0 215.41 0.60 0.61 113.37
-15.0 217.15 0.60 0.60 115.97
 -5.0 218.06 0.60 0.60 117.32
  5.0 218.06 0.60 0.60 117.32
 15.0 217.15 0.60 0.60 115.97
 25.0 215.41 0.60 0.61 113.37
 35.0 213.06 0.60 0.62 109.96
 45.0 210.36 0.60 0.64 106.10
 55.0 207.64 0.60 0.67 102.34
 65.0 205.28 0.60 0.70  99.15
 75.0 203.77 0.60 0.72  97.18
 85.0 203.25 0.60 0.73  96.55
