# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 63
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.13 0.60 0.73 112.78
-75.0 212.71 0.60 0.72 113.56
-65.0 214.41 0.60 0.70 115.98
-55.0 217.07 0.60 0.66 119.94
-45.0 220.13 0.60 0.64 124.60
-35.0 223.16 0.60 0.62 129.31
-25.0 225.81 0.60 0.60 133.54
-15.0 227.76 0.60 0.59 136.73
 -5.0 228.78 0.60 0.59 138.40
  5.0 228.78 0.60 0.59 138.40
 15.0 227.76 0.60 0.59 136.73
 25.0 225.81 0.60 0.60 133.54
 35.0 223.16 0.60 0.62 129.32
 45.0 220.13 0.60 0.64 124.60
 55.0 217.07 0.60 0.66 119.94
 65.0 214.41 0.60 0.70 115.99
 75.0 212.71 0.60 0.72 113.57
 85.0 212.13 0.60 0.73 112.79
