# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 27
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.33 0.46 0.60 153.96
-75.0 231.53 0.47 0.60 152.04
-65.0 229.37 0.51 0.61 146.89
-55.0 226.27 0.55 0.62 139.57
-45.0 222.75 0.60 0.66 131.20
-35.0 219.85 0.60 0.65 124.21
-25.0 217.58 0.60 0.65 118.58
-15.0 216.07 0.60 0.64 114.74
 -5.0 215.32 0.60 0.64 112.78
  5.0 215.32 0.60 0.64 112.78
 15.0 216.07 0.60 0.64 114.74
 25.0 217.58 0.60 0.65 118.58
 35.0 219.86 0.60 0.65 124.21
 45.0 222.76 0.60 0.66 131.22
 55.0 226.29 0.55 0.62 139.59
 65.0 229.33 0.51 0.61 146.81
 75.0 231.49 0.47 0.60 151.94
 85.0 232.28 0.46 0.60 153.84
