# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 116
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.41 0.23 0.44 287.49
-75.0 298.06 0.23 0.43 286.66
-65.0 297.18 0.23 0.41 284.59
-55.0 296.01 0.23 0.38 281.83
-45.0 294.64 0.23 0.36 278.66
-35.0 293.35 0.23 0.33 275.74
-25.0 292.42 0.23 0.30 273.65
-15.0 291.86 0.23 0.28 272.43
 -5.0 291.61 0.23 0.27 271.87
  5.0 291.62 0.23 0.27 271.88
 15.0 291.88 0.23 0.28 272.45
 25.0 292.44 0.23 0.30 273.70
 35.0 293.38 0.23 0.33 275.81
 45.0 294.68 0.23 0.36 278.74
 55.0 296.05 0.23 0.38 281.92
 65.0 297.23 0.23 0.41 284.69
 75.0 298.11 0.23 0.43 286.77
 85.0 298.46 0.23 0.44 287.60
