# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 142
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 269.27 0.39 0.61 220.67
-75.0 271.51 0.32 0.55 225.71
-65.0 277.75 0.23 0.43 239.99
-55.0 286.22 0.23 0.35 259.52
-45.0 295.45 0.23 0.29 280.47
-35.0 304.23 0.23 0.24 301.03
-25.0 311.55 0.23 0.21 319.81
-15.0 316.67 0.23 0.19 335.15
 -5.0 319.29 0.23 0.19 342.98
  5.0 319.29 0.23 0.19 342.98
 15.0 316.68 0.23 0.19 335.16
 25.0 311.56 0.23 0.21 319.83
 35.0 304.24 0.23 0.24 301.04
 45.0 295.46 0.23 0.29 280.49
 55.0 286.23 0.23 0.35 259.54
 65.0 277.76 0.23 0.43 240.01
 75.0 271.53 0.32 0.55 225.75
 85.0 269.29 0.39 0.61 220.71
