# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 53
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 211.07 0.60 0.73 109.81
-75.0 211.64 0.60 0.72 110.56
-65.0 213.31 0.60 0.70 112.89
-55.0 215.92 0.60 0.66 116.70
-45.0 218.92 0.60 0.64 121.19
-35.0 221.90 0.60 0.62 125.72
-25.0 224.50 0.60 0.60 129.79
-15.0 226.41 0.60 0.59 132.87
 -5.0 227.41 0.60 0.59 134.47
  5.0 227.41 0.60 0.59 134.47
 15.0 226.41 0.60 0.59 132.87
 25.0 224.50 0.60 0.60 129.79
 35.0 221.90 0.60 0.62 125.72
 45.0 218.92 0.60 0.64 121.19
 55.0 215.92 0.60 0.66 116.70
 65.0 213.32 0.60 0.70 112.89
 75.0 211.64 0.60 0.72 110.56
 85.0 211.08 0.60 0.73 109.81
