# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 169
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 325.55 0.23 0.41 365.77
-75.0 324.69 0.23 0.40 362.82
-65.0 322.37 0.23 0.39 354.89
-55.0 318.90 0.23 0.37 343.26
-45.0 314.51 0.23 0.35 329.26
-35.0 309.57 0.23 0.33 315.07
-25.0 304.63 0.23 0.33 301.99
-15.0 300.63 0.23 0.32 292.32
 -5.0 298.40 0.23 0.32 287.08
  5.0 298.40 0.23 0.32 287.08
 15.0 300.63 0.23 0.32 292.33
 25.0 304.63 0.23 0.33 302.00
 35.0 309.57 0.23 0.33 315.08
 45.0 314.51 0.23 0.35 329.27
 55.0 318.91 0.23 0.37 343.27
 65.0 322.38 0.23 0.39 354.90
 75.0 324.70 0.23 0.40 362.83
 85.0 325.55 0.23 0.41 365.79
