# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 98
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.69 0.23 0.43 293.29
-75.0 298.93 0.23 0.43 291.49
-65.0 296.87 0.23 0.41 286.64
-55.0 293.84 0.23 0.39 279.57
-45.0 290.09 0.23 0.37 271.00
-35.0 286.02 0.23 0.35 261.64
-25.0 282.09 0.23 0.35 252.44
-15.0 279.03 0.23 0.34 245.32
 -5.0 277.40 0.23 0.33 241.57
  5.0 277.42 0.23 0.33 241.61
 15.0 279.09 0.23 0.34 245.46
 25.0 282.19 0.23 0.34 252.68
 35.0 286.16 0.23 0.35 261.97
 45.0 290.27 0.23 0.37 271.39
 55.0 294.05 0.23 0.39 280.03
 65.0 297.09 0.23 0.41 287.17
 75.0 299.16 0.23 0.43 292.04
 85.0 299.93 0.23 0.43 293.85
