# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 38
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.55 0.43 0.58 170.40
-75.0 239.61 0.44 0.58 168.21
-65.0 236.99 0.47 0.58 162.18
-55.0 233.05 0.52 0.60 153.23
-45.0 228.48 0.57 0.63 142.90
-35.0 224.15 0.60 0.65 133.08
-25.0 220.69 0.60 0.65 125.23
-15.0 218.29 0.60 0.65 119.77
 -5.0 217.06 0.60 0.65 116.98
  5.0 217.06 0.60 0.65 116.97
 15.0 218.28 0.60 0.65 119.75
 25.0 220.67 0.60 0.65 125.20
 35.0 224.12 0.60 0.65 133.04
 45.0 228.45 0.57 0.63 142.84
 55.0 233.00 0.52 0.60 153.14
 65.0 236.87 0.47 0.58 161.97
 75.0 239.40 0.44 0.58 167.81
 85.0 240.33 0.43 0.58 169.99
