# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 100
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 245.73 0.60 0.76 170.49
-75.0 248.35 0.60 0.71 175.82
-65.0 255.40 0.60 0.66 190.55
-55.0 266.02 0.45 0.50 213.47
-45.0 278.36 0.23 0.28 241.37
-35.0 289.16 0.23 0.23 266.31
-25.0 297.59 0.23 0.22 285.25
-15.0 303.38 0.23 0.21 298.93
 -5.0 306.33 0.23 0.20 306.15
  5.0 306.33 0.23 0.20 306.15
 15.0 303.38 0.23 0.21 298.93
 25.0 297.59 0.23 0.22 285.25
 35.0 289.16 0.23 0.23 266.31
 45.0 278.36 0.23 0.28 241.37
 55.0 266.02 0.45 0.50 213.47
 65.0 255.40 0.60 0.66 190.55
 75.0 248.35 0.60 0.71 175.82
 85.0 245.73 0.60 0.76 170.49
