# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 0
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 195.06 0.60 0.78  80.20
-75.0 196.26 0.60 0.74  81.92
-65.0 199.24 0.60 0.70  86.19
-55.0 203.24 0.60 0.66  92.47
-45.0 207.60 0.60 0.63  99.44
-35.0 211.66 0.60 0.60 106.17
-25.0 214.93 0.60 0.60 111.86
-15.0 217.22 0.60 0.60 115.84
 -5.0 218.40 0.60 0.60 117.89
  5.0 218.40 0.60 0.60 117.89
 15.0 217.22 0.60 0.60 115.84
 25.0 214.93 0.60 0.60 111.86
 35.0 211.66 0.60 0.60 106.17
 45.0 207.60 0.60 0.63  99.44
 55.0 203.24 0.60 0.66  92.47
 65.0 199.24 0.60 0.70  86.19
 75.0 196.26 0.60 0.74  81.92
 85.0 195.06 0.60 0.78  80.20
