# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 32
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.12 0.60 0.75  94.22
-75.0 204.00 0.60 0.74  95.53
-65.0 206.50 0.60 0.70  99.34
-55.0 210.03 0.60 0.66 104.87
-45.0 213.92 0.60 0.63 111.10
-35.0 217.63 0.60 0.61 117.21
-25.0 220.75 0.60 0.60 122.47
-15.0 222.98 0.60 0.59 126.33
 -5.0 224.12 0.60 0.59 128.34
  5.0 224.12 0.60 0.59 128.34
 15.0 222.98 0.60 0.59 126.33
 25.0 220.75 0.60 0.60 122.47
 35.0 217.63 0.60 0.61 117.21
 45.0 213.92 0.60 0.63 111.10
 55.0 210.03 0.60 0.66 104.88
 65.0 206.50 0.60 0.70  99.34
 75.0 204.00 0.60 0.74  95.53
 85.0 203.13 0.60 0.75  94.22
