# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 186
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.21 0.23 0.42 347.13
-75.0 318.84 0.23 0.41 345.88
-65.0 317.93 0.23 0.39 342.84
-55.0 316.72 0.23 0.37 338.82
-45.0 315.30 0.23 0.34 334.19
-35.0 313.96 0.23 0.31 329.96
-25.0 313.01 0.23 0.28 327.08
-15.0 312.46 0.23 0.26 325.37
 -5.0 312.21 0.23 0.25 324.59
  5.0 312.21 0.23 0.25 324.59
 15.0 312.46 0.23 0.26 325.37
 25.0 313.01 0.23 0.28 327.09
 35.0 313.96 0.23 0.31 329.96
 45.0 315.31 0.23 0.34 334.20
 55.0 316.72 0.23 0.37 338.83
 65.0 317.94 0.23 0.39 342.85
 75.0 318.85 0.23 0.41 345.90
 85.0 319.22 0.23 0.42 347.15
