# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 86
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.05 0.23 0.45 263.96
-75.0 286.73 0.23 0.44 263.23
-65.0 285.94 0.23 0.42 261.40
-55.0 284.87 0.23 0.39 258.95
-45.0 283.64 0.23 0.37 256.08
-35.0 282.48 0.23 0.34 253.37
-25.0 281.65 0.23 0.31 251.42
-15.0 281.17 0.23 0.29 250.27
 -5.0 280.95 0.23 0.28 249.74
  5.0 280.95 0.23 0.28 249.75
 15.0 281.18 0.23 0.29 250.30
 25.0 281.67 0.23 0.31 251.47
 35.0 282.51 0.23 0.34 253.44
 45.0 283.68 0.23 0.37 256.17
 55.0 284.92 0.23 0.39 259.05
 65.0 285.99 0.23 0.42 261.51
 75.0 286.79 0.23 0.44 263.35
 85.0 287.11 0.23 0.45 264.08
