# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 78
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.77 0.36 0.54 203.63
-75.0 258.69 0.37 0.54 201.20
-65.0 255.64 0.39 0.54 194.50
-55.0 251.00 0.44 0.54 184.46
-45.0 245.18 0.51 0.58 171.98
-35.0 239.01 0.60 0.64 158.85
-25.0 234.25 0.60 0.64 148.79
-15.0 230.98 0.60 0.64 141.88
 -5.0 229.33 0.60 0.64 138.38
  5.0 229.32 0.60 0.64 138.36
 15.0 230.95 0.60 0.64 141.82
 25.0 234.20 0.60 0.64 148.69
 35.0 238.94 0.60 0.64 158.72
 45.0 245.08 0.51 0.58 171.79
 55.0 250.91 0.44 0.54 184.29
 65.0 255.45 0.40 0.54 194.14
 75.0 258.54 0.37 0.54 200.93
 85.0 259.64 0.36 0.54 203.38
