# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 23
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.37 0.60 0.73  99.33
-75.0 204.89 0.60 0.72  99.99
-65.0 206.44 0.60 0.70 102.04
-55.0 208.85 0.60 0.67 105.38
-45.0 211.63 0.60 0.64 109.30
-35.0 214.38 0.60 0.62 113.33
-25.0 216.79 0.60 0.61 116.89
-15.0 218.56 0.60 0.60 119.61
 -5.0 219.49 0.60 0.60 121.04
  5.0 219.49 0.60 0.60 121.04
 15.0 218.56 0.60 0.60 119.61
 25.0 216.79 0.60 0.61 116.89
 35.0 214.39 0.60 0.62 113.33
 45.0 211.63 0.60 0.64 109.30
 55.0 208.85 0.60 0.67 105.38
 65.0 206.44 0.60 0.70 102.04
 75.0 204.89 0.60 0.72  99.99
 85.0 204.37 0.60 0.73  99.33
