# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 10
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 196.70 0.60 0.78  82.55
-75.0 197.93 0.60 0.74  84.32
-65.0 200.99 0.60 0.70  88.88
-55.0 205.12 0.60 0.66  95.47
-45.0 209.61 0.60 0.63 102.65
-35.0 213.79 0.60 0.60 109.87
-25.0 217.16 0.60 0.60 115.73
-15.0 219.52 0.60 0.60 119.84
 -5.0 220.74 0.60 0.60 122.05
  5.0 220.74 0.60 0.60 122.05
 15.0 219.52 0.60 0.60 119.84
 25.0 217.16 0.60 0.60 115.73
 35.0 213.79 0.60 0.60 109.87
 45.0 209.61 0.60 0.63 102.65
 55.0 205.12 0.60 0.66  95.47
 65.0 200.99 0.60 0.70  88.88
 75.0 197.93 0.60 0.74  84.32
 85.0 196.70 0.60 0.78  82.55
