# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 12
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.63 0.60 0.75  88.71
-75.0 200.46 0.60 0.74  89.91
-65.0 202.83 0.60 0.70  93.39
-55.0 206.16 0.60 0.66  98.42
-45.0 209.83 0.60 0.64 104.13
-35.0 213.34 0.60 0.62 109.68
-25.0 216.29 0.60 0.60 114.52
-15.0 218.39 0.60 0.60 118.01
 -5.0 219.47 0.60 0.60 119.80
  5.0 219.47 0.60 0.60 119.80
 15.0 218.39 0.60 0.60 118.01
 25.0 216.29 0.60 0.60 114.52
 35.0 213.34 0.60 0.62 109.68
 45.0 209.83 0.60 0.64 104.13
 55.0 206.16 0.60 0.66  98.42
 65.0 202.83 0.60 0.70  93.39
 75.0 200.46 0.60 0.74  89.91
 85.0 199.63 0.60 0.75  88.72
