# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 176
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.49 0.23 0.43 338.56
-75.0 316.12 0.23 0.42 337.36
-65.0 315.22 0.23 0.40 334.43
-55.0 314.00 0.23 0.37 330.56
-45.0 312.58 0.23 0.34 326.23
-35.0 311.24 0.23 0.32 322.30
-25.0 310.29 0.23 0.29 319.47
-15.0 309.74 0.23 0.26 317.74
 -5.0 309.50 0.23 0.25 316.87
  5.0 309.50 0.23 0.25 316.87
 15.0 309.75 0.23 0.26 317.74
 25.0 310.29 0.23 0.29 319.47
 35.0 311.24 0.23 0.32 322.31
 45.0 312.59 0.23 0.34 326.24
 55.0 314.00 0.23 0.37 330.58
 65.0 315.22 0.23 0.40 334.44
 75.0 316.13 0.23 0.42 337.38
 85.0 316.50 0.23 0.43 338.58
