# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 56
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.05 0.45 0.60 164.99
-75.0 237.42 0.46 0.59 163.42
-65.0 235.63 0.48 0.60 159.04
-55.0 233.02 0.53 0.61 152.69
-45.0 230.07 0.57 0.63 145.50
-35.0 227.38 0.60 0.64 138.83
-25.0 225.56 0.60 0.63 134.04
-15.0 224.45 0.60 0.62 130.93
 -5.0 223.92 0.60 0.62 129.37
  5.0 223.91 0.60 0.62 129.35
 15.0 224.41 0.60 0.62 130.88
 25.0 225.50 0.60 0.63 133.95
 35.0 227.29 0.60 0.64 138.68
 45.0 229.93 0.57 0.63 145.28
 55.0 232.81 0.53 0.61 152.34
 65.0 235.27 0.49 0.60 158.37
 75.0 236.98 0.46 0.60 162.59
 85.0 237.63 0.45 0.60 164.20
