# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 66
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.93 0.43 0.59 171.91
-75.0 241.27 0.44 0.59 170.29
-65.0 239.47 0.47 0.58 165.96
-55.0 236.77 0.51 0.60 159.51
-45.0 233.61 0.56 0.61 152.01
-35.0 230.60 0.60 0.64 144.75
-25.0 228.55 0.60 0.63 139.59
-15.0 227.31 0.60 0.62 136.28
 -5.0 226.72 0.60 0.62 134.65
  5.0 226.73 0.60 0.62 134.65
 15.0 227.32 0.60 0.62 136.29
 25.0 228.57 0.60 0.63 139.61
 35.0 230.62 0.60 0.64 144.78
 45.0 233.64 0.56 0.61 152.05
 55.0 236.80 0.51 0.60 159.55
 65.0 239.49 0.47 0.58 165.95
 75.0 241.33 0.44 0.59 170.40
 85.0 242.02 0.43 0.59 172.07
