# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.55 0.60 0.77 134.14
-75.0 228.59 0.60 0.73 137.99
-65.0 234.01 0.60 0.68 148.57
-55.0 241.99 0.60 0.64 164.54
-45.0 251.96 0.60 0.59 185.22
-35.0 263.45 0.49 0.45 210.05
-25.0 274.65 0.23 0.24 235.24
-15.0 281.98 0.23 0.23 252.16
 -5.0 285.62 0.23 0.23 260.70
  5.0 285.62 0.23 0.23 260.70
 15.0 281.98 0.23 0.23 252.16
 25.0 274.65 0.23 0.24 235.24
 35.0 263.45 0.49 0.45 210.05
 45.0 251.96 0.60 0.59 185.22
 55.0 241.99 0.60 0.64 164.54
 65.0 234.01 0.60 0.68 148.57
 75.0 228.59 0.60 0.73 137.99
 85.0 226.55 0.60 0.77 134.14
