# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 49
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.94 0.40 0.56 181.84
-75.0 246.92 0.41 0.56 179.53
-65.0 244.14 0.44 0.57 173.31
-55.0 239.84 0.49 0.58 163.80
-45.0 234.60 0.55 0.61 152.39
-35.0 229.40 0.60 0.65 141.12
-25.0 225.27 0.60 0.65 132.18
-15.0 222.37 0.60 0.65 125.91
 -5.0 220.87 0.60 0.65 122.67
  5.0 220.86 0.60 0.65 122.66
 15.0 222.35 0.60 0.65 125.88
 25.0 225.24 0.60 0.65 132.13
 35.0 229.35 0.60 0.65 141.02
 45.0 234.52 0.55 0.61 152.24
 55.0 239.72 0.49 0.58 163.57
 65.0 243.97 0.44 0.57 172.97
 75.0 246.83 0.41 0.56 179.37
 85.0 247.87 0.40 0.56 181.74
