# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 80
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.06 0.60 0.76 151.11
-75.0 238.37 0.60 0.72 155.63
-65.0 244.57 0.60 0.67 168.11
-55.0 253.83 0.60 0.62 187.23
-45.0 265.58 0.46 0.46 212.49
-35.0 277.78 0.23 0.24 240.05
-25.0 286.99 0.23 0.23 261.30
-15.0 293.23 0.23 0.22 275.50
 -5.0 296.40 0.23 0.21 282.58
  5.0 296.40 0.23 0.21 282.58
 15.0 293.23 0.23 0.22 275.50
 25.0 286.99 0.23 0.23 261.30
 35.0 277.78 0.23 0.24 240.05
 45.0 265.58 0.46 0.46 212.49
 55.0 253.83 0.60 0.62 187.23
 65.0 244.57 0.60 0.67 168.11
 75.0 238.37 0.60 0.72 155.63
 85.0 236.06 0.60 0.76 151.11
