# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 119
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.43 0.23 0.42 315.32
-75.0 308.58 0.23 0.42 313.00
-65.0 306.29 0.23 0.40 306.84
-55.0 302.86 0.23 0.38 298.01
-45.0 298.57 0.23 0.36 287.78
-35.0 293.86 0.23 0.35 276.88
-25.0 289.24 0.23 0.34 266.43
-15.0 285.57 0.23 0.34 258.01
 -5.0 283.54 0.23 0.33 253.31
  5.0 283.54 0.23 0.33 253.33
 15.0 285.58 0.23 0.34 258.05
 25.0 289.27 0.23 0.34 266.49
 35.0 293.90 0.23 0.35 276.97
 45.0 298.62 0.23 0.36 287.89
 55.0 302.92 0.23 0.38 298.15
 65.0 306.35 0.23 0.40 306.99
 75.0 308.65 0.23 0.42 313.17
 85.0 309.49 0.23 0.42 315.49
