# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.83 0.23 0.46 253.99
-75.0 283.88 0.23 0.45 254.10
-65.0 284.13 0.23 0.42 254.70
-55.0 284.70 0.23 0.39 255.99
-45.0 285.53 0.23 0.36 257.91
-35.0 286.69 0.23 0.32 260.61
-25.0 288.05 0.23 0.29 263.73
-15.0 289.27 0.23 0.26 266.54
 -5.0 290.02 0.23 0.25 268.29
  5.0 290.13 0.23 0.25 268.54
 15.0 289.60 0.23 0.26 267.29
 25.0 288.59 0.23 0.29 264.96
 35.0 287.42 0.23 0.32 262.27
 45.0 286.42 0.23 0.36 259.96
 55.0 285.72 0.23 0.39 258.35
 65.0 285.26 0.23 0.42 257.28
 75.0 285.07 0.23 0.45 256.84
 85.0 285.04 0.23 0.46 256.78
