# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 115
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.14 0.23 0.45 268.77
-75.0 289.18 0.23 0.44 268.87
-65.0 289.43 0.23 0.42 269.47
-55.0 290.00 0.23 0.39 270.78
-45.0 290.83 0.23 0.35 272.73
-35.0 292.01 0.23 0.32 275.45
-25.0 293.38 0.23 0.28 278.57
-15.0 294.59 0.23 0.26 281.28
 -5.0 295.30 0.23 0.24 282.86
  5.0 295.30 0.23 0.24 282.87
 15.0 294.61 0.23 0.26 281.31
 25.0 293.41 0.23 0.28 278.63
 35.0 292.05 0.23 0.32 275.52
 45.0 290.87 0.23 0.35 272.82
 55.0 290.04 0.23 0.39 270.89
 65.0 289.48 0.23 0.42 269.58
 75.0 289.23 0.23 0.44 268.99
 85.0 289.19 0.23 0.45 268.89
