# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 73
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.14 0.60 0.72 117.04
-75.0 215.73 0.60 0.72 117.85
-65.0 217.49 0.60 0.70 120.38
-55.0 220.22 0.60 0.66 124.52
-45.0 223.36 0.60 0.63 129.37
-35.0 226.49 0.60 0.61 134.28
-25.0 229.21 0.60 0.60 138.66
-15.0 231.21 0.60 0.59 141.96
 -5.0 232.26 0.60 0.59 143.75
  5.0 232.26 0.60 0.59 143.75
 15.0 231.21 0.60 0.59 141.96
 25.0 229.21 0.60 0.60 138.66
 35.0 226.49 0.60 0.61 134.28
 45.0 223.37 0.60 0.63 129.37
 55.0 220.22 0.60 0.66 124.52
 65.0 217.49 0.60 0.70 120.38
 75.0 215.73 0.60 0.72 117.85
 85.0 215.14 0.60 0.72 117.04
