# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 122
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.62 0.55 0.69 201.75
-75.0 261.82 0.53 0.66 206.54
-65.0 268.20 0.41 0.54 220.64
-55.0 277.39 0.23 0.36 241.54
-45.0 286.87 0.23 0.29 263.65
-35.0 295.73 0.23 0.25 283.84
-25.0 303.13 0.23 0.22 301.08
-15.0 308.34 0.23 0.20 313.91
 -5.0 311.01 0.23 0.20 321.00
  5.0 311.01 0.23 0.20 321.00
 15.0 308.35 0.23 0.20 313.93
 25.0 303.14 0.23 0.22 301.11
 35.0 295.75 0.23 0.25 283.87
 45.0 286.89 0.23 0.29 263.69
 55.0 277.42 0.23 0.36 241.59
 65.0 268.22 0.41 0.54 220.69
 75.0 261.84 0.53 0.66 206.59
 85.0 259.64 0.55 0.69 201.80
