# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 164
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.33 0.23 0.46 282.56
-75.0 296.93 0.23 0.44 283.93
-65.0 298.77 0.23 0.41 288.19
-55.0 301.78 0.23 0.37 295.22
-45.0 305.58 0.23 0.32 304.38
-35.0 309.72 0.23 0.28 315.13
-25.0 313.56 0.23 0.24 325.82
-15.0 316.53 0.23 0.21 334.73
 -5.0 318.18 0.23 0.20 339.67
  5.0 318.18 0.23 0.20 339.67
 15.0 316.54 0.23 0.21 334.74
 25.0 313.56 0.23 0.24 325.83
 35.0 309.72 0.23 0.28 315.14
 45.0 305.59 0.23 0.32 304.39
 55.0 301.78 0.23 0.37 295.23
 65.0 298.78 0.23 0.41 288.20
 75.0 296.93 0.23 0.44 283.95
 85.0 296.34 0.23 0.46 282.58
