# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 114
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.66 0.23 0.47 249.00
-75.0 282.20 0.23 0.46 250.24
-65.0 283.86 0.23 0.43 254.07
-55.0 286.59 0.23 0.38 260.34
-45.0 290.06 0.23 0.34 268.30
-35.0 293.89 0.23 0.29 276.98
-25.0 297.50 0.23 0.26 285.06
-15.0 300.32 0.23 0.23 291.52
 -5.0 301.88 0.23 0.22 295.27
  5.0 301.88 0.23 0.22 295.27
 15.0 300.32 0.23 0.23 291.53
 25.0 297.51 0.23 0.26 285.09
 35.0 293.91 0.23 0.29 277.01
 45.0 290.08 0.23 0.34 268.34
 55.0 286.61 0.23 0.38 260.39
 65.0 283.88 0.23 0.43 254.12
 75.0 282.22 0.23 0.46 250.29
 85.0 281.68 0.23 0.47 249.05
