# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 156
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.85 0.23 0.43 321.93
-75.0 311.48 0.23 0.42 320.82
-65.0 310.57 0.23 0.40 318.17
-55.0 309.36 0.23 0.37 314.73
-45.0 307.95 0.23 0.35 310.76
-35.0 306.61 0.23 0.32 307.04
-25.0 305.64 0.23 0.29 304.48
-15.0 305.08 0.23 0.27 303.09
 -5.0 304.81 0.23 0.25 302.45
  5.0 304.82 0.23 0.25 302.45
 15.0 305.08 0.23 0.27 303.09
 25.0 305.65 0.23 0.29 304.49
 35.0 306.61 0.23 0.32 307.05
 45.0 307.95 0.23 0.35 310.77
 55.0 309.37 0.23 0.37 314.75
 65.0 310.58 0.23 0.40 318.19
 75.0 311.49 0.23 0.42 320.84
 85.0 311.85 0.23 0.43 321.95
