# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 100
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.27 0.60 0.76 169.24
-75.0 246.87 0.60 0.71 174.60
-65.0 253.88 0.60 0.66 189.32
-55.0 264.44 0.47 0.52 212.24
-45.0 276.90 0.23 0.28 240.41
-35.0 287.83 0.23 0.23 265.89
-25.0 296.38 0.23 0.22 285.28
-15.0 302.27 0.23 0.21 298.98
 -5.0 305.28 0.23 0.20 306.38
  5.0 305.28 0.23 0.20 306.38
 15.0 302.27 0.23 0.21 298.98
 25.0 296.38 0.23 0.22 285.28
 35.0 287.83 0.23 0.23 265.89
 45.0 276.90 0.23 0.28 240.41
 55.0 264.44 0.47 0.52 212.24
 65.0 253.88 0.60 0.66 189.32
 75.0 246.87 0.60 0.71 174.60
 85.0 244.27 0.60 0.76 169.24
