# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 45
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.06 0.52 0.64 141.07
-75.0 225.80 0.52 0.64 140.23
-65.0 225.05 0.54 0.64 137.83
-55.0 224.05 0.57 0.64 134.54
-45.0 223.03 0.60 0.65 130.95
-35.0 222.62 0.60 0.64 128.62
-25.0 222.59 0.60 0.62 127.23
-15.0 222.74 0.60 0.61 126.47
 -5.0 222.86 0.60 0.61 126.15
  5.0 222.86 0.60 0.61 126.14
 15.0 222.73 0.60 0.61 126.46
 25.0 222.59 0.60 0.62 127.21
 35.0 222.60 0.60 0.64 128.59
 45.0 223.01 0.60 0.65 130.91
 55.0 224.01 0.57 0.64 134.47
 65.0 225.00 0.54 0.64 137.75
 75.0 225.70 0.53 0.64 140.03
 85.0 225.97 0.52 0.64 140.91
