# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 116
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.91 0.23 0.44 286.73
-75.0 296.56 0.23 0.43 285.90
-65.0 295.68 0.23 0.41 283.84
-55.0 294.51 0.23 0.39 281.09
-45.0 293.14 0.23 0.36 277.98
-35.0 291.85 0.23 0.34 275.07
-25.0 290.92 0.23 0.31 272.98
-15.0 290.37 0.23 0.28 271.77
 -5.0 290.12 0.23 0.27 271.24
  5.0 290.13 0.23 0.27 271.26
 15.0 290.40 0.23 0.28 271.82
 25.0 290.96 0.23 0.31 273.07
 35.0 291.90 0.23 0.34 275.19
 45.0 293.21 0.23 0.36 278.12
 55.0 294.58 0.23 0.39 281.26
 65.0 295.76 0.23 0.41 284.03
 75.0 296.64 0.23 0.43 286.10
 85.0 297.00 0.23 0.44 286.93
