# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.22 0.60 0.73 173.82
-75.0 249.19 0.60 0.71 177.85
-65.0 254.99 0.57 0.64 189.89
-55.0 263.70 0.49 0.54 208.45
-45.0 274.11 0.27 0.34 231.63
-35.0 283.70 0.23 0.26 253.69
-25.0 291.40 0.23 0.23 271.39
-15.0 296.76 0.23 0.22 283.39
 -5.0 299.49 0.23 0.21 289.52
  5.0 299.50 0.23 0.21 289.52
 15.0 296.76 0.23 0.22 283.40
 25.0 291.40 0.23 0.23 271.40
 35.0 283.71 0.23 0.26 253.71
 45.0 274.12 0.27 0.34 231.67
 55.0 263.71 0.49 0.54 208.47
 65.0 255.00 0.57 0.64 189.91
 75.0 249.20 0.60 0.71 177.86
 85.0 247.22 0.60 0.73 173.84
