# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 20
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 197.59 0.60 0.78  84.54
-75.0 198.85 0.60 0.74  86.37
-65.0 201.98 0.60 0.70  91.24
-55.0 206.20 0.60 0.66  98.07
-45.0 210.80 0.60 0.63 105.61
-35.0 215.09 0.60 0.60 113.17
-25.0 218.53 0.60 0.60 119.25
-15.0 220.95 0.60 0.60 123.63
 -5.0 222.20 0.60 0.60 125.97
  5.0 222.20 0.60 0.60 125.97
 15.0 220.95 0.60 0.60 123.63
 25.0 218.53 0.60 0.60 119.25
 35.0 215.09 0.60 0.60 113.17
 45.0 210.80 0.60 0.63 105.61
 55.0 206.20 0.60 0.66  98.07
 65.0 201.98 0.60 0.70  91.24
 75.0 198.85 0.60 0.74  86.37
 85.0 197.59 0.60 0.78  84.54
