# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 110
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.06 0.60 0.76 174.98
-75.0 249.75 0.60 0.71 180.52
-65.0 256.99 0.60 0.66 195.97
-55.0 267.91 0.42 0.48 219.95
-45.0 280.39 0.23 0.28 248.43
-35.0 291.44 0.23 0.23 274.21
-25.0 300.12 0.23 0.21 293.70
-15.0 306.11 0.23 0.20 308.42
 -5.0 309.17 0.23 0.20 315.94
  5.0 309.17 0.23 0.20 315.94
 15.0 306.11 0.23 0.20 308.42
 25.0 300.12 0.23 0.21 293.70
 35.0 291.44 0.23 0.23 274.21
 45.0 280.39 0.23 0.28 248.43
 55.0 267.91 0.42 0.48 219.95
 65.0 256.99 0.60 0.66 195.97
 75.0 249.75 0.60 0.71 180.52
 85.0 247.06 0.60 0.76 174.98
