# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 58
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.21 0.39 0.56 187.69
-75.0 250.18 0.40 0.56 185.36
-65.0 247.36 0.43 0.56 179.08
-55.0 243.06 0.47 0.57 169.65
-45.0 237.74 0.54 0.60 158.10
-35.0 232.38 0.60 0.64 146.51
-25.0 228.20 0.60 0.65 137.50
-15.0 225.32 0.60 0.65 131.28
 -5.0 223.86 0.60 0.64 128.11
  5.0 223.86 0.60 0.64 128.11
 15.0 225.31 0.60 0.65 131.26
 25.0 228.18 0.60 0.65 137.47
 35.0 232.36 0.60 0.64 146.46
 45.0 237.70 0.54 0.60 158.02
 55.0 243.00 0.47 0.57 169.54
 65.0 247.22 0.43 0.56 178.80
 75.0 250.05 0.40 0.56 185.12
 85.0 251.04 0.39 0.56 187.35
