# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 61
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.71 0.60 0.77  96.93
-75.0 206.97 0.60 0.74  98.95
-65.0 210.29 0.60 0.70 104.35
-55.0 214.81 0.60 0.66 112.01
-45.0 219.75 0.60 0.62 120.61
-35.0 224.39 0.60 0.60 128.97
-25.0 228.19 0.60 0.59 136.02
-15.0 230.86 0.60 0.59 141.04
 -5.0 232.24 0.60 0.59 143.66
  5.0 232.24 0.60 0.59 143.66
 15.0 230.86 0.60 0.59 141.04
 25.0 228.19 0.60 0.59 136.02
 35.0 224.39 0.60 0.60 128.98
 45.0 219.75 0.60 0.62 120.62
 55.0 214.81 0.60 0.66 112.01
 65.0 210.29 0.60 0.70 104.35
 75.0 206.97 0.60 0.74  98.95
 85.0 205.71 0.60 0.77  96.93
