# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 21
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.40 0.60 0.77  86.20
-75.0 199.52 0.60 0.74  87.90
-65.0 202.47 0.60 0.70  92.48
-55.0 206.49 0.60 0.66  98.86
-45.0 210.87 0.60 0.63 106.09
-35.0 214.97 0.60 0.61 113.06
-25.0 218.32 0.60 0.60 118.98
-15.0 220.67 0.60 0.60 123.17
 -5.0 221.88 0.60 0.60 125.36
  5.0 221.88 0.60 0.60 125.36
 15.0 220.67 0.60 0.60 123.17
 25.0 218.32 0.60 0.60 118.98
 35.0 214.97 0.60 0.61 113.06
 45.0 210.87 0.60 0.63 106.09
 55.0 206.49 0.60 0.66  98.86
 65.0 202.47 0.60 0.70  92.48
 75.0 199.52 0.60 0.74  87.90
 85.0 198.40 0.60 0.77  86.20
