# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 129
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 312.96 0.23 0.42 325.38
-75.0 312.11 0.23 0.41 322.83
-65.0 309.79 0.23 0.40 316.16
-55.0 306.32 0.23 0.38 306.80
-45.0 301.97 0.23 0.36 295.76
-35.0 297.16 0.23 0.34 284.41
-25.0 292.41 0.23 0.34 273.64
-15.0 288.64 0.23 0.34 265.09
 -5.0 286.55 0.23 0.33 260.28
  5.0 286.55 0.23 0.33 260.28
 15.0 288.65 0.23 0.34 265.11
 25.0 292.42 0.23 0.34 273.66
 35.0 297.17 0.23 0.34 284.44
 45.0 301.99 0.23 0.36 295.80
 55.0 306.34 0.23 0.38 306.85
 65.0 309.81 0.23 0.40 316.22
 75.0 312.13 0.23 0.41 322.90
 85.0 312.98 0.23 0.42 325.45
