# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 117
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.35 0.23 0.43 301.93
-75.0 303.71 0.23 0.42 300.29
-65.0 302.02 0.23 0.41 296.01
-55.0 299.57 0.23 0.38 290.13
-45.0 296.55 0.23 0.36 283.06
-35.0 293.34 0.23 0.34 275.72
-25.0 290.36 0.23 0.33 268.98
-15.0 288.22 0.23 0.31 264.14
 -5.0 287.13 0.23 0.30 261.62
  5.0 287.14 0.23 0.30 261.64
 15.0 288.24 0.23 0.31 264.18
 25.0 290.39 0.23 0.33 269.05
 35.0 293.38 0.23 0.34 275.81
 45.0 296.60 0.23 0.36 283.18
 55.0 299.62 0.23 0.38 290.27
 65.0 302.09 0.23 0.41 296.16
 75.0 303.78 0.23 0.42 300.45
 85.0 304.41 0.23 0.43 302.10
