# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 17
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.95 0.48 0.62 146.13
-75.0 226.21 0.50 0.62 144.30
-65.0 224.21 0.53 0.63 139.40
-55.0 221.44 0.56 0.64 132.60
-45.0 218.38 0.60 0.66 125.00
-35.0 215.84 0.60 0.65 118.50
-25.0 213.82 0.60 0.65 113.21
-15.0 212.49 0.60 0.64 109.59
 -5.0 211.83 0.60 0.64 107.75
  5.0 211.84 0.60 0.64 107.77
 15.0 212.52 0.60 0.64 109.65
 25.0 213.88 0.60 0.65 113.31
 35.0 215.93 0.60 0.65 118.65
 45.0 218.53 0.60 0.66 125.23
 55.0 221.66 0.56 0.64 132.96
 65.0 224.49 0.53 0.63 139.89
 75.0 226.55 0.49 0.62 144.92
 85.0 227.30 0.48 0.61 146.77
