# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 104
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.79 0.23 0.22 258.40
-75.0 286.30 0.23 0.22 259.56
-65.0 287.79 0.23 0.22 262.96
-55.0 290.15 0.23 0.21 268.35
-45.0 293.24 0.23 0.21 275.34
-35.0 296.65 0.23 0.21 282.99
-25.0 299.81 0.23 0.21 290.24
-15.0 302.25 0.23 0.20 296.02
 -5.0 303.57 0.23 0.20 299.25
  5.0 303.57 0.23 0.20 299.25
 15.0 302.25 0.23 0.20 296.02
 25.0 299.82 0.23 0.21 290.24
 35.0 296.65 0.23 0.21 282.99
 45.0 293.24 0.23 0.21 275.34
 55.0 290.15 0.23 0.21 268.36
 65.0 287.79 0.23 0.22 262.97
 75.0 286.30 0.23 0.22 259.56
 85.0 285.79 0.23 0.22 258.40
