# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 6
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.12 0.54 0.65 128.08
-75.0 216.65 0.55 0.65 126.77
-65.0 215.38 0.57 0.66 123.24
-55.0 213.75 0.60 0.67 118.51
-45.0 212.43 0.60 0.66 114.28
-35.0 211.41 0.60 0.65 110.61
-25.0 210.73 0.60 0.64 107.75
-15.0 210.34 0.60 0.63 105.84
 -5.0 210.16 0.60 0.63 104.84
  5.0 210.15 0.60 0.63 104.83
 15.0 210.32 0.60 0.63 105.81
 25.0 210.70 0.60 0.64 107.71
 35.0 211.37 0.60 0.65 110.54
 45.0 212.37 0.60 0.66 114.17
 55.0 213.65 0.60 0.67 118.34
 65.0 215.24 0.57 0.66 122.98
 75.0 216.43 0.55 0.65 126.35
 85.0 216.87 0.54 0.65 127.61
