# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 21
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.14 0.60 0.77  86.58
-75.0 200.27 0.60 0.74  88.29
-65.0 203.23 0.60 0.70  92.87
-55.0 207.27 0.60 0.66  99.25
-45.0 211.68 0.60 0.63 106.48
-35.0 215.80 0.60 0.61 113.46
-25.0 219.17 0.60 0.60 119.38
-15.0 221.53 0.60 0.60 123.58
 -5.0 222.75 0.60 0.59 125.80
  5.0 222.75 0.60 0.59 125.80
 15.0 221.53 0.60 0.60 123.58
 25.0 219.17 0.60 0.60 119.39
 35.0 215.80 0.60 0.61 113.46
 45.0 211.68 0.60 0.63 106.48
 55.0 207.27 0.60 0.66  99.25
 65.0 203.23 0.60 0.70  92.87
 75.0 200.27 0.60 0.74  88.29
 85.0 199.14 0.60 0.77  86.58
