# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 31
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.78 0.60 0.77  89.10
-75.0 201.94 0.60 0.74  90.90
-65.0 204.99 0.60 0.70  95.68
-55.0 209.15 0.60 0.66 102.33
-45.0 213.68 0.60 0.63 109.93
-35.0 217.93 0.60 0.60 117.24
-25.0 221.40 0.60 0.60 123.42
-15.0 223.84 0.60 0.59 127.82
 -5.0 225.10 0.60 0.59 130.16
  5.0 225.10 0.60 0.59 130.16
 15.0 223.84 0.60 0.59 127.82
 25.0 221.40 0.60 0.60 123.42
 35.0 217.93 0.60 0.60 117.24
 45.0 213.68 0.60 0.63 109.93
 55.0 209.15 0.60 0.66 102.33
 65.0 204.99 0.60 0.70  95.68
 75.0 201.94 0.60 0.74  90.90
 85.0 200.78 0.60 0.77  89.10
