# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 83
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.92 0.55 0.67 175.93
-75.0 248.08 0.54 0.66 178.22
-65.0 251.59 0.54 0.63 185.25
-55.0 257.36 0.52 0.57 197.23
-45.0 264.80 0.46 0.49 213.20
-35.0 273.22 0.29 0.34 231.99
-25.0 280.56 0.23 0.26 248.84
-15.0 285.61 0.23 0.23 260.69
 -5.0 288.18 0.23 0.23 266.73
  5.0 288.18 0.23 0.23 266.72
 15.0 285.60 0.23 0.23 260.68
 25.0 280.55 0.23 0.26 248.82
 35.0 273.20 0.29 0.34 231.94
 45.0 264.74 0.46 0.49 213.08
 55.0 257.29 0.52 0.57 197.08
 65.0 251.50 0.54 0.63 185.07
 75.0 247.96 0.54 0.66 177.96
 85.0 246.79 0.55 0.67 175.66
