# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 73
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.14 0.60 0.73 116.40
-75.0 214.73 0.60 0.72 117.21
-65.0 216.47 0.60 0.70 119.73
-55.0 219.20 0.60 0.66 123.85
-45.0 222.32 0.60 0.64 128.70
-35.0 225.43 0.60 0.62 133.59
-25.0 228.14 0.60 0.60 137.98
-15.0 230.13 0.60 0.59 141.28
 -5.0 231.17 0.60 0.59 143.06
  5.0 231.17 0.60 0.59 143.06
 15.0 230.13 0.60 0.59 141.28
 25.0 228.14 0.60 0.60 137.98
 35.0 225.43 0.60 0.62 133.60
 45.0 222.32 0.60 0.64 128.70
 55.0 219.20 0.60 0.66 123.86
 65.0 216.47 0.60 0.70 119.73
 75.0 214.73 0.60 0.72 117.21
 85.0 214.14 0.60 0.73 116.40
