# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 42
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.05 0.60 0.75  96.59
-75.0 204.95 0.60 0.74  97.96
-65.0 207.51 0.60 0.70 101.95
-55.0 211.12 0.60 0.66 107.73
-45.0 215.09 0.60 0.63 114.22
-35.0 218.89 0.60 0.61 120.60
-25.0 222.08 0.60 0.60 126.10
-15.0 224.35 0.60 0.59 130.10
 -5.0 225.53 0.60 0.59 132.23
  5.0 225.53 0.60 0.59 132.23
 15.0 224.36 0.60 0.59 130.10
 25.0 222.08 0.60 0.60 126.10
 35.0 218.89 0.60 0.61 120.60
 45.0 215.09 0.60 0.63 114.22
 55.0 211.12 0.60 0.66 107.73
 65.0 207.51 0.60 0.70 101.95
 75.0 204.95 0.60 0.74  97.96
 85.0 204.05 0.60 0.75  96.59
