# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 153
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.41 0.23 0.49 250.72
-75.0 283.68 0.23 0.47 253.64
-65.0 287.44 0.23 0.43 262.30
-55.0 293.33 0.23 0.36 275.71
-45.0 300.14 0.23 0.30 291.25
-35.0 306.91 0.23 0.26 307.60
-25.0 312.78 0.23 0.22 323.48
-15.0 317.06 0.23 0.20 336.32
 -5.0 319.31 0.23 0.19 343.05
  5.0 319.31 0.23 0.19 343.05
 15.0 317.07 0.23 0.20 336.33
 25.0 312.78 0.23 0.22 323.49
 35.0 306.92 0.23 0.26 307.61
 45.0 300.15 0.23 0.30 291.27
 55.0 293.34 0.23 0.36 275.73
 65.0 287.44 0.23 0.43 262.32
 75.0 283.68 0.23 0.47 253.66
 85.0 282.42 0.23 0.49 250.74
