# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 189
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 330.17 0.23 0.41 384.09
-75.0 329.29 0.23 0.40 381.07
-65.0 326.93 0.23 0.38 372.89
-55.0 323.41 0.23 0.36 360.84
-45.0 318.96 0.23 0.34 345.92
-35.0 313.97 0.23 0.33 330.11
-25.0 308.95 0.23 0.32 315.92
-15.0 304.88 0.23 0.32 305.40
 -5.0 302.60 0.23 0.32 299.78
  5.0 302.60 0.23 0.32 299.79
 15.0 304.88 0.23 0.32 305.40
 25.0 308.95 0.23 0.32 315.92
 35.0 313.97 0.23 0.33 330.12
 45.0 318.96 0.23 0.34 345.93
 55.0 323.41 0.23 0.36 360.85
 65.0 326.93 0.23 0.38 372.91
 75.0 329.30 0.23 0.40 381.09
 85.0 330.17 0.23 0.41 384.11
