# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 107
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.69 0.23 0.43 292.89
-75.0 300.07 0.23 0.43 291.40
-65.0 298.42 0.23 0.41 287.51
-55.0 296.03 0.23 0.39 281.91
-45.0 293.11 0.23 0.36 275.17
-35.0 290.00 0.23 0.34 268.15
-25.0 287.13 0.23 0.33 261.60
-15.0 285.08 0.23 0.31 256.88
 -5.0 284.04 0.23 0.30 254.47
  5.0 284.06 0.23 0.30 254.52
 15.0 285.14 0.23 0.31 257.02
 25.0 287.23 0.23 0.33 261.84
 35.0 290.15 0.23 0.34 268.48
 45.0 293.29 0.23 0.36 275.57
 55.0 296.24 0.23 0.39 282.38
 65.0 298.65 0.23 0.41 288.03
 75.0 300.31 0.23 0.43 291.96
 85.0 300.93 0.23 0.43 293.46
