# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 72
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.27 0.60 0.75 105.33
-75.0 210.24 0.60 0.74 106.89
-65.0 213.02 0.60 0.70 111.45
-55.0 216.94 0.60 0.66 118.00
-45.0 221.25 0.60 0.63 125.38
-35.0 225.38 0.60 0.61 132.62
-25.0 228.86 0.60 0.59 138.89
-15.0 231.33 0.60 0.59 143.45
 -5.0 232.61 0.60 0.59 145.81
  5.0 232.61 0.60 0.59 145.81
 15.0 231.33 0.60 0.59 143.45
 25.0 228.86 0.60 0.59 138.89
 35.0 225.38 0.60 0.61 132.62
 45.0 221.25 0.60 0.63 125.38
 55.0 216.94 0.60 0.66 118.00
 65.0 213.02 0.60 0.70 111.45
 75.0 210.24 0.60 0.74 106.89
 85.0 209.27 0.60 0.75 105.33
