# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 18
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.69 0.46 0.60 153.10
-75.0 229.83 0.47 0.60 151.05
-65.0 227.45 0.51 0.61 145.40
-55.0 224.02 0.55 0.63 137.35
-45.0 220.14 0.60 0.66 128.19
-35.0 216.83 0.60 0.66 120.30
-25.0 214.11 0.60 0.66 113.75
-15.0 212.17 0.60 0.65 109.08
 -5.0 211.18 0.60 0.65 106.69
  5.0 211.18 0.60 0.65 106.69
 15.0 212.17 0.60 0.65 109.09
 25.0 214.11 0.60 0.66 113.75
 35.0 216.84 0.60 0.66 120.31
 45.0 220.15 0.60 0.66 128.20
 55.0 224.04 0.55 0.63 137.36
 65.0 227.46 0.51 0.61 145.40
 75.0 229.90 0.47 0.60 151.16
 85.0 230.77 0.46 0.60 153.26
