# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 113
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.99 0.45 0.61 215.76
-75.0 267.48 0.43 0.59 219.05
-65.0 271.85 0.32 0.50 228.89
-55.0 278.32 0.23 0.37 243.69
-45.0 285.19 0.23 0.32 259.69
-35.0 291.84 0.23 0.27 275.10
-25.0 297.62 0.23 0.24 288.07
-15.0 301.87 0.23 0.22 298.00
 -5.0 304.11 0.23 0.21 303.50
  5.0 304.12 0.23 0.21 303.54
 15.0 301.92 0.23 0.22 298.11
 25.0 297.70 0.23 0.24 288.24
 35.0 291.95 0.23 0.27 275.34
 45.0 285.32 0.23 0.32 260.01
 55.0 278.48 0.23 0.37 244.07
 65.0 272.05 0.32 0.49 229.33
 75.0 267.68 0.42 0.58 219.49
 85.0 266.19 0.45 0.61 216.20
