# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 148
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.27 0.23 0.42 341.60
-75.0 317.46 0.23 0.41 339.00
-65.0 315.28 0.23 0.39 332.11
-55.0 312.04 0.23 0.37 322.27
-45.0 307.94 0.23 0.35 310.87
-35.0 303.40 0.23 0.34 299.10
-25.0 298.94 0.23 0.33 288.45
-15.0 295.43 0.23 0.32 280.41
 -5.0 293.54 0.23 0.32 276.18
  5.0 293.54 0.23 0.32 276.18
 15.0 295.43 0.23 0.32 280.42
 25.0 298.94 0.23 0.33 288.46
 35.0 303.41 0.23 0.34 299.11
 45.0 307.95 0.23 0.35 310.89
 55.0 312.04 0.23 0.37 322.29
 65.0 315.29 0.23 0.39 332.13
 75.0 317.47 0.23 0.41 339.03
 85.0 318.28 0.23 0.42 341.63
