# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 71
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.41 0.60 0.76 136.55
-75.0 230.30 0.60 0.73 140.13
-65.0 235.48 0.60 0.68 150.14
-55.0 243.19 0.60 0.64 165.42
-45.0 252.83 0.60 0.59 185.19
-35.0 263.96 0.50 0.47 208.94
-25.0 275.09 0.23 0.24 233.89
-15.0 282.37 0.23 0.23 250.61
 -5.0 285.98 0.23 0.23 258.95
  5.0 285.98 0.23 0.23 258.96
 15.0 282.37 0.23 0.23 250.61
 25.0 275.09 0.23 0.24 233.89
 35.0 263.95 0.50 0.47 208.92
 45.0 252.83 0.60 0.59 185.18
 55.0 243.19 0.60 0.64 165.40
 65.0 235.48 0.60 0.68 150.13
 75.0 230.29 0.60 0.73 140.12
 85.0 228.40 0.60 0.76 136.54
