# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 1
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 195.83 0.60 0.77  81.67
-75.0 196.90 0.60 0.74  83.22
-65.0 199.69 0.60 0.70  87.35
-55.0 203.50 0.60 0.66  93.20
-45.0 207.66 0.60 0.63  99.77
-35.0 211.54 0.60 0.61 106.17
-25.0 214.72 0.60 0.60 111.49
-15.0 216.94 0.60 0.60 115.36
 -5.0 218.09 0.60 0.60 117.35
  5.0 218.09 0.60 0.60 117.35
 15.0 216.94 0.60 0.60 115.36
 25.0 214.72 0.60 0.60 111.49
 35.0 211.54 0.60 0.61 106.17
 45.0 207.66 0.60 0.63  99.77
 55.0 203.50 0.60 0.66  93.20
 65.0 199.69 0.60 0.70  87.35
 75.0 196.90 0.60 0.74  83.22
 85.0 195.83 0.60 0.77  81.67
