# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 44
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 216.77 0.56 0.68 122.81
-75.0 216.84 0.57 0.68 122.58
-65.0 217.15 0.58 0.67 122.17
-55.0 217.84 0.60 0.67 122.06
-45.0 219.06 0.60 0.65 122.86
-35.0 220.54 0.60 0.63 124.22
-25.0 221.98 0.60 0.61 125.69
-15.0 223.12 0.60 0.60 126.98
 -5.0 223.76 0.60 0.60 127.75
  5.0 223.76 0.60 0.60 127.75
 15.0 223.12 0.60 0.60 126.98
 25.0 221.98 0.60 0.61 125.69
 35.0 220.54 0.60 0.63 124.22
 45.0 219.06 0.60 0.65 122.87
 55.0 217.85 0.60 0.67 122.08
 65.0 217.17 0.58 0.67 122.20
 75.0 216.86 0.57 0.68 122.61
 85.0 216.77 0.56 0.68 122.81
