# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 128
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.30 0.23 0.42 320.50
-75.0 309.50 0.23 0.42 318.22
-65.0 307.31 0.23 0.40 312.29
-55.0 304.06 0.23 0.38 303.78
-45.0 300.00 0.23 0.36 293.88
-35.0 295.56 0.23 0.34 283.47
-25.0 291.23 0.23 0.34 273.67
-15.0 287.86 0.23 0.33 265.96
 -5.0 286.06 0.23 0.32 261.74
  5.0 286.06 0.23 0.32 261.74
 15.0 287.87 0.23 0.33 265.98
 25.0 291.24 0.23 0.34 273.71
 35.0 295.58 0.23 0.34 283.52
 45.0 300.03 0.23 0.36 293.94
 55.0 304.09 0.23 0.38 303.85
 65.0 307.34 0.23 0.40 312.37
 75.0 309.53 0.23 0.42 318.31
 85.0 310.34 0.23 0.42 320.60
