# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 140
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 259.32 0.60 0.74 198.79
-75.0 262.38 0.60 0.69 205.45
-65.0 270.63 0.37 0.50 223.65
-55.0 281.82 0.23 0.34 249.34
-45.0 293.58 0.23 0.26 276.28
-35.0 304.36 0.23 0.21 301.34
-25.0 312.83 0.23 0.20 323.65
-15.0 318.63 0.23 0.19 341.02
 -5.0 321.56 0.23 0.19 350.73
  5.0 321.56 0.23 0.19 350.73
 15.0 318.63 0.23 0.19 341.02
 25.0 312.83 0.23 0.20 323.65
 35.0 304.36 0.23 0.21 301.34
 45.0 293.58 0.23 0.26 276.28
 55.0 281.82 0.23 0.34 249.34
 65.0 270.63 0.37 0.50 223.65
 75.0 262.38 0.60 0.69 205.45
 85.0 259.32 0.60 0.74 198.79
