# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 168
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.22 0.23 0.41 360.44
-75.0 322.41 0.23 0.41 357.69
-65.0 320.21 0.23 0.39 350.33
-55.0 316.94 0.23 0.37 339.71
-45.0 312.80 0.23 0.35 327.00
-35.0 308.20 0.23 0.33 314.17
-25.0 303.65 0.23 0.33 302.41
-15.0 300.06 0.23 0.32 293.72
 -5.0 298.12 0.23 0.31 289.20
  5.0 298.12 0.23 0.31 289.20
 15.0 300.06 0.23 0.32 293.72
 25.0 303.66 0.23 0.33 302.41
 35.0 308.21 0.23 0.33 314.18
 45.0 312.81 0.23 0.35 327.01
 55.0 316.94 0.23 0.37 339.72
 65.0 320.21 0.23 0.39 350.35
 75.0 322.41 0.23 0.41 357.71
 85.0 323.22 0.23 0.41 360.46
