# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 82
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.59 0.60 0.74 154.37
-75.0 238.29 0.60 0.72 157.72
-65.0 243.27 0.60 0.68 167.65
-55.0 250.97 0.58 0.61 183.46
-45.0 260.60 0.52 0.53 203.95
-35.0 271.22 0.33 0.35 227.45
-25.0 280.45 0.23 0.24 248.59
-15.0 286.63 0.23 0.23 263.08
 -5.0 289.72 0.23 0.22 270.33
  5.0 289.72 0.23 0.22 270.33
 15.0 286.63 0.23 0.23 263.08
 25.0 280.45 0.23 0.24 248.59
 35.0 271.22 0.33 0.35 227.45
 45.0 260.59 0.52 0.53 203.92
 55.0 250.96 0.58 0.61 183.45
 65.0 243.27 0.60 0.68 167.64
 75.0 238.29 0.60 0.72 157.71
 85.0 236.58 0.60 0.74 154.36
