# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 39
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.94 0.42 0.57 172.93
-75.0 241.95 0.43 0.57 170.66
-65.0 239.30 0.46 0.58 164.65
-55.0 235.29 0.51 0.60 155.67
-45.0 230.50 0.57 0.62 145.08
-35.0 225.80 0.60 0.65 134.72
-25.0 222.03 0.60 0.65 126.41
-15.0 219.37 0.60 0.65 120.57
 -5.0 217.99 0.60 0.65 117.54
  5.0 218.00 0.60 0.65 117.55
 15.0 219.39 0.60 0.65 120.60
 25.0 222.07 0.60 0.65 126.47
 35.0 225.86 0.60 0.65 134.80
 45.0 230.58 0.57 0.62 145.19
 55.0 235.42 0.51 0.60 155.88
 65.0 239.52 0.46 0.58 165.03
 75.0 242.24 0.43 0.57 171.19
 85.0 243.25 0.42 0.57 173.50
