# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 19
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.43 0.45 0.59 156.37
-75.0 232.53 0.46 0.59 154.27
-65.0 229.99 0.50 0.60 148.40
-55.0 226.28 0.55 0.62 139.90
-45.0 222.01 0.60 0.66 130.12
-35.0 218.36 0.60 0.65 121.74
-25.0 215.33 0.60 0.66 114.77
-15.0 213.15 0.60 0.66 109.74
 -5.0 212.00 0.60 0.65 107.11
  5.0 212.00 0.60 0.65 107.11
 15.0 213.15 0.60 0.66 109.73
 25.0 215.32 0.60 0.66 114.75
 35.0 218.34 0.60 0.65 121.71
 45.0 221.98 0.60 0.66 130.07
 55.0 226.25 0.55 0.62 139.81
 65.0 229.98 0.50 0.60 148.35
 75.0 232.45 0.46 0.60 154.09
 85.0 233.36 0.45 0.60 156.21
