# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 79
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.26 0.23 0.21 284.66
-75.0 296.58 0.23 0.21 283.07
-65.0 294.75 0.23 0.22 278.81
-55.0 292.11 0.23 0.22 272.76
-45.0 288.97 0.23 0.22 265.64
-35.0 285.46 0.23 0.22 257.66
-25.0 281.96 0.23 0.22 249.60
-15.0 279.07 0.23 0.23 242.97
 -5.0 277.43 0.23 0.23 239.18
  5.0 277.43 0.23 0.23 239.18
 15.0 279.07 0.23 0.23 242.97
 25.0 281.96 0.23 0.22 249.61
 35.0 285.46 0.23 0.22 257.67
 45.0 288.97 0.23 0.22 265.64
 55.0 292.11 0.23 0.22 272.76
 65.0 294.75 0.23 0.22 278.81
 75.0 296.58 0.23 0.21 283.08
 85.0 297.26 0.23 0.21 284.66
