# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 76
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.05 0.23 0.45 256.79
-75.0 284.74 0.23 0.44 256.07
-65.0 283.96 0.23 0.42 254.30
-55.0 282.92 0.23 0.39 251.91
-45.0 281.72 0.23 0.37 249.14
-35.0 280.59 0.23 0.35 246.53
-25.0 279.78 0.23 0.32 244.65
-15.0 279.30 0.23 0.29 243.54
 -5.0 279.08 0.23 0.28 243.04
  5.0 279.08 0.23 0.28 243.04
 15.0 279.31 0.23 0.29 243.56
 25.0 279.79 0.23 0.32 244.67
 35.0 280.61 0.23 0.35 246.56
 45.0 281.74 0.23 0.37 249.19
 55.0 282.95 0.23 0.39 251.96
 65.0 283.99 0.23 0.42 254.36
 75.0 284.76 0.23 0.44 256.14
 85.0 285.08 0.23 0.45 256.85
