# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.97 0.23 0.43 296.38
-75.0 300.16 0.23 0.42 294.40
-65.0 297.96 0.23 0.41 289.20
-55.0 294.70 0.23 0.39 281.55
-45.0 290.65 0.23 0.37 272.25
-35.0 286.22 0.23 0.35 262.10
-25.0 281.91 0.23 0.35 252.01
-15.0 278.49 0.23 0.34 244.06
 -5.0 276.60 0.23 0.34 239.72
  5.0 276.62 0.23 0.34 239.77
 15.0 278.55 0.23 0.34 244.20
 25.0 282.01 0.23 0.35 252.26
 35.0 286.36 0.23 0.35 262.43
 45.0 290.82 0.23 0.37 272.66
 55.0 294.90 0.23 0.39 282.02
 65.0 298.18 0.23 0.41 289.72
 75.0 300.40 0.23 0.42 294.97
 85.0 301.22 0.23 0.43 296.97
