# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 180
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.70 0.41 0.65 221.71
-75.0 272.04 0.33 0.55 229.28
-65.0 280.48 0.23 0.42 248.65
-55.0 291.64 0.23 0.33 274.67
-45.0 303.69 0.23 0.25 302.47
-35.0 314.68 0.23 0.20 331.94
-25.0 323.21 0.23 0.19 359.26
-15.0 329.01 0.23 0.18 379.96
 -5.0 331.95 0.23 0.18 390.41
  5.0 331.95 0.23 0.18 390.41
 15.0 329.01 0.23 0.18 379.96
 25.0 323.21 0.23 0.19 359.26
 35.0 314.68 0.23 0.20 331.94
 45.0 303.69 0.23 0.25 302.47
 55.0 291.64 0.23 0.33 274.67
 65.0 280.48 0.23 0.42 248.65
 75.0 272.04 0.33 0.55 229.28
 85.0 268.70 0.41 0.65 221.71
