# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 173
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.07 0.23 0.49 261.74
-75.0 287.38 0.23 0.47 264.79
-65.0 291.27 0.23 0.43 273.75
-55.0 297.37 0.23 0.36 287.60
-45.0 304.37 0.23 0.30 304.15
-35.0 311.29 0.23 0.25 322.11
-25.0 317.25 0.23 0.22 339.59
-15.0 321.58 0.23 0.19 353.43
 -5.0 323.82 0.23 0.19 361.44
  5.0 323.82 0.23 0.19 361.44
 15.0 321.58 0.23 0.19 353.44
 25.0 317.25 0.23 0.22 339.60
 35.0 311.29 0.23 0.25 322.12
 45.0 304.38 0.23 0.30 304.17
 55.0 297.38 0.23 0.36 287.61
 65.0 291.28 0.23 0.43 273.77
 75.0 287.38 0.23 0.47 264.80
 85.0 286.07 0.23 0.49 261.76
