# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 161
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 266.52 0.44 0.66 216.88
-75.0 269.47 0.39 0.58 223.44
-65.0 277.34 0.23 0.42 241.41
-55.0 287.69 0.23 0.34 265.58
-45.0 298.90 0.23 0.26 290.95
-35.0 309.22 0.23 0.21 316.12
-25.0 317.44 0.23 0.19 340.17
-15.0 323.04 0.23 0.19 358.66
 -5.0 325.87 0.23 0.18 368.76
  5.0 325.87 0.23 0.18 368.76
 15.0 323.05 0.23 0.19 358.67
 25.0 317.44 0.23 0.19 340.17
 35.0 309.22 0.23 0.21 316.12
 45.0 298.90 0.23 0.26 290.95
 55.0 287.70 0.23 0.34 265.59
 65.0 277.34 0.23 0.42 241.42
 75.0 269.48 0.39 0.58 223.45
 85.0 266.53 0.44 0.66 216.89
