# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 27
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.81 0.50 0.49 147.97
-75.0 223.18 0.51 0.51 146.06
-65.0 221.53 0.54 0.54 140.94
-55.0 219.35 0.57 0.57 133.92
-45.0 217.05 0.60 0.60 126.11
-35.0 215.21 0.60 0.61 119.04
-25.0 213.68 0.60 0.62 112.81
-15.0 212.65 0.60 0.63 108.79
 -5.0 212.12 0.60 0.63 107.16
  5.0 212.13 0.60 0.63 107.16
 15.0 212.65 0.60 0.63 108.79
 25.0 213.68 0.60 0.62 112.80
 35.0 215.21 0.60 0.61 119.03
 45.0 217.06 0.60 0.60 126.11
 55.0 219.35 0.57 0.57 133.92
 65.0 221.52 0.54 0.54 140.92
 75.0 223.14 0.51 0.51 145.97
 85.0 223.76 0.50 0.49 147.87
