# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.99 0.23 0.43 296.09
-75.0 301.19 0.23 0.42 294.10
-65.0 299.01 0.23 0.41 288.89
-55.0 295.78 0.23 0.39 281.32
-45.0 291.76 0.23 0.37 272.11
-35.0 287.38 0.23 0.35 262.15
-25.0 283.10 0.23 0.35 252.31
-15.0 279.72 0.23 0.34 244.52
 -5.0 277.89 0.23 0.34 240.30
  5.0 277.97 0.23 0.34 240.48
 15.0 279.96 0.23 0.34 245.05
 25.0 283.48 0.23 0.35 253.18
 35.0 287.89 0.23 0.35 263.33
 45.0 292.40 0.23 0.37 273.55
 55.0 296.51 0.23 0.39 283.03
 65.0 299.82 0.23 0.41 290.79
 75.0 302.05 0.23 0.42 296.18
 85.0 302.86 0.23 0.43 298.24
