# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 62
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.52 0.60 0.75 102.35
-75.0 208.47 0.60 0.74 103.85
-65.0 211.17 0.60 0.70 108.21
-55.0 214.98 0.60 0.66 114.51
-45.0 219.18 0.60 0.63 121.57
-35.0 223.19 0.60 0.61 128.52
-25.0 226.57 0.60 0.60 134.55
-15.0 228.98 0.60 0.59 138.90
 -5.0 230.22 0.60 0.59 141.14
  5.0 230.22 0.60 0.59 141.14
 15.0 228.98 0.60 0.59 138.90
 25.0 226.57 0.60 0.60 134.55
 35.0 223.19 0.60 0.61 128.52
 45.0 219.18 0.60 0.63 121.57
 55.0 214.99 0.60 0.66 114.51
 65.0 211.17 0.60 0.70 108.21
 75.0 208.47 0.60 0.74 103.85
 85.0 207.52 0.60 0.75 102.36
