# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 127
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 307.91 0.23 0.43 311.17
-75.0 307.27 0.23 0.42 309.44
-65.0 305.55 0.23 0.40 304.87
-55.0 303.06 0.23 0.38 298.45
-45.0 299.99 0.23 0.36 291.06
-35.0 296.70 0.23 0.34 283.35
-25.0 293.64 0.23 0.33 276.40
-15.0 291.44 0.23 0.31 271.46
 -5.0 290.31 0.23 0.30 268.92
  5.0 290.31 0.23 0.30 268.93
 15.0 291.45 0.23 0.31 271.48
 25.0 293.65 0.23 0.33 276.42
 35.0 296.72 0.23 0.34 283.39
 45.0 300.01 0.23 0.36 291.11
 55.0 303.08 0.23 0.38 298.50
 65.0 305.58 0.23 0.40 304.94
 75.0 307.29 0.23 0.42 309.50
 85.0 307.93 0.23 0.43 311.24
