# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 175
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.35 0.23 0.44 314.82
-75.0 309.39 0.23 0.43 314.90
-65.0 309.66 0.23 0.40 315.55
-55.0 310.27 0.23 0.37 317.11
-45.0 311.18 0.23 0.33 319.45
-35.0 312.47 0.23 0.30 322.87
-25.0 313.96 0.23 0.26 327.02
-15.0 315.27 0.23 0.23 330.95
 -5.0 316.03 0.23 0.22 333.22
  5.0 316.03 0.23 0.22 333.23
 15.0 315.27 0.23 0.23 330.95
 25.0 313.96 0.23 0.26 327.03
 35.0 312.47 0.23 0.30 322.88
 45.0 311.19 0.23 0.33 319.46
 55.0 310.28 0.23 0.37 317.12
 65.0 309.66 0.23 0.40 315.56
 75.0 309.39 0.23 0.43 314.92
 85.0 309.35 0.23 0.44 314.84
