# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 79
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.47 0.35 0.53 206.92
-75.0 260.33 0.36 0.53 204.38
-65.0 257.17 0.39 0.53 197.46
-55.0 252.29 0.43 0.54 186.96
-45.0 246.14 0.51 0.57 173.82
-35.0 239.64 0.60 0.64 160.03
-25.0 234.56 0.60 0.64 149.38
-15.0 231.04 0.60 0.64 142.00
 -5.0 229.23 0.60 0.64 138.21
  5.0 229.22 0.60 0.64 138.19
 15.0 231.02 0.60 0.64 141.95
 25.0 234.51 0.60 0.64 149.29
 35.0 239.54 0.60 0.64 159.87
 45.0 245.99 0.51 0.57 173.55
 55.0 252.02 0.43 0.54 186.45
 65.0 256.73 0.39 0.54 196.58
 75.0 259.79 0.36 0.54 203.29
 85.0 260.88 0.35 0.54 205.71
