# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 186
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.26 0.23 0.42 347.84
-75.0 319.89 0.23 0.41 346.58
-65.0 318.99 0.23 0.39 343.51
-55.0 317.79 0.23 0.36 339.45
-45.0 316.39 0.23 0.34 334.77
-35.0 315.06 0.23 0.31 330.42
-25.0 314.12 0.23 0.28 327.50
-15.0 313.57 0.23 0.26 325.86
 -5.0 313.33 0.23 0.25 325.12
  5.0 313.33 0.23 0.25 325.12
 15.0 313.57 0.23 0.26 325.86
 25.0 314.12 0.23 0.28 327.51
 35.0 315.06 0.23 0.31 330.42
 45.0 316.39 0.23 0.34 334.78
 55.0 317.79 0.23 0.36 339.46
 65.0 318.99 0.23 0.39 343.52
 75.0 319.89 0.23 0.41 346.59
 85.0 320.26 0.23 0.42 347.85
