# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 63
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.40 0.54 0.52 173.05
-75.0 247.47 0.54 0.53 175.12
-65.0 250.65 0.54 0.52 181.38
-55.0 255.80 0.53 0.51 191.79
-45.0 262.58 0.49 0.46 206.03
-35.0 270.43 0.34 0.32 223.21
-25.0 277.59 0.23 0.23 239.56
-15.0 282.39 0.23 0.22 250.59
 -5.0 284.80 0.23 0.22 256.14
  5.0 284.80 0.23 0.22 256.13
 15.0 282.38 0.23 0.22 250.58
 25.0 277.58 0.23 0.23 239.52
 35.0 270.40 0.35 0.32 223.15
 45.0 262.54 0.49 0.46 205.93
 55.0 255.75 0.53 0.51 191.70
 65.0 250.59 0.54 0.52 181.26
 75.0 247.43 0.54 0.53 175.05
 85.0 246.37 0.54 0.52 172.99
