# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 114
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.30 0.23 0.47 248.32
-75.0 280.84 0.23 0.46 249.56
-65.0 282.49 0.23 0.43 253.39
-55.0 285.19 0.23 0.38 259.71
-45.0 288.65 0.23 0.34 267.74
-35.0 292.46 0.23 0.29 276.48
-25.0 296.06 0.23 0.26 284.56
-15.0 298.87 0.23 0.23 290.89
 -5.0 300.44 0.23 0.22 294.49
  5.0 300.44 0.23 0.22 294.50
 15.0 298.88 0.23 0.23 290.92
 25.0 296.07 0.23 0.26 284.59
 35.0 292.48 0.23 0.29 276.53
 45.0 288.67 0.23 0.34 267.79
 55.0 285.22 0.23 0.38 259.77
 65.0 282.52 0.23 0.43 253.46
 75.0 280.87 0.23 0.46 249.63
 85.0 280.33 0.23 0.47 248.40
