# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 171
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 280.97 0.23 0.22 247.34
-75.0 283.78 0.23 0.24 253.78
-65.0 290.88 0.23 0.24 270.05
-55.0 300.17 0.23 0.22 291.01
-45.0 309.90 0.23 0.19 314.97
-35.0 318.63 0.23 0.18 340.90
-25.0 325.56 0.23 0.17 364.96
-15.0 330.32 0.23 0.17 382.04
 -5.0 332.72 0.23 0.17 390.66
  5.0 332.72 0.23 0.17 390.66
 15.0 330.32 0.23 0.17 382.04
 25.0 325.56 0.23 0.17 364.96
 35.0 318.63 0.23 0.18 340.90
 45.0 309.90 0.23 0.19 314.97
 55.0 300.17 0.23 0.22 291.01
 65.0 290.88 0.23 0.24 270.05
 75.0 283.78 0.23 0.24 253.78
 85.0 280.97 0.23 0.22 247.34
