# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 88
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.50 0.23 0.44 285.40
-75.0 296.76 0.23 0.43 283.66
-65.0 294.75 0.23 0.41 278.97
-55.0 291.79 0.23 0.39 272.17
-45.0 288.13 0.23 0.37 263.86
-35.0 284.16 0.23 0.35 254.75
-25.0 280.31 0.23 0.35 245.87
-15.0 277.32 0.23 0.34 238.99
 -5.0 275.72 0.23 0.33 235.32
  5.0 275.72 0.23 0.33 235.34
 15.0 277.34 0.23 0.34 239.04
 25.0 280.35 0.23 0.35 245.96
 35.0 284.21 0.23 0.35 254.87
 45.0 288.20 0.23 0.37 264.01
 55.0 291.87 0.23 0.39 272.35
 65.0 294.84 0.23 0.41 279.17
 75.0 296.85 0.23 0.43 283.87
 85.0 297.59 0.23 0.44 285.61
