# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 113
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.97 0.38 0.58 220.04
-75.0 270.39 0.35 0.54 223.23
-65.0 274.49 0.27 0.47 232.52
-55.0 280.53 0.23 0.37 246.39
-45.0 287.16 0.23 0.32 261.69
-35.0 293.69 0.23 0.27 276.52
-25.0 299.38 0.23 0.24 289.36
-15.0 303.57 0.23 0.21 299.41
 -5.0 305.78 0.23 0.21 304.82
  5.0 305.79 0.23 0.21 304.84
 15.0 303.60 0.23 0.21 299.48
 25.0 299.43 0.23 0.24 289.46
 35.0 293.76 0.23 0.27 276.67
 45.0 287.25 0.23 0.32 261.89
 55.0 280.64 0.23 0.37 246.65
 65.0 274.64 0.27 0.47 232.85
 75.0 270.56 0.35 0.54 223.61
 85.0 269.15 0.38 0.57 220.45
