# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 25
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.46 0.54 0.66 127.69
-75.0 218.21 0.55 0.66 126.84
-65.0 217.60 0.57 0.66 124.64
-55.0 216.85 0.60 0.67 121.68
-45.0 216.55 0.60 0.66 119.47
-35.0 216.60 0.60 0.64 117.93
-25.0 216.89 0.60 0.63 117.03
-15.0 217.22 0.60 0.62 116.54
 -5.0 217.43 0.60 0.61 116.34
  5.0 217.43 0.60 0.61 116.34
 15.0 217.22 0.60 0.62 116.54
 25.0 216.89 0.60 0.63 117.04
 35.0 216.61 0.60 0.64 117.94
 45.0 216.55 0.60 0.66 119.47
 55.0 216.86 0.60 0.67 121.69
 65.0 217.61 0.57 0.66 124.65
 75.0 218.25 0.55 0.66 126.91
 85.0 218.50 0.54 0.66 127.78
