# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 64
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 223.28 0.54 0.67 134.47
-75.0 223.34 0.55 0.66 134.25
-65.0 223.62 0.56 0.65 133.87
-55.0 224.15 0.58 0.64 133.57
-45.0 224.93 0.60 0.64 133.58
-35.0 226.16 0.60 0.62 134.55
-25.0 227.45 0.60 0.61 135.86
-15.0 228.52 0.60 0.60 137.04
 -5.0 229.12 0.60 0.59 137.77
  5.0 229.13 0.60 0.59 137.78
 15.0 228.53 0.60 0.60 137.06
 25.0 227.47 0.60 0.61 135.89
 35.0 226.19 0.60 0.62 134.60
 45.0 224.98 0.60 0.64 133.66
 55.0 224.22 0.58 0.64 133.70
 65.0 223.73 0.56 0.65 134.07
 75.0 223.48 0.55 0.66 134.51
 85.0 223.42 0.54 0.67 134.73
