# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 97
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.01 0.23 0.44 284.64
-75.0 295.41 0.23 0.43 283.24
-65.0 293.81 0.23 0.41 279.50
-55.0 291.50 0.23 0.39 274.18
-45.0 288.67 0.23 0.37 267.74
-35.0 285.68 0.23 0.35 260.84
-25.0 282.91 0.23 0.34 254.35
-15.0 280.93 0.23 0.32 249.73
 -5.0 279.93 0.23 0.31 247.36
  5.0 279.94 0.23 0.31 247.40
 15.0 280.98 0.23 0.32 249.83
 25.0 282.98 0.23 0.34 254.51
 35.0 285.77 0.23 0.35 261.07
 45.0 288.79 0.23 0.37 268.01
 55.0 291.64 0.23 0.39 274.50
 65.0 293.96 0.23 0.41 279.85
 75.0 295.57 0.23 0.43 283.61
 85.0 296.18 0.23 0.44 285.03
