# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 72
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 243.66 0.60 0.59 166.56
-75.0 245.46 0.60 0.60 170.16
-65.0 250.74 0.60 0.60 180.91
-55.0 259.01 0.54 0.52 198.26
-45.0 268.94 0.39 0.36 219.86
-35.0 278.66 0.23 0.22 242.03
-25.0 286.06 0.23 0.22 259.05
-15.0 291.07 0.23 0.21 270.49
 -5.0 293.61 0.23 0.21 276.18
  5.0 293.61 0.23 0.21 276.18
 15.0 291.08 0.23 0.21 270.51
 25.0 286.08 0.23 0.22 259.08
 35.0 278.69 0.23 0.22 242.08
 45.0 268.96 0.39 0.36 219.91
 55.0 259.03 0.54 0.52 198.31
 65.0 250.76 0.60 0.60 180.95
 75.0 245.48 0.60 0.60 170.20
 85.0 243.68 0.60 0.59 166.60
