# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 15
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.34 0.55 0.67 122.22
-75.0 215.13 0.56 0.67 121.43
-65.0 214.60 0.58 0.67 119.36
-55.0 214.05 0.60 0.67 116.80
-45.0 213.89 0.60 0.66 114.83
-35.0 214.04 0.60 0.64 113.46
-25.0 214.39 0.60 0.63 112.66
-15.0 214.76 0.60 0.62 112.25
 -5.0 214.99 0.60 0.61 112.07
  5.0 214.99 0.60 0.61 112.06
 15.0 214.75 0.60 0.62 112.24
 25.0 214.38 0.60 0.63 112.64
 35.0 214.03 0.60 0.64 113.43
 45.0 213.87 0.60 0.66 114.79
 55.0 214.02 0.60 0.67 116.73
 65.0 214.54 0.58 0.67 119.25
 75.0 215.05 0.56 0.67 121.27
 85.0 215.27 0.56 0.67 122.08
