# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 14
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.95 0.60 0.72 106.18
-75.0 207.18 0.60 0.71 106.27
-65.0 207.90 0.60 0.70 106.68
-55.0 209.07 0.60 0.68 107.55
-45.0 210.56 0.60 0.65 108.83
-35.0 212.18 0.60 0.64 110.39
-25.0 213.69 0.60 0.62 111.97
-15.0 214.87 0.60 0.61 113.24
 -5.0 215.52 0.60 0.60 113.96
  5.0 215.52 0.60 0.60 113.96
 15.0 214.87 0.60 0.61 113.24
 25.0 213.70 0.60 0.62 111.97
 35.0 212.18 0.60 0.64 110.39
 45.0 210.56 0.60 0.65 108.84
 55.0 209.07 0.60 0.68 107.55
 65.0 207.90 0.60 0.70 106.69
 75.0 207.18 0.60 0.71 106.28
 85.0 206.95 0.60 0.72 106.18
