# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 182
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.30 0.23 0.53 243.54
-75.0 281.49 0.23 0.50 248.59
-65.0 287.74 0.23 0.42 263.02
-55.0 296.57 0.23 0.34 282.97
-45.0 306.19 0.23 0.27 305.82
-35.0 315.21 0.23 0.23 330.76
-25.0 322.61 0.23 0.20 354.49
-15.0 327.73 0.23 0.18 372.91
 -5.0 330.34 0.23 0.18 382.26
  5.0 330.34 0.23 0.18 382.26
 15.0 327.73 0.23 0.18 372.91
 25.0 322.61 0.23 0.20 354.50
 35.0 315.21 0.23 0.23 330.77
 45.0 306.19 0.23 0.27 305.83
 55.0 296.57 0.23 0.34 282.98
 65.0 287.75 0.23 0.42 263.03
 75.0 281.50 0.23 0.50 248.60
 85.0 279.30 0.23 0.53 243.55
