# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 144
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.65 0.23 0.46 269.59
-75.0 291.23 0.23 0.45 270.92
-65.0 293.03 0.23 0.42 275.00
-55.0 295.97 0.23 0.37 281.68
-45.0 299.71 0.23 0.33 290.29
-35.0 303.80 0.23 0.28 299.96
-25.0 307.61 0.23 0.25 309.36
-15.0 310.57 0.23 0.22 317.07
 -5.0 312.21 0.23 0.20 321.77
  5.0 312.21 0.23 0.20 321.77
 15.0 310.58 0.23 0.22 317.07
 25.0 307.62 0.23 0.25 309.37
 35.0 303.80 0.23 0.28 299.97
 45.0 299.71 0.23 0.33 290.31
 55.0 295.98 0.23 0.37 281.70
 65.0 293.04 0.23 0.42 275.02
 75.0 291.24 0.23 0.45 270.93
 85.0 290.66 0.23 0.46 269.61
