# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 177
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.42 0.23 0.42 357.74
-75.0 321.77 0.23 0.41 355.53
-65.0 320.04 0.23 0.39 349.71
-55.0 317.52 0.23 0.37 341.44
-45.0 314.38 0.23 0.34 331.56
-35.0 310.99 0.23 0.32 321.70
-25.0 307.79 0.23 0.31 312.80
-15.0 305.48 0.23 0.29 306.87
 -5.0 304.28 0.23 0.28 303.92
  5.0 304.28 0.23 0.28 303.92
 15.0 305.48 0.23 0.29 306.87
 25.0 307.79 0.23 0.31 312.81
 35.0 311.00 0.23 0.32 321.71
 45.0 314.39 0.23 0.34 331.57
 55.0 317.52 0.23 0.37 341.46
 65.0 320.04 0.23 0.39 349.73
 75.0 321.77 0.23 0.41 355.55
 85.0 322.43 0.23 0.42 357.76
