# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 5
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.48 0.57 0.68 114.80
-75.0 210.30 0.58 0.68 114.04
-65.0 209.90 0.60 0.69 112.17
-55.0 209.83 0.60 0.67 110.54
-45.0 209.97 0.60 0.66 109.13
-35.0 210.33 0.60 0.65 108.11
-25.0 210.82 0.60 0.63 107.50
-15.0 211.27 0.60 0.62 107.24
 -5.0 211.54 0.60 0.61 107.12
  5.0 211.54 0.60 0.61 107.12
 15.0 211.27 0.60 0.62 107.23
 25.0 210.82 0.60 0.63 107.50
 35.0 210.33 0.60 0.65 108.10
 45.0 209.96 0.60 0.66 109.12
 55.0 209.82 0.60 0.67 110.52
 65.0 209.89 0.60 0.69 112.14
 75.0 210.27 0.58 0.68 113.99
 85.0 210.45 0.57 0.68 114.74
