# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 0
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 194.37 0.60 0.78  79.87
-75.0 195.56 0.60 0.74  81.60
-65.0 198.53 0.60 0.70  85.91
-55.0 202.52 0.60 0.66  92.11
-45.0 206.85 0.60 0.63  99.12
-35.0 210.90 0.60 0.60 105.78
-25.0 214.14 0.60 0.60 111.51
-15.0 216.42 0.60 0.60 115.52
 -5.0 217.59 0.60 0.60 117.59
  5.0 217.59 0.60 0.60 117.59
 15.0 216.42 0.60 0.60 115.52
 25.0 214.14 0.60 0.60 111.51
 35.0 210.90 0.60 0.60 105.78
 45.0 206.85 0.60 0.63  99.12
 55.0 202.52 0.60 0.66  92.11
 65.0 198.53 0.60 0.70  85.91
 75.0 195.56 0.60 0.74  81.60
 85.0 194.37 0.60 0.78  79.87
