# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 141
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 262.52 0.55 0.71 205.77
-75.0 265.38 0.46 0.62 212.05
-65.0 273.08 0.28 0.45 229.27
-55.0 283.36 0.23 0.34 252.91
-45.0 294.36 0.23 0.27 278.02
-35.0 304.51 0.23 0.22 301.71
-25.0 312.67 0.23 0.20 323.15
-15.0 318.26 0.23 0.19 339.91
 -5.0 321.10 0.23 0.19 349.07
  5.0 321.10 0.23 0.19 349.07
 15.0 318.26 0.23 0.19 339.91
 25.0 312.67 0.23 0.20 323.15
 35.0 304.51 0.23 0.22 301.71
 45.0 294.36 0.23 0.27 278.03
 55.0 283.36 0.23 0.34 252.92
 65.0 273.08 0.28 0.45 229.28
 75.0 265.39 0.46 0.62 212.07
 85.0 262.53 0.55 0.71 205.78
