# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 28
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.29 0.44 0.59 161.23
-75.0 235.38 0.45 0.59 159.10
-65.0 232.83 0.48 0.59 153.23
-55.0 229.03 0.54 0.61 144.55
-45.0 224.64 0.60 0.66 134.59
-35.0 220.95 0.60 0.65 126.16
-25.0 217.94 0.60 0.65 119.22
-15.0 215.81 0.60 0.65 114.31
 -5.0 214.73 0.60 0.65 111.78
  5.0 214.73 0.60 0.65 111.78
 15.0 215.82 0.60 0.65 114.32
 25.0 217.95 0.60 0.65 119.24
 35.0 220.98 0.60 0.65 126.18
 45.0 224.67 0.60 0.66 134.63
 55.0 229.07 0.54 0.61 144.61
 65.0 232.88 0.48 0.59 153.29
 75.0 235.48 0.45 0.59 159.28
 85.0 236.41 0.44 0.59 161.46
