# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 136
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.96 0.23 0.44 303.64
-75.0 303.59 0.23 0.43 302.69
-65.0 302.68 0.23 0.41 300.35
-55.0 301.46 0.23 0.38 297.35
-45.0 300.05 0.23 0.35 293.94
-35.0 298.71 0.23 0.33 290.72
-25.0 297.74 0.23 0.30 288.40
-15.0 297.17 0.23 0.28 287.06
 -5.0 296.91 0.23 0.26 286.47
  5.0 296.91 0.23 0.26 286.47
 15.0 297.18 0.23 0.28 287.07
 25.0 297.75 0.23 0.30 288.42
 35.0 298.72 0.23 0.33 290.74
 45.0 300.06 0.23 0.35 293.97
 55.0 301.48 0.23 0.38 297.38
 65.0 302.70 0.23 0.41 300.39
 75.0 303.61 0.23 0.43 302.74
 85.0 303.97 0.23 0.44 303.69
