# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 157
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.74 0.23 0.42 339.85
-75.0 317.09 0.23 0.41 337.76
-65.0 315.37 0.23 0.39 332.30
-55.0 312.87 0.23 0.37 324.60
-45.0 309.76 0.23 0.35 315.73
-35.0 306.40 0.23 0.33 306.57
-25.0 303.24 0.23 0.32 298.63
-15.0 300.96 0.23 0.30 293.11
 -5.0 299.79 0.23 0.29 290.25
  5.0 299.79 0.23 0.29 290.26
 15.0 300.97 0.23 0.30 293.11
 25.0 303.24 0.23 0.32 298.63
 35.0 306.41 0.23 0.33 306.58
 45.0 309.76 0.23 0.35 315.75
 55.0 312.88 0.23 0.37 324.62
 65.0 315.38 0.23 0.39 332.32
 75.0 317.10 0.23 0.41 337.78
 85.0 317.74 0.23 0.42 339.87
