# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 4
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.79 0.60 0.72 102.42
-75.0 205.02 0.60 0.71 102.51
-65.0 205.73 0.60 0.70 102.92
-55.0 206.89 0.60 0.68 103.79
-45.0 208.36 0.60 0.66 105.03
-35.0 209.96 0.60 0.64 106.54
-25.0 211.46 0.60 0.62 108.06
-15.0 212.61 0.60 0.61 109.27
 -5.0 213.25 0.60 0.60 110.01
  5.0 213.25 0.60 0.60 110.01
 15.0 212.61 0.60 0.61 109.27
 25.0 211.46 0.60 0.62 108.06
 35.0 209.97 0.60 0.64 106.54
 45.0 208.36 0.60 0.66 105.03
 55.0 206.89 0.60 0.68 103.79
 65.0 205.73 0.60 0.70 102.93
 75.0 205.02 0.60 0.71 102.52
 85.0 204.79 0.60 0.72 102.42
