# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 25
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.02 0.56 0.56 127.78
-75.0 212.97 0.57 0.57 126.88
-65.0 212.83 0.58 0.58 124.31
-55.0 212.76 0.60 0.60 120.79
-45.0 213.04 0.60 0.61 117.39
-35.0 213.50 0.60 0.62 114.22
-25.0 214.08 0.60 0.63 112.10
-15.0 214.59 0.60 0.62 111.85
 -5.0 214.88 0.60 0.62 111.78
  5.0 214.88 0.60 0.62 111.78
 15.0 214.59 0.60 0.62 111.85
 25.0 214.09 0.60 0.63 112.11
 35.0 213.52 0.60 0.62 114.23
 45.0 213.06 0.60 0.61 117.40
 55.0 212.78 0.60 0.60 120.81
 65.0 212.85 0.58 0.58 124.34
 75.0 213.01 0.57 0.57 126.94
 85.0 213.09 0.56 0.56 127.90
