# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 143
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.60 0.23 0.49 244.35
-75.0 279.83 0.23 0.47 247.20
-65.0 283.50 0.23 0.44 255.75
-55.0 289.27 0.23 0.36 269.17
-45.0 295.96 0.23 0.31 284.34
-35.0 302.65 0.23 0.26 299.94
-25.0 308.50 0.23 0.23 314.39
-15.0 312.78 0.23 0.20 326.28
 -5.0 315.01 0.23 0.20 332.94
  5.0 315.01 0.23 0.20 332.94
 15.0 312.78 0.23 0.20 326.29
 25.0 308.50 0.23 0.23 314.40
 35.0 302.66 0.23 0.26 299.95
 45.0 295.97 0.23 0.31 284.36
 55.0 289.28 0.23 0.36 269.19
 65.0 283.51 0.23 0.44 255.77
 75.0 279.84 0.23 0.47 247.23
 85.0 278.61 0.23 0.49 244.37
