# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 155
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.28 0.23 0.44 299.37
-75.0 302.33 0.23 0.43 299.46
-65.0 302.61 0.23 0.41 300.08
-55.0 303.24 0.23 0.37 301.53
-45.0 304.16 0.23 0.34 303.69
-35.0 305.46 0.23 0.30 306.83
-25.0 306.95 0.23 0.27 310.55
-15.0 308.27 0.23 0.24 313.81
 -5.0 309.04 0.23 0.22 315.66
  5.0 309.04 0.23 0.22 315.66
 15.0 308.28 0.23 0.24 313.82
 25.0 306.96 0.23 0.27 310.56
 35.0 305.46 0.23 0.30 306.85
 45.0 304.17 0.23 0.34 303.71
 55.0 303.25 0.23 0.37 301.55
 65.0 302.62 0.23 0.41 300.10
 75.0 302.34 0.23 0.43 299.48
 85.0 302.29 0.23 0.44 299.39
