# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 36
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.93 0.49 0.62 148.81
-75.0 228.34 0.50 0.62 147.30
-65.0 226.81 0.53 0.62 143.33
-55.0 224.62 0.56 0.63 137.69
-45.0 222.17 0.60 0.66 131.27
-35.0 220.36 0.60 0.65 126.16
-25.0 219.12 0.60 0.64 122.38
-15.0 218.39 0.60 0.63 119.87
 -5.0 218.04 0.60 0.62 118.62
  5.0 218.04 0.60 0.62 118.62
 15.0 218.39 0.60 0.63 119.88
 25.0 219.14 0.60 0.64 122.40
 35.0 220.38 0.60 0.65 126.19
 45.0 222.21 0.60 0.66 131.31
 55.0 224.67 0.56 0.63 137.76
 65.0 226.89 0.53 0.62 143.49
 75.0 228.45 0.50 0.62 147.52
 85.0 229.04 0.48 0.62 149.03
