# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 171
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.93 0.40 0.64 222.23
-75.0 271.92 0.32 0.55 229.00
-65.0 279.77 0.23 0.42 247.00
-55.0 290.22 0.23 0.34 271.44
-45.0 301.55 0.23 0.26 297.21
-35.0 311.95 0.23 0.21 323.81
-25.0 320.21 0.23 0.19 348.65
-15.0 325.81 0.23 0.18 368.54
 -5.0 328.65 0.23 0.18 378.67
  5.0 328.65 0.23 0.18 378.67
 15.0 325.81 0.23 0.18 368.55
 25.0 320.21 0.23 0.19 348.66
 35.0 311.95 0.23 0.21 323.82
 45.0 301.56 0.23 0.26 297.22
 55.0 290.22 0.23 0.34 271.45
 65.0 279.77 0.23 0.42 247.02
 75.0 271.93 0.32 0.55 229.02
 85.0 268.94 0.40 0.64 222.25
