# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 51
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.24 0.60 0.77  93.81
-75.0 204.47 0.60 0.74  95.76
-65.0 207.68 0.60 0.70 100.92
-55.0 212.04 0.60 0.66 108.22
-45.0 216.82 0.60 0.62 116.48
-35.0 221.29 0.60 0.60 124.48
-25.0 224.95 0.60 0.59 131.16
-15.0 227.52 0.60 0.59 135.99
 -5.0 228.85 0.60 0.59 138.47
  5.0 228.85 0.60 0.59 138.47
 15.0 227.52 0.60 0.59 135.99
 25.0 224.95 0.60 0.59 131.16
 35.0 221.29 0.60 0.60 124.48
 45.0 216.82 0.60 0.62 116.48
 55.0 212.04 0.60 0.66 108.22
 65.0 207.68 0.60 0.70 100.92
 75.0 204.47 0.60 0.74  95.76
 85.0 203.25 0.60 0.77  93.81
