# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 22
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.38 0.60 0.75  91.45
-75.0 202.23 0.60 0.74  92.70
-65.0 204.66 0.60 0.70  96.34
-55.0 208.10 0.60 0.66 101.62
-45.0 211.87 0.60 0.63 107.58
-35.0 215.48 0.60 0.61 113.41
-25.0 218.52 0.60 0.60 118.46
-15.0 220.68 0.60 0.60 122.15
 -5.0 221.79 0.60 0.60 124.03
  5.0 221.79 0.60 0.60 124.03
 15.0 220.68 0.60 0.60 122.15
 25.0 218.52 0.60 0.60 118.46
 35.0 215.48 0.60 0.61 113.41
 45.0 211.87 0.60 0.63 107.58
 55.0 208.10 0.60 0.66 101.62
 65.0 204.66 0.60 0.70  96.34
 75.0 202.23 0.60 0.74  92.70
 85.0 201.38 0.60 0.75  91.45
