# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 40
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.53 0.60 0.78  89.73
-75.0 202.87 0.60 0.74  91.87
-65.0 206.20 0.60 0.70  97.20
-55.0 210.69 0.60 0.66 104.48
-45.0 215.59 0.60 0.62 113.00
-35.0 220.17 0.60 0.60 120.99
-25.0 223.86 0.60 0.59 127.85
-15.0 226.45 0.60 0.59 132.67
 -5.0 227.79 0.60 0.59 135.16
  5.0 227.79 0.60 0.59 135.16
 15.0 226.45 0.60 0.59 132.67
 25.0 223.86 0.60 0.59 127.85
 35.0 220.17 0.60 0.60 120.99
 45.0 215.59 0.60 0.62 113.00
 55.0 210.69 0.60 0.66 104.48
 65.0 206.20 0.60 0.70  97.20
 75.0 202.87 0.60 0.74  91.87
 85.0 201.53 0.60 0.78  89.73
