# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 132
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.38 0.51 0.67 209.93
-75.0 265.64 0.47 0.63 214.91
-65.0 272.11 0.31 0.48 229.45
-55.0 281.03 0.23 0.35 249.96
-45.0 290.44 0.23 0.29 271.91
-35.0 299.32 0.23 0.24 291.95
-25.0 306.72 0.23 0.21 309.93
-15.0 311.92 0.23 0.20 323.71
 -5.0 314.56 0.23 0.19 331.59
  5.0 314.56 0.23 0.19 331.59
 15.0 311.92 0.23 0.20 323.72
 25.0 306.73 0.23 0.21 309.94
 35.0 299.33 0.23 0.24 291.97
 45.0 290.45 0.23 0.29 271.94
 55.0 281.04 0.23 0.35 249.99
 65.0 272.13 0.31 0.48 229.49
 75.0 265.66 0.47 0.63 214.95
 85.0 263.40 0.51 0.67 209.97
