# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 151
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.52 0.46 0.67 212.35
-75.0 268.41 0.41 0.59 218.73
-65.0 276.18 0.23 0.42 236.39
-55.0 286.38 0.23 0.34 259.89
-45.0 297.40 0.23 0.27 284.84
-35.0 307.58 0.23 0.22 309.21
-25.0 315.70 0.23 0.20 332.25
-15.0 321.27 0.23 0.19 349.67
 -5.0 324.07 0.23 0.18 359.73
  5.0 324.07 0.23 0.18 359.73
 15.0 321.27 0.23 0.19 349.67
 25.0 315.71 0.23 0.20 332.25
 35.0 307.58 0.23 0.22 309.22
 45.0 297.41 0.23 0.27 284.85
 55.0 286.38 0.23 0.34 259.90
 65.0 276.19 0.23 0.42 236.40
 75.0 268.42 0.41 0.59 218.74
 85.0 265.52 0.46 0.67 212.36
