# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 81
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 247.45 0.60 0.58 173.94
-75.0 249.75 0.60 0.61 178.69
-65.0 256.23 0.60 0.61 192.19
-55.0 266.17 0.45 0.42 213.67
-45.0 277.22 0.23 0.23 238.71
-35.0 286.59 0.23 0.21 260.25
-25.0 293.92 0.23 0.21 276.87
-15.0 298.94 0.23 0.21 288.12
 -5.0 301.47 0.23 0.21 294.09
  5.0 301.47 0.23 0.21 294.09
 15.0 298.94 0.23 0.21 288.12
 25.0 293.92 0.23 0.21 276.87
 35.0 286.59 0.23 0.21 260.25
 45.0 277.22 0.23 0.23 238.71
 55.0 266.17 0.45 0.42 213.67
 65.0 256.23 0.60 0.61 192.19
 75.0 249.75 0.60 0.61 178.69
 85.0 247.45 0.60 0.58 173.94
