# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 126
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.94 0.23 0.44 295.84
-75.0 301.58 0.23 0.43 294.94
-65.0 300.68 0.23 0.41 292.77
-55.0 299.48 0.23 0.38 289.91
-45.0 298.09 0.23 0.36 286.60
-35.0 296.77 0.23 0.33 283.49
-25.0 295.82 0.23 0.30 281.29
-15.0 295.26 0.23 0.28 280.03
 -5.0 295.00 0.23 0.27 279.45
  5.0 295.00 0.23 0.27 279.46
 15.0 295.26 0.23 0.28 280.05
 25.0 295.83 0.23 0.30 281.32
 35.0 296.79 0.23 0.33 283.52
 45.0 298.11 0.23 0.36 286.64
 55.0 299.50 0.23 0.38 289.96
 65.0 300.71 0.23 0.41 292.83
 75.0 301.60 0.23 0.43 295.00
 85.0 301.96 0.23 0.44 295.90
