# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.62 0.26 0.48 237.40
-75.0 276.74 0.26 0.47 237.67
-65.0 277.20 0.25 0.45 238.73
-55.0 278.01 0.24 0.40 240.60
-45.0 279.03 0.23 0.36 242.93
-35.0 280.23 0.23 0.33 245.70
-25.0 281.54 0.23 0.29 248.70
-15.0 282.66 0.23 0.27 251.28
 -5.0 283.30 0.23 0.25 252.77
  5.0 283.30 0.23 0.25 252.78
 15.0 282.67 0.23 0.27 251.31
 25.0 281.56 0.23 0.29 248.75
 35.0 280.26 0.23 0.33 245.77
 45.0 279.07 0.23 0.36 243.03
 55.0 278.07 0.24 0.40 240.74
 65.0 277.27 0.25 0.44 238.89
 75.0 276.82 0.26 0.47 237.86
 85.0 276.70 0.26 0.48 237.58
