# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 46
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.88 0.46 0.60 157.70
-75.0 234.27 0.47 0.60 156.18
-65.0 232.58 0.51 0.61 151.99
-55.0 230.21 0.54 0.61 146.15
-45.0 227.49 0.58 0.64 139.40
-35.0 225.15 0.60 0.64 133.44
-25.0 223.56 0.60 0.63 129.13
-15.0 222.60 0.60 0.62 126.30
 -5.0 222.15 0.60 0.62 124.88
  5.0 222.15 0.60 0.62 124.88
 15.0 222.61 0.60 0.62 126.32
 25.0 223.59 0.60 0.63 129.18
 35.0 225.19 0.60 0.64 133.52
 45.0 227.56 0.58 0.64 139.52
 55.0 230.31 0.54 0.61 146.31
 65.0 232.71 0.50 0.61 152.19
 75.0 234.41 0.47 0.60 156.39
 85.0 235.05 0.46 0.60 157.99
