# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 127
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.49 0.23 0.43 310.22
-75.0 305.84 0.23 0.42 308.51
-65.0 304.12 0.23 0.40 304.01
-55.0 301.62 0.23 0.38 297.74
-45.0 298.53 0.23 0.36 290.42
-35.0 295.25 0.23 0.34 282.76
-25.0 292.18 0.23 0.33 275.84
-15.0 289.99 0.23 0.31 270.89
 -5.0 288.86 0.23 0.30 268.32
  5.0 288.86 0.23 0.30 268.32
 15.0 290.00 0.23 0.31 270.91
 25.0 292.20 0.23 0.33 275.88
 35.0 295.27 0.23 0.34 282.81
 45.0 298.56 0.23 0.36 290.48
 55.0 301.65 0.23 0.38 297.81
 65.0 304.15 0.23 0.40 304.09
 75.0 305.88 0.23 0.42 308.60
 85.0 306.52 0.23 0.43 310.31
