# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 46
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.05 0.49 0.48 153.27
-75.0 228.57 0.50 0.50 151.68
-65.0 227.32 0.53 0.52 147.43
-55.0 225.51 0.56 0.55 141.30
-45.0 223.32 0.60 0.60 133.93
-35.0 221.71 0.60 0.61 127.83
-25.0 220.59 0.60 0.62 123.69
-15.0 219.90 0.60 0.62 121.30
 -5.0 219.56 0.60 0.62 120.09
  5.0 219.57 0.60 0.62 120.10
 15.0 219.91 0.60 0.62 121.32
 25.0 220.61 0.60 0.62 123.72
 35.0 221.74 0.60 0.61 127.87
 45.0 223.37 0.60 0.60 133.99
 55.0 225.58 0.56 0.55 141.40
 65.0 227.41 0.53 0.52 147.57
 75.0 228.67 0.50 0.50 151.83
 85.0 229.15 0.49 0.48 153.42
