# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 152
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.71 0.35 0.59 226.27
-75.0 272.95 0.29 0.53 231.35
-65.0 279.17 0.23 0.43 245.65
-55.0 287.72 0.23 0.35 265.64
-45.0 297.09 0.23 0.28 286.87
-35.0 305.98 0.23 0.24 308.11
-25.0 313.38 0.23 0.20 328.08
-15.0 318.57 0.23 0.19 343.52
 -5.0 321.20 0.23 0.19 352.07
  5.0 321.20 0.23 0.19 352.07
 15.0 318.57 0.23 0.19 343.53
 25.0 313.39 0.23 0.20 328.09
 35.0 305.99 0.23 0.24 308.13
 45.0 297.09 0.23 0.28 286.88
 55.0 287.73 0.23 0.35 265.66
 65.0 279.18 0.23 0.43 245.67
 75.0 272.96 0.29 0.53 231.38
 85.0 270.73 0.35 0.59 226.30
