# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 118
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.24 0.23 0.19 320.10
-75.0 310.56 0.23 0.20 318.12
-65.0 308.72 0.23 0.20 313.00
-55.0 306.04 0.23 0.20 305.81
-45.0 302.82 0.23 0.20 297.59
-35.0 299.20 0.23 0.20 288.99
-25.0 295.61 0.23 0.21 280.67
-15.0 292.72 0.23 0.22 274.19
 -5.0 291.14 0.23 0.22 270.65
  5.0 291.14 0.23 0.22 270.65
 15.0 292.72 0.23 0.22 274.19
 25.0 295.61 0.23 0.21 280.67
 35.0 299.20 0.23 0.20 288.99
 45.0 302.82 0.23 0.20 297.59
 55.0 306.04 0.23 0.20 305.81
 65.0 308.72 0.23 0.20 313.00
 75.0 310.56 0.23 0.20 318.12
 85.0 311.24 0.23 0.19 320.10
