# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 160
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.68 0.46 0.68 212.71
-75.0 268.90 0.40 0.59 219.80
-65.0 277.19 0.23 0.42 238.70
-55.0 288.06 0.23 0.34 263.76
-45.0 299.79 0.23 0.26 290.19
-35.0 310.56 0.23 0.20 316.83
-25.0 318.94 0.23 0.19 341.93
-15.0 324.62 0.23 0.19 361.72
 -5.0 327.49 0.23 0.18 372.04
  5.0 327.49 0.23 0.18 372.04
 15.0 324.62 0.23 0.19 361.72
 25.0 318.94 0.23 0.19 341.93
 35.0 310.56 0.23 0.20 316.83
 45.0 299.79 0.23 0.26 290.19
 55.0 288.06 0.23 0.34 263.76
 65.0 277.19 0.23 0.42 238.70
 75.0 268.90 0.40 0.59 219.80
 85.0 265.68 0.46 0.68 212.71
