# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 101
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.95 0.60 0.75 173.01
-75.0 249.38 0.60 0.71 178.02
-65.0 256.18 0.60 0.66 192.18
-55.0 266.49 0.44 0.50 214.50
-45.0 278.40 0.23 0.28 241.47
-35.0 288.85 0.23 0.24 265.59
-25.0 297.16 0.23 0.22 284.29
-15.0 302.90 0.23 0.21 297.75
 -5.0 305.84 0.23 0.20 304.97
  5.0 305.89 0.23 0.20 305.08
 15.0 303.03 0.23 0.21 298.07
 25.0 297.37 0.23 0.22 284.76
 35.0 289.12 0.23 0.24 266.22
 45.0 278.71 0.23 0.28 242.19
 55.0 266.82 0.44 0.49 215.22
 65.0 256.47 0.60 0.66 192.79
 75.0 249.65 0.60 0.71 178.57
 85.0 247.21 0.60 0.75 173.54
