# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 66
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.80 0.23 0.45 249.32
-75.0 281.49 0.23 0.44 248.62
-65.0 280.74 0.23 0.42 246.89
-55.0 279.74 0.23 0.40 244.57
-45.0 278.58 0.23 0.37 241.89
-35.0 277.48 0.23 0.35 239.36
-25.0 276.69 0.23 0.32 237.55
-15.0 276.23 0.23 0.29 236.49
 -5.0 276.02 0.23 0.28 236.01
  5.0 276.02 0.23 0.28 236.01
 15.0 276.23 0.23 0.29 236.50
 25.0 276.70 0.23 0.32 237.57
 35.0 277.49 0.23 0.35 239.39
 45.0 278.59 0.23 0.37 241.92
 55.0 279.75 0.23 0.40 244.61
 65.0 280.76 0.23 0.42 246.93
 75.0 281.51 0.23 0.44 248.67
 85.0 281.82 0.23 0.45 249.36
