# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 9
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.93 0.47 0.61 148.58
-75.0 228.09 0.48 0.61 146.59
-65.0 225.68 0.52 0.62 140.93
-55.0 222.31 0.56 0.63 133.09
-45.0 218.50 0.60 0.66 124.19
-35.0 215.20 0.60 0.66 116.42
-25.0 212.43 0.60 0.66 109.88
-15.0 210.42 0.60 0.66 105.16
 -5.0 209.36 0.60 0.66 102.71
  5.0 209.36 0.60 0.66 102.71
 15.0 210.43 0.60 0.66 105.17
 25.0 212.44 0.60 0.66 109.89
 35.0 215.21 0.60 0.66 116.44
 45.0 218.52 0.60 0.66 124.22
 55.0 222.34 0.56 0.63 133.13
 65.0 225.70 0.52 0.62 140.95
 75.0 228.07 0.48 0.61 146.52
 85.0 228.93 0.47 0.61 148.56
