# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 282.94 0.23 0.46 254.48
-75.0 282.99 0.23 0.45 254.57
-65.0 283.22 0.23 0.42 255.11
-55.0 283.75 0.23 0.39 256.34
-45.0 284.54 0.23 0.36 258.17
-35.0 285.64 0.23 0.32 260.77
-25.0 286.93 0.23 0.29 263.78
-15.0 288.06 0.23 0.26 266.44
 -5.0 288.73 0.23 0.25 268.01
  5.0 288.75 0.23 0.25 268.06
 15.0 288.12 0.23 0.26 266.59
 25.0 287.03 0.23 0.29 264.01
 35.0 285.78 0.23 0.32 261.09
 45.0 284.70 0.23 0.36 258.56
 55.0 283.94 0.23 0.39 256.79
 65.0 283.43 0.23 0.42 255.61
 75.0 283.21 0.23 0.45 255.09
 85.0 283.17 0.23 0.46 255.01
