# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 49
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.23 0.40 0.57 180.63
-75.0 245.24 0.42 0.57 178.36
-65.0 242.43 0.44 0.57 171.99
-55.0 238.20 0.50 0.59 162.52
-45.0 233.10 0.56 0.62 151.26
-35.0 228.04 0.60 0.65 140.08
-25.0 224.01 0.60 0.65 131.20
-15.0 221.17 0.60 0.65 124.95
 -5.0 219.71 0.60 0.65 121.74
  5.0 219.71 0.60 0.65 121.75
 15.0 221.19 0.60 0.65 124.97
 25.0 224.03 0.60 0.65 131.22
 35.0 228.07 0.60 0.65 140.12
 45.0 233.15 0.56 0.62 151.32
 55.0 238.28 0.50 0.59 162.65
 65.0 242.61 0.44 0.57 172.30
 75.0 245.49 0.41 0.57 178.82
 85.0 246.50 0.40 0.57 181.14
