# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 20
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.32 0.60 0.78  84.88
-75.0 199.58 0.60 0.74  86.69
-65.0 202.73 0.60 0.70  91.66
-55.0 206.98 0.60 0.66  98.44
-45.0 211.60 0.60 0.62 106.06
-35.0 215.91 0.60 0.60 113.56
-25.0 219.38 0.60 0.60 119.61
-15.0 221.82 0.60 0.60 124.06
 -5.0 223.07 0.60 0.59 126.40
  5.0 223.07 0.60 0.59 126.40
 15.0 221.82 0.60 0.60 124.06
 25.0 219.38 0.60 0.60 119.61
 35.0 215.91 0.60 0.60 113.56
 45.0 211.60 0.60 0.62 106.06
 55.0 206.98 0.60 0.66  98.44
 65.0 202.73 0.60 0.70  91.66
 75.0 199.58 0.60 0.74  86.69
 85.0 198.32 0.60 0.78  84.88
