# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 124
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.66 0.23 0.47 255.90
-75.0 285.21 0.23 0.45 257.18
-65.0 286.93 0.23 0.42 261.11
-55.0 289.73 0.23 0.38 267.53
-45.0 293.31 0.23 0.33 275.66
-35.0 297.25 0.23 0.29 284.53
-25.0 300.94 0.23 0.25 293.06
-15.0 303.81 0.23 0.23 300.00
 -5.0 305.41 0.23 0.21 303.91
  5.0 305.41 0.23 0.21 303.91
 15.0 303.82 0.23 0.23 300.00
 25.0 300.94 0.23 0.25 293.07
 35.0 297.26 0.23 0.29 284.55
 45.0 293.32 0.23 0.33 275.69
 55.0 289.75 0.23 0.38 267.56
 65.0 286.94 0.23 0.42 261.14
 75.0 285.23 0.23 0.45 257.21
 85.0 284.67 0.23 0.47 255.93
