# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 139
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.01 0.23 0.42 334.27
-75.0 314.15 0.23 0.41 331.62
-65.0 311.81 0.23 0.40 324.60
-55.0 308.30 0.23 0.38 314.78
-45.0 303.87 0.23 0.36 303.15
-35.0 298.97 0.23 0.34 291.38
-25.0 294.13 0.23 0.34 280.24
-15.0 290.26 0.23 0.33 271.52
 -5.0 288.12 0.23 0.33 266.59
  5.0 288.12 0.23 0.33 266.59
 15.0 290.27 0.23 0.33 271.53
 25.0 294.14 0.23 0.34 280.26
 35.0 298.98 0.23 0.34 291.41
 45.0 303.89 0.23 0.36 303.20
 55.0 308.31 0.23 0.38 314.83
 65.0 311.83 0.23 0.40 324.66
 75.0 314.17 0.23 0.41 331.68
 85.0 315.03 0.23 0.42 334.34
