# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 149
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 318.32 0.23 0.42 344.49
-75.0 317.46 0.23 0.41 341.72
-65.0 315.11 0.23 0.39 334.34
-55.0 311.59 0.23 0.37 323.80
-45.0 307.14 0.23 0.35 311.54
-35.0 302.19 0.23 0.34 298.98
-25.0 297.27 0.23 0.33 287.35
-15.0 293.33 0.23 0.33 278.46
 -5.0 291.14 0.23 0.33 273.54
  5.0 291.14 0.23 0.33 273.54
 15.0 293.34 0.23 0.33 278.47
 25.0 297.28 0.23 0.33 287.36
 35.0 302.19 0.23 0.34 298.99
 45.0 307.15 0.23 0.35 311.56
 55.0 311.60 0.23 0.37 323.82
 65.0 315.12 0.23 0.39 334.37
 75.0 317.47 0.23 0.41 341.75
 85.0 318.33 0.23 0.42 344.52
