# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 69
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.38 0.37 0.55 197.43
-75.0 254.29 0.38 0.55 194.97
-65.0 251.27 0.41 0.55 188.24
-55.0 246.72 0.45 0.55 178.27
-45.0 240.90 0.53 0.59 165.63
-35.0 234.91 0.60 0.64 152.69
-25.0 230.21 0.60 0.65 142.63
-15.0 226.94 0.60 0.65 135.62
 -5.0 225.25 0.60 0.65 132.00
  5.0 225.25 0.60 0.65 131.98
 15.0 226.91 0.60 0.65 135.56
 25.0 230.16 0.60 0.65 142.53
 35.0 234.82 0.60 0.64 152.52
 45.0 240.75 0.53 0.59 165.36
 55.0 246.49 0.45 0.56 177.83
 65.0 251.03 0.41 0.55 187.77
 75.0 253.96 0.39 0.55 194.29
 85.0 255.01 0.37 0.55 196.68
