# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 90
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.67 0.60 0.76 155.83
-75.0 240.06 0.60 0.72 160.56
-65.0 246.45 0.60 0.67 173.73
-55.0 256.03 0.60 0.62 193.91
-45.0 268.20 0.42 0.42 220.60
-35.0 280.41 0.23 0.24 248.48
-25.0 289.68 0.23 0.22 270.24
-15.0 295.99 0.23 0.22 284.41
 -5.0 299.19 0.23 0.21 291.59
  5.0 299.19 0.23 0.21 291.59
 15.0 295.99 0.23 0.22 284.41
 25.0 289.68 0.23 0.22 270.24
 35.0 280.41 0.23 0.24 248.48
 45.0 268.20 0.42 0.42 220.60
 55.0 256.03 0.60 0.62 193.91
 65.0 246.45 0.60 0.67 173.73
 75.0 240.06 0.60 0.72 160.56
 85.0 237.67 0.60 0.76 155.83
