# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 102
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.07 0.60 0.73 181.52
-75.0 252.15 0.59 0.70 185.86
-65.0 258.15 0.55 0.63 198.63
-55.0 267.14 0.44 0.50 218.28
-45.0 277.63 0.23 0.30 242.09
-35.0 286.94 0.23 0.26 263.82
-25.0 294.53 0.23 0.23 281.15
-15.0 299.85 0.23 0.21 293.10
 -5.0 302.56 0.23 0.21 299.70
  5.0 302.57 0.23 0.21 299.72
 15.0 299.87 0.23 0.21 293.15
 25.0 294.57 0.23 0.23 281.22
 35.0 286.99 0.23 0.26 263.93
 45.0 277.69 0.23 0.30 242.22
 55.0 267.19 0.44 0.50 218.40
 65.0 258.21 0.55 0.63 198.77
 75.0 252.21 0.59 0.70 186.01
 85.0 250.14 0.60 0.73 181.66
