# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 162
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.80 0.23 0.22 256.14
-75.0 286.76 0.23 0.23 260.64
-65.0 292.24 0.23 0.22 273.10
-55.0 299.86 0.23 0.21 290.39
-45.0 308.08 0.23 0.20 310.36
-35.0 315.71 0.23 0.18 332.13
-25.0 321.92 0.23 0.18 351.89
-15.0 326.22 0.23 0.18 367.35
 -5.0 328.43 0.23 0.17 375.28
  5.0 328.43 0.23 0.17 375.28
 15.0 326.22 0.23 0.18 367.35
 25.0 321.92 0.23 0.18 351.89
 35.0 315.71 0.23 0.18 332.13
 45.0 308.08 0.23 0.20 310.37
 55.0 299.86 0.23 0.21 290.39
 65.0 292.24 0.23 0.22 273.11
 75.0 286.76 0.23 0.23 260.64
 85.0 284.80 0.23 0.22 256.14
