# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 109
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.75 0.23 0.43 305.58
-75.0 304.92 0.23 0.42 303.40
-65.0 302.66 0.23 0.40 297.62
-55.0 299.30 0.23 0.38 289.54
-45.0 295.12 0.23 0.37 279.78
-35.0 290.54 0.23 0.35 269.36
-25.0 286.06 0.23 0.34 259.15
-15.0 282.52 0.23 0.34 250.96
 -5.0 280.56 0.23 0.34 246.44
  5.0 280.58 0.23 0.34 246.49
 15.0 282.58 0.23 0.34 251.11
 25.0 286.17 0.23 0.34 259.40
 35.0 290.69 0.23 0.35 269.70
 45.0 295.30 0.23 0.37 280.19
 55.0 299.51 0.23 0.38 290.03
 65.0 302.89 0.23 0.40 298.18
 75.0 305.16 0.23 0.42 304.01
 85.0 305.99 0.23 0.43 306.20
