# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 60
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.74 0.60 0.78  94.87
-75.0 206.15 0.60 0.74  97.13
-65.0 209.68 0.60 0.70 102.76
-55.0 214.43 0.60 0.66 110.98
-45.0 219.61 0.60 0.62 120.01
-35.0 224.47 0.60 0.60 129.00
-25.0 228.40 0.60 0.59 136.29
-15.0 231.15 0.60 0.59 141.53
 -5.0 232.58 0.60 0.59 144.32
  5.0 232.58 0.60 0.59 144.32
 15.0 231.15 0.60 0.59 141.53
 25.0 228.40 0.60 0.59 136.29
 35.0 224.47 0.60 0.60 129.00
 45.0 219.61 0.60 0.62 120.01
 55.0 214.43 0.60 0.66 110.98
 65.0 209.68 0.60 0.70 102.76
 75.0 206.15 0.60 0.74  97.13
 85.0 204.74 0.60 0.78  94.87
