# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 48
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.30 0.41 0.57 178.83
-75.0 245.32 0.42 0.57 176.59
-65.0 242.59 0.44 0.57 170.44
-55.0 238.52 0.50 0.59 161.39
-45.0 233.64 0.56 0.62 150.66
-35.0 228.78 0.60 0.65 140.02
-25.0 224.95 0.60 0.65 131.62
-15.0 222.30 0.60 0.65 125.78
 -5.0 220.96 0.60 0.64 122.82
  5.0 220.96 0.60 0.64 122.83
 15.0 222.31 0.60 0.65 125.80
 25.0 224.97 0.60 0.65 131.65
 35.0 228.81 0.60 0.65 140.06
 45.0 233.69 0.56 0.62 150.72
 55.0 238.58 0.50 0.59 161.48
 65.0 242.71 0.44 0.57 170.65
 75.0 245.46 0.42 0.57 176.83
 85.0 246.42 0.41 0.57 179.04
