# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 105
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.25 0.23 0.46 261.82
-75.0 287.29 0.23 0.44 261.92
-65.0 287.54 0.23 0.42 262.49
-55.0 288.09 0.23 0.39 263.77
-45.0 288.91 0.23 0.36 265.65
-35.0 290.06 0.23 0.32 268.29
-25.0 291.39 0.23 0.28 271.34
-15.0 292.57 0.23 0.26 274.02
 -5.0 293.26 0.23 0.24 275.57
  5.0 293.28 0.23 0.24 275.59
 15.0 292.61 0.23 0.26 274.10
 25.0 291.45 0.23 0.28 271.48
 35.0 290.14 0.23 0.32 268.48
 45.0 289.01 0.23 0.36 265.88
 55.0 288.20 0.23 0.39 264.03
 65.0 287.66 0.23 0.42 262.78
 75.0 287.42 0.23 0.44 262.22
 85.0 287.38 0.23 0.46 262.13
