# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 76
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.79 0.23 0.45 256.44
-75.0 283.48 0.23 0.44 255.72
-65.0 282.71 0.23 0.42 253.93
-55.0 281.68 0.23 0.40 251.53
-45.0 280.49 0.23 0.37 248.74
-35.0 279.36 0.23 0.35 246.12
-25.0 278.56 0.23 0.32 244.23
-15.0 278.08 0.23 0.29 243.13
 -5.0 277.87 0.23 0.28 242.63
  5.0 277.87 0.23 0.28 242.63
 15.0 278.09 0.23 0.29 243.14
 25.0 278.57 0.23 0.32 244.26
 35.0 279.38 0.23 0.35 246.15
 45.0 280.51 0.23 0.37 248.79
 55.0 281.70 0.23 0.40 251.58
 65.0 282.74 0.23 0.42 253.99
 75.0 283.51 0.23 0.44 255.78
 85.0 283.82 0.23 0.45 256.50
