# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 59
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.54 0.38 0.55 190.16
-75.0 251.49 0.39 0.55 187.80
-65.0 248.59 0.42 0.55 181.37
-55.0 244.17 0.46 0.56 171.72
-45.0 238.59 0.54 0.60 159.66
-35.0 232.92 0.60 0.64 147.48
-25.0 228.45 0.60 0.65 137.96
-15.0 225.33 0.60 0.65 131.31
 -5.0 223.72 0.60 0.65 127.88
  5.0 223.72 0.60 0.65 127.87
 15.0 225.32 0.60 0.65 131.29
 25.0 228.44 0.60 0.65 137.93
 35.0 232.90 0.60 0.64 147.44
 45.0 238.56 0.54 0.60 159.59
 55.0 244.15 0.47 0.56 171.65
 65.0 248.66 0.42 0.55 181.50
 75.0 251.60 0.39 0.55 188.02
 85.0 252.66 0.38 0.55 190.41
