# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 74
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.66 0.27 0.25 235.12
-75.0 276.19 0.26 0.25 236.35
-65.0 277.71 0.24 0.23 239.83
-55.0 279.99 0.23 0.22 245.08
-45.0 282.86 0.23 0.22 251.67
-35.0 285.98 0.23 0.23 258.86
-25.0 288.88 0.23 0.22 265.50
-15.0 291.11 0.23 0.21 270.59
 -5.0 292.33 0.23 0.21 273.32
  5.0 292.33 0.23 0.21 273.32
 15.0 291.11 0.23 0.21 270.59
 25.0 288.88 0.23 0.22 265.50
 35.0 285.98 0.23 0.23 258.86
 45.0 282.86 0.23 0.22 251.67
 55.0 279.99 0.23 0.22 245.08
 65.0 277.71 0.24 0.23 239.84
 75.0 276.20 0.26 0.25 236.35
 85.0 275.66 0.27 0.25 235.12
