# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 29
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.62 0.44 0.59 163.63
-75.0 235.64 0.45 0.59 161.36
-65.0 232.92 0.48 0.59 155.07
-55.0 228.93 0.54 0.61 145.92
-45.0 224.29 0.60 0.66 135.36
-35.0 220.37 0.60 0.65 126.38
-25.0 217.14 0.60 0.66 118.97
-15.0 214.82 0.60 0.66 113.65
 -5.0 213.60 0.60 0.66 110.85
  5.0 213.59 0.60 0.66 110.84
 15.0 214.79 0.60 0.66 113.60
 25.0 217.08 0.60 0.66 118.87
 35.0 220.27 0.60 0.65 126.23
 45.0 224.15 0.60 0.66 135.13
 55.0 228.72 0.54 0.62 145.56
 65.0 232.67 0.48 0.59 154.61
 75.0 235.33 0.45 0.59 160.77
 85.0 236.32 0.44 0.59 163.09
