# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 97
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.18 0.23 0.44 284.62
-75.0 296.58 0.23 0.43 283.22
-65.0 294.99 0.23 0.41 279.51
-55.0 292.69 0.23 0.39 274.20
-45.0 289.88 0.23 0.37 267.84
-35.0 286.90 0.23 0.35 261.07
-25.0 284.15 0.23 0.34 254.72
-15.0 282.20 0.23 0.31 250.22
 -5.0 281.22 0.23 0.30 247.97
  5.0 281.28 0.23 0.30 248.09
 15.0 282.36 0.23 0.31 250.58
 25.0 284.40 0.23 0.33 255.32
 35.0 287.25 0.23 0.35 261.87
 45.0 290.31 0.23 0.37 268.83
 55.0 293.19 0.23 0.39 275.35
 65.0 295.54 0.23 0.41 280.80
 75.0 297.17 0.23 0.43 284.59
 85.0 297.78 0.23 0.44 286.02
