# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 22
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.61 0.60 0.75  91.06
-75.0 201.46 0.60 0.74  92.31
-65.0 203.88 0.60 0.70  95.95
-55.0 207.30 0.60 0.66 101.22
-45.0 211.05 0.60 0.64 107.18
-35.0 214.64 0.60 0.62 112.99
-25.0 217.66 0.60 0.60 118.05
-15.0 219.81 0.60 0.60 121.73
 -5.0 220.91 0.60 0.60 123.60
  5.0 220.91 0.60 0.60 123.60
 15.0 219.81 0.60 0.60 121.73
 25.0 217.66 0.60 0.60 118.05
 35.0 214.64 0.60 0.62 112.99
 45.0 211.05 0.60 0.64 107.18
 55.0 207.30 0.60 0.66 101.22
 65.0 203.88 0.60 0.70  95.95
 75.0 201.46 0.60 0.74  92.31
 85.0 200.61 0.60 0.75  91.06
