# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 142
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.47 0.43 0.63 218.97
-75.0 269.73 0.38 0.58 224.07
-65.0 276.16 0.23 0.43 238.72
-55.0 284.73 0.23 0.35 258.61
-45.0 294.02 0.23 0.29 280.00
-35.0 302.86 0.23 0.24 300.43
-25.0 310.24 0.23 0.21 318.92
-15.0 315.40 0.23 0.19 334.10
 -5.0 318.04 0.23 0.19 341.95
  5.0 318.04 0.23 0.19 341.96
 15.0 315.41 0.23 0.19 334.11
 25.0 310.25 0.23 0.21 318.94
 35.0 302.87 0.23 0.24 300.45
 45.0 294.03 0.23 0.29 280.03
 55.0 284.74 0.23 0.35 258.65
 65.0 276.18 0.23 0.43 238.76
 75.0 269.76 0.38 0.58 224.12
 85.0 267.49 0.42 0.63 219.03
