# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 91
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.95 0.60 0.76 164.91
-75.0 245.27 0.60 0.72 169.59
-65.0 251.72 0.60 0.66 182.88
-55.0 261.50 0.54 0.57 203.60
-45.0 273.48 0.27 0.32 230.19
-35.0 284.27 0.23 0.24 255.02
-25.0 292.75 0.23 0.22 274.41
-15.0 298.57 0.23 0.21 287.45
 -5.0 301.53 0.23 0.21 294.41
  5.0 301.53 0.23 0.21 294.41
 15.0 298.57 0.23 0.21 287.45
 25.0 292.75 0.23 0.22 274.42
 35.0 284.28 0.23 0.24 255.03
 45.0 273.48 0.27 0.32 230.20
 55.0 261.50 0.54 0.57 203.59
 65.0 251.72 0.60 0.66 182.87
 75.0 245.27 0.60 0.72 169.58
 85.0 242.95 0.60 0.76 164.90
