# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 41
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.42 0.60 0.77  91.68
-75.0 203.61 0.60 0.74  93.55
-65.0 206.75 0.60 0.70  98.51
-55.0 211.02 0.60 0.66 105.49
-45.0 215.69 0.60 0.62 113.42
-35.0 220.06 0.60 0.60 121.09
-25.0 223.64 0.60 0.59 127.50
-15.0 226.16 0.60 0.59 132.13
 -5.0 227.45 0.60 0.59 134.54
  5.0 227.45 0.60 0.59 134.54
 15.0 226.16 0.60 0.59 132.13
 25.0 223.64 0.60 0.59 127.50
 35.0 220.06 0.60 0.60 121.09
 45.0 215.69 0.60 0.62 113.42
 55.0 211.02 0.60 0.66 105.49
 65.0 206.75 0.60 0.70  98.51
 75.0 203.61 0.60 0.74  93.55
 85.0 202.42 0.60 0.77  91.68
