# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 41
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.63 0.60 0.77  91.23
-75.0 202.82 0.60 0.74  93.11
-65.0 205.94 0.60 0.70  98.08
-55.0 210.19 0.60 0.66 105.02
-45.0 214.83 0.60 0.63 112.96
-35.0 219.17 0.60 0.60 120.61
-25.0 222.73 0.60 0.60 127.04
-15.0 225.22 0.60 0.59 131.66
 -5.0 226.51 0.60 0.59 134.08
  5.0 226.51 0.60 0.59 134.08
 15.0 225.22 0.60 0.59 131.66
 25.0 222.73 0.60 0.60 127.04
 35.0 219.17 0.60 0.60 120.61
 45.0 214.83 0.60 0.63 112.96
 55.0 210.19 0.60 0.66 105.02
 65.0 205.94 0.60 0.70  98.08
 75.0 202.82 0.60 0.74  93.11
 85.0 201.63 0.60 0.77  91.23
