# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 51
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.06 0.60 0.77  94.28
-75.0 205.29 0.60 0.74  96.23
-65.0 208.51 0.60 0.70 101.39
-55.0 212.91 0.60 0.66 108.72
-45.0 217.72 0.60 0.62 116.98
-35.0 222.21 0.60 0.60 124.98
-25.0 225.90 0.60 0.59 131.68
-15.0 228.49 0.60 0.59 136.52
 -5.0 229.83 0.60 0.59 138.99
  5.0 229.83 0.60 0.59 138.99
 15.0 228.49 0.60 0.59 136.52
 25.0 225.90 0.60 0.59 131.68
 35.0 222.21 0.60 0.60 124.98
 45.0 217.72 0.60 0.62 116.98
 55.0 212.91 0.60 0.66 108.72
 65.0 208.51 0.60 0.70 101.39
 75.0 205.29 0.60 0.74  96.23
 85.0 204.06 0.60 0.77  94.28
