# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 74
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.53 0.53 0.66 140.29
-75.0 226.57 0.54 0.65 140.03
-65.0 226.80 0.55 0.64 139.62
-55.0 227.23 0.57 0.63 139.20
-45.0 227.83 0.60 0.64 138.92
-35.0 228.94 0.60 0.62 139.74
-25.0 230.18 0.60 0.61 140.99
-15.0 231.21 0.60 0.60 142.18
 -5.0 231.81 0.60 0.59 142.93
  5.0 231.81 0.60 0.59 142.94
 15.0 231.23 0.60 0.60 142.20
 25.0 230.20 0.60 0.61 141.03
 35.0 228.98 0.60 0.62 139.80
 45.0 227.88 0.60 0.64 139.02
 55.0 227.31 0.57 0.63 139.36
 65.0 226.89 0.55 0.64 139.79
 75.0 226.64 0.54 0.65 140.16
 85.0 226.57 0.53 0.66 140.35
