# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 96
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 291.26 0.23 0.45 270.95
-75.0 290.94 0.23 0.44 270.22
-65.0 290.14 0.23 0.42 268.41
-55.0 289.08 0.23 0.39 266.01
-45.0 287.86 0.23 0.36 263.24
-35.0 286.72 0.23 0.34 260.66
-25.0 285.93 0.23 0.31 258.85
-15.0 285.51 0.23 0.29 257.88
 -5.0 285.37 0.23 0.27 257.55
  5.0 285.46 0.23 0.27 257.76
 15.0 285.78 0.23 0.29 258.51
 25.0 286.38 0.23 0.31 259.88
 35.0 287.33 0.23 0.34 262.05
 45.0 288.61 0.23 0.36 264.95
 55.0 289.95 0.23 0.39 267.99
 65.0 291.10 0.23 0.42 270.59
 75.0 291.95 0.23 0.44 272.53
 85.0 292.30 0.23 0.45 273.31
