# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 5
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.12 0.57 0.68 116.53
-75.0 211.93 0.57 0.68 115.79
-65.0 211.51 0.59 0.68 113.91
-55.0 211.20 0.60 0.67 111.84
-45.0 211.20 0.60 0.66 110.18
-35.0 211.46 0.60 0.64 109.00
-25.0 211.88 0.60 0.63 108.31
-15.0 212.29 0.60 0.62 107.98
 -5.0 212.54 0.60 0.61 107.85
  5.0 212.53 0.60 0.61 107.85
 15.0 212.28 0.60 0.62 107.98
 25.0 211.87 0.60 0.63 108.30
 35.0 211.44 0.60 0.64 108.98
 45.0 211.18 0.60 0.66 110.14
 55.0 211.17 0.60 0.67 111.79
 65.0 211.46 0.59 0.68 113.82
 75.0 211.87 0.57 0.68 115.67
 85.0 212.05 0.57 0.68 116.42
