# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 134
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.66 0.23 0.47 262.79
-75.0 288.23 0.23 0.45 264.09
-65.0 290.00 0.23 0.42 268.12
-55.0 292.88 0.23 0.38 274.67
-45.0 296.55 0.23 0.33 282.97
-35.0 300.57 0.23 0.29 292.27
-25.0 304.34 0.23 0.25 301.30
-15.0 307.28 0.23 0.22 308.50
 -5.0 308.92 0.23 0.21 312.51
  5.0 308.92 0.23 0.21 312.51
 15.0 307.29 0.23 0.22 308.51
 25.0 304.35 0.23 0.25 301.31
 35.0 300.58 0.23 0.29 292.28
 45.0 296.56 0.23 0.33 282.99
 55.0 292.89 0.23 0.38 274.69
 65.0 290.01 0.23 0.42 268.14
 75.0 288.24 0.23 0.45 264.12
 85.0 287.67 0.23 0.47 262.81
