# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 102
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 268.31 0.41 0.37 218.43
-75.0 270.24 0.36 0.34 222.75
-65.0 275.56 0.24 0.25 234.89
-55.0 282.63 0.23 0.23 251.15
-45.0 290.23 0.23 0.22 268.59
-35.0 297.45 0.23 0.21 284.78
-25.0 303.45 0.23 0.20 298.95
-15.0 307.70 0.23 0.19 309.37
 -5.0 309.91 0.23 0.19 314.80
  5.0 309.91 0.23 0.19 314.80
 15.0 307.70 0.23 0.19 309.37
 25.0 303.45 0.23 0.20 298.95
 35.0 297.45 0.23 0.21 284.78
 45.0 290.23 0.23 0.22 268.59
 55.0 282.63 0.23 0.23 251.15
 65.0 275.56 0.24 0.25 234.89
 75.0 270.24 0.36 0.34 222.75
 85.0 268.31 0.41 0.37 218.42
