# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 121
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.70 0.60 0.75 188.95
-75.0 256.37 0.60 0.70 194.64
-65.0 263.83 0.51 0.59 210.89
-55.0 274.64 0.24 0.36 235.22
-45.0 285.85 0.23 0.28 261.25
-35.0 296.06 0.23 0.23 284.58
-25.0 304.30 0.23 0.21 303.97
-15.0 310.00 0.23 0.20 318.07
 -5.0 312.89 0.23 0.20 326.61
  5.0 312.89 0.23 0.20 326.62
 15.0 310.01 0.23 0.20 318.08
 25.0 304.30 0.23 0.21 303.98
 35.0 296.07 0.23 0.23 284.59
 45.0 285.86 0.23 0.28 261.27
 55.0 274.65 0.24 0.36 235.25
 65.0 263.85 0.51 0.59 210.93
 75.0 256.38 0.60 0.70 194.67
 85.0 253.71 0.60 0.75 188.98
