# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 16
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 221.24 0.52 0.64 135.29
-75.0 220.77 0.53 0.64 134.00
-65.0 219.49 0.55 0.64 130.49
-55.0 217.73 0.58 0.65 125.57
-45.0 215.94 0.60 0.66 120.39
-35.0 214.60 0.60 0.65 116.11
-25.0 213.69 0.60 0.64 112.85
-15.0 213.16 0.60 0.63 110.69
 -5.0 212.92 0.60 0.63 109.58
  5.0 212.93 0.60 0.63 109.59
 15.0 213.18 0.60 0.63 110.71
 25.0 213.71 0.60 0.64 112.88
 35.0 214.62 0.60 0.65 116.14
 45.0 215.98 0.60 0.66 120.45
 55.0 217.78 0.58 0.65 125.65
 65.0 219.57 0.55 0.64 130.62
 75.0 220.87 0.53 0.64 134.17
 85.0 221.37 0.52 0.64 135.52
