# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 120
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.16 0.60 0.75 187.94
-75.0 257.05 0.60 0.70 194.02
-65.0 264.86 0.47 0.57 210.92
-55.0 275.97 0.23 0.35 235.89
-45.0 287.47 0.23 0.27 262.40
-35.0 298.00 0.23 0.22 286.17
-25.0 306.34 0.23 0.21 306.19
-15.0 312.09 0.23 0.20 321.43
 -5.0 315.01 0.23 0.19 330.17
  5.0 315.01 0.23 0.19 330.17
 15.0 312.09 0.23 0.20 321.43
 25.0 306.34 0.23 0.21 306.19
 35.0 298.00 0.23 0.22 286.17
 45.0 287.47 0.23 0.27 262.40
 55.0 275.97 0.23 0.35 235.89
 65.0 264.86 0.47 0.57 210.92
 75.0 257.05 0.60 0.70 194.02
 85.0 254.16 0.60 0.75 187.94
