# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 34
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.38 0.58 0.69 116.68
-75.0 213.48 0.58 0.69 116.48
-65.0 213.86 0.60 0.69 116.17
-55.0 214.86 0.60 0.67 116.69
-45.0 216.25 0.60 0.65 117.81
-35.0 217.84 0.60 0.63 119.33
-25.0 219.34 0.60 0.62 120.91
-15.0 220.51 0.60 0.61 122.22
 -5.0 221.16 0.60 0.60 123.00
  5.0 221.17 0.60 0.60 123.00
 15.0 220.51 0.60 0.61 122.23
 25.0 219.34 0.60 0.62 120.92
 35.0 217.84 0.60 0.63 119.34
 45.0 216.26 0.60 0.65 117.83
 55.0 214.87 0.60 0.67 116.72
 65.0 213.89 0.60 0.69 116.22
 75.0 213.52 0.58 0.69 116.56
 85.0 213.42 0.58 0.69 116.75
