# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 122
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.57 0.53 0.68 203.79
-75.0 263.78 0.50 0.65 208.57
-65.0 270.15 0.36 0.51 222.67
-55.0 279.13 0.23 0.35 243.16
-45.0 288.50 0.23 0.29 264.77
-35.0 297.29 0.23 0.25 284.59
-25.0 304.63 0.23 0.21 301.99
-15.0 309.79 0.23 0.20 314.76
 -5.0 312.42 0.23 0.20 322.41
  5.0 312.42 0.23 0.20 322.42
 15.0 309.80 0.23 0.20 314.77
 25.0 304.63 0.23 0.21 302.00
 35.0 297.30 0.23 0.25 284.61
 45.0 288.51 0.23 0.29 264.79
 55.0 279.15 0.23 0.35 243.19
 65.0 270.17 0.36 0.51 222.71
 75.0 263.80 0.50 0.64 208.60
 85.0 261.59 0.53 0.68 203.82
