# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 141
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.16 0.60 0.74 202.83
-75.0 263.03 0.53 0.66 209.12
-65.0 270.78 0.36 0.50 226.41
-55.0 281.44 0.23 0.35 250.90
-45.0 292.66 0.23 0.27 276.95
-35.0 302.98 0.23 0.22 300.72
-25.0 311.27 0.23 0.20 321.78
-15.0 316.96 0.23 0.19 338.73
 -5.0 319.86 0.23 0.19 347.37
  5.0 319.86 0.23 0.19 347.37
 15.0 316.96 0.23 0.19 338.73
 25.0 311.27 0.23 0.20 321.78
 35.0 302.98 0.23 0.22 300.72
 45.0 292.66 0.23 0.27 276.96
 55.0 281.44 0.23 0.35 250.91
 65.0 270.79 0.36 0.50 226.42
 75.0 263.04 0.53 0.66 209.14
 85.0 260.17 0.60 0.74 202.85
