# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 111
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.31 0.60 0.75 182.01
-75.0 253.88 0.60 0.71 187.34
-65.0 261.04 0.55 0.62 202.59
-55.0 271.63 0.32 0.41 225.96
-45.0 283.10 0.23 0.28 252.32
-35.0 293.41 0.23 0.23 275.89
-25.0 301.68 0.23 0.21 294.78
-15.0 307.41 0.23 0.20 308.81
 -5.0 310.34 0.23 0.20 316.16
  5.0 310.34 0.23 0.20 316.17
 15.0 307.42 0.23 0.20 308.82
 25.0 301.70 0.23 0.21 294.81
 35.0 293.43 0.23 0.23 275.93
 45.0 283.13 0.23 0.28 252.37
 55.0 271.66 0.32 0.41 226.03
 65.0 261.08 0.55 0.62 202.66
 75.0 253.91 0.60 0.71 187.41
 85.0 251.34 0.60 0.75 182.07
