# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 64
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.04 0.55 0.67 133.65
-75.0 222.10 0.55 0.67 133.42
-65.0 222.35 0.56 0.66 132.95
-55.0 222.88 0.58 0.65 132.61
-45.0 223.72 0.60 0.64 132.69
-35.0 224.98 0.60 0.63 133.70
-25.0 226.30 0.60 0.61 135.03
-15.0 227.38 0.60 0.60 136.23
 -5.0 227.99 0.60 0.59 136.94
  5.0 228.00 0.60 0.59 136.95
 15.0 227.39 0.60 0.60 136.24
 25.0 226.32 0.60 0.61 135.05
 35.0 225.01 0.60 0.63 133.74
 45.0 223.76 0.60 0.64 132.76
 55.0 222.93 0.58 0.65 132.71
 65.0 222.42 0.56 0.66 133.10
 75.0 222.17 0.55 0.66 133.55
 85.0 222.11 0.55 0.67 133.79
