# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 110
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.54 0.49 0.44 207.90
-75.0 266.55 0.44 0.41 214.52
-65.0 273.93 0.23 0.27 231.13
-55.0 283.12 0.23 0.24 252.27
-45.0 292.69 0.23 0.21 274.11
-35.0 301.38 0.23 0.19 293.87
-25.0 308.38 0.23 0.19 311.03
-15.0 313.17 0.23 0.19 324.51
 -5.0 315.58 0.23 0.19 331.75
  5.0 315.58 0.23 0.19 331.75
 15.0 313.17 0.23 0.19 324.51
 25.0 308.38 0.23 0.19 311.03
 35.0 301.38 0.23 0.19 293.87
 45.0 292.69 0.23 0.21 274.11
 55.0 283.12 0.23 0.24 252.27
 65.0 273.93 0.23 0.27 231.13
 75.0 266.55 0.44 0.41 214.52
 85.0 263.54 0.49 0.44 207.90
