# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 159
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 321.46 0.23 0.42 354.59
-75.0 320.59 0.23 0.41 351.71
-65.0 318.24 0.23 0.39 344.04
-55.0 314.73 0.23 0.37 332.97
-45.0 310.27 0.23 0.35 319.98
-35.0 305.30 0.23 0.34 306.55
-25.0 300.33 0.23 0.33 294.48
-15.0 296.34 0.23 0.33 285.21
 -5.0 294.12 0.23 0.33 280.22
  5.0 294.12 0.23 0.33 280.22
 15.0 296.35 0.23 0.33 285.21
 25.0 300.34 0.23 0.33 294.49
 35.0 305.30 0.23 0.34 306.56
 45.0 310.28 0.23 0.35 320.00
 55.0 314.73 0.23 0.37 332.99
 65.0 318.25 0.23 0.39 344.07
 75.0 320.60 0.23 0.41 351.74
 85.0 321.46 0.23 0.42 354.62
