# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 87
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 296.69 0.23 0.21 283.32
-75.0 296.22 0.23 0.21 282.21
-65.0 294.95 0.23 0.22 279.27
-55.0 293.17 0.23 0.22 275.15
-45.0 291.00 0.23 0.21 270.26
-35.0 288.60 0.23 0.21 264.84
-25.0 286.35 0.23 0.22 259.70
-15.0 284.70 0.23 0.22 255.92
 -5.0 283.87 0.23 0.23 254.00
  5.0 283.87 0.23 0.23 254.00
 15.0 284.70 0.23 0.22 255.92
 25.0 286.35 0.23 0.22 259.70
 35.0 288.61 0.23 0.21 264.84
 45.0 291.00 0.23 0.21 270.27
 55.0 293.17 0.23 0.22 275.15
 65.0 294.96 0.23 0.22 279.27
 75.0 296.22 0.23 0.21 282.21
 85.0 296.69 0.23 0.21 283.33
