# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 112
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.30 0.56 0.70 194.69
-75.0 259.43 0.55 0.67 199.23
-65.0 265.63 0.47 0.57 212.63
-55.0 274.77 0.26 0.38 233.16
-45.0 284.38 0.23 0.30 255.27
-35.0 293.25 0.23 0.25 275.54
-25.0 300.62 0.23 0.22 292.23
-15.0 305.81 0.23 0.21 304.90
 -5.0 308.48 0.23 0.20 311.42
  5.0 308.48 0.23 0.20 311.44
 15.0 305.83 0.23 0.21 304.93
 25.0 300.65 0.23 0.22 292.28
 35.0 293.28 0.23 0.25 275.61
 45.0 284.42 0.23 0.30 255.35
 55.0 274.82 0.26 0.38 233.26
 65.0 265.68 0.47 0.57 212.72
 75.0 259.48 0.55 0.67 199.33
 85.0 257.34 0.56 0.70 194.79
