# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 106
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 294.82 0.23 0.44 279.14
-75.0 294.48 0.23 0.43 278.34
-65.0 293.63 0.23 0.41 276.37
-55.0 292.49 0.23 0.39 273.76
-45.0 291.17 0.23 0.36 270.79
-35.0 289.93 0.23 0.34 267.98
-25.0 289.03 0.23 0.31 265.98
-15.0 288.52 0.23 0.28 264.81
 -5.0 288.29 0.23 0.27 264.30
  5.0 288.31 0.23 0.27 264.34
 15.0 288.57 0.23 0.28 264.95
 25.0 289.13 0.23 0.31 266.19
 35.0 290.06 0.23 0.34 268.28
 45.0 291.33 0.23 0.36 271.15
 55.0 292.68 0.23 0.39 274.18
 65.0 293.84 0.23 0.41 276.84
 75.0 294.70 0.23 0.43 278.84
 85.0 295.04 0.23 0.44 279.65
