# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 62
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 208.40 0.60 0.75 102.88
-75.0 209.35 0.60 0.74 104.38
-65.0 212.07 0.60 0.70 108.75
-55.0 215.91 0.60 0.66 115.05
-45.0 220.13 0.60 0.63 122.13
-35.0 224.17 0.60 0.61 129.08
-25.0 227.57 0.60 0.59 135.12
-15.0 230.00 0.60 0.59 139.49
 -5.0 231.24 0.60 0.59 141.75
  5.0 231.24 0.60 0.59 141.75
 15.0 230.00 0.60 0.59 139.49
 25.0 227.57 0.60 0.59 135.12
 35.0 224.17 0.60 0.61 129.08
 45.0 220.13 0.60 0.63 122.13
 55.0 215.91 0.60 0.66 115.05
 65.0 212.07 0.60 0.70 108.75
 75.0 209.35 0.60 0.74 104.38
 85.0 208.40 0.60 0.75 102.88
