# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 33
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.28 0.60 0.73 102.57
-75.0 206.82 0.60 0.72 103.26
-65.0 208.41 0.60 0.70 105.40
-55.0 210.88 0.60 0.67 108.88
-45.0 213.72 0.60 0.64 112.98
-35.0 216.55 0.60 0.62 117.19
-25.0 219.02 0.60 0.61 120.92
-15.0 220.83 0.60 0.60 123.72
 -5.0 221.78 0.60 0.60 125.26
  5.0 221.78 0.60 0.60 125.26
 15.0 220.83 0.60 0.60 123.72
 25.0 219.02 0.60 0.61 120.92
 35.0 216.55 0.60 0.62 117.19
 45.0 213.72 0.60 0.64 112.98
 55.0 210.88 0.60 0.67 108.88
 65.0 208.41 0.60 0.70 105.40
 75.0 206.82 0.60 0.72 103.26
 85.0 206.28 0.60 0.73 102.57
