# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 135
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.23 0.23 0.45 284.70
-75.0 297.28 0.23 0.44 284.81
-65.0 297.56 0.23 0.41 285.42
-55.0 298.16 0.23 0.38 286.79
-45.0 299.06 0.23 0.35 288.82
-35.0 300.31 0.23 0.31 291.68
-25.0 301.75 0.23 0.27 295.03
-15.0 303.02 0.23 0.25 298.06
 -5.0 303.76 0.23 0.23 299.86
  5.0 303.76 0.23 0.23 299.87
 15.0 303.03 0.23 0.25 298.07
 25.0 301.76 0.23 0.27 295.05
 35.0 300.32 0.23 0.31 291.70
 45.0 299.07 0.23 0.35 288.84
 55.0 298.17 0.23 0.38 286.81
 65.0 297.57 0.23 0.41 285.44
 75.0 297.29 0.23 0.44 284.84
 85.0 297.25 0.23 0.45 284.73
