# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 110
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.81 0.60 0.76 176.76
-75.0 251.53 0.60 0.71 182.39
-65.0 258.85 0.60 0.65 197.79
-55.0 269.87 0.38 0.45 221.93
-45.0 282.18 0.23 0.28 250.17
-35.0 293.13 0.23 0.22 275.28
-25.0 301.75 0.23 0.21 294.95
-15.0 307.70 0.23 0.20 309.52
 -5.0 310.73 0.23 0.20 317.34
  5.0 310.73 0.23 0.20 317.34
 15.0 307.70 0.23 0.20 309.52
 25.0 301.75 0.23 0.21 294.95
 35.0 293.13 0.23 0.22 275.28
 45.0 282.18 0.23 0.28 250.17
 55.0 269.87 0.38 0.45 221.93
 65.0 258.85 0.60 0.65 197.79
 75.0 251.53 0.60 0.71 182.39
 85.0 248.81 0.60 0.76 176.76
