# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 54
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.49 0.56 0.68 127.23
-75.0 218.55 0.56 0.67 126.96
-65.0 218.80 0.58 0.67 126.44
-55.0 219.38 0.60 0.67 126.11
-45.0 220.54 0.60 0.65 126.80
-35.0 222.00 0.60 0.63 128.13
-25.0 223.43 0.60 0.61 129.61
-15.0 224.57 0.60 0.60 130.91
 -5.0 225.21 0.60 0.60 131.68
  5.0 225.21 0.60 0.60 131.67
 15.0 224.56 0.60 0.60 130.90
 25.0 223.42 0.60 0.61 129.60
 35.0 221.98 0.60 0.63 128.10
 45.0 220.52 0.60 0.65 126.76
 55.0 219.35 0.60 0.67 126.05
 65.0 218.75 0.58 0.67 126.34
 75.0 218.47 0.56 0.67 126.81
 85.0 218.42 0.56 0.68 127.10
