# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 70
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.11 0.60 0.77 135.77
-75.0 230.18 0.60 0.73 139.64
-65.0 235.67 0.60 0.68 150.36
-55.0 243.77 0.60 0.63 166.50
-45.0 253.89 0.60 0.58 187.37
-35.0 265.55 0.46 0.43 212.43
-25.0 276.58 0.23 0.24 237.29
-15.0 283.81 0.23 0.23 253.95
 -5.0 287.41 0.23 0.22 262.27
  5.0 287.41 0.23 0.22 262.27
 15.0 283.81 0.23 0.23 253.95
 25.0 276.58 0.23 0.24 237.29
 35.0 265.55 0.46 0.43 212.43
 45.0 253.89 0.60 0.58 187.37
 55.0 243.77 0.60 0.63 166.50
 65.0 235.67 0.60 0.68 150.36
 75.0 230.18 0.60 0.73 139.64
 85.0 228.11 0.60 0.77 135.77
