# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 50
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.33 0.60 0.78  91.80
-75.0 203.69 0.60 0.74  94.01
-65.0 207.10 0.60 0.70  99.52
-55.0 211.69 0.60 0.66 107.19
-45.0 216.70 0.60 0.62 116.02
-35.0 221.39 0.60 0.60 124.44
-25.0 225.16 0.60 0.59 131.54
-15.0 227.81 0.60 0.59 136.53
 -5.0 229.18 0.60 0.59 139.10
  5.0 229.18 0.60 0.59 139.10
 15.0 227.81 0.60 0.59 136.53
 25.0 225.16 0.60 0.59 131.54
 35.0 221.39 0.60 0.60 124.44
 45.0 216.70 0.60 0.62 116.02
 55.0 211.69 0.60 0.66 107.19
 65.0 207.10 0.60 0.70  99.52
 75.0 203.69 0.60 0.74  94.01
 85.0 202.33 0.60 0.78  91.80
