# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 56
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 239.59 0.44 0.59 166.00
-75.0 238.94 0.45 0.59 164.40
-65.0 237.19 0.48 0.59 160.17
-55.0 234.58 0.52 0.60 153.92
-45.0 231.56 0.57 0.62 146.73
-35.0 228.76 0.60 0.64 139.96
-25.0 226.86 0.60 0.63 135.12
-15.0 225.71 0.60 0.62 131.99
 -5.0 225.16 0.60 0.62 130.43
  5.0 225.16 0.60 0.62 130.43
 15.0 225.70 0.60 0.62 131.98
 25.0 226.85 0.60 0.63 135.09
 35.0 228.74 0.60 0.64 139.91
 45.0 231.53 0.57 0.62 146.66
 55.0 234.54 0.52 0.60 153.82
 65.0 237.13 0.48 0.59 160.03
 75.0 238.94 0.45 0.59 164.41
 85.0 239.58 0.44 0.59 165.97
