# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 52
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.63 0.60 0.75  99.93
-75.0 207.56 0.60 0.74 101.37
-65.0 210.20 0.60 0.70 105.55
-55.0 213.94 0.60 0.66 111.60
-45.0 218.04 0.60 0.63 118.37
-35.0 221.97 0.60 0.61 125.05
-25.0 225.28 0.60 0.60 130.82
-15.0 227.63 0.60 0.59 134.98
 -5.0 228.84 0.60 0.59 137.14
  5.0 228.84 0.60 0.59 137.14
 15.0 227.63 0.60 0.59 134.98
 25.0 225.28 0.60 0.60 130.82
 35.0 221.97 0.60 0.61 125.05
 45.0 218.04 0.60 0.63 118.37
 55.0 213.94 0.60 0.66 111.60
 65.0 210.20 0.60 0.70 105.55
 75.0 207.56 0.60 0.74 101.37
 85.0 206.63 0.60 0.75  99.93
