# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 174
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.06 0.23 0.46 288.90
-75.0 299.66 0.23 0.44 290.29
-65.0 301.51 0.23 0.41 294.63
-55.0 304.53 0.23 0.37 301.83
-45.0 308.35 0.23 0.32 311.61
-35.0 312.50 0.23 0.27 322.85
-25.0 316.35 0.23 0.24 334.19
-15.0 319.34 0.23 0.21 343.34
 -5.0 320.99 0.23 0.19 348.67
  5.0 320.99 0.23 0.19 348.67
 15.0 319.34 0.23 0.21 343.35
 25.0 316.35 0.23 0.24 334.19
 35.0 312.50 0.23 0.27 322.86
 45.0 308.35 0.23 0.32 311.62
 55.0 304.54 0.23 0.37 301.84
 65.0 301.52 0.23 0.41 294.64
 75.0 299.66 0.23 0.44 290.31
 85.0 299.06 0.23 0.46 288.91
