# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 135
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.80 0.23 0.45 284.11
-75.0 295.85 0.23 0.44 284.21
-65.0 296.12 0.23 0.41 284.83
-55.0 296.73 0.23 0.38 286.21
-45.0 297.62 0.23 0.35 288.23
-35.0 298.88 0.23 0.31 291.09
-25.0 300.33 0.23 0.28 294.41
-15.0 301.60 0.23 0.25 297.36
 -5.0 302.34 0.23 0.23 299.15
  5.0 302.34 0.23 0.23 299.15
 15.0 301.60 0.23 0.25 297.37
 25.0 300.33 0.23 0.28 294.42
 35.0 298.89 0.23 0.31 291.11
 45.0 297.63 0.23 0.35 288.26
 55.0 296.74 0.23 0.38 286.24
 65.0 296.13 0.23 0.41 284.86
 75.0 295.86 0.23 0.44 284.24
 85.0 295.81 0.23 0.45 284.14
