# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 138
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.03 0.23 0.42 331.55
-75.0 314.23 0.23 0.41 329.06
-65.0 312.05 0.23 0.40 322.49
-55.0 308.80 0.23 0.37 313.33
-45.0 304.72 0.23 0.36 302.47
-35.0 300.21 0.23 0.34 291.53
-25.0 295.80 0.23 0.33 281.24
-15.0 292.34 0.23 0.33 273.49
 -5.0 290.48 0.23 0.32 269.31
  5.0 290.48 0.23 0.32 269.31
 15.0 292.34 0.23 0.33 273.50
 25.0 295.80 0.23 0.33 281.25
 35.0 300.22 0.23 0.34 291.55
 45.0 304.73 0.23 0.36 302.50
 55.0 308.81 0.23 0.37 313.37
 65.0 312.06 0.23 0.40 322.53
 75.0 314.24 0.23 0.41 329.11
 85.0 315.04 0.23 0.42 331.60
