# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 46
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.64 0.47 0.61 155.42
-75.0 232.02 0.48 0.61 153.85
-65.0 230.30 0.51 0.61 149.52
-55.0 227.91 0.55 0.62 143.53
-45.0 225.19 0.60 0.65 136.61
-35.0 223.17 0.60 0.65 131.18
-25.0 221.79 0.60 0.63 127.18
-15.0 220.96 0.60 0.63 124.51
 -5.0 220.58 0.60 0.62 123.20
  5.0 220.59 0.60 0.62 123.21
 15.0 221.00 0.60 0.63 124.57
 25.0 221.85 0.60 0.63 127.28
 35.0 223.26 0.60 0.65 131.33
 45.0 225.33 0.60 0.65 136.84
 55.0 228.12 0.55 0.62 143.87
 65.0 230.55 0.51 0.61 149.95
 75.0 232.29 0.48 0.61 154.30
 85.0 232.94 0.47 0.61 155.95
