# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 109
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 303.73 0.23 0.43 303.21
-75.0 302.91 0.23 0.42 301.13
-65.0 300.70 0.23 0.41 295.64
-55.0 297.42 0.23 0.38 287.90
-45.0 293.34 0.23 0.37 278.40
-35.0 288.89 0.23 0.35 268.25
-25.0 284.54 0.23 0.35 258.18
-15.0 281.13 0.23 0.34 250.18
 -5.0 279.28 0.23 0.34 245.88
  5.0 279.39 0.23 0.34 246.13
 15.0 281.45 0.23 0.34 250.93
 25.0 285.07 0.23 0.34 259.42
 35.0 289.60 0.23 0.35 269.90
 45.0 294.23 0.23 0.37 280.44
 55.0 298.44 0.23 0.38 290.29
 65.0 301.82 0.23 0.41 298.35
 75.0 304.10 0.23 0.42 304.09
 85.0 304.93 0.23 0.43 306.26
