# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 124
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.19 0.23 0.21 272.95
-75.0 292.73 0.23 0.21 274.16
-65.0 294.29 0.23 0.21 277.70
-55.0 296.78 0.23 0.21 283.36
-45.0 300.01 0.23 0.21 290.83
-35.0 303.57 0.23 0.21 299.25
-25.0 306.87 0.23 0.20 307.33
-15.0 309.40 0.23 0.19 313.68
 -5.0 310.77 0.23 0.19 317.31
  5.0 310.77 0.23 0.19 317.31
 15.0 309.40 0.23 0.19 313.69
 25.0 306.87 0.23 0.20 307.33
 35.0 303.57 0.23 0.21 299.25
 45.0 300.01 0.23 0.21 290.83
 55.0 296.78 0.23 0.21 283.37
 65.0 294.29 0.23 0.21 277.71
 75.0 292.73 0.23 0.21 274.16
 85.0 292.19 0.23 0.21 272.95
