# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 3
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 201.32 0.60 0.73  93.42
-75.0 201.82 0.60 0.72  94.03
-65.0 203.30 0.60 0.71  95.90
-55.0 205.60 0.60 0.67  98.95
-45.0 208.25 0.60 0.65 102.53
-35.0 210.88 0.60 0.63 106.21
-25.0 213.18 0.60 0.61 109.49
-15.0 214.87 0.60 0.60 111.96
 -5.0 215.76 0.60 0.60 113.29
  5.0 215.76 0.60 0.60 113.29
 15.0 214.87 0.60 0.60 111.96
 25.0 213.18 0.60 0.61 109.49
 35.0 210.88 0.60 0.63 106.21
 45.0 208.25 0.60 0.65 102.53
 55.0 205.60 0.60 0.67  98.95
 65.0 203.30 0.60 0.71  95.90
 75.0 201.82 0.60 0.72  94.03
 85.0 201.32 0.60 0.73  93.42
