# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 133
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 275.64 0.26 0.51 237.53
-75.0 276.92 0.24 0.48 240.46
-65.0 280.61 0.23 0.44 249.01
-55.0 286.31 0.23 0.37 262.32
-45.0 292.89 0.23 0.31 277.46
-35.0 299.49 0.23 0.27 292.43
-25.0 305.28 0.23 0.23 306.38
-15.0 309.55 0.23 0.21 317.01
 -5.0 311.78 0.23 0.20 323.30
  5.0 311.78 0.23 0.20 323.31
 15.0 309.55 0.23 0.21 317.03
 25.0 305.29 0.23 0.23 306.40
 35.0 299.50 0.23 0.27 292.45
 45.0 292.90 0.23 0.31 277.49
 55.0 286.32 0.23 0.37 262.36
 65.0 280.63 0.23 0.44 249.05
 75.0 276.94 0.24 0.48 240.51
 85.0 275.66 0.26 0.51 237.58
