# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 57
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 246.23 0.41 0.57 178.40
-75.0 245.33 0.42 0.57 176.34
-65.0 242.91 0.45 0.57 170.82
-55.0 239.27 0.50 0.59 162.62
-45.0 234.93 0.55 0.61 152.94
-35.0 230.64 0.60 0.64 143.37
-25.0 227.38 0.60 0.64 136.05
-15.0 225.26 0.60 0.64 131.18
 -5.0 224.22 0.60 0.63 128.74
  5.0 224.24 0.60 0.63 128.77
 15.0 225.31 0.60 0.64 131.26
 25.0 227.47 0.60 0.64 136.19
 35.0 230.77 0.60 0.64 143.59
 45.0 235.13 0.55 0.61 153.28
 55.0 239.55 0.50 0.58 163.11
 65.0 243.24 0.44 0.57 171.41
 75.0 245.69 0.42 0.57 176.98
 85.0 246.54 0.41 0.57 178.96
