# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 89
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.17 0.34 0.53 216.19
-75.0 264.06 0.35 0.53 213.71
-65.0 260.94 0.37 0.53 206.84
-55.0 256.24 0.41 0.53 196.65
-45.0 250.16 0.48 0.56 183.59
-35.0 243.62 0.56 0.60 169.61
-25.0 237.91 0.60 0.64 157.44
-15.0 233.99 0.60 0.64 149.15
 -5.0 231.99 0.60 0.64 144.92
  5.0 231.98 0.60 0.64 144.91
 15.0 233.97 0.60 0.64 149.11
 25.0 237.87 0.60 0.64 157.36
 35.0 243.56 0.56 0.60 169.49
 45.0 250.08 0.49 0.56 183.42
 55.0 256.14 0.41 0.53 196.44
 65.0 260.93 0.37 0.53 206.81
 75.0 264.12 0.35 0.53 213.84
 85.0 265.25 0.34 0.53 216.36
