# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 111
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 248.57 0.60 0.75 178.17
-75.0 251.07 0.60 0.71 183.41
-65.0 258.06 0.60 0.66 198.29
-55.0 268.69 0.40 0.47 221.71
-45.0 280.37 0.23 0.28 248.40
-35.0 290.39 0.23 0.24 271.86
-25.0 298.23 0.23 0.22 289.43
-15.0 303.58 0.23 0.21 302.19
 -5.0 306.33 0.23 0.20 308.96
  5.0 306.43 0.23 0.20 309.20
 15.0 303.88 0.23 0.21 302.94
 25.0 298.77 0.23 0.21 290.63
 35.0 291.20 0.23 0.23 273.69
 45.0 281.50 0.23 0.28 251.04
 55.0 270.13 0.37 0.45 224.95
 65.0 259.53 0.57 0.64 201.48
 75.0 252.42 0.60 0.71 186.27
 85.0 249.88 0.60 0.75 180.93
