# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 125
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.95 0.23 0.45 277.11
-75.0 294.00 0.23 0.44 277.22
-65.0 294.27 0.23 0.42 277.82
-55.0 294.86 0.23 0.38 279.16
-45.0 295.74 0.23 0.35 281.14
-35.0 296.97 0.23 0.31 283.91
-25.0 298.38 0.23 0.28 287.12
-15.0 299.63 0.23 0.25 289.94
 -5.0 300.36 0.23 0.23 291.57
  5.0 300.36 0.23 0.23 291.57
 15.0 299.64 0.23 0.25 289.95
 25.0 298.39 0.23 0.28 287.14
 35.0 296.98 0.23 0.31 283.94
 45.0 295.75 0.23 0.35 281.17
 55.0 294.88 0.23 0.38 279.20
 65.0 294.29 0.23 0.42 277.86
 75.0 294.02 0.23 0.44 277.26
 85.0 293.97 0.23 0.45 277.15
