# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 36
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 230.29 0.48 0.62 149.66
-75.0 229.68 0.49 0.62 148.09
-65.0 228.09 0.52 0.62 144.08
-55.0 225.87 0.56 0.63 138.45
-45.0 223.34 0.60 0.65 131.98
-35.0 221.47 0.60 0.65 126.88
-25.0 220.19 0.60 0.64 123.09
-15.0 219.42 0.60 0.63 120.58
 -5.0 219.06 0.60 0.62 119.32
  5.0 219.06 0.60 0.62 119.32
 15.0 219.43 0.60 0.63 120.58
 25.0 220.20 0.60 0.64 123.10
 35.0 221.48 0.60 0.65 126.89
 45.0 223.37 0.60 0.65 132.01
 55.0 225.90 0.56 0.63 138.50
 65.0 228.15 0.52 0.62 144.19
 75.0 229.74 0.49 0.62 148.21
 85.0 230.32 0.48 0.62 149.70
