# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 123
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.86 0.32 0.54 228.92
-75.0 273.23 0.29 0.51 232.01
-65.0 277.17 0.23 0.44 241.03
-55.0 282.93 0.23 0.37 254.41
-45.0 289.48 0.23 0.31 269.68
-35.0 296.01 0.23 0.27 284.46
-25.0 301.74 0.23 0.23 297.69
-15.0 305.97 0.23 0.21 308.07
 -5.0 308.19 0.23 0.20 313.55
  5.0 308.20 0.23 0.20 313.56
 15.0 305.98 0.23 0.21 308.11
 25.0 301.76 0.23 0.23 297.75
 35.0 296.05 0.23 0.27 284.54
 45.0 289.53 0.23 0.31 269.79
 55.0 283.01 0.23 0.37 254.58
 65.0 277.27 0.23 0.44 241.27
 75.0 273.34 0.29 0.51 232.26
 85.0 271.98 0.32 0.54 229.17
