# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 101
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 252.19 0.60 0.75 185.78
-75.0 254.80 0.60 0.71 191.31
-65.0 262.11 0.54 0.62 207.14
-55.0 272.07 0.32 0.41 229.36
-45.0 281.36 0.23 0.28 250.73
-35.0 288.95 0.23 0.24 268.53
-25.0 294.76 0.23 0.22 281.65
-15.0 298.72 0.23 0.21 290.52
 -5.0 300.79 0.23 0.21 295.33
  5.0 300.93 0.23 0.21 295.68
 15.0 299.13 0.23 0.21 291.45
 25.0 295.46 0.23 0.22 283.21
 35.0 289.98 0.23 0.24 270.91
 45.0 282.89 0.23 0.28 254.30
 55.0 274.38 0.25 0.37 234.65
 65.0 264.39 0.49 0.58 212.19
 75.0 256.92 0.60 0.70 195.87
 85.0 254.26 0.60 0.75 190.21
