# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 183
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.66 0.23 0.48 267.36
-75.0 290.98 0.23 0.47 270.38
-65.0 294.92 0.23 0.43 279.28
-55.0 301.07 0.23 0.35 293.47
-45.0 308.08 0.23 0.29 310.74
-35.0 314.96 0.23 0.25 330.01
-25.0 320.86 0.23 0.21 348.49
-15.0 325.14 0.23 0.19 363.58
 -5.0 327.36 0.23 0.18 371.57
  5.0 327.36 0.23 0.18 371.57
 15.0 325.14 0.23 0.19 363.59
 25.0 320.87 0.23 0.21 348.50
 35.0 314.96 0.23 0.25 330.02
 45.0 308.08 0.23 0.29 310.75
 55.0 301.07 0.23 0.35 293.48
 65.0 294.93 0.23 0.43 279.29
 75.0 290.99 0.23 0.47 270.39
 85.0 289.66 0.23 0.48 267.38
