# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 16
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.67 0.52 0.64 136.35
-75.0 222.19 0.53 0.64 135.05
-65.0 220.85 0.55 0.64 131.48
-55.0 219.02 0.58 0.65 126.52
-45.0 217.12 0.60 0.66 121.21
-35.0 215.69 0.60 0.65 116.86
-25.0 214.73 0.60 0.64 113.57
-15.0 214.16 0.60 0.63 111.38
 -5.0 213.90 0.60 0.62 110.26
  5.0 213.90 0.60 0.62 110.25
 15.0 214.15 0.60 0.63 111.36
 25.0 214.71 0.60 0.64 113.53
 35.0 215.66 0.60 0.65 116.80
 45.0 217.07 0.60 0.66 121.12
 55.0 218.94 0.58 0.65 126.38
 65.0 220.76 0.55 0.64 131.31
 75.0 222.06 0.53 0.64 134.81
 85.0 222.56 0.52 0.64 136.15
