# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 68
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.24 0.37 0.55 195.08
-75.0 254.19 0.38 0.55 192.72
-65.0 251.28 0.41 0.55 186.30
-55.0 246.90 0.45 0.55 176.74
-45.0 241.38 0.53 0.59 164.82
-35.0 235.65 0.60 0.64 152.52
-25.0 231.19 0.60 0.64 143.05
-15.0 228.14 0.60 0.64 136.52
 -5.0 226.60 0.60 0.64 133.23
  5.0 226.61 0.60 0.64 133.24
 15.0 228.17 0.60 0.64 136.57
 25.0 231.24 0.60 0.64 143.14
 35.0 235.72 0.60 0.64 152.66
 45.0 241.49 0.53 0.59 165.02
 55.0 247.04 0.45 0.55 177.03
 65.0 251.40 0.41 0.55 186.53
 75.0 254.21 0.39 0.55 192.72
 85.0 255.23 0.37 0.55 195.01
