# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 105
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 285.68 0.23 0.46 260.81
-75.0 285.73 0.23 0.45 260.91
-65.0 285.98 0.23 0.42 261.50
-55.0 286.53 0.23 0.39 262.80
-45.0 287.35 0.23 0.36 264.73
-35.0 288.51 0.23 0.32 267.43
-25.0 289.86 0.23 0.29 270.56
-15.0 291.05 0.23 0.26 273.32
 -5.0 291.76 0.23 0.24 274.95
  5.0 291.81 0.23 0.24 275.04
 15.0 291.18 0.23 0.26 273.61
 25.0 290.06 0.23 0.29 271.03
 35.0 288.79 0.23 0.32 268.08
 45.0 287.70 0.23 0.36 265.53
 55.0 286.93 0.23 0.39 263.72
 65.0 286.41 0.23 0.42 262.51
 75.0 286.19 0.23 0.45 261.98
 85.0 286.15 0.23 0.46 261.90
