# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 95
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.61 0.23 0.22 267.10
-75.0 289.73 0.23 0.22 267.36
-65.0 290.09 0.23 0.22 268.18
-55.0 290.67 0.23 0.21 269.52
-45.0 291.47 0.23 0.21 271.34
-35.0 292.56 0.23 0.21 273.81
-25.0 293.81 0.23 0.22 276.64
-15.0 294.90 0.23 0.21 279.07
 -5.0 295.53 0.23 0.21 280.49
  5.0 295.53 0.23 0.21 280.49
 15.0 294.90 0.23 0.21 279.07
 25.0 293.81 0.23 0.22 276.64
 35.0 292.56 0.23 0.21 273.82
 45.0 291.47 0.23 0.21 271.34
 55.0 290.68 0.23 0.21 269.52
 65.0 290.09 0.23 0.22 268.18
 75.0 289.73 0.23 0.22 267.36
 85.0 289.62 0.23 0.22 267.10
