# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 17
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.12 0.48 0.61 146.60
-75.0 227.40 0.49 0.61 144.84
-65.0 225.44 0.53 0.62 140.09
-55.0 222.64 0.56 0.63 133.31
-45.0 219.49 0.60 0.66 125.65
-35.0 216.88 0.60 0.65 119.13
-25.0 214.81 0.60 0.65 113.84
-15.0 213.44 0.60 0.64 110.21
 -5.0 212.77 0.60 0.64 108.35
  5.0 212.77 0.60 0.64 108.36
 15.0 213.46 0.60 0.64 110.24
 25.0 214.85 0.60 0.65 113.89
 35.0 216.94 0.60 0.65 119.22
 45.0 219.58 0.60 0.66 125.78
 55.0 222.77 0.56 0.63 133.52
 65.0 225.60 0.53 0.62 140.35
 75.0 227.61 0.49 0.61 145.22
 85.0 228.35 0.48 0.61 147.02
