# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 39
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.89 0.42 0.58 172.85
-75.0 240.92 0.43 0.58 170.63
-65.0 238.22 0.46 0.58 164.44
-55.0 234.15 0.52 0.60 155.24
-45.0 229.34 0.57 0.63 144.47
-35.0 224.70 0.60 0.65 134.07
-25.0 220.97 0.60 0.65 125.73
-15.0 218.34 0.60 0.65 119.86
 -5.0 216.97 0.60 0.65 116.82
  5.0 216.97 0.60 0.65 116.82
 15.0 218.33 0.60 0.65 119.85
 25.0 220.95 0.60 0.65 125.70
 35.0 224.67 0.60 0.65 134.02
 45.0 229.29 0.57 0.63 144.38
 55.0 234.09 0.52 0.60 155.12
 65.0 238.14 0.46 0.58 164.28
 75.0 240.90 0.43 0.58 170.59
 85.0 241.88 0.42 0.58 172.87
