# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 184
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.63 0.23 0.45 294.95
-75.0 302.23 0.23 0.44 296.36
-65.0 304.08 0.23 0.41 300.79
-55.0 307.10 0.23 0.36 308.43
-45.0 310.92 0.23 0.32 318.59
-35.0 315.07 0.23 0.27 330.34
-25.0 318.91 0.23 0.24 342.20
-15.0 321.88 0.23 0.21 351.89
 -5.0 323.51 0.23 0.19 357.74
  5.0 323.51 0.23 0.19 357.74
 15.0 321.88 0.23 0.21 351.90
 25.0 318.91 0.23 0.24 342.21
 35.0 315.07 0.23 0.27 330.35
 45.0 310.92 0.23 0.32 318.61
 55.0 307.11 0.23 0.36 308.45
 65.0 304.09 0.23 0.41 300.81
 75.0 302.24 0.23 0.44 296.38
 85.0 301.64 0.23 0.45 294.97
