# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 178
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 326.10 0.23 0.41 370.16
-75.0 325.28 0.23 0.40 367.36
-65.0 323.08 0.23 0.39 359.87
-55.0 319.81 0.23 0.36 348.89
-45.0 315.69 0.23 0.35 335.57
-35.0 311.09 0.23 0.33 322.01
-25.0 306.52 0.23 0.32 309.53
-15.0 302.91 0.23 0.32 300.57
 -5.0 300.96 0.23 0.31 295.80
  5.0 300.96 0.23 0.31 295.80
 15.0 302.91 0.23 0.32 300.57
 25.0 306.53 0.23 0.32 309.54
 35.0 311.09 0.23 0.33 322.02
 45.0 315.69 0.23 0.35 335.58
 55.0 319.82 0.23 0.36 348.91
 65.0 323.09 0.23 0.39 359.88
 75.0 325.29 0.23 0.40 367.38
 85.0 326.10 0.23 0.41 370.18
