# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 128
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.66 0.23 0.42 321.60
-75.0 310.86 0.23 0.42 319.25
-65.0 308.69 0.23 0.40 313.17
-55.0 305.46 0.23 0.38 304.54
-45.0 301.41 0.23 0.36 294.44
-35.0 296.97 0.23 0.34 283.98
-25.0 292.64 0.23 0.34 274.15
-15.0 289.26 0.23 0.33 266.51
 -5.0 287.45 0.23 0.32 262.35
  5.0 287.45 0.23 0.32 262.36
 15.0 289.26 0.23 0.33 266.52
 25.0 292.65 0.23 0.34 274.17
 35.0 296.99 0.23 0.34 284.01
 45.0 301.43 0.23 0.36 294.48
 55.0 305.48 0.23 0.38 304.59
 65.0 308.71 0.23 0.40 313.23
 75.0 310.89 0.23 0.42 319.31
 85.0 311.69 0.23 0.42 321.66
