# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 124
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.26 0.23 0.47 255.21
-75.0 283.82 0.23 0.46 256.50
-65.0 285.52 0.23 0.43 260.46
-55.0 288.31 0.23 0.38 266.94
-45.0 291.88 0.23 0.33 275.14
-35.0 295.81 0.23 0.29 284.00
-25.0 299.49 0.23 0.26 292.41
-15.0 302.37 0.23 0.23 299.23
 -5.0 303.97 0.23 0.21 303.16
  5.0 303.97 0.23 0.21 303.16
 15.0 302.37 0.23 0.23 299.24
 25.0 299.50 0.23 0.26 292.43
 35.0 295.82 0.23 0.29 284.02
 45.0 291.89 0.23 0.33 275.16
 55.0 288.33 0.23 0.38 266.97
 65.0 285.54 0.23 0.43 260.50
 75.0 283.83 0.23 0.46 256.54
 85.0 283.28 0.23 0.47 255.25
