# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 65
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 232.39 0.49 0.63 153.85
-75.0 232.07 0.50 0.62 152.88
-65.0 231.21 0.52 0.62 150.32
-55.0 230.05 0.55 0.62 146.82
-45.0 228.75 0.58 0.63 142.79
-35.0 227.81 0.60 0.63 139.48
-25.0 227.45 0.60 0.62 137.47
-15.0 227.39 0.60 0.61 136.38
 -5.0 227.41 0.60 0.60 135.90
  5.0 227.40 0.60 0.60 135.88
 15.0 227.36 0.60 0.61 136.33
 25.0 227.40 0.60 0.62 137.38
 35.0 227.73 0.60 0.63 139.34
 45.0 228.62 0.58 0.63 142.56
 55.0 229.88 0.55 0.62 146.51
 65.0 231.01 0.52 0.62 149.95
 75.0 231.81 0.50 0.63 152.40
 85.0 232.15 0.49 0.63 153.40
