# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 176
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.62 0.23 0.42 339.36
-75.0 317.26 0.23 0.41 338.15
-65.0 316.36 0.23 0.39 335.19
-55.0 315.16 0.23 0.37 331.28
-45.0 313.76 0.23 0.34 326.82
-35.0 312.43 0.23 0.32 322.84
-25.0 311.49 0.23 0.28 320.00
-15.0 310.96 0.23 0.26 318.28
 -5.0 310.72 0.23 0.25 317.40
  5.0 310.72 0.23 0.25 317.40
 15.0 310.96 0.23 0.26 318.28
 25.0 311.50 0.23 0.28 320.01
 35.0 312.43 0.23 0.32 322.85
 45.0 313.76 0.23 0.34 326.83
 55.0 315.16 0.23 0.37 331.29
 65.0 316.36 0.23 0.39 335.20
 75.0 317.26 0.23 0.41 338.16
 85.0 317.63 0.23 0.42 339.38
