# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 40
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.76 0.60 0.78  89.26
-75.0 202.09 0.60 0.74  91.41
-65.0 205.40 0.60 0.70  96.77
-55.0 209.87 0.60 0.66 103.99
-45.0 214.73 0.60 0.62 112.55
-35.0 219.28 0.60 0.60 120.57
-25.0 222.94 0.60 0.60 127.37
-15.0 225.52 0.60 0.59 132.21
 -5.0 226.84 0.60 0.59 134.70
  5.0 226.84 0.60 0.59 134.70
 15.0 225.52 0.60 0.59 132.21
 25.0 222.94 0.60 0.60 127.37
 35.0 219.28 0.60 0.60 120.57
 45.0 214.73 0.60 0.62 112.55
 55.0 209.87 0.60 0.66 103.99
 65.0 205.40 0.60 0.70  96.77
 75.0 202.09 0.60 0.74  91.41
 85.0 200.76 0.60 0.78  89.26
