# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 45
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.73 0.53 0.52 141.74
-75.0 222.56 0.54 0.53 140.69
-65.0 222.03 0.55 0.55 137.63
-55.0 221.33 0.58 0.57 133.31
-45.0 220.66 0.60 0.60 128.55
-35.0 220.42 0.60 0.61 124.88
-25.0 220.49 0.60 0.62 123.28
-15.0 220.69 0.60 0.62 122.62
 -5.0 220.83 0.60 0.61 122.35
  5.0 220.83 0.60 0.61 122.34
 15.0 220.67 0.60 0.62 122.60
 25.0 220.46 0.60 0.62 123.23
 35.0 220.37 0.60 0.61 124.81
 45.0 220.59 0.60 0.60 128.45
 55.0 221.23 0.58 0.57 133.15
 65.0 221.89 0.55 0.55 137.42
 75.0 222.36 0.54 0.53 140.35
 85.0 222.51 0.53 0.52 141.38
