# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 7
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 222.59 0.50 0.63 138.50
-75.0 221.96 0.52 0.63 136.90
-65.0 220.21 0.54 0.64 132.48
-55.0 217.75 0.58 0.65 126.25
-45.0 215.08 0.60 0.66 119.38
-35.0 212.83 0.60 0.66 113.39
-25.0 211.02 0.60 0.65 108.46
-15.0 209.82 0.60 0.64 105.08
 -5.0 209.23 0.60 0.64 103.37
  5.0 209.24 0.60 0.64 103.38
 15.0 209.85 0.60 0.64 105.12
 25.0 211.07 0.60 0.65 108.52
 35.0 212.90 0.60 0.66 113.49
 45.0 215.19 0.60 0.66 119.53
 55.0 217.90 0.58 0.65 126.48
 65.0 220.42 0.54 0.64 132.82
 75.0 222.20 0.52 0.63 137.30
 85.0 222.87 0.50 0.63 138.98
