# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 87
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.57 0.23 0.44 276.63
-75.0 291.99 0.23 0.43 275.28
-65.0 290.43 0.23 0.42 271.73
-55.0 288.19 0.23 0.39 266.60
-45.0 285.45 0.23 0.37 260.29
-35.0 282.55 0.23 0.35 253.53
-25.0 279.86 0.23 0.34 247.25
-15.0 277.94 0.23 0.32 242.79
 -5.0 276.95 0.23 0.31 240.52
  5.0 276.96 0.23 0.31 240.54
 15.0 277.95 0.23 0.32 242.82
 25.0 279.88 0.23 0.34 247.31
 35.0 282.59 0.23 0.35 253.61
 45.0 285.49 0.23 0.37 260.40
 55.0 288.24 0.23 0.39 266.71
 65.0 290.49 0.23 0.42 271.86
 75.0 292.05 0.23 0.43 275.42
 85.0 292.63 0.23 0.44 276.77
