# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 172
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.02 0.23 0.53 238.39
-75.0 278.19 0.23 0.50 243.37
-65.0 284.33 0.23 0.42 257.68
-55.0 293.03 0.23 0.34 277.78
-45.0 302.58 0.23 0.28 299.75
-35.0 311.60 0.23 0.23 322.83
-25.0 319.03 0.23 0.20 345.00
-15.0 324.18 0.23 0.19 362.71
 -5.0 326.78 0.23 0.18 372.02
  5.0 326.79 0.23 0.18 372.02
 15.0 324.18 0.23 0.19 362.72
 25.0 319.03 0.23 0.20 345.00
 35.0 311.60 0.23 0.23 322.84
 45.0 302.58 0.23 0.28 299.76
 55.0 293.03 0.23 0.34 277.79
 65.0 284.34 0.23 0.42 257.70
 75.0 278.19 0.23 0.50 243.38
 85.0 276.03 0.23 0.53 238.41
