# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 126
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.48 0.23 0.44 295.10
-75.0 300.12 0.23 0.43 294.24
-65.0 299.22 0.23 0.41 292.10
-55.0 298.02 0.23 0.38 289.24
-45.0 296.62 0.23 0.36 285.95
-35.0 295.30 0.23 0.33 282.87
-25.0 294.34 0.23 0.30 280.72
-15.0 293.78 0.23 0.28 279.46
 -5.0 293.52 0.23 0.27 278.88
  5.0 293.52 0.23 0.27 278.88
 15.0 293.79 0.23 0.28 279.48
 25.0 294.36 0.23 0.30 280.75
 35.0 295.32 0.23 0.33 282.91
 45.0 296.64 0.23 0.36 285.99
 55.0 298.04 0.23 0.38 289.30
 65.0 299.24 0.23 0.41 292.16
 75.0 300.14 0.23 0.43 294.30
 85.0 300.50 0.23 0.44 295.17
