# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 170
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 267.82 0.42 0.66 217.42
-75.0 271.10 0.36 0.56 224.74
-65.0 279.44 0.23 0.42 243.86
-55.0 290.44 0.23 0.33 269.24
-45.0 302.31 0.23 0.26 296.32
-35.0 313.16 0.23 0.20 324.62
-25.0 321.59 0.23 0.19 350.82
-15.0 327.30 0.23 0.18 371.35
 -5.0 330.19 0.23 0.18 381.75
  5.0 330.19 0.23 0.18 381.75
 15.0 327.30 0.23 0.18 371.35
 25.0 321.59 0.23 0.19 350.82
 35.0 313.16 0.23 0.20 324.62
 45.0 302.31 0.23 0.26 296.32
 55.0 290.44 0.23 0.33 269.24
 65.0 279.44 0.23 0.42 243.86
 75.0 271.10 0.36 0.56 224.74
 85.0 267.82 0.42 0.66 217.42
