# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 154
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.52 0.23 0.46 276.11
-75.0 294.11 0.23 0.45 277.46
-65.0 295.94 0.23 0.42 281.63
-55.0 298.92 0.23 0.37 288.49
-45.0 302.69 0.23 0.32 297.35
-35.0 306.81 0.23 0.28 307.42
-25.0 310.64 0.23 0.24 317.46
-15.0 313.60 0.23 0.22 325.93
 -5.0 315.23 0.23 0.20 330.83
  5.0 315.23 0.23 0.20 330.83
 15.0 313.60 0.23 0.22 325.94
 25.0 310.64 0.23 0.24 317.46
 35.0 306.82 0.23 0.28 307.44
 45.0 302.70 0.23 0.32 297.36
 55.0 298.92 0.23 0.37 288.51
 65.0 295.94 0.23 0.42 281.64
 75.0 294.12 0.23 0.45 277.47
 85.0 293.53 0.23 0.46 276.13
