# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 117
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 302.92 0.23 0.43 301.11
-75.0 302.28 0.23 0.42 299.51
-65.0 300.59 0.23 0.41 295.35
-55.0 298.13 0.23 0.38 289.54
-45.0 295.13 0.23 0.36 282.51
-35.0 291.93 0.23 0.34 275.23
-25.0 288.96 0.23 0.33 268.47
-15.0 286.84 0.23 0.31 263.57
 -5.0 285.76 0.23 0.30 261.03
  5.0 285.76 0.23 0.30 261.05
 15.0 286.86 0.23 0.31 263.63
 25.0 289.00 0.23 0.33 268.56
 35.0 291.98 0.23 0.34 275.35
 45.0 295.19 0.23 0.36 282.67
 55.0 298.21 0.23 0.38 289.73
 65.0 300.68 0.23 0.41 295.56
 75.0 302.37 0.23 0.42 299.73
 85.0 303.01 0.23 0.43 301.35
