# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 101
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.88 0.57 0.52 202.10
-75.0 263.51 0.52 0.49 207.82
-65.0 270.53 0.37 0.33 223.35
-55.0 279.62 0.23 0.24 244.22
-45.0 288.88 0.23 0.22 265.52
-35.0 297.31 0.23 0.20 284.47
-25.0 304.13 0.23 0.20 300.61
-15.0 308.87 0.23 0.19 312.23
 -5.0 311.27 0.23 0.20 318.80
  5.0 311.27 0.23 0.20 318.80
 15.0 308.87 0.23 0.19 312.23
 25.0 304.13 0.23 0.20 300.61
 35.0 297.31 0.23 0.20 284.46
 45.0 288.88 0.23 0.22 265.51
 55.0 279.62 0.23 0.24 244.22
 65.0 270.52 0.37 0.33 223.35
 75.0 263.51 0.52 0.49 207.81
 85.0 260.87 0.57 0.52 202.10
