# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 139
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.30 0.23 0.42 335.47
-75.0 315.45 0.23 0.41 332.79
-65.0 313.12 0.23 0.40 325.66
-55.0 309.64 0.23 0.37 315.65
-45.0 305.25 0.23 0.36 303.84
-35.0 300.37 0.23 0.34 291.91
-25.0 295.54 0.23 0.34 280.67
-15.0 291.68 0.23 0.33 272.00
 -5.0 289.53 0.23 0.33 267.15
  5.0 289.53 0.23 0.33 267.16
 15.0 291.68 0.23 0.33 272.01
 25.0 295.55 0.23 0.34 280.68
 35.0 300.38 0.23 0.34 291.93
 45.0 305.26 0.23 0.36 303.87
 55.0 309.66 0.23 0.37 315.68
 65.0 313.14 0.23 0.40 325.70
 75.0 315.46 0.23 0.41 332.83
 85.0 316.32 0.23 0.42 335.52
