# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 156
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.95 0.23 0.19 333.86
-75.0 315.71 0.23 0.19 333.07
-65.0 315.11 0.23 0.19 331.10
-55.0 314.27 0.23 0.19 328.38
-45.0 313.26 0.23 0.19 325.18
-35.0 312.25 0.23 0.19 322.16
-25.0 311.57 0.23 0.19 320.03
-15.0 311.26 0.23 0.19 318.95
 -5.0 311.16 0.23 0.19 318.49
  5.0 311.16 0.23 0.19 318.49
 15.0 311.26 0.23 0.19 318.95
 25.0 311.57 0.23 0.19 320.03
 35.0 312.25 0.23 0.19 322.16
 45.0 313.26 0.23 0.19 325.19
 55.0 314.27 0.23 0.19 328.38
 65.0 315.11 0.23 0.19 331.10
 75.0 315.71 0.23 0.19 333.07
 85.0 315.95 0.23 0.19 333.87
