# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 26
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.60 0.50 0.63 143.23
-75.0 226.03 0.51 0.63 141.74
-65.0 224.54 0.54 0.63 137.88
-55.0 222.49 0.57 0.64 132.55
-45.0 220.26 0.60 0.66 126.63
-35.0 218.60 0.60 0.65 121.87
-25.0 217.47 0.60 0.64 118.31
-15.0 216.80 0.60 0.63 115.95
 -5.0 216.48 0.60 0.62 114.75
  5.0 216.47 0.60 0.62 114.74
 15.0 216.78 0.60 0.63 115.91
 25.0 217.43 0.60 0.64 118.25
 35.0 218.54 0.60 0.65 121.77
 45.0 220.17 0.60 0.66 126.48
 55.0 222.36 0.57 0.64 132.33
 65.0 224.34 0.54 0.63 137.54
 75.0 225.72 0.51 0.63 141.16
 85.0 226.23 0.50 0.63 142.52
