# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 6
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 218.13 0.53 0.65 128.47
-75.0 217.65 0.54 0.65 127.16
-65.0 216.42 0.56 0.65 123.75
-55.0 214.73 0.60 0.67 119.00
-45.0 213.38 0.60 0.66 114.78
-35.0 212.33 0.60 0.65 111.11
-25.0 211.63 0.60 0.64 108.26
-15.0 211.21 0.60 0.63 106.35
 -5.0 211.03 0.60 0.63 105.35
  5.0 211.02 0.60 0.63 105.34
 15.0 211.21 0.60 0.63 106.33
 25.0 211.61 0.60 0.64 108.24
 35.0 212.31 0.60 0.65 111.07
 45.0 213.35 0.60 0.66 114.71
 55.0 214.68 0.60 0.67 118.90
 65.0 216.33 0.56 0.65 123.59
 75.0 217.57 0.54 0.65 127.01
 85.0 218.02 0.53 0.65 128.27
