# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 112
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.85 0.57 0.71 191.56
-75.0 256.96 0.56 0.68 196.06
-65.0 263.10 0.51 0.60 209.37
-55.0 272.26 0.31 0.41 229.81
-45.0 282.19 0.23 0.30 252.67
-35.0 291.25 0.23 0.25 273.78
-25.0 298.74 0.23 0.22 290.58
-15.0 304.01 0.23 0.21 303.26
 -5.0 306.71 0.23 0.20 309.90
  5.0 306.72 0.23 0.20 309.93
 15.0 304.05 0.23 0.21 303.35
 25.0 298.81 0.23 0.22 290.73
 35.0 291.34 0.23 0.25 273.98
 45.0 282.30 0.23 0.30 252.92
 55.0 272.39 0.31 0.41 230.09
 65.0 263.22 0.50 0.60 209.63
 75.0 257.08 0.56 0.68 196.31
 85.0 254.96 0.57 0.71 191.81
