# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 153
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 281.13 0.23 0.49 250.23
-75.0 282.40 0.23 0.47 253.17
-65.0 286.15 0.23 0.43 261.95
-55.0 292.04 0.23 0.36 275.51
-45.0 298.86 0.23 0.30 291.00
-35.0 305.65 0.23 0.26 307.30
-25.0 311.56 0.23 0.22 322.72
-15.0 315.87 0.23 0.20 335.49
 -5.0 318.13 0.23 0.19 342.21
  5.0 318.13 0.23 0.19 342.21
 15.0 315.87 0.23 0.20 335.49
 25.0 311.56 0.23 0.22 322.73
 35.0 305.66 0.23 0.26 307.31
 45.0 298.87 0.23 0.30 291.02
 55.0 292.05 0.23 0.36 275.53
 65.0 286.16 0.23 0.43 261.96
 75.0 282.40 0.23 0.47 253.18
 85.0 281.14 0.23 0.49 250.25
