# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 107
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.41 0.23 0.44 290.27
-75.0 297.81 0.23 0.43 288.87
-65.0 296.23 0.23 0.41 285.14
-55.0 293.95 0.23 0.39 279.81
-45.0 291.16 0.23 0.37 273.44
-35.0 288.21 0.23 0.35 266.70
-25.0 285.49 0.23 0.33 260.42
-15.0 283.60 0.23 0.31 255.98
 -5.0 282.70 0.23 0.30 253.86
  5.0 282.84 0.23 0.30 254.19
 15.0 284.02 0.23 0.31 256.95
 25.0 286.17 0.23 0.33 262.01
 35.0 289.14 0.23 0.35 268.84
 45.0 292.31 0.23 0.37 276.06
 55.0 295.28 0.23 0.39 282.89
 65.0 297.70 0.23 0.41 288.57
 75.0 299.37 0.23 0.43 292.51
 85.0 299.99 0.23 0.44 293.99
