# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 103
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.29 0.51 0.64 203.41
-75.0 261.70 0.50 0.62 206.43
-65.0 265.95 0.45 0.57 215.71
-55.0 272.73 0.30 0.43 230.90
-45.0 280.32 0.23 0.32 248.32
-35.0 287.34 0.23 0.28 264.74
-25.0 293.28 0.23 0.24 278.35
-15.0 297.62 0.23 0.22 288.07
 -5.0 299.90 0.23 0.21 293.18
  5.0 299.91 0.23 0.21 293.21
 15.0 297.65 0.23 0.22 288.14
 25.0 293.34 0.23 0.24 278.47
 35.0 287.41 0.23 0.28 264.92
 45.0 280.42 0.23 0.32 248.55
 55.0 272.86 0.30 0.42 231.18
 65.0 266.07 0.45 0.57 215.96
 75.0 261.81 0.49 0.62 206.68
 85.0 260.40 0.51 0.64 203.65
