# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 162
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 273.65 0.27 0.55 232.96
-75.0 275.83 0.23 0.51 237.97
-65.0 281.93 0.23 0.43 252.06
-55.0 290.51 0.23 0.34 272.06
-45.0 299.95 0.23 0.28 293.47
-35.0 308.90 0.23 0.23 315.42
-25.0 316.30 0.23 0.20 336.77
-15.0 321.46 0.23 0.19 353.01
 -5.0 324.07 0.23 0.19 362.31
  5.0 324.07 0.23 0.19 362.32
 15.0 321.46 0.23 0.19 353.02
 25.0 316.30 0.23 0.20 336.78
 35.0 308.90 0.23 0.23 315.44
 45.0 299.95 0.23 0.28 293.49
 55.0 290.52 0.23 0.34 272.07
 65.0 281.94 0.23 0.43 252.08
 75.0 275.84 0.23 0.51 237.99
 85.0 273.66 0.27 0.55 232.98
