# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 75
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.53 0.47 0.61 161.29
-75.0 236.14 0.48 0.61 160.21
-65.0 235.18 0.50 0.61 157.50
-55.0 233.86 0.53 0.61 153.74
-45.0 232.38 0.57 0.62 149.50
-35.0 231.12 0.60 0.63 145.63
-25.0 230.55 0.60 0.62 143.32
-15.0 230.37 0.60 0.61 142.06
 -5.0 230.34 0.60 0.60 141.51
  5.0 230.33 0.60 0.60 141.50
 15.0 230.35 0.60 0.61 142.03
 25.0 230.52 0.60 0.62 143.27
 35.0 231.07 0.60 0.63 145.56
 45.0 232.31 0.57 0.62 149.38
 55.0 233.75 0.53 0.61 153.54
 65.0 235.02 0.51 0.61 157.18
 75.0 236.01 0.48 0.61 159.96
 85.0 236.38 0.47 0.61 160.99
