# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 157
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 316.53 0.23 0.42 338.81
-75.0 315.88 0.23 0.41 336.74
-65.0 314.14 0.23 0.40 331.34
-55.0 311.61 0.23 0.37 323.76
-45.0 308.46 0.23 0.35 315.02
-35.0 305.08 0.23 0.33 305.95
-25.0 301.89 0.23 0.32 298.15
-15.0 299.60 0.23 0.30 292.62
 -5.0 298.41 0.23 0.29 289.84
  5.0 298.41 0.23 0.29 289.84
 15.0 299.60 0.23 0.30 292.63
 25.0 301.89 0.23 0.32 298.16
 35.0 305.08 0.23 0.33 305.97
 45.0 308.47 0.23 0.35 315.04
 55.0 311.61 0.23 0.37 323.78
 65.0 314.15 0.23 0.40 331.36
 75.0 315.89 0.23 0.41 336.76
 85.0 316.54 0.23 0.42 338.83
