# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 2
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 197.16 0.60 0.76  85.70
-75.0 197.97 0.60 0.74  86.84
-65.0 200.25 0.60 0.70  90.14
-55.0 203.48 0.60 0.67  94.92
-45.0 207.02 0.60 0.64 100.36
-35.0 210.41 0.60 0.62 105.67
-25.0 213.27 0.60 0.60 110.27
-15.0 215.30 0.60 0.60 113.58
 -5.0 216.34 0.60 0.60 115.39
  5.0 216.34 0.60 0.60 115.39
 15.0 215.30 0.60 0.60 113.58
 25.0 213.27 0.60 0.60 110.27
 35.0 210.41 0.60 0.62 105.67
 45.0 207.02 0.60 0.64 100.36
 55.0 203.48 0.60 0.67  94.93
 65.0 200.25 0.60 0.70  90.14
 75.0 197.97 0.60 0.74  86.84
 85.0 197.16 0.60 0.76  85.70
