# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 59
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 251.21 0.39 0.56 189.68
-75.0 250.20 0.40 0.56 187.38
-65.0 247.29 0.43 0.56 180.86
-55.0 242.84 0.47 0.57 171.02
-45.0 237.27 0.54 0.60 158.86
-35.0 231.67 0.60 0.65 146.67
-25.0 227.25 0.60 0.65 137.10
-15.0 224.17 0.60 0.65 130.42
 -5.0 222.57 0.60 0.65 126.97
  5.0 222.55 0.60 0.65 126.94
 15.0 224.12 0.60 0.65 130.34
 25.0 227.17 0.60 0.65 136.96
 35.0 231.54 0.60 0.65 146.45
 45.0 237.09 0.54 0.60 158.53
 55.0 242.56 0.47 0.57 170.50
 65.0 246.94 0.43 0.56 180.19
 75.0 249.89 0.40 0.56 186.81
 85.0 250.92 0.39 0.56 189.15
