# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 158
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.19 0.23 0.42 350.44
-75.0 319.37 0.23 0.41 347.77
-65.0 317.17 0.23 0.39 340.66
-55.0 313.89 0.23 0.37 330.46
-45.0 309.75 0.23 0.35 318.56
-35.0 305.16 0.23 0.33 306.20
-25.0 300.63 0.23 0.33 295.18
-15.0 297.07 0.23 0.32 286.83
 -5.0 295.15 0.23 0.31 282.52
  5.0 295.15 0.23 0.31 282.52
 15.0 297.07 0.23 0.32 286.84
 25.0 300.64 0.23 0.33 295.19
 35.0 305.17 0.23 0.33 306.22
 45.0 309.76 0.23 0.35 318.58
 55.0 313.90 0.23 0.37 330.48
 65.0 317.18 0.23 0.39 340.69
 75.0 319.38 0.23 0.41 347.79
 85.0 320.20 0.23 0.42 350.47
