# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 182
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.15 0.23 0.53 243.29
-75.0 280.35 0.23 0.50 248.37
-65.0 286.60 0.23 0.42 263.00
-55.0 295.43 0.23 0.34 283.17
-45.0 305.10 0.23 0.28 305.93
-35.0 314.18 0.23 0.23 330.45
-25.0 321.65 0.23 0.20 353.68
-15.0 326.82 0.23 0.18 372.13
 -5.0 329.44 0.23 0.18 381.50
  5.0 329.44 0.23 0.18 381.50
 15.0 326.82 0.23 0.18 372.13
 25.0 321.65 0.23 0.20 353.69
 35.0 314.18 0.23 0.23 330.46
 45.0 305.10 0.23 0.28 305.94
 55.0 295.44 0.23 0.34 283.18
 65.0 286.60 0.23 0.42 263.01
 75.0 280.35 0.23 0.50 248.38
 85.0 278.16 0.23 0.53 243.30
