# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 150
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.47 0.49 0.69 207.85
-75.0 266.63 0.44 0.61 214.80
-65.0 274.85 0.23 0.42 233.32
-55.0 285.55 0.23 0.34 257.98
-45.0 297.11 0.23 0.26 284.19
-35.0 307.77 0.23 0.21 309.69
-25.0 316.12 0.23 0.19 333.48
-15.0 321.82 0.23 0.19 351.65
 -5.0 324.69 0.23 0.18 361.96
  5.0 324.69 0.23 0.18 361.96
 15.0 321.82 0.23 0.19 351.65
 25.0 316.12 0.23 0.19 333.48
 35.0 307.77 0.23 0.21 309.69
 45.0 297.11 0.23 0.26 284.19
 55.0 285.55 0.23 0.34 257.98
 65.0 274.85 0.23 0.42 233.32
 75.0 266.63 0.44 0.61 214.80
 85.0 263.47 0.49 0.69 207.85
