# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 89
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 298.76 0.23 0.43 288.35
-75.0 297.97 0.23 0.43 286.49
-65.0 295.82 0.23 0.41 281.44
-55.0 292.63 0.23 0.39 274.07
-45.0 288.67 0.23 0.37 265.09
-35.0 284.35 0.23 0.35 255.20
-25.0 280.13 0.23 0.35 245.47
-15.0 276.79 0.23 0.35 237.77
 -5.0 274.93 0.23 0.34 233.53
  5.0 274.94 0.23 0.34 233.55
 15.0 276.81 0.23 0.35 237.83
 25.0 280.17 0.23 0.35 245.56
 35.0 284.41 0.23 0.35 255.33
 45.0 288.74 0.23 0.37 265.24
 55.0 292.71 0.23 0.39 274.25
 65.0 295.90 0.23 0.41 281.64
 75.0 298.06 0.23 0.43 286.70
 85.0 298.86 0.23 0.43 288.57
