# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 12
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.89 0.60 0.76  88.36
-75.0 199.72 0.60 0.74  89.55
-65.0 202.07 0.60 0.70  93.02
-55.0 205.39 0.60 0.66  98.05
-45.0 209.04 0.60 0.64 103.75
-35.0 212.53 0.60 0.62 109.30
-25.0 215.46 0.60 0.60 114.14
-15.0 217.55 0.60 0.60 117.62
 -5.0 218.63 0.60 0.60 119.42
  5.0 218.63 0.60 0.60 119.42
 15.0 217.55 0.60 0.60 117.62
 25.0 215.46 0.60 0.60 114.14
 35.0 212.53 0.60 0.62 109.30
 45.0 209.04 0.60 0.64 103.75
 55.0 205.39 0.60 0.66  98.05
 65.0 202.07 0.60 0.70  93.02
 75.0 199.72 0.60 0.74  89.55
 85.0 198.89 0.60 0.76  88.36
