# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 150
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 261.22 0.60 0.74 205.10
-75.0 264.37 0.48 0.63 212.10
-65.0 272.58 0.32 0.47 230.50
-55.0 283.66 0.23 0.34 256.11
-45.0 295.45 0.23 0.26 283.21
-35.0 306.29 0.23 0.21 308.87
-25.0 314.80 0.23 0.20 332.29
-15.0 320.62 0.23 0.19 350.01
 -5.0 323.55 0.23 0.19 360.45
  5.0 323.55 0.23 0.19 360.45
 15.0 320.62 0.23 0.19 350.01
 25.0 314.80 0.23 0.20 332.29
 35.0 306.29 0.23 0.21 308.87
 45.0 295.45 0.23 0.26 283.21
 55.0 283.66 0.23 0.34 256.11
 65.0 272.58 0.32 0.47 230.50
 75.0 264.37 0.48 0.63 212.10
 85.0 261.22 0.60 0.74 205.10
