# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 48
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.54 0.41 0.57 177.52
-75.0 243.59 0.42 0.57 175.32
-65.0 240.92 0.45 0.57 169.22
-55.0 236.91 0.51 0.59 160.18
-45.0 232.13 0.56 0.62 149.49
-35.0 227.41 0.60 0.65 138.96
-25.0 223.68 0.60 0.65 130.63
-15.0 221.10 0.60 0.65 124.83
 -5.0 219.80 0.60 0.65 121.90
  5.0 219.82 0.60 0.65 121.93
 15.0 221.16 0.60 0.65 124.91
 25.0 223.78 0.60 0.65 130.78
 35.0 227.56 0.60 0.65 139.20
 45.0 232.35 0.56 0.62 149.87
 55.0 237.22 0.51 0.59 160.72
 65.0 241.28 0.45 0.57 169.86
 75.0 243.93 0.42 0.57 175.91
 85.0 244.92 0.41 0.57 178.18
