# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 141
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.38 0.24 0.24 232.17
-75.0 277.03 0.23 0.24 238.28
-65.0 283.76 0.23 0.25 253.74
-55.0 292.62 0.23 0.23 273.96
-45.0 302.01 0.23 0.20 295.43
-35.0 310.59 0.23 0.19 316.83
-25.0 317.45 0.23 0.18 337.34
-15.0 322.15 0.23 0.18 352.71
 -5.0 324.50 0.23 0.18 361.17
  5.0 324.50 0.23 0.18 361.17
 15.0 322.15 0.23 0.18 352.71
 25.0 317.45 0.23 0.18 337.34
 35.0 310.59 0.23 0.19 316.83
 45.0 302.01 0.23 0.20 295.43
 55.0 292.62 0.23 0.23 273.96
 65.0 283.76 0.23 0.25 253.74
 75.0 277.03 0.23 0.24 238.28
 85.0 274.38 0.24 0.24 232.17
