# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 44
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 215.55 0.57 0.69 121.87
-75.0 215.63 0.57 0.68 121.65
-65.0 215.99 0.59 0.68 121.29
-55.0 216.74 0.60 0.67 121.30
-45.0 218.00 0.60 0.65 122.15
-35.0 219.50 0.60 0.63 123.54
-25.0 220.95 0.60 0.62 125.03
-15.0 222.10 0.60 0.61 126.32
 -5.0 222.75 0.60 0.60 127.10
  5.0 222.75 0.60 0.60 127.10
 15.0 222.10 0.60 0.61 126.32
 25.0 220.95 0.60 0.62 125.02
 35.0 219.49 0.60 0.63 123.52
 45.0 217.99 0.60 0.65 122.13
 55.0 216.73 0.60 0.67 121.28
 65.0 215.98 0.59 0.68 121.28
 75.0 215.65 0.57 0.68 121.68
 85.0 215.56 0.57 0.69 121.91
