# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 29
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.70 0.43 0.58 165.50
-75.0 237.78 0.44 0.58 163.36
-65.0 235.14 0.47 0.59 157.34
-55.0 231.24 0.53 0.61 148.53
-45.0 226.67 0.58 0.64 138.29
-35.0 222.40 0.60 0.65 128.72
-25.0 218.93 0.60 0.65 120.95
-15.0 216.47 0.60 0.65 115.46
 -5.0 215.18 0.60 0.65 112.59
  5.0 215.17 0.60 0.65 112.58
 15.0 216.45 0.60 0.65 115.43
 25.0 218.90 0.60 0.65 120.90
 35.0 222.35 0.60 0.65 128.65
 45.0 226.61 0.58 0.64 138.19
 55.0 231.15 0.53 0.61 148.37
 65.0 234.99 0.47 0.59 157.08
 75.0 237.54 0.45 0.58 162.91
 85.0 238.51 0.43 0.58 165.14
