# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 119
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.05 0.23 0.43 314.40
-75.0 307.20 0.23 0.42 312.12
-65.0 304.90 0.23 0.40 306.05
-55.0 301.47 0.23 0.38 297.41
-45.0 297.18 0.23 0.36 287.29
-35.0 292.48 0.23 0.35 276.47
-25.0 287.87 0.23 0.34 265.96
-15.0 284.23 0.23 0.34 257.44
 -5.0 282.21 0.23 0.34 252.70
  5.0 282.22 0.23 0.34 252.72
 15.0 284.25 0.23 0.34 257.50
 25.0 287.92 0.23 0.34 266.06
 35.0 292.53 0.23 0.35 276.60
 45.0 297.25 0.23 0.36 287.45
 55.0 301.55 0.23 0.38 297.60
 65.0 304.98 0.23 0.40 306.27
 75.0 307.29 0.23 0.42 312.36
 85.0 308.14 0.23 0.43 314.64
