# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 9
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.68 0.47 0.61 147.97
-75.0 226.81 0.49 0.61 145.89
-65.0 224.44 0.53 0.62 140.26
-55.0 221.12 0.56 0.64 132.42
-45.0 217.40 0.60 0.66 123.58
-35.0 214.17 0.60 0.66 115.82
-25.0 211.46 0.60 0.66 109.28
-15.0 209.49 0.60 0.66 104.58
 -5.0 208.46 0.60 0.66 102.14
  5.0 208.47 0.60 0.66 102.16
 15.0 209.52 0.60 0.66 104.62
 25.0 211.51 0.60 0.66 109.36
 35.0 214.25 0.60 0.66 115.95
 45.0 217.52 0.60 0.66 123.78
 55.0 221.30 0.56 0.64 132.73
 65.0 224.66 0.52 0.62 140.66
 75.0 227.06 0.48 0.61 146.35
 85.0 227.94 0.47 0.61 148.44
