# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 24
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.59 0.59 0.70 111.63
-75.0 210.73 0.59 0.70 111.53
-65.0 211.29 0.60 0.69 111.59
-55.0 212.38 0.60 0.67 112.29
-45.0 213.82 0.60 0.65 113.49
-35.0 215.42 0.60 0.63 115.02
-25.0 216.93 0.60 0.62 116.62
-15.0 218.10 0.60 0.61 117.91
 -5.0 218.76 0.60 0.60 118.62
  5.0 218.76 0.60 0.60 118.62
 15.0 218.11 0.60 0.61 117.91
 25.0 216.93 0.60 0.62 116.62
 35.0 215.43 0.60 0.63 115.02
 45.0 213.82 0.60 0.65 113.49
 55.0 212.38 0.60 0.67 112.30
 65.0 211.30 0.60 0.69 111.60
 75.0 210.74 0.59 0.70 111.55
 85.0 210.60 0.59 0.70 111.65
