# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 87
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.91 0.23 0.44 277.04
-75.0 293.33 0.23 0.43 275.68
-65.0 291.76 0.23 0.41 272.10
-55.0 289.51 0.23 0.39 266.98
-45.0 286.75 0.23 0.37 260.71
-35.0 283.83 0.23 0.35 254.00
-25.0 281.12 0.23 0.34 247.74
-15.0 279.19 0.23 0.32 243.29
 -5.0 278.20 0.23 0.31 241.01
  5.0 278.21 0.23 0.31 241.03
 15.0 279.21 0.23 0.32 243.34
 25.0 281.16 0.23 0.34 247.83
 35.0 283.88 0.23 0.35 254.11
 45.0 286.81 0.23 0.37 260.85
 55.0 289.58 0.23 0.39 267.14
 65.0 291.84 0.23 0.41 272.28
 75.0 293.41 0.23 0.43 275.88
 85.0 294.00 0.23 0.44 277.24
