# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 152
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.34 0.30 0.57 227.59
-75.0 274.52 0.26 0.52 232.59
-65.0 280.61 0.23 0.43 246.56
-55.0 289.10 0.23 0.35 266.12
-45.0 298.41 0.23 0.28 287.14
-35.0 307.24 0.23 0.24 308.40
-25.0 314.57 0.23 0.20 328.86
-15.0 319.70 0.23 0.19 344.31
 -5.0 322.29 0.23 0.19 353.33
  5.0 322.29 0.23 0.19 353.33
 15.0 319.70 0.23 0.19 344.32
 25.0 314.58 0.23 0.20 328.87
 35.0 307.25 0.23 0.24 308.41
 45.0 298.41 0.23 0.28 287.15
 55.0 289.10 0.23 0.35 266.14
 65.0 280.62 0.23 0.43 246.59
 75.0 274.53 0.26 0.52 232.61
 85.0 272.35 0.30 0.57 227.62
