# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 89
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 301.12 0.23 0.20 293.73
-75.0 300.42 0.23 0.21 292.04
-65.0 298.52 0.23 0.21 287.57
-55.0 295.79 0.23 0.21 281.18
-45.0 292.52 0.23 0.21 273.70
-35.0 288.88 0.23 0.21 265.47
-25.0 285.25 0.23 0.22 257.18
-15.0 282.27 0.23 0.23 250.31
 -5.0 280.56 0.23 0.23 246.39
  5.0 280.56 0.23 0.23 246.39
 15.0 282.27 0.23 0.23 250.31
 25.0 285.25 0.23 0.22 257.18
 35.0 288.89 0.23 0.21 265.47
 45.0 292.52 0.23 0.21 273.70
 55.0 295.79 0.23 0.21 281.18
 65.0 298.53 0.23 0.21 287.58
 75.0 300.42 0.23 0.21 292.05
 85.0 301.12 0.23 0.20 293.74
