# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 28
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.80 0.45 0.59 160.29
-75.0 233.87 0.46 0.59 158.10
-65.0 231.35 0.49 0.60 152.21
-55.0 227.65 0.54 0.62 143.64
-45.0 223.39 0.60 0.66 133.79
-35.0 219.80 0.60 0.65 125.39
-25.0 216.86 0.60 0.65 118.48
-15.0 214.78 0.60 0.65 113.59
 -5.0 213.72 0.60 0.65 111.05
  5.0 213.73 0.60 0.65 111.07
 15.0 214.81 0.60 0.65 113.63
 25.0 216.91 0.60 0.65 118.57
 35.0 219.89 0.60 0.65 125.53
 45.0 223.53 0.60 0.66 134.01
 55.0 227.85 0.54 0.62 143.99
 65.0 231.59 0.49 0.60 152.63
 75.0 234.10 0.46 0.59 158.50
 85.0 234.99 0.45 0.59 160.60
