# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 30
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.18 0.60 0.78  86.85
-75.0 200.47 0.60 0.74  88.80
-65.0 203.69 0.60 0.70  94.01
-55.0 208.04 0.60 0.66 101.03
-45.0 212.76 0.60 0.63 109.08
-35.0 217.18 0.60 0.60 116.86
-25.0 220.73 0.60 0.60 123.22
-15.0 223.23 0.60 0.60 127.91
 -5.0 224.51 0.60 0.59 130.32
  5.0 224.51 0.60 0.59 130.32
 15.0 223.23 0.60 0.60 127.91
 25.0 220.73 0.60 0.60 123.22
 35.0 217.18 0.60 0.60 116.86
 45.0 212.76 0.60 0.63 109.08
 55.0 208.04 0.60 0.66 101.03
 65.0 203.69 0.60 0.70  94.01
 75.0 200.47 0.60 0.74  88.80
 85.0 199.18 0.60 0.78  86.85
