# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 77
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.82 0.38 0.55 194.21
-75.0 252.87 0.39 0.55 192.05
-65.0 250.24 0.42 0.55 186.12
-55.0 246.28 0.46 0.56 177.33
-45.0 241.29 0.53 0.59 166.32
-35.0 236.20 0.60 0.64 155.13
-25.0 232.40 0.60 0.64 146.77
-15.0 229.92 0.60 0.63 141.24
 -5.0 228.70 0.60 0.63 138.49
  5.0 228.70 0.60 0.63 138.48
 15.0 229.90 0.60 0.63 141.21
 25.0 232.36 0.60 0.64 146.71
 35.0 236.15 0.60 0.64 155.05
 45.0 241.21 0.53 0.59 166.20
 55.0 246.14 0.46 0.56 177.09
 65.0 250.00 0.42 0.55 185.67
 75.0 252.50 0.39 0.55 191.30
 85.0 253.40 0.38 0.56 193.37
