# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 130
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.25 0.60 0.75 192.26
-75.0 258.21 0.60 0.70 198.57
-65.0 266.20 0.45 0.55 216.15
-55.0 277.46 0.23 0.35 241.69
-45.0 289.16 0.23 0.27 269.02
-35.0 299.88 0.23 0.22 293.13
-25.0 308.35 0.23 0.20 313.94
-15.0 314.17 0.23 0.20 330.42
 -5.0 317.13 0.23 0.19 339.24
  5.0 317.13 0.23 0.19 339.24
 15.0 314.17 0.23 0.20 330.42
 25.0 308.35 0.23 0.20 313.94
 35.0 299.88 0.23 0.22 293.13
 45.0 289.16 0.23 0.27 269.02
 55.0 277.46 0.23 0.35 241.69
 65.0 266.20 0.45 0.55 216.15
 75.0 258.21 0.60 0.70 198.57
 85.0 255.25 0.60 0.75 192.26
