# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 137
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 309.98 0.23 0.43 319.53
-75.0 309.33 0.23 0.42 317.71
-65.0 307.59 0.23 0.40 312.97
-55.0 305.06 0.23 0.38 306.25
-45.0 301.93 0.23 0.36 298.43
-35.0 298.59 0.23 0.34 290.47
-25.0 295.46 0.23 0.33 283.22
-15.0 293.21 0.23 0.31 278.19
 -5.0 292.05 0.23 0.29 275.59
  5.0 292.05 0.23 0.29 275.60
 15.0 293.22 0.23 0.31 278.20
 25.0 295.47 0.23 0.33 283.24
 35.0 298.60 0.23 0.34 290.49
 45.0 301.95 0.23 0.36 298.46
 55.0 305.07 0.23 0.38 306.29
 65.0 307.60 0.23 0.40 313.01
 75.0 309.34 0.23 0.42 317.76
 85.0 310.00 0.23 0.43 319.58
