# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 50
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.13 0.60 0.78  92.29
-75.0 204.50 0.60 0.74  94.48
-65.0 207.93 0.60 0.70  99.97
-55.0 212.55 0.60 0.66 107.71
-45.0 217.59 0.60 0.62 116.48
-35.0 222.31 0.60 0.60 124.97
-25.0 226.11 0.60 0.59 132.04
-15.0 228.78 0.60 0.59 137.01
 -5.0 230.16 0.60 0.59 139.59
  5.0 230.16 0.60 0.59 139.59
 15.0 228.78 0.60 0.59 137.01
 25.0 226.11 0.60 0.59 132.04
 35.0 222.31 0.60 0.60 124.97
 45.0 217.59 0.60 0.62 116.48
 55.0 212.55 0.60 0.66 107.71
 65.0 207.93 0.60 0.70  99.97
 75.0 204.50 0.60 0.74  94.48
 85.0 203.13 0.60 0.78  92.29
