# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 165
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.29 0.23 0.44 306.92
-75.0 305.34 0.23 0.43 307.00
-65.0 305.62 0.23 0.41 307.62
-55.0 306.24 0.23 0.37 309.11
-45.0 307.17 0.23 0.34 311.39
-35.0 308.47 0.23 0.30 314.68
-25.0 309.97 0.23 0.26 318.55
-15.0 311.30 0.23 0.24 322.01
 -5.0 312.07 0.23 0.22 324.16
  5.0 312.07 0.23 0.22 324.16
 15.0 311.30 0.23 0.24 322.01
 25.0 309.98 0.23 0.26 318.56
 35.0 308.47 0.23 0.30 314.70
 45.0 307.17 0.23 0.34 311.41
 55.0 306.25 0.23 0.37 309.12
 65.0 305.62 0.23 0.41 307.63
 75.0 305.34 0.23 0.43 307.02
 85.0 305.30 0.23 0.44 306.94
