# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 129
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 315.88 0.23 0.19 333.91
-75.0 315.15 0.23 0.19 331.60
-65.0 313.15 0.23 0.19 325.47
-55.0 310.23 0.23 0.20 317.01
-45.0 306.67 0.23 0.20 307.32
-35.0 302.68 0.23 0.20 297.20
-25.0 298.65 0.23 0.21 287.63
-15.0 295.32 0.23 0.21 280.02
 -5.0 293.41 0.23 0.22 275.74
  5.0 293.41 0.23 0.22 275.74
 15.0 295.32 0.23 0.21 280.02
 25.0 298.65 0.23 0.21 287.63
 35.0 302.68 0.23 0.20 297.20
 45.0 306.68 0.23 0.20 307.32
 55.0 310.23 0.23 0.20 317.02
 65.0 313.16 0.23 0.19 325.47
 75.0 315.15 0.23 0.19 331.60
 85.0 315.89 0.23 0.19 333.91
