# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 2
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 197.88 0.60 0.76  86.03
-75.0 198.69 0.60 0.74  87.17
-65.0 200.98 0.60 0.70  90.48
-55.0 204.22 0.60 0.66  95.27
-45.0 207.79 0.60 0.64 100.71
-35.0 211.19 0.60 0.62 106.02
-25.0 214.06 0.60 0.60 110.63
-15.0 216.10 0.60 0.60 113.94
 -5.0 217.15 0.60 0.60 115.72
  5.0 217.15 0.60 0.60 115.72
 15.0 216.10 0.60 0.60 113.94
 25.0 214.06 0.60 0.60 110.63
 35.0 211.19 0.60 0.62 106.02
 45.0 207.79 0.60 0.64 100.71
 55.0 204.22 0.60 0.66  95.27
 65.0 200.98 0.60 0.70  90.48
 75.0 198.69 0.60 0.74  87.17
 85.0 197.88 0.60 0.76  86.03
