# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 78
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 258.16 0.36 0.54 202.62
-75.0 257.09 0.37 0.54 200.22
-65.0 254.12 0.40 0.54 193.61
-55.0 249.56 0.44 0.55 183.64
-45.0 243.74 0.52 0.58 171.02
-35.0 237.66 0.60 0.64 157.90
-25.0 232.96 0.60 0.64 147.82
-15.0 229.73 0.60 0.64 140.90
 -5.0 228.10 0.60 0.64 137.40
  5.0 228.09 0.60 0.64 137.37
 15.0 229.69 0.60 0.64 140.82
 25.0 232.88 0.60 0.64 147.67
 35.0 237.54 0.60 0.64 157.67
 45.0 243.55 0.52 0.58 170.66
 55.0 249.28 0.44 0.55 183.09
 65.0 253.74 0.40 0.54 192.84
 75.0 256.68 0.38 0.54 199.37
 85.0 257.73 0.36 0.54 201.75
