# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 93
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 254.08 0.53 0.66 190.39
-75.0 255.38 0.53 0.65 193.07
-65.0 259.32 0.51 0.61 201.36
-55.0 265.76 0.45 0.52 215.31
-45.0 273.78 0.28 0.37 233.26
-35.0 281.53 0.23 0.28 251.11
-25.0 287.84 0.23 0.25 265.93
-15.0 292.35 0.23 0.23 276.27
 -5.0 294.69 0.23 0.22 281.51
  5.0 294.69 0.23 0.22 281.51
 15.0 292.35 0.23 0.23 276.27
 25.0 287.84 0.23 0.25 265.93
 35.0 281.53 0.23 0.28 251.12
 45.0 273.78 0.28 0.37 233.27
 55.0 265.76 0.45 0.52 215.31
 65.0 259.32 0.51 0.61 201.37
 75.0 255.38 0.53 0.65 193.08
 85.0 254.07 0.53 0.66 190.38
