# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 144
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 289.23 0.23 0.46 269.02
-75.0 289.82 0.23 0.45 270.37
-65.0 291.62 0.23 0.42 274.50
-55.0 294.56 0.23 0.38 281.21
-45.0 298.31 0.23 0.33 289.78
-35.0 302.41 0.23 0.28 299.40
-25.0 306.25 0.23 0.25 308.77
-15.0 309.24 0.23 0.22 316.27
 -5.0 310.89 0.23 0.21 320.66
  5.0 310.90 0.23 0.21 320.66
 15.0 309.24 0.23 0.22 316.27
 25.0 306.25 0.23 0.25 308.78
 35.0 302.42 0.23 0.28 299.41
 45.0 298.32 0.23 0.33 289.80
 55.0 294.57 0.23 0.38 281.23
 65.0 291.63 0.23 0.42 274.52
 75.0 289.83 0.23 0.45 270.39
 85.0 289.24 0.23 0.46 269.05
