# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 1
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 195.13 0.60 0.77  81.35
-75.0 196.20 0.60 0.74  82.89
-65.0 198.98 0.60 0.70  87.02
-55.0 202.77 0.60 0.66  92.86
-45.0 206.91 0.60 0.63  99.43
-35.0 210.77 0.60 0.61 105.83
-25.0 213.93 0.60 0.60 111.16
-15.0 216.14 0.60 0.60 115.03
 -5.0 217.28 0.60 0.60 117.04
  5.0 217.28 0.60 0.60 117.04
 15.0 216.14 0.60 0.60 115.03
 25.0 213.93 0.60 0.60 111.16
 35.0 210.77 0.60 0.61 105.83
 45.0 206.91 0.60 0.63  99.43
 55.0 202.77 0.60 0.66  92.86
 65.0 198.98 0.60 0.70  87.02
 75.0 196.20 0.60 0.74  82.89
 85.0 195.13 0.60 0.77  81.35
