# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 8
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 226.56 0.48 0.61 145.89
-75.0 225.73 0.49 0.61 143.89
-65.0 223.50 0.53 0.62 138.54
-55.0 220.35 0.57 0.64 131.00
-45.0 216.85 0.60 0.66 122.59
-35.0 213.84 0.60 0.66 115.23
-25.0 211.34 0.60 0.66 109.06
-15.0 209.56 0.60 0.66 104.67
 -5.0 208.64 0.60 0.65 102.43
  5.0 208.64 0.60 0.65 102.43
 15.0 209.56 0.60 0.66 104.67
 25.0 211.34 0.60 0.66 109.05
 35.0 213.84 0.60 0.66 115.22
 45.0 216.85 0.60 0.66 122.57
 55.0 220.34 0.57 0.64 130.97
 65.0 223.51 0.53 0.63 138.54
 75.0 225.79 0.49 0.61 144.00
 85.0 226.63 0.48 0.61 146.04
