# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 74
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 225.18 0.54 0.66 139.32
-75.0 225.23 0.54 0.66 139.10
-65.0 225.47 0.55 0.65 138.66
-55.0 225.92 0.57 0.64 138.24
-45.0 226.58 0.60 0.64 138.01
-35.0 227.73 0.60 0.62 138.86
-25.0 228.99 0.60 0.61 140.12
-15.0 230.03 0.60 0.60 141.31
 -5.0 230.63 0.60 0.59 142.06
  5.0 230.64 0.60 0.59 142.06
 15.0 230.04 0.60 0.60 141.33
 25.0 229.01 0.60 0.61 140.16
 35.0 227.76 0.60 0.62 138.91
 45.0 226.63 0.60 0.64 138.09
 55.0 226.00 0.57 0.64 138.37
 65.0 225.57 0.55 0.65 138.84
 75.0 225.37 0.54 0.66 139.35
 85.0 225.32 0.54 0.66 139.59
