# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 167
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 320.68 0.23 0.42 349.33
-75.0 320.04 0.23 0.41 347.16
-65.0 318.32 0.23 0.39 341.49
-55.0 315.83 0.23 0.37 333.45
-45.0 312.72 0.23 0.35 323.93
-35.0 309.37 0.23 0.33 314.45
-25.0 306.19 0.23 0.31 305.87
-15.0 303.91 0.23 0.29 300.23
 -5.0 302.72 0.23 0.28 297.33
  5.0 302.72 0.23 0.28 297.33
 15.0 303.91 0.23 0.29 300.23
 25.0 306.20 0.23 0.31 305.88
 35.0 309.37 0.23 0.33 314.46
 45.0 312.73 0.23 0.35 323.94
 55.0 315.83 0.23 0.37 333.47
 65.0 318.33 0.23 0.39 341.51
 75.0 320.04 0.23 0.41 347.18
 85.0 320.69 0.23 0.42 349.35
