# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 159
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 322.59 0.23 0.41 355.76
-75.0 321.74 0.23 0.41 352.86
-65.0 319.42 0.23 0.39 345.10
-55.0 315.94 0.23 0.37 333.92
-45.0 311.53 0.23 0.35 320.67
-35.0 306.60 0.23 0.33 307.13
-25.0 301.67 0.23 0.33 294.89
-15.0 297.71 0.23 0.33 285.54
 -5.0 295.49 0.23 0.32 280.56
  5.0 295.49 0.23 0.32 280.56
 15.0 297.71 0.23 0.33 285.55
 25.0 301.68 0.23 0.33 294.90
 35.0 306.61 0.23 0.33 307.14
 45.0 311.54 0.23 0.35 320.69
 55.0 315.95 0.23 0.37 333.94
 65.0 319.42 0.23 0.39 345.12
 75.0 321.74 0.23 0.41 352.88
 85.0 322.60 0.23 0.41 355.78
