# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 179
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 328.38 0.23 0.41 375.50
-75.0 327.52 0.23 0.40 372.50
-65.0 325.19 0.23 0.39 364.43
-55.0 321.72 0.23 0.36 352.57
-45.0 317.32 0.23 0.34 337.94
-35.0 312.39 0.23 0.33 322.86
-25.0 307.43 0.23 0.32 309.09
-15.0 303.42 0.23 0.32 299.03
 -5.0 301.17 0.23 0.32 293.54
  5.0 301.17 0.23 0.32 293.54
 15.0 303.42 0.23 0.32 299.03
 25.0 307.44 0.23 0.32 309.10
 35.0 312.39 0.23 0.33 322.86
 45.0 317.33 0.23 0.34 337.95
 55.0 321.72 0.23 0.36 352.58
 65.0 325.19 0.23 0.39 364.44
 75.0 327.52 0.23 0.40 372.52
 85.0 328.38 0.23 0.41 375.51
