# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 58
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.04 0.40 0.56 185.64
-75.0 248.10 0.41 0.56 183.48
-65.0 245.36 0.43 0.56 177.28
-55.0 241.19 0.48 0.57 167.98
-45.0 236.03 0.55 0.61 156.60
-35.0 230.85 0.60 0.65 145.22
-25.0 226.80 0.60 0.65 136.30
-15.0 224.00 0.60 0.65 130.13
 -5.0 222.60 0.60 0.64 127.01
  5.0 222.61 0.60 0.64 127.02
 15.0 224.04 0.60 0.65 130.19
 25.0 226.87 0.60 0.65 136.40
 35.0 230.96 0.60 0.65 145.39
 45.0 236.19 0.55 0.61 156.87
 55.0 241.39 0.48 0.57 168.33
 65.0 245.55 0.43 0.56 177.57
 75.0 248.31 0.41 0.56 183.82
 85.0 249.33 0.39 0.56 186.15
