# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 11
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 196.77 0.60 0.77  83.76
-75.0 197.87 0.60 0.74  85.38
-65.0 200.73 0.60 0.70  89.73
-55.0 204.63 0.60 0.66  95.84
-45.0 208.89 0.60 0.63 102.74
-35.0 212.87 0.60 0.61 109.41
-25.0 216.12 0.60 0.60 115.02
-15.0 218.40 0.60 0.60 119.05
 -5.0 219.58 0.60 0.60 121.10
  5.0 219.58 0.60 0.60 121.10
 15.0 218.40 0.60 0.60 119.05
 25.0 216.12 0.60 0.60 115.02
 35.0 212.87 0.60 0.61 109.41
 45.0 208.89 0.60 0.63 102.74
 55.0 204.64 0.60 0.66  95.84
 65.0 200.73 0.60 0.70  89.73
 75.0 197.87 0.60 0.74  85.38
 85.0 196.77 0.60 0.77  83.76
