# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 47
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 240.63 0.43 0.58 170.21
-75.0 239.80 0.44 0.58 168.25
-65.0 237.47 0.47 0.58 162.80
-55.0 233.98 0.52 0.60 154.71
-45.0 229.92 0.57 0.63 145.40
-35.0 226.09 0.60 0.65 136.53
-25.0 223.16 0.60 0.65 129.67
-15.0 221.24 0.60 0.64 125.05
 -5.0 220.29 0.60 0.63 122.74
  5.0 220.29 0.60 0.63 122.73
 15.0 221.22 0.60 0.64 125.02
 25.0 223.13 0.60 0.65 129.62
 35.0 226.04 0.60 0.65 136.45
 45.0 229.85 0.57 0.63 145.28
 55.0 233.85 0.52 0.60 154.51
 65.0 237.23 0.47 0.59 162.33
 75.0 239.49 0.44 0.58 167.63
 85.0 240.34 0.43 0.58 169.65
