# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 151
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.15 0.50 0.69 211.61
-75.0 267.06 0.44 0.61 218.08
-65.0 274.89 0.23 0.42 235.81
-55.0 285.12 0.23 0.34 259.54
-45.0 296.17 0.23 0.27 284.82
-35.0 306.39 0.23 0.22 309.12
-25.0 314.59 0.23 0.20 331.68
-15.0 320.22 0.23 0.19 348.62
 -5.0 323.05 0.23 0.19 358.70
  5.0 323.05 0.23 0.19 358.70
 15.0 320.22 0.23 0.19 348.62
 25.0 314.59 0.23 0.20 331.69
 35.0 306.39 0.23 0.22 309.12
 45.0 296.17 0.23 0.27 284.82
 55.0 285.12 0.23 0.34 259.54
 65.0 274.90 0.23 0.42 235.82
 75.0 267.07 0.44 0.61 218.09
 85.0 264.16 0.50 0.69 211.63
