# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 145
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 299.06 0.23 0.45 291.74
-75.0 299.11 0.23 0.44 291.84
-65.0 299.39 0.23 0.41 292.46
-55.0 300.01 0.23 0.38 293.87
-45.0 300.92 0.23 0.34 295.96
-35.0 302.20 0.23 0.31 298.92
-25.0 303.67 0.23 0.27 302.42
-15.0 304.96 0.23 0.24 305.60
 -5.0 305.71 0.23 0.23 307.45
  5.0 305.71 0.23 0.23 307.45
 15.0 304.96 0.23 0.24 305.60
 25.0 303.67 0.23 0.27 302.43
 35.0 302.20 0.23 0.31 298.93
 45.0 300.93 0.23 0.34 295.97
 55.0 300.02 0.23 0.38 293.89
 65.0 299.40 0.23 0.41 292.48
 75.0 299.12 0.23 0.44 291.86
 85.0 299.07 0.23 0.45 291.76
