# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 38
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 241.77 0.42 0.58 170.79
-75.0 240.80 0.43 0.58 168.55
-65.0 238.20 0.46 0.58 162.64
-55.0 234.33 0.52 0.60 153.91
-45.0 229.76 0.57 0.63 143.72
-35.0 225.35 0.60 0.65 133.89
-25.0 221.84 0.60 0.65 126.06
-15.0 219.40 0.60 0.65 120.60
 -5.0 218.16 0.60 0.65 117.83
  5.0 218.18 0.60 0.65 117.85
 15.0 219.44 0.60 0.65 120.67
 25.0 221.91 0.60 0.65 126.18
 35.0 225.46 0.60 0.65 134.08
 45.0 229.94 0.57 0.63 144.02
 55.0 234.58 0.52 0.60 154.35
 65.0 238.50 0.46 0.58 163.16
 75.0 241.10 0.43 0.58 169.10
 85.0 242.01 0.42 0.58 171.19
