# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 15
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 214.26 0.56 0.67 121.60
-75.0 214.05 0.56 0.67 120.80
-65.0 213.54 0.58 0.67 118.72
-55.0 213.05 0.60 0.67 116.22
-45.0 212.92 0.60 0.66 114.27
-35.0 213.10 0.60 0.64 112.92
-25.0 213.47 0.60 0.63 112.11
-15.0 213.85 0.60 0.62 111.71
 -5.0 214.09 0.60 0.61 111.54
  5.0 214.09 0.60 0.61 111.54
 15.0 213.85 0.60 0.62 111.70
 25.0 213.46 0.60 0.63 112.09
 35.0 213.09 0.60 0.64 112.89
 45.0 212.90 0.60 0.66 114.23
 55.0 213.01 0.60 0.67 116.15
 65.0 213.48 0.58 0.67 118.61
 75.0 213.97 0.56 0.67 120.64
 85.0 214.19 0.56 0.67 121.46
