# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 167
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 319.55 0.23 0.42 348.32
-75.0 318.90 0.23 0.41 346.17
-65.0 317.16 0.23 0.39 340.55
-55.0 314.63 0.23 0.37 332.59
-45.0 311.49 0.23 0.35 323.28
-35.0 308.10 0.23 0.33 313.85
-25.0 304.90 0.23 0.32 305.45
-15.0 302.60 0.23 0.30 299.80
 -5.0 301.41 0.23 0.28 296.87
  5.0 301.41 0.23 0.28 296.87
 15.0 302.60 0.23 0.30 299.80
 25.0 304.91 0.23 0.32 305.46
 35.0 308.11 0.23 0.33 313.86
 45.0 311.50 0.23 0.35 323.30
 55.0 314.64 0.23 0.37 332.60
 65.0 317.17 0.23 0.39 340.57
 75.0 318.90 0.23 0.41 346.19
 85.0 319.55 0.23 0.42 348.34
