# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 175
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.13 0.23 0.44 314.34
-75.0 308.17 0.23 0.43 314.42
-65.0 308.45 0.23 0.40 315.07
-55.0 309.07 0.23 0.37 316.63
-45.0 309.99 0.23 0.34 318.97
-35.0 311.29 0.23 0.30 322.37
-25.0 312.80 0.23 0.26 326.43
-15.0 314.12 0.23 0.23 330.27
 -5.0 314.89 0.23 0.22 332.55
  5.0 314.89 0.23 0.22 332.56
 15.0 314.12 0.23 0.23 330.28
 25.0 312.80 0.23 0.26 326.44
 35.0 311.29 0.23 0.30 322.38
 45.0 310.00 0.23 0.34 318.99
 55.0 309.08 0.23 0.37 316.64
 65.0 308.45 0.23 0.40 315.08
 75.0 308.18 0.23 0.43 314.43
 85.0 308.14 0.23 0.44 314.36
