# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 145
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.49 0.23 0.45 292.33
-75.0 300.54 0.23 0.43 292.43
-65.0 300.82 0.23 0.41 293.06
-55.0 301.44 0.23 0.38 294.47
-45.0 302.35 0.23 0.34 296.57
-35.0 303.62 0.23 0.30 299.55
-25.0 305.09 0.23 0.27 303.12
-15.0 306.38 0.23 0.24 306.29
 -5.0 307.13 0.23 0.23 308.13
  5.0 307.13 0.23 0.23 308.13
 15.0 306.38 0.23 0.24 306.29
 25.0 305.09 0.23 0.27 303.13
 35.0 303.62 0.23 0.30 299.57
 45.0 302.35 0.23 0.34 296.58
 55.0 301.45 0.23 0.38 294.49
 65.0 300.83 0.23 0.41 293.08
 75.0 300.55 0.23 0.43 292.46
 85.0 300.50 0.23 0.45 292.35
