# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 69
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.80 0.37 0.54 198.04
-75.0 255.72 0.38 0.54 195.63
-65.0 252.71 0.41 0.55 189.01
-55.0 248.14 0.45 0.55 179.09
-45.0 242.32 0.53 0.59 166.56
-35.0 236.24 0.60 0.64 153.62
-25.0 231.48 0.60 0.64 143.58
-15.0 228.17 0.60 0.65 136.59
 -5.0 226.47 0.60 0.65 133.00
  5.0 226.47 0.60 0.65 133.01
 15.0 228.19 0.60 0.65 136.62
 25.0 231.51 0.60 0.64 143.62
 35.0 236.28 0.60 0.64 153.68
 45.0 242.37 0.52 0.59 166.65
 55.0 248.25 0.45 0.55 179.29
 65.0 252.90 0.40 0.55 189.36
 75.0 255.98 0.38 0.54 196.13
 85.0 257.07 0.37 0.54 198.58
