# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 91
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 238.72 0.60 0.76 158.05
-75.0 240.93 0.60 0.72 162.50
-65.0 247.07 0.60 0.67 175.06
-55.0 256.33 0.60 0.62 194.57
-45.0 268.16 0.41 0.42 220.51
-35.0 279.98 0.23 0.25 247.50
-25.0 289.06 0.23 0.23 268.80
-15.0 295.24 0.23 0.22 282.73
 -5.0 298.37 0.23 0.21 289.75
  5.0 298.37 0.23 0.21 289.75
 15.0 295.24 0.23 0.22 282.73
 25.0 289.07 0.23 0.23 268.80
 35.0 279.99 0.23 0.25 247.50
 45.0 268.16 0.41 0.42 220.51
 55.0 256.33 0.60 0.62 194.57
 65.0 247.07 0.60 0.67 175.06
 75.0 240.93 0.60 0.72 162.50
 85.0 238.72 0.60 0.76 158.05
