# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 132
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 265.52 0.48 0.65 212.36
-75.0 267.77 0.42 0.60 217.33
-65.0 274.16 0.27 0.45 231.76
-55.0 282.82 0.23 0.35 251.67
-45.0 292.09 0.23 0.29 272.94
-35.0 300.87 0.23 0.24 292.85
-25.0 308.19 0.23 0.21 310.72
-15.0 313.32 0.23 0.20 325.09
 -5.0 315.93 0.23 0.19 332.91
  5.0 315.93 0.23 0.19 332.92
 15.0 313.32 0.23 0.20 325.10
 25.0 308.20 0.23 0.21 310.74
 35.0 300.88 0.23 0.24 292.87
 45.0 292.10 0.23 0.29 272.96
 55.0 282.84 0.23 0.35 251.70
 65.0 274.18 0.27 0.45 231.79
 75.0 267.79 0.42 0.60 217.37
 85.0 265.54 0.48 0.65 212.41
