# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 94
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.16 0.29 0.51 231.78
-75.0 274.81 0.28 0.49 233.25
-65.0 276.74 0.25 0.45 237.67
-55.0 279.68 0.23 0.39 244.43
-45.0 283.16 0.23 0.34 252.46
-35.0 286.90 0.23 0.30 261.08
-25.0 290.38 0.23 0.27 269.05
-15.0 293.11 0.23 0.24 275.23
 -5.0 294.67 0.23 0.22 278.72
  5.0 294.76 0.23 0.22 278.91
 15.0 293.37 0.23 0.24 275.79
 25.0 290.80 0.23 0.26 270.02
 35.0 287.50 0.23 0.30 262.46
 45.0 283.96 0.23 0.34 254.30
 55.0 280.71 0.23 0.39 246.80
 65.0 278.07 0.23 0.44 240.72
 75.0 276.32 0.26 0.48 236.72
 85.0 275.74 0.27 0.50 235.38
