# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 181
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 272.72 0.29 0.59 228.46
-75.0 275.71 0.23 0.50 235.32
-65.0 283.43 0.23 0.42 253.07
-55.0 293.90 0.23 0.33 277.00
-45.0 305.25 0.23 0.26 303.53
-35.0 315.62 0.23 0.21 331.98
-25.0 323.81 0.23 0.19 358.82
-15.0 329.39 0.23 0.18 378.88
 -5.0 332.22 0.23 0.18 389.02
  5.0 332.22 0.23 0.18 389.02
 15.0 329.39 0.23 0.18 378.88
 25.0 323.82 0.23 0.19 358.83
 35.0 315.62 0.23 0.21 331.99
 45.0 305.26 0.23 0.26 303.53
 55.0 293.91 0.23 0.33 277.00
 65.0 283.43 0.23 0.42 253.08
 75.0 275.72 0.23 0.50 235.32
 85.0 272.73 0.29 0.59 228.47
