# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 37
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 237.72 0.44 0.59 163.31
-75.0 236.87 0.45 0.59 161.32
-65.0 234.62 0.48 0.59 156.06
-55.0 231.28 0.53 0.61 148.33
-45.0 227.43 0.58 0.64 139.47
-35.0 223.93 0.60 0.65 131.33
-25.0 221.23 0.60 0.65 124.97
-15.0 219.46 0.60 0.64 120.69
 -5.0 218.59 0.60 0.63 118.53
  5.0 218.59 0.60 0.63 118.54
 15.0 219.47 0.60 0.64 120.71
 25.0 221.25 0.60 0.65 125.01
 35.0 223.96 0.60 0.65 131.40
 45.0 227.49 0.58 0.64 139.58
 55.0 231.36 0.53 0.61 148.48
 65.0 234.68 0.48 0.59 156.18
 75.0 236.90 0.45 0.59 161.38
 85.0 237.71 0.44 0.59 163.31
