# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 109
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.73 0.23 0.20 313.20
-75.0 308.01 0.23 0.20 311.22
-65.0 306.03 0.23 0.20 305.93
-55.0 303.16 0.23 0.21 298.51
-45.0 299.69 0.23 0.21 290.22
-35.0 295.82 0.23 0.21 281.17
-25.0 291.95 0.23 0.21 272.43
-15.0 288.76 0.23 0.22 265.23
 -5.0 286.94 0.23 0.22 261.06
  5.0 286.94 0.23 0.22 261.06
 15.0 288.76 0.23 0.22 265.23
 25.0 291.95 0.23 0.21 272.43
 35.0 295.82 0.23 0.21 281.17
 45.0 299.69 0.23 0.21 290.22
 55.0 303.16 0.23 0.21 298.51
 65.0 306.03 0.23 0.20 305.93
 75.0 308.01 0.23 0.20 311.22
 85.0 308.73 0.23 0.20 313.21
