# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 37
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 235.08 0.45 0.60 160.41
-75.0 234.23 0.46 0.60 158.37
-65.0 231.96 0.49 0.60 152.99
-55.0 228.65 0.54 0.62 145.18
-45.0 224.84 0.60 0.66 136.19
-35.0 221.74 0.60 0.65 128.72
-25.0 219.31 0.60 0.65 122.75
-15.0 217.70 0.60 0.64 118.70
 -5.0 216.91 0.60 0.64 116.66
  5.0 216.92 0.60 0.64 116.68
 15.0 217.73 0.60 0.64 118.75
 25.0 219.36 0.60 0.65 122.84
 35.0 221.82 0.60 0.65 128.86
 45.0 224.97 0.60 0.66 136.41
 55.0 228.85 0.54 0.62 145.53
 65.0 232.19 0.49 0.60 153.41
 75.0 234.45 0.46 0.59 158.77
 85.0 235.26 0.45 0.60 160.71
