# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 169
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.48 0.23 0.41 364.69
-75.0 323.61 0.23 0.40 361.75
-65.0 321.27 0.23 0.39 353.84
-55.0 317.76 0.23 0.37 342.31
-45.0 313.31 0.23 0.35 328.49
-35.0 308.32 0.23 0.33 314.50
-25.0 303.33 0.23 0.33 301.64
-15.0 299.31 0.23 0.33 291.98
 -5.0 297.06 0.23 0.32 286.82
  5.0 297.06 0.23 0.32 286.82
 15.0 299.31 0.23 0.33 291.98
 25.0 303.34 0.23 0.33 301.64
 35.0 308.32 0.23 0.33 314.51
 45.0 313.31 0.23 0.35 328.50
 55.0 317.76 0.23 0.37 342.32
 65.0 321.27 0.23 0.39 353.85
 75.0 323.62 0.23 0.40 361.76
 85.0 324.48 0.23 0.41 364.71
