# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 137
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.33 0.23 0.43 320.57
-75.0 310.69 0.23 0.42 318.68
-65.0 308.96 0.23 0.40 313.85
-55.0 306.45 0.23 0.38 307.06
-45.0 303.35 0.23 0.36 299.03
-35.0 300.02 0.23 0.34 291.06
-25.0 296.90 0.23 0.32 283.74
-15.0 294.66 0.23 0.30 278.70
 -5.0 293.51 0.23 0.29 276.11
  5.0 293.51 0.23 0.29 276.11
 15.0 294.67 0.23 0.30 278.71
 25.0 296.91 0.23 0.32 283.76
 35.0 300.03 0.23 0.34 291.09
 45.0 303.36 0.23 0.36 299.06
 55.0 306.47 0.23 0.38 307.09
 65.0 308.98 0.23 0.40 313.90
 75.0 310.70 0.23 0.42 318.73
 85.0 311.35 0.23 0.43 320.62
