# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 146
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.72 0.23 0.43 313.25
-75.0 308.35 0.23 0.42 312.23
-65.0 307.45 0.23 0.40 309.73
-55.0 306.24 0.23 0.37 306.42
-45.0 304.83 0.23 0.35 302.63
-35.0 303.48 0.23 0.32 299.25
-25.0 302.51 0.23 0.29 296.87
-15.0 301.95 0.23 0.27 295.45
 -5.0 301.69 0.23 0.26 294.79
  5.0 301.69 0.23 0.26 294.79
 15.0 301.95 0.23 0.27 295.46
 25.0 302.52 0.23 0.29 296.88
 35.0 303.49 0.23 0.32 299.26
 45.0 304.83 0.23 0.35 302.64
 55.0 306.25 0.23 0.37 306.43
 65.0 307.46 0.23 0.40 309.75
 75.0 308.36 0.23 0.42 312.26
 85.0 308.73 0.23 0.43 313.27
