# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 8
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 227.58 0.48 0.61 146.08
-75.0 226.76 0.49 0.61 144.13
-65.0 224.55 0.53 0.62 138.89
-55.0 221.40 0.56 0.64 131.45
-45.0 217.86 0.60 0.66 123.07
-35.0 214.81 0.60 0.66 115.75
-25.0 212.28 0.60 0.66 109.61
-15.0 210.47 0.60 0.65 105.24
 -5.0 209.55 0.60 0.65 103.01
  5.0 209.56 0.60 0.65 103.02
 15.0 210.50 0.60 0.65 105.29
 25.0 212.33 0.60 0.66 109.69
 35.0 214.90 0.60 0.66 115.88
 45.0 217.99 0.60 0.66 123.27
 55.0 221.59 0.56 0.64 131.77
 65.0 224.79 0.53 0.62 139.30
 75.0 227.02 0.49 0.61 144.60
 85.0 227.84 0.48 0.61 146.56
