# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 68
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 253.70 0.38 0.55 194.22
-75.0 252.69 0.39 0.55 191.91
-65.0 249.74 0.42 0.55 185.33
-55.0 245.32 0.46 0.56 175.60
-45.0 239.83 0.53 0.60 163.62
-35.0 234.22 0.60 0.64 151.41
-25.0 229.86 0.60 0.65 141.97
-15.0 226.86 0.60 0.65 135.46
 -5.0 225.36 0.60 0.64 132.17
  5.0 225.37 0.60 0.64 132.19
 15.0 226.90 0.60 0.65 135.53
 25.0 229.93 0.60 0.65 142.09
 35.0 234.33 0.60 0.64 151.61
 45.0 239.99 0.53 0.60 163.92
 55.0 245.50 0.46 0.56 175.95
 65.0 249.88 0.42 0.55 185.60
 75.0 252.72 0.39 0.55 191.93
 85.0 253.75 0.38 0.55 194.28
