# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 67
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 249.22 0.40 0.57 185.69
-75.0 248.35 0.41 0.56 183.67
-65.0 245.86 0.43 0.56 177.97
-55.0 242.13 0.48 0.57 169.58
-45.0 237.47 0.54 0.60 159.21
-35.0 232.80 0.60 0.64 148.79
-25.0 229.28 0.60 0.64 140.92
-15.0 226.99 0.60 0.63 135.69
 -5.0 225.85 0.60 0.63 133.07
  5.0 225.84 0.60 0.63 133.04
 15.0 226.94 0.60 0.63 135.59
 25.0 229.19 0.60 0.64 140.75
 35.0 232.65 0.60 0.64 148.53
 45.0 237.24 0.54 0.60 158.79
 55.0 241.80 0.48 0.57 168.96
 65.0 245.47 0.44 0.56 177.26
 75.0 247.90 0.41 0.56 182.81
 85.0 248.79 0.40 0.57 184.87
