# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 79
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 260.07 0.35 0.54 206.35
-75.0 258.92 0.37 0.54 203.77
-65.0 255.75 0.39 0.54 196.77
-55.0 250.91 0.43 0.54 186.22
-45.0 244.76 0.51 0.58 172.97
-35.0 238.32 0.60 0.64 159.16
-25.0 233.31 0.60 0.64 148.48
-15.0 229.82 0.60 0.65 141.08
 -5.0 228.03 0.60 0.65 137.27
  5.0 228.02 0.60 0.65 137.25
 15.0 229.79 0.60 0.65 141.01
 25.0 233.23 0.60 0.64 148.35
 35.0 238.21 0.60 0.64 158.95
 45.0 244.57 0.51 0.58 172.63
 55.0 250.60 0.44 0.54 185.65
 65.0 255.25 0.40 0.54 195.77
 75.0 258.31 0.37 0.54 202.54
 85.0 259.40 0.36 0.54 204.98
