# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 19
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 231.98 0.46 0.60 155.47
-75.0 231.09 0.47 0.60 153.36
-65.0 228.60 0.51 0.61 147.51
-55.0 224.95 0.55 0.63 139.02
-45.0 220.79 0.60 0.66 129.34
-35.0 217.22 0.60 0.66 121.00
-25.0 214.26 0.60 0.66 114.03
-15.0 212.12 0.60 0.66 109.01
 -5.0 211.00 0.60 0.66 106.39
  5.0 210.99 0.60 0.66 106.39
 15.0 212.11 0.60 0.66 108.99
 25.0 214.24 0.60 0.66 113.99
 35.0 217.18 0.60 0.66 120.93
 45.0 220.73 0.60 0.66 129.24
 55.0 224.86 0.55 0.63 138.86
 65.0 228.48 0.51 0.61 147.27
 75.0 231.02 0.47 0.60 153.24
 85.0 231.93 0.46 0.60 155.39
