# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 92
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.19 0.60 0.73 169.47
-75.0 246.11 0.60 0.72 173.37
-65.0 251.72 0.58 0.66 185.00
-55.0 260.28 0.53 0.56 203.24
-45.0 270.67 0.34 0.39 226.21
-35.0 280.79 0.23 0.26 249.39
-25.0 288.79 0.23 0.23 268.15
-15.0 294.32 0.23 0.22 280.67
 -5.0 297.13 0.23 0.21 286.97
  5.0 297.13 0.23 0.21 286.97
 15.0 294.32 0.23 0.22 280.67
 25.0 288.79 0.23 0.23 268.16
 35.0 280.80 0.23 0.26 249.41
 45.0 270.68 0.34 0.39 226.24
 55.0 260.28 0.53 0.56 203.25
 65.0 251.73 0.58 0.66 185.02
 75.0 246.11 0.60 0.72 173.38
 85.0 244.20 0.60 0.73 169.48
