# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 31
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.02 0.60 0.77  88.69
-75.0 201.17 0.60 0.74  90.49
-65.0 204.21 0.60 0.70  95.27
-55.0 208.34 0.60 0.66 101.92
-45.0 212.85 0.60 0.63 109.50
-35.0 217.07 0.60 0.61 116.79
-25.0 220.52 0.60 0.60 122.99
-15.0 222.94 0.60 0.60 127.37
 -5.0 224.19 0.60 0.59 129.71
  5.0 224.19 0.60 0.59 129.71
 15.0 222.94 0.60 0.60 127.37
 25.0 220.52 0.60 0.60 122.99
 35.0 217.07 0.60 0.61 116.79
 45.0 212.85 0.60 0.63 109.50
 55.0 208.34 0.60 0.66 101.92
 65.0 204.21 0.60 0.70  95.27
 75.0 201.17 0.60 0.74  90.49
 85.0 200.02 0.60 0.77  88.69
