# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 27
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 231.04 0.47 0.61 153.30
-75.0 230.25 0.48 0.61 151.37
-65.0 228.09 0.52 0.62 146.17
-55.0 225.08 0.55 0.63 138.94
-45.0 221.63 0.60 0.66 130.60
-35.0 218.80 0.60 0.65 123.60
-25.0 216.57 0.60 0.65 117.96
-15.0 215.10 0.60 0.64 114.12
 -5.0 214.37 0.60 0.64 112.16
  5.0 214.38 0.60 0.64 112.17
 15.0 215.12 0.60 0.64 114.15
 25.0 216.61 0.60 0.65 118.01
 35.0 218.86 0.60 0.65 123.68
 45.0 221.71 0.60 0.66 130.73
 55.0 225.20 0.55 0.63 139.13
 65.0 228.29 0.51 0.61 146.52
 75.0 230.49 0.48 0.60 151.81
 85.0 231.29 0.46 0.60 153.76
