# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 103
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 263.16 0.49 0.63 207.36
-75.0 264.60 0.47 0.61 210.47
-65.0 268.90 0.39 0.53 219.91
-55.0 275.46 0.26 0.39 234.74
-45.0 282.48 0.23 0.32 250.88
-35.0 289.09 0.23 0.28 266.11
-25.0 294.76 0.23 0.24 278.91
-15.0 298.94 0.23 0.22 288.29
 -5.0 301.20 0.23 0.21 293.60
  5.0 301.35 0.23 0.21 293.96
 15.0 299.40 0.23 0.22 289.34
 25.0 295.54 0.23 0.24 280.66
 35.0 290.25 0.23 0.27 268.75
 45.0 284.10 0.23 0.32 254.62
 55.0 277.71 0.23 0.37 239.89
 65.0 271.56 0.32 0.50 225.86
 75.0 267.20 0.43 0.59 216.14
 85.0 265.73 0.46 0.61 212.90
