# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 10
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 195.99 0.60 0.78  82.22
-75.0 197.22 0.60 0.74  84.00
-65.0 200.27 0.60 0.70  88.47
-55.0 204.37 0.60 0.66  95.10
-45.0 208.83 0.60 0.63 102.32
-35.0 212.99 0.60 0.60 109.48
-25.0 216.34 0.60 0.60 115.38
-15.0 218.69 0.60 0.60 119.52
 -5.0 219.89 0.60 0.60 121.65
  5.0 219.89 0.60 0.60 121.65
 15.0 218.69 0.60 0.60 119.52
 25.0 216.34 0.60 0.60 115.38
 35.0 212.99 0.60 0.60 109.48
 45.0 208.83 0.60 0.63 102.32
 55.0 204.37 0.60 0.66  95.10
 65.0 200.27 0.60 0.70  88.47
 75.0 197.22 0.60 0.74  84.00
 85.0 195.99 0.60 0.78  82.22
