# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 177
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 323.48 0.23 0.42 358.69
-75.0 322.83 0.23 0.41 356.47
-65.0 321.12 0.23 0.39 350.65
-55.0 318.63 0.23 0.36 342.30
-45.0 315.54 0.23 0.34 332.30
-35.0 312.20 0.23 0.32 322.25
-25.0 309.03 0.23 0.31 313.28
-15.0 306.75 0.23 0.29 307.18
 -5.0 305.56 0.23 0.28 304.28
  5.0 305.56 0.23 0.28 304.28
 15.0 306.75 0.23 0.29 307.18
 25.0 309.03 0.23 0.31 313.29
 35.0 312.20 0.23 0.32 322.26
 45.0 315.55 0.23 0.34 332.31
 55.0 318.64 0.23 0.36 342.31
 65.0 321.13 0.23 0.39 350.66
 75.0 322.84 0.23 0.41 356.49
 85.0 323.48 0.23 0.42 358.70
