# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 108
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.45 0.23 0.43 302.23
-75.0 303.67 0.23 0.42 300.22
-65.0 301.56 0.23 0.41 294.92
-55.0 298.44 0.23 0.38 287.51
-45.0 294.56 0.23 0.37 278.48
-35.0 290.34 0.23 0.35 268.91
-25.0 286.25 0.23 0.34 259.60
-15.0 283.08 0.23 0.34 252.27
 -5.0 281.40 0.23 0.33 248.36
  5.0 281.42 0.23 0.33 248.42
 15.0 283.15 0.23 0.33 252.42
 25.0 286.36 0.23 0.34 259.84
 35.0 290.49 0.23 0.35 269.24
 45.0 294.74 0.23 0.37 278.90
 55.0 298.64 0.23 0.38 287.99
 65.0 301.79 0.23 0.41 295.46
 75.0 303.91 0.23 0.42 300.82
 85.0 304.69 0.23 0.43 302.84
