# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 104
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 276.64 0.26 0.49 239.85
-75.0 277.25 0.25 0.47 241.24
-65.0 279.04 0.23 0.43 245.38
-55.0 281.77 0.23 0.39 251.72
-45.0 285.18 0.23 0.34 259.69
-35.0 288.91 0.23 0.30 268.37
-25.0 292.42 0.23 0.26 276.41
-15.0 295.18 0.23 0.24 282.59
 -5.0 296.72 0.23 0.22 286.05
  5.0 296.75 0.23 0.22 286.11
 15.0 295.25 0.23 0.24 282.76
 25.0 292.54 0.23 0.26 276.69
 35.0 289.08 0.23 0.30 268.76
 45.0 285.40 0.23 0.34 260.19
 55.0 282.03 0.23 0.39 252.32
 65.0 279.34 0.23 0.43 246.08
 75.0 277.60 0.24 0.47 242.05
 85.0 277.01 0.25 0.49 240.71
