# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 55
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 228.12 0.51 0.64 146.23
-75.0 227.83 0.52 0.64 145.32
-65.0 227.04 0.53 0.63 142.84
-55.0 225.93 0.56 0.63 139.31
-45.0 224.75 0.60 0.65 135.39
-35.0 224.23 0.60 0.64 132.85
-25.0 224.14 0.60 0.62 131.32
-15.0 224.25 0.60 0.61 130.50
 -5.0 224.35 0.60 0.61 130.13
  5.0 224.35 0.60 0.61 130.13
 15.0 224.24 0.60 0.61 130.48
 25.0 224.13 0.60 0.62 131.30
 35.0 224.21 0.60 0.64 132.80
 45.0 224.72 0.60 0.65 135.33
 55.0 225.88 0.56 0.63 139.21
 65.0 226.97 0.53 0.63 142.71
 75.0 227.80 0.52 0.63 145.28
 85.0 228.13 0.51 0.64 146.26
