# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 72
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 210.18 0.60 0.75 105.89
-75.0 211.16 0.60 0.74 107.46
-65.0 213.95 0.60 0.70 112.03
-55.0 217.90 0.60 0.66 118.59
-45.0 222.24 0.60 0.63 126.00
-35.0 226.40 0.60 0.61 133.24
-25.0 229.90 0.60 0.59 139.51
-15.0 232.39 0.60 0.59 144.08
 -5.0 233.68 0.60 0.58 146.46
  5.0 233.68 0.60 0.58 146.46
 15.0 232.39 0.60 0.59 144.08
 25.0 229.90 0.60 0.59 139.52
 35.0 226.40 0.60 0.61 133.24
 45.0 222.24 0.60 0.63 126.00
 55.0 217.90 0.60 0.66 118.59
 65.0 213.95 0.60 0.70 112.03
 75.0 211.16 0.60 0.74 107.46
 85.0 210.18 0.60 0.75 105.89
