# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 171
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.41 0.37 0.63 223.18
-75.0 273.39 0.27 0.52 229.99
-65.0 281.10 0.23 0.42 247.69
-55.0 291.48 0.23 0.34 271.56
-45.0 302.73 0.23 0.26 297.35
-35.0 313.04 0.23 0.21 324.28
-25.0 321.22 0.23 0.19 349.52
-15.0 326.77 0.23 0.18 369.46
 -5.0 329.58 0.23 0.18 379.56
  5.0 329.58 0.23 0.18 379.56
 15.0 326.77 0.23 0.18 369.46
 25.0 321.23 0.23 0.19 349.52
 35.0 313.05 0.23 0.21 324.28
 45.0 302.73 0.23 0.26 297.35
 55.0 291.48 0.23 0.34 271.57
 65.0 281.11 0.23 0.42 247.70
 75.0 273.40 0.27 0.52 230.00
 85.0 270.42 0.37 0.63 223.19
