# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 143
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 279.88 0.23 0.49 244.88
-75.0 281.11 0.23 0.47 247.73
-65.0 284.79 0.23 0.43 256.22
-55.0 290.57 0.23 0.36 269.46
-45.0 297.26 0.23 0.31 284.57
-35.0 303.94 0.23 0.26 300.32
-25.0 309.76 0.23 0.23 314.92
-15.0 314.01 0.23 0.20 327.17
 -5.0 316.23 0.23 0.19 333.82
  5.0 316.23 0.23 0.19 333.83
 15.0 314.01 0.23 0.20 327.18
 25.0 309.77 0.23 0.23 314.93
 35.0 303.95 0.23 0.26 300.33
 45.0 297.27 0.23 0.31 284.58
 55.0 290.58 0.23 0.36 269.48
 65.0 284.80 0.23 0.43 256.24
 75.0 281.12 0.23 0.47 247.75
 85.0 279.88 0.23 0.49 244.90
