# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 43
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 209.09 0.60 0.73 106.36
-75.0 209.64 0.60 0.72 107.08
-65.0 211.28 0.60 0.70 109.33
-55.0 213.82 0.60 0.67 112.98
-45.0 216.75 0.60 0.64 117.28
-35.0 219.66 0.60 0.62 121.63
-25.0 222.19 0.60 0.61 125.55
-15.0 224.06 0.60 0.60 128.49
 -5.0 225.04 0.60 0.59 130.06
  5.0 225.04 0.60 0.59 130.06
 15.0 224.06 0.60 0.60 128.49
 25.0 222.19 0.60 0.61 125.55
 35.0 219.66 0.60 0.62 121.63
 45.0 216.75 0.60 0.64 117.28
 55.0 213.82 0.60 0.67 112.98
 65.0 211.28 0.60 0.70 109.33
 75.0 209.64 0.60 0.72 107.09
 85.0 209.09 0.60 0.73 106.36
