# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 130
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.73 0.60 0.75 193.34
-75.0 259.70 0.60 0.70 199.59
-65.0 267.73 0.43 0.54 217.22
-55.0 278.91 0.23 0.34 242.64
-45.0 290.57 0.23 0.27 269.54
-35.0 301.26 0.23 0.21 293.75
-25.0 309.70 0.23 0.20 314.42
-15.0 315.47 0.23 0.19 331.55
 -5.0 318.41 0.23 0.19 340.34
  5.0 318.41 0.23 0.19 340.34
 15.0 315.47 0.23 0.19 331.55
 25.0 309.70 0.23 0.20 314.42
 35.0 301.26 0.23 0.21 293.75
 45.0 290.57 0.23 0.27 269.54
 55.0 278.91 0.23 0.34 242.64
 65.0 267.73 0.43 0.54 217.22
 75.0 259.70 0.60 0.70 199.59
 85.0 256.73 0.60 0.75 193.34
