# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 25
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 217.47 0.55 0.66 127.31
-75.0 217.21 0.55 0.66 126.42
-65.0 216.58 0.57 0.66 124.12
-55.0 215.85 0.60 0.67 121.16
-45.0 215.57 0.60 0.66 118.94
-35.0 215.65 0.60 0.64 117.39
-25.0 215.95 0.60 0.63 116.48
-15.0 216.29 0.60 0.62 115.99
 -5.0 216.50 0.60 0.61 115.78
  5.0 216.49 0.60 0.61 115.77
 15.0 216.27 0.60 0.62 115.97
 25.0 215.92 0.60 0.63 116.44
 35.0 215.61 0.60 0.64 117.33
 45.0 215.52 0.60 0.66 118.84
 55.0 215.77 0.60 0.67 121.02
 65.0 216.45 0.57 0.66 123.89
 75.0 217.02 0.55 0.66 126.05
 85.0 217.26 0.55 0.67 126.90
