# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 30
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.93 0.60 0.78  87.19
-75.0 201.23 0.60 0.74  89.25
-65.0 204.47 0.60 0.70  94.43
-55.0 208.83 0.60 0.66 101.41
-45.0 213.59 0.60 0.62 109.53
-35.0 218.04 0.60 0.60 117.26
-25.0 221.62 0.60 0.60 123.68
-15.0 224.13 0.60 0.59 128.36
 -5.0 225.42 0.60 0.59 130.77
  5.0 225.42 0.60 0.59 130.77
 15.0 224.13 0.60 0.59 128.36
 25.0 221.62 0.60 0.60 123.68
 35.0 218.04 0.60 0.60 117.26
 45.0 213.59 0.60 0.62 109.53
 55.0 208.83 0.60 0.66 101.41
 65.0 204.47 0.60 0.70  94.43
 75.0 201.23 0.60 0.74  89.25
 85.0 199.93 0.60 0.78  87.19
