# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 34
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 212.32 0.58 0.70 115.97
-75.0 212.43 0.58 0.69 115.79
-65.0 212.86 0.60 0.69 115.55
-55.0 213.87 0.60 0.67 116.10
-45.0 215.29 0.60 0.65 117.23
-35.0 216.88 0.60 0.63 118.76
-25.0 218.39 0.60 0.62 120.35
-15.0 219.56 0.60 0.61 121.66
 -5.0 220.22 0.60 0.60 122.43
  5.0 220.22 0.60 0.60 122.43
 15.0 219.56 0.60 0.61 121.65
 25.0 218.38 0.60 0.62 120.35
 35.0 216.87 0.60 0.63 118.75
 45.0 215.28 0.60 0.65 117.21
 55.0 213.86 0.60 0.67 116.08
 65.0 212.84 0.60 0.69 115.51
 75.0 212.40 0.58 0.69 115.72
 85.0 212.29 0.58 0.70 115.91
