# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 120
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 250.40 0.60 0.75 181.90
-75.0 253.20 0.60 0.71 187.87
-65.0 260.74 0.60 0.65 204.03
-55.0 272.11 0.33 0.42 229.42
-45.0 284.40 0.23 0.27 257.86
-35.0 295.43 0.23 0.22 283.16
-25.0 304.11 0.23 0.21 303.52
-15.0 310.10 0.23 0.20 318.29
 -5.0 313.12 0.23 0.20 327.30
  5.0 313.12 0.23 0.20 327.30
 15.0 310.10 0.23 0.20 318.29
 25.0 304.11 0.23 0.21 303.52
 35.0 295.43 0.23 0.22 283.16
 45.0 284.40 0.23 0.27 257.86
 55.0 272.11 0.33 0.42 229.42
 65.0 260.74 0.60 0.65 204.03
 75.0 253.20 0.60 0.71 187.87
 85.0 250.40 0.60 0.75 181.90
