# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 131
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 256.82 0.60 0.74 195.62
-75.0 259.59 0.60 0.70 201.58
-65.0 267.31 0.43 0.54 218.63
-55.0 278.12 0.23 0.35 243.20
-45.0 289.32 0.23 0.27 269.37
-35.0 299.58 0.23 0.23 292.50
-25.0 307.84 0.23 0.20 312.68
-15.0 313.52 0.23 0.20 328.48
 -5.0 316.41 0.23 0.19 337.08
  5.0 316.41 0.23 0.19 337.08
 15.0 313.52 0.23 0.20 328.49
 25.0 307.84 0.23 0.20 312.69
 35.0 299.59 0.23 0.23 292.50
 45.0 289.32 0.23 0.27 269.38
 55.0 278.12 0.23 0.35 243.21
 65.0 267.32 0.43 0.54 218.64
 75.0 259.59 0.60 0.70 201.59
 85.0 256.83 0.60 0.74 195.63
