# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 134
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.24 0.23 0.47 262.11
-75.0 286.81 0.23 0.45 263.43
-65.0 288.56 0.23 0.42 267.49
-55.0 291.43 0.23 0.38 274.10
-45.0 295.10 0.23 0.33 282.42
-35.0 299.12 0.23 0.29 291.61
-25.0 302.89 0.23 0.25 300.51
-15.0 305.83 0.23 0.23 307.73
 -5.0 307.46 0.23 0.21 311.75
  5.0 307.46 0.23 0.21 311.75
 15.0 305.83 0.23 0.23 307.74
 25.0 302.90 0.23 0.25 300.52
 35.0 299.13 0.23 0.29 291.63
 45.0 295.11 0.23 0.33 282.44
 55.0 291.45 0.23 0.38 274.13
 65.0 288.57 0.23 0.42 267.52
 75.0 286.82 0.23 0.45 263.46
 85.0 286.25 0.23 0.47 262.14
