# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 104
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 278.51 0.24 0.48 241.75
-75.0 279.07 0.23 0.46 243.03
-65.0 280.70 0.23 0.43 246.78
-55.0 283.35 0.23 0.39 252.89
-45.0 286.73 0.23 0.34 260.69
-35.0 290.45 0.23 0.30 269.20
-25.0 293.96 0.23 0.26 277.12
-15.0 296.70 0.23 0.24 283.27
 -5.0 298.24 0.23 0.22 286.71
  5.0 298.25 0.23 0.22 286.74
 15.0 296.74 0.23 0.24 283.34
 25.0 294.01 0.23 0.26 277.23
 35.0 290.52 0.23 0.30 269.36
 45.0 286.82 0.23 0.34 260.89
 55.0 283.46 0.23 0.39 253.13
 65.0 280.82 0.23 0.43 247.05
 75.0 279.20 0.23 0.46 243.33
 85.0 278.65 0.24 0.48 242.07
