# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 93
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.62 0.52 0.65 195.66
-75.0 258.99 0.51 0.64 198.52
-65.0 263.10 0.48 0.59 207.24
-55.0 269.77 0.36 0.46 221.88
-45.0 277.61 0.23 0.32 239.66
-35.0 284.71 0.23 0.28 256.03
-25.0 290.65 0.23 0.25 269.69
-15.0 294.96 0.23 0.22 279.36
 -5.0 297.20 0.23 0.22 284.39
  5.0 297.21 0.23 0.22 284.40
 15.0 294.96 0.23 0.22 279.37
 25.0 290.66 0.23 0.25 269.70
 35.0 284.72 0.23 0.28 256.05
 45.0 277.62 0.23 0.32 239.68
 55.0 269.78 0.36 0.46 221.90
 65.0 263.12 0.48 0.59 207.28
 75.0 258.99 0.51 0.64 198.53
 85.0 257.63 0.52 0.65 195.68
