# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 174
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 297.77 0.23 0.46 288.66
-75.0 298.38 0.23 0.44 290.06
-65.0 300.25 0.23 0.41 294.41
-55.0 303.30 0.23 0.37 301.62
-45.0 307.15 0.23 0.32 311.23
-35.0 311.34 0.23 0.27 322.39
-25.0 315.23 0.23 0.24 333.59
-15.0 318.26 0.23 0.21 342.63
 -5.0 319.93 0.23 0.20 347.71
  5.0 319.93 0.23 0.20 347.72
 15.0 318.26 0.23 0.21 342.63
 25.0 315.24 0.23 0.24 333.60
 35.0 311.34 0.23 0.27 322.40
 45.0 307.15 0.23 0.32 311.25
 55.0 303.30 0.23 0.37 301.63
 65.0 300.25 0.23 0.41 294.43
 75.0 298.39 0.23 0.44 290.08
 85.0 297.78 0.23 0.46 288.68
