# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 57
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 244.88 0.41 0.57 177.82
-75.0 244.03 0.42 0.57 175.82
-65.0 241.60 0.45 0.57 170.21
-55.0 237.93 0.51 0.59 161.86
-45.0 233.61 0.56 0.62 152.10
-35.0 229.39 0.60 0.64 142.53
-25.0 226.19 0.60 0.64 135.19
-15.0 224.09 0.60 0.64 130.29
 -5.0 223.07 0.60 0.63 127.82
  5.0 223.07 0.60 0.63 127.83
 15.0 224.10 0.60 0.64 130.30
 25.0 226.20 0.60 0.64 135.21
 35.0 229.40 0.60 0.64 142.56
 45.0 233.63 0.56 0.61 152.15
 55.0 237.93 0.50 0.59 161.87
 65.0 241.53 0.45 0.57 170.08
 75.0 243.88 0.42 0.57 175.52
 85.0 244.75 0.41 0.57 177.56
