# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 118
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 306.73 0.23 0.43 310.90
-75.0 305.93 0.23 0.42 308.79
-65.0 303.78 0.23 0.40 303.19
-55.0 300.58 0.23 0.38 295.31
-45.0 296.61 0.23 0.36 285.95
-35.0 292.27 0.23 0.35 276.00
-25.0 288.07 0.23 0.34 266.41
-15.0 284.80 0.23 0.33 258.79
 -5.0 283.06 0.23 0.32 254.70
  5.0 283.07 0.23 0.32 254.72
 15.0 284.83 0.23 0.33 258.85
 25.0 288.11 0.23 0.34 266.51
 35.0 292.33 0.23 0.35 276.13
 45.0 296.68 0.23 0.36 286.11
 55.0 300.66 0.23 0.38 295.50
 65.0 303.86 0.23 0.40 303.40
 75.0 306.02 0.23 0.42 309.02
 85.0 306.82 0.23 0.43 311.14
