# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 42
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.87 0.60 0.75  97.04
-75.0 205.78 0.60 0.74  98.41
-65.0 208.35 0.60 0.70 102.41
-55.0 211.98 0.60 0.66 108.21
-45.0 215.97 0.60 0.63 114.69
-35.0 219.79 0.60 0.61 121.09
-25.0 223.01 0.60 0.60 126.60
-15.0 225.29 0.60 0.59 130.59
 -5.0 226.47 0.60 0.59 132.71
  5.0 226.47 0.60 0.59 132.71
 15.0 225.29 0.60 0.59 130.59
 25.0 223.01 0.60 0.60 126.60
 35.0 219.79 0.60 0.61 121.09
 45.0 215.97 0.60 0.63 114.69
 55.0 211.98 0.60 0.66 108.21
 65.0 208.35 0.60 0.70 102.41
 75.0 205.78 0.60 0.74  98.41
 85.0 204.88 0.60 0.75  97.04
