# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 118
# Instellation (S_earth): 1.075
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 308.12 0.23 0.43 311.79
-75.0 307.33 0.23 0.42 309.65
-65.0 305.18 0.23 0.40 303.96
-55.0 301.99 0.23 0.38 295.87
-45.0 298.01 0.23 0.36 286.46
-35.0 293.66 0.23 0.35 276.43
-25.0 289.44 0.23 0.34 266.89
-15.0 286.15 0.23 0.33 259.36
 -5.0 284.40 0.23 0.32 255.30
  5.0 284.40 0.23 0.32 255.32
 15.0 286.17 0.23 0.33 259.41
 25.0 289.47 0.23 0.34 266.96
 35.0 293.70 0.23 0.35 276.53
 45.0 298.06 0.23 0.36 286.57
 55.0 302.05 0.23 0.38 296.00
 65.0 305.24 0.23 0.40 304.12
 75.0 307.39 0.23 0.42 309.82
 85.0 308.19 0.23 0.43 311.96
