# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 160
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 264.38 0.48 0.68 212.12
-75.0 267.60 0.43 0.60 219.27
-65.0 275.94 0.23 0.42 238.21
-55.0 286.83 0.23 0.34 263.55
-45.0 298.59 0.23 0.26 290.25
-35.0 309.41 0.23 0.20 316.55
-25.0 317.86 0.23 0.19 341.41
-15.0 323.60 0.23 0.19 360.66
 -5.0 326.51 0.23 0.18 371.02
  5.0 326.51 0.23 0.18 371.02
 15.0 323.60 0.23 0.19 360.66
 25.0 317.86 0.23 0.19 341.41
 35.0 309.41 0.23 0.20 316.55
 45.0 298.59 0.23 0.26 290.25
 55.0 286.83 0.23 0.34 263.55
 65.0 275.94 0.23 0.42 238.21
 75.0 267.60 0.43 0.60 219.27
 85.0 264.38 0.48 0.68 212.12
