# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 3
# Instellation (S_earth): 0.800
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 200.56 0.60 0.73  93.07
-75.0 201.06 0.60 0.73  93.68
-65.0 202.54 0.60 0.71  95.54
-55.0 204.83 0.60 0.67  98.59
-45.0 207.46 0.60 0.65 102.16
-35.0 210.08 0.60 0.63 105.83
-25.0 212.37 0.60 0.61 109.12
-15.0 214.06 0.60 0.60 111.59
 -5.0 214.94 0.60 0.60 112.92
  5.0 214.94 0.60 0.60 112.92
 15.0 214.06 0.60 0.60 111.59
 25.0 212.37 0.60 0.61 109.12
 35.0 210.08 0.60 0.63 105.83
 45.0 207.46 0.60 0.65 102.16
 55.0 204.83 0.60 0.67  98.59
 65.0 202.54 0.60 0.71  95.55
 75.0 201.06 0.60 0.73  93.68
 85.0 200.56 0.60 0.73  93.07
