# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 63
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 213.09 0.60 0.73 113.37
-75.0 213.67 0.60 0.72 114.15
-65.0 215.38 0.60 0.70 116.58
-55.0 218.05 0.60 0.66 120.55
-45.0 221.12 0.60 0.64 125.22
-35.0 224.17 0.60 0.62 129.94
-25.0 226.83 0.60 0.60 134.16
-15.0 228.79 0.60 0.59 137.35
 -5.0 229.81 0.60 0.59 139.04
  5.0 229.81 0.60 0.59 139.04
 15.0 228.79 0.60 0.59 137.35
 25.0 226.83 0.60 0.60 134.16
 35.0 224.17 0.60 0.62 129.94
 45.0 221.12 0.60 0.64 125.22
 55.0 218.06 0.60 0.66 120.55
 65.0 215.38 0.60 0.70 116.58
 75.0 213.67 0.60 0.72 114.15
 85.0 213.09 0.60 0.73 113.37
