# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 99
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 304.96 0.23 0.20 303.31
-75.0 304.25 0.23 0.20 301.45
-65.0 302.31 0.23 0.21 296.52
-55.0 299.49 0.23 0.21 289.78
-45.0 296.11 0.23 0.21 281.89
-35.0 292.35 0.23 0.21 273.31
-25.0 288.59 0.23 0.22 264.82
-15.0 285.50 0.23 0.23 257.75
 -5.0 283.74 0.23 0.23 253.70
  5.0 283.74 0.23 0.23 253.70
 15.0 285.50 0.23 0.23 257.75
 25.0 288.59 0.23 0.22 264.82
 35.0 292.35 0.23 0.21 273.32
 45.0 296.11 0.23 0.21 281.89
 55.0 299.49 0.23 0.21 289.79
 65.0 302.31 0.23 0.21 296.52
 75.0 304.25 0.23 0.20 301.45
 85.0 304.96 0.23 0.20 303.32
