# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 98
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 300.84 0.23 0.43 293.27
-75.0 300.09 0.23 0.42 291.44
-65.0 298.04 0.23 0.41 286.62
-55.0 295.02 0.23 0.39 279.57
-45.0 291.28 0.23 0.37 271.03
-35.0 287.23 0.23 0.35 261.81
-25.0 283.30 0.23 0.34 252.77
-15.0 280.27 0.23 0.34 245.76
 -5.0 278.66 0.23 0.33 242.08
  5.0 278.72 0.23 0.33 242.21
 15.0 280.43 0.23 0.34 246.15
 25.0 283.57 0.23 0.34 253.40
 35.0 287.59 0.23 0.35 262.65
 45.0 291.74 0.23 0.37 272.07
 55.0 295.55 0.23 0.39 280.80
 65.0 298.62 0.23 0.41 287.98
 75.0 300.70 0.23 0.42 292.91
 85.0 301.47 0.23 0.43 294.79
