# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 162
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 274.98 0.25 0.54 233.64
-75.0 277.13 0.23 0.50 238.57
-65.0 283.18 0.23 0.42 252.50
-55.0 291.74 0.23 0.34 272.13
-45.0 301.14 0.23 0.28 293.53
-35.0 310.03 0.23 0.23 315.65
-25.0 317.37 0.23 0.20 337.24
-15.0 322.47 0.23 0.19 353.99
 -5.0 325.05 0.23 0.18 363.25
  5.0 325.05 0.23 0.18 363.25
 15.0 322.47 0.23 0.19 354.00
 25.0 317.37 0.23 0.20 337.25
 35.0 310.04 0.23 0.23 315.66
 45.0 301.14 0.23 0.28 293.54
 55.0 291.74 0.23 0.34 272.14
 65.0 283.19 0.23 0.42 252.52
 75.0 277.14 0.23 0.50 238.59
 85.0 274.99 0.25 0.54 233.65
