# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 21
# Instellation (S_earth): 0.850
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 199.39 0.60 0.62  87.08
-75.0 200.41 0.60 0.65  88.46
-65.0 203.09 0.60 0.67  92.58
-55.0 206.75 0.60 0.65  98.33
-45.0 210.72 0.60 0.62 104.80
-35.0 214.30 0.60 0.60 110.77
-25.0 217.04 0.60 0.61 115.50
-15.0 218.81 0.60 0.62 118.58
 -5.0 219.68 0.60 0.63 120.05
  5.0 219.68 0.60 0.63 120.05
 15.0 218.81 0.60 0.62 118.58
 25.0 217.04 0.60 0.61 115.50
 35.0 214.30 0.60 0.60 110.77
 45.0 210.72 0.60 0.62 104.80
 55.0 206.75 0.60 0.65  98.33
 65.0 203.09 0.60 0.67  92.58
 75.0 200.41 0.60 0.65  88.46
 85.0 199.39 0.60 0.62  87.08
