# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 12
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 198.93 0.60 0.62  91.37
-75.0 199.74 0.60 0.64  92.01
-65.0 202.02 0.60 0.64  94.04
-55.0 205.18 0.60 0.64  97.25
-45.0 208.54 0.60 0.63 101.87
-35.0 211.62 0.60 0.62 106.62
-25.0 214.11 0.60 0.61 110.61
-15.0 215.83 0.60 0.62 113.36
 -5.0 216.67 0.60 0.62 114.81
  5.0 216.67 0.60 0.62 114.81
 15.0 215.83 0.60 0.62 113.36
 25.0 214.11 0.60 0.61 110.61
 35.0 211.62 0.60 0.62 106.62
 45.0 208.54 0.60 0.63 101.87
 55.0 205.18 0.60 0.64  97.25
 65.0 202.02 0.60 0.64  94.04
 75.0 199.74 0.60 0.64  92.01
 85.0 198.93 0.60 0.62  91.38
