# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 65
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 234.07 0.48 0.62 155.22
-75.0 233.72 0.50 0.62 154.22
-65.0 232.85 0.51 0.62 151.69
-55.0 231.67 0.54 0.61 148.21
-45.0 230.32 0.57 0.62 144.21
-35.0 229.26 0.60 0.63 140.76
-25.0 228.83 0.60 0.62 138.68
-15.0 228.72 0.60 0.61 137.54
 -5.0 228.72 0.60 0.60 137.06
  5.0 228.72 0.60 0.60 137.05
 15.0 228.71 0.60 0.61 137.53
 25.0 228.81 0.60 0.62 138.66
 35.0 229.24 0.60 0.63 140.73
 45.0 230.29 0.57 0.62 144.17
 55.0 231.62 0.54 0.61 148.14
 65.0 232.78 0.51 0.62 151.57
 75.0 233.57 0.50 0.62 153.93
 85.0 233.91 0.48 0.62 154.91
