# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 81
# Instellation (S_earth): 1.000
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 236.67 0.60 0.76 152.42
-75.0 238.80 0.60 0.72 156.64
-65.0 244.71 0.60 0.67 168.45
-55.0 253.60 0.60 0.62 186.78
-45.0 264.92 0.49 0.48 211.04
-35.0 276.91 0.23 0.25 238.07
-25.0 286.05 0.23 0.23 259.11
-15.0 292.21 0.23 0.22 273.21
 -5.0 295.33 0.23 0.22 280.19
  5.0 295.33 0.23 0.22 280.19
 15.0 292.21 0.23 0.22 273.20
 25.0 286.04 0.23 0.23 259.11
 35.0 276.91 0.23 0.25 238.06
 45.0 264.91 0.49 0.48 211.01
 55.0 253.59 0.60 0.62 186.75
 65.0 244.70 0.60 0.67 168.43
 75.0 238.80 0.60 0.72 156.62
 85.0 236.67 0.60 0.76 152.41
