# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 106
# Instellation (S_earth): 1.050
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 293.12 0.23 0.45 277.90
-75.0 292.78 0.23 0.44 277.12
-65.0 291.95 0.23 0.42 275.21
-55.0 290.84 0.23 0.39 272.70
-45.0 289.57 0.23 0.36 269.80
-35.0 288.37 0.23 0.34 267.09
-25.0 287.53 0.23 0.31 265.18
-15.0 287.07 0.23 0.29 264.11
 -5.0 286.89 0.23 0.27 263.70
  5.0 286.96 0.23 0.27 263.86
 15.0 287.27 0.23 0.29 264.59
 25.0 287.86 0.23 0.31 265.95
 35.0 288.82 0.23 0.34 268.13
 45.0 290.12 0.23 0.36 271.08
 55.0 291.49 0.23 0.39 274.17
 65.0 292.66 0.23 0.42 276.84
 75.0 293.53 0.23 0.43 278.86
 85.0 293.88 0.23 0.44 279.67
