# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 52
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 205.78 0.60 0.75  99.44
-75.0 206.71 0.60 0.74 100.88
-65.0 209.34 0.60 0.70 105.04
-55.0 213.05 0.60 0.66 111.09
-45.0 217.13 0.60 0.63 117.85
-35.0 221.03 0.60 0.61 124.53
-25.0 224.32 0.60 0.60 130.28
-15.0 226.65 0.60 0.59 134.43
 -5.0 227.86 0.60 0.59 136.61
  5.0 227.86 0.60 0.59 136.61
 15.0 226.65 0.60 0.59 134.43
 25.0 224.32 0.60 0.60 130.28
 35.0 221.03 0.60 0.61 124.53
 45.0 217.13 0.60 0.63 117.85
 55.0 213.05 0.60 0.66 111.09
 65.0 209.34 0.60 0.70 105.05
 75.0 206.71 0.60 0.74 100.88
 85.0 205.78 0.60 0.75  99.44
