# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 181
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 283.06 0.23 0.22 252.14
-75.0 285.91 0.23 0.23 258.70
-65.0 293.13 0.23 0.24 275.11
-55.0 302.54 0.23 0.22 296.73
-45.0 312.35 0.23 0.19 322.06
-35.0 321.15 0.23 0.17 349.14
-25.0 328.13 0.23 0.17 374.17
-15.0 332.93 0.23 0.17 391.40
 -5.0 335.35 0.23 0.17 400.12
  5.0 335.35 0.23 0.17 400.12
 15.0 332.93 0.23 0.17 391.40
 25.0 328.13 0.23 0.17 374.17
 35.0 321.15 0.23 0.17 349.14
 45.0 312.35 0.23 0.19 322.06
 55.0 302.54 0.23 0.22 296.73
 65.0 293.13 0.23 0.24 275.11
 75.0 285.91 0.23 0.23 258.70
 85.0 283.06 0.23 0.22 252.14
