# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 147
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.33 0.23 0.42 329.15
-75.0 312.68 0.23 0.42 327.17
-65.0 310.94 0.23 0.40 322.04
-55.0 308.40 0.23 0.37 314.99
-45.0 305.26 0.23 0.35 306.59
-35.0 301.88 0.23 0.33 298.22
-25.0 298.71 0.23 0.32 290.66
-15.0 296.43 0.23 0.30 285.41
 -5.0 295.26 0.23 0.29 282.77
  5.0 295.26 0.23 0.29 282.77
 15.0 296.44 0.23 0.30 285.41
 25.0 298.72 0.23 0.32 290.67
 35.0 301.89 0.23 0.33 298.24
 45.0 305.27 0.23 0.35 306.61
 55.0 308.41 0.23 0.37 315.02
 65.0 310.95 0.23 0.40 322.07
 75.0 312.69 0.23 0.42 327.21
 85.0 313.34 0.23 0.42 329.18
