# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 156
# Instellation (S_earth): 1.175
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 310.56 0.23 0.43 321.07
-75.0 310.19 0.23 0.42 319.99
-65.0 309.28 0.23 0.40 317.42
-55.0 308.05 0.23 0.37 313.99
-45.0 306.63 0.23 0.35 310.05
-35.0 305.27 0.23 0.32 306.39
-25.0 304.29 0.23 0.29 303.95
-15.0 303.71 0.23 0.27 302.53
 -5.0 303.45 0.23 0.26 301.88
  5.0 303.45 0.23 0.26 301.89
 15.0 303.72 0.23 0.27 302.54
 25.0 304.29 0.23 0.29 303.96
 35.0 305.27 0.23 0.32 306.41
 45.0 306.63 0.23 0.35 310.07
 55.0 308.06 0.23 0.37 314.01
 65.0 309.29 0.23 0.40 317.44
 75.0 310.20 0.23 0.42 320.02
 85.0 310.57 0.23 0.43 321.09
