# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 38
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 233.25 0.45 0.45 161.81
-75.0 232.45 0.46 0.47 159.63
-65.0 230.17 0.50 0.50 153.51
-55.0 226.80 0.55 0.55 144.55
-45.0 223.08 0.60 0.60 134.54
-35.0 220.06 0.60 0.60 125.97
-25.0 217.51 0.60 0.61 118.65
-15.0 215.66 0.60 0.63 113.96
 -5.0 214.72 0.60 0.63 111.65
  5.0 214.73 0.60 0.63 111.66
 15.0 215.69 0.60 0.63 114.01
 25.0 217.57 0.60 0.61 118.71
 35.0 220.15 0.60 0.60 126.05
 45.0 223.21 0.60 0.60 134.67
 55.0 226.98 0.55 0.54 144.77
 65.0 230.43 0.50 0.49 153.89
 75.0 232.74 0.46 0.47 160.07
 85.0 233.56 0.45 0.45 162.27
