# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 183
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 288.44 0.23 0.49 267.25
-75.0 289.77 0.23 0.47 270.31
-65.0 293.73 0.23 0.43 279.33
-55.0 299.90 0.23 0.35 293.49
-45.0 306.96 0.23 0.30 310.62
-35.0 313.90 0.23 0.25 329.62
-25.0 319.87 0.23 0.21 347.85
-15.0 324.19 0.23 0.19 362.75
 -5.0 326.43 0.23 0.18 370.76
  5.0 326.43 0.23 0.18 370.76
 15.0 324.19 0.23 0.19 362.75
 25.0 319.87 0.23 0.21 347.86
 35.0 313.90 0.23 0.25 329.63
 45.0 306.96 0.23 0.30 310.63
 55.0 299.91 0.23 0.35 293.50
 65.0 293.73 0.23 0.43 279.34
 75.0 289.78 0.23 0.47 270.32
 85.0 288.45 0.23 0.49 267.26
