# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 32
# Instellation (S_earth): 0.875
# XCO2 (ppm): 280
# Obliquity (degrees): 20.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 202.33 0.60 0.75  93.81
-75.0 203.21 0.60 0.74  95.12
-65.0 205.69 0.60 0.70  98.92
-55.0 209.21 0.60 0.66 104.43
-45.0 213.07 0.60 0.63 110.65
-35.0 216.76 0.60 0.61 116.76
-25.0 219.87 0.60 0.60 122.01
-15.0 222.07 0.60 0.60 125.88
 -5.0 223.21 0.60 0.60 127.88
  5.0 223.21 0.60 0.60 127.88
 15.0 222.07 0.60 0.60 125.88
 25.0 219.87 0.60 0.60 122.01
 35.0 216.76 0.60 0.61 116.76
 45.0 213.07 0.60 0.63 110.65
 55.0 209.21 0.60 0.66 104.43
 65.0 205.69 0.60 0.70  98.92
 75.0 203.21 0.60 0.74  95.12
 85.0 202.33 0.60 0.75  93.81
