# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 140
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 257.83 0.60 0.75 197.77
-75.0 260.87 0.60 0.70 204.33
-65.0 269.08 0.40 0.52 222.56
-55.0 280.39 0.23 0.34 248.43
-45.0 292.22 0.23 0.27 275.97
-35.0 303.07 0.23 0.21 300.95
-25.0 311.62 0.23 0.20 322.82
-15.0 317.47 0.23 0.19 340.27
 -5.0 320.45 0.23 0.19 349.40
  5.0 320.45 0.23 0.19 349.40
 15.0 317.47 0.23 0.19 340.27
 25.0 311.62 0.23 0.20 322.82
 35.0 303.07 0.23 0.21 300.95
 45.0 292.22 0.23 0.27 275.97
 55.0 280.39 0.23 0.34 248.43
 65.0 269.08 0.40 0.52 222.56
 75.0 260.87 0.60 0.70 204.33
 85.0 257.83 0.60 0.75 197.77
