# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 121
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 255.69 0.60 0.74 191.15
-75.0 258.39 0.60 0.70 196.86
-65.0 265.94 0.45 0.56 213.28
-55.0 276.61 0.23 0.35 237.37
-45.0 287.63 0.23 0.27 262.78
-35.0 297.72 0.23 0.23 285.56
-25.0 305.86 0.23 0.21 305.01
-15.0 311.48 0.23 0.20 319.59
 -5.0 314.33 0.23 0.19 328.12
  5.0 314.33 0.23 0.19 328.13
 15.0 311.48 0.23 0.20 319.59
 25.0 305.86 0.23 0.21 305.02
 35.0 297.73 0.23 0.23 285.57
 45.0 287.64 0.23 0.27 262.80
 55.0 276.62 0.23 0.35 237.38
 65.0 265.95 0.45 0.56 213.30
 75.0 258.40 0.60 0.70 196.88
 85.0 255.69 0.60 0.74 191.16
