# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 163
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 284.89 0.23 0.49 256.44
-75.0 286.18 0.23 0.47 259.41
-65.0 290.01 0.23 0.43 268.17
-55.0 296.00 0.23 0.36 281.72
-45.0 302.90 0.23 0.30 297.80
-35.0 309.72 0.23 0.25 315.00
-25.0 315.62 0.23 0.22 331.98
-15.0 319.91 0.23 0.20 345.12
 -5.0 322.14 0.23 0.19 352.81
  5.0 322.14 0.23 0.19 352.81
 15.0 319.91 0.23 0.20 345.12
 25.0 315.62 0.23 0.22 331.99
 35.0 309.73 0.23 0.25 315.01
 45.0 302.90 0.23 0.30 297.81
 55.0 296.01 0.23 0.36 281.73
 65.0 290.01 0.23 0.43 268.19
 75.0 286.18 0.23 0.47 259.42
 85.0 284.90 0.23 0.49 256.46
