# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 71
# Instellation (S_earth): 0.975
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 206.49 0.60 0.77  99.08
-75.0 207.79 0.60 0.74 101.18
-65.0 211.17 0.60 0.70 106.82
-55.0 215.79 0.60 0.66 114.79
-45.0 220.84 0.60 0.62 123.76
-35.0 225.58 0.60 0.60 132.47
-25.0 229.47 0.60 0.59 139.81
-15.0 232.20 0.60 0.59 145.03
 -5.0 233.62 0.60 0.59 147.80
  5.0 233.62 0.60 0.59 147.80
 15.0 232.20 0.60 0.59 145.03
 25.0 229.47 0.60 0.59 139.81
 35.0 225.58 0.60 0.60 132.47
 45.0 220.84 0.60 0.62 123.76
 55.0 215.79 0.60 0.66 114.79
 65.0 211.17 0.60 0.70 106.82
 75.0 207.79 0.60 0.74 101.18
 85.0 206.49 0.60 0.77  99.08
