# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 129
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 90.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 311.62 0.23 0.42 324.25
-75.0 310.76 0.23 0.41 321.75
-65.0 308.43 0.23 0.40 315.26
-55.0 304.94 0.23 0.38 306.03
-45.0 300.57 0.23 0.36 295.23
-35.0 295.75 0.23 0.34 283.93
-25.0 291.02 0.23 0.34 273.19
-15.0 287.26 0.23 0.34 264.55
 -5.0 285.17 0.23 0.33 259.66
  5.0 285.18 0.23 0.33 259.67
 15.0 287.26 0.23 0.34 264.57
 25.0 291.03 0.23 0.34 273.22
 35.0 295.77 0.23 0.34 283.98
 45.0 300.60 0.23 0.36 295.29
 55.0 304.97 0.23 0.38 306.10
 65.0 308.46 0.23 0.40 315.35
 75.0 310.79 0.23 0.41 321.84
 85.0 311.65 0.23 0.42 324.35
