# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 61
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 204.87 0.60 0.77  96.43
-75.0 206.12 0.60 0.74  98.45
-65.0 209.42 0.60 0.70 103.83
-55.0 213.91 0.60 0.66 111.48
-45.0 218.82 0.60 0.62 120.07
-35.0 223.42 0.60 0.60 128.42
-25.0 227.20 0.60 0.59 135.44
-15.0 229.85 0.60 0.59 140.46
 -5.0 231.22 0.60 0.59 143.05
  5.0 231.22 0.60 0.59 143.05
 15.0 229.85 0.60 0.59 140.46
 25.0 227.20 0.60 0.59 135.44
 35.0 223.42 0.60 0.60 128.42
 45.0 218.82 0.60 0.62 120.07
 55.0 213.91 0.60 0.66 111.48
 65.0 209.42 0.60 0.70 103.83
 75.0 206.12 0.60 0.74  98.45
 85.0 204.87 0.60 0.77  96.43
