# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 14
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 207.81 0.60 0.71 106.61
-75.0 208.05 0.60 0.71 106.70
-65.0 208.76 0.60 0.69 107.12
-55.0 209.93 0.60 0.67 107.99
-45.0 211.42 0.60 0.65 109.27
-35.0 213.04 0.60 0.63 110.83
-25.0 214.55 0.60 0.62 112.41
-15.0 215.72 0.60 0.61 113.68
 -5.0 216.37 0.60 0.60 114.38
  5.0 216.37 0.60 0.60 114.38
 15.0 215.72 0.60 0.61 113.68
 25.0 214.55 0.60 0.62 112.41
 35.0 213.04 0.60 0.63 110.83
 45.0 211.42 0.60 0.65 109.27
 55.0 209.93 0.60 0.67 107.99
 65.0 208.76 0.60 0.69 107.12
 75.0 208.05 0.60 0.71 106.71
 85.0 207.82 0.60 0.71 106.61
