# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 136
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 305.41 0.23 0.43 304.55
-75.0 305.05 0.23 0.42 303.58
-65.0 304.15 0.23 0.41 301.20
-55.0 302.94 0.23 0.38 298.08
-45.0 301.53 0.23 0.35 294.66
-35.0 300.19 0.23 0.33 291.44
-25.0 299.23 0.23 0.30 289.11
-15.0 298.67 0.23 0.27 287.72
 -5.0 298.41 0.23 0.26 287.09
  5.0 298.41 0.23 0.26 287.09
 15.0 298.67 0.23 0.27 287.73
 25.0 299.23 0.23 0.30 289.12
 35.0 300.20 0.23 0.33 291.46
 45.0 301.54 0.23 0.35 294.68
 55.0 302.95 0.23 0.38 298.10
 65.0 304.16 0.23 0.41 301.23
 75.0 305.06 0.23 0.42 303.61
 85.0 305.42 0.23 0.43 304.59
