# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 180
# Instellation (S_earth): 1.250
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 270.34 0.37 0.64 223.00
-75.0 273.69 0.23 0.50 230.68
-65.0 281.91 0.23 0.41 249.56
-55.0 292.95 0.23 0.33 274.86
-45.0 304.89 0.23 0.25 302.64
-35.0 315.77 0.23 0.20 332.45
-25.0 324.21 0.23 0.19 360.25
-15.0 329.95 0.23 0.18 380.87
 -5.0 332.86 0.23 0.18 391.30
  5.0 332.86 0.23 0.18 391.30
 15.0 329.95 0.23 0.18 380.87
 25.0 324.21 0.23 0.19 360.25
 35.0 315.77 0.23 0.20 332.46
 45.0 304.89 0.23 0.25 302.64
 55.0 292.95 0.23 0.33 274.86
 65.0 281.91 0.23 0.41 249.56
 75.0 273.69 0.23 0.50 230.68
 85.0 270.34 0.37 0.64 223.00
