# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 47
# Instellation (S_earth): 0.900
# XCO2 (ppm): 280
# Obliquity (degrees): 70.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 242.00 0.42 0.58 170.87
-75.0 241.13 0.44 0.58 168.85
-65.0 238.81 0.46 0.58 163.49
-55.0 235.34 0.52 0.60 155.54
-45.0 231.26 0.57 0.62 146.32
-35.0 227.34 0.60 0.65 137.42
-25.0 224.35 0.60 0.64 130.56
-15.0 222.39 0.60 0.64 125.95
 -5.0 221.44 0.60 0.63 123.64
  5.0 221.45 0.60 0.63 123.65
 15.0 222.42 0.60 0.64 125.99
 25.0 224.40 0.60 0.64 130.64
 35.0 227.42 0.60 0.65 137.55
 45.0 231.39 0.56 0.62 146.54
 55.0 235.52 0.52 0.60 155.87
 65.0 239.02 0.46 0.58 163.87
 75.0 241.33 0.44 0.58 169.20
 85.0 242.15 0.42 0.58 171.12
