# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 11
# Instellation (S_earth): 0.825
# XCO2 (ppm): 280
# Obliquity (degrees): 10.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 197.49 0.60 0.77  84.11
-75.0 198.58 0.60 0.74  85.73
-65.0 201.47 0.60 0.70  90.09
-55.0 205.39 0.60 0.66  96.21
-45.0 209.67 0.60 0.63 103.11
-35.0 213.67 0.60 0.61 109.77
-25.0 216.94 0.60 0.60 115.40
-15.0 219.23 0.60 0.60 119.42
 -5.0 220.42 0.60 0.60 121.47
  5.0 220.42 0.60 0.60 121.47
 15.0 219.23 0.60 0.60 119.42
 25.0 216.94 0.60 0.60 115.40
 35.0 213.67 0.60 0.61 109.77
 45.0 209.67 0.60 0.63 103.11
 55.0 205.39 0.60 0.66  96.21
 65.0 201.47 0.60 0.70  90.09
 75.0 198.59 0.60 0.74  85.73
 85.0 197.49 0.60 0.77  84.11
