# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 133
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 286.00 0.23 0.22 258.89
-75.0 287.12 0.23 0.22 261.46
-65.0 290.37 0.23 0.22 268.85
-55.0 295.34 0.23 0.21 280.06
-45.0 301.19 0.23 0.21 293.54
-35.0 306.97 0.23 0.20 307.57
-25.0 311.93 0.23 0.19 320.80
-15.0 315.51 0.23 0.18 331.53
 -5.0 317.38 0.23 0.18 337.15
  5.0 317.38 0.23 0.18 337.15
 15.0 315.51 0.23 0.18 331.53
 25.0 311.93 0.23 0.19 320.80
 35.0 306.97 0.23 0.20 307.57
 45.0 301.19 0.23 0.21 293.54
 55.0 295.34 0.23 0.21 280.06
 65.0 290.37 0.23 0.22 268.86
 75.0 287.13 0.23 0.22 261.47
 85.0 286.00 0.23 0.22 258.89
