# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 125
# Instellation (S_earth): 1.100
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 292.48 0.23 0.45 276.42
-75.0 292.52 0.23 0.44 276.53
-65.0 292.79 0.23 0.42 277.14
-55.0 293.38 0.23 0.38 278.50
-45.0 294.25 0.23 0.35 280.49
-35.0 295.47 0.23 0.31 283.25
-25.0 296.89 0.23 0.28 286.43
-15.0 298.14 0.23 0.25 289.24
 -5.0 298.86 0.23 0.24 290.85
  5.0 298.87 0.23 0.24 290.86
 15.0 298.14 0.23 0.25 289.25
 25.0 296.90 0.23 0.28 286.46
 35.0 295.49 0.23 0.31 283.29
 45.0 294.27 0.23 0.35 280.53
 55.0 293.40 0.23 0.38 278.54
 65.0 292.81 0.23 0.42 277.19
 75.0 292.55 0.23 0.44 276.58
 85.0 292.50 0.23 0.45 276.47
