# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 173
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 287.30 0.23 0.49 261.98
-75.0 288.61 0.23 0.47 264.98
-65.0 292.50 0.23 0.43 273.82
-55.0 298.58 0.23 0.35 287.64
-45.0 305.54 0.23 0.30 304.23
-35.0 312.40 0.23 0.25 322.44
-25.0 318.30 0.23 0.22 340.11
-15.0 322.57 0.23 0.19 354.37
 -5.0 324.79 0.23 0.19 362.34
  5.0 324.79 0.23 0.19 362.34
 15.0 322.58 0.23 0.19 354.38
 25.0 318.30 0.23 0.22 340.12
 35.0 312.40 0.23 0.25 322.45
 45.0 305.55 0.23 0.30 304.24
 55.0 298.58 0.23 0.35 287.65
 65.0 292.51 0.23 0.43 273.84
 75.0 288.62 0.23 0.47 264.99
 85.0 287.31 0.23 0.49 262.00
