# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 170
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 266.56 0.44 0.67 216.95
-75.0 269.84 0.38 0.58 224.24
-65.0 278.24 0.23 0.42 243.48
-55.0 289.27 0.23 0.34 269.29
-45.0 301.20 0.23 0.26 296.34
-35.0 312.11 0.23 0.20 324.30
-25.0 320.61 0.23 0.19 349.98
-15.0 326.37 0.23 0.18 370.54
 -5.0 329.28 0.23 0.18 380.94
  5.0 329.28 0.23 0.18 380.94
 15.0 326.37 0.23 0.18 370.54
 25.0 320.61 0.23 0.19 349.98
 35.0 312.11 0.23 0.20 324.30
 45.0 301.20 0.23 0.26 296.34
 55.0 289.27 0.23 0.34 269.29
 65.0 278.24 0.23 0.42 243.48
 75.0 269.84 0.38 0.58 224.24
 85.0 266.56 0.44 0.67 216.95
