# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 178
# Instellation (S_earth): 1.225
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 327.12 0.23 0.41 371.15
-75.0 326.31 0.23 0.40 368.34
-65.0 324.13 0.23 0.39 360.82
-55.0 320.90 0.23 0.36 349.82
-45.0 316.82 0.23 0.34 336.34
-35.0 312.27 0.23 0.33 322.52
-25.0 307.75 0.23 0.32 309.92
-15.0 304.17 0.23 0.32 300.87
 -5.0 302.23 0.23 0.31 296.12
  5.0 302.23 0.23 0.31 296.12
 15.0 304.17 0.23 0.32 300.87
 25.0 307.75 0.23 0.32 309.92
 35.0 312.28 0.23 0.33 322.52
 45.0 316.83 0.23 0.34 336.35
 55.0 320.90 0.23 0.36 349.84
 65.0 324.14 0.23 0.39 360.83
 75.0 326.31 0.23 0.40 368.35
 85.0 327.12 0.23 0.41 371.16
