# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 60
# Instellation (S_earth): 0.950
# XCO2 (ppm): 280
# Obliquity (degrees): 0.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 203.91 0.60 0.78  94.35
-75.0 205.31 0.60 0.74  96.63
-65.0 208.82 0.60 0.70 102.29
-55.0 213.53 0.60 0.66 110.44
-45.0 218.69 0.60 0.62 119.52
-35.0 223.51 0.60 0.60 128.44
-25.0 227.40 0.60 0.59 135.75
-15.0 230.14 0.60 0.59 140.91
 -5.0 231.55 0.60 0.59 143.71
  5.0 231.55 0.60 0.59 143.71
 15.0 230.14 0.60 0.59 140.91
 25.0 227.40 0.60 0.59 135.75
 35.0 223.51 0.60 0.60 128.44
 45.0 218.69 0.60 0.62 119.52
 55.0 213.53 0.60 0.66 110.44
 65.0 208.82 0.60 0.70 102.29
 75.0 205.31 0.60 0.74  96.63
 85.0 203.91 0.60 0.78  94.35
