# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 94
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 271.60 0.33 0.53 228.35
-75.0 272.33 0.32 0.51 230.00
-65.0 274.49 0.28 0.47 234.90
-55.0 277.77 0.23 0.39 242.43
-45.0 281.47 0.23 0.34 251.00
-35.0 285.31 0.23 0.30 259.97
-25.0 288.82 0.23 0.27 268.19
-15.0 291.55 0.23 0.24 274.45
 -5.0 293.06 0.23 0.23 277.85
  5.0 293.07 0.23 0.23 277.88
 15.0 291.58 0.23 0.24 274.53
 25.0 288.88 0.23 0.27 268.33
 35.0 285.40 0.23 0.30 260.19
 45.0 281.60 0.23 0.34 251.31
 55.0 277.96 0.23 0.39 242.88
 65.0 274.72 0.28 0.46 235.42
 75.0 272.58 0.31 0.51 230.57
 85.0 271.86 0.32 0.53 228.94
