# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 133
# Instellation (S_earth): 1.125
# XCO2 (ppm): 280
# Obliquity (degrees): 30.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 277.23 0.24 0.50 238.81
-75.0 278.47 0.23 0.48 241.65
-65.0 282.08 0.23 0.44 249.97
-55.0 287.74 0.23 0.36 263.01
-45.0 294.31 0.23 0.31 277.90
-35.0 300.89 0.23 0.26 292.95
-25.0 306.64 0.23 0.23 306.94
-15.0 310.88 0.23 0.21 317.85
 -5.0 313.09 0.23 0.20 324.41
  5.0 313.09 0.23 0.20 324.41
 15.0 310.88 0.23 0.21 317.86
 25.0 306.65 0.23 0.23 306.95
 35.0 300.89 0.23 0.26 292.97
 45.0 294.32 0.23 0.31 277.92
 55.0 287.75 0.23 0.36 263.04
 65.0 282.10 0.23 0.44 249.99
 75.0 278.48 0.23 0.48 241.68
 85.0 277.25 0.24 0.50 238.84
