# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 166
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 313.60 0.23 0.43 329.83
-75.0 313.24 0.23 0.42 328.68
-65.0 312.32 0.23 0.40 325.87
-55.0 311.10 0.23 0.37 322.27
-45.0 309.67 0.23 0.34 318.20
-35.0 308.32 0.23 0.32 314.37
-25.0 307.35 0.23 0.29 311.63
-15.0 306.79 0.23 0.26 310.10
 -5.0 306.53 0.23 0.25 309.47
  5.0 306.53 0.23 0.25 309.47
 15.0 306.79 0.23 0.26 310.11
 25.0 307.36 0.23 0.29 311.64
 35.0 308.32 0.23 0.32 314.38
 45.0 309.67 0.23 0.34 318.22
 55.0 311.10 0.23 0.37 322.28
 65.0 312.33 0.23 0.40 325.89
 75.0 313.24 0.23 0.42 328.70
 85.0 313.61 0.23 0.43 329.85
