# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 96
# Instellation (S_earth): 1.025
# XCO2 (ppm): 280
# Obliquity (degrees): 60.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 290.31 0.23 0.45 271.43
-75.0 289.98 0.23 0.44 270.68
-65.0 289.15 0.23 0.42 268.81
-55.0 288.06 0.23 0.39 266.30
-45.0 286.79 0.23 0.37 263.40
-35.0 285.59 0.23 0.34 260.65
-25.0 284.74 0.23 0.31 258.66
-15.0 284.25 0.23 0.29 257.50
 -5.0 284.04 0.23 0.28 256.99
  5.0 284.05 0.23 0.28 257.04
 15.0 284.31 0.23 0.29 257.63
 25.0 284.83 0.23 0.31 258.86
 35.0 285.71 0.23 0.34 260.93
 45.0 286.93 0.23 0.37 263.74
 55.0 288.23 0.23 0.39 266.69
 65.0 289.34 0.23 0.42 269.24
 75.0 290.17 0.23 0.44 271.14
 85.0 290.51 0.23 0.45 271.90
