# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 148
# Instellation (S_earth): 1.150
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 317.04 0.23 0.42 340.46
-75.0 316.23 0.23 0.41 337.88
-65.0 314.02 0.23 0.39 331.07
-55.0 310.74 0.23 0.37 321.41
-45.0 306.61 0.23 0.35 310.13
-35.0 302.04 0.23 0.34 298.61
-25.0 297.55 0.23 0.33 287.97
-15.0 294.02 0.23 0.33 280.00
 -5.0 292.12 0.23 0.32 275.75
  5.0 292.13 0.23 0.32 275.76
 15.0 294.02 0.23 0.33 280.01
 25.0 297.55 0.23 0.33 287.99
 35.0 302.04 0.23 0.34 298.63
 45.0 306.62 0.23 0.35 310.15
 55.0 310.75 0.23 0.37 321.44
 65.0 314.03 0.23 0.39 331.09
 75.0 316.24 0.23 0.41 337.92
 85.0 317.05 0.23 0.42 340.49
