# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 168
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 80.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 324.30 0.23 0.41 361.51
-75.0 323.50 0.23 0.40 358.75
-65.0 321.32 0.23 0.39 351.37
-55.0 318.09 0.23 0.37 340.63
-45.0 314.01 0.23 0.35 327.75
-35.0 309.46 0.23 0.33 314.75
-25.0 304.95 0.23 0.32 302.77
-15.0 301.38 0.23 0.32 294.11
 -5.0 299.46 0.23 0.31 289.49
  5.0 299.46 0.23 0.31 289.49
 15.0 301.38 0.23 0.32 294.11
 25.0 304.95 0.23 0.32 302.78
 35.0 309.46 0.23 0.33 314.75
 45.0 314.01 0.23 0.35 327.76
 55.0 318.10 0.23 0.37 340.64
 65.0 321.33 0.23 0.39 351.39
 75.0 323.50 0.23 0.40 358.77
 85.0 324.31 0.23 0.41 361.53
