# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 164
# Instellation (S_earth): 1.200
# XCO2 (ppm): 280
# Obliquity (degrees): 40.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 295.00 0.23 0.46 282.23
-75.0 295.60 0.23 0.45 283.61
-65.0 297.45 0.23 0.42 287.88
-55.0 300.48 0.23 0.37 294.92
-45.0 304.31 0.23 0.32 304.02
-35.0 308.48 0.23 0.28 314.61
-25.0 312.35 0.23 0.24 325.09
-15.0 315.35 0.23 0.22 333.94
 -5.0 317.01 0.23 0.20 338.88
  5.0 317.01 0.23 0.20 338.88
 15.0 315.35 0.23 0.22 333.94
 25.0 312.36 0.23 0.24 325.09
 35.0 308.48 0.23 0.28 314.62
 45.0 304.31 0.23 0.32 304.03
 55.0 300.49 0.23 0.37 294.93
 65.0 297.46 0.23 0.42 287.90
 75.0 295.61 0.23 0.45 283.63
 85.0 295.01 0.23 0.46 282.25
