# FILLET Exp1 with HEXTOR - using cloudir = -6.3 to stay consistent with Ben2 and Ben3
# Name of benchmark/experiment: Experiment 1
# Case number: 55
# Instellation (S_earth): 0.925
# XCO2 (ppm): 280
# Obliquity (degrees): 50.0

# Columns of data (annually averaged for last orbit)
# Lat = latitude (degrees)
# Tsurf = annually averaged surface temperature (K)
# Asurf = annually averaged surface albedo
# ATOA = annually averaged top-of-atmosphere/total/planetary albedo
# OLR = annually averaged outgoing longwave radiation (W m^-2)

# Lat Tsurf Asurf ATOA OLR
-85.0 229.41 0.51 0.64 146.97
-75.0 229.11 0.51 0.63 146.06
-65.0 228.30 0.53 0.63 143.58
-55.0 227.19 0.56 0.63 140.13
-45.0 225.95 0.60 0.65 136.17
-35.0 225.39 0.60 0.63 133.63
-25.0 225.27 0.60 0.62 132.10
-15.0 225.35 0.60 0.61 131.28
 -5.0 225.45 0.60 0.60 130.92
  5.0 225.45 0.60 0.60 130.92
 15.0 225.36 0.60 0.61 131.29
 25.0 225.28 0.60 0.62 132.11
 35.0 225.40 0.60 0.63 133.65
 45.0 225.97 0.60 0.65 136.20
 55.0 227.22 0.56 0.63 140.17
 65.0 228.39 0.53 0.63 143.74
 75.0 229.23 0.51 0.63 146.29
 85.0 229.56 0.50 0.63 147.26
